@import "../../../../assets/css/variables.scss";
@import "../../../../assets/css/mixins.scss";

.activeCallTab {
    .noRecords>div {
        margin-top: 2rem;
        text-align: center;
        font: 300 .8rem / normal $cs-font-family;
        color: $text-description-color;
    }
    .callPanelMessages {
        background-color: $light-black !important;
        padding: 0 !important;
        margin: 0 !important;
        :global {
            .header,
            .content {
                color: $white !important;
            }
        }
    }
    .closePanelButton {
        font-size: inherit !important;
    }
    :global {
        .ui.grey.button:focus {            
            @include boxShadowOnly (0 0 0 .25em rgba(191,226,235,.2))
        }
    }
}
