#performance-curve{
    display:flex;
    flex-direction:row;
    margin-top:20px;
    .performance-left{
        display: flex;
        flex-basis: 80%;
        #chartdiv{height:300px !important;}
    }
    .performance-right{
        flex-basis: 20%;
        padding:10px 25px;
        #performance-names {
            padding: 25px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .performance-list {
            flex-basis: 100%;
            display: flex;
            flex-direction: column;

            div {
                padding:8px 0;
                color: #58595B;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-basis: 100%;
                width: 100%;

                span:first-child {
                    width: 25px;
                    height: 10px;
                    margin-right: 10px;
                    border-radius: 50px;
                }

                span:last-child {
                    width: 80%;
                    font-size: 0.75rem;
                }
            }
        }
    }
}

@media screen and (max-width:1800px){

}

@media screen and (max-width:1440px){
    #performance-curve{
        display:flex;
        flex-direction:row;
        margin-top:20px;
        .performance-left{
            display: flex;
            flex-basis: 80%;
            #chartdiv{height:300px !important;}
        }
        .performance-right{
            flex-basis: 20%;
            padding:10px 25px;
        }
    }
}
@media screen and (max-width:1000px){
    #performance-curve{
        display:flex;
        flex-direction:column;
        margin-top:20px;
        .performance-left{
            display: flex;
            flex-basis: 100%;
            #chartdiv{height:300px !important;}
        }
        .performance-right{
            flex-basis: 100%;
            padding: 20px 0 0 0;
            .performance-list {
                flex-direction: row;
            }
        }
    }
}

@media screen and (max-width:600px){
    #asset-popup{
        #ap-content{
            padding:20px;
            .ap-filter{
                flex-direction:column;
                gap:10px;
                .ap-title {
                    font-size: 1.1rem;
                }
                .react-select{width:100%;max-width: 100%;}
            }
        }
        .ap-asset-name {
            margin-top: 20px;
        }
    }
}