#user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
env VCAP_SERVICES;
env VCAP_APPLICATION;


events {
    worker_connections  1024;
}

http {
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
send_timeout                300;	
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
  map $http_upgrade $protocol {
        default http;
        websocket ws;
  }
    server {
        listen 80;
        listen 4443;
 	listen 8080;
        listen 443;
	access_log /dev/stdout;
        error_log /dev/stderr;
        underscores_in_headers on;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;		
    
    location ~(/philips/rocc/usermgmt/?|/philips/rocc/locationmgmt/?|/philips/rocc/redismgmt/Redis/?){
        access_by_lua_file conf/shared.lua;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-management-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }
    
    location ~(/philips/rocc/user/MissedCall/?|/philips/rocc/CommunicationProfile/?|/philips/rocc/Call/?|/philips/rocc/admin/Organisation/?|/philips/rocc/presence/?|/philips/rocc/Token/?|/philips/rocc/Message/?|/philips/rocc/MediaRoom/?) {
        access_by_lua_file conf/shared.lua;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-communication-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/authorize/?|/philips/rocc/dataservice/?|/philips/rocc/devicemgmt/?|/philips/rocc/sessionmgmt/?|/philips/rocc/user/?|/philips/rocc/manage/?) {
        access_by_lua_file conf/shared.lua;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-iam-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }
    
    location ~(/philips/rocc/twilio/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-twilio-pool-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }
    
    location ~(/philips/rocc/UserOnline/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-monitoring-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/RolePermissionMapping/?|/philips/rocc/UserRoleMapping/?|/philips/rocc/Validate/?|/philips/rocc/Permission/?|/philips/rocc/OrgPermission/?|/philips/rocc/Role/?|/philips/rocc/OrgRole/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-rbac-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }
    
    location ~(/v1/graphql/?|/console/?|/console/login/?|/console/assets/?|/v1/query/?|/console/data/?){
       access_by_lua_file conf/shared.lua;
	add_header x_http_sec_websocket_protocol $http_sec_websocket_protocol;

	if ($http_sec_websocket_protocol = "graphql-ws") {
            set $http_x_forwarded_proto "https";
        }

        add_header http_x_forwarded_proto $http_x_forwarded_proto;
       
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        
        proxy_pass http://rocc-graphql-internal-{{ config.cloud_foundry.target_env }}.apps.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
     
   location / {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;
 
       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-{{ config.cloud_foundry.target_env }}.cloud.pcftest.com;
        proxy_http_version 1.1;
    }
  }
}

