#user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;
env VCAP_SERVICES;
env VCAP_APPLICATION;
env GRAPHQL_ENDPOINT;
env MANAGEMENT_ENDPOINT;
env COMMUNICATION_ENDPOINT;
env AUTHORIZATION_SERVICE_ENDPOINT;
env IAM_ENDPOINT;
env TWILLIO_ENDPOINT;
env MONITORING_ENDPOINT;
env RBAC_ENDPOINT;
env ROCC_ENDPOINT;
env ROCC_CLIENT_ROUTER_APP;
env AUDIT_ENDPOINT;
env SELF_SERVICE_ENDPOINT;
env ROCC_CALENDAR_ENDPOINT;
env ROCC_RADCONNECT_ENDPOINT;
env KEY_MANAGEMENT_SERVICE_ENDPOINT;
env ROCC_GENERIC_SERVICES_ENDPONT;
env KEY_MANAGEMENT_SERVICE_NODE_ENDPOINT;
env TUNNEL_MANAGEMENT_SERVICE;
env RADCONECT_RAD_APP;
env RADCONECT_TECH_APP;
env ROCC_CALLING_APP;
env ROCC_CONSOLE_APP;
env ROCC_CC_HOME_APP;
env ROCC_ADMIN_APP;
env ROCC_PHARMA_APP;
env ROCC_SCHEDULER_APP;
env ROCC_SELF_SERVICE_HOME_APP;
env ROCC_SELF_SERVICE_REPORT_APP;
env ROCC_SELF_LEARNING_APP;
env ROCC_CC_HOST;
env ROCC_TECH_MAIN_APP;
env ROCC_TECH_LOGIN_APP;
env ROCC_TECH_HOST_V2;
env ROCC_TECH_HOST;

events {
    worker_connections  16384;
}

http {
server_tokens off;
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
send_timeout                300;

init_by_lua '
cjson = require "cjson"
vcap_application = cjson.decode(os.getenv("VCAP_APPLICATION"))
graphql_url_manifest = os.getenv("GRAPHQL_ENDPOINT")
management_url_manifest = os.getenv("MANAGEMENT_ENDPOINT")
communication_url_manifest = os.getenv("COMMUNICATION_ENDPOINT")
authorization_service_url_manifest = os.getenv("AUTHORIZATION_SERVICE_ENDPOINT")
iam_url_manifest = os.getenv("IAM_ENDPOINT")
twillio_url_manifest = os.getenv("TWILLIO_ENDPOINT")
monitoring_url_manifest = os.getenv("MONITORING_ENDPOINT")
rbac_url_manifest = os.getenv("RBAC_ENDPOINT")
rocc_url_manifest = os.getenv("ROCC_ENDPOINT")
rocc_client_router_app_url_manifest = os.getenv("ROCC_CLIENT_ROUTER_APP")
audit_url_manifest = os.getenv("AUDIT_ENDPOINT")
self_service_url_manifest = os.getenv("SELF_SERVICE_ENDPOINT")
rocc_calendar_url_manifest = os.getenv("ROCC_CALENDAR_ENDPOINT")
rocc_radconnect_url_manifest = os.getenv("ROCC_RADCONNECT_ENDPOINT")
key_management_service_url_manifest = os.getenv("KEY_MANAGEMENT_SERVICE_ENDPOINT")
rocc_generic_services_url_manifest = os.getenv("ROCC_GENERIC_SERVICES_ENDPONT")
key_management_service_node_url_manifest = os.getenv("KEY_MANAGEMENT_SERVICE_NODE_ENDPOINT")
tunnel_management_url_manifest = os.getenv("TUNNEL_MANAGEMENT_SERVICE")
rocc_radconnect_rad_app_url_manifest = os.getenv("RADCONECT_RAD_APP")
rocc_radconnect_tech_app_url_manifest = os.getenv("RADCONECT_TECH_APP")
rocc_calling_app_url_manifest = os.getenv("ROCC_CALLING_APP")
rocc_console_app_url_manifest = os.getenv("ROCC_CONSOLE_APP")
rocc_cc_home_app_url_manifest = os.getenv("ROCC_CC_HOME_APP")
rocc_admin_app_url_manifest = os.getenv("ROCC_ADMIN_APP")
rocc_pharma_app_url_manifest = os.getenv("ROCC_PHARMA_APP")
rocc_scheduler_app_url_manifest = os.getenv("ROCC_SCHEDULER_APP")
rocc_self_service_home_app_url_manifest = os.getenv("ROCC_SELF_SERVICE_HOME_APP")
rocc_self_service_report_app_url_manifest = os.getenv("ROCC_SELF_SERVICE_REPORT_APP")
rocc_self_learning_app_url_manifest = os.getenv("ROCC_SELF_LEARNING_APP")
rocc_cc_host_url_manifest = os.getenv("ROCC_CC_HOST")
rocc_tech_main_app_url_manifest = os.getenv("ROCC_TECH_MAIN_APP")
rocc_tech_login_app_url_manifest = os.getenv("ROCC_TECH_LOGIN_APP")
rocc_tech_host_v2_url_manifest = os.getenv("ROCC_TECH_HOST_V2")
rocc_tech_host_url_manifest = os.getenv("ROCC_TECH_HOST")
';

log_format upstream_time "INFO|CustomLogEvent|$applicationId|$appName|rt=$request_time uct=$upstream_connect_time urt=$upstream_response_time request=$request http_referer=$http_referer http_user_agent=$http_user_agent status=$status";
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

  map $http_upgrade $protocol {
        default http;
        websocket ws;
  }
    server {
	set_by_lua $applicationId '
	return vcap_application["application_id"]
	';

	set_by_lua $appName '
	return vcap_application["application_name"]
	';
	
	set_by_lua $graphql_endpoint '
	return graphql_url_manifest
	';
	
	set_by_lua $management_endpoint '
	return management_url_manifest
	';
	
	set_by_lua $communication_endpoint '
	return communication_url_manifest
	';

    set_by_lua $authorization_service_endpoint '
	return authorization_service_url_manifest
	';
	
	set_by_lua $iam_endpoint '
	return iam_url_manifest
	';
	
	set_by_lua $twillio_endpoint '
	return twillio_url_manifest
	';
	
	set_by_lua $monitoring_endpoint '
	return monitoring_url_manifest
	';
	
	set_by_lua $rbac_endpoint '
	return rbac_url_manifest
	';
	
	set_by_lua $rocc_endpoint '
	return rocc_url_manifest
	';

    set_by_lua $rocc_client_router_app '
	return rocc_client_router_app_url_manifest
	';
	
	set_by_lua $audit_endpoint '
	return audit_url_manifest
	';
	
	set_by_lua $self_service_endpoint '
	return self_service_url_manifest
	';
	
	set_by_lua $rocc_calendar_endpoint '
	return rocc_calendar_url_manifest
	';
	
	set_by_lua $rocc_radconnect_endpoint '
	return rocc_radconnect_url_manifest
	';
	
	set_by_lua $key_management_service_endpoint '
	return key_management_service_url_manifest
	';
	
	set_by_lua $rocc_generic_services_endpoint '
	return rocc_generic_services_url_manifest
	';
	
	set_by_lua $key_management_service_node_endpoint '
	return key_management_service_node_url_manifest
	';
	
	set_by_lua $tunnel_management_service '
	return tunnel_management_url_manifest
	';
	
	set_by_lua $rocc_radconnect_rad_app '
	return rocc_radconnect_rad_app_url_manifest
	';
	
	set_by_lua $rocc_radconnect_tech_app '
	return rocc_radconnect_tech_app_url_manifest
	';
	
	set_by_lua $rocc_calling_app '
	return rocc_calling_app_url_manifest
	';
	
	set_by_lua $rocc_console_app '
	return rocc_console_app_url_manifest
	';
	
	set_by_lua $rocc_cc_home_app '
	return rocc_cc_home_app_url_manifest
	';
	
	set_by_lua $rocc_admin_app '
	return rocc_admin_app_url_manifest
	';

	set_by_lua $rocc_pharma_app '
	return rocc_pharma_app_url_manifest
	';
	
	set_by_lua $rocc_scheduler_app '
	return rocc_scheduler_app_url_manifest
	';
	
	set_by_lua $rocc_self_service_home_app '
	return rocc_self_service_home_app_url_manifest
	';
	
	set_by_lua $rocc_self_service_report_app '
	return rocc_self_service_report_app_url_manifest
	';
	
	set_by_lua $rocc_self_learning_app '
	return rocc_self_learning_app_url_manifest
	';
	
    set_by_lua $rocc_cc_host '
	return rocc_cc_host_url_manifest
	';
	
	set_by_lua $rocc_tech_main_app '
	return rocc_tech_main_app_url_manifest
	';
	
	set_by_lua $rocc_tech_login_app '
	return rocc_tech_login_app_url_manifest
	';
	
	set_by_lua $rocc_tech_host_v2 '
	return rocc_tech_host_v2_url_manifest
	';
	
	set_by_lua $rocc_tech_host '
	return rocc_tech_host_url_manifest
	';

        listen 80;
        listen 4443;
 	listen 8080;
        listen 443;
	access_log /dev/stdout upstream_time;
        error_log /dev/stderr;
        underscores_in_headers on;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        resolver ROCC_NAME_SERVER;
        
    location ~^/(.*)/rocsrcmp/(.*)$ {

        proxy_set_header X-Forwarded-Host $host;

        if ($http_x_forwarded_proto = "http"){
            return 301 https://$host$request_uri;
        }

        proxy_pass https://debug-$host/$2;
        proxy_http_version 1.1;
    }
    
    location ~(/philips/rocc/usermgmt/?|/philips/rocc/locationmgmt/?|/philips/rocc/redismgmt/Redis/?|/philips/rocc/data/Graphql?|/philips/rocc/mgmt/platform/?|/philips/rocc/filemgmt/?){
        access_by_lua_file conf/shared.lua;
		
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
		
        proxy_pass $management_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/user/MissedCall/?|/philips/rocc/CommunicationProfile/?|/philips/rocc/Call/?|/philips/rocc/admin/Organisation/?|/philips/rocc/presence/?|/philips/rocc/Token/?|/philips/rocc/Message/?|/philips/rocc/twilio/PhoneCallApp/?|/philips/rocc/Locale?|/philips/rocc/conversations/?|/philips/rocc/MediaRoom/?|/philips/rocc/RegionConfig?) {
        access_by_lua_file conf/shared.lua;
		proxy_set_header X-Forwarded-Host $host;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $communication_endpoint;
        proxy_http_version 1.1;
    }


    location ~(/philips/rocc/authorize/?|/philips/rocc/dataservice/?|/philips/rocc/devicemgmt/?|/philips/rocc/sessionmgmt/?|/philips/rocc/user/?|/philips/rocc/manage/?) {
        access_by_lua_file conf/shared.lua;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $iam_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/auth/?) {
        access_by_lua_file conf/shared.lua;
		proxy_set_header X-Forwarded-Host $host;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $authorization_service_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/twilio/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $twillio_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/UserOnline/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $monitoring_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/RolePermissionMapping/?|/philips/rocc/UserRoleMapping/?|/philips/rocc/Validate/?|/philips/rocc/Permission/?|/philips/rocc/OrgPermission/?|/philips/rocc/Role/?|/philips/rocc/OrgRole/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }

        proxy_pass $rbac_endpoint;
        proxy_http_version 1.1;
    }

   location ~(/philips/rocc/Audit/?|/philips/rocc/Search/?){
        access_by_lua_file conf/shared.lua;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $audit_endpoint;
        proxy_http_version 1.1;
    }
		
    location ~(/philips/rocc/Case/?|/philips/rocc/CaseType/?|/philips/rocc/CaseCategory/?|/philips/rocc/CaseAttachment/?){
       access_by_lua_file conf/shared.lua;
       
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        
        proxy_pass $self_service_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/ui/service?) {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;

       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $rocc_generic_services_endpoint;
        proxy_http_version 1.1;
    }
    
    location ~^/support/self-service-home/(.*) {
        access_by_lua_file conf/shared.lua;
        proxy_set_header X-Forwarded-Host $host;
 
        if ($http_x_forwarded_proto = "http"){
         return 301 https://$host$request_uri;
        }
        proxy_pass http://rocc-self-service-home-app-dev.apps.internal:8080/$1;
        proxy_http_version 1.1;
    }
		
    location ~^/support/self-service-report-app/(.*) {
        access_by_lua_file conf/shared.lua;
        proxy_set_header X-Forwarded-Host $host;
 
        if ($http_x_forwarded_proto = "http"){
         return 301 https://$host$request_uri;
        }
        proxy_pass http://rocc-self-service-report-app-dev.apps.internal:8080/$1;
        proxy_http_version 1.1;
    }
		
    location ~^/support/self-learning-app/(.*) {
        access_by_lua_file conf/shared.lua;
        proxy_set_header X-Forwarded-Host $host;
 
        if ($http_x_forwarded_proto = "http"){
         return 301 https://$host$request_uri;
        }
        proxy_pass http://rocc-self-learning-app-dev.apps.internal:8080/$1;
        proxy_http_version 1.1;
    }

    location ~^/support/(.*) {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;
 
       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass http://rocc-self-service-host-dev.apps.internal:8080/$1;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/calendarservice?) {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;

       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $rocc_calendar_endpoint;
        proxy_http_version 1.1;
    }
    
    location /scheduler {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;
 
       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass https://rocc-scheduler-app-dev.cloud.pcftest.com/;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/radconnect/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $rocc_radconnect_endpoint;
        proxy_http_version 1.1;
    }

     location ~(/philips/rocc/key/node/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $key_management_service_node_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/key/?){
       access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $key_management_service_endpoint;
        proxy_http_version 1.1;
    }

    location ~(/philips/rocc/tunnelmgmtsvc/createTunnel/?|/philips/rocc/tunnelmgmtsvc/closeTunnel/?|/philips/rocc/tunnelmgmtsvc/recreateTunnel/?){
        access_by_lua_file conf/shared.lua;
        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }

        proxy_pass $tunnel_management_service;
        proxy_http_version 1.1;
    }
    
    include conf/pr.conf;
    include conf/tech.conf;
    include conf/cc.conf;

    location ~(/v1/graphql/?|/v1/metadata/?|/console/?|/console/login/?|/console/assets/?|/v1/query/?|/v2/query/?|/console/data/?|/v1/version/?|/v1alpha1/config/?){
       access_by_lua_file conf/shared.lua;
	add_header x_http_sec_websocket_protocol $http_sec_websocket_protocol;

	if ($http_sec_websocket_protocol = "graphql-ws") {
            set $http_x_forwarded_proto "https";
        }

        add_header http_x_forwarded_proto $http_x_forwarded_proto;

        if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }

        proxy_pass $graphql_endpoint;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

        location / {
       access_by_lua_file conf/shared.lua;
       proxy_set_header X-Forwarded-Host $host;

       if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
        }
        proxy_pass $rocc_client_router_app;
        proxy_http_version 1.1;
    }    
  }
}
