@import "../css/variables.scss";
@font-face {
	font-family: "SabicRegular";
	src: url("../fonts/SABICTypefaceText_W_Rg.woff") format("woff"),
		url("../fonts/SABICTypefaceText_Rg.ttf") format("truetype");
}
@font-face {
	font-family: "SabicLight";
	src: url("../fonts/SABICTypefaceText_W_Lt.woff") format("woff"),
		url("../fonts/SABICTypefaceText_Lt.ttf") format("truetype");
}
@font-face {
	font-family: "SabicHeadlineLight";
	src: url("../fonts/SABICTypefaceHeadline_W_Lt.woff") format("woff"),
		url("../fonts/SABICTypefaceHeadline_Lt.ttf") format("truetype");
}
@font-face {
	font-family: "SabicHeadlineRegular";
	src: url("../fonts/SABICTypefaceHeadline_W_Rg.woff") format("woff"),
		url("../fonts/SABICTypefaceHeadline_Rg.ttf") format("truetype");
}
img {
	pointer-events: none !important;
}
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
	background-color: rgb(255, 0, 0);
	outline: 1px solid slategrey;
}

::-webkit-scrollbar {
	width: 4px;
	scrollbar-width: 4px;
}

::-webkit-scrollbar-track {
	background-color: #fbfcfd;
	box-shadow: none;
}

::-webkit-scrollbar-thumb {
	background-color: #fbfcfd;
	outline: 1px solid #fbfcfd;
	background-color: #eaebec;
	border-radius: 8px;
	outline: 1px solid #eaebec;
	background-clip: padding-box;
}
input[type="radio"] {
	accent-color: $blue;
	width: 1rem;
	height: 1rem;
}

body {
	margin: 0px;
	padding: 0px;
	font: normal normal 0.87rem $font_rg, arial, helvetica;
	background-color: #fbfcfd;
	height: 100vh;
	position: relative;
}
html {
	overflow: hidden;
}

a {
	text-decoration: none;
	padding: 0px;
	margin: 0px;
	color: #000;
}
.cust-button {
	background: #fbfafa;
	height: 30px;
	text-align: center;
	border: 0px;
	cursor: pointer;
	padding: 0 10px;
	line-height: 30px;
	font-family: SabicLight;
	white-space: nowrap;
	color: #939598;
	font-size: 0.75rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	width: 100%;
	overflow-wrap: anywhere;
	border-radius: 3px;
	white-space: break-spaces;
	height: auto;
	line-height: 1rem;
	padding: 0.5rem;
}

.cust-button-disabled {
	background: #fff;
	height: 30px;
	text-align: center;
	border: 0px;
	cursor: default;
	padding: 0 10px;
	line-height: 30px;
	font-family: SabicLight;
	white-space: nowrap;
	color: #ccc;
	font-size: 0.75rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	width: 100%;
	display: block;
	overflow-wrap: anywhere;
	border-radius: 3px;
	white-space: break-spaces;
	height: auto;
	line-height: 1rem;
	padding: 0.5rem;
}
.cust-button:hover {
	background: #009fdf;
	color: #fff !important;
}
::focus {
	outline: 0px;
}

* {
	margin: 0px;
	padding: 0px;
}

.green {
	background: #2eb541;
}

.blue {
	background: #009fdf;
}

.red {
	background: #e35205;
}
svg > path.highcharts-label-box {
	fill: red !important;
}
.mt0 {
	margin-top: 0px !important;
}
.mt10 {
	margin-top: 10px !important;
}
.pb25 {
	padding-bottom: 25px !important;
}
.jcc {
	justify-content: center !important;
}
.ha {
	height: auto !important;
}
#app {
	height: 100%;
}
#container {
	width: 100%;
	height: 100%;
	#content {
		width: 99%;
		//height: 79vh;
		height: 79.5vh;
		margin: 0 auto 0 auto;
		overflow-y: scroll;
		display: block;
		.content-inner {
			width: 88%;
			min-height: 100%;
			//height: 100%;
			margin: auto;
			.title {
				font-size: 1.13rem;
				display: flex;
				color: $dark_grey;
				font-family: $font_headline_rg;
				text-transform: uppercase;
			}
			#affilates-page {
				.title {
					min-height: 10px;
				}
			}
			.asset-name {
				font-size: 0.87rem;
				font-family: $font_lt;
				color: $mid_grey;
				width: 100%;
			}
			.common-secondary-box {
				background: #fff;
				box-shadow: 0px 0px 7px #eaeaea;
				padding: 2.6vh;
				border-radius: 5px;
				display: flex;
				flex-basis: 100%;
				margin-bottom: 2.6vh;
			}
			.common-box-inner {
				display: flex;
				flex-basis: 100%;
				justify-content: flex-start;
				border-radius: 5px;
				flex-direction: column;
				background: #fff;
				box-shadow: 0px 0px 7px #eaeaea;
				padding: 2.6vh;
				width: calc(100% - 5.2vh);
				.common-box-filter {
					display: flex;
					justify-content: space-between;
					//align-items: center;
				}
				.common-box-options {
					display: flex;
					justify-content: flex-end;
				}
				.common-box-content {
					margin-top: 25px;
					img {
						max-width: 100%;
					}
				}
				.common-chart-sideimg {
					display: flex;
				}
			}

			.common-box-asset-name {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 30px;
				min-height: 30px;
				margin-top: 1vh;
			}
			#new-filter {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
				.nf-left {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					.subtext-name {
						font-size: 0.87rem;
						font-family: SabicLight;
						color: #939598;
						display: flex;
						align-items: center;
						height: 30px;
					}
					.asset-name {
						font-size: 0.87rem;
						font-family: SabicLight;
						color: #939598;
						display: flex;
						align-items: center;
						height: 30px;
					}
				}
				.nf-right {
					display: flex;
					align-items: center;
					align-items: flex-start;
					> div {
						display: flex;
						margin-left: 20px;
					}
					> div:first-child {
						margin-left: 0px;
					}
				}
			}
			.cban-nooption {
				height: 30px;
			}
			.ant-pagination {
				.ant-pagination-item-active {
					font-weight: 600;
					background-color: #c5e7f7;
					border-color: unset;
					border: 0px;
					a {
						color: $dark_grey;
					}
				}
			}
		}

		&::-webkit-scrollbar {
			width: 4px;
			height: 4px;
		}

		&::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		}

		&::-webkit-scrollbar-thumb {
			background-color: rgb(255, 0, 0);
			outline: 1px solid slategrey;
		}

		&::-webkit-scrollbar {
			width: 4px;
			scrollbar-width: 4px;
		}

		&::-webkit-scrollbar-track {
			background-color: #fbfcfd;
			box-shadow: none;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #fbfcfd;
			outline: 1px solid #fbfcfd;
			background-color: #eaebec;
			border-radius: 8px;
			outline: 1px solid #eaebec;
			background-clip: padding-box;
		}
	}
}

.cus-label {
	color: #939598;
	font-size: 0.87rem;
	white-space: nowrap;
	font-family: $font_lt;
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
	padding-right: 10px;
}

#sd_plot_multiselect {
	height: 30px;
	min-height: 30px;
	color: #939598;
	border: 1px #d4d4d4 solid;
	max-width: 100%;
	cursor: pointer;
	font-size: 0.75rem;
	.css-13cymwt-control {
		border: 0px;
		color: #939598;
		max-width: 100%;
		height: 28px !important;
		min-height: 28px !important;
		box-shadow: none !important;
		border-color: none !important;
		cursor: pointer;
		font-size: 0.8rem;
		width: auto;
		> div {
			> div:first-child {
				color: #939598;
				font-family: $font_lt;
				cursor: pointer;
				white-space: nowrap;
			}
			.css-1jqq78o-placeholder {
				font-size: 0.8rem;
			}
		}
	}
	.css-t3ipsp-control {
		border: 0px;
		color: #939598;
		max-width: 100%;
		height: 28px !important;
		min-height: 28px !important;
		box-shadow: none !important;
		border-color: none !important;
		cursor: pointer;
		font-size: 0.8rem;
		width: auto;
	}
	.css-1ol1or6-ValueContainer {
		height: auto;
	}
	.css-1nmdiq5-menu {
		width: 320px;
		min-height: 50px;
		max-height: 300px;
		padding: 15px;
		background: #edeff3;
		right: 0px;
		cursor: pointer;
		label {
			color: #58595b;
		}
		> div {
			max-height: 270px;
			> div {
				background: #fff;
				margin-bottom: 3px;
				display: flex;
				gap: 10px;
				cursor: pointer;
				font-family: $font_lt;
				font-size: 0.8rem;
				input,
				label {
					cursor: pointer;
					overflow-wrap: anywhere;
				}
			}
			> div:hover {
				background: #c5e7f7;
			}
		}
	}
	.css-1nmdiq5-menu::before {
		content: "";
		border-bottom: 10px solid #edeff3;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		top: -10px;
		right: 0;
	}
	.react-select__menu {
		width: 320px;
		height: 300px;
		padding: 15px;
		background: #edeff3;
		right: 0px;
		cursor: pointer;
		label {
			color: #58595b;
		}
		> div {
			max-height: 100%;
			> div {
				background: #fff;
				margin-bottom: 3px;
				display: flex;
				gap: 10px;
				cursor: pointer;
				font-family: $font_lt;
				font-size: 0.8rem;
				input,
				label {
					cursor: pointer;
					overflow-wrap: anywhere;
					font-size: 0.87rem;
				}
			}
			> div:hover {
				background: #c5e7f7;
			}
		}
	}
	.react-select__menu::before {
		content: "";
		border-bottom: 10px solid #edeff3;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		top: -10px;
		right: 0;
	}
}
#sd_plot_multiselect:hover {
	border: 1px $mid_grey solid;
}
// search filter options rows dropdown
//.ant-select-dropdown-hidden{display:block !important}
.ant-select-dropdown {
	z-index: 999999999999;
	.ant-select-item {
		padding: 0px;
		.ant-select-item-option-content {
			.search-row-option {
				display: flex;
				border-bottom: 1px $light_grey dotted;
				padding: 10px 0;
				font-family: $font_lt;
				font-size: 0.75rem;
				.search-row-title {
					width: 38%;
					white-space: break-spaces;
					word-break: break-all;
					min-width: 38%;
					padding-left: 2%;
					line-height: 1rem;
				}
				.search-row-assetid {
					flex-basis: 20%;
					white-space: break-spaces;
					word-break: break-all;
					min-width: 28%;
					margin: 0 2%;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					border-right: 1px #ccc dotted;
					padding: 0 2%;
				}
				.search-row-tag {
					background-color: #009fdf30 !important;
					flex-basis: 18%;
					white-space: break-spaces;
					min-width: 18%;
					margin-right: 2%;
					display: flex;
					justify-content: center;
					align-items: center;
					align-self: center;
					height: 18px;
					color: #4d4d4d;
				}
			}
		}
	}
	::-webkit-scrollbar {
		width: 12px;
		scrollbar-width: 2px;
		height: 4px;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
		box-shadow: none;
	}

	::-webkit-scrollbar-thumb {
		background-color: #777777;
		outline: 1px solid #fbfcfd;
		background-color: #eaebec;
		border-radius: 8px;
		outline: 1px solid #eaebec;
		background-clip: padding-box;
	}
}
.ant-modal {
	.ant-modal-close-x {
		font-size: 1rem;
	}
}
.ant-modal-footer {
	button {
		background: #fbfafa;
		height: 30px;
		text-align: center;
		border: 0px;
		width: 30%;
		cursor: pointer;
		padding: 0 20px;
		width: auto;
		line-height: 30px;
		font-family: SabicLight;
		white-space: nowrap;
		color: #939598;
		text-transform: uppercase;
		font-size: 0.8rem;
	}
	button:hover {
		background: #009fdf !important;
		color: #fff !important;
	}
}
.rc-virtual-list-scrollbar-thumb {
	background-color: #eaebec !important;
}

button {
	border-radius: 3px;
}
.ant-btn {
	border-radius: 3px;
}
.ant-notification {
	top: -100px !important;
	z-index: 99999999999;
	position: absolute;
}
// table button css
.ant-table-container {
	.ant-table-tbody {
		.ant-table-row {
			.ant-table-cell {
				a.ant-typography,
				.cust-button {
					background: #fbfafa;
					height: 30px;
					text-align: center;
					border: 0px;
					cursor: pointer;
					padding: 0 10px;
					line-height: 30px;
					font-family: SabicLight;
					white-space: nowrap;
					color: #939598;
					font-size: 0.75rem;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 3px;
					width: 100%;
					display: block;
					overflow-wrap: anywhere;
					border-radius: 3px;
					white-space: break-spaces;
					height: auto;
					line-height: 1rem;
					padding: 0.5rem;
				}
				.cust-button-disabled {
					background: #fff;
					height: 30px;
					text-align: center;
					border: 0px;
					cursor: default;
					padding: 0 10px;
					line-height: 30px;
					font-family: SabicLight;
					white-space: nowrap;
					color: #ccc;
					font-size: 0.75rem;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 3px;
					width: 100%;
					display: block;
					overflow-wrap: anywhere;
					border-radius: 3px;
					white-space: break-spaces;
					height: auto;
					line-height: 1rem;
					padding: 0.5rem;
				}
				a.ant-typography:hover,
				.cust-button:hover {
					background: #009fdf;
					color: #fff !important;
				}
			}
		}
	}
}

// popup custom popup asset-popup
// LiveModelCSS
#asset-popup {
	background: #00000094;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999999999999999;
	display: flex;
	justify-content: center;
	align-items: center;

	#ap-content {
		flex-direction: column;
		width: 55%;
		background: #fff;
		min-height: 50%;
		padding: 30px;
		position: relative;

		.ap-closePopup {
			position: absolute;
			top: 0px;
			right: 20px;
			color: #58595b;
			font-size: 30px;
			cursor: pointer;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			z-index: 9999999;
		}

		.ap-filter {
			display: flex;
			flex-direction: row;
			width: 100%;
			flex-basis: 100%;
			justify-content: space-between;
			position: relative;
			.ap-title {
				font-size: 1.2rem;
			}

			#ap-dropdown {
				select {
					font-size: 14px;
					color: #58595b;
					border: 0px;
					font-family: inherit;
					padding: 0 10px;
					margin-right: 50px;
					position: absolute;
					top: 50px;
					right: -50px;
				}
			}
		}

		.ap-asset-name {
			font-size: 0.8rem;
			color: #939598;
		}

		#ap-heatmap {
			text-align: center;
			position: relative;
			width: 703px;
			height: 324px;
			margin: 50px auto 50px auto;
			overflow: hidden;
			display: flex;

			.ap-heatmap-label {
				width: 62px;
				height: 324px;
				position: relative;
				bottom: 0px;
				left: 0px;

				img {
					width: 62px;
					height: 278px;
					position: absolute;
					bottom: 10px;
					left: 0px;
				}
			}

			.ap-heatmap-img {
				width: 641px;
				height: 314px;
				display: flex;
				padding: 20 0 0 0;
				position: relative;
				bottom: 0px;
				right: 0px;
				overflow: hidden;
				img.ahmi {
					width: 641px;
					height: 324px;
				}
				span.max-position {
					position: absolute;
					top: 0px;
					left: 0%;
					width: 31px;
					height: 31px;

					img {
						z-index: 1;
						position: absolute;
						top: 0px;
						left: 0%;
						z-index: 999;
					}
				}
				span.max-position::after {
					content: "";
					position: absolute;
					top: 31px;
					left: 45%;
					width: 2px;
					height: 310px;
					border-right: 1px #000 dashed;
				}
				span.min-position {
					position: absolute;
					bottom: 70px;
					right: 20px;
					width: 31px;
					height: 31px;
					img {
						z-index: 1;
						position: absolute;
						top: 0px;
						left: 0%;
					}
				}
				span.min-position::before {
					content: "F";
					position: absolute;
					top: -25px;
					left: 45%;
					width: 2px;
					height: 30px;
					font-size: 22px;
				}
				span.min-position::after {
					content: "";
					position: absolute;
					top: 31px;
					left: 45%;
					width: 2px;
					height: 100px;
					border-right: 1px #000 dashed;
				}
				span.position::before {
					content: "P";
					position: absolute;
					top: 0px;
					left: 111%;
					width: 2px;
					height: 30px;
					font-size: 22px;
				}
				span.position::after {
					content: "";
					position: absolute;
					top: 31px;
					left: 45%;
					width: 2px;
					height: 310px;
					border-right: 1px #000 dashed;
				}
				span.position {
					position: absolute;
					bottom: 125px;
					right: 11%;
					width: 31px;
					height: 31px;

					img {
						z-index: 1;
						position: absolute;
						top: 0px;
						left: 0%;
					}

					i {
						position: absolute;
						bottom: -95px;
						left: 30px;
						width: 40px;
						height: 30px;
						line-height: 30px;
						display: flex;
						align-items: center;
						font-size: 20px;
						font-style: normal;
					}
				}
				span.line-horizontal {
					position: absolute;
					bottom: 48px;
					right: 40px;
					border-top: 1px #000 dashed;
					height: 2px;
				}
			}
		}
	}
}
.ant-modal-root {
	.ant-modal-wrap {
		z-index: 9999999999999;
	}
	.ant-modal-mask {
		z-index: 9999999999999;
	}
}
.ant-tooltip {
	z-index: 999999999999999999999999999 !important;
	.ant-tooltip-inner {
		padding: 2.6vh;
		background-color: #333;
	}
}
.bm-menu-wrap {
	display: block !important;
}
.rightsearch {
	input {
		border: 1px #d4d4d4 solid;
		border-radius: 3px;
		padding: 5px 10px;
		font-family: SabicLight;
		font-size: 0.87rem;
	}
}
.ant-notification
	.ant-notification-notice
	.ant-notification-notice-icon-success.anticon {
	color: #3bb44a;
}
// All Loaders

#alert-dashboard-box {
	//min-height: 57vh;
	.twocharts {
		display: flex;
		.tc-loader1 {
			flex-basis: 30%;
			min-height: 180px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.tc-loader2 {
			flex-basis: 70%;
			min-height: 180px;
			border-left: 1px #ccc dotted;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.departmentloader {
		min-height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#asset-timeline {
		.departmentloader {
			min-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
.fullloader {
	width: 100%;
	min-height: 30vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.statusloader {
	width: 100%;
	min-height: 8.7vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 2.6vh;
}
.tc-loaderpd {
	width: 100%;
	min-height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tc-loaderpd-200 {
	width: 100%;
	min-height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.tc-loaderpd-150 {
	width: 100%;
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.kpi-loader{
	display: flex;
	align-items: center;
	min-height: 50px;
	flex-basis: 100% !important;
	justify-content: center;
}
.ant-spin {
	.ant-spin-dot {
		position: relative;
		display: inline-block;
		font-size: 27px;
		width: 1em;
		height: 1em;
	}
	.ant-spin-dot-item {
		width: 0.6rem;
		height: 0.6rem;
	}
}
#mainloader {
	.ant-spin {
		.ant-spin-dot {
			position: relative;
			display: inline-block;
			font-size: 1.2rem;
			width: 1.5em;
			height: 1.5em;
		}
		.ant-spin-dot-item {
			width: 0.6rem;
			height: 0.6rem;
		}
	}
}
.noData-text {
	font-size: 1rem;
	color: $mid_grey;
}

// responsive design

@media screen and (min-width: 2000px) {
}
@media screen and (min-width: 1920px) and (max-height: 900px) {
	#container {
		#content {
			.content-inner {
				height: auto;
				margin: auto;
			}
		}
	}
}

@media screen and (min-width: 2000px) {
	html,
	body {
		font-size: 1.25rem !important;
	}
	#container {
		#content {
			.content-inner {
				.common-secondary-box {
					border-radius: 7px;
				}
				.common-box-inner {
					border-radius: 7px;
				}
			}
		}
	}
	#sd_plot_multiselect {
		height: 37px;
		min-height: 37px;
	}
	.cus-label {
		height: 37px;
		line-height: 37px;
	}
	input[type="radio"] {
		accent-color: $blue;
		width: 1.5rem;
		height: 1rem;
	}
	.ant-spin {
		.ant-spin-dot {
			position: relative;
			display: inline-block;
			font-size: 1.2rem;
			width: 1.1em;
			height: 1.1em;
		}
		.ant-spin-dot-item {
			width: 0.5rem;
			height: 0.5rem;
		}
	}

	.ant-switch {
		font-size: 1rem;
		min-width: 60px;
		height: 24px;
		.ant-switch-handle {
			width: 20px;
			height: 20px;
		}
		.ant-switch-inner {
			.ant-switch-inner-checked,
			.ant-switch-inner-unchecked {
				font-size: 0.8rem;
				height: 20px;
				line-height: 20px;
			}
			.ant-switch-inner-unchecked {
				margin-top: -20px;
			}
		}
	}
	.ant-switch.ant-switch-checked .ant-switch-handle {
		inset-inline-start: calc(100% - 20px);
	}
	.ant-switch.ant-switch-checked .ant-switch-inner {
		padding-inline-start: 0;
	}
	.ant-pagination {
		.ant-pagination-item a {
			font-size: 0.8rem;
		}
	}
}

@media screen and (min-width: 2700px) {
	html,
	body {
		font-size: 1.5rem !important;
	}
	#sd_plot_multiselect {
		height: 37px;
		min-height: 37px;
	}

	.cus-label {
		height: 37px;
		line-height: 37px;
	}

	.ant-switch {
		font-size: 1rem;
		min-width: 80px;
		height: 30px;
		.ant-switch-handle {
			width: 25px;
			height: 25px;
		}
		.ant-switch-inner {
			.ant-switch-inner-checked,
			.ant-switch-inner-unchecked {
				font-size: 0.9rem;
				height: 30px;
				line-height: 30px;
			}
			.ant-switch-inner-unchecked {
				margin-top: -30px;
			}
		}
	}
	.ant-switch.ant-switch-checked .ant-switch-handle {
		inset-inline-start: calc(100% - 27px);
	}
}

@media screen and (min-width: 2900px) {
	html,
	body {
		font-size: 1.8rem !important;
	}
	#container {
		#content {
			.content-inner {
				.common-secondary-box {
					border-radius: 10px;
				}
				.common-box-inner {
					border-radius: 10px;
				}
			}
		}
	}
	#sd_plot_multiselect {
		height: 37px;
		min-height: 37px;
	}
	.cus-label {
		height: 37px;
		line-height: 37px;
	}
}
@media screen and (min-width: 3200px) {
	html,
	body {
		font-size: 2.2rem !important;
	}
	#container {
		#content {
			.content-inner {
				.common-secondary-box {
					border-radius: 10px;
				}
				.common-box-inner {
					border-radius: 10px;
				}
			}
		}
	}
	#sd_plot_multiselect {
		height: 37px;
		min-height: 37px;
	}
	.cus-label {
		height: 37px;
		line-height: 37px;
	}
	.ant-switch {
		font-size: 1rem;
		min-width: 95px;
		height: 40px;
		.ant-switch-handle {
			width: 30px;
			height: 30px;
		}
		.ant-switch-inner {
			.ant-switch-inner-checked,
			.ant-switch-inner-unchecked {
				font-size: 0.8rem;
				height: 40px;
				line-height: 40px;
			}
			.ant-switch-inner-unchecked {
				margin-top: -40px;
			}
		}
	}
	.ant-switch.ant-switch-checked .ant-switch-handle {
		inset-inline-start: calc(100% - 35px);
	}
	.ant-switch .ant-switch-inner .ant-switch-inner-checked {
		margin-inline-start: calc(-100% + 22px - 80px);
		margin-inline-end: calc(100% - 22px + 80px);
	}
}
// @media screen and (max-height:1400px) {
//   #container{
//     #content {
//       .content-inner{
//         height: auto;
//       }
//     }
//   }
// }
@media screen and (min-width: 1040px) {
	.bm-menu-wrap {
		display: none !important;
	}
}

@media screen and (max-width: 1700px) {
	#container {
		#content {
			.content-inner {
				width: 90%;
				.asset-name {
					font-size: 0.8rem;
				}
				#new-filter {
					.nf-left {
						.subtext-name {
							font-size: 0.8rem;
							height: 25px;
						}
					}
				}
				.common-secondary-box {
					padding: 20px;
					margin-bottom: 20px;
				}
			}
		}
	}
}
@media screen and (max-width: 1440px) {
	#container {
		#content {
			.content-inner {
				width: 92%;
				.title {
					font-size: 1rem;
				}
				.common-secondary-box {
					padding: 1.7vh 15px;
					margin-bottom: 1.7vh;
				}
				.common-box-inner {
					padding: 1.7vh 15px;
					width: calc(100% - 30px);
					.common-box-filter {
						margin-bottom: 0px;
					}
					.asset-name {
						font-size: 0.75rem;
					}
					.cus-label {
						padding-right: 5px;
					}

					.common-box-content {
						margin-top: 1.7vh;
					}
				}
				#new-filter {
					.nf-left {
						.subtext-name {
							font-size: 0.75rem;
						}
					}
				}
			}
		}
	}
	.cus-label {
		font-size: 0.75rem;
	}
}
@media screen and (max-width: 1280px) {
	#container {
		#content {
			&::-webkit-scrollbar {
				width: 2px;
				scrollbar-width: 2px;
				width: 2px;
				scrollbar-width: 2px;
			}
			.content-inner {
				.title {
					font-size: 0.87rem;
				}

				#new-filter {
					.nf-left {
						.subtext-name {
							font-size: 0.75rem;
						}
						.asset-name {
							font-size: 0.75rem;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1100px) {
	#container {
		#content {
			.content-inner {
				.react-select {
					.css-13cymwt-control {
						font-size: 0.8rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.tc-loaderpd-200 {
		min-height: 100px;
	}
}
@media screen and (max-width: 1040px) {
	#container {
		#content {
			height: 83.5vh;
		}
	}
}
@media screen and (max-width: 900px) {
	#container {
		#content {
			height: 79.5vh;
			.content-inner {
				.common-box-filter {
					flex-wrap: wrap;
					.title {
						display: flex;
						flex-basis: 100%;
					}
				}
				.common-box-inner {
					.common-box-options {
						.react-select {
							margin-right: 10px;
							margin-left: 0px;
						}
					}
					#new-filter {
						.nf-right {
							> div {
								margin-left: 2%;
							}
						}
					}
				}

				#live-tracking {
					#new-filter {
						flex-direction: column;
						.nf-right {
							justify-content: flex-end;
							> div {
								margin-left: 2%;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 650px) {
	#container {
		#content {
			.content-inner {
				.common-box-asset-name {
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					height: 36px;
					flex-direction: column;
					gap: 5px;
					margin: 10px 0;
				}
				#new-filter {
					flex-direction: column;
					.nf-right {
						flex-direction: column;
						gap: 10px;
						> div {
							width: 100%;
							margin-right: 0px !important;
							margin-left: 0px !important;
							label {
								flex-basis: 30%;
							}
						}

						margin-top: 10px;
						.react-select {
							max-width: initial;
							width: 100%;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 450px) {
	#container {
		#content {
			.content-inner {
				#new-filter {
					.nf-right {
						> div {
							label {
								flex-basis: 50%;
							}
						}
					}
				}
			}
		}
	}

	#calendar-popup {
		width: 240px !important;
		padding: 15px !important;
		.calendar-filter {
			margin-bottom: 15px !important;
			gap: 10px !important;
			.cf-left,
			.cf-right {
				flex-direction: column !important;
			}
		}
	}
}

@media screen and (max-width: 400px) {
}
