//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover: #C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #FBFAFA;
$search-background: #EDEFF3;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

#notfound {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    top: 0px;
    background: #fff;
    width: 100%;
    left: 0px;
    z-index: 9999999999999;
    height: 100%;

    #container {
        #header {
            .header-inner {
                justify-content: space-between;
            }
        }

        #content {
            flex-basis: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;

            img {
                max-width: 800px;
            }

            h3 {
                font-size: 1.3rem;
                text-align: center;
                color: $dark_grey;
                font-family: $font_lt;
            }

            .loginbutton {
                background-color: $blue;
                color: #fff;
                padding: 10px 30px;
                border-radius: 3px;
                margin: 20px;
                font-size: 0.9rem;
            }

            .loginbutton:hover {
                background: #c5E7F7;
                color: $blue;
                padding: 10px 30px;
                border-radius: 3px;
                margin: 20px;
            }
        }
    }
}

@media screen and (max-width:1100px) {
    #notfound {
        #container {
            #header {
                .header-inner {
                    .logoname {
                        display: block;
                        width: auto;
                    }
                }
            }

            #content {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}