@import "../css/variables.scss";

//PMT PAGE


*::-webkit-scrollbar {
    width: 2px;
    scrollbar-width: 2px;
    width: 2px;
    scrollbar-width: 2px;
    height:4px;

}

*::-webkit-scrollbar-track {
    background-color: transparent;
    box-shadow: none;
}

*::-webkit-scrollbar-thumb {
    background-color: #777777;
    outline: 1px solid #FBFCFD;
    background-color: #ccc;
    border-radius: 8px;
    outline: 1px solid #EAEBEC;
    background-clip: padding-box;
}



#pmt-boxx {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2.6vh;
    #pmt-left {
        flex-basis: 55%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        .pmt-padding{
            padding: 2.6vh;
            height: calc(100% - 5.2vh);
        }
        #pmt-asset-card {
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;

            //pmtf-status
            #pmtf-status{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2vh;
                .pmtf-left{
                    .title{height:2vh}
                    .pmt-asset-name {
                        font-size: 0.87rem;
                        color: #939598;
                        font-family: $font_lt;
                        display: flex;
                        align-items: center;
                        margin: 1.5vh 0 1vh 0;
                        padding:0px;
                    }

                }
                .pmtf-right{
                    display:flex;
                    justify-content: flex-end;
                    .cus-label{
                        color: #939598;
                        font-size: 0.87rem;
                        white-space: nowrap;
                        font-family: $font_lt;
                        height: 30px;
                        line-height: 30px;
                        text-transform: uppercase;
                        padding-right:10px;
                    }
                    .pmt-fills{
                        display: flex;align-items: flex-end;gap: 10px;
                            .pmt-time {
                                color: #009FDF;
                                font-size: 16px;
                                display: flex;
                                align-items: flex-start;
                                font-family: SabicLight;
                                justify-content: center;
                                text-align: left;
                                span {
                                    color: #939598;
                                    flex-basis: 40%;
                                    font-size: 0.87rem;
                                    display: flex;
                                    justify-content: flex-end;
                                    white-space: nowrap;
                                    height:30px;
                                    line-height:30px;
                                }
                                >div {color: #939598;white-space: nowrap;padding-right:10px;width:100px;
                                .react-select__input-container{margin:0px;cursor:text;}
                                input:focus-visible {outline: 1px solid #58595B;}
                            }
                                div.react-select__value-container{max-width: 100%;}
                            }
                            .pmt-options {
                                display:flex;
                                flex-direction: row;
                                >div{color:#939598}
                                .react-select {
                                    border: 0px;
                                    font-size: 17px;
                                    color: #939598;
                                    border: 1px #d4d4d4 solid;
                                    max-width: 150px;
                                }
                                .react-select:hover {
                                    border-color: #d4d4d4 !important;
                                }
                            }
                            .pmt-gobtn {
                                background: #FBFAFA;
                                border-radius: 3px;
                                color: #939598;
                                font-size: 0.87rem;
                                font-family: $font_lt;
                                cursor: pointer;
                                width:36px;
                                height:30px;
                                line-height: 30px;
                                text-align: center;
                            }
                            .pmt-gobtn:hover {
                                background: #c5E7F7;
                                color: #009FDF
                            }

                    
                    }


                }


            }
            .pmt-error {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 30px;
            }

        }
        #pmt-alert-list {
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;
            margin-top:  2.6vh;
            .title{
                height:2vh;
            }
            .pmt-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .pmt-asset-name {
                    font-size: 0.87rem;
                    font-family: $font_lt;
                    color: #939598;
                    margin: 1.5vh 0 1vh 0;
                    height:2vh;
                    padding:0px;
                }
            }

        }
    }

    #pmt-right {
        flex-basis: calc(45% - 2.6vh);
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        position: relative;
        .pmt-right-box{
            padding:2.6vh;
            .title{
                height:2vh;
            }
            .pmt-right-dropdown {
                position: absolute;
                right: 10px;
                top: 46px;
                width: 200px;
            }
            .pmt-right-title {
                font-size: 20px;
                display: flex;
                color: #58595B;
                font: normal normal 17px 'SABIC Typeface Text Regular', arial, helvetica;
            }
            .pmt-right-name {
                font-family:$font_lt;
                color: #939598;
                font-size: 0.87rem;
                margin: 1.5vh 0 0 0;
                height:2vh;
                padding:0px;
                
            }
        }

    }
}

.ant-table-body {
    font-family: inherit;

    .status-tooltip-box::-webkit-scrollbar {
        width: 2px;
        scrollbar-width: 2px;
        width: 2px;
        scrollbar-width: 2px;
    }

    .status-tooltip-box::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: none;
    }

    .status-tooltip-box::-webkit-scrollbar-thumb {
        background-color: #777777;
        outline: 1px solid #FBFCFD;
        background-color: #EAEBEC;
        border-radius: 8px;
        outline: 1px solid #EAEBEC;
        background-clip: padding-box;
    }
}
.ant-table-wrapper .ant-table {
    color: #9395a5
}
.ant-table-wrapper {
    .ant-table-header{
    .ant-table-thead{
        >tr{
            >th{
                padding:10px;
                background-color: transparent;
                font-family:$font_rg;
                font-weight:normal;
                font-size:0.75rem;
                line-height: 0.8rem;
            }
           th::before{
                display:none;
           }
        }
    }
    
    .ant-table-thead{
        >tr{
            >th:first-child{padding-left:0px;}
        }
    }
        
}
}
// responsive design
@media screen and (min-width:2200px) {
    #pmt-boxx{
        height:49.1vh;
        #pmt-left{
            #pmt-asset-card {
                height: 21.9vh;
                .ant-table-wrapper{
                    height: calc(100% - 7vh);
                }
                .ant-spin-nested-loading{
                    height:100%;
                }
                .ant-spin-container {
                    height: 100%;
                }
                .ant-table {
                    color: #9395a5;
                    height: 100%;
                }
                .ant-table-container {
                    height: 100%;
                }
                .ant-table-body{
                    max-height:calc(100% - 37px) !important;
                    height:calc(100% - 37px) !important;
                }
                #pmtf-status{
                    .pmtf-right{
                        .cus-label{
                            height: 37px;
                            line-height: 37px;
                        }
                        .pmt-fills{
                            .pmt-gobtn {
                                width: 38px !important;
                                height: 38px !important;
                                line-height: 38px !important;
                            }
                            .pmt-time{
                                span {
                                    height: 37px;
                                    line-height: 37px;
                                }
                                > div {
                                    width: auto;
                                }
                            }
                            .pmt-options .react-select {
                                max-width: initial;
                            }
                        }
                    }
                }
            }
            #pmt-alert-list{
                height: 24.5vh;
                .ant-table-wrapper{
                    height: calc(100% - 5vh);
                }
                .ant-spin-nested-loading{
                    height:100%;
                }
                .ant-spin-container {
                    height: 100%;
                }
                .ant-table {
                    color: #9395a5;
                    height: 100%;
                }
                .ant-table-container {
                    height:100%;
                }
                .ant-table-body{
                  max-height:calc(100% - 53px) !important;
                    height:calc(100% - 53px) !important;
                }
            }
        }
        #pmt-right{
            .pmt-right-box{
                height: 48vh;
            }
        }
    }
}
@media screen and (min-width:3000px){
    #pmt-boxx{
        #pmt-left{
            #pmt-asset-card {
                #pmtf-status{
                    .pmtf-right{
                        .pmt-fills{
                            .pmt-gobtn {
                                width: 60px !important;
                                height: 38px !important;
                                line-height: 38px !important;
                                font-size:0.6rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-height:1400px) {
    #pmt-boxx {
        max-height: 100% !important;
        min-height: 54.54vh !important;
        padding-bottom: 2.6vh !important;
        #pmt-left{
            #pmt-asset-card {
                height: 50% !important;
            }
            #pmt-alert-list {
                height: calc(50% - 2.6vh) !important;
            }
        } 
        #pmt-right{
            .pmt-right-box {
                height: unset;
            }
        }
    }
}
@media screen and (max-width:1700px) {
            #pmt-boxx {
                #pmt-left {
                    flex-basis: 55%;
                    #pmt-asset-card {
                        padding:20px
                    }
                    #pmt-alert-list {
                        padding:20px
                    }
                }
                #pmt-right {
                    .pmt-right-box{
                        padding:20px;
                            .pmt-health-index {
                                .pmt-heatmapvalues {
                                    .hi-pos-risk::after {
                                        left: 77%;
                                    }
                                }
                            }
                    }
                }
            }
}

@media screen and (max-width:1440px) {
            #pmt-boxx {
                margin: 2vh 0;
                #pmt-left {
                    flex-basis: 50%;
                    width:50%;
                    .pmt-padding{
                        padding:0;
                        height: calc(100% - 2.6vh);
                    }
                    #pmt-asset-card{
                        padding: 15px;
                        #pmtf-status{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            .pmtf-left{
                                .title{
                                    height:auto;
                                }
                                .pmt-asset-name {
                                    margin: 15px 0 0 0;
                                    height:auto;
                                }
                            }
                            .pmtf-right{
                                .cus-label{
                                    height:25px;line-height: 25px;
                                    font-size: 0.75rem;
                                }
                                .pmt-fills{
                                    .pmt-time{
                                        flex-direction: column;
                                        span{
                                                height:25px;line-height: 25px;
                                                font-size: 0.75rem;
                                        }
                                    }
                                    .pmt-options {
                                        flex-direction: column;
                                        .react-select{
                                            font-size:0.7rem;
                                        }
                                    }
                                } 
                            }
                        }
                    }
                    #pmt-alert-list {
                        padding: 15px;
                        margin-top:15px;
                        .title{
                            height:auto;
                        }
                        .pmt-filter{
                            .pmt-asset-name{
                                margin: 15px 0 0 0;
                                height: auto;
                            }
                        } 
                    }
                }
                #pmt-right {
                    flex-basis:calc(50% - 15px);
                    .pmt-right-box{
                        padding:15px;
                        .pmt-right-name {
                            font-family:$font_lt;
                            color: #939598;
                            font-size: 0.87rem;
                            margin: 15px 0 0 0;
                            height: auto;
                        }
                        .pmt-health-index {
                            .pmt-heatmapvalues {
                                .hi-pos-risk::after {
                                    left: 82%;
                                }
                            }
                        }
                    }
                }
            }
}

@media screen and (max-width:1200px) {
    #content {
        .content-inner {
            #pmt-boxx {
                #pmt-left {
                    #pmt-asset-card{
                        #pmtf-status{
                            .pmtf-right{
                                .pmt-fills{
                                    .pmt-time{
                                        flex-direction: column;
                                        .react-select{
                                            max-width:100px;
                                        }
                                    }
                                    .pmt-options {
                                        .react-select{
                                            max-width:100px;
                                        }
                                    }
                                } 
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1000px) {
    #content {
        .content-inner {
            #pmt-boxx {
                flex-direction: column;
                #pmt-left {
                    flex-basis: 100%;
                    width:100%;
                    margin-bottom: 20px
                }
                #pmt-right {
                    flex-basis: 100%;
                }
            }
        }
    }
}
@media screen and (max-width:900px) {
    #container {
        #content {
            .content-inner {
                // PMT
                #pmt-boxx {
                    margin: 1vh 0;
                    #pmt-left {
                        padding: 0px;
                        
                        #pmtf-status{
                            .pmtf-right{
                                .cus-label{
                                    height:20px;
                                    line-height:20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:700px){
    #container {
        #content {
            .content-inner {

                // PMT
                #pmt-boxx {
                    #pmt-left {
                        padding: 0px;

                        .pmt-filter {
                            flex-wrap: wrap;

                            >div {
                                margin: 0px;
                                padding: 2px 0px;
                                justify-content: flex-start;
                                align-items: center;
                            }

                            .pmt-asset-name {
                                flex-basis: 20%;
                            }

                            .pmt-time {
                                flex-basis: 30%;

                                span {
                                    padding: 0px;
                                    width: 40%
                                }

                                input {
                                    width: 50%;
                                    margin-right: 2%;
                                    border-radius: 5px;
                                    height: 25px;
                                }
                            }

                            .pmt-options {
                                flex-basis: 45%;

                                select {
                                    padding: 0px;
                                    border: 1px #ccc solid;
                                    width: 90%;
                                    border-radius: 5px;
                                    height: 25px;
                                }

                                .css-qbdosj-Input {
                                    position: absolute;
                                }
                            }
                        }

                        .pmt-asset-name {
                            padding: 5px 0;
                        }
                    }

                    #pmt-right {
                        overflow-y: scroll;

                        .pmt-health-index {
                            width: 600px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    #container {
        #content {
            .content-inner {
                // PMT
                #pmt-boxx {
                    #pmt-left {
                        #pmt-asset-card {
                            padding: 10px;

                            .pmt-filter {
                                flex-wrap: wrap;

                                >div {
                                    margin: 0px;
                                    padding: 2px 0px;
                                    justify-content: flex-start;
                                    align-items: center;flex-basis: 100%;
                                }

                                .pmt-asset-name {
                                    flex-basis: 100%;
                                }

                                .pmt-time {
                                    flex-basis: 47%;
                                    margin-right: 1%;

                                    span {
                                        padding: 0px;
                                        flex-basis: 50%;
                                        justify-content: flex-start;
                                    }

                                    input {
                                        flex-basis: 50%;
                                        border-radius: 5px;
                                        height: 25px;
                                    }
                                }

                                .pmt-options {
                                    flex-basis: 40%;
                                    margin-right: 2%;

                                    select {
                                        padding: 0px;
                                        border: 1px #ccc solid;
                                        width: 90%;
                                        border-radius: 5px;
                                        height: 25px;
                                    }

                                    .css-qbdosj-Input {
                                        position: absolute;
                                    }
                                }

                                .pmt-gobtn {
                                    flex-basis: 10%;
                                }
                            }
                            #pmtf-status{
                                flex-direction: column;
                                .pmtf-right {
                                    display: flex;
                                    justify-content: flex-start;
                                    margin-top:10px;
                                    .cus-label{
                                        height:30px;
                                        line-height:30px;
                                    }
                                    .pmt-fills{
                                        width: 100%;align-items: flex-start;flex-direction: column;
                                        .pmt-time{width: 100%;
                                            flex-direction: row;
                                            justify-content: flex-start;
                                            span{
                                                justify-content: flex-start;
                                                flex-basis: 30%;
                                            }
                                            .react-select {
                                                max-width: 100%;
                                                flex-basis: 70%;
                                            }
                                        }
                                        .pmt-options {width: 100%;
                                            flex-direction: row;
                                            span{
                                                display: flex;
                                                justify-content: flex-start;
                                                flex-basis: 30%;
                                            }
                                            .react-select {
                                                max-width: 100%;
                                                flex-basis: 70%;
                                            }
                                        }
                                        .pmt-gobtn {
                                            margin-left: calc(30% + 10px);
                                            width: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    #pmt-right {
                        .pmt-right-title {
                            font: normal 600 15px "SABIC Typeface Text Regular", arial, helvetica;
                        }

                        >div:nth-child(2) {
                            font-size: 11px
                        }

                        .pmt-right-dropdown {
                            width: 150px;
                        }
                    }
                }
            }
        }
    }
}
