.roomViewHeaderWrapper {
    overflow-y: hidden !important;
    padding-right: 1rem;
}

:global {
    [id*=roomsListSearch] {
        .ui.icon.input>input[type=text] {
            white-space: nowrap !important;
            width: 2rem !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
        }

        .ui.icon.input>i.icon:before,
        .ui.icon.input>i.icon:after {
            margin-left: .3rem !important;
        }
    }
}