HSDP_LOG_INGESTER_URL_ROCC: https://logingestor2-client-test.us-east.philips-healthsuite.com
HSDP_LOG_INGESTER_URL: https://logingestor2-client-test.us-east.philips-healthsuite.com/core/log/LogEvent
DEV_FLAG: true
HSDP_IAM_URL: https://iam-client-test.us-east.philips-healthsuite.com
HSDP_CSPD_URL: iam-client-test.us-east.philips-healthsuite.com
HSDP_IDM_URL: idm-client-test.us-east.philips-healthsuite.com
hsdpAuditQueryEndpoint: https://auditQueryService-roccpilots-client-test.us-east.philips-healthsuite.com/core/audit/AuditEvent/_search
ClientOrgName: client-RadiologySolutions-PerformanceBridge
hsdpAuditCreateUrl: https://auditCreateService-client-test.us-east.philips-healthsuite.com/core/audit/AuditEvent
APPINSIGHTS_INSTRUMENTATIONKEY: 
HSDP_DEVICE_PROVISION_URL: https://provisioning-client-test.us01.connect.hsdp.io/client-test/connect/provisioning/$create-identity
target_env: dev
cfDomain: cloud.pcftest.com
PERSIST_RABBIT_QUEUE: "false"
INSTRUMENTATION_STRING: InstrumentationKey=eaed9e49-405b-4dbd-8886-9feaf2ea867e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
