
.pmt-health-index {
    position: relative;
    //background: transparent url(../images/img_Potential_Failure.svg) no-repeat top right;
    background-size: 150px;
    background-position: 90% 20px;

    .pmt-heatmap {
        margin: 40px 0 0 0;

        img {
            width: 100%
        }
    }

    .pmt-heatmapvalues {
        display: flex;
        margin-top: -55px;
        background: #fff;
        width: 94%;
        float: right;

        div {
            display: flex;
            flex-direction: column;
            width: 20%;
            justify-content: flex-start;
            align-items: center;
            position: relative;

            .hi-popup {
                background: rgba($color: #000000, $alpha: 0.8);
                border-radius: 5px;
                position: absolute;
                bottom: 60px;
                width: 300px !important;
                color: #fff;
                padding: 25px;

                h3 {
                    border-bottom: 1px #ccc solid;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    position: relative;
                    font-weight:normal;
                    font-size:1rem;

                    .hi-pop-close {
                        font-size: 15px;
                        border-radius: 50%;
                        background: #009FDF;
                        color: #fff;
                        border: 1px #ccc solid;
                        position: absolute;
                        right: 0px;
                        top: -10px;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                    }
                }

                .hi-popbox {
                    overflow-y: scroll;
                    width: 100%;
                    height: 100px;

                    .hi-popuprow {
                        display: flex;
                        flex-direction: row;
                        width: 100%;

                        span {
                            flex-basis: 48%;
                            padding: 0px;
                            background: transparent;
                            border: 0px;
                            padding: 5px;
                            font-size: 0.75rem;
                            margin-right: 1%;
                            cursor:pointer;
                        }

                        span:first-child {
                            display: flex;
                            justify-content: flex-start;
                        }

                        span:last-child {
                            display: flex;
                            justify-content: flex-end;
                            padding-right: 20px;
                            i{padding:0 5px;
                                }
                        }
                    }
                    .hi-popuprow:hover{
                        span{color:#d2d2d2;}
                    }
                    .hi-popuprow:last-child {
                        span {
                            border-bottom: 0px;
                        }
                    }
                }

                .hi-popbox::-webkit-scrollbar {
                    width: 2px;
                    scrollbar-width: 2px;
                    width: 2px;
                    scrollbar-width: 2px;
                }

                ::-webkit-scrollbar-track {
                    background-color: transparent;
                    box-shadow: none;
                }

                ::-webkit-scrollbar-thumb {
                    background-color: #777777;
                    outline: 1px solid #FBFCFD;
                    background-color: #EAEBEC;
                    border-radius: 8px;
                    outline: 1px solid #EAEBEC;
                    background-clip: padding-box;
                }
            }

            .hi-pos-off {
                left: -100% !important;
                // display: block;
            }

            .show {
                display: block;
            }

            .hidden {
                display: none !important;
            }

            .hi-pos-normal {
                left: -100% !important;
                //  display: none;
            }

            .hi-pos-warning {
                left: -150px !important;
                // display: none;
            }

            .hi-pos-risk {
                left: -132% !important;
                //  display: none;
            }

            .hi-pos-warning::after {
                left: 50% !important
            }

            .hi-popup::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 16%;
                margin-left: -5px;
                border-width: 10px;
                border-style: solid;
                border-color: rgba($color: #000000, $alpha: 0.8) transparent transparent transparent;
            }

            .hi-popup::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 20px;
                bottom: -20px;
                left: 0;
            }

            span.hi-numbers {
                background: #fff;
                width: 40px;
                height: 40px;
                color: #000;
                border-radius: 5px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                font-size:0.87rem;
            }

            span.hi-numbers::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #fff transparent transparent transparent;
            }

            span.hi-name {
                background: #929292;
                color: #fff;
                font-size: 15px;
                border-bottom: 10px #fff solid;
                display: flex;
                width: 100%;
                justify-content: center;
                padding: 10px 0;
            }

            span.hi-status {
                background: #EAEBEC;
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 10px 0;
                font-size: 0.7rem;
                color: #58595B;
            }
        }

        div:nth-child(2) {
            width: 25%;
        }

        div:nth-child(3) {
            width: 25%;
        }

        div:nth-child(4) {
            width: 30%;

            .hi-popup {
                left: unset !important;
                right: -132%
            }

            .hi-popup::after {
                right: 20%;
                left: unset;
            }
        }

        div.hi-value2 {
            span.hi-name {
                background: #9a9a9a;
            }
        }

        div.hi-value3 {
            span.hi-name {
                background: #A2A2A2;
            }
        }

        div.hi-value4 {
            span.hi-name {
                background: #AAAAAA;
            }
        }

    }
}

.pmt-health-index::before {
    content: '';
    width: 50px;
    height: 100%;
   // background: transparent url(../images/image_Resistance2.svg) no-repeat top center;
    position: absolute;
    top: 30px;
    left: 0px;
    max-height: 90%;
    background-size: 50px 100%;
}

@media screen and (max-width:1280px) {
    .pmt-health-index{
        .pmt-heatmapvalues{
            div{
                span.hi-name{font-size:0.75rem;}
                span.hi-status{font-size:0.6rem;}
            } 

        } 

    } 
}
@media screen and (max-width:500px) {
    .pmt-health-index{
        .pmt-heatmapvalues{
            div{
                span.hi-name{font-size:0.55rem;}
                span.hi-status{font-size:0.4rem;}
                .hi-popup{width:200px !important}
            } 
        } 

    } 
}