<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" text-content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" text-content="#000000" />
    <title>Termes et conditions</title>
    <style>
        body {
            font: normal normal 14px / 20px CentraleSansBook, Arial, sans-serif;
        }

        p {
            font: normal normal 16px / 20px CentraleSansBook, Arial, sans-serif;
            color: #212121;
            text-align: justify;
        }

        .text-bold-center {
            font-weight: bold;
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-italian-center {
            text-align: center;
            font-style: italic;
            font: normal italic 14px / 20px CentraleSansLight, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <p class="text-bold-center">
                PHILIPS FRANCE COMMERCIAL</br>
                CONTRAT DE LICENCE D'UTILISATEUR FINAL DE LA SOLUTION ROCC</br>
            </p>
            </br>
            <p class="text-italian-center">
                (RADIOLOGY OPERATIONS COMMAND CENTER/CENTRE DE COMMANDEMENT DES OPÉRATIONS DE RADIOLOGIE)
                </br>
            </p>
            <p>
                <span>
                    VEUILLEZ LIRE ATTENTIVEMENT LES CONDITIONS GÉNÉRALES DE CE CONTRAT DE LICENCE AVANT D’INITIER TOUTE
                    DEMARCHE VISANT A L’UTILISATION DE L'APPLICATION.
                </span>
            </p>
            <p>
                <span>
                    Le présent Contrat de Licence d'Utilisateur Final (« CLUF ») est un accord juridique entre VOUS (le
                    « Client », que vous soyez un individu ou une entité) et Philips France Commercial, société par
                    actions simplifiée à associé unique, immatriculée au Registre du Commerce et des Sociétés de
                    Nanterre, sous le numéro 811 847 243, dont le siège se situe au 33 rue de Verdun, 92150 Suresnes («
                    Philips »).
                </span>
            </p>

            <p>
                <span>
                    Le présent CLUF s'applique à l'utilisation sous licence du Produit Logiciel ROCC Solution (« ROCC
                    »), qui comprend tous les composants logiciels et matériels associés, les médias, le matériel
                    imprimé et la documentation « en ligne » ou électronique (« Produit Logiciel »). Ce CLUF ne vise pas
                    à remplacer, supplanter ou annuler d'autres accords de licence, de service ou de groupe entre le
                    Client et Philips, qu'il s'agisse de sa société mère ou ses sociétés sœurs.
                </span>
            </p>

            <p>
                <span>Il est précisé que dans le cadre des présentes, Philips agit tant en son nom propre, qu’au nom et
                    pour le compte de toute société sœur détenant des droits, notamment de propriété intellectuelle, sur
                    le Produit Logiciel, ce que le Client reconnait et accepte expressément.</span>
            </p>

            <p>
                <span>En installant, copiant ou utilisant de toute autre manière le Produit Logiciel, vous acceptez de
                    respecter les conditions du présent CLUF. Si vous n'approuvez pas ces conditions, veuillez arrêter
                    le processus d'intégration et cesser l'utilisation du Produit Logiciel.</span>
            </p>

            <p>
                <span>ATTENDU QUE Philips accorde la licence du Produit Logiciel à des tiers ; </span>
            </p>

            <p>
                <span>ATTENDU QUE le Client souhaite acquérir une licence du Produit Logiciel de Philips ; et</span>
            </p>

            <p>
                <span>ATTENDU QUE, sous réserve des conditions du présent Contrat, les parties souhaitent que Philips
                    accorde une licence du Produit Logiciel au Client.</span>
            </p>

            <p>
                <span>PAR CONSÉQUENT, et ayant l'intention d'être légalement liés par le présent, Philips et le Client
                    (ci-après par ailleurs dénommées individuellement « Partie » et ensemble « Parties ») acceptent ce
                    qui suit :</span>
            </p>

            <p>
                <span class="text-bold">1.</span>
                <b>Licence</b>
                </br>
            </p>

            <p>
                <span class="text-bold">1.1.</span>
                <b>Généralités.</b> Sous réserve des limitations d’utilisation du Produit sous licence énoncées dans la
                description de l'offre de fourniture du Produit sous Licence qui vous a été communiquée ou dans tout
                autre document à valeur contractuelle relatif à la fourniture du Produit sous Licence et signé entre les
                Parties, Philips accorde au Client un droit et une licence d’utilisation du Produit sous licence non
                exclusifs et non transférables, conformément aux stipulations de l'offre et du présent Contrat (la .
                <b>« Licence »</b>).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">1.2.</span>
                <b>Durée.</b> La Licence est valable aussi longtemps que le Client utilise le produit ; Philips pourra
                mettre fin à la Licence si le Client est en défaut ou infraction par rapport au présent Contrat ou aux
                dispositions de l'offre. Dans ce cas, dès la cessation ou résiliation de la Licence, le Client sera dans
                l’obligation de retourner à Philips le Produit Logiciel sous licence et toutes ses copies.
                </br>
            </p>
            <p>
                <span class="text-bold">2.</span>
                <b>Restrictions.</b> Le Client reconnaît qu'il ne possède aucun droit, titre ni intérêt sur le Produit
                Logiciel autres que les droits d'utilisation décrits dans les Sections 1.1 et 1.2 ci-dessus. Le Client
                s'engage à ne pas et ne pas permettre à un tiers de : (i) copier, télécharger, fournir ou générer des
                copies d'écran, procurer ou prendre des photos, modifier, transférer ou céder le Produit Logiciel, ou
                toute copie, adaptation, transcription ou partie fusionnée dudit produit, (ii) effectuer de l'ingénierie
                ni de la compilation inverse, décompiler, traduire, désassembler ou faire un assemblage inverse du
                Produit Logiciel, du code source ou du code exécutable de tout ou d'une partie du Produit Logiciel,
                (iii) utiliser le Produit Logiciel à des fins autres que de permettre à Philips de surveiller, gérer ou,
                si nécessaire, assurer un soutien pour le(s) dispositif(s) du Client, (iv) utiliser le Produit Logiciel
                pour traiter des données pour un tiers ; (v) utiliser ou autoriser l'utilisation du Produit Logiciel
                pour opérer un service bureau, (vi) vendre, louer, céder, accorder une sous-licence ou transférer ou
                divulguer de quelque manière que ce soit le Produit Logiciel, totalement ou partiellement, à un tiers,
                notamment, mais non exclusivement, à toute société mère, filiale ou autre entité affiliée du Client ; ou
                (ii) autoriser à un tiers l'accès au Produit Logiciel, soit par un ordinateur, soit par un terminal non
                connecté au(x) réseau(x) du Client, détenu(s) ou exploité(s) par ce dernier. Le Client ne doit copier le
                Produit Logiciel ni intégralement ni partiellement, sauf si cela est raisonnablement nécessaire à des
                fins de sauvegarde d'archives et pour l'utilisation interne du Produit Logiciel par le Client, comme le
                permet le présent Contrat. Toutes les copies du Produit Logiciel et de la documentation doivent contenir
                toutes les marques de propriété, les légendes et les mentions de droits d'auteur qui apparaissent sur
                les documents originaux remis au Client par Philips.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">3.</span>
                <b>Modifications.</b> Si le Client modifie le Produit Logiciel de quelque manière que ce soit, toutes
                les garanties associées audit Produit deviendront nulles et non avenues. Cela ne s'applique pas aux
                correctifs ni aux mises à jour de logiciel fournis par Philips au Client. Si le Client ou l'un de ses
                responsables, employés ou agents était amené à procéder à des révisions, des améliorations, des ajouts,
                des modifications ou des aménagements au Produit Logiciel, le Client doit en informer Philips, qui
                disposera d'une licence non exclusive et libre de redevance pour leur utilisation et leur concédera une
                sous-licence. Le Produit Logiciel est fourni au Client sous licence selon les principes suivants : (a)
                le Client doit conserver la configuration des produits telle qu'elle a été conçue et fabriquée ; et (b),
                le produit ne comprend que des sous-systèmes et des composants certifiés par Philips. Le Produit
                Logiciel pourrait ne pas fonctionner comme prévu sur des systèmes modifiés par des personnes physiques
                ou morales non habilitées par Philips, ou sur des systèmes comprenant des sous-systèmes ou des
                composants non certifiés par Philips. Philips n'assume aucune responsabilité en ce qui concerne la
                modification ou la substitution non autorisée de sous-systèmes ou de composants.
                </span>
            </p>
            <p>
                <span class="text-bold">4.</span>
                <b>Compte Administrateur Philips.</b> Le Client reconnaît que le Compte Administrateur Philips des
                Produits sous licence, ainsi que toutes autres données d'accès connexes fournies au Client par Philips,
                ne doit pas être utilisé, et le Client accepte de ne pas l'utiliser, pour quelque raison que ce soit. En
                effet, la fonctionnalité du Compte Administrateur Philips des Produits sous licence est réservée à
                l'usage exclusive de Philips et de ses représentants de service autorisés.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.</span>
                <b> Exclusions :</b> Les services ROCC ne comprennent pas :
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.1.</span>
                L’entretien ou le remplacement de composants du système autres que les énumérés dans le Contrat (le
                “Système Couvert”) se trouvant sur le(s) site(s) indiqué(s)
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.2.</span>
                L’entretien du Système si ce dernier est contaminé par du sang ou toute autre substance
                potentiellement infectieuse ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.3.</span>
                Tout entretien nécessaire en raison de : (i) une conception, spécification ou instruction fournie
                par le Client ou par son représentant ; (ii) non-respect par quiconque des instructions ou des
                recommandations écrites de Philips ; (iii) l’association du Système Couvert à tout produit ou logiciel
                provenant d’un autre fabricant que ceux recommandés par Philips ; (iv) toute modification ou tout
                entreposage, manipulation, utilisation ou maintenance inappropriés du Système Couvert par quiconque ne
                faisant pas partie de Philips ou de ses sous-traitants ; (v) tout dommage causé par une source externe,
                indépendamment de sa nature, à moins qu'il n’ait été causé par Philips ou ses sous-traitants ; (vi) tout
                retrait ou déplacement du Système ; ou (vii) toute négligence ou mauvaise utilisation du Système ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.4.</span>
                Tout coût de matériel, de fournitures, de composants ou de main-d’œuvre fournis par toute autre
                partie que Philips ou ses sous-traitants.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.</span>
                <b>Limitations du Produit sous licence : </b> </br>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.1.</span>
                La solution ROCC n’a pas pour objet d’établir un diagnostic de patients, ni d’interpréter des données
                quelles qu’elles soient.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.2.</span>
                Dans le cadre de l’utilisation de ROCC, Philips attire l’attention sur la présence nécessaire de
                manipulateurs en électroradiologie médicale, disposant des connaissances requises en radiologie
                médicale/tomodensitométrie en fonction du type de scanner connecté aux côtés du patient, conformément
                aux exigences issues du code de la santé publique applicables pour assurer la sécurité et la prise en
                charge directe du patient..
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.3.</span>
                Philips recommande au Client de respecter les pratiques et les recommandations en vigueur en matière de
                désinfection telles que formulées par le fabricant des composants et le Ministère en charge de
                l’Ecologie et du Développement Durable et de l’Energie (MEDDE) pour la tablette du manipulateur fournie
                par Philips, ainsi que tout autre accessoire tel que des claviers, des moniteurs, des souris et toute
                autre composant en contact direct avec les utilisateurs
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.4.</span>
                Philips recommande d’utiliser le logiciel uniquement une fois que chaque utilisateur ait reçu une
                formation appropriée de la part d’un formateur Philips ou d’un formateur du Client ayant suivi une
                formation spécifique dispensée par un représentant de Philips.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.5.</span>
                Dans aucun cas, un tiers, concurrent de Philips sur l’une de ses activités ou non, ne devra pouvoir
                utiliser ou accéder à ROCC Solution. Le Client aura le droit de remplacer un Utilisateur par un autre de
                nom différent, sans frais additionnels, à condition que l'Utilisateur remplacé n'utilise plus le Produit
                sous licence au profit du Client.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.6.</span>
                Dans l’hypothèse où le Client serait amené à devoir envisager de céder sa licence, en raison par exemple
                d’un changement e contrôle ou d’une opération de restructuration capitalistique, le Client devra en
                informer Philips de façon détaillée et par écrit e fournissant toutes les données pertinentes permettant
                de déterminer l’impact de l’évènement sur les droits et de licence applicables à chaque Licence. Ces
                événements peuvent nécessiter que le Client achète des Licences supplémentaires pour modifier le nombre
                d’Utilisateurs et/ou de Sites afin de pouvoir continuer à utiliser ROCC suite à de tels événements.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.7.</span>
                Sous réserve du respect par le Client des présentes Conditions ainsi que toute autre stipulation
                contractuelle opposable au Client portant sur la fourniture à ce dernier de la solution ROCC , Philips
                accorde au Client une Licence à titre payant (prenant la forme d’un abonnement) limitée, non exclusive
                et non transférable, lui permettant d’utiliser la solution ROCC (logiciel et matériel fournis).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.8.</span>
                En outre, le Client s'engage à ne pas copier, reproduire, céder, transférer ou accorder une sous-licence
                de la solution ROCC sans le consentement écrit et préalable de Philips. En cas d’accord écrit de la part
                de Philips, le Client s'engage à reproduire la mention de droit d'auteur de Philips ou tout autre
                légende d'identification dans des copies ou des reproductions, si Philips l'a expressément autorisé par
                écrit. Le Client s’engage à ne pas (et à ne pas autoriser un tiers à) décompiler, désassembler ou
                effectuer d’autres opérations d’ingénierie inverse, ni à tenter de reconstituer ou de découvrir la
                Solution, le produit ou le Produit sous licence par quelque moyen que ce soit.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.</span>
                <b>Responsabilités du Client :</b> Pendant la durée du présent Contrat, le Client s’engage à :
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.1.</span>
                Veiller à la propreté et au bon état sanitaire du ou des sites, et à la décontamination du Système
                Couvert, produit ou composant avant toute intervention, envoi ou reprise, conformément aux instructions
                dans les Manuels d’Utilisation ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.2.</span>
                Eliminer tout déchet dangereux ou biologique généré ;
                Maintenir l’environnement d’exploitation conformément aux recommandations de Philips ou du fabricant
                tiers relatives au Site (notamment le contrôle de la température et de l’humidité, de la qualité de
                l’alimentation d'entrée, de la qualité de l’eau entrante et du système de protection contre les
                incendies) ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.3.</span>
                Utiliser le Système conformément aux instructions d’utilisation publiées par le fabricant (Manuels
                d’Utilisation/Instructions d’Utilisation).
                </span>
                <br />
            </p>
            <p>
                <span class="text-bold">7.4.</span>
                Utiliser ROCC conformément aux finalités pour lesquels cette solution a été conçue. (Sur ce point, il
                est rappelé que ROCC n’a en aucun cas pour objectif de constituer un outil de diagnostic ou d’aide au
                diagnostic, et que la responsabilité d’établir un diagnostic incombe au seul Client. ROCC est une
                solution ayant pour objet de faciliter la mise en relation à distance de personnels de santé employés ou
                exerçant sous la responsabilité du Client afin que le suivi des patients s’en trouve facilité) ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.5.</span>
                Utiliser ROCC conformément à la législation applicable ;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.6.</span>
                Utiliser la Solution aux fins prévues et expressément indiquées par Philips dans les Instructions
                d’Utilisation/Manuels d’Utilisation. Toute utilisation incorrecte peut dégager Philips (ou son agent) de
                toute ou une partie de sa responsabilité en cas de non-conformité, de dommage ou de blessure.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">8.</span>
                <b>Système spécifié.</b>. Le Client est responsable de l'obtention et de l'entretien de toutes les
                installations d'accès à l'ordinateur, de la connectivité Internet, des postes de travail, des
                équipements tiers, du matériel et des logiciels nécessaires pour connecter les appareils et le Produit
                Logiciel au serveur.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">9.</span>
                <b>Sécurité.</b> Le Client est responsable de l’installation et du maintien des mesures de sécurité
                suffisantes et nécessaires pour protéger le système du Client hébergeant le Produit Logiciel, afin que
                ce dernier soit protégé de tout accès non autorisé, notamment, mais sans s’y limiter, les connexions
                protégées par mot de passe, les pare-feux, les mandataires et le maintien des mises à jour de sécurité
                du système d’exploitation recommandées par le fabricant. En cas de faille de sécurité affectant l'accès
                au Produit Logiciel, le Client doit en informer le représentant de Philips dès que possible.
                </br>
            </p>
            <p>
                <span class="text-bold">10.</span>
                <b>Disponibilité du Système.</b> Si le Client planifie une intervention et que le Système Couvert est
                indisponible au moment convenu, Philips se réserve le droit d’annuler cette intervention ou de facturer
                le Client aux tarifs de service en vigueur pour le temps passé par le personnel technique qualifié de
                Philips à attendre l’accès au Système Couvert.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">11.</span>
                <b>Propriété de Philips de la solution ROCC</b> </br>
                Nonobsant les Licences octroyées en vertu des présentes Conditions, Philips est et reste le propriétaire
                exclusif de tous les droits, notamment de propriété intellectuelle, attachés au Produit sous licence ou
                de toute autre marque commerciale, tout droit d’auteur, brevet, secret commercial ou de tout autre droit
                de propriété intellectuelle de Philips (ou de l’un de ses fournisseurs) relatif au Produit sous licence.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.</span>
                <b>Traitement des Données personnelles </b>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.1.</span>
                <b>Généralités.</b> À l’exception des dispositions de la Section 1.3 du présent Contrat, si le Client en
                fait la demande à Philips, Philips ne doit traiter les Données personnelles que sur instruction du
                Client, conformément au Contrat et à d’autres communications transmises par le Client à Philips (lorsque
                ces instructions sont pertinentes aux conditions générales du Contrat) (« Instruction »), sauf
                indication contraire de la législation en vigueur. Le Client garantit (a) que ses Instructions
                respecteront la loi applicable, notamment en ce qui concerne la protection des Données Personnelles et
                (b) que ses Instructions n'emmèneront pas à Philips à commettre une violation de la loi applicable. Les
                « données personnelles » comprennent les informations liées à un individu identifié (ou identifiable),
                qui sont recueillies, reçues, générées, ou autrement obtenues, ou traitées par Philips dans le cadre du
                Contrat ou de la relation avec le Client.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.2.</span>
                <b>Instructions pour Philips.</b> . Par le présent Contrat, le Client demande à Philips de traiter les
                Données Personnelles dans le cadre de l’exécution des services auprès du Client et d’autres obligations
                en vertu du présent Contrat, et, le cas échéant, de se soumettre à d’autres instructions raisonnables
                fournies par le Client lorsque ces dernières sont conformes aux Conditions Générales du présent Contrat.
                Le Client déclare et garantit à Philips les points suivants, avant l'activation de l'accès à distance de
                Philips au réseau informatique du Client : (1) le Client a le droit et l’autorité de fournir les Données
                Personnelles à Philips pour que celui-ci les utilise conformément au présent Contrat, y comprises les
                opérations transfrontalières ; (2) le Client a fourni tous les notifications nécessaires et obtenu les
                autorisations requises de la part des individus, conformément à la législation en vigueur, pour
                collecter et traiter leurs Données Personnelles (pouvant comprendre des données à caractère médical et
                sanitaire) ; (3) le Client est pleinement et exclusivement responsable de la précision, du caractère
                légal et de la cohérence des Données Personnelles qu’il fournit à Philips, et (4) la mise à disposition
                des Données Client par le Client à Philips et l’utilisation par Philips des Données Personnelles dans le
                cadre du présent Contrat n’enfreignent aucune loi ou politique de confidentialité en vigueur.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.3.</span>
                <b>Incapacité à fournir des Données.</b>Le Client doit avertir Philips sans délais s’il se rend compte
                qu’il est dans l’incapacité de remplir les obligations exposées dans la Section 12.1. Dans un tel cas,
                Philips travaillera avec le Client en toute bonne foi afin de déterminer si les services doivent être
                accordés et comment le faire.
                </span>
                </br>
            </p>

            <p>
                <span class="text-bold">12.4.</span>
                <b>Protection des Données.</b> Philips prendra des mesures techniques et organisationnelles appropriées
                et commercialement raisonnables pour protéger les Données Personnelles, à un niveau adapté au risque de
                destruction accidentelle ou intentionnelle, de perte, d'altération, de divulgation ou d'accès non
                autorisés lors de leur traitement.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">13.</span>
                <b>LIMITATION DE LA RESPONSABILITÉ</b>
                    SAUF EN CAS DE VIOLATION DE L’ARTICLE [accord de licence] OU DE LA SECTION [obligations du client],
                    NI PHILIPS, NI LE CLIENT, NI AUCUN AGENT, EMPLOYÉ OU SOUS-TRAITANT DE PHILIPS OU DU CLIENT, NE
                    POURRA ÊTRE TENU RESPONSABLE DE TOUT DOMMAGE INDIRECT, PUNITIF, ACCIDENTEL, PARTICULIER OU
                    CONSECUTIF DÉCOULANT DE QUELQUE MANIÈRE QUE CE SOIT DE L’UTILISATION DU PRODUIT LOGICIEL, DU RETARD
                    OU DE L’INCAPACITÉ À UTILISER LE PRODUIT LOGICIEL OU DÉCOULANT DU PRÉSENT CONTRAT, NOTAMMENT, MAIS
                    SANS S’Y LIMITER, DE LA PERTE DE REVENUS OU DE BÉNÉFICES ATTENDUS OU DE LA PERTE D’ACTIVITÉ,
                    QU’ELLES SOIENT LIÉES AU CONTRAT, À UNE FAUTE (Y COMPRIS LA NÉGLIGENCE), UNE RESPONSABILITÉ STRICTE,
                    OU AUTRE, MÊME SI PHILIPS OU LE CLIENT ONT ÉTÉ INFORMÉS DE LA POSSIBILITÉ DE TELS DOMMAGES.
                    </span>
                    </br>
            </p>
        </div>
    </div>
</body>

</HTML>