@import "../../assets/css/variables.scss";


.userrolemapping-filters{   
    display:flex;
    font-size:1rem;
    width:100%;
    color:$mid_grey;justify-content: space-between;
    label{color:$dark_grey;font-size:0.8rem;}
    >div.urm-col1{
        flex-basis:80%;display:flex;flex-basis: auto;justify-content:flex-start;gap:20px;font-family:$font_lt;
        >div{display:flex;gap:10px;flex-basis: auto;}
    }
    div.urm-search{
        display:flex;
        align-items: center;
        gap: 10px;
        input{font-size:0.8rem;height:28px;line-height:28px;border:1px #ccc solid;border-top-left-radius:3px;border-bottom-left-radius:3px;padding: 0 10px;font-family: $font_lt;color:$mid_grey;}
        input:focus{outline:0}
        button{background:$blue;color:#fff;height:32px;border:0px;padding:0 10px;border-top-right-radius:3px;border-bottom-right-radius:3px;}
    }
    div.urm-role{
        display:flex;
        align-items: center;
        gap:10px;
        .react-select{width:200px;}
    }
    .urm-mapping{
        display:flex;
        gap:10px;
        align-items: center;
        input[type="radio"]:focus{outline: 1px;}
        label{color:$mid_grey;}
        label:first-child{color:$dark_grey;white-space: nowrap;}
        >div.urm-optionbox{flex-basis:100%;display:flex;gap:10px;align-items: center;
            >div.urm-roption{display:flex;
                align-items: center;gap: 10px;
                >div.urm-radio{
                    display:flex;
                    gap: 5px;
                    label{flex-basis: 105px;display:flex;gap: 5px;}
                    >div{flex-basis:80%;}
                }
            }
        }
    }
    div.urm-mapping{
        display:flex;
        gap:10px;
        align-items: center;
        label{color:$mid_grey}
        >div{display:flex;gap:10px;}
        .react-select{
            .css-13cymwt-control{width:100%;white-space: nowrap;}
            .css-t3ipsp-control{white-space: nowrap;}
        }
        #sd_plot_multiselect{
            .react-select__menu{
                width:320px;
                height:auto;
                max-height: 300px !important;
                >div:first-child{max-height: 260px;}
            }
            .react-select__menu::before {
                content: "";
                border-bottom: 10px solid #EDEFF3;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                position: absolute;
                top: -10px;
                right: 0;
            }
        }
    }
    div.urm-btns{justify-content: flex-end;display:flex;margin-right:0px;
        button{background:#FBFAFA;text-align: center;border:0px;padding:10px 20px;cursor:pointer;font-family: $font_lt;}
        button:hover{background:$blue;color:#fff;}
    }
}

#asset-popup2 {
    background: #00000094;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    #ap-content2{
         flex-direction: column;
         width: 55%;
         background: #fff;
         min-height: 50%;
         padding: 30px;
         position: relative;
         
         .ap-closePopup {
            position: absolute;
            top: 0px;
            right: 20px;
            color: #58595B;
            font-size: 30px;
            cursor: pointer;
            width:50px;height:50px;
            line-height: 50px;
            text-align: center;
            z-index: 9999999;
        }

        .urm-pop-filter{
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-basis: 100%;
            justify-content: space-between;
            position: relative;
            margin-top:30px;

            .urm-pop-title {
                font-size: 1.2rem;
            }

            #ap-dropdown {
                select {
                    font-size: 14px;
                    color: #58595B;
                    border: 0px;
                    font-family: inherit;
                    padding: 0 10px;
                    margin-right: 50px;
                    position: absolute;
                    top: 50px;
                    right: -50px;
                }
            }
        }
        .ap-asset-name {
            font-size: 0.8rem;
            color: #939598
        }
        .urm-textbsearch{
            display:flex;
            margin-bottom:25px;
            align-items: center;
            >div{display:flex}
            input{height:30px;border:1px #ccc solid;border-top-left-radius:3px;border-bottom-left-radius:3px;width:auto;padding: 0 10px;}
            input:focus{outline:0}
            button{background:$blue;color:#fff;height:32px;border:0px;padding:0 10px;border-radius:3px;border-top-left-radius:0px;border-bottom-left-radius:0px;}
        }

    }
}

#exceptionmonitoring{
    min-height: 58vh;
    background: #fff;
    box-shadow: 0px 0px 7px #eaeaea;
    padding:2.6vh;
    box-sizing: border-box;
    margin-bottom:2.6vh;
            .common-box-content{
                margin-top:2.6vh;
            }
            .em-filter-box{display:flex;
        >div:first-child{flex-basis:80%;}
        >div{
            >button.em-search{
                background: #FBFAFA;
                height: 30px;
                text-align: center;
                border: 0px;
                margin-left: 3%;
                padding:0 20px;
                cursor: pointer;
                font-family: $font_lt;
                color:#939598;
            }
            
            >button.em-search:hover{
                background:#009FDF;
                color:#fff;
            }

        }}
            .common-box-filter{align-items: center;}
            #new-filter{
                .nf-right{
                    display:flex;
                    justify-content: flex-end;
                    >div{
                        #ReportCalendar{
                            width: 93%;
                            height: 28px;
                            border: 1px #ccc solid;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0 3% 0 0;
                            position:relative;
                            > input{
                                border: 0px;
                                width:auto;
                                height: 100%;
                                font-family:$font_lt;
                                color: #939598;
                                word-spacing:5px;
                                padding: 0 10px;
                                margin-right: 10px !important;
                            }   
                            .mobile-calendar {
                                cursor: pointer;
                            }                            
                            #calendar-popup {
                                background: #EDEFF3;
                                color: #58595B;
                                width: 370px;
                                padding: 25px;
                                border-radius: 3px;
                                position: absolute;
                                top: 40px;
                                right:0px;
                                z-index: 99999999999;
                                box-shadow: 0 5px 5px $light_grey;
                                font-family:$font_lt;
    
                                .react-datepicker {
                                    width: 100%;
    
                                    .react-datepicker__month-container {
                                        width: 100%;
                                    }
                                }
                                .react-datepicker__navigation-icon--previous {
                                    right: -2px;
                                }
                                .react-datepicker__navigation-icon {
                                    top: -4px;
                                }
                                .react-datepicker__day--keyboard-selected{
                                    background-color: transparent !important;
                                    color: #000 !important;
                                }
                                .react-datepicker__day--keyboard-selected:hover{
                                    background-color: #009FDF !important;
                                    color: #fff !important;
                                }
                                .calendar-filter {
                                    display: flex;
                                    width: 100%;
                                    margin-bottom: 25px;
                                    flex-direction: row;
                                    justify-content: space-between;
    
                                    .cf-left,
                                    .cf-right {
                                        display: flex;
                                        flex-basis: 50%;
                                        justify-content: flex-start;
                                        label{
                                            background:#fff;
                                            width:100%;
                                            max-width:100px;
                                            height:30px;
                                            line-height:30px;
                                            font-size:1rem;
                                            color:$dark_grey;
                                            font-family:$font_lt;
                                            text-align: center;
                                            cursor: pointer;
                                            padding:0 5px;
                                            display: flex;
                                            justify-content: center;
                                        }
                                    }
    
                                    .cf-right {
                                        justify-content: flex-end;
                                    }
    
                                    span {
                                        flex-basis: 17%;
                                        padding-right: 3%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        font-size: 0.9rem;
                                    }
    
                                    input {
                                        width: 60%;
                                        height: 30px;
                                        border-radius: 2px;
                                        border: 0px;
                                        padding: 0 3%
                                    }
                                }
                                .react-datepicker__header {
                                    text-align: center;
                                    background-color:transparent;
                                    border-bottom: 0px solid #aeaeae;
                                    padding:0px;
                                }
                                .react-datepicker{
                                    border: 0px solid #aeaeae;
                                    border-radius:15px;
                                    background-color: #edeff3 !important;
                                    font-family: $font_lt;
                                    font-size:0.95rem;
                                }
                                .react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__year-text--selected:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--in-range:hover{
                                    background-color:$blue;color:#fff;
                                }
                                #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__day:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__month-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__quarter-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__year-text:hover {
                                    background-color:$blue;
                                    color: #fff;
                                }
                                .react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected{
                                    background-color:$blue;color:#fff;
                                }
                                .react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover {
                                    background-color:$blue;color:#fff;
                                }
                                .react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today {
                                    background-color:$blue;color:#fff;border-radius:5px;
                                }
                                .react-datepicker__current-month{background:#fff;padding:5px 0;border-radius:3px;font-family:$font_rg;color:$blue;font-weight: normal;font-size: 1rem;}
                                .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name{
                                    width:12%;
                                    padding:4px 0;
                                }
                                .react-datepicker__navigation{top:4px;}
                                .react-datepicker__month {
                                    margin: 0;
                                    text-align: center;
                                    background: #fff;
                                    border-bottom-left-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                    padding: 5px 0 15px 0;
                                }
                                .react-datepicker__day-names {
                                    margin-bottom: 0px;
                                    background:#fff;
                                    border-top-left-radius:15px;
                                    border-top-right-radius:15px;margin-top: 15px;padding-top:15px;
                                    div{color:$blue !important;font-family: $font_rg;}
                                    div:nth-child(6),div:nth-child(7){color:#929292 !important}
                                }
                                .calendar-others {
                                    display: none;
                                    margin-bottom: 10px;
    
                                    a {
                                        background: #fff;
                                        padding: 1%;
                                        width: 17%;
                                        margin: 0 0 0 1%;
                                        border-radius: 5px;
                                        font-size: 0.75rem;
                                        text-align: center;
                                        line-height: 20px;
                                    }
    
                                    a:first-child {
                                        padding: 1%;
                                    }
                                }
                                .calendar-date {
                                    background: #fff;
                                    color: $blue;
                                    border-radius: 2px;
                                    margin-bottom: 25px;
                                    height: 25px;
                                    line-height: 25px;
                                    padding: 5px;
                                }
                                .calendar-box {
                                    min-height: 140px;
                                }
                            }
                            #calendar-popup::after {
                                content: "";
                                position: absolute;
                                bottom: 100%;
                                right: 15px;
                                margin-left: -5px;
                                border-width: 10px;
                                border-style: solid;
                                border-color: transparent transparent #EDEFF3 transparent;
                            }
                        }
                        > button.em-search{
                            background: #009FDF;
                            color: #fff;
                            height: 30px;
                            border: 0px;
                            padding: 0 10px;
                            border-radius: 3px;
                            border-top-left-radius: 0px;
                            border-bottom-left-radius: 0px;
                        }
                    }
                }
            }
            // .exceptionmonitoring-filter{
            //     #ReportCalendar{
            //         gap: 5px;
            //     width:auto;height:28px;border:1px #ccc solid;display:flex;align-items:center;justify-content:space-between;padding:0 10px;position:relative;
            //     input{border:0px;width:90%;height:100%;font-family: $font_lt;word-spacing: 5px;}
            //     input:focus{border:0px;outline:0;}
            //     .mobile-calendar{cursor:pointer}
            //         #calendar-popup {
            //             top: 40px;
            //             left: -90%;
            //             right:unset;
            //         }
            //     }


            //     #calendar-popup {
            //         background: #EDEFF3;
            //         color: #58595B;
            //         width: 370px;
            //         padding: 25px;
            //         border-radius: 3px;
            //         position: absolute;
            //         top:65px;
            //         left: -140px;
            //         z-index: 99999999999;
            //         box-shadow: 0 5px 5px $light_grey;
            //         font-family:$font_lt;
                
            //         .react-datepicker {
            //             width: 100%;
                
            //             .react-datepicker__month-container {
            //                 width: 100%;
            //             }
            //         }
            //         .react-datepicker__navigation-icon--previous {
            //             right: -2px;
            //         }
            //         .react-datepicker__navigation-icon {
            //             top: -4px;
            //         }
            //         .react-datepicker__day--keyboard-selected{
            //             background-color: transparent !important;
            //             color: #000 !important;
            //         }
            //         .react-datepicker__day--keyboard-selected:hover{
            //             background-color: #009FDF !important;
            //             color: #fff !important;
            //         }
            //         .calendar-filter {
            //             display: flex;
            //             width: 100%;
            //             margin-bottom: 25px;
            //             flex-direction: row;
            //             justify-content: space-between;
                
            //             .cf-left,
            //             .cf-right {
            //                 display: flex;
            //                 flex-basis: 50%;
            //                 justify-content: flex-start;
            //                 label{
            //                     background:#fff;
            //                     width:100%;
            //                     max-width:100px;
            //                     height:30px;
            //                     line-height:30px;
            //                     font-size:1rem;
            //                     color:$dark_grey;
            //                     font-family:$font_lt;
            //                     text-align: center;
            //                     cursor: pointer;
            //                     padding:0 5px;
            //                     display: flex;
            //                     justify-content: center;
            //                 }
            //             }
                
            //             .cf-right {
            //                 justify-content: flex-end;
            //             }
                
            //             span {
            //                 flex-basis: 17%;
            //                 padding-right: 3%;
            //                 display: flex;
            //                 justify-content: center;
            //                 align-items: center;
            //             }
                
            //             input {
            //                 width: 60%;
            //                 height: 30px;
            //                 border-radius: 2px;
            //                 border: 0px;
            //                 padding: 0 3%
            //             }
            //         }
            //         .react-datepicker__header {
            //             text-align: center;
            //             background-color:transparent;
            //             border-bottom: 0px solid #aeaeae;
            //             padding:0px;
            //         }
            //         .react-datepicker{
            //             border: 0px solid #aeaeae;
            //             border-radius:15px;
            //             background-color: #edeff3 !important;
            //             font-family: $font_lt;
            //             font-size:0.95rem;
            //         }
            //         .react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__year-text--selected:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--in-range:hover{
            //             background-color:$blue;color:#fff;
            //         }
            //         #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__day:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__month-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__quarter-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__year-text:hover {
            //             background-color:$blue;
            //             color: #fff;
            //         }
            //         .react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected{
            //             background-color:$blue;color:#fff;
            //         }
            //         .react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover {
            //             background-color:$blue;color:#fff;
            //         }
            //         .react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today {
            //             background-color:$blue;color:#fff;border-radius:5px;
            //         }
            //         .react-datepicker__current-month{background:#fff;padding:5px 0;border-radius:3px;font-family:$font_rg;color:$blue;font-weight: normal;font-size: 1rem;}
            //         .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name{
            //             width:12%;
            //             padding:4px 0;
            //         }
            //         .react-datepicker__navigation{top:4px;}
            //         .react-datepicker__month {
            //             margin: 0;
            //             text-align: center;
            //             background: #fff;
            //             border-bottom-left-radius: 15px;
            //             border-bottom-right-radius: 15px;
            //             padding: 5px 0 15px 0;
            //         }
            //         .react-datepicker__day-names {
            //             margin-bottom: 0px;
            //             background:#fff;
            //             border-top-left-radius:15px;
            //             border-top-right-radius:15px;margin-top: 15px;padding-top:15px;
            //             div{color:$blue !important;font-family: $font_rg;}
            //             div:nth-child(6),div:nth-child(7){color:#929292 !important}
            //         }
            //         .calendar-others {
            //             display: none;
            //             margin-bottom: 10px;
                
            //             a {
            //                 background: #fff;
            //                 padding: 1%;
            //                 width: 17%;
            //                 margin: 0 0 0 1%;
            //                 border-radius: 5px;
            //                 font-size: 0.75rem;
            //                 text-align: center;
            //                 line-height: 20px;
            //             }
                
            //             a:first-child {
            //                 padding: 1%;
            //             }
            //         }
            //         .calendar-date {
            //             background: #fff;
            //             color: $blue;
            //             border-radius: 2px;
            //             margin-bottom: 25px;
            //             height: 25px;
            //             line-height: 25px;
            //             padding: 5px;
            //         }
            //         .calendar-box {
            //             min-height: 140px;
            //         }
            //     }
            //     #calendar-popup::after {
            //         content: "";
            //         position: absolute;
            //         bottom: 100%;
            //         right: 15px;
            //         margin-left: -5px;
            //         border-width: 10px;
            //         border-style: solid;
            //         border-color: transparent transparent #EDEFF3 transparent;
            //     }
            // }
        >div.report-btns{flex-basis: 40%;display:flex;
            button{background:#FBFAFA;height:30px;text-align: center;border:0px;width:30%;margin-left:3%;margin-top:30px;cursor: pointer;border-radius:5px;}
        }
        td:nth-child(5){
            max-width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
}
#affiliate-rollout,#plant-rollout{
    min-height: 58vh;
    background: #fff;
    box-shadow: 0px 0px 7px #eaeaea;
    padding:2.6vh;
    box-sizing: border-box;
    margin-bottom:2.6vh;
    .common-box-content{
        margin-top:2.6vh;
    }
}
#user-rolemapping{
    min-height: 57vh;
    .common-box-inner{
        min-height: 42vh;
    }
        button{
        background: #FBFAFA;
        height: 30px;
        text-align: center;
        border: 0px;
        width: 30%;
        cursor: pointer;
        padding: 0 20px;
        width: auto;
        line-height: 30px;
        font-family: SabicLight;
        white-space: nowrap;
        color: #939598;}
        button:hover{
            background: #009FDF !important;
            color: #fff;
        }
        #search-emplo{
            input[type="radio"]{
                accent-color:$blue;
                width: 1rem;
                height: 1rem;
            }
        }
}
.pop-mapping-box{
    display: flex;
    gap:10px;
    flex-direction: column;
    margin-top:10px;
}
.pop-mapping{
    display: flex;
    gap:5px;
    align-items: center;
    .cus-label{
        display: flex;
        align-items: center;
        gap:5px;
    }
}
.ant-modal-title{font-size: 1.13rem;
    display: flex;
    color: #58595b;
    font-family:$font_headline_rg;
    text-transform: uppercase;}
.pop-title{font-size:1rem;font-family: $font_headline_lt;}
.ant-btn-primary:not(:disabled):active {
    color: #fff;
    background-color: #009FDF;
}
.ant-modal-root{
    position: absolute;
    top:0px;
    z-index: 999999999999;
}
.ant-modal{
    .ant-modal-title{
        font-size:1rem;
    }
} 
@media screen and (min-width:2000px){
    .userrolemapping-filters{
        > div.urm-col1{
            div.urm-map-out{
                .urm-mapping{
                    #sd_plot_multiselect{
                        height: 40px !important;
                        min-height: 40px !important;
                      .css-13cymwt-control{
                        max-width:250px;width: 250px;height: 35px !important;
                        min-height: 35px !important;
                      } 
                      .css-t3ipsp-control{
                        max-width:250px;width: 250px;height: 35px !important;
                        min-height: 35px !important
                    }
                    }
                }
            }
        }
        div.urm-search input {
            height: 35px;
            line-height: 35px;
        }
    }
    #asset-popup2{
        #ap-content2{
            .urm-textbsearch{
                input{
                    height: 38px;
                    font-family: $font_lt;
                    font-size:0.9rem;
                    padding:0 10px;
                }
                button {
                    height: 40px;line-height: 40px;
                }
            } 
        } 
    }    
    #user-rolemapping{
        button{
            height: 40px;
            line-height: 40px;
            font-size:0.8rem;
        }
    }
    #exceptionmonitoring{
        #new-filter{
            .nf-right{
                >div{
                    #ReportCalendar{
                            height: 32px;
                            padding: 0 10px 0 0;
                            max-width: initial;
                            .mobile-calendar{
                                img{
                                    width:20px;
                                    height:20px;
                                }
                            }
                            > input{
                                font-size: 0.8rem;
                                margin-right:10px !important
                            }
                            #calendar-popup{
                                width:500px !important;
                                .calendar-filter{
                                    .cf-left,.cf-right{
                                        label{
                                            max-width: 60% !important;
                                            font-size: 0.9rem !important;
                                            height: 40px;
                                            line-height: 40px;
                                        }
                                    }
                                    
                                }
                            }
                    }
                    > button.em-search{
                        height: 34px;
                    }
                }
                >.rightsearch{
                    input{
                        height: 34px;

                    }
                } 
            } 
        } 
    }
}
@media screen and (min-width:2200px){
    #affiliate-rollout{
        .common-box-inner{
            height: 100%;
        }
    }
    #plant-rollout{
        .common-box-inner{
            height: 100%;
        }
    }
    #exceptionmonitoring{
        .common-box-inner{
            height: 100%;
        }
        #new-filter{
            .nf-right{
                #ReportCalendar{
                    width: 93%;
                    height: 35px;
                }
                > button.em-search{
                    height: 37px;
                }
            }
        }
    }
}
@media screen and (min-width:3000px){    
    #exceptionmonitoring{
        #new-filter{
            .nf-right{
                > div{
                    #ReportCalendar{
                        height: 52px;
                        max-width: 100%;
                        #calendar-popup{
                                top: 60px;
                            .calendar-filter{
                                .cf-left{
                                    label{
                                        font-size: 0.6rem !important;
                                    }
                                } 
                                .cf-right{
                                    label{
                                        font-size: 0.6rem !important;
                                    }
                                } 
                            }
                            .react-datepicker__navigation {
                                top: 15px;
                            }
                            .react-datepicker__day,
                            .react-datepicker__current-month{
                                font-size: 0.8rem;
                            }
                            .react-datepicker__day-names{
                                div {
                                    font-size: 0.8rem;
                                }
                            }
                            
                        }
                        .mobile-calendar{
                            img{height: 30px;width:30px;}                            
                        }
                    }
                    > button.em-search {
                        background: #009FDF;
                        color: #fff;
                        height: 54px;
                        font-size:0.6rem;
                    }
                }
                > .rightsearch input {
                    height: 54px;
                }
                >div:last-child{
                    margin-left:40px !important;
                }
                
                
            } 
                    
        } 
    }
    }
@media screen and (max-width:1600px){
    .userrolemapping-filters{
        div.urm-search{
            input {
            width: 120px;
            }
        }
        div.urm-role .react-select {
            width: 100px;
        }
    } 
}
@media screen and (max-width:1400px){
    #affiliate-rollout,#plant-rollout,#exceptionmonitoring{
        .common-box-inner{
            min-height: 57vh;
        }
    }
}
@media screen and (max-width:1300px){
    .userrolemapping-filters{
        flex-direction:row;
        > div.urm-col1{
            flex-direction: column;
            flex-basis: 100%;
            div.urm-searchrole{
                flex-direction: column;
                .urm-search{
                    gap: 0;
                    label{flex-basis: 105px;}
                    > div {
                       flex-basis:300px;
                    input {
                        width: calc(100% - 20px);
                    }
                    }
                }
                .urm-role{
                    gap: 0;
                    label{flex-basis: 105px;}
                    .react-select{max-width:300px;width: 300px;}
                }
            }
            div.urm-map-out{
                flex-basis: 50%;
                .urm-mapping{
                    #sd_plot_multiselect{
                      .css-13cymwt-control{
                        max-width:200px;width: 200px;
                      } 
                    }
                }
            }
        }
        >div.urm-btns {
            align-items: flex-end;
        }
    } 
}
@media screen and (max-width:1000px){
    .userrolemapping-filters{
        > div.urm-col1{
            flex-direction: column;
            div.urm-searchrole{
                .urm-search{
                    > div input {
                        width: calc( 100% - 22px);
                    }
                } 
            }
            div.urm-map-out{
                flex-basis: 50%;
                .urm-mapping{
                    #sd_plot_multiselect{
                      .css-13cymwt-control{
                        max-width:130px;width: 130px;
                      } 
                    }
                    label:first-child{
                        width: 105px;
                    }
                }
            }
        }
    } 
}
@media screen and (max-width:900px){
    #exceptionmonitoring{
        .exceptionmonitoring-filter{
            #ReportCalendar{
                #calendar-popup {
                    top: 40px;
                    left:0;
                    right: unset;
                }
                #calendar-popup::after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    right: unset;
                    margin-left: -5px;
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent #EDEFF3 transparent;
                }
            }
        }
    } 
}
@media screen and (max-width:850px){
    .userrolemapping-filters{
        flex-direction: column;
        justify-content: flex-start;
        > div.urm-col1{
            width: 100%;
            gap:10px;
            div.urm-searchrole{
                >div{
                    gap:0px;
                    label{flex-basis: 105px;}
                    >div{flex-basis:80%;}
                }
                
            }
            div.urm-map-out{
                flex-basis: 100%;
                flex-direction: column;
                .urm-mapping{
                    .urm-optionbox{
                        flex-basis: unset;
                    }
                    .urmrplant{
                        #sd_plot_multiselect{width:150px;}
                    }
                }
            }
        }
        > div.urm-btns {
            align-items: flex-start;
            justify-content: flex-start;
            padding-left:105px;
        }
        div.urm-mapping{
            .react-select {
            width: 48%;
            }
        } 
    } 
    #exceptionmonitoring{
        #new-filter{
            flex-direction: column;
            gap:20px;
            .nf-left{justify-content: flex-start !important;align-items: flex-start !important;}
        }
    }
}
@media screen and (max-width:700px){
    .userrolemapping-filters{
        gap:10px;
        .css-xqpab8-control{min-height: 30px;}
        > div.urm-col1{
            gap:10px;
                div.urm-searchrole{
                        flex-direction: column;
                    div.urm-search{
                        width: 100%;
                        flex-basis: unset;
                        gap: 10px;
                        >div{
                            max-width: 100%;
                            width: 100%;
                            flex-basis: calc(100% - 105px);
                        }
                        input {
                            max-width: calc(100% - 20px);
                            width: calc(100% - 20px);
                        }
                    }
                    div.urm-role{
                        width: 100%;
                        gap: 10px;
                        >div{flex-basis: calc(100% - 105px);}
                        label{flex-basis: 105px;}
                        .react-select {
                            max-width: 100%;
                            width: 100%;
                            flex-basis: calc(100% - 105px);
                        }
                    }
                }

            >div.urm-map-out{
                flex-basis: 100%;
                .urm-mapping{
                    flex-direction: column;
                    align-items: flex-start;
                    gap:0px;
                    margin-top: 5px;
                    > div.urm-optionbox {
                        align-items: flex-start;
                        flex-direction: column;
                        width: 100%;
                        margin-bottom: 10px;
                        .urm-roption{
                            width: 100%;
                            .urm-radio{flex-basis:105px;}
                            #sd_plot_multiselect{
                                flex-basis: 50%;
                                .css-13cymwt-control{width: 100%;max-width: 100%;}
                            }
                        }
                        .urmroption2{
                            >label{flex-basis: 105px;}
                        }

                    }
                    >div.urmrplant{
                        width: calc(100% - 115px);
                        padding-left:115px;
                        > div{
                            flex-direction: column;
                        }
                        #sd_plot_multiselect{
                            width: 100%;
                        }
                    }
                }
            }
        }
        div.urm-btns{
            padding-left:115px;
            button{width:100%;}
        }
    } 
}
@media screen and (max-width:650px){
    #exceptionmonitoring{
        #new-filter{
            .nf-left{justify-content: flex-start !important;align-items: flex-start !important;}
            .nf-right{
                >div{
                    width:100%;
                    #ReportCalendar{
                        flex-basis: 90%;
                        max-width: 90%;
                    } 
                }
                .rightsearch{
                    input{
                        width:100% !important;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:470px){    
    .userrolemapping-filters{
        > div.urm-col1{
            div.urm-searchrole{
                div.urm-role{
                    .react-select {
                        max-width: 100%;
                        width: 100%;
                    }
                }
                > div{
                    > div {
                        flex-basis: calc(100% - 105px);
                    }
                }
            } 
        }
    }    
    #exceptionmonitoring{
        #new-filter{
            .nf-right{
                >div{
                    #ReportCalendar{
                        input{max-width:100px;}
                            #calendar-popup {
                                width: 300px;
                            }
                    } 
                }
            }
        }
    } 
}