#pmbb{
    
}
.pmw-box{
    padding-bottom:25px;
    #pmw-chart{
        display:flex;
        .pmw-chart-left{
            flex-basis:10%;
            display:flex;
            align-items:center;
            border-right: 1px #ccc solid;
            .pmw-plot-list {
                flex-basis: 100%;
                display: flex;
                flex-direction: column;
    
                div {
                    padding: 12px 0;
                    color: #58595B;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-basis: 100%;
                    width: 100%;
    
                    span:first-child {
                        width: 25px;
                        height: 10px;
                        margin-right: 10px;
                        border-radius: 50px;
                    }
    
                    span:last-child {
                        width: 80%;
                        font-size: 0.87rem;
                    }
                }
            }
        }
        .pmw-chart-right{
            flex-basis:90%;}
    }
}

@media screen and (max-width:1800px){
    .pmw-box{
        padding-bottom:20px;
    }
}
@media screen and (max-width:1440px){
    .pmw-box{
        padding-bottom:15px;
        #pmw-chart{
            display:flex;
            .pmw-chart-left{
                flex-basis:12%;
            }
            .pmw-chart-right{
                flex-basis:88%;}
        }
    }
}
@media screen and (max-width:1200px){
    .pmw-box{
        #pmw-chart{
            .pmw-chart-left{
                flex-basis:15%;
            }
            .pmw-chart-right{
                flex-basis:85%;}
        }
    }
}
@media screen and (max-width:1000px){
    .pmw-box{
        padding-bottom:25px;
        #pmw-chart{
            display:flex;
            flex-direction: column;
            .pmw-chart-left{
                flex-basis:10%;
                order:2;
                border-left:0px;
                .pmw-plot-list {
                    flex-direction: row;
                    padding: 35px 0 0 0;
                    justify-content: center;
                    div {
                        flex-basis:auto;
                        width:auto;
                        padding: 0 20px 0 0;
                    }
                }
            }
            .pmw-chart-right{
                flex-basis:90%;
                order:1;
            }
        }
    }
}