{
    "contect.tc.btn": "Nutzungsbedingungen akzeptieren",
    "content.AvSettingPage.customHeader1": "Zugriff auf Mikrofon/Webcam gesperrt",
    "content.AvSettingPage.customHeader2": "Bitte aktivieren Sie den Zugriff auf Mikrofon und Webcam in Ihrem Browser. Klicken Sie auf das Videosymbol, um den Zugriff zu gewähren.",
    "content.AvSettingPage.webcamDisplayError": "Fehler beim Laden der Kameravorschau",
    "content.AvSettingPage.webcamHeader1": "Webcam-Zugriff gesperrt",
    "content.AvSettingPage.webcamHeader2": "Bitte aktivieren Sie den Webcam-Zugriff in Ihrem Browser. Klicken Sie auf das Videosymbol, um den Zugriff zu gewähren.",
    "content.about.list": "Info",
    "content.aboutPage.aboutContentPart1": "© Koninklijke Philips N.V. 2022. Alle Rechte sind vorbehalten. Die vollständige oder teilweise Vervielfältigung oder Übertragung in irgendeiner Form oder auf irgendeine Weise, sowohl elektronisch als auch mechanisch oder auf andere Weise, ist ohne vorherige schriftliche Zustimmung des Urheberrechtsinhabers untersagt.",
    "content.aboutPage.aboutContentPart2": "Urheberrechte und alle anderen Eigentumsrechte an Software und zugehöriger Dokumentation (\"Software\"), die Ihnen zur Verfügung gestellt wird, liegen ausschließlich bei Philips oder seinen Lizenzgebern. Ihnen wird kein Titel oder Eigentum an der Software übertragen. Die Nutzung der Software unterliegt den Endbenutzer-Lizenzbedingungen, die auf Anfrage erhältlich sind.",
    "content.aboutPage.aboutContentPart3": "Soweit gesetzlich zulässig, dürfen Sie die Software oder Teile davon nicht dekompilieren und/oder rückentwickeln.",
    "content.aboutPage.aboutContentPart4": "Nicht zu Diagnose-, Überwachungs- oder Therapiezwecken oder in sonstiger Weise für die reguläre medizinische Praxis.",
    "content.aboutPage.addressLine1": "Philips North Amerika LLC",
    "content.aboutPage.addressLine2": "Cambridge Crossing",
    "content.aboutPage.addressLine3": "222 Jacobs Street",
    "content.aboutPage.addressLine4": "Cambridge MA 02141",
    "content.aboutPage.addressLine5": "USA",
    "content.aboutPage.ukAddressHeader": "UK-Importeur:",
    "content.aboutPage.ukAddressLine1": "Philips Electronics UK Limited",
    "content.aboutPage.ukAddressLine2": "Ascent 1, Farnborough Aerospace Centre, Farnborough, GU14 6XW, Vereinigtes Königreich",
    "content.aboutPage.version": "Version",
    "content.activeAct.btn": "Konto aktivieren",
    "content.activeTab.ActiveCallSessions": "Aktive Anrufsitzungen",
    "content.admin.Add": "Hinzufügen",
    "content.admin.FailedtoResetPinText": "Fehler beim Zurücksetzen der Benutzer-PIN",
    "content.admin.addHeader": "Hinzufügen",
    "content.admin.addMemberLink": "Mitglied hinzufügen",
    "content.admin.addRoom": "Räume verknüpfen",
    "content.admin.addRoomModal.header": "Raum/Räume mit Einrichtungen und Standorten verknüpfen",
    "content.admin.addRoomModal.linkBtn": "Verknüpfen",
    "content.admin.clickHereToText": " Hier klicken zum  ",
    "content.admin.closeUserModal.primaryBtn": "Bleiben",
    "content.admin.closeUserModal.secondaryBtn": "Verlassen",
    "content.admin.closeUserModalDescription": "Sind Sie sicher, dass Sie die Seite verlassen möchten?",
    "content.admin.closeUserModalHeader": "Auf dieser Seite befinden sich nicht gespeicherte Änderungen.",
    "content.admin.configurations.failedToUpdateConfiguration": "Aktualisierung der Konfiguration fehlgeschlagen.",
    "content.admin.configurations.successfullyUpdatedConfiguration": "Konfiguration erfolgreich aktualisiert.",
    "content.admin.configurations.title": "Konfigurationen",
    "content.admin.configurations.updateSuccessful": "Aktualisierung erfolgreich",
    "content.admin.contactValidation": "Die Telefonnummer muss das Format (000)000-0000 aufweisen",
    "content.admin.dataSavedText": "Daten gespeichert.",
    "content.admin.deactivateButton": "Deaktivieren",
    "content.admin.editHeader": "Bearbeiten",
    "content.admin.emailSentSucessfully": "E-Mail wurde erfolgreich versendet",
    "content.admin.emailValidation": "E-Mail ist erforderlich.",
    "content.admin.errorText": "Bitte füllen Sie das/die markiert(en) Feld(er) aus.",
    "content.admin.facility": "Einrichtung",
    "content.admin.facilityName": "Name der Einrichtung",
    "content.admin.facilityTitle": "Einrichtungen und Kontakte verwalten",
    "content.admin.failedToAddUserText": "Fehler beim Hinzufügen des Benutzers",
    "content.admin.failedToDeactivateTheUserText": "Fehler beim Deaktivieren des Benutzers",
    "content.admin.failedToInviteTheUserText": "Fehler beim Einladen des Benutzers.",
    "content.admin.failedToReactivateTheUserText": "Fehler beim Reaktivieren des Benutzers",
    "content.admin.firstNameValidation": "Vorname ist erforderlich.",
    "content.admin.invitationMailNotSent": "Einladungsmail nicht gesendet.",
    "content.admin.lastNameValidation": "Nachname ist erforderlich.",
    "content.admin.locationList.address": "Anschrift",
    "content.admin.locationList.contacts": "Kontakte",
    "content.admin.locationList.hospitalName": "Krankenhausname",
    "content.admin.locationList.locationName": "Standortname",
    "content.admin.locationList.title": "Standorte und Kontakte verwalten",
    "content.admin.memberInfo": "Mitgliedsinfo",
    "content.admin.memberList.location": "Standort",
    "content.admin.memberList.name": "Name",
    "content.admin.memberList.role": "Rolle",
    "content.admin.memberList.room": "Raum",
    "content.admin.memberList.status": "Status",
    "content.admin.memberList.title": "Mitglieder verwalten",
    "content.admin.noRecords": "Keine Datensätze gefunden",
    "content.admin.noRoomsSelectedText": "Mitglied Raumzugriff durch Klicken auf “Räume verknüpfen“ gewähren",
    "content.admin.pinConfigurations.text": "Legen Sie die Anzahl der Ziffern für die Anmeldung fest.",
    "content.admin.pinConfigurations.title": "PIN",
    "content.admin.pinConfigurations.use4DigitPin": "Verwenden Sie eine PIN mit 4 Ziffern",
    "content.admin.pinConfigurations.use6DigitPin": "Verwenden Sie eine PIN mit 6 Ziffern",
    "content.admin.pinResetFailedText": "PIN zurücksetzen fehlgeschlagen",
    "content.admin.pinResetIsSuccessfulForTheUserText": "PIN wurde für den Benutzer erfolgreich zurückgesetzt",
    "content.admin.pinResetSuccessfullyText": "PIN erfolgreich zurückgesetzt",
    "content.admin.reactivateButton": "Reaktivieren",
    "content.admin.reactivatedTheUserSuccessfullyText": "Benutzer wurde erfolgreich reaktiviert",
    "content.admin.reinvite": "Wieder einladen",
    "content.admin.reinviteButton": "Wieder einladen",
    "content.admin.removeRoom": "Verknüpfung von Räumen aufheben",
    "content.admin.removeRoomModal.removeBtn": "Verknüpfung aufheben",
    "content.admin.removeRoomModalDescription": "Möchten Sie die Verknüpfung wirklich aufheben für die/den ausgewählten",
    "content.admin.removeRoomModalDescriptionCont": "Raum?",
    "content.admin.removeRoomModalDescriptionContds": "Räume?",
    "content.admin.removeRoomModalHeader": "Verknüpfung von Räumen mit Einrichtungen und Standorten aufheben",
    "content.admin.resetPinButton": "PIN zurücksetzen",
    "content.admin.roleValidation": "Rolle ist erforderlich.",
    "content.admin.roomInfo": "Rauminfo",
    "content.admin.savedSuccessfullyText": "Erfolgreich gespeichert",
    "content.admin.successfullyDeactivatedTheUserText": "Benutzer wurde erfolgreich deaktiviert",
    "content.admin.timeoutConfigurations.sessionTimeout": "Sitzungszeitlimit",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "Sitzungszeitlimit (Minuten)",
    "content.admin.timeoutConfigurations.text": "Legen Sie ein Sitzungszeitlimit fest.",
    "content.admin.timeoutConfigurations.title": "Zeitüberschreitung",
    "content.admin.timeoutConfigurations.toolTipContent": "Das Sitzungszeitlimit wird definiert als die zulässige Gesamtzeit zwischen der letzten Desktop-Aktivität und dem voreingestellten Ablaufwert, bei dem die Sitzung des Benutzers endet, sofern keine Desktop-Aufgabe ausgeführt wird.",
    "content.admin.uniqueIdValidation": "Eindeutige ID ist erforderlich.",
    "content.admin.updateFailedText": "Update fehlgeschlagen",
    "content.admin.usersContactNumberTag": "Kontaktnummer",
    "content.admin.usersCopyEmailTag": "E-Mail kopieren",
    "content.admin.usersEmailPlaceholder": "user@email.com",
    "content.admin.usersEmailTag": "E-Mail",
    "content.admin.usersFirstNamePlaceholder": "Vorname",
    "content.admin.usersFirstNameTag": "Vorname (erforderlich)",
    "content.admin.usersLastNamePlaceholder": "Nachname",
    "content.admin.usersLastNameTag": "Nachname (erforderlich)",
    "content.admin.usersLocationPlaceholder": "Standort auswählen",
    "content.admin.usersLocationTag": "Standort (erforderlich)",
    "content.admin.usersRolePlaceholder": "Rolle auswählen",
    "content.admin.usersRoleTag": "Rolle",
    "content.admin.usersRoomsPlaceholder": "Raum auswählen",
    "content.admin.usersRoomsTag": "Raum/Bildgebungsgerät",
    "content.admin.usersSectionPlaceholder": "Abschnitt auswählen",
    "content.admin.usersSectionTag": "Abschnitt",
    "content.admin.usersSpecializationPlaceholder": "Spezialisierung auswählen",
    "content.admin.usersSpecializationTag": "Spezialisierung",
    "content.admin.usersUniqueIdentityPlaceholder": "Eindeutige Identität",
    "content.admin.usersUniqueIdentityTag": "Eindeutige Identität",
    "content.admin.usersUniqueIdentityTagValue": "(oder) Geben Sie eine eindeutige ID mit maximal 30 Zeichen ein (z. B.: Geburtsdatum, Führerscheinnummer, Mitarbeiteridentität usw.)",
    "content.adminManual.list": "Administrator-Handbuch",
    "content.allow.btn": "Zulassen",
    "content.applicationName": "Radiology Operations Command Center",
    "content.apply.btn": "Anwenden",
    "content.audio.input": "Audioeingangsquelle",
    "content.audio.output": "Ziel der Audioausgabe",
    "content.authorized.access": "Willkommen bei Philips ROCC. Bitte wenden Sie sich an den Administrator. Anscheinend sind Sie nicht berechtigt, auf diese Seite zuzugreifen",
    "content.av.titleAudio": "Audioeinstellungen",
    "content.av.titleAudioVideo": "Audio-/Videoeinstellungen",
    "content.back.btn": "Zurück",
    "content.banner.and": "und ",
    "content.banner.are.viewing": "sehen sich an",
    "content.banner.at": " bei ",
    "content.banner.editing": "Bearbeitung",
    "content.banner.in": " in ",
    "content.banner.is.editing": "bearbeitet ",
    "content.banner.is.viewing": "sieht sich an",
    "content.banner.noInternetConnection": "Keine Internetverbindung",
    "content.banner.protocolEditMessage": "Sie befinden sich in aktiven Sitzungen im Bearbeitungsmodus für die Protokollverwaltung. Um eine der aktiven Sitzungen anzuzeigen, klicken Sie bitte auf eine der folgenden Registerkarten.",
    "content.banner.viewing": "Ansicht",
    "content.browserNotSupported.Header": "Browser nicht unterstützt",
    "content.browserNotSupported.subHeader1": "Danke für den Besuch von  ",
    "content.browserNotSupported.subHeader2": "Philips Radiology Operations Command Center.",
    "content.browserNotSupported.subHeader3": "Anscheinend verwenden Sie einen nicht unterstützten Browser.",
    "content.browserNotSupported.subHeader4": "Bitte verwenden Sie ",
    "content.browserNotSupported.subHeader5": "Google Chrome",
    "content.browserNotSupported.subHeader6": " für die beste Benutzererfahrung.",
    "content.browserNotSupported.subHeaderBtn": "Google Chrome herunterladen",
    "content.callEnd.text": "Anruf beenden",
    "content.callEndWarning.at": " bei ",
    "content.callEndWarning.header": "Möchten Sie den Anruf wirklich beenden?",
    "content.callEndWarning.in": " in ",
    "content.callEndWarning.message": "Das Beenden des Anrufs beendet auch die Bearbeitungssitzung mit ",
    "content.callMessage.audioInputUnavailable": "Rocc-Anruf fehlgeschlagen, da Mikrofon nicht verfügbar ist",
    "content.callMessage.callCancelled": "Anruf abgebrochen",
    "content.callMessage.callConnectionError": "Der ROCC-Anruf konnte nicht ausgeführt werden. Bitte versuchen Sie es erneut.",
    "content.callMessage.callDeclined": "Anruf abgelehnt",
    "content.callMessage.callDisconnectWithError": "Es tut uns leid, Ihr Anruf wurde unterbrochen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut",
    "content.callMessage.callDisconnected": "Anruf getrennt",
    "content.callMessage.callEnded": "Anruf beendet",
    "content.callMessage.callFailed": "Anruf fehlgeschlagen",
    "content.callMessage.callMissed": "Verpasster Anruf",
    "content.callMessage.callUnanswered": "Anruf nicht beantwortet",
    "content.callMessage.cameraPermissionDenied": "Bitte vergewissern Sie sich, dass die Kameraerlaubnis erteilt wurde",
    "content.callMessage.cameraUnavailable": "Kamera nicht verfügbar",
    "content.callMessage.mediaDevicesUnavailable": "Rocc-Anruf fehlgeschlagen, da Mediengerät fehlt",
    "content.callMessage.networkUnavailable": "Netzwerk ist nicht verfügbar",
    "content.callMessage.noMediaPermission": "Rocc-Anruf fehlgeschlagen, da Kamera- oder Mikrofonberechtigung nicht erteilt wurde",
    "content.callMessage.oneParticipant": "Es scheint, als wären Sie der einzige Teilnehmer des Anrufs",
    "content.callMessage.slowInternet": "Langsames Internet oder schlechte Netzwerkverbindung",
    "content.callMessage.videoDeviceInitiateFailed": "Systemkamera konnte nicht gestartet werden",
    "content.callMessage.waitingForOtherParticipant": "Warten auf anderen Teilnehmer",
    "content.callMessages.alreadyOnCall": "nimmt bereits an dem Anruf teil.",
    "content.callMessages.callDetailsFetchFailed": "Die Kontaktdaten konnten nicht abgerufen werden. Bitte versuchen Sie es erneut",
    "content.callMessages.declinedCall": "hat den Anruf abgelehnt",
    "content.callMessages.missedCall": "hat Ihren Anruf verpasst",
    "content.callMessages.missedCallFrom": "Sie haben einen Anruf verpasst von",
    "content.callMessages.onHold": " (in der Warteschleife)",
    "content.callMessages.user": "Benutzer",
    "content.callMessages.youCancelledCall": "Sie haben den Anruf abgebrochen",
    "content.callMessages.youDeclinedCall": "Sie haben den Anruf abgelehnt",
    "content.callPause.text": "Anruf anhalten",
    "content.callPauseWarning.at": " bei ",
    "content.callPauseWarning.header": "Möchten Sie den aktuellen Anruf wirklich in die Warteschleife legen?",
    "content.callPauseWarning.in": " in ",
    "content.callPauseWarning.message": "Es gibt bereits einen laufenden Anruf. Das Starten eines anderen Anrufs beendet den aktuellen Anruf. Möchten Sie den Anruf mit anhalten? ",
    "content.callResume.text": "Anruf fortsetzen",
    "content.callType.inCall": "In einem Anruf",
    "content.callType.more": "Mehr",
    "content.callType.phoneCall": "Telefonanruf",
    "content.callType.webCall": "Webanruf",
    "content.callWindow.you": "Sie",
    "content.camera.liveVideo": "Live-Video",
    "content.cancel.btn": "Abbrechen",
    "content.changePd.btn": "Passwort ändern",
    "content.close.btn": "Schließen",
    "content.commandCenterLocationsSettings.accessMode": "Zugriffsmodus",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "Alle aktiven Konsolensitzungen trennen, um den Zugriffsmodus zu wechseln",
    "content.commandCenterLocationsSettings.title": "Standorteinstellungen des Command Center",
    "content.companyName": "Philips",
    "content.configuredSuccessful.message": "Die Sitzung wurde erfolgreich mit der ROCC-Empfängerbox an folgendem Sitz verbunden:",
    "content.configuredSuccessful.title": "Erfolgreich konfiguriert",
    "content.consoleBanner.consoleRequestApproved": "Konsolenanfrage genehmigt",
    "content.consoleBanner.consoleRequestApprovedConnecting": "Konsolenanfrage genehmigt, Verbindung wird hergestellt....",
    "content.consoleBanner.consoleRequestRejected": "Konsolenanfrage abgelehnt",
    "content.consoleBanner.newConsoleRequest": "Neue Anfrage Konsole bearbeiten",
    "content.consoleBanner.newViewConsoleRequest": "Neue Anfrage zur Anzeige der Konsole",
    "content.consoleBanner.requestConsoleAccess": "Konsolenzugriff anfordern",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "Konsolenfehler",
    "content.consoleMessage.videoCallDisconnectedContent": "Sie werden von einem Videoanruf zu einem reinen Audioanruf umgeschaltet, da Videoanrufe derzeit nicht für Mehrparteienanrufe unterstützt werden",
    "content.consoleMessage.videoCallDisconnectedHeader": "Videoanruf getrennt",
    "content.consoleMessages.ActiveSessionChangeHeader": "Aktive Sitzung auf dem ausgewählten Monitor",
    "content.consoleMessages.activeSessionMessagePart1": "Es gibt bereits eine aktive Sitzung auf dem ausgewählten Monitor",
    "content.consoleMessages.activeSessionMessagePart2": "für",
    "content.consoleMessages.activeSessionMessagePart3": "Monitor auswählen",
    "content.consoleMessages.activeSessionMessagePart4": "beendet die aktuelle Sitzung für",
    "content.consoleMessages.activeSessionMessagePart5": "und die neue Sitzung beginnt auf demselben Monitor für ",
    "content.consoleMessages.cancelConsoleRequest": "Konsolenanfrage abbrechen",
    "content.consoleMessages.cancelling": "Abbruch",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "Es gibt bereits eine laufende aktive Sitzung. Möchten Sie trotzdem fortfahren?",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "Sind Sie sicher, dass Sie beenden möchten ",
    "content.consoleMessages.confirmMessageForViewConsolePart2": " und starten ",
    "content.consoleMessages.connectionTimeout": "Zeitüberschreitung bei Konsolenverbindungsanfrage.",
    "content.consoleMessages.consoleAuthorizationFailed": "Anscheinend gab es ein Problem bei der Autorisierung des Konsolenzugriffs.",
    "content.consoleMessages.consoleCancelledMessage": "Konsolenanfrage wurde bereits von einem anderen Benutzer storniert!",
    "content.consoleMessages.consoleConnected": "Konsole verbunden",
    "content.consoleMessages.consoleConnection": "Verbindung zur Konsole wird hergestellt",
    "content.consoleMessages.consoleConnectionFailed": "Anscheinend gab es ein Problem beim Herstellen einer Verbindung zur Konsole.",
    "content.consoleMessages.consoleConnectionRestricted": "Verbindung kann nicht hergestellt werden, da eine andere Verbindung besteht",
    "content.consoleMessages.consoleDisconnectionFailed": "Anscheinend ist beim Trennen der Konsole ein Problem aufgetreten",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie Ihre Seite.",
    "content.consoleMessages.consoleInternalServerError": "Anscheinend ist ein Problem aufgetreten. Bitte wenden Sie sich an den Administrator, um Hilfe zu erhalten.",
    "content.consoleMessages.consoleRequestTimeOut": "Zeitüberschreitung bei Konsolenanfrage für",
    "content.consoleMessages.editConsoleSessionInprogress": "Ihre Konsolenbearbeitungssitzung mit nicht festem Command Center (beliebiger Ort) wird ausgeführt. Sobald Ihre Kollaborationssitzung beendet werden muss, informieren Sie den mit diesem Anruf verbunden Expertennutzer, um die Konsolenbearbeitungssitzung von seinem Ende aus zu beenden",
    "content.consoleMessages.editConsoleTechLogout": "Es läuft gerade eine aktive Konsolenbearbeitungssitzung mit nicht festem Command Center. Sind Sie sicher, dass Sie sich abmelden möchten? Wenn ja, informieren Sie den mit diesem Anruf verbundenen Expertennutzer, die Bearbeitungskonsolensitzung von seinem Ende aus zu beenden",
    "content.consoleMessages.forceConsoleCloseMessage": "Schließen der Konsolenverbindung wird von einem anderen Benutzer erzwungen!",
    "content.consoleMessages.forceEditConsoleCloseMessage": "Konsolenbearbeitungsverbindung ist geschlossen. Möchten Sie die Konsolenansichtssitzung starten?",
    "content.consoleMessages.invalidTechSession": "Ihre Sitzung ist anscheinend ungültig. Bitte melden Sie sich erneut an und versuchen Sie es noch einmal. Wenn das Problem weiterhin besteht, wenden Sie sich an den Administrator.",
    "content.consoleMessages.maxNFCCLimitReached1": "Höchstgrenze ist erreicht. Bitte schließen ",
    "content.consoleMessages.maxNFCCLimitReached2": " oder ",
    "content.consoleMessages.maxNFCCLimitReached3": " zum Starten ",
    "content.consoleMessages.parkEditing": "Bearbeitung parken",
    "content.consoleMessages.parkEditingFailedMessage": "Beim Parken der aktuellen Konsolensitzung ist leider ein Problem aufgetreten.",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "Anscheinend ist beim Trennen der vorherigen Konsolensitzung ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
    "content.consoleMessages.protocolManagerConfirmHeader": "Möchten Sie den Protokollverwaltungsmodus wirklich starten?",
    "content.consoleMessages.protocolManagerConfirmMessage": "Sie gehen jetzt in den Remote-Protokollverwaltungsmodus. Bitte stellen Sie sicher, dass während dieser Sitzung <b>kein laufendes Verfahren</b> und <b>keine geplante Nutzung des Scanners</b> vorgesehen ist.",
    "content.consoleMessages.qualifyEditingConsent": "Diese Nachricht nicht mehr anzeigen",
    "content.consoleMessages.qualifyEditingContact": "Support anrufen ",
    "content.consoleMessages.qualifyEditingHeader": "Bearbeitungsvorgang qualifizieren",
    "content.consoleMessages.qualifyEditingMessage1": "Bitte wenden Sie sich an den Philips Field Service Engineer (FSE) oder an das Support-Personal, um diesen Spoke für den Betrieb der Bearbeitungskonsole zu qualifizieren.",
    "content.consoleMessages.qualifyEditingMessage2": "Sie können eine Bearbeitungssitzung auch über eine feste Command Center-Verbindung starten.",
    "content.consoleMessages.qualifyEditingNote1": "Derzeit ist dieser Spoke nicht für den Konsolenbearbeitungsbetrieb qualifiziert, ",
    "content.consoleMessages.qualifyEditingNote2": "wenn ein nicht fester Command Center genutzt wird. Durch Auswahl der Schaltfläche Bearbeiten wird eine Verbindung mit einem festem Command Center hergestellt.",
    "content.consoleMessages.requestCancelledHeader": "Anfrage storniert",
    "content.consoleMessages.requestCancelledMessagePart1": "hat die Konsolensitzungsanfrage abgebrochen!",
    "content.consoleMessages.requestCancelledMessagePart2": "Konsolensitzungsanfrage abgebrochen!",
    "content.consoleMessages.resumeEditing": "Bearbeitung fortsetzen",
    "content.consoleMessages.resumeEditingFailedMessage": "Beim Fortsetzen der aktuellen Konsolensitzung ist leider ein Problem aufgetreten.",
    "content.consoleMessages.revokeConsoleHeader": "Bearbeitungssitzung an der Konsole beendet",
    "content.consoleMessages.revokeConsoleMessage1": " hat Ihre Bearbeitungssitzung an der Konsole ",
    "content.consoleMessages.revokeConsoleMessage2": " im ",
    "content.consoleMessages.revokeConsoleMessage3": "beendet",
    "content.consoleMessages.startEditingUsingCC": "Bearbeitung mit fester Command Center-Verbindung starten",
    "content.consoleMessages.unauthorizedAccess": "Sie haben keinen Zugriff auf die angeforderte Ressource.",
    "content.consoleNotification.currentlyEditing": "Derzeit in Bearbeitung",
    "content.consoleNotification.currentlyViewing": "Derzeit angezeigt",
    "content.consoleRequest.console": "Konsole.",
    "content.consoleRequest.loginWithYourCredentialsText": "Bitte melden Sie sich mit Ihren Zugangsdaten an, um fortzufahren.",
    "content.consoleRequest.requestHeader": "Anfrage bearbeiten",
    "content.consoleRequest.requestViewHeader": "Ansichtsanfrage",
    "content.consoleRequest.requestingRemoteConsoleAccess": "fordert Remote-Bearbeitungszugriff für",
    "content.consoleRequest.requestingViewRemoteConsoleAccess": "fordert Zugriff auf die Fernansicht an für",
    "content.consoleRequest.text": "Sie können diese Anfrage als Gastbenutzer nicht annehmen.",
    "content.consoleSession.startNewSessionBtn": "Neue Sitzung starten",
    "content.consoleSessionEnd.text": "Konsolensitzung beenden",
    "content.consoleViewDisconnect.disconnecting": "Trennen ...",
    "content.contactDetails.noData": "Bitte klicken Sie unten auf der Seite auf einen anderen Filter",
    "content.contactGroupCard.allUsers": "Alle Nutzer",
    "content.contactGroupCard.expertUsers": "Expertennutzer",
    "content.contactGroupCard.frontDesk": "Empfang",
    "content.contactGroupCard.home": "Home",
    "content.contactGroupCard.nurses": "Krankenschwestern/-pfleger",
    "content.contactGroupCard.physicians": "Ärzte",
    "content.contactGroupCard.radiologists": "Radiologen",
    "content.contactGroupCard.rooms": "Räume",
    "content.contactGroupCard.scheduler": "Planer",
    "content.contactGroupCard.support": "Support",
    "content.contactGroupCard.transport": "Transport",
    "content.contactUs.list": "Kontaktieren Sie uns",
    "content.contactUs.messageLine1": "Benötigen Sie zusätzliche Unterstützung, haben Sie eine Frage oder einen Kommentar?",
    "content.contactUs.messageLine2": "Klicken Sie auf die Schaltfläche unten, um uns jetzt anzurufen.",
    "content.continue.btn": "Fortfahren",
    "content.deactivating.device": "VORSICHT: Gerät deaktivieren, bitte bestätigen!",
    "content.delete.btn": "Löschen",
    "content.desktopHome.backToRooms": "Zurück zu den Räumen",
    "content.desktopHome.tab": "Alle Räume",
    "content.deviceSession.recoveryMessage": " Bitte klicken Sie auf den Link, um es erneut zu versuchen.",
    "content.deviceSession.somethingWentWrongMessage": "Etwas ist schief gelaufen.",
    "content.discard.btn": "Ablehnen",
    "content.dismiss.btn": "Ablehnen",
    "content.displayErrorMessages.deactivated": "Benutzer ist deaktiviert",
    "content.displayErrorMessages.defaultMessage": "Anmeldung fehlgeschlagen. Bitte wenden Sie sich an Ihren Administrator",
    "content.displayErrorMessages.forbidden": "Benutzer hat keinen Zugriff auf die Organisation",
    "content.displayErrorMessages.invalidDeviceCredentials": "Kein Gerät gefunden. Geben Sie eine gültige Geräte-ID an.",
    "content.displayErrorMessages.networkConnectivity": "Bitte überprüfen Sie Ihre Netzwerkverbindung!",
    "content.displayErrorMessages.requestProcessignFailed": "Wir haben Probleme bei der Bearbeitung Ihrer Anfrage. Bitte versuchen Sie es nach einiger Zeit erneut. Wenn weiterhin Probleme auftreten, wenden Sie sich bitte an Ihren Administrator",
    "content.displayErrorMessages.wrongDeviceCredentials": "Anmeldung nicht möglich. Stellen Sie sicher, dass Sie die richtige Geräte-ID eingeben",
    "content.displayErrorMessages.wrongUserCredentials": "Ungültige Login-Daten. Bitte versuchen Sie es erneut.",
    "content.displayErrorMessages.wrongUserCredentialsCodegrant": "Prüfen Sie die Zugangsdaten. Sie können auch die Cookie-Einstellungen Ihres Browsers überprüfen und die Cookies von Drittanbietern für die Anmeldung aktivieren. Weitere Informationen sind im Benutzerhandbuch enthalten.",
    "content.download.btn": "Herunterladen",
    "content.download.helpDesc": "Bitte lesen Sie das Installationshandbuch, um den Vorgang abzuschließen.",
    "content.download.helpHeader": "Vielen Dank, dass Sie das Installationskit für die native App heruntergeladen haben",
    "content.download.installManual": "Installationshandbuch herunterladen",
    "content.download.nfccInstaller.displayStatus": "Vorbereiten des Downloads",
    "content.download.nfccInstaller.modalDesc": "Eine neue native App-Version steht zum Download bereit. Bitte klicken Sie zum Herunterladen und Installieren auf die Download-Schaltfläche. Wenn die neue native App-Version bereits installiert wurde, klicken Sie bitte auf die Schaltfläche „Fortfahren“, um fortzufahren.",
    "content.download.nfccInstaller.title": "Laden Sie das Installationskit für native Apps herunter",
    "content.edit.btn": "Bearbeiten",
    "content.editing.text": "Bearbeitung",
    "content.emeraldMessages.connectionFailed": "Anscheinend gab es ein Problem beim Herstellen einer Verbindung zur Konsole.",
    "content.empty.text": "Diese Liste ist leer.",
    "content.empty.text1": "Bitte wählen Sie einen anderen Punkt aus dem Menü unten.",
    "content.enterPin.text": "Geben Sie Ihre PIN ein",
    "content.error.text": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
    "content.eu.complete": "Vollständig",
    "content.eu.welcome": "Willkommen",
    "content.finish.btn": "Beenden",
    "content.forceResetPin.4to6message": "Für zusätzliche Sicherheit Ihrer PIN, aktualisieren Sie bitte Ihre 4-stellige PIN auf eine 6-stellige PIN.",
    "content.forceResetPin.6to4message": "Das Ziffern-Setup Ihrer PIN hat sich geändert. Bitte richten Sie eine neue 4-stellige PIN ein, um sich anzumelden",
    "content.forceResetPin.enterCurrent4digit": "Aktuelle 4-stellige PIN eingeben",
    "content.forceResetPin.enterCurrent6digit": "Aktuelle 6-stellige PIN eingeben",
    "content.forceResetPin.updatePin": "Aktualisieren Sie Ihre PIN",
    "content.forgotPd.backToLogin": "Zurück zur Anmeldung",
    "content.forgotPd.emailSentMessage1": "E-Mail gesendet",
    "content.forgotPd.emailSentMessage2": "Eine E-Mail wurde gesendet an",
    "content.forgotPd.emailSentMessage3": "Klicken Sie auf den Link in der E-Mail, um Ihr Passwort zurückzusetzen.",
    "content.forgotPd.errorMessage": "Angegebene E-Mail ist nicht registriert/ungültig",
    "content.forgotPd.header": "Setzen Sie Ihr Passwort zurück",
    "content.forgotPd.subheader": "Bitte geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
    "content.forgotPd.success": "Setzen Sie Ihr Passwort zurück",
    "content.forgotPd.validation.empty": "Geben Sie bitte Ihre E-Mail-Adresse ein",
    "content.forgotPd.validation.invalidaddress": "Sie haben eine ungültige E-Mail-Adresse eingegeben!",
    "content.globalAVSettings.callingMessage": "Audio- und Videoeinstellungen können aktualisiert werden, indem der Audioeingang und -ausgang und die Videoquelle geändert werden",
    "content.globalAVSettings.header": "Einstellungen für Audio und Videokamera",
    "content.globalAVSettings.message": "Aktivieren Sie die Freigabe des Kamerastreams während der Anzeige- und Bearbeitungssitzung.",
    "content.globalAVSettings.scannerConsole": "Scannerkonsole",
    "content.globalAVSettings.unsavedChangesHeader": "Änderungen in der Scannerkonsole-Registerkarte wurden nicht gespeichert.",
    "content.globalAVSettings.unsavedChangesMessage": "Möchten Sie die Änderungen speichern?",
    "content.globalAVSettings.unsavedChangesSuccessMsg": "Ihre Änderungen wurden erfolgreich gespeichert.",
    "content.globalAVSettings.warningMessage": "Vermeiden Sie die Änderung der Kameraeinstellungen während der Anzeige- und Bearbeitungssitzung.",
    "content.greetings.site": "bei",
    "content.greetings.today": "Heute ist",
    "content.greetings.welcome": "Willkommen zurück,",
    "content.header.consoleNotification": "Konsolenbenachrichtigungen",
    "content.headerbanner.hidedetails": "Details ausblenden",
    "content.headerbanner.pmMessage": "Der Protokollmanager bearbeitet gerade",
    "content.headerbanner.pmMessageNoMultiConsole": "Der Scanner wird gerade vom Protokollmanager bearbeitet.",
    "content.headerbanner.showdetails": "Details anzeigen",
    "content.helpDropDown.notification.labelName": "Neu",
    "content.incomingCall.answerButton": "Antworten",
    "content.incomingCall.incomingCall": "Eingehender Anruf",
    "content.incomingCall.rejectButton": "Ablehnen",
    "content.label.securityQuestionOne": "Sicherheitsfrage 1",
    "content.label.securityQuestionThree": "Sicherheitsfrage 3",
    "content.label.securityQuestionTwo": "Sicherheitsfrage 2",
    "content.leavePageMessage.activeCallInProgress": "Es wird gerade ein Anruf getätigt. Möchten Sie die Seite wirklich verlassen?",
    "content.leavePageMessage.consoleSessionInProgress": "Es wird gerade eine aktive Konsolensitzung ausgeführt. Möchten Sie die Seite wirklich verlassen?",
    "content.link.admin": "Administrator",
    "content.link.consults": "Konsultationen",
    "content.link.home": "Home",
    "content.link.pharma": "Pharma",
    "content.link.scheduling": "Terminplanung",
    "content.loading.text": "Wird geladen",
    "content.loadingContacts.text": "Kontakte werden geladen",
    "content.loadingLocationContacts.text": "Standortkontakte werden geladen",
    "content.loadingMembers.text": "Mitglieder werden geladen",
    "content.loadingQuestion.text": "Frage wird geladen",
    "content.loadingQuestions.text": "Fragen werden geladen",
    "content.loadingRooms.text": "Räume werden geladen",
    "content.loadingSettings.text": "Einstellungen werden geladen",
    "content.locale.english": "Englisch",
    "content.locale.french": "Französisch",
    "content.locale.greatBritain": "Großbritannien",
    "content.locationInfo.failed": "Fehler beim Abrufen der Krankenhaus-/DIC-Informationen. Bitte stellen Sie sicher, dass die Netzwerkverbindung stabil ist.",
    "content.locationInfo.retry": "Erneut versuchen",
    "content.locationSelection.InvalidLocation": "Die Sitzplatzbezeichnung ist im System nicht vorhanden, bitte versuchen Sie es erneut.",
    "content.locationSelection.ValidLocation": "Die Sitzplatzbezeichnung ist im System vorhanden.",
    "content.locationSelection.accessmode": "Befindet sich in Ihrer Kommandozentrale eine zugehörige Hub-Box des Radiology Operations Command Center (ROCC)?",
    "content.locationSelection.accessmode.back": "Zurück",
    "content.locationSelection.accessmode.confirm": "Bestätigen",
    "content.locationSelection.accessmode.modifyMsg": "Wenn dies kein Standort ist, den Sie auswählen möchten, gehen Sie bitte zurück und suchen Sie nach anderen Hub-Boxen, um fortzufahren.",
    "content.locationSelection.accessmode.no": "Nein",
    "content.locationSelection.accessmode.sessionMsg": "Diese Sitzung wird mit der ROCC-Hub-Box (Receiver/Freedom Switch) an folgendem Standort verknüpft:",
    "content.locationSelection.accessmode.submit": "Senden",
    "content.locationSelection.accessmode.yes": "Ja",
    "content.locationSelection.avCallInfo": "Webanruf & Telefonanruf",
    "content.locationSelection.consoleOperationsUsingCC": "Konsolenansicht und -bearbeitung mit fester Command Center-Verbindung",
    "content.locationSelection.consoleOperationsUsingNFCC": "Konsolenansicht und -bearbeitung mit nicht fester Command Center-Verbindung",
    "content.locationSelection.editConsoleInfo": "Konsolenbearbeitung",
    "content.locationSelection.header": "Standortauswahl des Command Centers",
    "content.locationSelection.launchmode": "Kein zugehöriger Standort. In dieser Sitzung wird die Anwendung Radiology Operations Command Center mit eingeschränkten Funktionen gestartet:",
    "content.locationSelection.launchmode.launch": "Starten",
    "content.locationSelection.locationAlreadyInUse": "Die Standortbezeichnung ist vorhanden, wird aber bereits verwendet!",
    "content.locationSelection.locationConfirmed": "Sitzplatz erfolgreich ausgewählt",
    "content.locationSelection.locationContinue.Btn": "Keine Bezeichnung gefunden?",
    "content.locationSelection.locationLabel": "Bitte geben Sie den Label-Text auf der Receiver-Box ein. Wenn Sie mehr als einen Receiver haben, geben Sie den Label-Text des Freedom Switches ein. Die Boxen befinden sich in Ihrem Command Center.",
    "content.locationSelection.locationProceed.Btn": "Fortfahren",
    "content.locationSelection.onlineCallInfo": "Online-Anruf & Telefonanruf",
    "content.locationSelection.verify.Btn": "Verifizieren",
    "content.locationSelection.viewConsoleInfo": "Konsolenansicht",
    "content.locations.addContactLink": "Kontakt hinzufügen",
    "content.locations.addressPlaceholder": "Anschrift eingeben",
    "content.locations.addressTag": "Anschrift",
    "content.locations.anywhere": "Beliebiger Ort",
    "content.locations.cityPlaceholder": "Stadt eingeben",
    "content.locations.cityTag": "Stadt",
    "content.locations.contactsTitle": "Kontakte",
    "content.locations.enter": "Eingeben",
    "content.locations.hospitalNameTag": "Krankenhausname",
    "content.locations.locationNameTag": "Standortname",
    "content.locations.locationTitle": "Standort",
    "content.locations.name": "Name",
    "content.locations.number": "Nummer",
    "content.locations.postalPlaceholder": "Postleitzahl eingeben",
    "content.locations.postalTag": "Postleitzahl",
    "content.locations.selectContactPlaceholder": "Kontakt auswählen",
    "content.locations.statePlaceholder": "Bundesstaat eingeben",
    "content.locations.stateTag": "Bundesstaat",
    "content.lockScreen.seeAllUsers": "Alle Benutzer anzeigen",
    "content.login.DeviceLoginHome": "Wählen Sie ein Konto aus",
    "content.login.btn": "Anmelden",
    "content.login.pinSetup": "PIN eingeben",
    "content.login.resetPin": "PIN zurücksetzen oder ändern",
    "content.login.searchResults": "Suchergebnisse",
    "content.loginAllow.btn": "Anmelden und zulassen",
    "content.loginFailure.accountBlocked": "Aus Sicherheitsgründen wurde Ihr Benutzerkonto gesperrt.",
    "content.loginFailure.accountLockedText": "Ihr Konto wurde aufgrund von 5 fehlgeschlagenen Anmeldeversuchen gesperrt.  Sie müssen Ihr Konto entsperren, bevor Sie sich anmelden können.",
    "content.loginFailure.contactText": "wenden Sie sich an den Administrator",
    "content.loginFailure.contactTextIntro": "Bitte ",
    "content.loginFailure.lastAttempt": "Sie haben 4 Mal hintereinander eine falsche PIN eingegeben.",
    "content.loginFailure.lastAttemptText": "Aus Sicherheitsgründen wird Ihr Benutzerkonto gesperrt, wenn Sie die PIN 5 Mal falsch eingeben.",
    "content.loginFailure.support": " für Hilfe",
    "content.loginForm.activateButton": "Aktivieren",
    "content.loginForm.forgotPd": "Passwort vergessen",
    "content.loginForm.loginButton": "Anmelden",
    "content.loginForm.signinButton": "Anmelden",
    "content.loginSuccessful.text": "Sie haben sich erfolgreich angemeldet.",
    "content.loginSuccessful.title": "Anmeldung erfolgreich",
    "content.logout.list": "Abmelden",
    "content.maintenance.featureUnavaliableDescriptionPart1": "Wir bestätigen Ihr Interesse an diesem Leistungsmerkmal und",
    "content.maintenance.featureUnavaliableDescriptionPart2": "wir arbeiten daran, es bald für Sie verfügbar zu machen.",
    "content.maintenance.featureUnavaliableHeader1": "Die ",
    "content.maintenance.featureUnavaliableHeader2": " Kontaktliste ist noch nicht verfügbar",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "Bitte versuchen Sie es später erneut.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "Wenn das Problem weiterhin besteht, wenden Sie sich an den Administrator",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "Die Self-Service-Funktion ist vorübergehend nicht verfügbar.",
    "content.maintenance.pageNotFoundContent": "Der gesuchte Link scheint falsch oder nicht verfügbar zu sein.",
    "content.maintenance.pageNotFoundTitle": "Seite nicht gefunden",
    "content.menu.emerald": "Nicht feste Command Center-Verbindung wird genutzt",
    "content.message.currentlyInTheCall": "Aktuell im Anruf",
    "content.missedCall.ago": "Vor",
    "content.missedCall.day": "einem Tag",
    "content.missedCall.dayAgo": "Vor einem Tag",
    "content.missedCall.days": "Tagen",
    "content.missedCall.daysAgo": "Vor ein paar Tagen",
    "content.missedCall.hour": "einer Stunde",
    "content.missedCall.hourAgo": "Vor einer Stunde",
    "content.missedCall.hours": "Stunden",
    "content.missedCall.hoursAgo": "Vor ein paar Stunden",
    "content.missedCall.justNow": "Gerade eben",
    "content.missedCall.minute": "einer Minute",
    "content.missedCall.minuteAgo": "Vor einer Minute",
    "content.missedCall.minutes": "ein paar Minuten",
    "content.missedCall.minutesAgo": "Vor ein paar Minuten",
    "content.missedCall.month": "einem Monat",
    "content.missedCall.monthAgo": "Vor einem Monat",
    "content.missedCall.months": "ein paar Monaten",
    "content.missedCall.monthsAgo": "Vor ein paar Monaten",
    "content.missedCall.noMissedCalls": "Sie haben keine verpassten Anrufe",
    "content.missedcall.text": "Verpasster Anruf",
    "content.mode.incognitoMode": "Inkognito-Modus",
    "content.mode.protocolManagement": "Protokollverwaltung",
    "content.monitorSelection.activeSessionMessage": "Sie können an einem bereits aktiven Anzeigemonitor eine neue Scannersitzung auswählen.",
    "content.monitorSelection.alreadySelectedMonitorMessage": "Es gibt bereits eine aktive Sitzung auf dem ausgewählten Monitor. Wenn Sie diesen Monitor auswählen, wird die aktuelle Sitzung beendet",
    "content.monitorSelection.dualMonitorText": "Bank ",
    "content.monitorSelection.editingSession": "Bearbeitungssitzung",
    "content.monitorSelection.header.dual": "Dual-Monitor auswählen",
    "content.monitorSelection.incognitoSession": "Inkognito-Sitzung",
    "content.monitorSelection.incognitoViewingSession": "Inkognito-Anzeigesitzung",
    "content.monitorSelection.maxSessionReachedHeader1": "Leider ist derzeit das Limit für das Maximum von",
    "content.monitorSelection.maxSessionReachedHeader2": "Scannerverbindungen erreicht.",
    "content.monitorSelection.maxSessionReachedMessage": "Sie können nur Scannerverbindungen auf einem bereits aktiven Anzeigemonitor auswählen.",
    "content.monitorSelection.parkedEditSession": "Geparkte Bearbeitungssitzung",
    "content.monitorSelection.parkedSessionMessage": "Sitzungen in den Bänken, die sich im Geparkt-Status befinden, dürfen keine neuen Sitzungen beginnen.",
    "content.monitorSelection.protocolEditing": "Protokollbearbeitung",
    "content.monitorSelection.protocolManagementSession": "Protokollbearbeitungssitzung",
    "content.monitorSelection.subheader": "Bitte wählen Sie den Dual-Monitor aus, auf dem die Konsole angezeigt wird.",
    "content.monitorSelection.viewingSession": "Anzeigesitzung",
    "content.multipleEditSessions.bannerMessagePart1": "Sie sind in",
    "content.multipleEditSessions.bannerMessagePart2": "mehreren Bearbeitungssitzungen",
    "content.multipleEditSessions.bannerMessagePart3": "im",
    "content.multipleEditSessions.bannerMessagePart4": "Standard-Bearbeitungsmodus.",
    "content.multipleEditSessions.bannerMessagePart5": "Um andere aktive Sitzungen anzuzeigen, klicken Sie bitte unten auf andere Registerkarten.",
    "content.multipleEditingSession.Current": "(Aktuell)",
    "content.multipleEditingSession.NoRoomSelected": "Kein Raum ausgewählt",
    "content.multipleEditingSession.callLabel": "Anruf",
    "content.multipleEditingSession.callSessionToolTipContent": "Sitzung, bei der es sich nur um einen laufenden Anruf zwischen Ihnen und MTRAs handelt.",
    "content.multipleEditingSession.callSessionToolTipHeader": "Anrufsitzung",
    "content.multipleEditingSession.consoleSession": "Konsolensitzung",
    "content.multipleEditingSession.consoleSessionToolTipContent": "Sitzung zum Anzeigen und Bearbeiten der Konsole in den Bänken.",
    "content.multipleEditingSession.editingSessionParked": "Die aktuelle Bearbeitungssitzung wird geparkt",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "Sie aktivieren",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "einen unabhängigen Anruf",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "unabhängige Anrufe",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "die Bearbeitung von Konsolensitzungen",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "zur selben Zeit",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "mit",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "Sie aktivieren gerade",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "Anrufe gleichzeitig.",
    "content.multipleEditingSession.hold": "Halten",
    "content.multipleEditingSession.muteTechnologist": "Schalten Sie den Ton des MTRA in diesem Anruf stumm",
    "content.multipleEditingSession.muteTechnologistVoice": "Schalten Sie die Stimme des MTRA stumm",
    "content.multipleEditingSession.muteVoice": "Schalten Sie Ihre Stimme in diesem Anruf stumm",
    "content.multipleEditingSession.muteYourVoice": "Schalten Sie Ihre Stimme stumm",
    "content.multipleEditingSession.notStarted": "Nicht begonnen",
    "content.multipleEditingSession.onClickOfContinue1": "Durch Klicken der Schaltfläche",
    "content.multipleEditingSession.onClickOfContinue2": "Fortfahren",
    "content.multipleEditingSession.onClickOfContinue3": "wird der ROCC-Vorgang",
    "content.multipleEditingSession.otherCallSession": "Andere Anrufsitzung",
    "content.multipleEditingSession.parked": "Geparkt",
    "content.multipleEditingSession.parkedBannerMessage1": "Die Bearbeitungssitzung mit",
    "content.multipleEditingSession.parkedBannerMessage2": "ist derzeit geparkt und zu einer Anzeigesitzung umgeschaltet",
    "content.multipleEditingSession.parkedEditSession": "Geparkte Bearbeitungssitzung",
    "content.multipleEditingSession.replaceEditSession": "Möchten Sie eine vorhandene Bearbeitungssitzung wirklich durch eine neue ersetzen?",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "Wenn Sie die Bearbeitungssitzung durch eine neue ersetzen, wird die vorherige Sitzung beendet und als unabhängiger Anruf beibehalten.",
    "content.multipleEditingSession.resumeEditing1": "Klicken Sie auf die Schaltfläche",
    "content.multipleEditingSession.resumeEditing2": "Bearbeitung",
    "content.multipleEditingSession.resumeEditing3": "fortsetzen auf dem Siizungsbanner, um die Bearbeitungssitzung wieder aufzunehmen.",
    "content.multipleEditingSession.stopCall.beginning": "Möchten Sie den Anruf wirklich beenden mit",
    "content.multipleEditingSession.stopEditing.beginning": "Sind Sie sicher, dass Sie die Bearbeitung",
    "content.multipleEditingSession.stopEditing.on": "in der Bank beenden möchten",
    "content.multipleEditingSession.stopEditing.questionMark": "?",
    "content.multipleEditingSession.stopEditingSession": "Möchte Sie die Bearbeitungssitzung wirklich beenden?",
    "content.multipleEditingSession.stopped": "Angehalten",
    "content.multipleEditingSession.unmuteTechnologist": "Heben Sie die Stummschaltung des Tons des MTRA in diesem Anruf auf",
    "content.multipleEditingSession.unmuteTechnologistVoice": "Heben Sie die Stummschaltung der Stimme des MTRA auf",
    "content.multipleEditingSession.unmuteVoice": "Heben Sie die Stummschaltung Ihrer Stimme in diesem Anruf auf",
    "content.multipleEditingSession.unmuteYourVoice": "Heben Sie die Stummschaltung Ihrer Stimme auf",
    "content.multipleEditingSession.viewingLabel": "Ansicht",
    "content.multipleEditingSession.warningMessage1": "Durch die Aktivierung",
    "content.multipleEditingSession.warningMessage2": "paralleler Anrufe, hören Sie die Audiogespräche aus allen Räumen.",
    "content.multipleEditingSession.warningMessage3": "Außerdem können alle Räume Ihre Audiogespräche hören.",
    "content.multipleEditingSession.warningMessage4": "Wir empfehlen, die Stummschaltung nur für jeweils einen Anruf aufzuheben, wenn Sie in mehreren Anrufen sind.",
    "content.multipleEditingSession.warningMessageForStopEditSession": "Durch Beenden einer Bearbeitungssitzung bleibt der Anruf im selben Raum.",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "Sie befinden sich dann in ",
    "content.next.btn": "Nächste",
    "content.notificationMessage.activeViewingSessionHeader": "Aktive Anzeigesitzung läuft",
    "content.notificationMessage.activeViewingSessionMessagePart1": "Es läuft bereits eine aktive Anzeigesitzung.",
    "content.notificationMessage.activeViewingSessionMessagePart2": "Sie wechseln von einer Anzeigesitzung in eine Bearbeitungssitzung.",
    "content.notificationMessage.callingScannerHeader": "Anruf Scannerkonsolenbereich",
    "content.notificationMessage.callingScannerMessage": "Um eine Bearbeitungssitzung einzuleiten, müssen Sie in einem laufenden Anruf mit dem Scannerkonsolenbereich sein.",
    "content.notificationMessage.dismissAllBtn": "Alle verwerfen",
    "content.notificationMessage.switchViewingSessionHeader": "Wechsel zurück zur Anzeigesitzung",
    "content.notificationMessage.switchViewingSessionMessage": "Bearbeitungssitzung endet und es wird zurück zur Anzeigesitzung gewechselt",
    "content.notificationMessage.upgradeNFCCMessage": "Das Upgrade beginnt in Kürze, sobald das Bundle heruntergeladen ist",
    "content.ok.btn": "OK",
    "content.onboarding.allsetText": "Sie sind startklar, ",
    "content.onboarding.termsAction.agreeBtn": "Zustimmen",
    "content.onboarding.termsAction.previousBtn": "Vorherige",
    "content.onboarding.termsAction.privacyPolicy": "Datenschutz-Bestimmungen",
    "content.onboarding.welcomeHeaderTitle": "Willkommen im Radiology Operations Command Center (ROCC)",
    "content.onboarding.welcomeSubContent1": "ROCC ist ein Zwei-Wege-Kommunikationstool, das eine nahtlose Verbindung zwischen den Expertennutzern in einem Command Center und den MTRA (Medizinisch-technischer Radiologieassistent) am anderen Ende herstellt und so Echtzeit-Unterstützung mit \"Blick über die Schulter\" ermöglicht.",
    "content.onboarding.welcomeSubContent2": "Sehen Sie sich das Video an und erfahren Sie mehr über das Radiology Operations Command Center.",
    "content.onboarding.welcomeSubTitle": "Möchten Sie mehr wissen?",
    "content.onboarding.welcomeVideoTag": "Ihr Browser unterstützt das Video-Tag nicht.",
    "content.onboardingFailed.text": "Das Onboarding ist aus irgendeinem Grund fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an den Administrator",
    "content.otp.invalidOtpLimit": "Ungültiges OTP. Verbleibende {current} von {maximum} Versuchen",
    "content.otp.limitExceeded": "Ungültiges OTP eingegeben. Bitte melden Sie sich erneut an",
    "content.otp.otpRequest": "Fordern Sie ein neues OTP an",
    "content.otp.otpRequestTimeout": "Neues OTP wurde gesendet. Anfrage für neu für neu in {timeLeft} {timeLeft, plural, one { second } other { seconds }}",
    "content.otp.submitOtpBtn": "OTP senden",
    "content.otp.trustDevice": "Vertrauen Sie diesem Gerät",
    "content.outgoingCall.calling": "Anruf ...",
    "content.outgoingCall.connecting": "Verbinden ...",
    "content.pagination.entries": "Einträge pro Seite",
    "content.pagination.postfix": "von",
    "content.pagination.prefix": "Anzeigen",
    "content.participant.calling": "Anruf",
    "content.participant.contacts": "Kontakte",
    "content.password.new": " Neu",
    "content.pd.enterYour": " Geben Sie Ihr",
    "content.pd.retypeYour": " Geben Sie erneut Ihr",
    "content.pd.text": "Passwort",
    "content.pdPolicy.text": "Hinweis: Das Passwort muss zwischen 8 und 16 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Ziffer und ein Sonderzeichen enthalten - ! @ # . : _ ? $ {. Das Passwort darf nicht mit den vorherigen fünf (5) Passwörtern identisch sein.",
    "content.phoneBook.noContacts": "Es sind keine Kontakte vorhanden",
    "content.phoneBook.speedDial": "Kurzwahltasten",
    "content.pinErrorMessages.genericMessage": "Beim Festlegen der PIN ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
    "content.pinErrorMessages.incorrectPinMessage": "Sie haben eine falsche PIN eingegeben. Bitte versuchen Sie es erneut.",
    "content.pinErrorMessages.mismatchPinMessage": "Die angegebenen PINs stimmen nicht überein. Bitte versuchen Sie es erneut.",
    "content.pinErrorMessages.onlyNumbersMessage": "Bitte nur Zahlen eingeben",
    "content.pinErrorMessages.usedPinMessage": "Bitte wählen Sie eine PIN, die Sie noch nicht verwendet haben.",
    "content.pinErrorMessages.wrongAnswerMessage": "Die Antwort auf die Sicherheitsfrage ist falsch.",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "Die Antwort auf die Sicherheitsfrage ist falsch. Bitte versuchen Sie es erneut.",
    "content.pinLogin.forgotPin": "PIN vergessen?",
    "content.pinReset.text": "PIN wurde erfolgreich zurückgesetzt",
    "content.pinReset.title": "PIN erfolgreich zurückgesetzt",
    "content.pinSetup.reenterPin": "PIN erneut eingeben",
    "content.placeholder.addParticipant": "Teilnehmer hinzufügen",
    "content.placeholder.answer": "Geben Sie Ihre Antwort ein",
    "content.placeholder.audioInput": "Audioeingangsquelle auswählen",
    "content.placeholder.audioOutput": "Audioausgabeziel auswählen",
    "content.placeholder.callback": "Zurückrufen",
    "content.placeholder.chat": "Chat",
    "content.placeholder.deviceIdentity": "Geben Sie die Geräteidentität ein",
    "content.placeholder.email": "E-Mail",
    "content.placeholder.enterNewPassword": "Geben Sie Ihr neues Passwort ein",
    "content.placeholder.enterPassword": "Geben Sie Ihr Passwort ein",
    "content.placeholder.enterYourAnswer": "Geben Sie Ihre Antwort ein",
    "content.placeholder.location": "Beispiel: 2A-2F-006",
    "content.placeholder.otp": "OTP eingeben",
    "content.placeholder.pdText": "Passwort",
    "content.placeholder.phone": "Telefon",
    "content.placeholder.retypeNewPassword": "Geben Sie Ihr neues Passwort erneut ein",
    "content.placeholder.retypePassword": "Geben Sie Ihr Passwort erneut ein",
    "content.placeholder.search": "Suche",
    "content.placeholder.searchContacts": "Kontakte durchsuchen",
    "content.placeholder.searchRooms": "Räume suchen",
    "content.placeholder.selectSecurityQuestion": "Sicherheitsfrage auswählen",
    "content.placeholder.videoSource": "Videoquelle auswählen",
    "content.prev.btn": "Vorherige",
    "content.protocolTranfer.bannerMessage": "Sie befinden sich im Protokollübertragungsmodus und bearbeiten gerade",
    "content.protocolTransfer.consoleConnecting": "Verbinden",
    "content.protocolTransfer.consoleConnectionWarning": "Bitte warten Sie, während die Verbindung hergestellt wird.",
    "content.protocolTransfer.consoleDisconnecting": "Trennen",
    "content.protocolTransfer.consoleDisconnectionWarning": "Bitte warten Sie, während die Verbindung getrennt wird.",
    "content.protocolTransfer.copyProtocol": "Kopieren Sie das Protokoll vom ausgewählten Scanner. Wählen Sie die nächste Schaltfläche, wenn Sie fertig sind.",
    "content.protocolTransfer.destinationSelectionMessage": "Wählen Sie den Zielscanner aus, indem Sie eine der Karten unten auswählen. Sie können einen beliebigen Scanner in Ihrem Netzwerk auswählen.",
    "content.protocolTransfer.disabledTooltipMessage": "Leider kann die Protokollübertragungssitzung aufgrund laufender Konsolensitzungen nicht gestartet werden. Bitte schauen Sie später noch einmal vorbei.",
    "content.protocolTransfer.editingMessagePart1": "Sie bearbeiten",
    "content.protocolTransfer.editingMessagePart2": "Bearbeitung",
    "content.protocolTransfer.instructionPart1": "Bitte bewegen Sie den Mauszeiger auf den Bildschirm des Konsolenmonitors und warten Sie, bis der USB geladen ist. Wenn Sie den Mauszeiger vom Konsolenbildschirm zu anderen Monitoren bewegen, wird die USB-Verbindung getrennt.",
    "content.protocolTransfer.instructionPart2": "Sie können die Protokolldateien über dieses USB-Laufwerk zwischen Quell- und Zielscannern übertragen.",
    "content.protocolTransfer.leaveProtocolTransferButton": "Protokollübertragung verlassen",
    "content.protocolTransfer.nextDestinationSelection": "Protokoll an ein anderes Ziel übertragen",
    "content.protocolTransfer.protocolManagerExitMessage": "Den Protokollübertragungsmodus verlassen?",
    "content.protocolTransfer.sourceSelectionMessage": "Wählen Sie den Quellscanner aus, indem Sie eine der Karten unten auswählen. Sie können einen beliebigen Scanner in Ihrem Netzwerk auswählen.",
    "content.protocolTransfer.startConfirmation": "Möchten Sie den Protokollverwaltungsmodus wirklich starten?",
    "content.protocolTransfer.startNewTransfer": "Neue Protokollübertragung starten",
    "content.protocolTransfer.transferProtocolCompleted": "Sie haben den Protokollübertragungsprozess abgeschlossen.",
    "content.protocolTransfer.transferProtocolMessage": "Übertragen Sie das kopierte Protokoll auf den ausgewählten Scanner. Wählen Sie die nächste Schaltfläche, wenn Sie fertig sind.",
    "content.radio.withHardware": "Mit Hardware",
    "content.radio.withoutHardware": "Ohne Hardware",
    "content.refreshing.text": "Neu laden",
    "content.requestRejectModal.description": "Ihre Ansichtsanfrage wurde vom MTRA vor Ort abgelehnt",
    "content.requestRejectModal.header": "Ihre Ansichtsanfrage wurde abgelehnt",
    "content.resetPd.header": "Ändern Sie Ihr Passwort",
    "content.resetPin.4digitReset": "Neue 4-stellige PIN eingeben",
    "content.resetPin.6digitReset": "Neue 6-stellige PIN eingeben",
    "content.resetPin.enterCurrentPin": "Aktuelle PIN eingeben",
    "content.resetPin.enterNewPin": "Neue PIN eingeben",
    "content.resetSuccess.header": "Passwort ändern",
    "content.resetSuccess.subheader": "Bitte verwenden Sie Ihr neues Passwort, um sich anzumelden.",
    "content.resetpin.confirmNewPin": "Neue PIN bestätigen",
    "content.rocc.helpline": "ROCC-Helpline",
    "content.rocc.prototypeWarningMessage": "Forschungsprototyp. Nicht zur Kommunikation dringender klinischer Zustände verwenden.",
    "content.rocc.username": "Benutzername",
    "content.roles.Admin": "Administrator",
    "content.roles.Device": "Gerät",
    "content.roles.euIncognito": "Expertennutzer (Inkognitofunktion)",
    "content.roles.expertUser": "Expertennutzer",
    "content.roles.frontdesk": "Empfang",
    "content.roles.protocolManager": "Expertennutzer (Protokollverwaltungsfunktion)",
    "content.roles.radiologist": "Radiologe",
    "content.roles.radiologists": "Radiologen",
    "content.roles.room": "Raum",
    "content.roles.scheduler": "Planer",
    "content.roles.technologist": "MTRA (Medizinisch-technischer Radiologieassistent)",
    "content.roles.technologists": "MTRA (Medizinisch-technischer Radiologieassistent)",
    "content.room.activelyVewing": "Sie sehen aktiv",
    "content.room.allInStarredRooms": "Alle verfügbaren Räume sind mit Stern markiert. Bitte überprüfen Sie den Abschnitt mit den Markierungen oben, um auf einen Raum zuzugreifen",
    "content.room.cameraName": "Kamera: ",
    "content.room.cameraName2": "Kamera",
    "content.room.cameraOn": "Kamera an",
    "content.room.cameraSettings": "Kameraeinstellungen",
    "content.room.displayCameras": "Kameras anzeigen",
    "content.room.guest": "Gast",
    "content.room.launchLiveWindow": "Live-Video-Fenster starten",
    "content.room.liveVideoLoading": "Live-Video wird geladen ...",
    "content.room.liveVideoStreamingMessage1": "Das Live-Video für die Raumkameras wird auf dem anderen Monitor im Live-Video-Fenster gestreamt.",
    "content.room.liveVideoStreamingMessage2": "Bitte überprüfen Sie das Live-Video-Fenster.",
    "content.room.loadingStreams": "Bitte warten Sie, während wir die Kamerastreams einrichten...",
    "content.room.noCameraAvailable": "Keine Kamera verfügbar",
    "content.room.noExternalCamera": "Leider sind derzeit keine Kameras mit dem Spoke verbunden, um das Video zu streamen.",
    "content.room.noMultiCamera": "Klicken Sie jederzeit auf die Registerkarte Alle Räume, um alle Räume anzuzeigen.",
    "content.room.noOtherRooms": "Keine Räume verfügbar.",
    "content.room.noStarRooms": "Markieren Sie Räume für einfachen Zugriff.",
    "content.room.otherRooms": "Andere Räume",
    "content.room.remoteApp": "[Nicht feste Command Center-Verbindung] ",
    "content.room.remoteAppLabel": "Nicht feste Command Center-Verbindung",
    "content.room.roomBannerEditingPart1": "Sie bearbeiten gerade",
    "content.room.roomBannerEditingPart2": "Sie bearbeiten aktiv",
    "content.room.roomBannerPart1": "Sie sehen gerade",
    "content.room.roomBannerPart1Incognito": "Sie befinden sich im Inkognito-Modus und sehen gerade",
    "content.room.roomBannerPart2": "bei",
    "content.room.selectCameras": "Kameras auswählen",
    "content.room.starRoom": "Raum mit Stern markieren ",
    "content.room.starRoomError": "markieren",
    "content.room.starRoomErrorHeader": "Raum markieren fehlgeschlagen",
    "content.room.starRoomErrorMessage1": "Ein Fehler ist aufgetreten beim Versuch, ",
    "content.room.starRoomErrorMessage2": "den Raum",
    "content.room.starRoomErrorMessage3": "Bitte versuchen Sie es später erneut.",
    "content.room.starredRooms": "Mit Stern markierte Räume",
    "content.room.stoppedMessage": "Video angehalten",
    "content.room.switchingSession": "Konsolensitzung wird gewechselt",
    "content.room.toggleDisplayCameraMessage1": "Es werden keine Kameras angezeigt. Schalten Sie '",
    "content.room.toggleDisplayCameraMessage2": "' ein, um sie zu aktivieren.",
    "content.room.toggleDisplayCameraWarningMessage": "Leider werden die Kamerastreams aus diesem Raum gerade von einem anderen Expertennutzer aktiv angezeigt; bitte schauen Sie später noch einmal vorbei, um die Anzeigekameras zu nutzen.",
    "content.room.toggleDisplayCameraWarningMessage1": "Die Kamerastreams in diesem Raum werden gerade von",
    "content.room.toggleDisplayCameraWarningMessage2": "einem anderen Expertennutzer aktiv angezeigt; bitte schauen Sie später noch einmal vorbei, um die Anzeigekameras zu nutzen.",
    "content.room.unStarRoom": "Stern von Raum entfernen",
    "content.room.unstarRoomError": "Markierung entfernen",
    "content.room.unstarRoomErrorHeader": "Sternmarkierung von Raum entfernen fehlgeschlagen",
    "content.roomBanner.awaitingMessage": "Warten auf Erlaubnis zur Fernbearbeitung: ",
    "content.roomBanner.awaitingViewMessage": "Warten auf Erlaubnis zur Fernansicht: ",
    "content.roomBanner.cuurentlyInTheRoom": "Aktuell im Raum",
    "content.roomBanner.message": "in",
    "content.roomBanner.switchToViewMode": "Wechseln Sie in den Ansichtsmodus",
    "content.roomBanner.switchToViewModeDescription": "Wechseln Sie in den Ansichtsmodus, um den MTRA (Medizinisch-technischer Radiologieassistent) in diesem Raum zu kontaktieren",
    "content.roomModality.text": "Konsole bei",
    "content.roomMonitor.PPMessage1": "Entschuldigung, die Kamera",
    "content.roomMonitor.PPMessage2": "Stream aus diesem Raum wird aktiv angesehen von",
    "content.roomMonitor.PPMessage3": "ein anderer erfahrener Benutzer, schauen Sie bitte später noch einmal vorbei, um die Kamera anzusehen",
    "content.roomMonitor.PPMessage4": "Einspeisung",
    "content.roomMonitor.editing": "Bearbeitung",
    "content.roomMonitor.editingPostfix": "in",
    "content.roomMonitor.editingPrefix": "Sie bearbeiten",
    "content.save.btn": "Speichern",
    "content.scheduler.deleteDialog.header": "Ereignis löschen",
    "content.scheduler.deleteDialog.message": "Möchten Sie dieses Ereignis wirklich löschen?",
    "content.scheduler.errorMessage": "Der Kalender konnte nicht vollständig geladen werden. Bitte versuchen Sie es erneut.",
    "content.scheduler.eventError.message": "Das Kalenderereignis konnte nicht erstellt/aktualisiert werden. Bitte versuchen Sie es erneut.",
    "content.scheduler.eventLabels.attendees": "Teilnehmer",
    "content.scheduler.eventLabels.id": "ID",
    "content.scheduler.eventLabels.orderDetails": "Bestelldetails",
    "content.scheduler.eventLabels.patient": "Patient",
    "content.scheduler.eventLabels.scheduleASupport": "Neues Ereignis",
    "content.scheduler.location": "Standort",
    "content.scheduler.modality": "Modalität",
    "content.scheduler.patientNotification.message": "Für den Zugriff auf Patientendaten benötigen Sie eine Lizenz. Bitte fragen Sie den Administrator nach weiteren Details.",
    "content.scheduler.room": "Raum",
    "content.scheduler.title": "Titel",
    "content.scheduler.titleFallback": "Titel hinzufügen",
    "content.securityQuestion.header": "Sicherheitsfrage",
    "content.securityQuestion.lockedAccount.header": "Sicherheitsfrage eingeben",
    "content.securityQuestions.header": "Sicherheitsfragen festlegen",
    "content.securityQuestions.questionEight": "Wie heißt die Straße, in der Sie aufgewachsen sind?",
    "content.securityQuestions.questionFive": "Wo sind Sie zur Schule gegangen?",
    "content.securityQuestions.questionFour": "Was ist Ihr Lieblingsessen?",
    "content.securityQuestions.questionNine": "Wie lautet der Geburtsname Ihrer Mutter?",
    "content.securityQuestions.questionOne": "In welcher Stadt wurden Sie geboren?",
    "content.securityQuestions.questionSeven": "Wie heißt Ihr bester Kindheitsfreund?",
    "content.securityQuestions.questionSix": "In welcher Stadt war Ihr erster Vollzeitjob?",
    "content.securityQuestions.questionTen": "Welches ist Ihr Lieblingsfilm?",
    "content.securityQuestions.questionThree": "Was ist Ihr Lieblingssport?",
    "content.securityQuestions.questionTwo": "Was ist Ihre Lieblingsfarbe?",
    "content.selfService.btn.newIssue": "Neues Problem",
    "content.selfService.clinicalEducation": "Klinische Ausbildung",
    "content.selfService.contactInfo": "Kontaktinformation",
    "content.selfService.customerService": "Kundendienst",
    "content.selfService.faq": "Häufig gestellte Fragen",
    "content.selfService.featureNotAvailableContent1": "Wir bestätigen Ihr Interesse an diesem Leistungsmerkmal und",
    "content.selfService.featureNotAvailableContent2": "wir arbeiten daran, es bald für Sie verfügbar zu machen.",
    "content.selfService.featureNotAvailableHeader": "Dieses Leistungsmerkmal ist noch nicht verfügbar",
    "content.selfService.form.reportNewIssueCategory.label": "Problemkategorie (erforderlich)",
    "content.selfService.form.reportNewIssueCategory.placeholder": "Problemkategorie auswählen",
    "content.selfService.form.reportNewIssueDescription.label": "Beschreiben Sie Ihr Problem (erforderlich)",
    "content.selfService.form.reportNewIssueEmail.label": "E-Mail (erforderlich)",
    "content.selfService.form.reportNewIssueFirstName.label": "Vorname (erforderlich)",
    "content.selfService.form.reportNewIssueLastName.label": "Nachname (erforderlich)",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "Telefonnummer (erforderlich)",
    "content.selfService.form.reportNewIssuePreferredContact.label": "Bevorzugte Kontaktmethode (erforderlich)",
    "content.selfService.form.reportNewIssueSaveContact.label": "Kontaktinformationen für zukünftige Supportanfragen speichern.",
    "content.selfService.form.reportNewIssueTitle.label": "Problemtitel (erforderlich)",
    "content.selfService.form.reportNewIssueTitle.placeholder": "Geben Sie einen Titel ein",
    "content.selfService.form.reportNewIssueType.label": "Problemtyp (erforderlich)",
    "content.selfService.form.reportNewIssueType.placeholder": "Problemtyp auswählen",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "Ich habe sie gelesen und akzeptiere die",
    "content.selfService.learnAbout.header.title": "Erfahren Sie mehr über ROCC",
    "content.selfService.logoutConfirmation": "Wenn Sie sich abmelden, wird die ROCC-Sitzung in anderen Registerkarten beendet und Sie werden zu ROCC weitergeleitet.",
    "content.selfService.reportAnIssue": "Ein Problem melden",
    "content.selfService.reportIssueEmpty.content1": "Wenn Sie Probleme haben, überprüfen Sie ",
    "content.selfService.reportIssueEmpty.content2": "häufig gestellte Fragen oder melden Sie ein neues Problem.",
    "content.selfService.reportIssueEmpty.header": "Sie haben keine Probleme gemeldet",
    "content.selfService.reportNewIssueCategory.validationMessage": "Problemkategorie ist erforderlich",
    "content.selfService.reportNewIssueDescription.validationMessage": "Problembeschreibung ist erforderlich",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "Ungültige E-Mail-Adresse",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "E-Mail ist erforderlich",
    "content.selfService.reportNewIssueFirstName.validationMessage": "Vorname ist erforderlich",
    "content.selfService.reportNewIssueLastName.validationMessage": "Nachname ist erforderlich",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "Ungültige Telefonnummer",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "Telefonnummer ist erforderlich",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "Bevorzugte Kontaktmethode ist erforderlich",
    "content.selfService.reportNewIssueStartTime.label": "Startzeit des Problems (erforderlich)",
    "content.selfService.reportNewIssueStartTime.validationMessage": "Startzeit des Problems ist erforderlich",
    "content.selfService.reportNewIssueTitle.validationMessage": "Problemtitel ist erforderlich",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "Der Problemtitel ist ungültig. Bitte geben Sie nur Buchstaben oder Zahlen ein",
    "content.selfService.reportNewIssueType.validationMessage": "Problemtyp ist erforderlich",
    "content.selfService.reportNewIssuesHeader": "Neues Problem melden",
    "content.selfService.reportedIssuesHeader": "Meine gemeldeten Probleme",
    "content.selfService.services": "Services",
    "content.selfService.shareAnIdea": "Eine Idee teilen",
    "content.selfService.subscriptions": "Abonnements",
    "content.selfService.supportTollNumber.copied": "Kopiert!",
    "content.selfService.supportTollNumber.title": "Klicken Sie hier, um die Nummer zu kopieren",
    "content.selfService.supportTollNumberQuestion": "Sie finden nicht, was Sie suchen?",
    "content.selfService.survey": "Erhebung",
    "content.selfService.tutorial.tab.title": "Lernprogramm",
    "content.selfService.userManuals.header.title": "Benutzerhandbücher Inhalt",
    "content.selfService.userManuals.sub.title": "Radiology Operations Command Center Benutzerhandbuch ",
    "content.selfService.userManuals.tab.title": "Benutzerhandbücher",
    "content.sendReset.btn": "Link zum Zurücksetzen senden",
    "content.sessionexpire.header": "Warnung vor Ablauf der Sitzung",
    "content.sessionexpire.messagepart1": "Ihre Sitzung läuft ab in",
    "content.sessionexpire.messagepart2": "Sekunden.",
    "content.sessionexpire.messagepart3": "Möchten Sie die Sitzung verlängern?",
    "content.sessionexpire.primaryBtn": "Sitzung verlängern",
    "content.sessionexpire.secondaryBtn": "Sitzung beenden",
    "content.sessionexpire.sessionexpired": "Sitzung abgelaufen",
    "content.sessionexpired.sessionExpired": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.",
    "content.setPd.apiErrorMessage": "Passwort konnte nicht festgelegt werden. Bitte stellen Sie sicher, dass das Passwort die folgenden Anforderungen erfüllt. Wenn weiterhin ein Problem auftritt, wenden Sie sich an den Administrator.",
    "content.setPd.header": "Richten wir Ihr Konto ein",
    "content.setPd.pdLengthErrorMessage": "Passwort muss zwischen 8-16 Zeichen lang sein",
    "content.setPd.pdNotMatch": "Eingegebenes Passwort und erneut eingegebenes Passwort stimmen nicht überein.",
    "content.setPd.pdPolicyError": "Passwort entspricht nicht der Passwortrichtlinie",
    "content.setPd.pdRequired": "Passwort ist erforderlich",
    "content.setResetPd.subheader": "Bitte wählen Sie ein Passwort für Ihr Konto.",
    "content.setSuccess.header": "Konto aktivieren",
    "content.setSuccess.subheader": "Bitte verwenden Sie Ihr Konto, um sich anzumelden.",
    "content.settings.title": "Einstellungen",
    "content.signin.btn": "Anmeldung",
    "content.signingOut.text": "Abmelden",
    "content.speedDial.clearAll": "Alle löschen",
    "content.start.btn": "Start",
    "content.startEditing.btn": "Bearbeitung starten",
    "content.startEditing.disabledMessage1": "Um eine neue Bearbeitungssitzung zu starten, muss die aktuelle Bearbeitungssitzung in ",
    "content.startEditing.disabledMessage2": "beendet werden.",
    "content.startViewing.btn": "Ansicht starten",
    "content.startViewing.rocc": "Feste Command Center-Verbindung wird genutzt",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "Aktiv",
    "content.status.addNewStarRoom": "Neuen mit Stern markierten Raum hinzufügen.",
    "content.status.all": "Alle",
    "content.status.deactivate": "Deaktiviert",
    "content.status.inactive": "Inaktiv",
    "content.status.invited": "Eingeladen",
    "content.stopEditing.btn": "Bearbeitung beenden",
    "content.stopIncognitoMode.btn": "Inkognito-Modus beenden",
    "content.stopViewing.btn": "Ansicht beenden",
    "content.subMenu.deactivateDevice": "Gerät deaktivieren",
    "content.submit.addFiles": "Dateien hinzufügen",
    "content.submit.btn": "Senden",
    "content.subscribeToRocc": "Willkommen bei Philips ROCC. Bitte wenden Sie sich an den Administrator, um ROCC zu konfigurieren, bevor Sie es verwenden können.",
    "content.tabInfo.noRoomSelected": "Kein Zimmer ausgewählt",
    "content.tabMessage.noActiveCallsMessage": "Es gibt keine aktiven Anrufe",
    "content.tabs.active": "Aktiv",
    "content.tabs.contacts": "Kontakte",
    "content.tabs.missedCalls": "Verpasst",
    "content.techAppDownload.step1": "Schritt 1: Laden Sie die Evergreen-Bootstrap-Anwendung herunter und installieren Sie sie",
    "content.techAppDownload.step1.label": "Klick hier ",
    "content.techAppDownload.step1.webView2Link": "Microsoft Edge WebView2 Bootstrapper",
    "content.techAppDownload.step2": "Schritt 2: Laden Sie nach Abschluss der Installation die Technologist Desktop App herunter",
    "content.techAppDownload.step3": "Schritt 3: Verwenden Sie die folgende URL, um die Technologist Desktop App zu starten",
    "content.techAppUpgrade": "Upgrade für MTRA-Desktop-App durchführen",
    "content.techAppUpgrade.mandatoryModalDesc": "Sie müssen die Technologist-Desktop-App aktualisieren. Bitte klicken Sie auf die Schaltfläche „Upgrade“, um die Technologist-Desktop-App zu aktualisieren.",
    "content.techAppUpgrade.optionalModalDesc": "Für die Technologist-Desktop-App ist ein optionales Upgrade verfügbar. Wenn Sie es jetzt aktualisieren möchten, klicken Sie bitte auf die Schaltfläche Upgrade, um die Technologist-Desktop-App zu aktualisieren. Um zu einem späteren Zeitpunkt zu aktualisieren, wählen Sie bitte die gewünschte Zeit aus und klicken Sie auf die Schaltfläche Snooze.",
    "content.techAppUpgrade.snooze": "Schlummern",
    "content.techDesktopApp.instructions": "Download-Anweisungen für die Technologist Desktop App",
    "content.techDesktopApp.tooltip": "Klicken Sie hier, um die URL zu kopieren",
    "content.techDesktopApp.url": "URL der Technologen-App: ",
    "content.techListModal.users": "Benutzer",
    "content.techunlockedsuccess.text1": "Sie haben Ihr Konto erfolgreich entsperrt.",
    "content.techunlockedsuccess.text2": "Sie können sich jetzt mit Ihrer aktuellen PIN anmelden",
    "content.techunlockedsuccess.title": "Ihr Konto wurde entsperrt",
    "content.terms.title": "Endbenutzer-Lizenzvereinbarung",
    "content.underconstruction": "Es tut uns leid! Dieses Modul befindet sich im Aufbau.",
    "content.unlock.btn": "Konto entsperren",
    "content.upgrade.btn": "Aktualisieren",
    "content.upgrade.nfccInstaller.mandatoryModelDesc": "Sie müssen das Installationskit für native Apps aktualisieren. Bitte klicken Sie auf die Schaltfläche Upgrade, um das Installationskit für die native App zu aktualisieren.",
    "content.upgrade.nfccInstaller.mandatoryTitle": "Obligatorisches Upgrade Natives App-Installationskit",
    "content.upgrade.nfccInstaller.optionalModelDesc": "Für die Native-App ist ein optionales Upgrade verfügbar. Wenn Sie es jetzt aktualisieren möchten, klicken Sie bitte auf die Schaltfläche Upgrade, um die native App zu aktualisieren. Wenn die Native-App bereits aktualisiert wurde, klicken Sie bitte auf die Schaltfläche „Fortfahren“, um fortzufahren.",
    "content.upgrade.nfccInstaller.optionalTtitle": "Optionales Upgrade Natives App-Installationskit",
    "content.upgrade.nfccInstaller.title": "Aktualisieren Sie das native App-Installationskit",
    "content.userManual.expert": "Experte",
    "content.userManual.list": "Benutzerhandbuch",
    "content.userManual.radiologist": "Radiologe",
    "content.userManual.technologist": "MTRA (Medizinisch-technischer Radiologieassistent)",
    "content.userprofiles.noUsersMessage": "Es scheint, als wären dem Raum keine MTRAs(Medizinisch-technischer Radiologieassistent) hinzugefügt worden.",
    "content.video": "Videoquelle",
    "content.videoComponent.participants": "Teilnehmer",
    "content.viewing.text": "Ansicht",
    "content.viewingAndCalling.warningMessage": "MTRA (Medizinisch-technischer Radiologieassistent), der sich nicht in den Räumen befindet, in denen Sie gerade ",
    "content.viewingAndCalling.warningMessage1": "Sie sind in einem Anruf mit ",
    "content.viewingAndCalling.warningMessage2": " bei  ",
    "content.viewingAndCalling.warningMessage3": " in",
    "content.viewingAndCalling.warningMessagePart1": "Ansicht.",
    "content.viewingAndCalling.warningTitle": "Warnung",
    "content.yes.btn": "Ja"
}