{
    "contect.tc.btn": "Accepter les conditions générales",
    "content.AvSettingPage.customHeader1": "Accès au microphone ou à la webcam bloqué",
    "content.AvSettingPage.customHeader2": "Activer l’accès à la webcam sur votre navigateur. Cliquer sur l’icône vidéo pour autoriser l’accès.",
    "content.AvSettingPage.webcamDisplayError": "Échec du chargement de l'aperçu de la caméra",
    "content.AvSettingPage.webcamHeader1": "Accès à la webcam bloqué",
    "content.AvSettingPage.webcamHeader2": "Activer l’accès à la webcam sur le navigateur. Cliquer sur l’icône vidéo pour autoriser l’accès.",
    "content.about.list": "À propos",
    "content.aboutPage.aboutContentPart1": "© Koninklijke Philips N.V. 2022. Tous droits réservés. La reproduction ou la transmission, en intégralité ou en partie, sous quelque forme ou par quelque moyen que ce soit, électronique, mécanique ou autre, est interdite, sauf accord préalable écrit du propriétaire des droits d’auteur.",
    "content.aboutPage.aboutContentPart2": "Les droits d’auteur et tous les autres droits de propriété relatifs aux logiciels et à la documentation connexe (“Logiciel”) mis à votre disposition sont exclusivement la propriété de Philips ou de ses concédants de licence. Aucun titre ou propriété du Logiciel ne vous est conféré. L’utilisation du Logiciel est soumise aux conditions de la licence concédée à l’utilisateur final disponibles sur demande.",
    "content.aboutPage.aboutContentPart3": "Décompiler ou inverser l’ingénierie de tout ou partie du logiciel n'est pas autorisé au-delà des limites strictes autorisées par la loi.",
    "content.aboutPage.aboutContentPart4": "Non conçu pour le diagnostic, la surveillance, le traitement ou toute autre domaine de la pratique médicale classique.",
    "content.aboutPage.addressLine1": "Philips North America LLC",
    "content.aboutPage.addressLine2": "Cambridge Crossing",
    "content.aboutPage.addressLine3": "222 Jacobs Street",
    "content.aboutPage.addressLine4": "Cambridge MA 02141",
    "content.aboutPage.addressLine5": "États-Unis",
    "content.aboutPage.ukAddressHeader": "Importateur britannique :",
    "content.aboutPage.ukAddressLine1": "Philips Electronics UK Limited",
    "content.aboutPage.ukAddressLine2": "Ascent 1, Farnborough Aerospace Centre, Farnborough, GU14 6XW, Royaume-Uni",
    "content.aboutPage.version": "Version",
    "content.activeAct.btn": "Activer le compte",
    "content.activeTab.ActiveCallSessions": "Sessions d'appel actives",
    "content.admin.Add": "Ajouter",
    "content.admin.FailedtoResetPinText": "Échec de réinitialisation du code PIN de l’utilisateur",
    "content.admin.addHeader": "Ajouter",
    "content.admin.addMemberLink": "Ajouter un membre",
    "content.admin.addRoom": "Lier les salles",
    "content.admin.addRoomModal.header": "Lier les salles aux établissements et aux emplacements",
    "content.admin.addRoomModal.linkBtn": "Lier",
    "content.admin.clickHereToText": " Cliquer ici pour ",
    "content.admin.closeUserModal.primaryBtn": "Rester",
    "content.admin.closeUserModal.secondaryBtn": "Quitter",
    "content.admin.closeUserModalDescription": "Voulez-vous vraiment quitter la page ?",
    "content.admin.closeUserModalHeader": "Certaines modifications sur cette page n’ont pas été enregistrées.",
    "content.admin.configurations.failedToUpdateConfiguration": "Échec de la mise à jour de la configuration.",
    "content.admin.configurations.successfullyUpdatedConfiguration": "La configuration a bien été mise à jour.",
    "content.admin.configurations.title": "Configurations",
    "content.admin.configurations.updateSuccessful": "Mise à jour réussie",
    "content.admin.contactValidation": "Le numéro de téléphone doit respecter le format (000) 000-0000",
    "content.admin.dataSavedText": "Données enregistrées.",
    "content.admin.deactivateButton": "Désactiver",
    "content.admin.editHeader": "Modifier",
    "content.admin.emailSentSucessfully": "E-mail envoyé avec succès",
    "content.admin.emailValidation": "Le champ e-mail est obligatoire.",
    "content.admin.errorText": "Remplir les champs en surbrillance.",
    "content.admin.facility": "Établissement",
    "content.admin.facilityName": "Nom de l'établissement",
    "content.admin.facilityTitle": "Gérer l'établissement et les contacts",
    "content.admin.failedToAddUserText": "Échec de l’ajout de l’utilisateur",
    "content.admin.failedToDeactivateTheUserText": "Échec de désactivation de l’utilisateur",
    "content.admin.failedToInviteTheUserText": "Échec d’invitation de l’utilisateur.",
    "content.admin.failedToReactivateTheUserText": "Échec de réactivation de l’utilisateur",
    "content.admin.firstNameValidation": "Le prénom est obligatoire.",
    "content.admin.invitationMailNotSent": "E-mail d’invitation non envoyé. ",
    "content.admin.lastNameValidation": "Le nom est obligatoire.",
    "content.admin.locationList.address": "Adresse",
    "content.admin.locationList.contacts": "Contacts",
    "content.admin.locationList.hospitalName": "Nom de l’hôpital",
    "content.admin.locationList.locationName": "Nom du site",
    "content.admin.locationList.title": "Gérer les sites et les contacts",
    "content.admin.memberInfo": "Infos sur les membres",
    "content.admin.memberList.location": "Site",
    "content.admin.memberList.name": "Nom",
    "content.admin.memberList.role": "Fonction",
    "content.admin.memberList.room": "Salle",
    "content.admin.memberList.status": "Statut",
    "content.admin.memberList.title": "Gérer les membres",
    "content.admin.noRecords": "Aucun dossier trouvé",
    "content.admin.noRoomsSelectedText": "Accorder au membre l'accès à la salle en cliquant sur \"Lier les salles\"",
    "content.admin.pinConfigurations.text": "Définissez le nombre de chiffres nécessaires pour se connecter.",
    "content.admin.pinConfigurations.title": "Pin",
    "content.admin.pinConfigurations.use4DigitPin": "Utiliser un code pin à 4 chiffres",
    "content.admin.pinConfigurations.use6DigitPin": "Utiliser un code pin à 6 chiffres",
    "content.admin.pinResetFailedText": "Échec de réinitialisation du code PIN",
    "content.admin.pinResetIsSuccessfulForTheUserText": "Réinitialisation du code PIN utilisateur réussie",
    "content.admin.pinResetSuccessfullyText": "Code PIN réinitialisé",
    "content.admin.reactivateButton": "Réactiver",
    "content.admin.reactivatedTheUserSuccessfullyText": "Utilisateur réactivé",
    "content.admin.reinvite": "Inviter à nouveau",
    "content.admin.reinviteButton": "Inviter à nouveau",
    "content.admin.removeRoom": "Dissocier les salles",
    "content.admin.removeRoomModal.removeBtn": "Dissocier",
    "content.admin.removeRoomModalDescription": "Voulez-vous vraiment dissocier",
    "content.admin.removeRoomModalDescriptionCont": "la salle sélectionnée ?",
    "content.admin.removeRoomModalDescriptionContds": "les salles sélectionnées ?",
    "content.admin.removeRoomModalHeader": "Dissocier les salles des établissements et des emplacements",
    "content.admin.resetPinButton": "Réinitialiser le code PIN",
    "content.admin.roleValidation": "Le rôle est obligatoire.",
    "content.admin.roomInfo": "Infos sur les salles",
    "content.admin.savedSuccessfullyText": "Enregistrement réussi",
    "content.admin.successfullyDeactivatedTheUserText": "Désactivation de l’utilisateur réussie",
    "content.admin.timeoutConfigurations.sessionTimeout": "Inactivité de la session",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "Inactivité de la session (minutes)",
    "content.admin.timeoutConfigurations.text": "Définir l'inactivité de la session.",
    "content.admin.timeoutConfigurations.title": "Inactivité",
    "content.admin.timeoutConfigurations.toolTipContent": "L'inactivité de la session est définie comme le temps total admissible depuis la dernière activité sur l'ordinateur jusqu'à la valeur d'expiration prédéfinie qui met fin à la session de l'utilisateur, sauf si une tâche est exécutée sur l'ordinateur.",
    "content.admin.uniqueIdValidation": "L'identifiant unique est obligatoire.",
    "content.admin.updateFailedText": "Échec de la mise à jour",
    "content.admin.usersContactNumberTag": "Numéro de contact",
    "content.admin.usersCopyEmailTag": "Copier l’e-mail",
    "content.admin.usersEmailPlaceholder": "utilisateur@email.com",
    "content.admin.usersEmailTag": "E-mail",
    "content.admin.usersFirstNamePlaceholder": "Prénom",
    "content.admin.usersFirstNameTag": "Prénom (obligatoire)",
    "content.admin.usersLastNamePlaceholder": "Nom",
    "content.admin.usersLastNameTag": "Nom (obligatoire)",
    "content.admin.usersLocationPlaceholder": "Sélectionner un site",
    "content.admin.usersLocationTag": "Site (obligatoire)",
    "content.admin.usersRolePlaceholder": "Sélectionner une fonction",
    "content.admin.usersRoleTag": "Fonction",
    "content.admin.usersRoomsPlaceholder": "Sélectionner une salle",
    "content.admin.usersRoomsTag": "Salle/appareil d’imagerie",
    "content.admin.usersSectionPlaceholder": "Sélectionnez la section",
    "content.admin.usersSectionTag": "Section",
    "content.admin.usersSpecializationPlaceholder": "Sélectionner une spécialisation",
    "content.admin.usersSpecializationTag": "Spécialisation",
    "content.admin.usersUniqueIdentityPlaceholder": "Identifiant unique",
    "content.admin.usersUniqueIdentityTag": "Identifiant unique",
    "content.admin.usersUniqueIdentityTagValue": "'(ou) Saisir un identifiant unique de 30 caractères maximum (par exemple : date de naissance, numéro de permis de conduire, matricule d’employé, etc.)",
    "content.adminManual.list": "Manuel d’administration",
    "content.allow.btn": "Autoriser",
    "content.applicationName": "Centre de commandement des opérations de radiologie",
    "content.apply.btn": "Appliquer",
    "content.audio.input": "Source d’entrée audio",
    "content.audio.output": "Destination de sortie audio",
    "content.authorized.access": "Bienvenue dans Philips ROCC. Contacter l’administrateur, l'accès à cette page n'est pas autorisé",
    "content.av.titleAudio": "Paramètres audio",
    "content.av.titleAudioVideo": "Paramètres audio/vidéo",
    "content.back.btn": "Retour",
    "content.banner.and": "et ",
    "content.banner.are.viewing": "regardent",
    "content.banner.at": " à ",
    "content.banner.editing": "modification",
    "content.banner.in": " dans ",
    "content.banner.is.editing": "est en train de modifier",
    "content.banner.is.viewing": "regarde",
    "content.banner.noInternetConnection": "Aucune connexion Internet",
    "content.banner.protocolEditMessage": "Vous figurez parmi les sessions actives du mode d'édition de la gestion du protocole. Pour voir les sessions actives, cliquer sur l'un des onglets ci-dessous.",
    "content.banner.viewing": "affichage",
    "content.browserNotSupported.Header": "Navigateur non pris en charge",
    "content.browserNotSupported.subHeader1": "Merci de votre visite ",
    "content.browserNotSupported.subHeader2": "Centre de commande d’opérations de radiologie Philips.",
    "content.browserNotSupported.subHeader3": "Il semble que ce navigateur ne soit pas pris en charge.",
    "content.browserNotSupported.subHeader4": "Utiliser ",
    "content.browserNotSupported.subHeader5": "Google Chrome",
    "content.browserNotSupported.subHeader6": " pour une meilleure expérience utilisateur.",
    "content.browserNotSupported.subHeaderBtn": "Télécharger Google Chrome",
    "content.callEnd.text": "Terminer l'appel",
    "content.callEndWarning.at": " à ",
    "content.callEndWarning.header": "Êtes-vous sûr de vouloir mettre fin à l'appel ?",
    "content.callEndWarning.in": " dans ",
    "content.callEndWarning.message": "Mettre fin à l'appel mettra également fin à la session de modification avec ",
    "content.callMessage.audioInputUnavailable": "L’appel ROCC a échoué en raison de l’indisponibilité du microphone",
    "content.callMessage.callCancelled": "Appel annulé",
    "content.callMessage.callConnectionError": "Echec de l’appel ROCC. Veuillez réessayer.",
    "content.callMessage.callDeclined": "Appel refusé",
    "content.callMessage.callDisconnectWithError": "Désolé, l'appel a été interrompu. Vérifier la connexion Internet et réessayer",
    "content.callMessage.callDisconnected": "Appel déconnecté",
    "content.callMessage.callEnded": "Appel terminé",
    "content.callMessage.callFailed": "Échec de l’appel",
    "content.callMessage.callMissed": "Appel manqué",
    "content.callMessage.callUnanswered": "Appel non répondu",
    "content.callMessage.cameraPermissionDenied": "Vérifier que l’autorisation de la caméra est accordée",
    "content.callMessage.cameraUnavailable": "Caméra non disponible",
    "content.callMessage.mediaDevicesUnavailable": "L’appel ROCC a échoué en raison de l’absence de périphérique média",
    "content.callMessage.networkUnavailable": "Réseau non disponible",
    "content.callMessage.noMediaPermission": "L’appel ROCC a échoué en raison de l’absence d’autorisation de la caméra ou du microphone",
    "content.callMessage.oneParticipant": "Il semble que vous soyez le seul participant à l’appel",
    "content.callMessage.slowInternet": "Connexion Internet lente ou mauvaise connexion réseau",
    "content.callMessage.videoDeviceInitiateFailed": "Impossible de démarrer la caméra du système",
    "content.callMessage.waitingForOtherParticipant": "En attente d’un autre participant",
    "content.callMessages.alreadyOnCall": "participe déjà à l’appel.",
    "content.callMessages.callDetailsFetchFailed": "Impossible de récupérer les coordonnées du contact, réessayer",
    "content.callMessages.declinedCall": "a refusé l’appel",
    "content.callMessages.missedCall": "a manqué l'appel ",
    "content.callMessages.missedCallFrom": "vous avez manqué un appel de",
    "content.callMessages.onHold": " (en attente)",
    "content.callMessages.user": "Utilisateur",
    "content.callMessages.youCancelledCall": "Vous avez annulé l’appel",
    "content.callMessages.youDeclinedCall": "Vous avez refusé l’appel",
    "content.callPause.text": "Mettre en pause l'appel",
    "content.callPauseWarning.at": " à ",
    "content.callPauseWarning.header": "Voulez-vous vraiment mettre en attente l'appel actuel ?",
    "content.callPauseWarning.in": " dans ",
    "content.callPauseWarning.message": "Cet appel est déjà en cours. Commencer un nouvel appel mettra fin à l'appel actuel. Souhaitez-vous mettre en pause l'appel avec ",
    "content.callResume.text": "Reprendre l'appel",
    "content.callType.inCall": "En cours d’appel",
    "content.callType.more": "Plus",
    "content.callType.phoneCall": "Appel téléphonique",
    "content.callType.webCall": "Appel en ligne",
    "content.callWindow.you": "Vous",
    "content.camera.liveVideo": "Chargement de la vidéo en direct…",
    "content.cancel.btn": "Annuler",
    "content.changePd.btn": "Modifier le mot de passe",
    "content.close.btn": "Fermer",
    "content.commandCenterLocationsSettings.accessMode": "Mode d’accès",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "Déconnectez toutes les sessions de la console pour passer en mode accès",
    "content.commandCenterLocationsSettings.title": "Paramètres du site du centre de commande",
    "content.companyName": "Philips",
    "content.configuredSuccessful.message": "La session est connectée avec succès au boîtier récepteur ROCC du siège :",
    "content.configuredSuccessful.title": "Configuré avec succès",
    "content.consoleBanner.consoleRequestApproved": "Demande de console approuvée",
    "content.consoleBanner.consoleRequestApprovedConnecting": "Demande de console approuvée, connexion...",
    "content.consoleBanner.consoleRequestRejected": "Demande de console rejetée",
    "content.consoleBanner.newConsoleRequest": "Nouvelle demande de modification de la console",
    "content.consoleBanner.newViewConsoleRequest": "Nouvelle demande de console d'affichage",
    "content.consoleBanner.requestConsoleAccess": "Demande d’accès à la console",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "Erreur de console",
    "content.consoleMessage.videoCallDisconnectedContent": "Vous êtes passé d'un appel vidéo à un appel audio uniquement, car l'appel vidéo n'est actuellement pas pris en charge dans les appels à plusieurs",
    "content.consoleMessage.videoCallDisconnectedHeader": "Appel vidéo déconnecté",
    "content.consoleMessages.ActiveSessionChangeHeader": "Session active sur le moniteur sélectionné",
    "content.consoleMessages.activeSessionMessagePart1": "Il y a déjà une session active sur le moniteur sélectionné",
    "content.consoleMessages.activeSessionMessagePart2": "pour",
    "content.consoleMessages.activeSessionMessagePart3": "Sélection du moniteur",
    "content.consoleMessages.activeSessionMessagePart4": "mettra fin à la session en cours pour",
    "content.consoleMessages.activeSessionMessagePart5": "et la nouvelle session commencera sur le même moniteur pour ",
    "content.consoleMessages.cancelConsoleRequest": "Annuler la demande de console",
    "content.consoleMessages.cancelling": "Annulation",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "Une session active est déjà en cours. Voulez-vous continuer ?",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "Voulez-vous vraiment arrêter ",
    "content.consoleMessages.confirmMessageForViewConsolePart2": " et lancer ",
    "content.consoleMessages.connectionTimeout": "La demande de connexion à la console a expiré.",
    "content.consoleMessages.consoleAuthorizationFailed": "Il semble qu’un problème se soit produit lors de l’autorisation de l’accès à la console.",
    "content.consoleMessages.consoleCancelledMessage": "La demande de console a déjà été annulée par un autre utilisateur !",
    "content.consoleMessages.consoleConnected": "Console connectée",
    "content.consoleMessages.consoleConnection": "Connexion à la console",
    "content.consoleMessages.consoleConnectionFailed": "Il semble qu’un problème se soit produit lors de la connexion à la console.",
    "content.consoleMessages.consoleConnectionRestricted": "Impossible d'établir la connexion car une autre connexion est en cours",
    "content.consoleMessages.consoleDisconnectionFailed": "Il semble qu’un problème se soit produit lors de la déconnexion de la console.",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "vérifier la connexion Internet et actualiser la page.",
    "content.consoleMessages.consoleInternalServerError": "Il semble qu’un problème se soit produit. Veuillez contacter l’administrateur pour obtenir de l’aide.",
    "content.consoleMessages.consoleRequestTimeOut": "La demande de console a expiré pour",
    "content.consoleMessages.editConsoleSessionInprogress": "Votre session non fixe de modification de la console  (Partout) au centre de commande est en cours. À la fin de votre session de collaboration, demandez à l'utilisateur expert connecté sur cet appel de mettre fin à sa session de modification de la console.",
    "content.consoleMessages.editConsoleTechLogout": "Une session non fixe de modification de la console au centre de commande est en cours. Êtes-vous sûr de vouloir vous déconnecter ? Si c'est le cas, demandez à l'utilisateur expert connecté à cet appel de mette fin à sa session de modification de la console.",
    "content.consoleMessages.forceConsoleCloseMessage": "La connexion à la console est fermée de force par un autre utilisateur !",
    "content.consoleMessages.forceEditConsoleCloseMessage": "La modification de la connexion à la console est fermée. Voulez-vous lancer la session d’affichage de la console ?",
    "content.consoleMessages.invalidTechSession": "Il semble que votre session ne soit pas valide. Veuillez vous reconnecter et réessayer. Si le problème persiste, contacter l’administrateur.",
    "content.consoleMessages.maxNFCCLimitReached1": "La limite maximale est atteinte. Veuillez fermer ",
    "content.consoleMessages.maxNFCCLimitReached2": " ou ",
    "content.consoleMessages.maxNFCCLimitReached3": " pour lancer ",
    "content.consoleMessages.parkEditing": "Mettre de côté la modification",
    "content.consoleMessages.parkEditingFailedMessage": "Nous sommes désolés, nous rencontrons un problème lors de la mise de côté de la session de la console actuelle.",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "Il semble qu’un problème se soit produit lors de la déconnexion de la console pour la session précédente. Veuillez réessayer.",
    "content.consoleMessages.protocolManagerConfirmHeader": "Êtes-vous sûr de vouloir démarrer le mode de gestion des protocoles ?",
    "content.consoleMessages.protocolManagerConfirmMessage": "Vous passez en mode Gestion des protocoles à distance.  Assurez-vous <b>qu’aucune procédure n’est en cours</b> et <b>qu’aucune utilisation du scanner n’est prévue</b> pendant cette session.",
    "content.consoleMessages.qualifyEditingConsent": "Ne plus afficher ce message",
    "content.consoleMessages.qualifyEditingContact": "Appeler l'assistance ",
    "content.consoleMessages.qualifyEditingHeader": "Qualifier l'opération de modification",
    "content.consoleMessages.qualifyEditingMessage1": "Consulter le technicien de maintenance Philips (FSE) ou le personnel d'assistance afin de qualifier ce domaine pour l'opération de modification de la console.",
    "content.consoleMessages.qualifyEditingMessage2": "Vous pouvez également démarrer une session de modification à l'aide d'une connexion fixe à un centre de commande.",
    "content.consoleMessages.qualifyEditingNote1": "Ce domaine n'est actuellement pas qualifié pour l'opération de modification de la console",
    "content.consoleMessages.qualifyEditingNote2": "en utilisant un centre de commande non fixe. La sélection du bouton de modification initiera une connexion avec un centre de commande fixe.",
    "content.consoleMessages.requestCancelledHeader": "Demande annulée",
    "content.consoleMessages.requestCancelledMessagePart1": "a annulé la demande de session de console !",
    "content.consoleMessages.requestCancelledMessagePart2": "Demande de session de console annulée !",
    "content.consoleMessages.resumeEditing": "Reprendre la modification",
    "content.consoleMessages.resumeEditingFailedMessage": "Nous sommes désolés, nous rencontrons un problème pour reprendre la session de la console actuelle.",
    "content.consoleMessages.revokeConsoleHeader": "Session de modification de la console révoquée",
    "content.consoleMessages.revokeConsoleMessage1": " a révoqué votre accès en écriture au ",
    "content.consoleMessages.revokeConsoleMessage2": " session de console au ",
    "content.consoleMessages.revokeConsoleMessage3": "Vous pouvez demander une nouvelle session si vous devez continuer à modifier la console.",
    "content.consoleMessages.startEditingUsingCC": "Commencer à modifier à l'aide d'une connexion fixe à un centre de commande",
    "content.consoleMessages.unauthorizedAccess": "Vous n’avez pas accès à la ressource demandée.",
    "content.consoleNotification.currentlyEditing": "En cours de modification",
    "content.consoleNotification.currentlyViewing": "En cours d’affichage",
    "content.consoleRequest.console": "console.",
    "content.consoleRequest.loginWithYourCredentialsText": "Veuillez vous connecter avec vos identifiants pour poursuivre.",
    "content.consoleRequest.requestHeader": "Modifier la demande",
    "content.consoleRequest.requestViewHeader": "Demande de consultation",
    "content.consoleRequest.requestingRemoteConsoleAccess": "demande l’accès pour la modification à distance de la",
    "content.consoleRequest.requestingViewRemoteConsoleAccess": "demande l’accès à la consultation à distance de la",
    "content.consoleRequest.text": "Vous ne pouvez pas accepter cette demande en tant qu’utilisateur invité.",
    "content.consoleSession.startNewSessionBtn": "Démarrer une nouvelle session",
    "content.consoleSessionEnd.text": "Mettre fin à la session de la console",
    "content.consoleViewDisconnect.disconnecting": "Déconnexion...",
    "content.contactDetails.noData": "Cliquer sur un autre filtre en bas de la page",
    "content.contactGroupCard.allUsers": "Tous les utilisateurs",
    "content.contactGroupCard.expertUsers": "Utilisateurs experts",
    "content.contactGroupCard.frontDesk": "Réception",
    "content.contactGroupCard.home": "Accueil",
    "content.contactGroupCard.nurses": "Personnel infirmier",
    "content.contactGroupCard.physicians": "Médecins",
    "content.contactGroupCard.radiologists": "Radiologues",
    "content.contactGroupCard.rooms": "Salles",
    "content.contactGroupCard.scheduler": "Responsable de la planification",
    "content.contactGroupCard.support": "Assistance",
    "content.contactGroupCard.transport": "Transport",
    "content.contactUs.list": "Nous contacter",
    "content.contactUs.messageLine1": "Pour toute aide supplémentaire, question ou commentaire",
    "content.contactUs.messageLine2": "Cliquer ci-dessous pour nous contacter.",
    "content.continue.btn": "Poursuivre",
    "content.deactivating.device": "ATTENTION : Désactivation de l'appareil, veuillez confirmer !",
    "content.delete.btn": "Supprimer",
    "content.desktopHome.backToRooms": "Retour aux salles",
    "content.desktopHome.tab": "Toutes les salles",
    "content.deviceSession.recoveryMessage": " Cliquer sur le lien pour réessayer. ",
    "content.deviceSession.somethingWentWrongMessage": "Une erreur s’est produite.",
    "content.discard.btn": "Ignorer",
    "content.dismiss.btn": "Rejeter",
    "content.displayErrorMessages.deactivated": "L’utilisateur a été désactivé",
    "content.displayErrorMessages.defaultMessage": "Échec de la connexion, contacter l'administrateur",
    "content.displayErrorMessages.forbidden": "L'utilisateur n'a pas accès à l'organisation",
    "content.displayErrorMessages.invalidDeviceCredentials": "Aucun appareil trouvé. Entrez un ID d'appareil valide.",
    "content.displayErrorMessages.networkConnectivity": "Vérifier la connectivité réseau !",
    "content.displayErrorMessages.requestProcessignFailed": "Le traitement de votre demande présente des difficultés. Veuillez essayer plus tard. Si les problèmes persistent, contacter l'administrateur",
    "content.displayErrorMessages.wrongDeviceCredentials": "Impossible de se connecter, vérifier que le bon identifiant d'appareil a été saisi",
    "content.displayErrorMessages.wrongUserCredentials": "Authentification non valide. Veuillez réessayer.",
    "content.displayErrorMessages.wrongUserCredentialsCodegrant": "Vérifiez vos informations de connexion. Vous pouvez également vérifier les paramètres des cookies de votre navigateur et activer les cookies tiers pour vous connecter. Reportez-vous au manuel d'utilisation pour plus de détails",
    "content.download.btn": "Télécharger",
    "content.download.helpDesc": "Consulter le manuel d'installation pour terminer le processus.",
    "content.download.helpHeader": "Merci d'avoir téléchargé le kit d'installation de l'application native",
    "content.download.installManual": "Télécharger le manuel d'installation",
    "content.download.nfccInstaller.displayStatus": "Préparation du téléchargement",
    "content.download.nfccInstaller.modalDesc": "Une nouvelle version de l'application native est disponible en téléchargement. Veuillez cliquer sur le bouton Télécharger pour télécharger et installer. Si la nouvelle version de l'application native a déjà été installée, veuillez cliquer sur le bouton Continuer pour continuer.",
    "content.download.nfccInstaller.title": "Téléchargez le kit d'installation de l'application native",
    "content.edit.btn": "Modifier",
    "content.editing.text": "modification",
    "content.emeraldMessages.connectionFailed": "Il semble qu’un problème se soit produit lors de la connexion à la console.",
    "content.empty.text": "Cette liste est vide.",
    "content.empty.text1": "Sélectionner un autre élément dans le menu ci-dessous.",
    "content.enterPin.text": "Saisissez votre code PIN",
    "content.error.text": "Une erreur s'est produite, veuillez réessayer.",
    "content.eu.complete": "Terminer",
    "content.eu.welcome": "Bienvenue",
    "content.finish.btn": "Terminer",
    "content.forceResetPin.4to6message": "Pour une meilleure sécurité du code PIN, remplacer le code PIN à 4 chiffres par un code PIN à 6 chiffres.",
    "content.forceResetPin.6to4message": "La configuration de votre code PIN a changé. Veuillez configurer un nouveau code PIN à 4 chiffres pour vous connecter",
    "content.forceResetPin.enterCurrent4digit": "Saisir le code PIN actuel à 4 chiffres",
    "content.forceResetPin.enterCurrent6digit": "Saisir le code PIN actuel à 6 chiffres",
    "content.forceResetPin.updatePin": "Mettre à jour votre code PIN",
    "content.forgotPd.backToLogin": "Retour à la connexion",
    "content.forgotPd.emailSentMessage1": "E-mail envoyé",
    "content.forgotPd.emailSentMessage2": "Un e-mail a été envoyé à",
    "content.forgotPd.emailSentMessage3": "Cliquez sur le lien dans l'e-mail pour réinitialiser votre mot de passe.",
    "content.forgotPd.errorMessage": "L'e-mail fourni n'est pas enregistré ou n'est pas valide",
    "content.forgotPd.header": "Réinitialiser votre mot de passe",
    "content.forgotPd.subheader": "Saisissez votre adresse e-mail afin de recevoir un lien pour réinitialiser votre mot de passe.",
    "content.forgotPd.success": "Réinitialiser votre mot de passe",
    "content.forgotPd.validation.empty": "Saisissez votre adresse e-mail",
    "content.forgotPd.validation.invalidaddress": "L'adresse e-mail saisie n'est pas valide !",
    "content.globalAVSettings.callingMessage": "Les paramètres audio et vidéo peuvent être mis à jour en modifiant l'entrée et la sortie audio et la source vidéo",
    "content.globalAVSettings.header": "Paramètres liés au son et aux caméras vidéo",
    "content.globalAVSettings.message": "Activez le partage du flux de caméra pendant la session d'affichage et de modification.",
    "content.globalAVSettings.scannerConsole": "Console de scanner",
    "content.globalAVSettings.unsavedChangesHeader": "L'onglet de la console Scanner contient des modifications non enregistrées.",
    "content.globalAVSettings.unsavedChangesMessage": "Voulez-vous enregistrer les modifications ?",
    "content.globalAVSettings.unsavedChangesSuccessMsg": "Vos modifications ont été enregistrées avec succès.",
    "content.globalAVSettings.warningMessage": "Évitez de modifier les paramètres de la caméra pendant la session d'affichage et de modification.",
    "content.greetings.site": "au",
    "content.greetings.today": "Aujourd’hui",
    "content.greetings.welcome": "Bienvenue,",
    "content.header.consoleNotification": "Notifications de la console",
    "content.headerbanner.hidedetails": "Masquer les détails",
    "content.headerbanner.pmMessage": "Le gestionnaire de protocole est en train de modifier",
    "content.headerbanner.pmMessageNoMultiConsole": "Modification du scanner en cours par le gestionnaire de protocole.",
    "content.headerbanner.showdetails": "Afficher les détails",
    "content.helpDropDown.notification.labelName": "Nouveau",
    "content.incomingCall.answerButton": "Répondre",
    "content.incomingCall.incomingCall": "Appel entrant",
    "content.incomingCall.rejectButton": "Rejeter",
    "content.label.securityQuestionOne": "Question de sécurité 1",
    "content.label.securityQuestionThree": "Question de sécurité 3",
    "content.label.securityQuestionTwo": "Question de sécurité 2",
    "content.leavePageMessage.activeCallInProgress": "Un appel actif est en cours, êtes-vous sûr de vouloir quitter la page ?",
    "content.leavePageMessage.consoleSessionInProgress": "Une session de console active est en cours, êtes-vous sûr de vouloir quitter la page ?",
    "content.link.admin": "Administrateur",
    "content.link.consults": "Consultations",
    "content.link.home": "Accueil",
    "content.link.pharma": "Pharma",
    "content.link.scheduling": "Planification",
    "content.loading.text": "Chargement",
    "content.loadingContacts.text": "Chargement des contacts",
    "content.loadingLocationContacts.text": "Chargement des contacts du site",
    "content.loadingMembers.text": "Chargement des membres",
    "content.loadingQuestion.text": "Chargement de la question",
    "content.loadingQuestions.text": "Chargement des questions",
    "content.loadingRooms.text": "Chargement des salles",
    "content.loadingSettings.text": "Chargement des paramètres",
    "content.locale.english": "Anglais",
    "content.locale.french": "Français",
    "content.locale.greatBritain": "Grande-Bretagne",
    "content.locationInfo.failed": "Impossible de récupérer les informations de l'hôpital ou du DIC. Vérifier la stabilité de la connectivité réseau.",
    "content.locationInfo.retry": "Réessayer",
    "content.locationSelection.InvalidLocation": "L’étiquette du siège n’existe pas dans le système, veuillez réessayer.",
    "content.locationSelection.ValidLocation": "L’étiquette du siège existe dans le système.",
    "content.locationSelection.accessmode": "Y a-t-il un boîtier concentrateur associé au Centre de commande d’opérations de radiologie (ROCC) dans votre centre de commande ?",
    "content.locationSelection.accessmode.back": "Retour",
    "content.locationSelection.accessmode.confirm": "Confirmer",
    "content.locationSelection.accessmode.modifyMsg": "Si ce siège ne doit pas être sélectionné, revenir en arrière et rechercher d’autres boîtiers concentrateurs à installer.",
    "content.locationSelection.accessmode.no": "Non",
    "content.locationSelection.accessmode.sessionMsg": "Cette session sera associée au boîtier concentrateur ROCC au siège :",
    "content.locationSelection.accessmode.submit": "Envoyer",
    "content.locationSelection.accessmode.yes": "Oui",
    "content.locationSelection.avCallInfo": "Appel Web & appel téléphonique",
    "content.locationSelection.consoleOperationsUsingCC": "Visualisation et modification de la console à l'aide d'une connexion fixe au Centre de commande",
    "content.locationSelection.consoleOperationsUsingNFCC": "Visualisation et modification de la console à l'aide d'une connexion non fixe au Centre de commande",
    "content.locationSelection.editConsoleInfo": "Modification de la console",
    "content.locationSelection.header": "Sélection du siège du centre de commande",
    "content.locationSelection.launchmode": "Aucun siège associé. Cette session va lancer l’application Centre de commande d’opérations de radiologie avec des fonctionnalités limitées :",
    "content.locationSelection.launchmode.launch": "Lancer",
    "content.locationSelection.locationAlreadyInUse": "L’étiquette du siège existe mais est déjà utilisée !",
    "content.locationSelection.locationConfirmed": "Sélection du siège réussie",
    "content.locationSelection.locationContinue.Btn": "Aucune étiquette trouvée ?",
    "content.locationSelection.locationLabel": "Saisir le texte de l’étiquette du boîtier concentrateur ROCC du centre de commande.",
    "content.locationSelection.locationProceed.Btn": "Poursuivre",
    "content.locationSelection.onlineCallInfo": "Appel en ligne et appel téléphonique",
    "content.locationSelection.verify.Btn": "Vérifier",
    "content.locationSelection.viewConsoleInfo": "Affichage de la console",
    "content.locations.addContactLink": "Ajouter un contact",
    "content.locations.addressPlaceholder": "Saisir l’adresse",
    "content.locations.addressTag": "Adresse",
    "content.locations.anywhere": "Partout",
    "content.locations.cityPlaceholder": "Saisir la ville",
    "content.locations.cityTag": "Ville",
    "content.locations.contactsTitle": "Contacts",
    "content.locations.enter": "Saisir",
    "content.locations.hospitalNameTag": "Nom de l’hôpital",
    "content.locations.locationNameTag": "Nom du site",
    "content.locations.locationTitle": "Site",
    "content.locations.name": "nom",
    "content.locations.number": "numéro",
    "content.locations.postalPlaceholder": "Saisir le code postal",
    "content.locations.postalTag": "Code Postal",
    "content.locations.selectContactPlaceholder": "Sélectionner un contact",
    "content.locations.statePlaceholder": "Saisir l'état",
    "content.locations.stateTag": "État",
    "content.lockScreen.seeAllUsers": "Voir tous les utilisateurs",
    "content.login.DeviceLoginHome": "Sélectionner un compte",
    "content.login.btn": "Connexion",
    "content.login.pinSetup": "Saisir le code PIN",
    "content.login.resetPin": "Réinitialiser ou modifier le code PIN",
    "content.login.searchResults": "Résultats de recherche",
    "content.loginAllow.btn": "Se connecter et autoriser",
    "content.loginFailure.accountBlocked": "Pour des raisons de sécurité, le compte utilisateur a été bloqué.",
    "content.loginFailure.accountLockedText": "Votre compte a été verrouillé après 5 tentatives de connexion infructueuses.  Vous devez déverrouiller votre compte avant de vous connecter.",
    "content.loginFailure.contactText": "contacter l’administrateur",
    "content.loginFailure.contactTextIntro": "Veuillez ",
    "content.loginFailure.lastAttempt": "Un code PIN erroné a été saisi 4 fois de suite.",
    "content.loginFailure.lastAttemptText": "Pour des raisons de sécurité, le compte utilisateur est verrouillé si un code PIN erroné est saisi 5 fois de suite.",
    "content.loginFailure.support": " pour obtenir de l’aide",
    "content.loginForm.activateButton": "Activer",
    "content.loginForm.forgotPd": "Mot de passe oublié",
    "content.loginForm.loginButton": "Connexion",
    "content.loginForm.signinButton": "Connexion",
    "content.loginSuccessful.text": "Vous vous êtes connecté avec succès.",
    "content.loginSuccessful.title": "Connexion réussie",
    "content.logout.list": "Déconnexion",
    "content.maintenance.featureUnavaliableDescriptionPart1": "Nous reconnaissons votre intérêt pour cette fonctionnalité et",
    "content.maintenance.featureUnavaliableDescriptionPart2": "nous travaillons pour la rendre disponible bientôt.",
    "content.maintenance.featureUnavaliableHeader1": "La ",
    "content.maintenance.featureUnavaliableHeader2": " la liste de contacts n'est pas encore disponible",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "Veuillez réessayer plus tard.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "Si le problème persiste, contactez l'administrateur",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "La fonction libre-service est temporairement indisponible.",
    "content.maintenance.pageNotFoundContent": "Le lien recherché semble incorrect ou non disponible.",
    "content.maintenance.pageNotFoundTitle": "Page non trouvée",
    "content.menu.emerald": "Utilisation d'une connexion non fixe au centre de commande",
    "content.message.currentlyInTheCall": "Actuellement en cours d’appel",
    "content.missedCall.ago": "Il ya",
    "content.missedCall.day": "jour",
    "content.missedCall.dayAgo": "jour auparavant",
    "content.missedCall.days": "jours",
    "content.missedCall.daysAgo": "jours auparavant",
    "content.missedCall.hour": "heure",
    "content.missedCall.hourAgo": "heure auparavant",
    "content.missedCall.hours": "heures",
    "content.missedCall.hoursAgo": "heures auparavant",
    "content.missedCall.justNow": "A l’instant",
    "content.missedCall.minute": "minute",
    "content.missedCall.minuteAgo": "minute auparavant",
    "content.missedCall.minutes": "minutes",
    "content.missedCall.minutesAgo": "minutes auparavant",
    "content.missedCall.month": "mois",
    "content.missedCall.monthAgo": "mois auparavant",
    "content.missedCall.months": "mois",
    "content.missedCall.monthsAgo": "mois auparavant",
    "content.missedCall.noMissedCalls": "Aucun appel en absence",
    "content.missedcall.text": "Appel en absence",
    "content.mode.incognitoMode": "Mode navigation privée",
    "content.mode.protocolManagement": "Gestion des protocoles",
    "content.monitorSelection.activeSessionMessage": "Vous pouvez sélectionner une nouvelle session de scanner sur un moniteur d'affichage déjà actif.",
    "content.monitorSelection.alreadySelectedMonitorMessage": "Il y a déjà une session active sur le moniteur sélectionné. La sélection de ce moniteur mettra fin à la session en cours",
    "content.monitorSelection.dualMonitorText": "Double moniteur ",
    "content.monitorSelection.editingSession": "Séance de modification",
    "content.monitorSelection.header.dual": "Sélectionner le double moniteur",
    "content.monitorSelection.incognitoSession": "Session en navigation privée",
    "content.monitorSelection.incognitoViewingSession": "Session de visualisation incognito",
    "content.monitorSelection.maxSessionReachedHeader1": "Nous sommes désolés, actuellement la limite pour le maximum de",
    "content.monitorSelection.maxSessionReachedHeader2": "connexions du scanner a été atteinte.",
    "content.monitorSelection.maxSessionReachedMessage": "Vous ne pouvez sélectionner les connexions du scanner que sur un moniteur d'affichage déjà actif.",
    "content.monitorSelection.parkedEditSession": "Session de modification mise de côté",
    "content.monitorSelection.parkedSessionMessage": "Les sessions dans les Banques qui ont le statut « Mise de côté » ne sont pas autorisées à commencer de nouvelles sessions.",
    "content.monitorSelection.protocolEditing": "Modification de protocole",
    "content.monitorSelection.protocolManagementSession": "Session de modification de protocole",
    "content.monitorSelection.subheader": "Sélectionner le moniteur sur lequel la console sera affichée.",
    "content.monitorSelection.viewingSession": "Séance de visionnage",
    "content.multipleEditSessions.bannerMessagePart1": "Vous accédez à",
    "content.multipleEditSessions.bannerMessagePart2": "plusieurs sessions de modification",
    "content.multipleEditSessions.bannerMessagePart3": "en",
    "content.multipleEditSessions.bannerMessagePart4": "mode de modification standard.",
    "content.multipleEditSessions.bannerMessagePart5": "Pour afficher d'autres sessions actives, cliquez sur d'autres onglets ci-dessous.",
    "content.multipleEditingSession.Current": "(Actuelle)",
    "content.multipleEditingSession.NoRoomSelected": "Aucune salle sélectionnée",
    "content.multipleEditingSession.callLabel": "Appel",
    "content.multipleEditingSession.callSessionToolTipContent": "Session qui est uniquement un appel en cours entre vous et les manipulateurs en radiologie.",
    "content.multipleEditingSession.callSessionToolTipHeader": "Session d'appel",
    "content.multipleEditingSession.consoleSession": "Session de la console",
    "content.multipleEditingSession.consoleSessionToolTipContent": "Session qui est en mesure d'afficher et de modifier la console dans les banques.",
    "content.multipleEditingSession.editingSessionParked": "La session de modification actuelle sera mise de côté",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "Vous êtes en train d'autoriser",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "appel indépendant",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "appel indépendants",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "modifier les sessions de console",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "en même temps",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "avec",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "Vous êtes en train d'autoriser",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "plusieurs appels simultanés.",
    "content.multipleEditingSession.hold": "En attente",
    "content.multipleEditingSession.muteTechnologist": "Couper l'audio du manipulateur en radiologie dans cet appel",
    "content.multipleEditingSession.muteTechnologistVoice": "Couper le micro du manipulateur en radiologie",
    "content.multipleEditingSession.muteVoice": "Couper votre micro sur cet appel",
    "content.multipleEditingSession.muteYourVoice": "Couper votre micro",
    "content.multipleEditingSession.notStarted": "Pas commencée",
    "content.multipleEditingSession.onClickOfContinue1": "En cliquant sur le bouton",
    "content.multipleEditingSession.onClickOfContinue2": "Continuer",
    "content.multipleEditingSession.onClickOfContinue3": "l'opération ROCC sera",
    "content.multipleEditingSession.otherCallSession": "Autre session d'appel",
    "content.multipleEditingSession.parked": "Mise de côté",
    "content.multipleEditingSession.parkedBannerMessage1": "La session de modification avec",
    "content.multipleEditingSession.parkedBannerMessage2": "est actuellement mise de côté et est passée en session de visualisation",
    "content.multipleEditingSession.parkedEditSession": "Session de modification mise de côté",
    "content.multipleEditingSession.replaceEditSession": "Voulez-vous vraiment remplacer une session de modification existante par une nouvelle session ?",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "En remplaçant une session de modification par une nouvelle session, vous interromprez la session précédente qui sera conservée comme appel indépendant.",
    "content.multipleEditingSession.resumeEditing1": "Cliquez sur le bouton",
    "content.multipleEditingSession.resumeEditing2": "Reprendre la modification",
    "content.multipleEditingSession.resumeEditing3": "sur la bannière de la session pour poursuivre la session de modification",
    "content.multipleEditingSession.stopCall.beginning": "Voulez-vous vraiment arrêter l'appel avec",
    "content.multipleEditingSession.stopEditing.beginning": "Voulez-vous vraiment arrêter la modification",
    "content.multipleEditingSession.stopEditing.on": "à la banque",
    "content.multipleEditingSession.stopEditing.questionMark": "?",
    "content.multipleEditingSession.stopEditingSession": "Voulez-vous vraiment arrêter une session de modification ?",
    "content.multipleEditingSession.stopped": "Arrêté",
    "content.multipleEditingSession.unmuteTechnologist": "Rétablir l'audio du manipulateur en radiologie dans cet appel",
    "content.multipleEditingSession.unmuteTechnologistVoice": "Rétablir le micro du manipulateur en radiologie",
    "content.multipleEditingSession.unmuteVoice": "Rétablir votre micro sur cet appel",
    "content.multipleEditingSession.unmuteYourVoice": "Rétablir votre micro",
    "content.multipleEditingSession.viewingLabel": "Visualisation",
    "content.multipleEditingSession.warningMessage1": "En autorisant",
    "content.multipleEditingSession.warningMessage2": "les appels parallèles, vous entendrez les conversations audio de toutes les salles.",
    "content.multipleEditingSession.warningMessage3": "De la même manière, toutes les salles pourront entendre vos conversations audio.",
    "content.multipleEditingSession.warningMessage4": "Lorsque vous avez plusieurs appels simultanés, nous vous recommandons de réactiver un appel à la fois.",
    "content.multipleEditingSession.warningMessageForStopEditSession": "En interrompant une session de modification, vous conserverez l'appel dans la même salle.",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "Ainsi, vous vous trouverez dans ",
    "content.next.btn": "Suivant",
    "content.notificationMessage.activeViewingSessionHeader": "Session de visionnage active en cours",
    "content.notificationMessage.activeViewingSessionMessagePart1": "Une session de visualisation active est déjà en cours.",
    "content.notificationMessage.activeViewingSessionMessagePart2": "Vous passez d'une session de visualisation à une session de modification.",
    "content.notificationMessage.callingScannerHeader": "Appeler la zone de la console du scanner",
    "content.notificationMessage.callingScannerMessage": "Pour lancer une session de modification, vous devez être en communication avec la zone de la console du scanner.",
    "content.notificationMessage.dismissAllBtn": "Tout rejeter",
    "content.notificationMessage.switchViewingSessionHeader": "Revenir à la session d'affichage",
    "content.notificationMessage.switchViewingSessionMessage": "La session de modification se termine et revient à la session d'affichage",
    "content.notificationMessage.upgradeNFCCMessage": "La mise à niveau commencera sous peu dès que le bundle sera téléchargé",
    "content.ok.btn": "OK",
    "content.onboarding.allsetText": "Tout est prêt, ",
    "content.onboarding.termsAction.agreeBtn": "Accepter",
    "content.onboarding.termsAction.previousBtn": "Précédent",
    "content.onboarding.termsAction.privacyPolicy": "Politique de confidentialité",
    "content.onboarding.welcomeHeaderTitle": "Bienvenue dans le Centre de commande d’opérations de radiologie (ROCC)",
    "content.onboarding.welcomeSubContent1": "ROCC est un outil de communication bidirectionnel conçu pour connecter facilement les utilisateurs experts aux Manipulateur en radiologie, de part et d'autre d'un centre de commande, pour une assistance guidée en temps réel.",
    "content.onboarding.welcomeSubContent2": "Regarder la vidéo pour en savoir plus sur le Centre de commande d’opérations de radiologie.",
    "content.onboarding.welcomeSubTitle": "En savoir plus ?",
    "content.onboarding.welcomeVideoTag": "Ce navigateur ne prend pas en charge la balise vidéo.",
    "content.onboardingFailed.text": "L’intégration a échoué pour une raison quelconque. Réessayer ou contacter l’administrateur",
    "content.otp.invalidOtpLimit": "OTP invalide. Tentatives restantes {current} sur {maximum}",
    "content.otp.limitExceeded": "OTP saisi non valide. Veuillez vous reconnecter",
    "content.otp.otpRequest": "Demander un nouveau OTP",
    "content.otp.otpRequestTimeout": "Un nouvel OTP a été envoyé. Demande de nouveau pour un nouveau dans {timeLeft} {timeLeft, plural, one { second } other { seconds }}",
    "content.otp.submitOtpBtn": "Soumettre OTP",
    "content.otp.trustDevice": "Faites confiance à cet appareil",
    "content.outgoingCall.calling": "Appel en cours...",
    "content.outgoingCall.connecting": "Connexion...",
    "content.pagination.entries": "Entrées par page",
    "content.pagination.postfix": "de",
    "content.pagination.prefix": "Affichage",
    "content.participant.calling": "Appel en cours",
    "content.participant.contacts": "Contacts",
    "content.password.new": " nouveau",
    "content.pd.enterYour": " Saisissez votre",
    "content.pd.retypeYour": " Saisissez à nouveau votre",
    "content.pd.text": "mot de passe",
    "content.pdPolicy.text": "Remarque : Le mot de passe doit comporter entre 8 et 16 caractères et doit contenir au moins une majuscule, une minuscule, un chiffre et un caractère spécial - ! @ # . : _ ? $ {. Le mot de passe ne doit pas être identique aux cinq (5) mots de passe précédents.",
    "content.phoneBook.noContacts": "Aucun contact",
    "content.phoneBook.speedDial": "Numérotation rapide",
    "content.pinErrorMessages.genericMessage": "Une erreur s’est produite lors de la définition du code PIN. Réessayer plus tard.",
    "content.pinErrorMessages.incorrectPinMessage": "Le code PIN saisi est erroné. Veuillez réessayer.",
    "content.pinErrorMessages.mismatchPinMessage": "Les codes PIN saisis ne correspondent pas. Veuillez réessayer.",
    "content.pinErrorMessages.onlyNumbersMessage": "Saisir uniquement des chiffres",
    "content.pinErrorMessages.usedPinMessage": "Choisir un code PIN que vous n’avez pas utilisé auparavant.",
    "content.pinErrorMessages.wrongAnswerMessage": "La réponse à la question de sécurité est incorrecte.",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "La réponse à la question de sécurité est incorrecte. Veuillez réessayer.",
    "content.pinLogin.forgotPin": "Code PIN oublié ?",
    "content.pinReset.text": "Code PIN réinitialisé",
    "content.pinReset.title": "Code PIN réinitialisé",
    "content.pinSetup.reenterPin": "Saisir à nouveau le code PIN",
    "content.placeholder.addParticipant": "Ajouter un participant",
    "content.placeholder.answer": "Saisir la réponse",
    "content.placeholder.audioInput": "Sélectionner la source d’entrée audio",
    "content.placeholder.audioOutput": "Sélectionner la destination de la sortie audio",
    "content.placeholder.callback": "Rappeler",
    "content.placeholder.chat": "Discuter",
    "content.placeholder.deviceIdentity": "Saisir l’identité du périphérique",
    "content.placeholder.email": "E-mail",
    "content.placeholder.enterNewPassword": "Saisir un nouveau mot de passe",
    "content.placeholder.enterPassword": "Entrez votre mot de passe",
    "content.placeholder.enterYourAnswer": "Saisir la réponse",
    "content.placeholder.location": "Exemple : 2A-2F-006",
    "content.placeholder.otp": "Entrez OTP",
    "content.placeholder.pdText": "Mot de passe",
    "content.placeholder.phone": "Téléphoner",
    "content.placeholder.retypeNewPassword": "Saisir à nouveau le nouveau mot de passe",
    "content.placeholder.retypePassword": "Re-saisissez votre mot de passe",
    "content.placeholder.search": "Rechercher",
    "content.placeholder.searchContacts": "Rechercher des contacts",
    "content.placeholder.searchRooms": "Rechercher des salles",
    "content.placeholder.selectSecurityQuestion": "Sélectionner une question de sécurité",
    "content.placeholder.videoSource": " Sélectionner la source vidéo",
    "content.prev.btn": "Précédent",
    "content.protocolTranfer.bannerMessage": "Vous êtes en mode de transfert de protocole et en cours de modification",
    "content.protocolTransfer.consoleConnecting": "Connexion",
    "content.protocolTransfer.consoleConnectionWarning": "Veuillez patienter pendant que la connexion est en cours.",
    "content.protocolTransfer.consoleDisconnecting": "Déconnexion",
    "content.protocolTransfer.consoleDisconnectionWarning": "Veuillez patienter pendant que la déconnexion est en cours.",
    "content.protocolTransfer.copyProtocol": "Copier le protocole du scanner sélectionné. Sélectionnez le bouton suivant lorsque vous avez terminé.",
    "content.protocolTransfer.destinationSelectionMessage": "Choisir le scanner de destination en sélectionnant l'une des cartes ci-dessous. N'importe quel scanner du réseau peut être sélectionné.",
    "content.protocolTransfer.disabledTooltipMessage": "Désolé, impossible de démarrer la session de transfert de protocole maintenant car des sessions de console sont en cours. Veuillez vérifier plus tard.",
    "content.protocolTransfer.editingMessagePart1": "Vous modifiez",
    "content.protocolTransfer.editingMessagePart2": "Modification",
    "content.protocolTransfer.instructionPart1": "Déplacer le curseur de la souris sur l'écran du moniteur de la console et attendre que la clé USB se charge. Le déplacement du curseur de la souris de l'écran de la console vers d'autres moniteurs déconnecte la connexion USB.",
    "content.protocolTransfer.instructionPart2": "Vous pouvez transférer les fichiers de protocole via cette clé USB entre les scanners source et de destination.",
    "content.protocolTransfer.leaveProtocolTransferButton": "Quitter le transfert de protocole",
    "content.protocolTransfer.nextDestinationSelection": "Transférer le protocole vers une autre destination",
    "content.protocolTransfer.protocolManagerExitMessage": "Quitter le mode de transfert de protocole ?",
    "content.protocolTransfer.sourceSelectionMessage": "Choisir le scanner source en sélectionnant l'une des cartes ci-dessous. N'importe quel scanner du réseau peut être sélectionné.",
    "content.protocolTransfer.startConfirmation": "Êtes-vous sûr de vouloir démarrer le mode de gestion des protocoles ?",
    "content.protocolTransfer.startNewTransfer": "Démarrer un nouveau transfert de protocole",
    "content.protocolTransfer.transferProtocolCompleted": "Vous avez terminé le processus de transfert de protocole.",
    "content.protocolTransfer.transferProtocolMessage": "Transférer le protocole copié vers le scanner sélectionné. Sélectionnez le bouton suivant lorsque vous avez terminé.",
    "content.radio.withHardware": "Avec matériel",
    "content.radio.withoutHardware": "Sans matériel",
    "content.refreshing.text": "Actualisation",
    "content.requestRejectModal.description": "Votre demande de consultation a été rejetée par le manipulateur en radiologie sur site depuis",
    "content.requestRejectModal.header": "Votre demande de consultation a été rejetée",
    "content.resetPd.header": "Modifiez votre mot de passe",
    "content.resetPin.4digitReset": "Saisir un nouveau code PIN à 4 chiffres",
    "content.resetPin.6digitReset": "Saisir un nouveau code PIN à 6 chiffres",
    "content.resetPin.enterCurrentPin": "Saisir le code PIN actuel",
    "content.resetPin.enterNewPin": "Saisir le nouveau code PIN",
    "content.resetSuccess.header": "Mot de passe modifié !",
    "content.resetSuccess.subheader": "Utilisez votre nouveau mot de passe pour vous connecter.",
    "content.resetpin.confirmNewPin": "Confirmer le nouveau code PIN",
    "content.rocc.helpline": "Ligne d'assistance de ROCC",
    "content.rocc.prototypeWarningMessage": "Prototype de recherche. Ne pas utiliser pour communiquer des conditions cliniques urgentes.",
    "content.rocc.username": "Nom d'utilisateur",
    "content.roles.Admin": "Administrateur",
    "content.roles.Device": "Appareil",
    "content.roles.euIncognito": "Utilisateur Expert (Mode connexion privée)",
    "content.roles.expertUser": "Utilisateur expert",
    "content.roles.frontdesk": "Réception",
    "content.roles.protocolManager": "Utilisateur expert (Mode gestionnaire de protocoles)",
    "content.roles.radiologist": "Radiologue",
    "content.roles.radiologists": "Radiologues",
    "content.roles.room": "Salle",
    "content.roles.scheduler": "Responsables de la planification",
    "content.roles.technologist": "Manipulateur en radiologie",
    "content.roles.technologists": "Manipulateur en radiologie",
    "content.room.activelyVewing": "Vous consultez activement",
    "content.room.allInStarredRooms": "Toutes les salles disponibles ont été marquées d'une étoile. Consulter la section marquée d'une étoile ci-dessus pour accéder à une salle.",
    "content.room.cameraName": "Caméra : ",
    "content.room.cameraName2": "Caméra",
    "content.room.cameraOn": "Caméra allumée",
    "content.room.cameraSettings": "Paramètres de la caméra",
    "content.room.displayCameras": "Afficher les caméras",
    "content.room.guest": "Invité",
    "content.room.launchLiveWindow": "Ouvrir la fenêtre de la vidéo en direct",
    "content.room.liveVideoLoading": "La vidéo en direct est en cours de chargement...",
    "content.room.liveVideoStreamingMessage1": "La vidéo en direct des caméras de la salle est diffusée sur l'autre moniteur dans la fenêtre vidéo en direct.",
    "content.room.liveVideoStreamingMessage2": "Veuillez vérifier la fenêtre de la vidéo en direct.",
    "content.room.loadingStreams": "Veuillez patienter pendant la configuration des flux de caméra...",
    "content.room.noCameraAvailable": "Aucune caméra disponible",
    "content.room.noExternalCamera": "Nous sommes désolés, actuellement, il n'y a pas de caméras connectées au réseau pour diffuser la vidéo.",
    "content.room.noMultiCamera": "Cliquer sur l'onglet Toutes les salles à tout moment pour afficher toutes les salles.",
    "content.room.noOtherRooms": "Aucune salle disponible.",
    "content.room.noStarRooms": "Marquer les salles avec une étoile pour y accéder facilement.",
    "content.room.otherRooms": "Autres salles",
    "content.room.remoteApp": "[Connexion au centre de commande non fixe] ",
    "content.room.remoteAppLabel": "Connexion au centre de commande non fixe",
    "content.room.roomBannerEditingPart1": "Vous modifiez actuellement",
    "content.room.roomBannerEditingPart2": "Vous modifiez activement",
    "content.room.roomBannerPart1": "Vous voyez actuellement",
    "content.room.roomBannerPart1Incognito": "Vous êtes en mode navigation privée et vous voyez actuellement",
    "content.room.roomBannerPart2": "à",
    "content.room.selectCameras": "Sélectionner les caméras",
    "content.room.starRoom": "Salle marquée d'une étoile",
    "content.room.starRoomError": "marquer d'une étoile",
    "content.room.starRoomErrorHeader": "Échec de marquage de la salle avec une étoile",
    "content.room.starRoomErrorMessage1": "Désolé, nous avons rencontré un problème, veuillez réessayer plus tard.",
    "content.room.starRoomErrorMessage2": "la salle",
    "content.room.starRoomErrorMessage3": "Réessayer plus tard.",
    "content.room.starredRooms": "Salles marquées d'une étoile",
    "content.room.stoppedMessage": "la vidéo a été interrompue",
    "content.room.switchingSession": "Changer de session de console",
    "content.room.toggleDisplayCameraMessage1": "Aucune caméra n'est affichée. Activer '",
    "content.room.toggleDisplayCameraMessage2": "' pour les afficher.",
    "content.room.toggleDisplayCameraWarningMessage": "Désolé, les flux des caméras de cette salle sont actuellement visionnés par un autre utilisateur expert. Veuillez réessayer plus tard si vous souhaitez utiliser les caméras d'affichage.",
    "content.room.toggleDisplayCameraWarningMessage1": "Désolé, les flux des caméras de cette salle sont actuellement visionnés par",
    "content.room.toggleDisplayCameraWarningMessage2": "un autre utilisateur expert. Veuillez réessayer plus tard si vous souhaitez utiliser les caméras d'affichage.",
    "content.room.unStarRoom": "Salle non marquée d'une étoile",
    "content.room.unstarRoomError": "retirer l'étoile",
    "content.room.unstarRoomErrorHeader": "Échec du retrait de l'étoile",
    "content.roomBanner.awaitingMessage": "En attente de l'autorisation de modification à distance : ",
    "content.roomBanner.awaitingViewMessage": "En attente d'autorisation de consultation à distance : ",
    "content.roomBanner.cuurentlyInTheRoom": "Actuellement dans la salle",
    "content.roomBanner.message": "dans",
    "content.roomBanner.switchToViewMode": "Passer en mode d'affichage",
    "content.roomBanner.switchToViewModeDescription": "Passer en mode d'affichage pour contacter le manipulateur en radiologie dans cette pièce",
    "content.roomModality.text": "console à",
    "content.roomMonitor.PPMessage1": "Désolé, la caméra",
    "content.roomMonitor.PPMessage2": "le flux de cette pièce est visionné activement par",
    "content.roomMonitor.PPMessage3": "un autre utilisateur expert, veuillez revenir plus tard pour voir la caméra",
    "content.roomMonitor.PPMessage4": "nourrir",
    "content.roomMonitor.editing": "Modification",
    "content.roomMonitor.editingPostfix": "dans",
    "content.roomMonitor.editingPrefix": "Vous modifiez",
    "content.save.btn": "Enregistrer",
    "content.scheduler.deleteDialog.header": "Supprimer l'événement",
    "content.scheduler.deleteDialog.message": "Voulez-vous vraiment supprimer cet événement ?",
    "content.scheduler.errorMessage": "Impossible de charger le calendrier entièrement. Veuillez réessayer.",
    "content.scheduler.eventError.message": "Impossible de créer/mettre à jour l'événement de calendrier. Veuillez réessayer.",
    "content.scheduler.eventLabels.attendees": "Participants",
    "content.scheduler.eventLabels.id": "ID",
    "content.scheduler.eventLabels.orderDetails": "Détails de la commande",
    "content.scheduler.eventLabels.patient": "Patiente",
    "content.scheduler.eventLabels.scheduleASupport": "Nouvel évènement",
    "content.scheduler.location": "Localisation",
    "content.scheduler.modality": "Modalité",
    "content.scheduler.patientNotification.message": "Vous avez besoin d'une licence pour accéder aux informations sur les patients. Pour plus de détails, veuillez vous adresser à l'administrateur.",
    "content.scheduler.room": "Salle",
    "content.scheduler.title": "Titre",
    "content.scheduler.titleFallback": "Ajouter un titre",
    "content.securityQuestion.header": "Question de sécurité",
    "content.securityQuestion.lockedAccount.header": "Saisir la question de sécurité",
    "content.securityQuestions.header": "Définir les questions de sécurité",
    "content.securityQuestions.questionEight": "Quel est le nom de la rue dans laquelle vous avez grandi ?",
    "content.securityQuestions.questionFive": "Où êtes-vous allé(e) au lycée ?",
    "content.securityQuestions.questionFour": "Quelle est votre alimentation préférée ?",
    "content.securityQuestions.questionNine": "Quel est le nom de jeune fille de votre mère ?",
    "content.securityQuestions.questionOne": "Dans quelle ville êtes-vous né(e) ?",
    "content.securityQuestions.questionSeven": "Quel est le nom de votre ami d'enfance préféré ?",
    "content.securityQuestions.questionSix": "Dans quelle ville avez-vous occupé votre premier emploi à temps plein ?",
    "content.securityQuestions.questionTen": "Quel est votre film préféré ?",
    "content.securityQuestions.questionThree": "Quel est votre sport préféré ?",
    "content.securityQuestions.questionTwo": "Quelle est votre couleur préférée ?",
    "content.selfService.btn.newIssue": "Nouveau problème",
    "content.selfService.clinicalEducation": "Formation clinique",
    "content.selfService.contactInfo": "Informations de contact",
    "content.selfService.customerService": "Service à la clientèle",
    "content.selfService.faq": "Foires aux questions",
    "content.selfService.featureNotAvailableContent1": "Nous reconnaissons votre intérêt pour cette fonctionnalité et",
    "content.selfService.featureNotAvailableContent2": "nous travaillons pour la rendre disponible bientôt.",
    "content.selfService.featureNotAvailableHeader": "Cette fonctionnalité n'est pas encore disponible",
    "content.selfService.form.reportNewIssueCategory.label": "Catégorie de problème (requis)",
    "content.selfService.form.reportNewIssueCategory.placeholder": "Sélectionner la catégorie de problème",
    "content.selfService.form.reportNewIssueDescription.label": "Décrire le problème (requis)",
    "content.selfService.form.reportNewIssueEmail.label": "E-mail (requis)",
    "content.selfService.form.reportNewIssueFirstName.label": "Prénom (requis)",
    "content.selfService.form.reportNewIssueLastName.label": "Nom (requis)",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "Numéro de téléphone (requis)",
    "content.selfService.form.reportNewIssuePreferredContact.label": "Mode de contact préféré (requis)",
    "content.selfService.form.reportNewIssueSaveContact.label": "Enregistrer les informations de contact pour les futures demandes d'assistance.",
    "content.selfService.form.reportNewIssueTitle.label": "Titre du problème (requis)",
    "content.selfService.form.reportNewIssueTitle.placeholder": "Écrire un titre",
    "content.selfService.form.reportNewIssueType.label": "Type de problème (requis)",
    "content.selfService.form.reportNewIssueType.placeholder": "Sélectionner le type de problème",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "J'ai lu et accepte le",
    "content.selfService.learnAbout.header.title": "En savoir plus sur ROCC",
    "content.selfService.logoutConfirmation": "La déconnexion mettra fin à la session ROCC dans d'autres onglets et redirigera vers ROCC.",
    "content.selfService.reportAnIssue": "Signaler un problème",
    "content.selfService.reportIssueEmpty.content1": "En cas problème, consulter les ",
    "content.selfService.reportIssueEmpty.content2": "questions fréquemment posées ou signaler un nouveau problème.",
    "content.selfService.reportIssueEmpty.header": "Aucun problème signalé",
    "content.selfService.reportNewIssueCategory.validationMessage": "La catégorie de problème est requise",
    "content.selfService.reportNewIssueDescription.validationMessage": "La description du problème est requise",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "Adresse e-mail non valide",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "L'e-mail est requis",
    "content.selfService.reportNewIssueFirstName.validationMessage": "Le prénom est requis",
    "content.selfService.reportNewIssueLastName.validationMessage": "Le nom est requis",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "Numéro de téléphone non valide",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "Le numéro de téléphone est requis",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "La méthode de contact préférée est requise",
    "content.selfService.reportNewIssueStartTime.label": "Heure de début du problème (requis)",
    "content.selfService.reportNewIssueStartTime.validationMessage": "L'heure de début du problème est requise",
    "content.selfService.reportNewIssueTitle.validationMessage": "Le titre du problème est requis",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "Le titre du problème n'est pas valide, veuillez saisir uniquement des lettres ou des chiffres",
    "content.selfService.reportNewIssueType.validationMessage": "Le type de problème est requis",
    "content.selfService.reportNewIssuesHeader": "Signaler un nouveau problème",
    "content.selfService.reportedIssuesHeader": "Mes problèmes signalés",
    "content.selfService.services": "Services",
    "content.selfService.shareAnIdea": "Partager une idée",
    "content.selfService.subscriptions": "Abonnements",
    "content.selfService.supportTollNumber.copied": "Copié !",
    "content.selfService.supportTollNumber.title": "Cliquer pour copier le numéro",
    "content.selfService.supportTollNumberQuestion": "Vous ne trouvez pas ce que vous cherchez ?",
    "content.selfService.survey": "Enquête",
    "content.selfService.tutorial.tab.title": "Didacticiel",
    "content.selfService.userManuals.header.title": "Contenu des manuels d'utilisation",
    "content.selfService.userManuals.sub.title": "Manuel d'utilisation du centre de commande des opérations de radiologie V1.0.5",
    "content.selfService.userManuals.tab.title": "Manuels d'utilisation",
    "content.sendReset.btn": "Envoyer le lien de réinitialisation",
    "content.sessionexpire.header": "Avertissement d’expiration de session",
    "content.sessionexpire.messagepart1": "Votre session expirera dans",
    "content.sessionexpire.messagepart2": "secondes.",
    "content.sessionexpire.messagepart3": "Voulez-vous prolonger la session ?",
    "content.sessionexpire.primaryBtn": "Prolonger la session",
    "content.sessionexpire.secondaryBtn": "Fermer la session",
    "content.sessionexpire.sessionexpired": "Session expirée",
    "content.sessionexpired.sessionExpired": "Votre session a expiré. Veuillez vous reconnecter.",
    "content.setPd.apiErrorMessage": "Échec de définition du mot de passe. Assurez-vous que le mot de passe respecte les exigences définies ci-dessous. Si le problème persiste, contactez l’administrateur.",
    "content.setPd.header": "Démarrer la configuration de votre compte",
    "content.setPd.pdLengthErrorMessage": "Le mot de passe doit comprendre entre 8 et 16 caractères",
    "content.setPd.pdNotMatch": "Le mot de passe saisi et le mot de passe de confirmation ne correspondent pas.",
    "content.setPd.pdPolicyError": "Le mot de passe ne respecte pas la politique de mot de passe",
    "content.setPd.pdRequired": "Mot de passe requis",
    "content.setResetPd.subheader": "Veuillez choisir un mot de passe pour votre compte.",
    "content.setSuccess.header": "Compte activé !",
    "content.setSuccess.subheader": "Utilisez votre compte pour vous connecter.",
    "content.settings.title": "Paramètres",
    "content.signin.btn": "Se connecter",
    "content.signingOut.text": "Déconnexion",
    "content.speedDial.clearAll": "Tout effacer",
    "content.start.btn": "Démarrer",
    "content.startEditing.btn": "Commencer la modification",
    "content.startEditing.disabledMessage1": "Pour démarrer une nouvelle session de modification, la session de modification en cours dans le ",
    "content.startEditing.disabledMessage2": "doit être terminée.",
    "content.startViewing.btn": "Démarrer l’affichage",
    "content.startViewing.rocc": "Utilisation de la connexion fixe au centre de commandes",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "Actif",
    "content.status.addNewStarRoom": "Ajouter une nouvelle salle marquée d'une étoile.",
    "content.status.all": "Tout",
    "content.status.deactivate": "Désactivé",
    "content.status.inactive": "Inactif",
    "content.status.invited": "Invité",
    "content.stopEditing.btn": "Interrompre la modification",
    "content.stopIncognitoMode.btn": "Interrompre le mode navigation privée",
    "content.stopViewing.btn": "Interrompre l’affichage",
    "content.subMenu.deactivateDevice": "Désactiver l’appareil",
    "content.submit.addFiles": "Ajouter des fichiers",
    "content.submit.btn": "Envoyer",
    "content.subscribeToRocc": "Bienvenue dans Philips ROCC. Contacter l'administrateur pour configurer le ROCC avant de pouvoir l'utiliser.",
    "content.tabInfo.noRoomSelected": "Aucune salle sélectionnée",
    "content.tabMessage.noActiveCallsMessage": "Aucun appel actif",
    "content.tabs.active": "Actif",
    "content.tabs.contacts": "Contacts",
    "content.tabs.missedCalls": "Manqué",
    "content.techAppDownload.step1": "Étape 1 : Téléchargez et installez l'application d'amorçage Evergreen",
    "content.techAppDownload.step1.label": "Cliquez ici ",
    "content.techAppDownload.step1.webView2Link": "Bootstrapper Microsoft Edge WebView2",
    "content.techAppDownload.step2": "Étape 2 : Une fois l'installation terminée, téléchargez l'application de bureau Technologist",
    "content.techAppDownload.step3": "Étape 3 : Utilisez l'URL ci-dessous pour lancer l'application de bureau Technologist",
    "content.techAppUpgrade": "Téléchargement de l'application de bureau du manipulateur en radiologie",
    "content.techAppUpgrade.mandatoryModalDesc": "Vous devez mettre à niveau l'application de bureau Technologist. Veuillez cliquer sur le bouton Mettre à niveau pour mettre à niveau l'application de bureau Technologist.",
    "content.techAppUpgrade.optionalModalDesc": "Une mise à niveau facultative est disponible pour l'application de bureau Technologist. Si vous souhaitez le mettre à niveau maintenant, veuillez cliquer sur le bouton Mettre à niveau pour mettre à niveau l'application de bureau Technologist. Pour mettre à niveau ultérieurement, veuillez sélectionner l'heure souhaitée et cliquez sur le bouton Snooze.",
    "content.techAppUpgrade.snooze": "Mise en veille",
    "content.techDesktopApp.instructions": "Instructions de téléchargement de l'application de bureau Technologist",
    "content.techDesktopApp.tooltip": "Cliquez pour copier l'URL",
    "content.techDesktopApp.url": "URL de l'application Technologue : ",
    "content.techListModal.users": "Utilisateurs",
    "content.techunlockedsuccess.text1": "Vous avez déverrouillé votre compte.",
    "content.techunlockedsuccess.text2": "Vous pouvez désormais vous connecter à l'aide de votre code PIN",
    "content.techunlockedsuccess.title": "Votre compte a été déverrouillé",
    "content.terms.title": "Contrat de licence utilisateur final",
    "content.underconstruction": "Désolé ! Ce module est en cours de développement.",
    "content.unlock.btn": "Déverrouiller le compte",
    "content.upgrade.btn": "Mettre à niveau",
    "content.upgrade.nfccInstaller.mandatoryModelDesc": "Vous devez mettre à niveau le kit d'installation de l'application native. Veuillez cliquer sur le bouton Mettre à niveau pour mettre à niveau le kit d'installation de l'application native.",
    "content.upgrade.nfccInstaller.mandatoryTitle": "Mise à niveau obligatoire Kit d'installation d'application native",
    "content.upgrade.nfccInstaller.optionalModelDesc": "Une mise à niveau facultative est disponible pour l'application native. Si vous souhaitez le mettre à niveau maintenant, veuillez cliquer sur le bouton Mettre à niveau pour mettre à niveau l'application native. Si l'application native a déjà été mise à niveau, veuillez cliquer sur le bouton Continuer pour continuer.",
    "content.upgrade.nfccInstaller.optionalTtitle": "Mise à niveau facultative du kit d'installation de l'application native",
    "content.upgrade.nfccInstaller.title": "Mettre à niveau le kit d'installation de l'application native",
    "content.userManual.expert": "Expert",
    "content.userManual.list": "Manuel d’utilisation",
    "content.userManual.radiologist": "Radiologue",
    "content.userManual.technologist": "Manipulateur en radiologie",
    "content.userprofiles.noUsersMessage": "Aucun Manipulateur en radiologie ne semble avoir été assigné à la pièce.",
    "content.video": "Source vidéo",
    "content.videoComponent.participants": "Participants",
    "content.viewing.text": "affichage",
    "content.viewingAndCalling.warningMessage": "Vous êtes en communication avec un Manipulateur en radiologie qui ne se trouve pas dans la pièce que vous visualisez actuellement. ",
    "content.viewingAndCalling.warningMessage1": "Vous êtes en communication avec ",
    "content.viewingAndCalling.warningMessage2": " au ",
    "content.viewingAndCalling.warningMessage3": " dans",
    "content.viewingAndCalling.warningMessagePart1": "visualisation.",
    "content.viewingAndCalling.warningTitle": "Avertissement",
    "content.yes.btn": "Oui"
}