[VAULT]
URL = https://vproxy.us-east.philips-healthsuite.com/
ROLE_ID = <ROLE_ID>
SECRET_ID = <SECRET_ID>
ROCC_CRED_PATH = AuthCredentials
PROFILE = ServiceConfigs
SELFSERVICE_PROFILE = SelfService


[DEFAULT]
;Samples:  dev, qa, nfr, relqa, releasedev, design, nfrdev
ENV = <env>
LOG_INGESTER_URL = https://logingestor2-client-test.us-east.philips-healthsuite.com/core/log/LogEvent
USER_NAME = <user_name>
PASSWORD = <password>
ROOT_ORG_IAM_CLIENT_ID = <client_id>
ROOT_ORG_IAM_CLIENT_SECRET = <client_secret>
CRM_CLIENT_SECRET_KEY = j~h0xm_6wlc89e1_syLow3q2_uv1Gxf~.7
CRM_KEY = R@cclive2020