@import "../../assets/css/variables.scss";

.callParticipantsPanel {
    height: 100%;

    .searchBarContainer {
        padding: 0 .8rem 0 0;
    }

    :global {
        .ui.form {
            padding: 1.5rem 1rem !important;
        }

        .ui.accordion {
            padding-top: 0 !important;
        }

        .ui.grid {
            .sixteen.wide.column {
                height: 100% !important;
                width: 100% !important;

                .ui.list {
                    height: 100% !important;
                }
            }
        }

        .ui.icon.input .prompt {
            font: 300 .875rem / normal $cs-font-family;
            border: .0625rem solid $input-autofill-border-color;
            border-radius: .125rem;
            background-color: $white;
        }

        i[class*="InputClearBtn-module"] {
            margin-top: .85rem !important;
        }

        .ui.list>.item {
            display: flex !important;

            & [class*="right floated"]+[class*="right floated"] {
                margin: 0 !important;
            }

            .ui.selection.dropdown>.dropdown.icon {
                margin: 0 !important
            }
        }

        .accordion:nth-child(2) .content.active .items .item .contactCardBody .listContent .content .meta {
            width: 130%;
        }
    }
}