 //old
 $header_logo_color: #939598;
 $header_menu_color: #4d4d4d;
 $header_menu_background_active: #FBFAFA;
 $blue: #009FDF;
 $font_headline_lt: SabicHeadlineLight;
 $font_headline_rg: SabicHeadlineRegular;
 $font_lt: SabicLight;
 $font_rg: SabicRegular;

 //status
 @font-face {
     font-family: 'SabicRegular';
     src: url('../../../assets/fonts/SABICTypefaceText_W_Rg.woff') format('woff'),
         url('../../../assets/fonts/SABICTypefaceText_Rg.ttf') format('truetype'),
 }

 @font-face {
     font-family: 'SabicLight';
     src: url('../../../assets/fonts/SABICTypefaceText_W_Lt.woff') format('woff'),
         url('../../../assets/fonts/SABICTypefaceText_Lt.ttf') format('truetype'),
 }

 @font-face {
     font-family: 'SabicHeadlineLight';
     src: url('../../../assets/fonts/SABICTypefaceHeadline_W_Lt.woff') format('woff'),
         url('../../../assets/fonts/SABICTypefaceHeadline_Lt.ttf') format('truetype'),
 }

 @font-face {
     font-family: 'SabicHeadlineRegular';
     src: url('../../../assets/fonts/SABICTypefaceHeadline_W_Rg.woff') format('woff'),
         url('../../../assets/fonts/SABICTypefaceHeadline_Rg.ttf') format('truetype'),
 }

 //asset model
 #asset-model {
     display: flex;
     justify-content: space-between;
     margin: 2.6vh 0;
     min-height:58vh;
     #asset-model-left {
         flex-basis: 65%;
         width: 65%;
         display: flex;
         justify-content: flex-start;
         border-radius: 5px;
         flex-direction: column;

        
         .asset-sensor-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .asf-options {
                display:flex;
                color: $header_logo_color;
                font-size: 0.8rem;
                white-space: nowrap;
                font-family: $font_lt;
                height: 30px;
                line-height: 30px;
                text-transform: uppercase;
                padding-right:10px;
            }
        }

         .asset-plot-status {
             display: flex;
             justify-content: space-around;
             gap: 20px;
             margin: 20px 0 0 0;

             .asset-plot-status-left {
                 flex-basis: 93%;
                 background: #fff;
                 box-shadow: 0px 0px 7px #eaeaea;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 flex-wrap: wrap;
                 .asset-efficiency{
                    padding: 1%;
                    flex-basis: 48%;
                    span:nth-child(2){flex-basis:30%;word-break: break-word;
                        //white-space: nowrap;
                    }
                    span:nth-child(3){flex-basis:55%;}
                 }

                 div {
                     flex-basis: 50%;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     > span {
                        margin: 0 10px 0 0;
                        font-size:0.8rem;
                        text-transform: uppercase;
                    }
                 }

                 div span.uparrow {
                     display: block;
                     overflow: hidden;
                     position: relative;
                     height: 7px;
                     width: 26px;
                     margin: 0 10px 0 0;
                 }

                 div span.uparrow:before {
                     border: 7px solid transparent;
                     content: ' ';
                     display: block;
                     position: absolute;
                     z-index: 2;
                     border-bottom-color: #aaa;
                     left: 0px;
                     bottom: 0;
                 }

                 div span.downarrow {
                     display: block;
                     overflow: hidden;
                     position: relative;
                     height: 7px;
                     width: 26px;
                     margin: 0 10px 0 0;
                 }

                 div span.downarrow:before {
                     border: 7px solid transparent;
                     content: ' ';
                     display: block;
                     position: absolute;
                     z-index: 2;
                     border-top-color: #aaa;
                     left: 0px;
                     top: 0;
                 }

                 div span.greeny:before {
                     border-bottom-color: #2EB541
                 }

                 div span.redy:before {
                     border-top-color: #E35205
                 }

                 div span.amhi-slider {
                     background: rgb(255, 16, 0);
                     width: 50%;
                     height: 22px;
                     border-radius: 2px;
                     background: linear-gradient(90deg, rgba(255, 16, 0, 1) 0%, rgba(255, 205, 0, 1) 51%, rgba(48, 182, 64, 1) 100%);
                     position: relative;

                     i {
                         color: #fff;
                         font-size: 0.8rem;
                         font-style: normal;
                         position: absolute;
                         top:0;
                         width: 80px;
                         height: 22px;
                         padding-right: 5px;
                         font-weight: 500;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         z-index: 99;
                         -webkit-animation: fadeIn 1s ease-in-out 3s forwards;
                         -webkit-animation-name: run;
                         -webkit-animation-duration: 5s;
                         animation: 3s forwards;
                         animation-name: run;
                         animation-duration: 6s;font-size: 0.7rem;
                         font-family:$font_headline_rg;
                         letter-spacing: 1px;
                     }

                     i::after {
                         content: '';
                         width:10px;
                         height: 30px;
                         position: absolute;
                         top:-4px;
                         right: 0px;
                         background: #58595B;
                     }

                     i.abefore {
                         padding-right: 7px;
                     }

                     i.aafter {
                         padding-left: 15px;
                     }

                     i.abefore::after {
                         right: 0px;
                     }

                     i.aafter::after {
                         left: 0px;
                     }
                 }
                 div span.amhislider2 {
                    i {
                        width: 110px;
                        letter-spacing: 1px;
                    }
                 }
                 .amhislider2 {
                    background: rgb(255,194,0) !important;
                    background: linear-gradient(90deg, rgba(255,194,0,1) 0%, rgba(59,180,74,1) 25%, rgba(59,180,74,1) 52%, rgba(59,180,74,1) 76%, rgba(255,194,0,1) 100%) !important;
                }
             }

             .hovermeyaar {
                 position: relative
             }

             .hovermeyaar:hover {
                 .asset-status-tooltip {
                    display:block;
                     filter: alpha(opacity=100);
                     z-index: 99;
                     -webkit-transition: all 0.3s ease;
                     -moz-transition: all 0.3s ease;
                     -o-transition: all 0.3s ease;
                     transition: all 0.3s ease;
                 }
             }

             .hovermeyaar {
                 .asset-status-tooltip {
                     width: 240px;
                     margin-left: 0;
                     /*-- set opacity to 0 otherwise our animations won't work */
                     display:none;
                     filter: alpha(opacity=0);
                     position: absolute;
                     text-align: center;
                     z-index: 2;
                     text-transform: none;
                     -webkit-transition: all 0.3s ease;
                     -moz-transition: all 0.5s ease-in-out;
                     -o-transition: all 0.5s ease;
                     transition: all 0.5s ease-in-out;
                     position: absolute;
                     top: -100px;
                     right: 10px;
                     z-index: 9999999999999;
                     background: #333;
                     padding:20px;
                     border-radius: 10px;

                     .asp-graph {
                         background: #fff;
                         width: 100%;
                         height: 100%;
                         border-radius: 5px;
                     }

                     .asset-tooltip-text {
                         color: #fff;
                         font-size: 0.75rem;
                         display: flex;
                         flex-direction: column;
                         width:100%;
                         flex-basis: 100%;

                         h3 {
                             font-size: 1rem;
                             font-family: $font_rg;
                             font-weight: normal;
                             border-bottom: 1px #fff solid;
                             display: block;
                             padding: 0 0 10px 0;
                             margin: 0 0 10px 0;
                             width: 100%;
                         }

                         p {
                             text-align: left;
                             width: 100%;
                         }
                     }
                 }

                 .asg-pos {
                     bottom: 100px !important;
                     top: unset;
                 }

                 .asset-status-tooltip:after {
                     border-color: #222 rgba(0, 0, 0, 0);
                     border-style: solid;
                     border-width: 8px 8px 0;
                     bottom: -15px;
                     content: "";
                     display: block;
                     right: 31px;
                     position: absolute;
                     width: 0;
                     content: "";
                     position: absolute;
                     top: 100%;
                     right: 16%;
                     margin-left: -5px;
                     border-width: 10px;
                     border-style: solid;
                     border-color: #262626 transparent transparent transparent;
                 }

                 .asset-status-tooltip.centerarr:after {
                     left: 50%;
                     right: unset;
                 }

                 .asset-status-tooltip.leftarr:after {
                     left: 10%;
                     right: unset;
                 }

                 .asset-status-tooltip.rightarr:after {
                     right: 10%;
                     left: unset;
                 }
             }

             .asset-plot-status-right {
                 flex-basis: calc(8% - 20px);
                 background: #fff;
                 box-shadow: 0px 0px 7px #eaeaea;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 padding: 20px;
                 position: relative;
             }

             .asset-status-graph a img {
                 width: 40px;
                 height: 40px;
             }

             div.asset-status-graph {
                 border-radius: 5px;
                 flex-basis: 5%;
                 cursor: pointer;

                 .asp-graph img {
                     max-width: 100%;
                 }
             }
         }

     }

     #asset-model-right {
         flex-basis: calc(35% - 25px);
         background: #fff;
         box-shadow: 0px 0px 7px #eaeaea;
         display: flex;
         flex-direction: column;
         border-radius: 5px;
         width: 35%;
        .asset-model-right-inner{
            padding:25px;
        }
         .right-title {
             display: flex;
             color: #58595B;
             font: normal normal 1.1rem $font_headline_rg, arial, helvetica;
         }

         .right-asset-name {
             padding: 0 0 10px 0;
             font: normal normal 0.87rem $font_lt, arial, helvetica;
             color: #939598;
             margin: 5px 0 10px 0;
         }

         .accordian-title,
         .accordian-title-active {
             background: #EAEBEC;
             font: normal normal 0.9rem  $font_headline_rg, arial, helvetica;
             padding: 0 2.6vh;
             margin-bottom: 1px;
             position: relative;
             height:60px;
             line-height:60px;
             cursor: pointer;
            margin-top:2px;
             span {
                 display: inline-block;
                 position: absolute;
                 right: 20px;
                 top: 0;
                 font-size: 30px;
             }
         }

         .accordian-title:hover {
             background: #C5E7F7;
         }

         .accordian-body {
             margin-bottom: 20px;
         }

         .accordian-title-active {
             background: #C5E7F7;
         }

         .sensor-plot-list {
             padding: 0 30px;

             div {
                 padding: 10px;
                 color: #58595B;
                 display: flex;
                 justify-content: flex-start;

                 span {
                     width: 15px;
                     height: 15px;
                     margin-right: 10px
                 }

                 span.red {
                     background: red;
                 }
             }
         }

         .asset-model-health-index {
             overflow-y: scroll;
             max-height: 306px;
             min-height: 100px;
             position:relative;
             .amhi-row-title {
                 display: flex;
                 width: 100%;
                 >div {
                     flex-basis:41%;
                     border-right: 1px #fff solid;
                     background: #EAEBEC;
                     font-size: 12px;
                     padding: 10px
                 }
                 >div:last-child{
                    flex-basis:59%;
                    padding:10px 10px 10px 25px;
                }
             }
             .asset-ahmi-tooltip {
                width: 240px;
                 margin-left: 0;
                 /*-- set opacity to 0 otherwise our animations won't work */
                 filter: alpha(opacity=0);
                 position: fixed;
                 text-align: center;
                 z-index: 2;
                 text-transform: none;
                 -webkit-transition: all 0.3s ease;
                 -moz-transition: all 0.5s ease-in-out;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease-in-out;
                 position: absolute;
                 top: 110px;
                 right: 50%;
                 z-index: 9999999999999;
                 background: #333;
                 padding:20px;
                 border-radius: 10px;
             }
             .amhi-row {
                 display: flex;
                 width: 100%;
                 cursor: pointer;
                 .hovermeyaar-ahmi {
                    position: relative;
                }
                .hovermeyaar-ahmi:hover {
                    .asset-ahmi-tooltip {
                       display:block;
                        filter: alpha(opacity=100);
                        z-index: 99;
                        -webkit-transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                    }
                }
                 >div {
                     border-right: 1px #fff solid;
                     display: flex;
                     align-items: center;
                     font-size: 0.65rem;
                     color: #58595B;
                     padding: 10px
                 }
                 > div:last-child{padding:10px 10px 10px 25px;
                    flex-basis:59%;}
                 > div:nth-child(2) {
                    flex-basis:41%;
                     overflow-wrap: anywhere;
                 }

                 > div:last-child span.uparrow {
                     display: block;
                     overflow: hidden;
                     position: relative;
                     height: 10px;
                     width: 29px;
                     margin:0 25px 0 0;
                 }

                 > div:last-child span.uparrow:before {
                     border: 10px solid transparent;
                     content: ' ';
                     display: block;
                     position: absolute;
                     z-index: 2;
                     border-bottom-color: #aaa;
                     left: 2px;
                     bottom: 0;
                 }

                 > div:last-child span.downarrow {
                     display: block;
                     overflow: hidden;
                     position: relative;
                     height: 10px;
                     width: 29px;
                     margin:0 25px 0 0;
                 }

                 > div:last-child span.downarrow:before {
                     border: 10px solid transparent;
                     content: ' ';
                     display: block;
                     position: absolute;
                     z-index: 2;
                     border-top-color: #aaa;
                     left: 2px;
                     top: 0;
                 }

                 div:last-child span.greeny:before {
                     border-bottom-color: #2EB541
                 }

                 div:last-child span.redy:before {
                     border-top-color: #E35205
                 }

                 span.amhi-slider {
                     background: rgb(255, 16, 0);
                     width: 90%;
                     height: 15px;
                     border-radius: 2px;
                     background: linear-gradient(90deg, rgba(255, 16, 0, 1) 0%, rgba(255, 205, 0, 1) 51%, rgba(48, 182, 64, 1) 100%);
                     position: relative;

                     i {
                         color: #fff;
                         font-size: 9px;
                         height: 15px;
                         letter-spacing: 1px;
                         font-style: normal;
                         position: absolute;
                         top: 0px;
                         width: 40px;
                         padding-right: 5px;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         z-index: 99;
                         -webkit-animation: fadeIn 1s ease-in-out 3s forwards;
                         -webkit-animation-name: run;
                         -webkit-animation-duration: 5s;
                         animation: 3s forwards;
                         animation-name: run;
                         animation-duration: 6s;
                     }

                     i::after {
                         content: '';
                         width: 6px;
                         height: 21px;
                         position: absolute;
                         top: -3px;
                         right: 0px;
                         background: #58595B;
                     }

                     i.abefore {
                         padding-right: 5px;
                     }

                     i.aafter {
                         padding-left: 5px;
                     }

                     i.abefore::after {
                         right: 0px;
                     }

                     i.aafter::after {
                         left: 0px;
                     }
                 }
             }
         }

         .asset-model-health-index>div:nth-child(2n) {
             background: #F7F7F7;
         }
         .asset-model-failure-prediction {
            overflow-y: scroll;
            max-height: 306px;
            position: relative;
             .amfp-row-title {
                 display: flex;
                 width: 100%;

                 div {
                     flex-basis: 50%;
                     padding: 5px;
                     border: 1px #fff solid;
                     background: #EAEBEC;
                     font-size: 11px;
                     font-family: $font_headline_rg
                 }

                 div:first-child {
                     flex-basis: 50%;
                     font-size: 0.688rem;
                     color: #58595B;
                     padding: 8px 20px;
                 }

                 div:nth-child(2) {
                     flex-basis: 20%;
                     font-size: 0.688rem;
                     color: #58595B;
                     padding: 8px 20px;
                     text-align: center;
                     cursor: pointer;
                 }

                 div:last-child {
                     flex-basis: 30%;
                     font-size: 0.688rem;
                     color: #58595B;
                     padding: 8px 20px;
                     cursor: pointer;
                 }

                 .asset-model-failure-prediction>div:nth-child(2n) {
                     background: #F7F7F7;
                 }
             }

             .amfp-row {
                 display: flex;
                 width: 100%;
                 cursor: pointer;

                 div {
                     padding: 5px;
                     border: 1px #fff solid;
                 }

                 div:first-child {
                     flex-basis: 50%;
                     font-size: 0.65rem;
                     color: #58595B;
                     padding: 8px 20px;
                     overflow-wrap: anywhere;
                 }

                 div:nth-child(2) {
                     flex-basis: 20%;
                     font-size: 0.65rem;
                     color: #009FDF;
                     padding: 8px 20px;
                     text-align: center;
                     cursor: pointer;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                 }

                 div:last-child {
                     flex-basis: 30%;
                     font-size: 0.65rem;
                     color: $blue;
                     padding: 8px 20px;
                     cursor: pointer;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                 }
             }

             .amfp-row:hover {
                 background: #C5E7F7;
                 color: #fff !important;
             }
         }
         .asset-model-failure-prediction>div:nth-child(2n) {
             background: #F7F7F7;
         }
     }
     .preformance-filter{
        margin-top:20px
     }
     .performance-popup{
        .ap-asset-name{
            font-size: 0.75rem !important;
        }
     }
 }

 .toolbtt {
     background: transparent;
     color: #fff;
     border: 0px;
     cursor: pointer;
 }

 .toolbtt:hover {
    background: transparent !important;
    color: #d2d2d2;
    border: 0px;
    cursor: pointer;
}
 .asset-tooltip-text2 {
     width: 100%;
     padding-bottom: 10px;
 }

 //asset menu ended

// LiveModelCSS
#asset-popup {
    background: #00000094;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;

    #ap-content {
        flex-direction: column;
        width: 55%;
        background: #fff;
        min-height: 50%;
        padding: 30px;
        position: relative;

        .ap-closePopup {
            position: absolute;
            color: #58595B;
            font-size: 30px;
            cursor: pointer;
            width:50px;height:50px;
            line-height: 50px;
            text-align: center;
            z-index: 9999999;
        }

        .ap-filter {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-basis: 100%;
            justify-content: space-between;
            position: relative;
            margin-top:30px;
            .ap-title {
                font-size: 1.2rem;
            }

            #ap-dropdown {
                select {
                    font-size: 14px;
                    color: #58595B;
                    border: 0px;
                    font-family: inherit;
                    padding: 0 10px;
                    margin-right: 50px;
                    position: absolute;
                    top: 50px;
                    right: -50px;
                }
            }
        }

        .ap-asset-name {
            font-size: 14px;
            color: #939598
        }

        #ap-heatmap {
            text-align: center;
            position: relative;
            width: 703px;
            height: 324px;
            margin: 50px auto 50px auto;
            overflow: hidden;
            display: flex;

            .ap-heatmap-label {
                width: 62px;
                height: 324px;
                position: relative;
                bottom: 0px;
                left: 0px;

                img {
                    width: 62px;
                    height: 278px;
                    position: absolute;
                    bottom: 10px;
                    left: 0px;
                }
            }

            .ap-heatmap-img {
                width: 641px;
                height: 314px;
                display: flex;
                padding: 20 0 0 0;
                position: relative;
                bottom: 0px;
                right: 0px;
                overflow: hidden;
                img.ahmi {
                    width: 641px;
                    height: 324px;
                }
                span.max-position {
                    position: absolute;
                    top: 0px;
                    left: 0%;
                    width: 31px;
                    height: 31px;

                    img {
                        z-index: 1;
                        position: absolute;
                        top: 0px;
                        left: 0%;
                        z-index: 999;
                    }
                }
                span.max-position::after {
                    content: '';
                    position: absolute;
                    top: 31px;
                    left: 45%;
                    width: 2px;
                    height: 310px;
                    border-right: 1px #000 dashed;
                }
                span.min-position {
                    position: absolute;
                    bottom: 70px;
                    right: 20px;
                    width: 31px;
                    height: 31px;
                    img {
                        z-index: 1;
                        position: absolute;
                        top: 0px;
                        left: 0%;
                    }
                }
                span.min-position::before {
                    content: 'F';
                    position: absolute;
                    top: -25px;
                    left: 45%;
                    width: 2px;
                    height: 30px;
                    font-size: 22px;
                }
                span.min-position::after {
                    content: '';
                    position: absolute;
                    top: 31px;
                    left: 45%;
                    width: 2px;
                    height: 100px;
                    border-right: 1px #000 dashed;
                }
                span.position::before {
                    content: 'P';
                    position: absolute;
                    top: 0px;
                    left: 111%;
                    width: 2px;
                    height: 30px;
                    font-size: 22px;
                }
                span.position::after {
                    content: '';
                    position: absolute;
                    top: 31px;
                    left: 45%;
                    width: 2px;
                    height: 310px;
                    border-right: 1px #000 dashed;
                }
                span.position {
                    position: absolute;
                    bottom: 125px;
                    right: 11%;
                    width: 31px;
                    height: 31px;

                    img {
                        z-index: 1;
                        position: absolute;
                        top: 0px;
                        left: 0%;
                    }

                    i {
                        position: absolute;
                        bottom: -95px;
                        left: 30px;
                        width: 40px;
                        height: 30px;
                        line-height: 30px;
                        display: flex;
                        align-items: center;
                        font-size: 20px;
                        font-style: normal;
                    }
                }
                span.line-horizontal{
                    position: absolute;
                    bottom: 48px;
                    right: 40px;
                    border-top: 1px #000 dashed;
                    height: 2px;
                    .line-inner{
                        position:relative;
                        width:100%;
                        height:1px;
                        background:transparent;
                        display:flex;
                        .leftpfarrw{position:absolute;top:-11px;left:-3px;width:10px;height:10px;}
                        .rightpfarrw{position:absolute;top:-11px;right:-3px;width:10px;height:10px;}
                        .valuearrw{    position: absolute;
                            top: 15px;
                            left: 50%;
                            width: 20px;
                            height: 20px;
                            font-size: 23px;
                            font-style: normal;
                            color: #fff;}
                    }
                }
            }
        }

    }
}

.asset-model-health-index {
    overflow-y: scroll;
    max-height: 306px;
}

#asset-model #asset-model-right .asset-model-health-index .amhi-row.setactive {
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
}
.accordionTitle + .accordian-body {
   display: none;
 }
 
 .accordionTitle.is-open + .accordian-body {
   display: block;
 }

 .accordian-title.accordionTitle.is-open span.accordian-plus-image img {
   display: none;
 }
 
 #asset-model-left text.highcharts-credits {
   display: none;
}



@media screen and (min-width:2300px){
    #asset-popup{
        #ap-content{
            #ap-heatmap {
                width: 1200px;
                height: auto;
                overflow: unset;
                .ap-heatmap-img {
                    width: 100%;
                    height: auto;
                    overflow: unset;
                    img.ahmi {
                        width: 100%;
                        height: auto;
                    }
                    span.position::after{
                        height: 500px;
                    }
                    span.max-position{
                        top: -17px;
                        left: 0%;
                        z-index: 99999999;
                        img {
                            top: 0px;
                            left: 0%;
                        }
                    }
                    span.max-position::after {
                        height: 527px;
                    }
                    span.min-position{
                        bottom: 148px;
                        right: 20px;
                        img {
                            top: 0px;
                            left: 0%;
                        }
                    }
                    span.min-position::after{
                        height: 150px;
                    }
                    span.line-horizontal{
                        .line-inner{
                            .leftpfarrw{position:absolute;
                                top: -22px;
                                left: -3px;width:10px;height:10px;}
                            .rightpfarrw{position:absolute;
                                top: -22px;
                                right: -3px;width:10px;height:10px;}
                            .valuearrw{
                                top: 9px;
                                font-size: 23px;
                            }
                        }
                    }
                }
            }
        }
    }

}
@media screen and (min-width:2000px){
    #asset-model{
        #asset-model-right{
            .asset-model-health-index{
                .amhi-row{
                    > div {
                        font-size: 0.75rem;
                        flex-basis: 41%;
                    }
                    > div:nth-child(2) {
                        flex-basis: 41%;
                    }
                    >div:last-child{
                        flex-basis: 59%;}
                }
                .amhi-row-title{
                    div{
                        font-size: 0.75rem;
                        flex-basis: 41%;
                    }
                    >div:last-child{
                        flex-basis: 59%;}
                }
            }
        }
    }
    
}
 // responsive design
 @media screen and (max-width:1700px) {
     #asset-model {
         margin: 15px 0;

         #asset-model-left {
            flex-basis:65%;
             .asset-model-left-inner {
                 padding: 15px;

                 .asset-plot-status {
                     gap: 0px;
                     justify-content: space-between;

                     .asset-plot-status-left {
                         justify-content: space-around;
                         flex-basis: 86%;
                         padding: 0 1%;


                         .asset-efficiency {
                             padding: unset;
                             flex-basis: 50%;
                         }

                         div {
                             span.amhi-slider {
                                 width: 80%;
                             }
                         }

                         div span.downarrow:before {
                             border: 10px solid transparent;
                             content: " ";
                             display: block;
                             position: absolute;
                             z-index: 2;
                             border-top-color: red;
                             left: 0px;
                             top: 0px;
                         }

                         div span.downarrow {
                             display: block;
                             overflow: hidden;
                             position: relative;
                             height: 10px;
                             width: 35px;
                         }

                         div span.uparrow {
                             display: block;
                             overflow: hidden;
                             position: relative;
                             height: 12px;
                             width: 35px;
                         }

                         div span.uparrow:before {
                             border: 10px solid transparent;
                             content: " ";
                             display: block;
                             position: absolute;
                             z-index: 2;
                             border-bottom-color: green;
                             left: -1px;
                             bottom: 0px;
                         }
                     }

                     .asset-plot-status-right {
                         flex-basis: 10%;
                         padding: 20px 0
                     }
                 }
             }
         }

         #asset-model-right {
            flex-basis: calc(35% - 15px);
            .asset-model-right-inner{
                padding:15px;
             .asset-model-health-index {
                 .amhi-row {
                     div:last-child span.uparrow {
                         margin: 0 10px 0 0;
                     }

                     div:last-child span.downarrow {
                         margin: 0 10px 0 0;
                     }
                 }
             }
            }
         }
     }
 }
@media screen and (max-width:1440px){
    #asset-model{
        #asset-model-left{
            .asset-plot-status{
                .asset-plot-status-left{
                    padding:15px;
                    .asset-efficiency{
                        span:nth-child(2){
                            flex-basis: 32%;
                        }
                    } 
                }
                .asset-plot-status-right{
                    padding:15px;
                }
            }

        }
         
        .performance-popup{
            .ap-content{width: 75% !important;}
     }
    }
}
@media screen and (max-width:1300px){
    #asset-popup{
        #ap-content{
            width: calc(70% - 50px);
        }
    }
}

@media screen and (max-width:1280px){
    #asset-model{
        #asset-model-left{
            .asset-plot-status{
                .asset-plot-status-left{
                    .asset-efficiency{
                        span:nth-child(2){
                            flex-basis: 38%;
                        }
                    } 
                }
            }
        }
    }
}
@media screen and (max-width:1100px) {
    #container {
        #content {
            .content-inner {
                //assetmodel
                #asset-model {
                    #asset-model-left{
                        .asset-tooltip-text {
                            font-size: 0.65rem;
                            h3 {
                                font-size:0.8rem;
                            }
                        }
                        .asset-plot-status{
                            .asset-plot-status-left{
                                flex-wrap: wrap;
                                div{
                                    span{
                                        font-size:0.75rem;
                                    }
                                }
                                .asset-efficiency{
                                    padding:15px 20px;flex-basis:100%;
                                    span:nth-child(2){flex-basis:30%}
                                    span:nth-child(3){flex-basis:55%}
                                }
                            }
                        } 
                    }
                    #asset-model-right{
                        .right-title {
                            font-size: 0.9rem;
                        }
                        .right-asset-name{
                            font-size: 0.8rem;
                        }
                        .accordian-title,
                            .accordian-title-active {
                                height:50px;
                                line-height:50px;
                            }
                    }
                }
            }
        }
    }
    
    #asset-popup {
        #ap-content{
            width: calc(80% - 50px);
            overflow:hidden;
            #ap-heatmap{
                margin: 40px auto 10px auto;
            }
        }
    }
}

 @media screen and (max-width:900px) {
     #container {
         #content {
             .content-inner {
                 //assetmodel
                 #asset-model {
                     margin: 10px 0;
                     flex-direction: column;

                     #asset-model-left {
                         flex-basis: 100%;
                         width:100%;
                         .asset-plot-graph {
                             width: 100%;
                             overflow-x: scroll;

                             img {
                                 max-width: unset;
                             }
                         }

                         .asset-plot-status {
                             justify-content: flex-start;
                             position: relative;
                             div {
                                 justify-content: flex-start;
                             }
                             div span {
                                 margin: 0px;
                             }
                             div span:nth-child(2) {
                                width: auto;
                                padding: 0 20px;
                             }
                             div span.downarrow,
                             div span.uparrow {
                                 margin: 0px;
                             }
                         }
                     }
                     #asset-model-right{
                        flex-basis: 100%;
                        padding:0px;
                        width:100%;
                        margin-top:15px;
                     }
                 }
             }
         }
     }
 }
 @media screen and (max-width:800px) {
    
    #asset-popup{
        #ap-content{
            overflow:scroll
        }
    }
 }
 @media screen and (max-width:700px) {
     #container {
         #content {
             .content-inner {
                 //assetmodel
                 #asset-model {
                     margin: 10px 0;
                     flex-direction: column;
                     #asset-model-right {
                         .asset-model-health-index {
                             .amhi-row {
                                 span.amhi-slider {
                                     width: 100%
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }
@media screen and (max-width:500px){
    #container{
        #content{
            .content-inner{
                #asset-model{
                    #asset-model-left{
                        .asset-plot-status{
                            flex-direction: column;
                            .asset-status-graph{ margin:auto}
                        }
                    }
                } 
            } 
        } 
    }
} 
  @-webkit-keyframes run {
    0% {
        left: 0;
    }
}

@keyframes run {
    0% {
        left: 0;
    }
}

.sensor-options {
    float: right;
}

#AnomalymodelToolip {
    display: none !important;
}
.getactive #AnomalymodelToolip {
    display: block !important;
}
 
