name: PR-Build

on:
  pull_request:

env:
  HTTP_PROXY: ''
  HTTPS_PROXY: ''
  WORKSPACE: ${{ github.workspace }}
  REPONAME: ${{ github.event.repository.name }}
  GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
  APP_NAME: rocc-nginx

jobs:
  PR-Build:
    runs-on: [self-hosted, linux, X64, research]
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.0
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }} 
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: ${{ github.event.pull_request.head.sha }}
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        id: secrets
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_USR | FUNCTIONAL_ACCOUNT_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_PSW | FUNCTIONAL_ACCOUNT_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_PIC_ARTIFACTORY_URL | ARTIFACTORY_PIC_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_PIC_ARTIFACTORY_API_KEY | ARTIFACTORY_PIC_REGISTRY_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_ARTIFACTORY_NODE_REPOSITORY | NODE_REPOSITORY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | CF_DEV_SPACE
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | TARGET_ENV            
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REGISTRY | DOCKER_REGISTRY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REPO_DEV | DOCKER_REPO                                                                    
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_DOMAIN | CF_DOMAIN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_USERNAME | CF_USERNAME_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_PASSWORD | CF_USERNAME_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_API | CF_API
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_ORG | CF_ORG          
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_EMAIL | GIT_CONFIG_EMAIL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_NAME | GIT_CONFIG_NAME
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_TFS_TOKEN | TFS_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | ARTIFACTORY_EHV_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_REGISTRY_TOKEN_LATEST | ARTIFACTORY_EHV_REGISTRY_TOKEN        

      - name: Lint PR commits
        run: |
          npm install --save-dev @commitlint/config-conventional @commitlint/cli
          echo "module.exports = {extends: ['@commitlint/config-conventional']}" > commitlint.config.js
          npx commitlint --from ${{ github.event.pull_request.base.sha }} --verbose
          
      - name: Download nginx modules
        run: bash cicd/nginxmodules.sh
            
      - name: Build docker 
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: ${{ env.APP_NAME }}
          tag: ${{ env.GITHUB_PR_NUMBER }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc-nginx' 
          
      - name: Deploy to HSDP Cloud Foundry                  
        run: |
          cd $WORKSPACE/cicd
          cp vars/vars_clienttest_us-east.yaml vars.yaml
          sed -i 's/target_env: .*/target_env: '$TARGET_ENV'/g' vars.yaml
          cf login -a $CF_API -u $CF_USERNAME_USR  -p $CF_USERNAME_PSW -o $CF_ORG -s rocc-$CF_DEV_SPACE
          export CF_DOCKER_PASSWORD=$DOCKER_PASSWORD
          cf push ${{ env.APP_NAME }}-pr-$GITHUB_PR_NUMBER  -m 512M --docker-image $DOCKER_REGISTRY/$DOCKER_REPO/philips/${{ env.APP_NAME }}:$GITHUB_PR_NUMBER  --docker-username "$DOCKER_USERNAME"  --no-start  -f manifest_cf.yaml --vars-file vars.yaml
          cf start ${{ env.APP_NAME }}-pr-$GITHUB_PR_NUMBER
          cf restage ${{ env.APP_NAME }}-pr-$GITHUB_PR_NUMBER
          sed -i 's/$app_name-$TARGET_ENV/$app_name-pr-$GITHUB_PR_NUMBER/g' add-network-policy.sh
          bash add-network-policy.sh -app_name=${{ env.APP_NAME }}
          
      # - name: Post run
      #   run: |
      #     bash CI_Scripts/cicd-action-scripts/git-tfs-traceability.sh $TFS_TOKEN $GITHUB_PAT $REPONAME       
