name: Tag-Build

on:
  push:
    tags:
      - '**tc[0-9]+'
      - '[0-9]+\.[0-9]+\.[0-9]+'

env:
  HTTP_PROXY: ''
  HTTPS_PROXY: ''
  WORKSPACE: ${{ github.workspace }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
  APP_NAME: rocc-nginx
  
jobs:
  Tag-Build:
    runs-on: [self-hosted, linux, X64, research]
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.0
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }} 
    defaults:
      run:
        shell: bash
    steps:
      - name: Set the dev-latest tag to docker image      
        run: echo "TAG_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: ${{ env.TAG_VERSION }}
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        id: secrets
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_USR | FUNCTIONAL_ACCOUNT_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_PSW | FUNCTIONAL_ACCOUNT_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_PIC_ARTIFACTORY_URL | ARTIFACTORY_PIC_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_PIC_ARTIFACTORY_API_KEY | ARTIFACTORY_PIC_REGISTRY_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | CF_DEV_SPACE
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | TARGET_ENV            
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REGISTRY | DOCKER_REGISTRY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REPO_DEV | DOCKER_REPO                                                                     
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_DOMAIN | CF_DOMAIN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_USERNAME | CF_USERNAME_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_PASSWORD | CF_USERNAME_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_API | CF_API
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_ORG | CF_ORG          
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_EMAIL | GIT_CONFIG_EMAIL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_NAME | GIT_CONFIG_NAME
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | ARTIFACTORY_EHV_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_REGISTRY_TOKEN_LATEST | ARTIFACTORY_EHV_REGISTRY_TOKEN        

      - name: Download nginx modules
        run: bash cicd/nginxmodules.sh

      - name: Build docker 
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: ${{ env.APP_NAME }}
          tag: ${{ env.TAG_VERSION }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc-nginx'

      - name: Install Octopus CLI 🐙
        uses: OctopusDeploy/install-octopus-cli-action@v1
        with:
          version: latest

      - name: Create a release in Octopus Deploy 🐙
        uses: OctopusDeploy/create-release-action@main
        with:
          server: ${{ env.OCTOPUS_SERVER }}
          api_key: ${{ env.OCTOPUS_API_KEY }}
          space: "ROCC"
          project: ${{ inputs.APP_NAME }}
          release_number: ${{ env.TAG_VERSION }}
          git_ref: 'octopus-cac'
          release_notes_file: CHANGELOG.md      

      
