name: PR-Build 

on:
  pull_request:

jobs:
  PR-Build:
    uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/aws-mfe-pr.yml@master
    with:
      DOCKER_IMAGE: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      NGINX_EXTENTION: pr/app/calling
      NODE_VERSION: 14.17.3
      JAVA_VERSION: 11
    secrets:
      ROCC_HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      ROCC_HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }} 
      ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }} 
      ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
      ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }} 
      ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}  
      ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }} 
      ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
      ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

  # Deploy-nginx-App:
  #   needs: PR-Build
  #   uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/nginx-deploy.yml@master
  #   with:
  #     NGINX_KEY: ROCC_CALLING_APP
  #     PR_APP: calling-app
  #   secrets:
  #     ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }} 
  #     ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  #     ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }} 
  #     ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}  
  #     ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }} 
  #     ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
  #     ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

  # UI-SANITY:
  #   needs: Deploy-nginx-App
  #   uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/ui-sanity.yml@master
  #   with:
  #     allure_results_path: RoccRegressionSuite/output/
  #     report_type: ui-sanity
  #     PR_APP: calling-app
  #   secrets:
  #     ROCC_HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  #     ROCC_HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }} 
  #     ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }} 
  #     ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  #     ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }} 
  #     ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}  
  #     ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }} 
  #     ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
  #     ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

  Master-Stability-check:
    uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/aws-master-stability-check.yml@master
    with:
      DOCKER_IMAGE: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
    secrets:
      ROCC_HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      ROCC_HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }} 
      ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }} 
      ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
      ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }} 
      ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}  
      ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }} 
      ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
      ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}