name: UI-Sanity

on:
  workflow_run:
    workflows: [Master-Build]
    types: [completed]
    branches: [master]

jobs:    
  UI-Sanity:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/ui-sanity.yml@master
    with:
      allure_results_path: RoccRegressionSuite/output/
      report_type: ui-sanity
      HISTORY: 30  
    secrets:
      ROCC_HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      ROCC_HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }} 
      ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }} 
      ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
      ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }} 
      ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}  
      ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }} 
      ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
      ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}