{
    "contect.tc.btn": "Algemene voorwaarden",
    "content.AvSettingPage.customHeader1": "Toegang tot microfoon/webcam geblokkeerd",
    "content.AvSettingPage.customHeader2": "Schakel in uw browser de microfoon- en webcamtoegang in. Klik op het videopictogram om toegang te verlenen.",
    "content.AvSettingPage.webcamDisplayError": "Kan cameravoorbeeld niet laden",
    "content.AvSettingPage.webcamHeader1": "Webcamtoegang geblokkeerd",
    "content.AvSettingPage.webcamHeader2": "Schakel in uw browser de webcamtoegang in. Klik op het videopictogram om toegang te verlenen.",
    "content.about.list": "Over",
    "content.aboutPage.aboutContentPart1": "© Koninklijke Philips N.V. 2022. Alle rechten voorbehouden. Reproductie of transmissie, geheel of gedeeltelijk, in welke vorm of op welke wijze dan ook, elektronisch, mechanisch of anderszins, is verboden zonder voorafgaande schriftelijke toestemming van de eigenaar van het auteursrecht.",
    "content.aboutPage.aboutContentPart2": "De auteursrechten en alle andere eigendomsrechten op alle aan u ter beschikking gestelde software en bijbehorende documentatie ('Software') berusten uitsluitend bij Philips of diens licentiegevers. Er wordt aan u geen titel of eigendom van de Software verleend. Het gebruik van de Software is onderworpen aan de licentievoorwaarden voor eindgebruikers. Deze zijn op verzoek verkrijgbaar.",
    "content.aboutPage.aboutContentPart3": "Voor zover maximaal toegestaan door de wet, zult u de Software of een deel daarvan niet decompileren en/of reverse-engineeren.",
    "content.aboutPage.aboutContentPart4": "Niet voor diagnostische, controle- of therapeutische doeleinden of op enige andere wijze voor de reguliere medische praktijk.",
    "content.aboutPage.addressLine1": "Philips North America LLC",
    "content.aboutPage.addressLine2": "Cambridge Crossing",
    "content.aboutPage.addressLine3": "222 Jacobs Street",
    "content.aboutPage.addressLine4": "Cambridge MA 02141",
    "content.aboutPage.addressLine5": "VS",
    "content.aboutPage.ukAddressHeader": "Importeur voor VK:",
    "content.aboutPage.ukAddressLine1": "Philips Electronics UK Limited",
    "content.aboutPage.ukAddressLine2": "Ascent 1, Farnborough Aerospace Centre, Farnborough, GU14 6XW, Verenigd Koninkrijk",
    "content.aboutPage.version": "Versie",
    "content.activeAct.btn": "Account activeren",
    "content.activeTab.ActiveCallSessions": "Actieve oproepsessies",
    "content.admin.Add": "Toevoegen",
    "content.admin.FailedtoResetPinText": "De pincode van de gebruiker is niet opnieuw ingesteld.",
    "content.admin.addHeader": "Toevoegen",
    "content.admin.addMemberLink": "Lid toevoegen",
    "content.admin.clickHereToText": " Klik hier om ",
    "content.admin.closeUserModal.primaryBtn": "Blijven",
    "content.admin.closeUserModal.secondaryBtn": "Weggaan",
    "content.admin.closeUserModalDescription": "Weet u zeker dat u weg wilt gaan?",
    "content.admin.closeUserModalHeader": "U hebt op deze pagina wijzigingen aangebracht die nog niet zijn opgeslagen.",
    "content.admin.configurations.failedToUpdateConfiguration": "Configuratie kon niet worden bijgewerkt.",
    "content.admin.configurations.successfullyUpdatedConfiguration": "De configuratie is bijgewerkt.",
    "content.admin.configurations.title": "Configuraties",
    "content.admin.configurations.updateSuccessful": "Bijwerken geslaagd",
    "content.admin.dataSavedText": "Gegevens opgeslagen.",
    "content.admin.deactivateButton": "Deactiveren",
    "content.admin.editHeader": "Bewerken",
    "content.admin.emailSentSucessfully": "E-mail verzonden",
    "content.admin.errorText": "Vul het (de) gemarkeerde veld(en) in.",
    "content.admin.failedToAddUserText": "Gebruiker toevoegen mislukt.",
    "content.admin.failedToDeactivateTheUserText": "Deactiveren van de gebruiker mislukt.",
    "content.admin.failedToInviteTheUserText": "Uitnodigen van de gebruiker mislukt.",
    "content.admin.failedToReactivateTheUserText": "Opnieuw activeren van de gebruiker mislukt.",
    "content.admin.invitationMailNotSent": "Uitnodigingsmail niet verstuurd.",
    "content.admin.locationList.address": "Adres",
    "content.admin.locationList.contacts": "Contacten",
    "content.admin.locationList.hospitalName": "Naam ziekenhuis",
    "content.admin.locationList.locationName": "Naam locatie",
    "content.admin.locationList.title": "Locaties en contacten beheren",
    "content.admin.memberList.location": "Locatie",
    "content.admin.memberList.name": "Naam",
    "content.admin.memberList.role": "Rol",
    "content.admin.memberList.room": "Ruimte",
    "content.admin.memberList.status": "Status",
    "content.admin.memberList.title": "Leden beheren",
    "content.admin.noRecords": "Geen records gevonden",
    "content.admin.pinConfigurations.text": "Stel het aantal cijfers in dat nodig is voor aanmelden.",
    "content.admin.pinConfigurations.title": "Pincode",
    "content.admin.pinConfigurations.use4DigitPin": "Een 4-cijferige pincode gebruiken",
    "content.admin.pinConfigurations.use6DigitPin": "Een 6-cijferige pincode gebruiken",
    "content.admin.pinResetFailedText": "Pincode opnieuw instellen mislukt.",
    "content.admin.pinResetIsSuccessfulForTheUserText": "Pincode voor de gebruiker opnieuw ingesteld.",
    "content.admin.pinResetSuccessfullyText": "Pincode opnieuw ingesteld.",
    "content.admin.reactivateButton": "Opnieuw activeren",
    "content.admin.reactivatedTheUserSuccessfullyText": "De gebruiker is opnieuw geactiveerd.",
    "content.admin.reinvite": "Re-invite",
    "content.admin.reinviteButton": "Re-invite",
    "content.admin.resetPinButton": "Pincode opnieuw instellen",
    "content.admin.savedSuccessfullyText": "Opgeslagen",
    "content.admin.successfullyDeactivatedTheUserText": "De gebruiker is gedeactiveerd",
    "content.admin.timeoutConfigurations.sessionTimeout": "Sessietime-out",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "Sessietime-out (minuten)",
    "content.admin.timeoutConfigurations.text": "Stel de sessietime-out in.",
    "content.admin.timeoutConfigurations.title": "Time-out",
    "content.admin.timeoutConfigurations.toolTipContent": "De sessietime-out is gedefinieerd als de totale toegestane tijd vanaf de laatste bureaubladactiviteit tot de vooraf ingestelde vervalwaarde waarbij de sessie van een gebruiker wordt beëindigd, tenzij er een bureaubladtaak wordt uitgevoerd.",
    "content.admin.updateFailedText": "Bijwerken mislukt.",
    "content.admin.usersContactNumberTag": "Contactnummer",
    "content.admin.usersCopyEmailTag": "E-mail kopiëren",
    "content.admin.usersEmailPlaceholder": "gebruiker@email.com",
    "content.admin.usersEmailTag": "E-mail",
    "content.admin.usersFirstNamePlaceholder": "Voornaam",
    "content.admin.usersFirstNameTag": "Voornaam (verplicht)",
    "content.admin.usersLastNamePlaceholder": "Achternaam",
    "content.admin.usersLastNameTag": "Achternaam (verplicht)",
    "content.admin.usersLocationPlaceholder": "Locatie selecteren",
    "content.admin.usersLocationTag": "Locatie (verplicht)",
    "content.admin.usersRolePlaceholder": "Rol selecteren",
    "content.admin.usersRoleTag": "Rol",
    "content.admin.usersRoomsPlaceholder": "Ruimte selecteren",
    "content.admin.usersRoomsTag": "Ruimte/beeldvormingsapparaat",
    "content.admin.usersSectionPlaceholder": "Sectie selecteren",
    "content.admin.usersSectionTag": "Sectie",
    "content.admin.usersSpecializationPlaceholder": "Specialisatie selecteren",
    "content.admin.usersSpecializationTag": "Specialisatie",
    "content.admin.usersUniqueIdentityPlaceholder": "Unieke identiteit",
    "content.admin.usersUniqueIdentityTag": "Unieke identiteit",
    "content.admin.usersUniqueIdentityTagValue": "(of) Voer een unieke ID in van minder dan of gelijk aan 30 tekens (bijv: geboortedatum, nummer rijbewijs, identiteit werknemer, enz.)",
    "content.adminManual.list": "Beheerdershandleiding",
    "content.allow.btn": "Toestaan",
    "content.applicationName": "Radiology Operations Command Center",
    "content.apply.btn": "Toepassen",
    "content.audio.input": "Audio-ingangsbron",
    "content.audio.output": "Audio-uitgangsbestemming",
    "content.authorized.access": "Welkom bij Philips ROCC. Neem contact op met de beheerder. Blijkbaar hebt u geen toegang tot deze pagina.",
    "content.av.titleAudio": "Audio-instellingen",
    "content.av.titleAudioVideo": "Audio/video-instellingen",
    "content.back.btn": "Terug",
    "content.banner.and": "en ",
    "content.banner.are.viewing": "zijn bezig met weergeven",
    "content.banner.at": " in ",
    "content.banner.editing": "bewerken",
    "content.banner.in": " in ",
    "content.banner.is.editing": "is bezig met bewerken",
    "content.banner.is.viewing": "is bezig met weergeven",
    "content.banner.noInternetConnection": "Geen internetverbinding",
    "content.banner.protocolEditMessage": "U neemt deel aan actieve sessies in de bewerkingsmodus Protocolbeheer. Klik op een van de onderstaande tabbladen om een actieve sessie te bekijken.",
    "content.banner.viewing": "weergeven",
    "content.browserNotSupported.Header": "Browser wordt niet ondersteund.",
    "content.browserNotSupported.subHeader1": "Bedankt voor uw bezoek aan ",
    "content.browserNotSupported.subHeader2": "Philips Radiology Operations Command Center.",
    "content.browserNotSupported.subHeader3": "Blijkbaar gebruikt u een browser die niet wordt ondersteund.",
    "content.browserNotSupported.subHeader4": "Gebruik a.u.b. ",
    "content.browserNotSupported.subHeader5": "Google Chrome,",
    "content.browserNotSupported.subHeader6": " voor de beste gebruikerservaring.",
    "content.browserNotSupported.subHeaderBtn": "Google Chrome downloaden",
    "content.callEnd.text": "Oproep beëindigen",
    "content.callEndWarning.at": " in ",
    "content.callEndWarning.header": "Weet u zeker dat u de oproep wilt beëindigen?",
    "content.callEndWarning.in": " in ",
    "content.callEndWarning.message": "Als u de oproep beëindigt, beëindigt u ook de bewerkingssessie met ",
    "content.callMessage.audioInputUnavailable": "ROCC-oproep mislukt omdat microfoon niet beschikbaar is.",
    "content.callMessage.callCancelled": "Oproep geannuleerd",
    "content.callMessage.callConnectionError": "ROCC-oproep mislukt, probeer opnieuw.",
    "content.callMessage.callDeclined": "Oproep afgewezen",
    "content.callMessage.callDisconnectWithError": "Sorry, uw verbinding is verbroken. Controleer uw internetverbinding en probeer het opnieuw.",
    "content.callMessage.callDisconnected": "Oproep verbroken",
    "content.callMessage.callEnded": "Oproep beëindigd",
    "content.callMessage.callFailed": "Oproep mislukt",
    "content.callMessage.callMissed": "Gemiste oproep",
    "content.callMessage.callUnanswered": "Oproep niet beantwoord",
    "content.callMessage.cameraPermissionDenied": "Zorg ervoor dat de machtiging voor cameragebruik is verleend.",
    "content.callMessage.cameraUnavailable": "De camera is niet beschikbaar.",
    "content.callMessage.mediaDevicesUnavailable": "ROCC-oproep mislukt omdat media-apparaat ontbreekt.",
    "content.callMessage.networkUnavailable": "Netwerk is niet beschikbaar.",
    "content.callMessage.noMediaPermission": "ROCC-oproep mislukt omdat camera- of microfoonmachtiging niet is verleend.",
    "content.callMessage.oneParticipant": "Uw verbinding zal worden verbroken omdat u de enige bent in de oproep.",
    "content.callMessage.slowInternet": "Traag internet of slechte netwerkverbinding.",
    "content.callMessage.videoDeviceInitiateFailed": "Kan de systeemcamera niet starten.",
    "content.callMessage.waitingForOtherParticipant": "Wachten op andere deelnemer",
    "content.callMessages.alreadyOnCall": "maakt al deel uit van de oproep.",
    "content.callMessages.callDetailsFetchFailed": "Contactgegevens ophalen mislukt, probeer het nogmaals.",
    "content.callMessages.declinedCall": "heeft de oproep afgewezen.",
    "content.callMessages.missedCall": "heeft uw oproep gemist.",
    "content.callMessages.missedCallFrom": "U hebt een oproep gemist van",
    "content.callMessages.onHold": " (in de wacht)",
    "content.callMessages.user": "Gebruiker",
    "content.callMessages.youCancelledCall": "U hebt de oproep geannuleerd.",
    "content.callMessages.youDeclinedCall": "U hebt de oproep afgewezen.",
    "content.callPause.text": "Oproep onderbreken",
    "content.callPauseWarning.at": " in ",
    "content.callPauseWarning.header": "Weet u zeker dat u de huidige oproep in de wacht wilt zetten?",
    "content.callPauseWarning.in": " in ",
    "content.callPauseWarning.message": "Er is al een oproep actief. Als u een andere oproep start, wordt de huidige oproep in de wacht gezet. Wilt u de oproep onderbreken met ",
    "content.callResume.text": "Oproep hervatten",
    "content.callType.inCall": "In een oproep",
    "content.callType.more": "Meer",
    "content.callType.phoneCall": "Telefoonoproep",
    "content.callType.webCall": "Weboproep",
    "content.callWindow.you": "U",
    "content.camera.liveVideo": "Live video",
    "content.cancel.btn": "Annuleren",
    "content.changePd.btn": "Wachtwoord wijzigen",
    "content.close.btn": "Sluiten",
    "content.commandCenterLocationsSettings.accessMode": "Toegangsmodus",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "Alle actieve consolesessies verbreken om van toegangsmodus te veranderen",
    "content.commandCenterLocationsSettings.title": "Locatie-instellingen commandcenter",
    "content.companyName": "Philips",
    "content.configuredSuccessful.message": "De sessie is gekoppeld aan de ROCC-ontvangerbox in seat:",
    "content.configuredSuccessful.title": "Geconfigureerd",
    "content.consoleBanner.consoleRequestApproved": "Consoleaanvraag goedgekeurd.",
    "content.consoleBanner.consoleRequestApprovedConnecting": "Consoleaanvraag goedgekeurd, verbinding wordt gemaakt....",
    "content.consoleBanner.consoleRequestRejected": "Consoleaanvraag afgewezen.",
    "content.consoleBanner.newConsoleRequest": "Nieuwe aanvraag voor consolebewerking",
    "content.consoleBanner.requestConsoleAccess": "Consoletoegang wordt aangevraagd",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "Consolefout",
    "content.consoleMessage.videoCallDisconnectedContent": "U bent doorgeschakeld van een video-oproep naar een audio-oproep, omdat een video-oproep momenteel niet wordt ondersteund in oproepen tussen meerdere partijen.",
    "content.consoleMessage.videoCallDisconnectedHeader": "Video-oproep verbroken.",
    "content.consoleMessages.ActiveSessionChangeHeader": "Actieve sessie op de geselecteerde monitor",
    "content.consoleMessages.activeSessionMessagePart1": "Er is reeds een actieve sessie op de geselecteerde monitor",
    "content.consoleMessages.activeSessionMessagePart2": "voor",
    "content.consoleMessages.activeSessionMessagePart3": "Door de monitor te selecteren",
    "content.consoleMessages.activeSessionMessagePart4": "beëindigt u de huidige sessie voor",
    "content.consoleMessages.activeSessionMessagePart5": "en wordt de nieuwe sessie gestart op dezelfde monitor voor ",
    "content.consoleMessages.cancelConsoleRequest": "Consoleaanvraag annuleren",
    "content.consoleMessages.cancelling": "Annuleren...",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "Er is al een actieve sessie bezig. Wilt u nog steeds doorgaan?",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "Weet u zeker dat u wilt stoppen met ",
    "content.consoleMessages.confirmMessageForViewConsolePart2": " en wilt starten met ",
    "content.consoleMessages.connectionTimeout": "Time-out van consoleverbinding.",
    "content.consoleMessages.consoleAuthorizationFailed": "Blijkbaar is er bij het verlenen van de machtiging voor consoletoegang een probleem opgetreden.",
    "content.consoleMessages.consoleCancelledMessage": "Consoleaanvraag is al door andere gebruiker geannuleerd!",
    "content.consoleMessages.consoleConnected": "Console verbonden",
    "content.consoleMessages.consoleConnection": "Verbinding maken met console",
    "content.consoleMessages.consoleConnectionFailed": "Blijkbaar is er bij het verbinden met de console een probleem opgetreden.",
    "content.consoleMessages.consoleConnectionRestricted": "Kan geen verbinding maken omdat er een al andere actieve verbinding is.",
    "content.consoleMessages.consoleDisconnectionFailed": "Blijkbaar is er bij het verbreken van de verbinding met de console een probleem opgetreden.",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "controleer uw internetverbinding en vernieuw uw pagina.",
    "content.consoleMessages.consoleInternalServerError": "Blijkbaar is er een probleem opgetreden. Neem contact op met de beheerder voor assistentie.",
    "content.consoleMessages.consoleRequestTimeOut": "Time-out van consoleaanvraag voor",
    "content.consoleMessages.editConsoleSessionInprogress": "De consolebewerkingssessie van uw niet-vaste commandcenter (Anywhere) is actief. Wanneer uw samenwerkingssessie moet worden beëindigd, vraagt u de geavanceerde gebruiker die met deze oproep is verbonden om de consolebewerkingssessie vanuit diens kant te beëindigen.",
    "content.consoleMessages.editConsoleTechLogout": "Er is een consolebewerkingssessie van uw niet-vaste commandcenter actief. Weet u zeker dat u zich wilt afmelden? Zo ja, vraag dan de geavanceerde gebruiker die verbonden is met deze oproep om de consolebewerkingssessie vanuit diens kant te beëindigen.",
    "content.consoleMessages.forceConsoleCloseMessage": "Verbinding met console is geforceerd verbroken door een andere gebruiker!",
    "content.consoleMessages.forceEditConsoleCloseMessage": "Het bewerken van de consoleverbinding is gesloten. Wilt u de weergave van de consolesessie starten?",
    "content.consoleMessages.invalidTechSession": "Blijkbaar is uw sessie ongeldig. Meld u opnieuw aan en probeer het nogmaals. Neem contact op met de beheerder als het probleem blijft bestaan.",
    "content.consoleMessages.maxNFCCLimitReached1": "De maximumlimiet is bereikt. Graag afsluiten ",
    "content.consoleMessages.maxNFCCLimitReached2": " of ",
    "content.consoleMessages.maxNFCCLimitReached3": " om te starten ",
    "content.consoleMessages.parkEditing": "Parkeren bewerken",
    "content.consoleMessages.parkEditingFailedMessage": "Het spijt ons, er is een probleem met het parkeren van de huidige consolesessie opgetreden.",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "Blijkbaar is er bij het verbreken van de verbinding met de vorige sessie een probleem opgetreden. Probeer het nogmaals.",
    "content.consoleMessages.protocolManagerConfirmHeader": "Weet u zeker dat u de modus Protocolbeheer wilt starten?",
    "content.consoleMessages.protocolManagerConfirmMessage": "U opent de externe modus Protocolbeheer. Zorg ervoor dat er tijdens deze sessie <b>geen lopende procedure</b> en <b>geen gepland gebruik van de scanner</b> is.",
    "content.consoleMessages.qualifyEditingConsent": "Dit bericht voortaan niet meer weergeven.",
    "content.consoleMessages.qualifyEditingContact": "Ondersteuning bellen ",
    "content.consoleMessages.qualifyEditingHeader": "Bewerking kwalificeren",
    "content.consoleMessages.qualifyEditingMessage1": "Neem contact op met de Philips Field Service Engineer (FSE) of het ondersteunend personeel om deze spaak te kwalificeren voor de consolebewerking.",
    "content.consoleMessages.qualifyEditingMessage2": "U kunt ook een bewerkingssessie starten via een vaste verbinding met het commandcenter.",
    "content.consoleMessages.qualifyEditingNote1": "Momenteel is deze spaak niet gekwalificeerd voor consolebewerking",
    "content.consoleMessages.qualifyEditingNote2": "met een niet-vaste verbinding met het commandcenter. Als u de knop Bewerken selecteert, wordt een verbinding met een vast commandcenter tot stand gebracht.",
    "content.consoleMessages.requestCancelledHeader": "Aanvraag geannuleerd",
    "content.consoleMessages.requestCancelledMessagePart1": "heeft de aanvraag van een consolesessie geannuleerd!",
    "content.consoleMessages.requestCancelledMessagePart2": "Aanvraag van consolesessie geannuleerd!",
    "content.consoleMessages.resumeEditing": "Bewerking hervatten",
    "content.consoleMessages.resumeEditingFailedMessage": "Het spijt ons, er is een probleem met het hervatten van de huidige consolesessie opgetreden.",
    "content.consoleMessages.revokeConsoleHeader": "Bewerking consolesessie ingetrokken",
    "content.consoleMessages.revokeConsoleMessage1": " heeft uw bewerkingstoegang ingetrokken voor de ",
    "content.consoleMessages.revokeConsoleMessage2": " consolesessie in het ",
    "content.consoleMessages.revokeConsoleMessage3": "U kunt een nieuwe sessie aanvragen als u de console wilt blijven bewerken.",
    "content.consoleMessages.startEditingUsingCC": "Bewerken starten met een vaste verbinding met commandcenter",
    "content.consoleMessages.unauthorizedAccess": "U hebt geen toegang tot de gevraagde resource.",
    "content.consoleNotification.currentlyEditing": "Wordt nu bewerkt door",
    "content.consoleNotification.currentlyViewing": "Wordt nu bekeken door",
    "content.consoleRequest.console": "console.",
    "content.consoleRequest.loginWithYourCredentialsText": "Meld u aan met uw referenties om verder te gaan.",
    "content.consoleRequest.requestHeader": "Bewerkingsaanvraag",
    "content.consoleRequest.requestingRemoteConsoleAccess": "vraagt om externe toegang voor het bewerken van de",
    "content.consoleRequest.text": "U kunt dit verzoek als gastgebruiker niet accepteren.",
    "content.consoleSession.startNewSessionBtn": "Nieuwe sessie starten",
    "content.consoleSessionEnd.text": "Consolesessie beëindigen",
    "content.consoleViewDisconnect.disconnecting": "Verbinding wordt verbroken ...",
    "content.contactDetails.noData": "Klik op een andere filter onder in de pagina.",
    "content.contactGroupCard.allUsers": "Alle gebruikers",
    "content.contactGroupCard.expertUsers": "Geavanceerde gebruikers",
    "content.contactGroupCard.frontDesk": "Receptie",
    "content.contactGroupCard.home": "Start",
    "content.contactGroupCard.nurses": "Verpleegkundigen",
    "content.contactGroupCard.physicians": "Artsen",
    "content.contactGroupCard.radiologists": "Radiologen",
    "content.contactGroupCard.rooms": "Ruimtes",
    "content.contactGroupCard.scheduler": "Planner",
    "content.contactGroupCard.support": "Ondersteuning",
    "content.contactGroupCard.transport": "Transport",
    "content.contactUs.list": "Contact met ons opnemen",
    "content.contactUs.messageLine1": "Hebt u een vraag of een opmerking, of hebt u extra ondersteuning nodig?",
    "content.contactUs.messageLine2": "Klik op de knop hieronder om ons nu te bellen.",
    "content.continue.btn": "Verdergaan",
    "content.deactivating.device": "LET OP: Het apparaat wordt gedeactiveerd. Graag bevestigen!",
    "content.delete.btn": "Verwijderen",
    "content.desktopHome.backToRooms": "Terug naar ruimtes",
    "content.desktopHome.tab": "Alle ruimtes",
    "content.deviceSession.recoveryMessage": " Klik op de koppeling om het opnieuw te proberen.",
    "content.deviceSession.somethingWentWrongMessage": "Er is iets fout gegaan.",
    "content.discard.btn": "Weggooien",
    "content.dismiss.btn": "Afwijzen",
    "content.displayErrorMessages.deactivated": "Gebruiker is gedeactiveerd",
    "content.displayErrorMessages.defaultMessage": "Aanmelden mislukt. Neem contact op met uw beheerder.",
    "content.displayErrorMessages.forbidden": "Gebruiker heeft geen toegang tot de organisatie",
    "content.displayErrorMessages.invalidDeviceCredentials": "Geen apparaat gevonden. Geef een geldige apparaat-ID op.",
    "content.displayErrorMessages.networkConnectivity": "Controleer uw netwerkverbinding.",
    "content.displayErrorMessages.requestProcessignFailed": "We hebben een probleem met het verwerken van uw aanvraag. Probeer het later opnieuw. Neem contact op met uw beheerder als u problemen blijft ondervinden.",
    "content.displayErrorMessages.wrongDeviceCredentials": "Aanmelden mislukt. Controleer of u de juiste apparaat-ID hebt ingevoerd.",
    "content.displayErrorMessages.wrongUserCredentials": "Ongeldige aanmeldingsgegevens. Probeer het nogmaals.",
    "content.displayErrorMessages.wrongUserCredentialsCodegrant": "Controleer uw inloggegevens. U kunt ook de cookie-instellingen van uw browser controleren en cookies van derden inschakelen om in te loggen. Raadpleeg de gebruikershandleiding voor meer details",
    "content.download.helpDesc": "Raadpleeg de installatiehandleiding om het proces te voltooien.",
    "content.download.helpHeader": "Bedankt voor het downloaden van de installatiekit voor de systeemeigen app",
    "content.download.installManual": "Installatiehandleiding downloaden",
    "content.download.nfccInstaller": "Installatiekit voor de systeemeigen app",
    "content.download.nfccInstaller.displayStatus": "Download voorbereiden",
    "content.edit.btn": "Bewerken",
    "content.editing.text": "bewerken",
    "content.emeraldMessages.connectionFailed": "Blijkbaar is er bij het verbinden met de console een probleem opgetreden.",
    "content.empty.text": "Deze lijst is leeg.",
    "content.empty.text1": "Kies een ander item in het onderstaande menu.",
    "content.enterPin.text": "Uw pincode invoeren",
    "content.error.text": "Er is een fout opgetreden, probeer het opnieuw.",
    "content.eu.complete": "Voltooien",
    "content.eu.welcome": "Welkom",
    "content.finish.btn": "Voltooien",
    "content.forceResetPin.4to6message": "Om uw pincode extra veilig te maken, kunt u uw 4-cijferige pincode wijzigen in een 6-cijferige pincode.",
    "content.forceResetPin.6to4message": "Uw pincode is gewijzigd. Voer een nieuwe 4-cijferige pincode in om u aan te melden.",
    "content.forceResetPin.enterCurrent4digit": "Voer huidige 4-cijferige pincode in.",
    "content.forceResetPin.enterCurrent6digit": "Voer huidige 6-cijferige pincode in.",
    "content.forceResetPin.updatePin": "Uw pincode bijwerken",
    "content.forgotPd.backToLogin": "Terug naar aanmelden",
    "content.forgotPd.emailSentMessage1": "E-mail verzonden.",
    "content.forgotPd.emailSentMessage2": "Er is een e-mail verzonden naar",
    "content.forgotPd.emailSentMessage3": "Klik op de koppeling in de e-mail om uw wachtwoord opnieuw in te stellen.",
    "content.forgotPd.errorMessage": "Het ingevoerde e-mailadres is niet geregistreerd/ongeldig.",
    "content.forgotPd.header": "Wachtwoord opnieuw instellen",
    "content.forgotPd.subheader": "Voer uw e-mailadres in en wij sturen u een koppeling om uw wachtwoord opnieuw in te stellen.",
    "content.forgotPd.success": "Wachtwoord opnieuw instellen",
    "content.forgotPd.validation.empty": "Voer uw e-mailadres in.",
    "content.forgotPd.validation.invalidaddress": "U hebt een ongeldig e-mail adres ingevoerd.",
    "content.globalAVSettings.header": "Audio- en videocamera-instellingen",
    "content.globalAVSettings.message": "Schakel het delen van camerastreams in tijdens het bekijken en bewerken van de sessie.",
    "content.globalAVSettings.scannerConsole": "Scannerconsole",
    "content.globalAVSettings.warningMessage": "Vermijd het wijzigen van camera-instellingen tijdens het bekijken en bewerken van de sessie.",
    "content.greetings.site": "in het",
    "content.greetings.today": "Het is vandaag",
    "content.greetings.welcome": "Welkom terug,",
    "content.header.consoleNotification": "Consolemeldingen",
    "content.headerbanner.hidedetails": "Details verbergen",
    "content.headerbanner.pmMessage": "De protocolmanager is bezig met bewerken",
    "content.headerbanner.pmMessageNoMultiConsole": "De scanner wordt momenteel bewerkt door de protocolmanager.",
    "content.headerbanner.showdetails": "Details weergeven",
    "content.helpDropDown.notification.labelName": "Nieuw",
    "content.incomingCall.answerButton": "Beantwoorden",
    "content.incomingCall.incomingCall": "Inkomende oproep",
    "content.incomingCall.rejectButton": "Afwijzen",
    "content.label.securityQuestionOne": "Beveiligingsvraag 1",
    "content.label.securityQuestionThree": "Beveiligingsvraag 3",
    "content.label.securityQuestionTwo": "Beveiligingsvraag 2",
    "content.leavePageMessage.activeCallInProgress": "Er is een actieve oproep; weet u zeker dat u de pagina wilt verlaten?",
    "content.leavePageMessage.consoleSessionInProgress": "Er is een actieve consolesessie; weet u zeker dat u de pagina wilt verlaten?",
    "content.link.admin": "Beheerder",
    "content.link.consults": "Consulten",
    "content.link.home": "Start",
    "content.link.scheduling": "Planning",
    "content.loading.text": "Bezig met laden",
    "content.loadingContacts.text": "Contacten laden",
    "content.loadingLocationContacts.text": "Contacten van locatie laden",
    "content.loadingMembers.text": "Leden laden",
    "content.loadingQuestion.text": "Vraag laden",
    "content.loadingQuestions.text": "Vragen laden",
    "content.loadingRooms.text": "Ruimtes laden",
    "content.loadingSettings.text": "Instellingen laden",
    "content.locale.english": "Engels",
    "content.locale.french": "Frans",
    "content.locale.greatBritain": "Verenigd Koninkrijk",
    "content.locationInfo.failed": "Kan de ziekenhuis-/DIC-informatie niet ophalen. Zorg ervoor dat de netwerkverbinding stabiel is.",
    "content.locationInfo.retry": "Opnieuw",
    "content.locationSelection.InvalidLocation": "Het seat-label komt niet in het systeem voor. Probeer het opnieuw.",
    "content.locationSelection.ValidLocation": "Het seat-label bestaat in het systeem.",
    "content.locationSelection.accessmode": "Is er een hubbox van het Radiology Operations Command Center (ROCC) in uw commandcenter?",
    "content.locationSelection.accessmode.back": "Terug",
    "content.locationSelection.accessmode.confirm": "Bevestigen",
    "content.locationSelection.accessmode.modifyMsg": "Als dit geen seat is die u wilt kiezen, gaat u terug en zoekt u andere hubboxen om door te gaan.",
    "content.locationSelection.accessmode.no": "Nee",
    "content.locationSelection.accessmode.sessionMsg": "Deze sessie zal worden gekoppeld aan de ROCC-hubbox in seat:",
    "content.locationSelection.accessmode.submit": "Verzenden",
    "content.locationSelection.accessmode.yes": "Ja",
    "content.locationSelection.avCallInfo": "Weboproep en telefoonoproep",
    "content.locationSelection.consoleOperationsUsingCC": "Console weergeven en bewerken met vaste Commandcenter-verbinding",
    "content.locationSelection.consoleOperationsUsingNFCC": "Console weergeven en bewerken met niet-vaste Commandcenter-verbinding",
    "content.locationSelection.editConsoleInfo": "Console bewerken",
    "content.locationSelection.header": "Seat-keuze commandcenter",
    "content.locationSelection.launchmode": "Geen gekoppelde seat. Deze sessie start de toepassing Radiology Operations Command Center met beperkte mogelijkheden:",
    "content.locationSelection.launchmode.launch": "Starten",
    "content.locationSelection.locationAlreadyInUse": "Het seat-label bestaat, maar wordt al gebruikt.",
    "content.locationSelection.locationConfirmed": "De seat is geselecteerd.",
    "content.locationSelection.locationContinue.Btn": "Geen label gevonden?",
    "content.locationSelection.locationLabel": "Voer de labeltekst in van de ROCC-hubbox in uw commandcenter.",
    "content.locationSelection.locationProceed.Btn": "Doorgaan",
    "content.locationSelection.onlineCallInfo": "Online oproep en telefoonoproep",
    "content.locationSelection.verify.Btn": "Controleren",
    "content.locationSelection.viewConsoleInfo": "Console weergeven",
    "content.locations.addContactLink": "Voeg contact toe",
    "content.locations.addressPlaceholder": "Voer het adres in",
    "content.locations.addressTag": "Adres",
    "content.locations.cityPlaceholder": "Voer de plaats in",
    "content.locations.cityTag": "Plaats",
    "content.locations.contactsTitle": "Contacten",
    "content.locations.enter": "Invoer:",
    "content.locations.hospitalNameTag": "Naam ziekenhuis",
    "content.locations.locationNameTag": "Naam locatie",
    "content.locations.locationTitle": "Locatie",
    "content.locations.name": "naam",
    "content.locations.number": "nummer",
    "content.locations.postalPlaceholder": "Voer de postcode in",
    "content.locations.postalTag": "Postcode",
    "content.locations.selectContactPlaceholder": "Selecteer contact",
    "content.locations.statePlaceholder": "Voer de provincie in",
    "content.locations.stateTag": "Provincie",
    "content.lockScreen.seeAllUsers": "Alle gebruikers weergeven",
    "content.login.DeviceLoginHome": "Selecteer een account",
    "content.login.btn": "Aanmelden",
    "content.login.pinSetup": "Voer uw pincode in",
    "content.login.resetPin": "Pincode wijzigen of opnieuw instellen",
    "content.login.searchResults": "Zoekresultaten",
    "content.loginAllow.btn": "Aanmelden en toestaan",
    "content.loginFailure.accountBlocked": "Om beveiligingsredenen is uw gebruikersaccount geblokkeerd.",
    "content.loginFailure.accountLockedText": "Uw account is geblokkeerd vanwege 5 mislukte aanmeldpogingen.  U moet uw account ontgrendelen voordat u zich weer kunt aanmelden.",
    "content.loginFailure.contactText": "contact op met de beheerder",
    "content.loginFailure.contactTextIntro": "Neem ",
    "content.loginFailure.lastAttempt": "U hebt 4 keer achtereen een onjuiste pincode ingevoerd.",
    "content.loginFailure.lastAttemptText": "Om beveiligingsredenen wordt uw gebruikersaccount geblokkeerd als u 5 keer een onjuiste pincode invoert.",
    "content.loginFailure.support": " voor ondersteuning",
    "content.loginForm.activateButton": "Activeren",
    "content.loginForm.forgotPd": "Wachtwoord vergeten",
    "content.loginForm.loginButton": "Aanmelden",
    "content.loginSuccessful.text": "U bent aangemeld.",
    "content.loginSuccessful.title": "Aanmelden geslaagd",
    "content.logout.list": "Afmelden",
    "content.maintenance.featureUnavaliableDescriptionPart1": "Wij onderkennen uw interesse in deze functie en",
    "content.maintenance.featureUnavaliableDescriptionPart2": "we werken er aan om deze binnenkort beschikbaar te maken.",
    "content.maintenance.featureUnavaliableHeader1": "De ",
    "content.maintenance.featureUnavaliableHeader2": " contactenlijst is nog niet beschikbaar.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "Probeer het later opnieuw.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "Neem contact op met de beheerder als het probleem blijft bestaan.",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "De functie Selfservice is tijdelijk niet beschikbaar.",
    "content.maintenance.pageNotFoundContent": "De koppeling die u zoekt is blijkbaar onjuist of niet beschikbaar.",
    "content.maintenance.pageNotFoundTitle": "Pagina niet gevonden",
    "content.menu.emerald": "Niet-vaste verbinding met commandcenter gebruiken",
    "content.message.currentlyInTheCall": "Momenteel in de oproep",
    "content.missedCall.ago": "geleden",
    "content.missedCall.day": "dag",
    "content.missedCall.dayAgo": "dag geleden",
    "content.missedCall.days": "dagen",
    "content.missedCall.daysAgo": "dagen geleden",
    "content.missedCall.hour": "uur",
    "content.missedCall.hourAgo": "uur geleden",
    "content.missedCall.hours": "uren",
    "content.missedCall.hoursAgo": "uren geleden",
    "content.missedCall.justNow": "Nu",
    "content.missedCall.minute": "minuut",
    "content.missedCall.minuteAgo": "minuut geleden",
    "content.missedCall.minutes": "minuten",
    "content.missedCall.minutesAgo": "minuten geleden",
    "content.missedCall.month": "maand",
    "content.missedCall.monthAgo": "maand geleden",
    "content.missedCall.months": "maanden",
    "content.missedCall.monthsAgo": "maanden geleden",
    "content.missedCall.noMissedCalls": "U hebt geen gemiste oproepen",
    "content.missedcall.text": "Gemiste oproep",
    "content.mode.incognitoMode": "Modus Incognito",
    "content.mode.protocolManagement": "Protocolbeheer",
    "content.monitorSelection.activeSessionMessage": "U kunt een nieuwe scannersessie selecteren op een reeds actieve weergavemonitor.",
    "content.monitorSelection.alreadySelectedMonitorMessage": "Er is reeds een actieve sessie op de geselecteerde monitor. Als u deze monitor selecteert, wordt de huidige sessie beëindigd.",
    "content.monitorSelection.dualMonitorText": "Bank ",
    "content.monitorSelection.editingSession": "Bewerkingssessie",
    "content.monitorSelection.header.dual": "Dubbele monitor selecteren",
    "content.monitorSelection.incognitoSession": "Incognito-sessie",
    "content.monitorSelection.incognitoViewingSession": "Incognito-weergavesessie",
    "content.monitorSelection.maxSessionReachedHeader1": "Sorry, de maximale limiet van",
    "content.monitorSelection.maxSessionReachedHeader2": "scannerverbindingen is bereikt.",
    "content.monitorSelection.maxSessionReachedMessage": "U kunt alleen scannerverbindingen selecteren op een reeds actieve weergavemonitor.",
    "content.monitorSelection.parkedEditSession": "Geparkeerde bewerkingssessie",
    "content.monitorSelection.parkedSessionMessage": "Sessies op de banken die zijn geparkeerd, mogen geen nieuwe sessies starten.",
    "content.monitorSelection.protocolEditing": "Protocolbewerking",
    "content.monitorSelection.protocolManagementSession": "Protocolbewerkingssessie",
    "content.monitorSelection.subheader": "Selecteer de dubbele monitor waarop de console zal worden weergegeven.",
    "content.monitorSelection.viewingSession": "Weergavesessie",
    "content.multipleEditSessions.bannerMessagePart1": "U bevindt zich in",
    "content.multipleEditSessions.bannerMessagePart2": "meerdere bewerkingssessies",
    "content.multipleEditSessions.bannerMessagePart3": "onder",
    "content.multipleEditSessions.bannerMessagePart4": "de standaardbewerkingsmodus.",
    "content.multipleEditSessions.bannerMessagePart5": "Klik op een van de andere onderstaande tabbladen om andere actieve sessies te bekijken.",
    "content.multipleEditingSession.Current": "(Huidige)",
    "content.multipleEditingSession.NoRoomSelected": "Geen ruimte geselecteerd",
    "content.multipleEditingSession.callLabel": "Oproep",
    "content.multipleEditingSession.callSessionToolTipContent": "Sessie die alleen een actieve oproep is tussen u en technologen.",
    "content.multipleEditingSession.callSessionToolTipHeader": "Oproepsessie",
    "content.multipleEditingSession.consoleSession": "Consolesessie",
    "content.multipleEditingSession.consoleSessionToolTipContent": "Sessie die de console kan bekijken en bewerken op de banken.",
    "content.multipleEditingSession.editingSessionParked": "De huidige bewerkingssessie wordt geparkeerd.",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "U schakelt.",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "onafhankelijke oproep",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "onafhankelijke oproepen",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "consolesessies bewerken",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "tegelijkertijd",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "met",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "U schakelt.",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "tegelijkertijd oproepen in.",
    "content.multipleEditingSession.hold": "In de wacht",
    "content.multipleEditingSession.muteTechnologist": "Geluid van de technoloog in dit gesprek dempen",
    "content.multipleEditingSession.muteTechnologistVoice": "De stem van de technoloog dempen",
    "content.multipleEditingSession.muteVoice": "Uw stem dempen in deze oproep",
    "content.multipleEditingSession.muteYourVoice": "Uw stem dempen",
    "content.multipleEditingSession.notStarted": "Niet gestart",
    "content.multipleEditingSession.onClickOfContinue1": "Als u op de",
    "content.multipleEditingSession.onClickOfContinue2": "Verdergaan",
    "content.multipleEditingSession.onClickOfContinue3": "knop klikt, wordt de werking van ROCC",
    "content.multipleEditingSession.otherCallSession": "Andere oproepsessie",
    "content.multipleEditingSession.parked": "Geparkeerd",
    "content.multipleEditingSession.parkedBannerMessage1": "De bewerkingssessie met",
    "content.multipleEditingSession.parkedBannerMessage2": "is momenteel geparkeerd en overgeschakeld naar een weergavesessie",
    "content.multipleEditingSession.parkedEditSession": "Geparkeerde bewerkingssessie",
    "content.multipleEditingSession.replaceEditSession": "Weet u zeker dat u 1 bestaande bewerkingssessie wilt vervangen door een nieuwe?",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "Door een bewerkingssessie te vervangen door een nieuwe, stopt u de vorige sessie en blijft deze behouden als een onafhankelijke oproep.",
    "content.multipleEditingSession.resumeEditing1": "Klik op de",
    "content.multipleEditingSession.resumeEditing2": "knop Hervatten",
    "content.multipleEditingSession.resumeEditing3": "op de sessiebanner om door te gaan met de bewerkingssessie.",
    "content.multipleEditingSession.stopCall.beginning": "Weet u zeker dat u de oproep wilt stoppen met",
    "content.multipleEditingSession.stopEditing.beginning": "Weet u zeker dat u wilt stoppen met bewerken",
    "content.multipleEditingSession.stopEditing.on": "op bank",
    "content.multipleEditingSession.stopEditing.questionMark": "?",
    "content.multipleEditingSession.stopEditingSession": "Weet u zeker dat u wilt stoppen met het bewerken van een sessie?",
    "content.multipleEditingSession.stopped": "Gestopt",
    "content.multipleEditingSession.unmuteTechnologist": "Het dempen van het geluid van de technoloog in dit gesprek opheffen",
    "content.multipleEditingSession.unmuteTechnologistVoice": "Het dempen van de stem van de technoloog opheffen",
    "content.multipleEditingSession.unmuteVoice": "Het dempen uw stem in deze oproep opheffen",
    "content.multipleEditingSession.unmuteYourVoice": "Het dempen van uw stem opheffen",
    "content.multipleEditingSession.viewingLabel": "Weergeven",
    "content.multipleEditingSession.warningMessage1": "Door",
    "content.multipleEditingSession.warningMessage2": "parallelle gesprekken mogelijk te maken, kunt u de audiogesprekken uit alle ruimtes horen.",
    "content.multipleEditingSession.warningMessage3": "En alle kamers kunnen ook uw audiogesprekken horen.",
    "content.multipleEditingSession.warningMessage4": "Wij raden u aan slechts één oproep tegelijk te deactiveren als u zich in meerdere oproepen bevindt.",
    "content.multipleEditingSession.warningMessageForStopEditSession": "Door een bewerkingssessie te stoppen, behoudt u de oproep met dezelfde ruimte.",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "U bevindt zich dus in ",
    "content.next.btn": "Vlgn",
    "content.notificationMessage.activeViewingSessionHeader": "Actieve weergavesessie",
    "content.notificationMessage.activeViewingSessionMessagePart1": "Er is al een actieve weergavesessie.",
    "content.notificationMessage.activeViewingSessionMessagePart2": "U gaat van een weergavesessie naar een bewerkingssessie.",
    "content.notificationMessage.callingScannerHeader": "Scannerconsolegebied bellen",
    "content.notificationMessage.callingScannerMessage": "Om een bewerkingssessie te starten moet u zich in een actieve oproep met het scannerconsolegebied bevinden.",
    "content.notificationMessage.dismissAllBtn": "Alles afwijzen",
    "content.notificationMessage.switchViewingSessionHeader": "Terug naar weergavesessie",
    "content.notificationMessage.switchViewingSessionMessage": "De bewerkingssessie wordt beëindigd en u gaat terug naar de weergavesessie.",
    "content.ok.btn": "OK",
    "content.onboarding.allsetText": "Je bent er klaar voor, ",
    "content.onboarding.termsAction.agreeBtn": "Mee eens",
    "content.onboarding.termsAction.previousBtn": "Vorige",
    "content.onboarding.termsAction.privacyPolicy": "Privacybeleid",
    "content.onboarding.welcomeHeaderTitle": "Welkom bij het Radiology Operations Command Center (ROCC)",
    "content.onboarding.welcomeSubContent1": "ROCC is een tweerichtingscommunicatiemiddel dat is ontworpen om geavanceerde gebruikers in een commandcenter naadloos te verbinden met technologen aan de andere kant, voor real-time ondersteuning door 'over de schouder' mee te kijken.",
    "content.onboarding.welcomeSubContent2": "Bekijk de video voor meer informatie over het Radiology Operations Command Center.",
    "content.onboarding.welcomeSubTitle": "Wilt u meer weten?",
    "content.onboarding.welcomeVideoTag": "Uw browser ondersteunt de videotag niet.",
    "content.onboardingFailed.text": "Onboarding om een of andere reden mislukt, probeer het opnieuw of neem contact op met de beheerder",
    "content.otp.invalidOtpLimit": "Ongeldige OTP. Resterende {current} van {maximum} pogingen",
    "content.otp.limitExceeded": "Ongeldige OTP ingevoerd. Log alsjeblieft nogmaals in",
    "content.otp.otpRequest": "Vraag een nieuwe OTP aan",
    "content.otp.otpRequestTimeout": "Nieuwe OTP is verzonden. Verzoek om nieuwe voor nieuwe in {timeLeft} {timeLeft, plural, one { second } other { seconds }}",
    "content.otp.submitOtpBtn": "OTP indienen",
    "content.otp.trustDevice": "Vertrouw dit apparaat",
    "content.outgoingCall.calling": "Bellen met ...",
    "content.outgoingCall.connecting": "Verbinding wordt gemaakt ...",
    "content.pagination.entries": "Vermeldingen per pagina",
    "content.pagination.postfix": "van",
    "content.pagination.prefix": "Weergegeven:",
    "content.participant.calling": "Wordt gebeld",
    "content.participant.contacts": "Contacten",
    "content.password.new": " nieuwe",
    "content.pd.enterYour": " Voer uw",
    "content.pd.retypeYour": " Typ opnieuw uw",
    "content.pd.text": "wachtwoord",
    "content.pdPolicy.text": "Opmerking: Het wachtwoord moet tussen 8 en 16 tekens lang zijn en moet ten minste één hoofdletter, één kleine letter, één cijfer en één speciaal teken bevatten - ! @ # . : _ ? $ {. Het wachtwoord mag niet identiek zijn aan de vorige vijf (5) wachtwoorden.",
    "content.phoneBook.noContacts": "Er zijn geen contacten",
    "content.phoneBook.speedDial": "Snelkeuzetoetsen",
    "content.pinErrorMessages.genericMessage": "Er is een fout opgetreden bij het instellen van de pincode. Probeer het later opnieuw.",
    "content.pinErrorMessages.incorrectPinMessage": "U hebt een onjuiste pincode ingevoerd. Probeer het nogmaals.",
    "content.pinErrorMessages.mismatchPinMessage": "De opgegeven pincodes komen niet overeen. Probeer het nogmaals.",
    "content.pinErrorMessages.onlyNumbersMessage": "Voer alleen cijfers in.",
    "content.pinErrorMessages.usedPinMessage": "Kies een pincode die u nog niet eerder hebt gebruikt.",
    "content.pinErrorMessages.wrongAnswerMessage": "Het antwoord op de beveiligingsvraag is onjuist.",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "Het antwoord op de beveiligingsvraag is onjuist. Probeer het nogmaals.",
    "content.pinLogin.forgotPin": "Pincode vergeten?",
    "content.pinReset.text": "Pincode is opnieuw ingesteld",
    "content.pinReset.title": "Pincode opnieuw ingesteld",
    "content.pinSetup.reenterPin": "Voer de pincode nogmaals in",
    "content.placeholder.addParticipant": "Deelnemer toevoegen",
    "content.placeholder.answer": "Voer uw antwoord in",
    "content.placeholder.audioInput": "Audio-ingangsbron selecteren",
    "content.placeholder.audioOutput": "Audio-uitgangsbestemming selecteren",
    "content.placeholder.callback": "Terugbellen",
    "content.placeholder.chat": "Chatten",
    "content.placeholder.deviceIdentity": "Voer apparaatidentiteit in",
    "content.placeholder.email": "E-mail",
    "content.placeholder.enterNewPassword": "Voer uw nieuwe wachtwoord in.",
    "content.placeholder.enterPassword": "Voer uw wachtwoord in.",
    "content.placeholder.enterYourAnswer": "Voer uw antwoord in",
    "content.placeholder.location": "Voorbeeld: 2A-2F-006",
    "content.placeholder.otp": "Voer OTP in",
    "content.placeholder.pdText": "Wachtwoord",
    "content.placeholder.phone": "Telefoon",
    "content.placeholder.retypeNewPassword": "Voer uw nieuwe wachtwoord nogmaals in.",
    "content.placeholder.retypePassword": "Voer uw wachtwoord nogmaals in.",
    "content.placeholder.search": "Zoeken",
    "content.placeholder.searchContacts": "Contacten zoeken",
    "content.placeholder.searchRooms": "Ruimtes zoeken",
    "content.placeholder.selectSecurityQuestion": "Kies een beveiligingsvraag",
    "content.placeholder.videoSource": "Videobron selecteren",
    "content.prev.btn": "Vorig",
    "content.protocolTranfer.bannerMessage": "U bevindt zich de modus Protocoloverdracht en u bent bezig met bewerken.",
    "content.protocolTransfer.consoleConnecting": "Verbinding wordt gemaakt ...",
    "content.protocolTransfer.consoleConnectionWarning": "Een moment geduld, de verbinding wordt gemaakt.",
    "content.protocolTransfer.consoleDisconnecting": "Verbinding wordt verbroken ...",
    "content.protocolTransfer.consoleDisconnectionWarning": "Een moment geduld, de verbinding wordt verbroken.",
    "content.protocolTransfer.copyProtocol": "Kopieer het protocol van de geselecteerde scanner. Selecteer de knop Volgende als u klaar bent.",
    "content.protocolTransfer.destinationSelectionMessage": "Kies de bestemmingsscanner door een van de onderstaande kaarten te selecteren. U kunt elke scanner binnen uw netwerk selecteren.",
    "content.protocolTransfer.disabledTooltipMessage": "Sorry, de protocoloverdrachtsessie kan nu niet worden gestart omdat er consolesessies actief zijn. Probeer het later opnieuw.",
    "content.protocolTransfer.editingMessagePart1": "U bewerkt nu de",
    "content.protocolTransfer.editingMessagePart2": "Bewerken van",
    "content.protocolTransfer.instructionPart1": "Verplaats de muiscursor naar het monitorscherm van de console en wacht tot de USB is geladen. Als u de muiscursor van het consolescherm naar een andere monitor verplaatst, wordt de USB-verbinding verbroken.",
    "content.protocolTransfer.instructionPart2": "U kunt de protocolbestanden via dit USB-station uitwisselen tussen bron- en doelscanners.",
    "content.protocolTransfer.leaveProtocolTransferButton": "Protocoloverdracht verlaten",
    "content.protocolTransfer.nextDestinationSelection": "Protocol overdragen naar een andere bestemming.",
    "content.protocolTransfer.protocolManagerExitMessage": "Wilt u de modus Protocoloverdracht verlaten?",
    "content.protocolTransfer.sourceSelectionMessage": "Kies de bronscanner door een van de onderstaande kaarten te selecteren. U kunt elke scanner binnen uw netwerk selecteren.",
    "content.protocolTransfer.startConfirmation": "Weet u zeker dat u de modus Protocolbeheer wilt starten?",
    "content.protocolTransfer.startNewTransfer": "Overdracht van nieuwe protocol starten.",
    "content.protocolTransfer.transferProtocolCompleted": "U hebt het protocoloverdrachtproces voltooid.",
    "content.protocolTransfer.transferProtocolMessage": "Breng het gekopieerde protocol over naar de geselecteerde scanner. Selecteer de knop Volgende als u klaar bent.",
    "content.radio.withHardware": "Met hardware",
    "content.radio.withoutHardware": "Zonder hardware",
    "content.refreshing.text": "Vernieuwen",
    "content.resetPd.header": "Uw wachtwoord wijzigen",
    "content.resetPin.4digitReset": "Voer nieuwe 4-cijferige pincode in.",
    "content.resetPin.6digitReset": "Voer nieuwe 6-cijferige pincode in.",
    "content.resetPin.enterCurrentPin": "Voer huidige pincode in",
    "content.resetPin.enterNewPin": "Voer nieuwe pincode in",
    "content.resetSuccess.header": "Wachtwoord wijzigen",
    "content.resetSuccess.subheader": "Gebruik uw nieuwe wachtwoord om u aan te melden.",
    "content.resetpin.confirmNewPin": "Bevestig nieuwe pincode",
    "content.rocc.helpline": "Rocc-hulplijn",
    "content.rocc.prototypeWarningMessage": "Onderzoeksprototype. Niet gebruiken voor het communiceren van dringende klinische omstandigheden.",
    "content.rocc.username": "Gebruikersnaam",
    "content.roles.Admin": "Beheerder",
    "content.roles.Device": "Apparaat",
    "content.roles.euIncognito": "Geavanceerde gebruiker (functie Incognito)",
    "content.roles.expertUser": "Geavanceerde gebruiker",
    "content.roles.frontdesk": "Receptie",
    "content.roles.protocolManager": "Geavanceerde gebruiker (functie Protocolbeheer)",
    "content.roles.radiologist": "Radioloog",
    "content.roles.radiologists": "Radiologen",
    "content.roles.room": "Ruimte",
    "content.roles.scheduler": "Planner",
    "content.roles.technologist": "Technoloog",
    "content.roles.technologists": "Technologen",
    "content.room.activelyVewing": "U gebruikt een actieve weergave.",
    "content.room.allInStarredRooms": "Alle beschikbare ruimtes hebben een ster. Kijk in de sectie met sterren hierboven voor toegang tot een ruimte",
    "content.room.cameraName": "Camera: ",
    "content.room.cameraName2": "Camera",
    "content.room.cameraOn": "Camera aan",
    "content.room.cameraSettings": "Camera-instellingen",
    "content.room.displayCameras": "Camera's weergeven",
    "content.room.guest": "Gast",
    "content.room.launchLiveWindow": "Live-videovenster starten",
    "content.room.liveVideoLoading": "Live video wordt geladen ...",
    "content.room.liveVideoStreamingMessage1": "De live video voor de ruimtecamera's wordt op de andere monitor in het live-videovenster gestreamd.",
    "content.room.liveVideoStreamingMessage2": "Ga naar het live-videovenster.",
    "content.room.loadingStreams": "Even geduld alstublieft. De camerastreams worden ingesteld...",
    "content.room.noCameraAvailable": "Geen camera beschikbaar",
    "content.room.noExternalCamera": "Het spijt ons, momenteel zijn er geen camera's aangesloten op de spaak om de video te streamen.",
    "content.room.noMultiCamera": "Klik op het tabblad Alle ruimtes om alle ruimtes te bekijken.",
    "content.room.noOtherRooms": "Geen ruimtes beschikbaar.",
    "content.room.noStarRooms": "Ruimtes met een ster, voor eenvoudige toegang.",
    "content.room.otherRooms": "Overige ruimtes",
    "content.room.remoteApp": "[Niet-vaste verbinding met commandcenter] ",
    "content.room.remoteAppLabel": "Niet-vaste verbinding met commandcenter",
    "content.room.roomBannerEditingPart1": "U bewerkt nu",
    "content.room.roomBannerEditingPart2": "U bewerkt nu actief",
    "content.room.roomBannerPart1": "U bekijkt nu",
    "content.room.roomBannerPart1Incognito": "U bevindt zich in de modus Incognito en bekijkt nu",
    "content.room.roomBannerPart2": "in",
    "content.room.selectCameras": "Camera's selecteren",
    "content.room.starRoom": "Ruimte met ster",
    "content.room.starRoomError": "een ster toe te kennen aan",
    "content.room.starRoomErrorHeader": "Ruimte met ster mislukt",
    "content.room.starRoomErrorMessage1": "Sorry, we hebben een probleem. Probeer het later opnieuw.",
    "content.room.starRoomErrorMessage2": "de ruimte",
    "content.room.starRoomErrorMessage3": "Probeer het later opnieuw.",
    "content.room.starredRooms": "Ruimtes met een ster",
    "content.room.stoppedMessage": "video is gestopt",
    "content.room.switchingSession": "Overschakelen van consolesessie",
    "content.room.toggleDisplayCameraMessage1": "Er worden geen camera's weergegeven. Schakel '",
    "content.room.toggleDisplayCameraMessage2": "' in om ze in te schakelen.",
    "content.room.toggleDisplayCameraWarningMessage": "Sorry, de camerastreams van deze ruimte worden actief weergegeven door een andere geavanceerde gebruiker. Probeer later nogmaals om de weergavecamera's te gebruiken.",
    "content.room.toggleDisplayCameraWarningMessage1": "Sorry, de camerastreams uit deze ruimte worden actief weergegeven door",
    "content.room.toggleDisplayCameraWarningMessage2": "een andere geavanceerde gebruiker. Probeer later nogmaals om de weergavecamera's te gebruiken.",
    "content.room.unStarRoom": "Ruimte zonder ster",
    "content.room.unstarRoomError": "de ster te verwijderen van",
    "content.room.unstarRoomErrorHeader": "Ruimte zonder ster mislukt",
    "content.roomBanner.awaitingMessage": "Wachten op machtiging voor externe bewerking: ",
    "content.roomBanner.cuurentlyInTheRoom": "Nu in de ruimte",
    "content.roomBanner.message": "in",
    "content.roomBanner.switchToViewMode": "Overschakelen naar weergavemodus",
    "content.roomBanner.switchToViewModeDescription": "Overschakelen naar weergavemodus om contact op te nemen met de technoloog in deze ruimte",
    "content.roomModality.text": "console in",
    "content.roomMonitor.PPMessage1": "Sorry, de camera",
    "content.roomMonitor.PPMessage2": "stream vanuit deze kamer wordt actief bekeken door",
    "content.roomMonitor.PPMessage3": "een andere ervaren gebruiker, kom later terug om de camera te bekijken",
    "content.roomMonitor.PPMessage4": "voer",
    "content.roomMonitor.editing": "Bewerken van",
    "content.roomMonitor.editingPostfix": "in",
    "content.roomMonitor.editingPrefix": "U bewerkt nu de",
    "content.save.btn": "Opslaan",
    "content.scheduler.deleteDialog.header": "Gebeurtenis verwijderen",
    "content.scheduler.deleteDialog.message": "Weet u zeker dat u deze gebeurtenis wilt verwijderen?",
    "content.scheduler.errorMessage": "De kalender kon niet volledig worden geladen. Probeer het nogmaals.",
    "content.scheduler.eventError.message": "De kalendergebeurtenis kon niet worden gemaakt/bijgewerkt. Probeer het nogmaals.",
    "content.scheduler.eventLabels.attendees": "Aanwezigen",
    "content.scheduler.eventLabels.id": "ID",
    "content.scheduler.eventLabels.orderDetails": "Ordergegevens",
    "content.scheduler.eventLabels.patient": "Patiënt",
    "content.scheduler.eventLabels.scheduleASupport": "Nieuwe gebeurtenis",
    "content.scheduler.location": "Locatie",
    "content.scheduler.patientNotification.message": "U hebt een vergunning nodig om toegang te krijgen tot patiëntengegevens. Vraag de beheerder om meer informatie.",
    "content.scheduler.room": "Ruimte",
    "content.scheduler.title": "Titel",
    "content.scheduler.titleFallback": "Titel toevoegen",
    "content.securityQuestion.header": "Beveiligingsvraag",
    "content.securityQuestion.lockedAccount.header": "Voer beveiligingsvraag in",
    "content.securityQuestions.header": "Beveiligingsvragen instellen",
    "content.securityQuestions.questionEight": "Wat is de naam van de straat waar u bent opgegroeid?",
    "content.securityQuestions.questionFive": "Waar bent u naar de middelbare school gegaan?",
    "content.securityQuestions.questionFour": "Wat is uw favoriete eten?",
    "content.securityQuestions.questionNine": "Wat is de meisjesnaam van uw moeder?",
    "content.securityQuestions.questionOne": "In welke plaats bent u geboren?",
    "content.securityQuestions.questionSeven": "Wat is de naam van uw favoriete jeugdvriend?",
    "content.securityQuestions.questionSix": "In welke stad/plaats had u uw eerste volledige baan?",
    "content.securityQuestions.questionTen": "Wat is uw favoriete film?",
    "content.securityQuestions.questionThree": "Wat is uw favoriete sport?",
    "content.securityQuestions.questionTwo": "Wat is uw favoriete kleur?",
    "content.selfService.btn.newIssue": "Nieuw probleem",
    "content.selfService.clinicalEducation": "Klinisch onderwijs",
    "content.selfService.contactInfo": "Contactinfo toevoegen",
    "content.selfService.customerService": "Klantenservice",
    "content.selfService.faq": "Veelgestelde vragen",
    "content.selfService.featureNotAvailableContent1": "Wij onderkennen uw interesse in deze functie en",
    "content.selfService.featureNotAvailableContent2": "we werken er aan om deze binnenkort beschikbaar te maken.",
    "content.selfService.featureNotAvailableHeader": "Deze functie is nog niet beschikbaar.",
    "content.selfService.form.reportNewIssueCategory.label": "Soort categorie (vereist)",
    "content.selfService.form.reportNewIssueCategory.placeholder": "Selecteer de soort categorie",
    "content.selfService.form.reportNewIssueDescription.label": "Beschrijving van het probleem (verplicht)",
    "content.selfService.form.reportNewIssueEmail.label": "E-mailadres (verplicht)",
    "content.selfService.form.reportNewIssueFirstName.label": "Voornaam (verplicht)",
    "content.selfService.form.reportNewIssueLastName.label": "Achternaam (verplicht)",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "Telefoonnummer (verplicht)",
    "content.selfService.form.reportNewIssuePreferredContact.label": "Voorkeurscontactmethode (vereist)",
    "content.selfService.form.reportNewIssueSaveContact.label": "Contactgegevens opslaan voor toekomstige ondersteuningsaanvragen",
    "content.selfService.form.reportNewIssueTitle.label": "Titel van het probleem (vereist)",
    "content.selfService.form.reportNewIssueTitle.placeholder": "Geef een titel op",
    "content.selfService.form.reportNewIssueType.label": "Soort probleem (vereist)",
    "content.selfService.form.reportNewIssueType.placeholder": "Selecteer het soort probleem",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "Ik heb het gelezen en accepteer de",
    "content.selfService.learnAbout.header.title": "Informatie over ROCC",
    "content.selfService.logoutConfirmation": "Als u zich afmeldt, wordt de ROCC-sessie in andere tabbladen beëindigd en keert u terug naar het ROCC.",
    "content.selfService.reportAnIssue": "Een probleem melden",
    "content.selfService.reportIssueEmpty.content1": "Als u problemen ondervindt, kunt u de ",
    "content.selfService.reportIssueEmpty.content2": "veelgestelde vragen bekijken of een nieuw probleem melden.",
    "content.selfService.reportIssueEmpty.header": "U hebt geen problemen gemeld.",
    "content.selfService.reportNewIssueCategory.validationMessage": "Het soort categorie is vereist.",
    "content.selfService.reportNewIssueDescription.validationMessage": "De beschrijving van het probleem is vereist.",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "Ongeldig e-mailadres",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "E-mailadres is verplicht.",
    "content.selfService.reportNewIssueFirstName.validationMessage": "Voornaam is verplicht.",
    "content.selfService.reportNewIssueLastName.validationMessage": "Achternaam is verplicht.",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "Ongeldig telefoonnummer",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "Telefoonnummer is verplicht.",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "De voorkeurscontactmethode is vereist.",
    "content.selfService.reportNewIssueStartTime.label": "Begintijd van probleem (verplicht)",
    "content.selfService.reportNewIssueStartTime.validationMessage": "De begintijd van het probleem is vereist.",
    "content.selfService.reportNewIssueTitle.validationMessage": "De titel van het probleem is vereist.",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "De titel van het probleem is ongeldig. Voer alleen letters of cijfers in.",
    "content.selfService.reportNewIssueType.validationMessage": "Het soort probleem is vereist.",
    "content.selfService.reportNewIssuesHeader": "Nieuw probleem melden",
    "content.selfService.reportedIssuesHeader": "Mijn gemelde problemen",
    "content.selfService.services": "Services",
    "content.selfService.shareAnIdea": "Een idee delen",
    "content.selfService.subscriptions": "Abonnementen",
    "content.selfService.supportTollNumber.copied": "Gekopieerd!",
    "content.selfService.supportTollNumber.title": "Klik om het nummer te kopiëren.",
    "content.selfService.supportTollNumberQuestion": "Kunt u niet vinden wat u zoekt?",
    "content.selfService.survey": "Enquête",
    "content.selfService.tutorial.tab.title": "Tutorial",
    "content.selfService.userManuals.header.title": "Inhoud van gebruikershandleidingen",
    "content.selfService.userManuals.sub.title": "Gebruikershandleiding bij het Radiology Operations Command Center ",
    "content.selfService.userManuals.tab.title": "Gebruikershandleidingen",
    "content.sendReset.btn": "Koppeling voor opnieuw instellen verzenden",
    "content.sessionexpire.header": "Waarschuwing: sessie verloopt",
    "content.sessionexpire.messagepart1": "Uw sessie verloopt over",
    "content.sessionexpire.messagepart2": "seconden.",
    "content.sessionexpire.messagepart3": "Wilt u de sessie verlengen?",
    "content.sessionexpire.primaryBtn": "Sessie verlengen",
    "content.sessionexpire.secondaryBtn": "Sessie beëindigen",
    "content.sessionexpire.sessionexpired": "Sessie verlopen",
    "content.sessionexpired.sessionExpired": "Uw sessie is verlopen. Meld u opnieuw aan.",
    "content.setPd.apiErrorMessage": "Het is niet gelukt om het wachtwoord in te stellen, controleer of het wachtwoord aan de onderstaande eisen voldoet. Als u nog steeds een probleem hebt, neemt u contact op met de beheerder.",
    "content.setPd.header": "Uw account instellen",
    "content.setPd.pdLengthErrorMessage": "Het wachtwoord moet tussen 8 en 16 tekens lang zijn.",
    "content.setPd.pdNotMatch": "Het eerste en het tweede wachtwoord komen niet overeen.",
    "content.setPd.pdPolicyError": "Het wachtwoord voldoet niet aan het wachtwoordbeleid.",
    "content.setPd.pdRequired": "Wachtwoord is vereist.",
    "content.setResetPd.subheader": "Kies een wachtwoord voor uw account.",
    "content.setSuccess.header": "Account activeren",
    "content.setSuccess.subheader": "Gebruik uw account om u aan te melden.",
    "content.settings.title": "Instellingen",
    "content.signin.btn": "Aanmelden",
    "content.signingOut.text": "Afmelden",
    "content.speedDial.clearAll": "Alles wissen",
    "content.start.btn": "Starten",
    "content.startEditing.btn": "Bewerking starten",
    "content.startEditing.disabledMessage1": "Als u een nieuwe bewerkingssessie wilt starten, moet de huidige bewerkingssessie in de ",
    "content.startEditing.disabledMessage2": "eerst worden beëindigd.",
    "content.startViewing.btn": "Weergave starten",
    "content.startViewing.rocc": "Vaste verbinding met commandcenter gebruiken",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "Actief",
    "content.status.addNewStarRoom": "Nieuwe ruimte met ster toevoegen.",
    "content.status.all": "Allen",
    "content.status.deactivate": "Gedeactiveerd",
    "content.status.inactive": "Inactief",
    "content.status.invited": "Uitgenodigd",
    "content.stopEditing.btn": "Bewerking stoppen",
    "content.stopIncognitoMode.btn": "Modus Incognito stoppen",
    "content.stopViewing.btn": "Weergave stoppen",
    "content.subMenu.deactivateDevice": "Apparaat deactiveren",
    "content.submit.addFiles": "Bestanden toevoegen",
    "content.submit.btn": "Verzenden",
    "content.subscribeToRocc": "Welkom bij Philips ROCC. Neem contact op met de beheerder om het ROCC te configureren, zodat u het kunt gebruiken.",
    "content.tabInfo.noRoomSelected": "Geen ruimte geselecteerd",
    "content.tabMessage.noActiveCallsMessage": "Er zijn geen actieve oproepen",
    "content.tabs.active": "Actief",
    "content.tabs.contacts": "Contacten",
    "content.tabs.missedCalls": "Gemiste",
    "content.techAppDownload.step1": "Stap 1: Download en installeer de Evergreen-bootstraptoepassing van de onderstaande website.",
    "content.techAppDownload.step1.label": "Ga naar deze website: ",
    "content.techAppDownload.step1.webView2Link": "Microsoft Edge WebView2-bootstrapper",
    "content.techAppDownload.step2": "Stap 2: Download de bureaublad-app voor technologen zodra de installatie is voltooid.",
    "content.techAppDownload.step3": "Stap 3: Gebruik de onderstaande URL tijdens het starten van de bureaublad-app voor technologen.",
    "content.techAppUpgrade": "Bureaublad-app voor technologen upgraden",
    "content.techAppUpgrade.mandatoryModalDesc": "Dit is een verplichte upgrade. Klik hier om de upgrade te starten",
    "content.techAppUpgrade.optionalModalDesc": "Dit is een optionele upgrade. Wilt u de upgrade uitvoeren?",
    "content.techAppUpgrade.snooze": "Sluimeren",
    "content.techDesktopApp.link": "Koppeling naar technologen-app: ",
    "content.techDesktopApp.title": "Bureaublad-app voor technologen downloaden",
    "content.techDesktopApp.tooltip": "Klik om de URL te kopiëren.",
    "content.techListModal.users": "Gebruikers",
    "content.techunlockedsuccess.text1": "U hebt uw account ontgrendeld.",
    "content.techunlockedsuccess.text2": "U kunt zich nu aanmelden met uw huidige pincode.",
    "content.techunlockedsuccess.title": "Uw account is ontgrendeld.",
    "content.terms.title": "Licentieovereenkomst voor eindgebruikers",
    "content.underconstruction": "Sorry! Aan deze module wordt nog gewerkt.",
    "content.unlock.btn": "Account ontgrendelen",
    "content.upgrade.nfccInstaller": "Systeemeigen app-installatiekit upgraden",
    "content.userManual.expert": "Expert",
    "content.userManual.list": "Gebruikershandleiding",
    "content.userManual.radiologist": "Radioloog",
    "content.userManual.technologist": "Technoloog",
    "content.userprofiles.noUsersMessage": "Blijkbaar zijn er geen technologen toegevoegd aan de ruimte.",
    "content.video": "Videobron",
    "content.videoComponent.participants": "Deelnemers",
    "content.viewing.text": "weergeven",
    "content.viewingAndCalling.warningMessage": "technoloog die zich niet in een van de ruimtes bevindt die u nu ",
    "content.viewingAndCalling.warningMessage1": "U bevindt zich in een actieve oproep met ",
    "content.viewingAndCalling.warningMessage2": " in het ",
    "content.viewingAndCalling.warningMessage3": " in",
    "content.viewingAndCalling.warningMessagePart1": "weergegeven.",
    "content.viewingAndCalling.warningTitle": "Waarschuwing",
    "content.yes.btn": "Ja"
}