@import "../../assets/css/variables.scss";

.allaffiliate-right-row {
    display: flex;
    gap: 6%;
    justify-content: center;
    align-items: center;
    background-color: #FBFAFA;
    padding: 12.5px 25px;
    margin-bottom: 10px;
    align-items: center;
    >div {
        display: flex;
        flex-basis: 26%;
        flex-direction: column;
        justify-content: center;
        border-right: 1px #929292 solid;
        padding: 2.5px 20px 2.5px 0;
        align-items: center;
        min-height: 50px;
        
    }
    >div.plant-rightname{
        font-size:1rem;
        color:$dark_grey;
        font-family:$font_headline_rg;
        align-items:center;
        text-align: center;
        overflow-wrap: anywhere;
    }
    >div.plant-rightimg{
        img.affilateimg {
            max-height: 45px;
            max-width: 100%;
        }
    }
    >div.blue-bar {
        border: 1px #009fdf solid;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-start;
        padding: 0px;
        height: 1.5rem;
        min-height: 1.5rem;
        align-items: flex-start;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        >span {
            background-color: #009fdf;
            // background-image: linear-gradient(45deg, #000 25%, transparent 25%, transparent 50%, #000 50%, #000 75%, transparent 75%, #009fdf);
            // background-size: 50px 50px;
            height: 1.5rem;
            color: #fff;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            font-size: 0.8rem;
            position: relative;
            overflow: hidden;

            span.stripes {
                img {
                    width: auto;
                }
            }

            span {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 1.5rem;
            }

            i {
                padding-right: 5%;
                color: #fff;
                height: 1.5rem;
                align-items: center;
                display: flex;
                justify-content: flex-end;
                font-style: normal;font-size: 1rem;
                font-family: $font_headline_rg;
            }
        }

        > i {
            padding-right: 5%;
            color: $dark_grey;
            height: 1.5rem;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            font-style: normal;font-size: 1rem;
            font-family: $font_headline_rg;
        }
    }
}

.allaffiliate-row:hover {
    background-color: #C5E7F7;
}

@media screen and (min-width:3800px){
    .allaffiliate-row{
        > div:first-child.all-plantname{
            font-size: 0.7rem !important;
        }
    }
    .allaffiliate-right-row {
        min-height: 5vh;
    >div.blue-bar {
        height: 1rem;
        min-height: 1rem;

        >span {
            height: 1rem;

            span {
                height: 1rem;
            }

            i {
                height:1rem;font-size:0.7rem;
            }
        }

        > i {
            height: 1rem;font-size:0.7rem;
        }
    }
    >div.plant-rightname {
        font-size: 0.7rem;
    }
    
    }
}
@media screen and (max-width:1440px){

    .allaffiliate-right-row {
        padding: 12.5px;
        >div {
            min-height: 60px;
            padding: 0 20px 0 0;
            .plant-rightname{
                font-size:0.87rem;
            }
            img.affilateimg {
                max-height:35px;
                max-width: 100%;
            }
        }
        > div.plant-rightname{
            font-size:0.75rem;
        }
        >div.blue-bar {
            border: 1px #009fdf solid;
            flex-basis: 70%;
            display: flex;
            justify-content: flex-start;
            padding: 0px;
            height: 1rem;
            align-items: flex-start;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            >span {

                i {font-size: 0.87rem;
                }
            }

            > i {font-size: 0.87rem;
            }
        }
    }
}