//sensor plot
//old
$header_logo_color: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #fbfafa;
$blue: #009fdf;
$hover: #c5e7f7;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
$dark_grey: #58595b;
$light_grey: #d4d4d4;

#alert-statistics-menu {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2.6vh;
	height: 8.8vh;
	.alert-stats-menu-one {
		flex-basis: 80%;
		background: #fff;
		box-shadow: 0px 0px 7px #eaeaea;
		padding: 2.6vh 1vh;
		display: flex;
		a {
			font-size: 0.87rem;
			flex-basis: 33%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: $dark_grey;
			padding: 1vh;
			margin: 0 1vh;
			cursor: pointer;
			text-transform: uppercase;
			font-family: $font_lt;
		}
		a:hover {
			background: #fbfafa;
			color: #009fdf;
		}
		a.active {
			background: #fbfafa;
			color: #009fdf;
		}
	}
	.alert-stats-menu-two {
		flex-basis: calc(20% - 2.6vh);
		background: #fff;
		box-shadow: 0px 0px 7px #eaeaea;
		padding: 2.6vh;
		margin-left: 2.6vh;
		color: $dark_grey;
		font-size: 0.75rem;
		position: relative;
		.asm-inner {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 25px;
			height: 100%;
			div:first-child {
				height: 35px;
				img {
					height: 35px;
				}
			}
			div:last-child {
				display: flex;
				flex-direction: column;
				span:first-child {
					color: $blue;
				}
			}
		}

		div.status-tooltip {
			background: #333;
			color: #fff;
			width: 300px;
			border-radius: 5px;
			position: absolute;
			top: 8.7vh;
			right: 0px;
			z-index: 9999999999999 !important;
			padding: 2.6vh;
			margin: 15px 0 0 0;

			.status-tooltip-head {
				border-bottom: 1px #ccc solid;
				width: 100%;
				display: flex;
				margin: 0 0 10px 0;
				height: auto;
				position: static;
				padding-bottom: 10px;
				color: #fff;
				text-align: center;

				span:first-child {
					font-size: 1rem;
					display: flex;
					justify-content:center;
					align-items: center;
					color: #fff;
				}
				.status-title {
					flex-basis: 100% !important;
				}
			}

			.status-tooltip-box {
				overflow-y: scroll;
				display: flex;
				flex-direction: column;
				height: auto;
				padding: 4px 0;
				color: #fff;
				.status-tooltiprow {
					display: flex;
					width: 100%;
					margin-right: 0px;
					color: #fff;
					font-size: 0.8rem;

					span:first-child {
						flex-basis: 64%;
						font-size: 0.75rem;
						color: #fff;
						text-align: left;
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}

					span:last-child {
						flex-basis: 34%;
						display: flex;
						justify-content: flex-end;
						align-items: center;
						color: #fff;
						padding-right: 15px;
						position: relative;

						i {
							padding: 0 5px;

							img {
								width: 5px;
							}
						}
					}

					span:last-child::after {
						content: "";
						width: 10px;
						height: 10px;
						position: absolute;
						top: 0px;
						left: 15px;
						background-position: center center;
						background-color: transparent;
						background-repeat: no-repeat;
					}

					//span:last-child.st-u::after{background-image:  url(../../assets/images/icon_health_index_up_arrow.svg);}
					// span:last-child.st-d::after{background-image:  url(../../assets/images/icon_health_index_down_arrow.svg);}
				}
				.status-tooltiprow:hover {
					span:first-child {
						color: #ccc;
					}
					span:last-child {
						color: #ccc;
					}
				}
			}

			.status-tooltip-box::-webkit-scrollbar {
				width: 2px;
				scrollbar-width: 2px;
				width: 2px;
				scrollbar-width: 2px;
			}

			.status-tooltip-box::-webkit-scrollbar-track {
				background-color: transparent;
				box-shadow: none;
			}

			.status-tooltip-box::-webkit-scrollbar-thumb {
				background-color: #777777;
				outline: 1px solid #fbfcfd;
				background-color: #eaebec;
				border-radius: 8px;
				outline: 1px solid #eaebec;
				background-clip: padding-box;
			}
		}

		div.status-tooltip:hover {
			box-shadow: none;
		}

		div.status-tooltip::after {
			content: "";
			position: absolute;
			bottom: 100%;
			right: 16%;
			margin-left: -5px;
			border-width: 10px;
			border-style: solid;
			border-color: transparent transparent #2f2f2fe4 transparent;
		}

		div.status-tooltip::before {
			content: "";
			position: absolute;
			top: -15px;
			left: 0;
			height: 15px;
			width: 100%;
			background: transparent;
		}
	}
	// .alert-stats-menu-three{
	//     margin-left:25px;
	//     flex-basis:calc(20% - 25px);
	//     background: #fff;
	//     box-shadow: 0px 0px 7px #eaeaea;
	//     padding:25px;
	//     color: $dark_grey;
	//     font-size:0.75rem;
	//     .asm-inner{
	//         display:flex;
	//         justify-content:flex-start;
	//         align-items: center;
	//         gap:25px;
	//         div:first-child{
	//             height:35px;
	//             img{height:35px;}
	//         }
	//         div:last-child{
	//             display:flex;
	//             flex-direction:column;
	//             span:first-child{color:$blue}
	//         }
	//     }
	// }
}


#alert-dashboard {
	display: flex;
	justify-content: space-between;
	margin: 2.6vh 0;
	.common-box-inner {
		min-height: 125px;
	}
	.twocharts {
		display: flex;
		flex-direction: row;
		align-items: center;
		> div#chartdiv {
			flex-basis: 23%;
			width: 23% !important;
		}
		> div:last-child {
			flex-basis: 77%;
			width: 77%;
			display: flex;
			border-left: 1px #ccc dotted;
			> img {
				margin: 0 1% 0 2%;
				width: 0.75rem;
			}
		}
	}
	#rightchartdiv1 {
		display: flex;
		.stackeddepartmnt {
			width: 0.75rem;
		}
	}
	#alert-dashboard-left {
		flex-basis: 35%;
		.common-box-inner {
			width: unset;
		}
	}
	#alert-dashboard-right {
		flex-basis: calc(65% - 25px);
		.common-box-inner {
			width: unset;
		}
	}
}

@media screen and (min-width: 2000px) {
	#alert-statistics-menu {
		.alert-stats-menu-two {
			div.status-tooltip {
				width: auto !important;

				.status-tooltip-head {
					span:last-child {
						font-size: 0.9rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width:3000px){
    #alert-dashboard {
        .twocharts{
                >div:last-child{
                    >img{width:0.55rem;margin: -3% 1% 0 2%;}
                }
        }
        #rightchartdiv1{
            .stackeddepartmnt{
                width:0.55rem;margin: -5% 0 0 0;
            }
        }
    }
}
@media screen and (max-width:1800px){
    #alert-dashboard{
        .twocharts{
            > div#chartdiv {
                flex-basis: 30%;
                width: 20% !important;
            }
        }
    } 
}
@media screen and (max-width: 1440px) {
	#alert-statistics-menu {
		margin-bottom: 15px;
		.alert-stats-menu-one {
			flex-basis: 80%;
			padding: 15px;
			a {
				font-size: 0.75rem;
			}
		}
		.alert-stats-menu-two {
			padding: 1.7vh;
			flex-basis: calc(20% - 15px);
			margin-left: 15px;
			font-size: 0.65rem;
		}
		.alert-stats-menu-three {
			padding: 1.7vh;
			flex-basis: calc(23% - 15px);
			margin-left: 15px;
			font-size: 0.65rem;
		}
	}
	#alert-dashboard-box {
		> div:last-child {
			padding-bottom: 1.7vh;
		}
	}
    
   #alert-dashboard{
    margin:15px 0;
    .twocharts{
        display:flex;
        flex-direction:row;
        >div#chartdiv{flex-basis:30%;width:23% !important;margin-right:2%;}
        >div:last-child{flex-basis:70%;width:75%;display:flex;border-left: 1px #ccc dotted;
            >img{margin:0 0 0 2%;width:0.75rem;}
        }
    }
    #alert-dashboard-left{
        flex-basis: 35%;    
    }
    #alert-dashboard-right {
        flex-basis: calc(65% - 15px);
    }
   }
}
@media screen and (max-width: 1050px) {
	#alert-statistics-menu {
		.alert-stats-menu-one {
			flex-basis: 70%;
			a {
				padding: 10px 0;
				margin: 0 0.5%;
				font-size: 0.75rem;
				flex-basis: 33%;
			}
		}
		.alert-stats-menu-two {
			flex-basis: calc(30% - 15px);
			.asm-inner {
				height: auto;
			}
		}
		.alert-stats-menu-three {
			flex-basis: calc(50% - 15px);
			margin: 15px 0 0 15px;
			padding: 0;
			.asm-inner {
				padding: 15px 10%;
			}
		}
	}
    #alert-dashboard{
        margin:15px 0;
        flex-direction:column;
        #alert-dashboard-left {
           margin-bottom:15px;
        }
        .alert-inner{
           padding:15px;
        }
        .alert-dashboard-graph{
           margin-top: 15px;
        }
    .twocharts{
        flex-direction: column;
        div#chartdiv{
            flex-basis:100%;width:70% !important;margin:auto;
            div{
                div{
                    width:100%;height:200px;
                    div{
                        display:flex;
                        flex-direction:column;
                        canvas{width:100%;}
                    }
                }
            }
        }
        div#chartdiv1{
            flex-basis:100%;width:100% !important;margin:auto;height:125px;
            div{
                div{
                    width:100%;height:200px;
                    div{
                        display:flex;
                        flex-direction:column;
                        canvas{width:100%;}
                    }
                }
            }
        }
        > div:last-child{
            flex-basis: 100%;
            width: 100%;
            border-left:0px;

        }
    }
    }
}
@media screen and (max-width: 700px) {
	#alert-statistics-menu {
		flex-direction: column;
		height: auto;
		.alert-stats-menu-one {
			flex-direction: column;
			padding: 15px;
			a {
				flex-basis: 100%;
				text-align: left;
				justify-content: flex-start;
				margin: 0px;
				padding: 10px;
				border-bottom: 1px #f3f1f1 solid;
			}
		}
		.alert-stats-menu-two {
			flex-basis: 100%;
			margin: 15px 0 0 0px;
			font-size: 0.75rem;
			.asm-inner {
				div:last-child {
					flex-direction: row;
					gap: 10px;
				}
			}
		}
		.alert-stats-menu-three {
			flex-basis: 100%;
			margin: 2% 0 0 0;
			.asm-inner {
				div:last-child {
					flex-direction: row;
					gap: 10px;
				}
			}
		}
	}
}
