@import "../../../../assets/css/variables.scss";

.multiCameraGalleryView {
    background-color: $dark-grey;
    height: 100%;
    padding: 0 !important;
    &.narrowWidth {
        margin-left: 29.9375rem !important;
        width: calc(100% - 29.9375rem) !important;
    }
    &.maxWidth {
        width: 100% !important;
    }
    .toggleDisplayCameraMessage {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $lightest-text-color;
        font: 300 .875rem / normal $cs-font-family;
        .displayCameraControl {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .warningMessage{
        flex-direction: column;
    }
    .displayRoomMonitoringMessage1,
    .displayRoomMonitoringMessage2 {
        display: inline-block;
        flex-grow: 1;
        flex-basis: 100%;
        text-align: center;
        position: absolute;
    }
    .displayRoomMonitoringMessage1 {
        top: 50%;
    }
    .displayRoomMonitoringMessage2 {
        top: 53%;
    }
}
