@import "../../assets/css/variables.scss";
#footer {
    width: 100%;
    height: 5%;
    position: fixed;
    bottom: 0px;
    display: flex;
    background: #f3f3f3;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9em;
    font-family:$font_lt;
    color:$mid_grey;
    .footer-inner {
        width: 86%;
        margin: auto;
        font-size:0.8rem;
    }
}

@media screen and (max-width:1440px){
    #footer {
        .footer-inner {
            width: 91%;
            font-size:0.7rem;
        }
    }
}