@import "../../../assets/css/variables.scss";

.protocolTransferActiveSession {
    padding: 0 !important;
    .headerBanner {
        padding: .25rem 0 0 0 !important;
        font: 700 1.5rem /1rem $cs-font-family !important;
    }
    .infoBanner {
        padding: 1.5rem 0 0 0 !important;
        font: 500 1rem /1rem  $cs-font-family !important;
        height: 9rem !important;
        p {
          line-height: 1.5rem !important;  
          width: calc(100% - 1rem);
        }
    }
    svg {
        height: 12.67rem !important;
        min-height: 10.5rem !important;
        max-height: 20rem !important;
        width: 12.67rem !important;
        min-width: 10.5rem !important;
        max-width: 20rem !important;
    }
}
