//old
$dark_grey: #58595B;
$subtitle:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
//asset menu
#model-menu {
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin:2.6vh 0;
    justify-content: space-between;
    .model-menu-left{
        flex-basis: calc(85% - 12.6vh);
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        display:flex;
        padding:2.6vh;
        justify-content: space-between;
        font-family: $font_lt;
            a {
                font-size: 0.9rem;
                flex-basis:50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #58595B;
                padding: 10px 0;
                line-height: 0.9rem;
                cursor: pointer;
                margin:0 12.5px;
                cursor:pointer;
            }
    }
    .model-menu-right{
        flex-basis:15%;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        display:flex;
        justify-content: flex-end;
        padding:2.6vh;
            .model-option{
                width:100%;
                display:flex;
                color:$dark_grey;
                font-family: $font_lt;
                font-family: $font_lt;
                justify-content:flex-end;
                height:34px;
                .cus-label{
                    white-space: nowrap;
                    display:flex;
                    align-items: center;
                    padding-right:10px;
                    color: #939598;
                    font-size: 0.87rem;
                    white-space: nowrap;
                    font-family: $font_lt;
                    height: 34px;
                    line-height: 34px;
                    text-transform: uppercase;
                    padding-right:10px;
                }
                .react-select{min-width:60%;}
                span{background:#FBFAFA;width:50px;text-align: center;width:100px;}

            }
    }


    a:hover {
        background: #FBFAFA;
        color: #009FDF;
    }

    a.active {
        background: #FBFAFA;
        color: #009FDF;
    }
}
@media screen and (min-width:2000px){
#model-menu{
    .model-menu-right{
        .model-option {
            height: 38px;
            
            .cus-label{
                height: 38px;
                line-height: 38px;
            }
        }
    }
} 
}
@media screen and (max-width:1440px){
    #model-menu {
        .model-menu-left{
            flex-basis: calc(85% - 75px);
            padding:15px;
            a{                
                margin:0 7.5px;
            }
        }
        .model-menu-right{
            padding:15px;
            .model-option{
                .react-select{min-width:60%;}
            }
        }
        a {white-space: nowrap;padding:10px 5px;margin:0 7.5px;}
    }
}
@media screen and (max-width:1200px){
    #model-menu {
        display: flex;
        align-items: center;
        border-radius: 5px;
        margin:12px 0;
        padding:0;
        justify-content: space-between;
        .model-menu-left{
            flex-basis: calc(80% - 75px);
            a {white-space:normal;font-size:0.75rem;}
        }
        .model-menu-right{
            flex-basis:20%;
        } 
    }
}
@media screen and (max-width:800px) {
    #model-menu {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction:column;
        padding:0px;
            .model-menu-left{
                flex-basis: 100%;width:calc(100% - 30px);margin-bottom:15px;
                a {
                    flex-basis:50%;
                    border-bottom: 1px #ccc dotted;
                    border-right: 1px #ccc dotted;
                    justify-content:center;
                    margin:0 7.5px;
                    border:0px;
                    line-height:1rem;
                    white-space: nowrap;
                }
                a:first-child{margin-left:0px;}
                a:last-child{margin-right:0px;}
            }
            .model-menu-right{
                flex-basis: 100%;width:calc(100% - 30px);padding:15px;
                .model-option{justify-content: flex-end;margin-right: 30px;
                    span{width:auto;}}
               
            }
        }
}
@media screen and (max-width:600px) {
        #model-menu {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction:column;
            padding:0px;
            a {
                padding: 10px 2%;
            }
                .model-menu-left{
                    flex-direction: column;
                    a{
                        justify-content: flex-start;
                    }
                }
            }
}