@import "src/assets/css/variables.scss";
@import "src/assets/css/mixin.scss";

.protocolTransferGrid {
    padding: .75rem 0 0 0 !important;
    margin: 0 auto 0 auto !important;
    background-color: $white;
    justify-content: center; 
    align-content: center;
    .protocolTransferGridRow {
        text-shadow: .015625rem .015625rem !important;
        .lastStepGridRow {
            padding: 0 !important;
            margin: .25rem 0 !important;
        }
        .protocolTransferGridColumn {
            height:100%;
            min-height: 100%;
            .protocolTransferButton {
                width: 100%;
                margin: 0 auto 0 auto !important;
                background-color: $white;
                font-weight: 700;
                font-family: $cs-font-family !important;
                box-shadow: none !important;
                @include textOverflow();
            }
            .startNewTransfer,
            .selectNewDestination {
                color: $selected-item-blue;
            }
            .leaveProtocolTransfer {
                color: $overdue-color;
            }
        }
    }
}

.completionStepIcon {
    font-size: 1.35rem !important;
    color: $available-presence-color;
    margin-right: .2rem !important;
    vertical-align: bottom;
    padding-bottom: 1.55rem !important;
}

.selectionWizardColumn {
    @media only screen and (min-width: 1920px) {
        width: 65rem !important;
    }
    @media only screen and (min-width: 1900px) and (max-width: 1919px) {
        width: calc(100vw - 55rem) !important;
    }
    @media only screen and (min-width: 1800px) and (max-width: 1899px) {
        width: calc(100vw - 50rem) !important;
    }
    @media only screen and (min-width: 1700px) and (max-width: 1799px) {
        width: calc(100vw - 45rem) !important;
    }
    @media only screen and (min-width: 1600px) and (max-width: 1699px) {
        width: calc(100vw - 40rem) !important;
    }
    @media only screen and (min-width: 1500px) and (max-width: 1599px) {
        width: calc(100vw - 35rem) !important;
    }
    @media only screen and (min-width: 1400px) and (max-width: 1499px) {
        width: calc(100vw - 30rem) !important;
    }
    @media only screen and (min-width: 1300px) and (max-width: 1399px) {
        width: calc(100vw - 25rem) !important;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1299px) {
        width: calc(100vw - 20rem) !important;
    }
    @media only screen and (min-width: 1100px) and (max-width: 1199px) {
        width: calc(100vw - 15rem) !important;
    }
    width: 32.57rem !important;
}

.wizardGridColumn,
.wizardGridRow {
    min-width: 0 !important;
}

.wizardGridRow {
    padding: 1.2rem  0 0 0!important
}

.wizardGridColumn {
    padding: 0!important
}

.messageContent {
    padding: 0 !important;
    text-align: center !important;
    @include textOverflow();
}

:global {
    .modalStylesForPM {
        .description {
          padding-top: 0 !important;
        }
    }
}
