@import "src/assets/css/variables.scss";
@import "src/assets/css/mixin.scss";

.protocolTransfer {
    width: 100%;
    padding: 0 !important;
    height: 14rem;
    background-color: $white;
    border-bottom: .0625rem solid $seperator-border-color;
}

.protocolTransferwithSidePanel {
    width: calc(100% - 30.188rem) !important;
    @media only screen and (min-width: 0) and (max-width: 1368px) {
        width: calc(100% - 28.188rem) !important;
    }
}

.roomBannerHeader {
    width: 100%;
    margin: 0;
    padding: 0 !important;
    .protocolTransferBanner {
        background-color: $editing-monitor-color !important;
        height: 2.5rem;
        color: $black;
        border-radius: 0 !important;
        div {
            position: absolute;
            top: .5rem !important;
            color: $dark-grey;
            font: 400 .875rem/1.25rem $cs-font-family !important;
            @include flexContentDisplay;
            span {
                vertical-align: middle;
                margin-right: .1875rem;
            }
        }
        :global {
            i.icon.icon.ExclamationMarkCircle {
                margin: 0 .25rem .5rem 0 !important;
            }
        }
    }
}

.protocolTransferActiveSessionGridRow {
    padding: 0 !important;
    padding-top: 1rem !important;
    overflow-y: auto !important;
    height: calc(100vh - 19rem) !important;
}
    
.protocolTransferActiveSessionGridColumn {
    @media screen and (max-width: 43.75rem) {
        width:80% !important;
    }
}

:global {
  .ui.inverted.dimmer .ui.loader:after {
    border-top-color: $loader-border-top-color !important;
  }
  .ui.inverted.dimmer .ui.loader:before {
    border-color: $loader-border-color !important;
  }
}
