#affilates-page{
    display: flex;
    justify-content: space-between;
    min-height:58vh;
    height: auto;
    padding-bottom: 2.6vh;
    .affilates-box{
        margin-top:40px;padding-right:5px;
        .leaflet-container{
            border-radius:5px !important;

        }
    }
    #affilates-left{
        flex-basis: 65%;
        width: 65%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        .common-box-inner{
            height: calc(100% - 104px);
        }
        
    }
    #affilates-right{
        flex-basis: calc(35% - 2.6vh);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 35%;
        .common-box-inner{
            height: calc(100% - 104px);
            .custheight-list{
                height: 35px;
                line-height: 35px;
            }
        }
        
    }
}
@media screen and (min-width:3000px) {
    #affilates-page{
        #affilates-right{
            .common-box-inner{
                .custheight-list{
                    height: unset;
                    line-height: unset;
                }
            }
        }
    }
}
@media screen and (max-width:1440px) {
    #affilates-page{
        margin: 15px 0;
        height:auto;
        .affilates-box{
            margin-top:25px;}
        #affilates-right{
            flex-basis: calc(35% - 15px);
        }
    }
}

@media screen and (max-width:1000px) {
    #affilates-page{
        margin: 15px 0;
        flex-direction: column;
        #affilates-left{
            flex-basis:100%;
            width:100%;
        }
        #affilates-right{
            flex-basis:100%;
            width:100%;
        }
    }
}


@media screen and (max-width:600px) {
    #affilates-page{
        margin: 15px 0;
        flex-direction: column;
        #affilates-left{
            .common-box-asset-name{height:auto;}
            .plant-dropdowns{
                display:flex;
                flex-direction: column;
                >div{display: flex;
                    label{flex-basis:30%;}
                    div{flex-basis:30%;}
                }
            }
        }
        #affilates-right{
            flex-basis:100%;
            width:100%;
        }
    }
}