//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$mid_grey:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;
//asset menu
#content-affiliates{
    height: calc(100% - 120px);
}
#asset-menu {
    background: #fff;
    box-shadow: 0px 0px 7px #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding:2.6vh 1.3vh;
    font-family:$font_lt;
    height: 3.49vh;
    a {
        font-size: 0.9rem;
        line-height:0.9rem;
        flex-basis: 14%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #58595B;
        padding: 1vh 0;
        margin:0 12.5px;
        cursor:pointer;
    }

    a:hover {
        background: #FBFAFA;
        color: #009FDF;
    }

    a.active {
        background: #FBFAFA;
        color: #009FDF;
    }
}
@media screen and (max-width:1440px){
    #asset-menu {
        padding:15px 7.5px;
        a {white-space: nowrap;padding:10px 5px;margin:0 7.5px;font-size:0.8rem}
    }
}
@media screen and (max-width:1100px){
    #asset-menu {
        a {white-space:normal;font-size:0.75rem}
    }
}
@media screen and (max-width:800px) {
    #asset-menu {
        flex-wrap: wrap;
        padding: 0px;
        height: auto;
        a {
            flex-basis: calc(46% - 2px);
            padding: 15px 2%;
            margin:0px;
            border-bottom: 1px #ccc dotted;
            border-right: 1px #ccc dotted;
            justify-content: flex-start;
        }
        a:last-child{
            flex-basis: calc(100%);
        }
        a:nth-child(2),a:nth-child(4),a:nth-child(6){
            border-right:0px;

        }
    }
}
@media screen and (max-width:600px) {
    #asset-menu {
        a {
            padding: 10px 2%;
            font-size:0.75rem;
        }
    }
}