//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;
#global-map{
    display: flex;
    justify-content: space-between;
    min-height:57.8vh;
    #global-map-left{
        flex-basis: 65%;
        width: 65%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        .common-box-inner{height: calc(100% - 114px);}
        .cust-home-align{
            .common-box-filter{justify-content: flex-start;}
        }
        .top-fl-box{
            .common-box-asset-name{
                .asset-name{margin-top:0px;}
            }
        }
        .map-box{
            width:95%;
            position: relative;
            display:flex;
            align-items: center;
            margin:20px auto 0 auto;
            justify-content: center;
            img{
                width:94%;
                height: 100%;
                max-width: 100%;}
            >div{
                >span{
                    img{display:none}
                    i{font-style:normal}
                }
            }
            i{width:100px;height:100px;display:flex;align-items: center;justify-content: center;position:relative;font-style:normal;
                b{
                    position: absolute;
                    border-radius: 50%;
                    border-color: rgba(0, 160, 223, 0.5529411765);
                    border-style: solid;
                }
            }
            
            i:hover{
                b{
                    border-color:#FFCD008d;
                }
            }
            .region-1{
                position:absolute;border-radius: 50%;
                top: 29%;
                left: 10%;
                font-size:1.3rem;
            }
            .region-2{
                position:absolute;border-radius: 50%;
                top: 9%;
                left: 38%;
                font-size:1.3rem;                
            }
            .region-3{
                position:absolute;border-radius: 50%;
                top: 37%;
                left: 55%;
                font-size:1.3rem;                
            }
            .region-4{
                position:absolute;border-radius: 50%;
                top: 29%;
                left: 76%;
                font-size:1.3rem;                
            }
            .region-1.active,.region-2.active,.region-3.active,.region-4.active{
                i{
                    b{
                        border-color: #FFCD008d;
                    }
                }
            }
            .region-1:hover,.region-2:hover,.region-3:hover,.region-4:hover{
                border-color:#FFCD008d;
            }
            .region-2:hover{
                .region-tooltip{
                    left:0%;
                }
            }
            .region-3{
                .region-tooltip{
                    left: -63%;
                }
            }
            .region-4{
                .region-tooltip{
                    left:15%;
                }
            }
            >div{
                cursor:pointer;position:relative;
                .region-tooltip{
                    width:auto !important;height:auto !important;position:absolute;top:-30px;left:-20%;background:rgba(0,0,0,0.8);border-radius:5px;padding:15px;font-size:1rem;color:#fff;white-space: nowrap;font-size:0px;z-index: 99999999999999;display:none;
                }
                .region-tooltip::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left:45%;
                        margin-left: -5px;
                        border-width: 10px;
                        border-style: solid;
                        border-color:#2f2f2fe4 transparent transparent transparent;
                }
                >span{
                    position: relative;

                }
                >span:hover{
                    .map-tooltip{display:block;}
                }
            }
            >div:hover{
                border-color:#FFCD008d;
                .region-tooltip{display:block;font-size:1rem;}
            }
        }
    }
    #global-map-right{
        flex-basis: calc(35% - 2.6vh);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 35%;
        .mea{max-width:450px;max-height: 409px;margin: auto;
            img{max-width:450px;max-height: 409px;}
        }
        .europe{max-width:450px;max-height:370px;
            img{max-width:450px;max-height:370px;}
        }
        .asia{max-width:480px;max-height:431px;
            img{max-width:480px;max-height:431px;}
        }
        .america{max-width: 300px;margin: auto;
            img{max-height:440px;}}
        .country-map{
            height:100%;
            display:flex;
            align-items:center;
            position: relative;
            justify-content: center;
            margin:auto;
                >div{
                    position:absolute;border-radius: 50%;border:1px $blue solid;padding:5px;cursor:pointer;
                    >span{width:40px;height:40px;display:flex;align-items: center;justify-content: center;font-size:1.2rem;color:#fff;background:rgba(0, 160, 223, 0.5);border-radius: 50%;position:relative;
                        i{font-style:normal}
                    }
                }
                //middle east region
                >div.country-yanbu{
                    top: 220px;
                    left: 113px;
                }
                >div.country-jubail{
                    top: 194px;
                    left: 250px;
                }
                //europe region
                >div.country-spain{
                    top:270px;
                    left:15px;
                }
                >div.country-netherlands{
                    top: 195px;
                    left: 70px;
                }
                >div.country-uk{
                    top: 120px;
                    left: 65px;
                }
                >div.country-germany{
                    top: 200px;
                    left: 150px;
                }
                // asia region
                >div.country-shangahi{
                    top: 130px;
                    left: 225px;
                }
                >div.country-singapore{
                    top: 295px;
                    left: 250px;
                }
                //usa
                >div.country-argentina{
                    top: 310px;
                    left: 165px;
                }
                >div.country-brazil{
                    top: 250px;
                    left: 195px;
                    > span{
                        > .map-tooltip{
                            right: -75px;
                            left:unset !important;
                        }
                        > .map-tooltip::after{
                            right: 20%;
                            left:unset !important;
                        }
                    } 
                }
                >div.country-usa{
                    top: 100px;
                    left: 115px;
                }
            >div{
                >span{
                    >.map-tooltip{
                        color: #fff;
                        padding:2.6vh;
                        border-radius: 3px;
                        background:rgba(0, 0, 0, 0.802);
                        border-radius:5px;z-index: 9999999;
                        position:absolute;
                        top: -247px;
                        left: -75px;
                        width:400px;
                        display: none;
                        h3{
                            border-bottom: 1px #ccc solid;
                            width: 100%;
                            display: flex;
                            margin: 0 0 10px 0;
                            height: auto;
                            position: static;
                            padding-bottom: 10px;
                            color: #fff;
                            text-align: center;
                            justify-content: center;
                            font-family:$font_rg;
                            font-weight:normal;
                            font-size:1rem;
                        }
                        .map-content{
                            display:flex;
                            flex-wrap:wrap;
                            gap:2%;
                            justify-content: space-between;
                            .map-tooltip-row{
                                display:flex;
                                flex-basis:45%;
                                margin-bottom:20px;
                                gap:2%;
                                .map-tooltip-img{
                                    width:35px;
                                    height:35px;display:flex;justify-content:center;align-items: center;
                                    margin-right:10px;
                                }
                                .map-tooltip-content{
                                    display:flex;
                                    flex-basis:80%;
                                    flex-direction:column;
                                    gap:5px;
                                    >span{display:flex;flex-basis:100%;font-size:0.6rem;line-height: 0.55rem;justify-content: flex-start;align-items:baseline;word-wrap: break-word;background:transparent;}
                                    >span:first-child{align-items:end;font-size:0.75rem;font-family: $font_headline_rg}
                                    >span:last-child{align-items:baseline;white-space:break-spaces;font-family: $font_lt;}
                                }
                            }
                            .map-tooltip-row:nth-child(1),
                            .map-tooltip-row:nth-child(3),
                            .map-tooltip-row:nth-child(5){
                                flex-basis:53%;
                            }
                            .map-tooltip-row:nth-child(5),
                            .map-tooltip-row:nth-child(6){
                                margin-bottom:0px;
                            }

                        }
                    }
                    .map-tooltip::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left:20%;
                        margin-left: -5px;
                        border-width: 10px;
                        border-style: solid;
                        border-color:#2f2f2fe4 transparent transparent transparent;
                    }
                }
            }
            >div:hover{border:1px $dark_grey solid;
                >span{background:#FFCD008d;color:$dark_grey;
                    >.map-tooltip{display:block;}
                }
            }
        }
    }
}
//responsive

@media screen and (min-width:2000px){
    #global-map{
        #global-map-left{
            .map-box{
                position: relative;
                height: 46vh;
                i{
                    b{
                        width:70px !important;
                        height:70px !important;
                    }
                }
                >img{
                    height: 100%;
                }
                >div{
                    >span{
                        >i{position: absolute;font-style: normal;font-size:1rem;}
                    }
                }
                .region-1{
                    top: 35%;
                    left: 10%;
                }
                .region-2{
                    top: 15%;
                    left: 41%;
                }
                .region-3{
                    top: 43%;
                    left: 58%;
                }
                .region-4{
                    top: 35%;
                    right: 14%;
                    left:unset;
                    span{width:35px;height:35px}
                }
                .region-1.active,.region-2.active,.region-3.active,.region-4.active{
                    border-color:#FFCD008d;
                }
            }
        }
    }
}
@media screen and (min-width:2200px){
    #global-map{
        
        #global-map-right{
            .mea{
                >img{
                    max-width: 800px;
                    max-height:600px;
                    height:500px;
                }
                > div.country-jubail {
                    top: 205px;
                    left: 260px;
                }
                > div.country-yanbu {
                    top: 240px;
                    left: 90px;
                }
            }
            .asia{
                >img {
                    max-height: 550px;
                    height: 550px;
                    max-width:unset;
                }
                > div.country-shangahi {
                    top: 95px;
                    left: 225px;
                }
                > div.country-singapore {
                    top: 325px;
                    left: 250px;
                }
            }
            .europe {
                >img {
                    max-height: 530px;
                    height: 530px;
                    max-width:unset;
                }
                > div.country-uk {
                    top: 112px;
                    left: -15px;
                }
                > div.country-netherlands {
                    top: 216px;
                    left: -12px;
                }
                > div.country-spain {
                    top: 330px;
                    left: -90px;
                }
                > div.country-germany {
                    top: 215px;
                    left: 85px;
                }
            }
            .america {
                height: unset;
                >img {
                        // max-height: 630px;
                        // height: 580px;
                        // max-width: unset;
                        max-height: unset;
                        height: unset;
                        width: 364px;
                }
                > div.country-usa {
                    top: 147px;
                    left: 130px;
                }
                > div.country-brazil {
                    top: 350px;
                    left: 230px;
                }
                > div.country-argentina {
                    top: 415px;
                    left: 206px;
                }
            }
            .country-map{
                > div{
                    > span{
                        width:50px;
                        height:50px;
                    }
                } 
            } 
        }
        
    }
}
@media screen and (min-width:2300px){
    #global-map{
        #global-map-right{
            .country-map{
                > div{
                    > span{
                        > .map-tooltip{
                            top: -260px;
                        }
                    } 
                } 
            } 
            .america {
                height: unset;
                >img {
                        // max-height: 630px;
                        // height: 580px;
                        // max-width: unset;
                        max-height: unset;
                        height: unset;
                        width: 364px;
                }
                > div.country-usa {
                    top: 100px;
                    left: 130px;
                }
                > div.country-brazil {
                    top: 290px;
                    left: 215px;
                }
                > div.country-argentina {
                    top: 360px;
                    left: 180px;
                }
            }
        }
        
    }
}

@media screen and (min-width:2700px){
    #global-map{
        #global-map-right{
            .country-map{
                > div{
                    > span{
                        > .map-tooltip{
                            top: -300px;
                        }
                    } 
                } 
            } 
        }
        
    }
}
@media screen and (min-width: 2500px) and (min-height:1400px) {
    #global-map{
        #global-map-left{
            .map-box{
                .region-1 {
                    top: 35%;
                    left: 10%;
                }
                .region-2 {
                    top: 20%;
                }
                .region-3 {
                    left: 58%;
                }
                .region-4 {
                    right: 14%;
                }
            }
        }
    }
}

@media screen and (min-width: 2500px) and (min-height:1500px) {
    #global-map{
        #global-map-left{
            .map-box{
                .region-1 {
                    top: 35%;
                    left: 10%;
                }
                .region-2 {
                    top: 23%;
                }
            }
        }
        #global-map-right{
            .america{
                > img {
                    height: 650px;
                }
                > div.country-usa {
                    top: 170px;
                    left: 130px;
                }
                > div.country-brazil {
                    top: 375px;
                    left: 241px;
                }
                > div.country-argentina {
                    top: 450px;
                    left: 206px;
                }
            }
        }
    }
}
@media screen and (min-width:3400px){
    #global-map{
        #global-map-left{
            .map-box{
               .region-1 {
                    left: 20%;
                }
                .region-2 {
                    top: 23%;
                    left: 42%;
                }
                .region-4 {
                    right: 23%;
                }
            }
        }
        #global-map-right{
            .country-map{
                > div{
                    > span{
                        > .map-tooltip{
                            width: 700px;
                            top: -400px;
                            left: -350px;
                            h3{
                                font-size: 0.8rem;
                            }
                            .map-content{
                                .map-tooltip-row{
                                    .map-tooltip-content{
                                        > span {
                                            font-size: 0.6rem;
                                            line-height: 0.55rem;
                                            margin-bottom: 10px;
                                        }
                                    }
                                }
                            }
                        }
                        > .map-tooltip::after{
                            left:48%;
                        }
                    } 
                } 
            } 
            .america {
                height: unset;
                >img {
                    max-height: 800px;
                    height: 800px;
                    width: unset;
                    max-width: unset;
                }
                > div.country-usa {
                    top: 217px;
                    > span{
                        > .map-tooltip{
                            top: -400px;
                            left: -350px;
                        }
                    } 
                }
                > div.country-brazil {
                    top: 478px;
                    left: 284px;
                    > span{
                        > .map-tooltip::after {
                            right: 10%;
                            left: unset !important;
                        }
                    }
                }
                > div.country-argentina {
                    top: 599px;
                    left: 236px;
                }
            }
        }
        
    }
}

@media screen and (min-width:3800px) and (min-height:1800px){
    #global-map{
        #global-map-left{
            .map-box{
                .region-1 {
                    left: 12%;
                }
                .region-4 {
                    right: 17%;
                }
            }
        }
        
    }
}
@media screen and (max-height:1100px) {
    #global-map{
        height: 100% !important;
        padding-bottom:2.6vh;
        min-height: initial;
        #global-map-left{
            .map-box{
                width:auto
            img{
                width:100%;
                height: 100%;
                max-width: 100%;}
                .region-4{
                    span{width:30px;height:30px}
                }
            }
        }
    }
  }
@media screen and (max-width:1999px){
    #global-map{
        #global-map-left{
            flex-basis: 61%;
            .map-box{
                position: relative;
                img{
                    height: 100%;}
                >div{
                    >span{
                        >i{position: absolute;font-style: normal;font-size:1rem;}
                    }
                }
                .region-1{
                    top: 29%;
                    span{width:80px;height:80px;}
                }
                .region-2{
                    top: 12%;left: 38%;
                    span{width:50px;height:50px;}
                }
                .region-3{
                    top: 38%;
                    left: 56%;
                    span{width:50px;height:50px;}
                }
                .region-4{
                    top: 29%;
                    left: 76%;
                    span{width:35px;height:35px}
                }
                .region-1.active,.region-2.active,.region-3.active,.region-4.active{
                    border-color:#FFCD008d;
                }
            }
        }
        #global-map-right{
            flex-basis:calc(39% - 2.6vh);
        }
    }
}
@media screen and (max-width:1650px){
    #global-map{
       // height: calc(100% - 150px);
        #global-map-right{
            .asia{max-width:370px;max-height:332px;
                img{max-width:370px;max-height:332px;}
            }
            .america{max-width:370px;max-height:380px;
                img{max-width:370px;max-height:380px;}
            }
            .mea{max-width:370px;max-height:336px;
                img{max-width:370px;max-height:336px;}
            }
            .europe{max-width:350px;max-height:370px;
                img{max-width:350px;max-height:370px;}
            }
            .country-map{
                // asia region
                >div{
                    .map-tooltip{
                        left: -255px !important;
                        top: -229px !important;}
                    .map-tooltip::after{left:62% !important;}
                }
                >div.country-shangahi{
                    top: 100px;
                    left: 180px;
                }
                >div.country-singapore{
                    top: 220px;
                    left: 190px;
                }
                >div.country-usa{
                    top: 80px;
                    left: 90px;
                }
                >div.country-brazil{
                    top: 220px;
                    left: 160px;
                }
                >div.country-argentina{
                    top: 270px;
                    left: 140px;
                }
                >div.country-yanbu{
                    top: 175px;
                    left: 85px;
                }
                >div.country-jubail{
                    top: 155px;
                    left: 195px;
                }
                >div.country-uk {
                    top: 130px;
                    left: 40px;
                }
                >div.country-netherlands {
                    top: 200px;
                    left: 35px;
                } 
                >div.country-germany {
                    top: 200px;
                    left: 95px;
                } 
                >div.country-spain {
                    top: 245px;
                    left: 5px;
                }      
            }     
        }
    }
}
@media screen and (max-width:1440px){
    #global-map{
        //height:auto !important;
        //padding-bottom: 2.6vh !important;
        #global-map-left{
            flex-basis:65%;
            .map-box{
                margin:30px auto 0 auto;
                .region-1{
                    top: 28%;
                }
                .region-2{
                    top: 9%;
                    left: 37%;
                }
                .region-3{
                    top: 37%;
                    left: 55%;
                }
                .region-4{
                    top: 29%;
                    left: 75%;
                }
            }
        }
        #global-map-right{
            flex-basis:calc(35% - 2.6vh);
        }
        
    }
}

@media screen and (max-width:1300px){
    #global-map{
        #global-map-left{
            flex-basis:61%;
            // .map-box{
            //     i{
            //         b {
            //             border-width: 20px !important;
            //         }
            //     }
            // }
        }
        #global-map-right{
            flex-basis:calc(39% - 20px);
            .middleeast{
                max-width: 300px;
                max-height: 409px;
                img{max-width: 300px;}
            }
            .europe{max-width:350px;max-height:270px;
                img{max-width:350px;max-height:270px;}
            }
            
            .asia{max-width:350px;max-height:270px;
                img{max-width:350px;max-height:270px;}
            }
            .america img {
                max-width: 370px;max-height: 339px;
                img{max-width:370px;max-height:339px;}
            }
            .country-map{
                > div.country-yanbu {
                    top: 180px;
                    left: 85px;
                }
                > div.country-jubail {
                    top: 150px;
                    left: 195px;
                }
                //europe region
                >div.country-spain{
                    top: 200px;
                    left: 0px;
                }
                >div.country-netherlands{
                    top: 130px;
                    left: 40px;
                }
                >div.country-uk{
                    top: 83px;
                    left: 43px;
                }
                >div.country-germany{
                    top: 145px;
                    left: 95px;
                }
                // asia region
                >div.country-shangahi{
                    top: 85px;
                    left: 135px;
                }
                >div.country-singapore{
                    top: 175px;
                    left: 150px;
                }
                > div.country-usa {
                    top: 70px;
                    left: 80px;
                }
                >div.country-brazil {
                    top: 190px;
                    left: 140px;
                }
                >div.country-argentina {
                    top: 240px;
                    left: 120px;
                }

            }     
        }
    }
}
@media screen and (max-width:1200px){
    #global-map{
        #global-map-left{
            .map-box{
                i{
                    b{
                        border-width:20px !important;
                        width:50px;
                        height:50px;
                    }
                }
                .region-1{
                    top: 25%;
                    left: 11%;
                }
                .region-2{
                    top: 6%;
                    left: 35%;
                }
                .region-3{
                    top: 30%;
                    left: 54%;
                }
                .region-4{
                    top: 25%;
                    left: 74%;
                }
            }
        }
        #global-map-right{
            .mea{max-width: 280px;max-height: 250px;
                img {max-width: 280px;max-height: 250px;}
            } 
            .america img {
                max-width: 160px;max-height: 270px;
                img{max-width:160px;max-height:270px;}
            }
            .country-map{
                > div.country-jubail {
                    top: 105px;
                    left: 135px;
                }
                > div.country-yanbu {
                    top: 120px;
                    left: 55px;
                }
                >div.country-usa {
                    top: 45px;
                    left: 55px;
                }
                >div.country-brazil {
                    top: 170px;
                    left: 100px;
                }
                >div.country-argentina {
                    top: 207px;
                    left: 90px;
                }
            } 
        }
    }
}
@media screen and (max-width:1000px){
    #global-map{
        flex-direction: column;
        #global-map-left{
            flex-basis:100%;
            width:100%;
            margin-bottom:15px;
            .map-box{
                .region-1{
                    top: 32%;
                    left: 13%;
                }
                .region-2{
                    top: 9%;
                    left: 39%;
                }
                .region-3{
                    top: 38%;
                    left: 56%;
                }
                .region-4{
                    top: 31%;
                    left: 76%;
                }
            }
        }
        #global-map-right{
            flex-basis:100%;
            width:100%;
            .country-map{
                > div.country-jubail {
                    top: 110px;
                    left: 140px;
                }
                > div.country-yanbu {
                    top: 120px;
                    left: 60px;
                }
            } 
        }
    }
}

@media screen and (max-width:800px){  
    #global-map{
        #global-map-left{
            .map-box{
                i{
                    b{
                        border-width:10px !important;
                        width:40px !important;
                        height:40px !important;
                    }
                }
                .region-1 {
                    top: 27%;
                    left: 12%;
                }
                .region-2 {
                    top: 7%;
                    left: 36%;
                }
                .region-3{
                    top: 34%;
                    left: 54%;
                }
                .region-4 {
                    top: 26%;
                    left: 74%;
                }
            }
        }
        #global-map-right{
            .country-map{
                > div.country-jubail {
                    top: 105px;
                    left: 135px;
                }
                > div.country-yanbu {
                    top: 120px;
                    left: 50px;
                }
            } 
        } 
    }
}
@media screen and (max-width:600px){
    #global-map{
        #global-map-left{
            .map-box{
                .region-1{border-width:20px !important;
                    top: 19%;
                    left: 9%;
                    span{width:30px;height:30px;}
                }
                .region-2{border-width:10px !important;
                    top: 0%;
                    left: 34%;
                    span{width:25px;height:25px;}
                }
                .region-3{border-width:15px !important;
                    top: 28%;
                    left: 51%;
                }
                .region-4{border-width:10px !important;
                    top: 22%;
                    left: 72%;
                    span{width:20px;height:20px;}
                }
            }
        }
        #global-map-right{
            .mea{max-width: 280px;max-height: 380px;
                img {max-width: 280px;max-height: 380px;}
            } 
            .europe{max-width: 300px;max-height: 230px;
                img {max-width: 300px;max-height: 230px;}
            } 
            .country-map{
                > div.country-jubail {
                    top: 105px;
                    left: 135px;
                }
                > div.country-yanbu {
                    top: 120px;
                    left: 50px;
                }
                //europe region
                >div.country-spain{
                    top: 160px;
                    left: 0px;
                }
                >div.country-uk{
                    top: 68px;
                    left: 31px
                }
                >div.country-germany{
                    top: 118px;
                    left: 75px;
                }
            } 
        } 
    }
}

@media screen and (max-width:500px){
    #global-map{
        #global-map-left{
            .map-box{
                .region-1{border-width:20px !important;
                    top: 9%;
                    left: 3%;
                    span{width:30px;height:30px;}
                }
                .region-2{border-width:10px !important;
                    top: -11%;
                    left: 30%;
                    span{width:25px;height:25px;}
                }
                .region-3{border-width:15px !important;
                    top: 19%;
                    left: 46%;
                }
                .region-4{border-width:10px !important;
                    top: 8%;
                    left: 66%;
                    span{width:20px;height:20px;}
                }
            }
        }
        #global-map-right{
            .mea{max-width: 280px;max-height: 380px;
                img {max-width: 280px;max-height: 380px;}
            } 
            .europe{max-width: 300px;max-height: 230px;
                img {max-width: 300px;max-height: 230px;}
            } 
            .country-map{
                > div.country-jubail {
                    top: 105px;
                    left: 135px;
                }
                > div.country-yanbu {
                    top: 120px;
                    left: 50px;
                }
                //europe region
                >div.country-spain{
                    top: 160px;
                    left: 0px;
                }
                >div.country-uk{
                    top: 68px;
                    left: 31px
                }
                >div.country-germany{
                    top: 118px;
                    left: 75px;
                }
            } 
        } 
    }
}

