#info-box{
    height: calc(100% - 75px);
    padding-bottom: 25px;
    .common-box-inner{
        height: calc(100% - 150px);
        .common-box-content{
            height:100%;
            .ant-table-wrapper{
                thead.ant-table-thead{
                    th.ant-table-cell{
                        padding:10px;
                    }

                }
                tr.ant-table-row{
                    td.ant-table-cell{
                        a.icondownload{
                            width:50px !important;
                            height:50px !important;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:1440px){
    #info-box {
        height: auto;
        min-height: auto;
    }
}

@media screen and (max-width:1000px){
}


