//old
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$light_grey2:#929292;
$hover_back:#FBFAFA;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

//new

.top-container-wrapper {
    display: flex;
    border: 0.5px gray solid;
    width: 95%;
    margin: 1rem;
    padding: 1rem;
    margin-right: 1rem;
    align-items: center;
    justify-content: space-between;
}
#userprofile-page{
    width:100%;
    display:flex;
    justify-content: space-between;
    min-height: calc(100% - 105px);
    .usertitlegap{
        margin-bottom:50px;
    }
    .userProfile-left{
        flex-basis: 25%;
        .common-box-inner{
        height:calc(100% - 50px);
        }
        .title{
            padding-left:25px;
        }
        .sub-title{
            font-size: 1rem;
            display: flex;
            color: $dark_grey;
            font-family: SabicHeadlineRegular;
        }
        .user-pic{width:162px;height:162px;border-radius:25px;border:1px #ccc dotted;margin:0 25px;
                span{
                    width:150px;height:150px;display:flex;border-radius:22px;border:1px #ccc dotted;margin:5px;
                    img{
                        border-radius:22px;
                    }
                }
            }
        .user-row{border-bottom:1px #ccc dotted;padding:25px;
                >div:first-child{color:$dark_grey;font-size:1rem;padding-bottom:10px;}
                >div:last-child{color:$light_grey2;font-size:0.87rem}
            }
        .first-row{border-top:1px #ccc dotted;margin-top:25px;}
    }
    .userProfile-right{
        flex-basis:calc(75% - 25px);
        .common-box-inner{
            height:calc(100% - 50px);
            .sub-title{
                font-size:1rem;
                font-family: $font_headline_rg;
                color:$dark_grey;
            }
           .user-profile-tabs{
               display:flex;
               margin-bottom: 25px;
               div{
                   background:$hover_back;
                   width:25%;
                   font-size:1rem;
                   padding:25px;
                   margin-right:25px;
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   border-radius:3px;
                   cursor: pointer;
                   span{
                       width:32px;
                       height:32px;
                       border-radius:5px;
                       background: $blue;
                       font-size:1rem;
                       color:#fff;
                       text-align:center;
                       line-height:32px;
                   }
               }
               div.selected{
                   background:$blue;
                   color:#fff;
                   span{
                       width:32px;
                       height:32px;
                       border-radius:5px;
                       background: #fff;
                       font-size:1rem;
                       color:$blue;
                       text-align:center;
                       line-height:32px;
                   }
               }
           }
        }
    }
}

@media screen and (max-width:1800px){
    #userprofile-page{
        .userProfile-left{
            flex-basis: 25%;
        }
        .userProfile-right{
            flex-basis:calc(75% - 25px);
        }
    }
}
@media screen and (max-width:1440px){
    #userprofile-page{
        .userProfile-left{
            .common-box-inner {
                height: 100%;
                padding-top: 15px !important;
            }
        }     
        .userProfile-right{
            flex-basis:calc(75% - 15px);
        }
    } 
}
@media screen and (max-width:1200px){
    #userprofile-page{
        flex-direction: column;
        .userProfile-left{
            display:flex;
            margin-bottom:15px;
            .common-box-inner {
                flex-direction: column !important;
                .title{width:100%;}
                .common-box-filter{
                    flex-basis:100%;
                    .usertitlegap{
                        margin-bottom:10px;
                    }
                }
                .user-row-box{
                    display:flex;
                    .user-pic{width:100px;height:100px;
                            span{width:88px;height:88px;}        
                    }
                    .first-row{border:0px;margin-top:0px;}
                    .user-row{
                        flex-basis:25%;
                        border-right:1px #ccc dotted;
                        border-bottom:0px;
                        padding:20px 15px;
                                > div:first-child{
                                    font-size:0.87rem;
                                }
                    
                    }
                    .last-user-row{border-right:0px;}
                }
            }
        } 

    } 
}

@media screen and (max-width:1000px){
    #userprofile-page{
        .userProfile-left{
            .common-box-inner {
                .user-row-box{
                    .user-row{
                        padding:15px;
                        > div:first-child{
                            min-height:36px;
                        }
                    }
                }
            }
        } 
        .userProfile-right{
            .user-profile-tabs{
                div{
                    padding:20px;
                }
                div:last-child{
                    margin-right: 0;
                }
            } 

        } 
    } 
}
@media screen and (max-width:800px){
    #userprofile-page{
        .userProfile-left{
            .common-box-inner {
                .user-row-box{
                    flex-direction: column;
                    .user-row{
                        display:flex;
                        padding-bottom:15px;
                        padding:0px 15px;;
                        >div{
                            padding:10px;
                        }
                        > div:first-child{
                            min-height:10px;
                            padding-bottom:0px;
                        }
                    }
                }
            }
        }
        .userProfile-right{
            .user-profile-tabs{
                div{
                    padding:10px;
                    font-size: 0.7rem;
                }
                div:last-child{
                    margin-right: 0;
                }
            } 

        } 
    } 
}
@media screen and (max-width:600px){
    #userprofile-page{
        .userProfile-right{
            .user-profile-tabs{
                flex-wrap: wrap;
                div{
                    width: 45%;
                    padding: 2%;
                    font-size: 0.7rem;
                    margin-right: 2%;
                }
                >div:nth-child(2),>div:nth-child(4){
                    margin-right:0px;
                    width: 45%;
                }
                div:last-child{
                    margin-right: 0;
                }
            } 

        } 
    } 
}