@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";
.onboardingPage {
    height: 90vh;
    padding: .313rem;
    .forms {
        height: inherit;
        width: 100%;
        text-align: center;
        .mainGrid {
            position: relative;
            z-index: 1;
            margin: .375rem 0 0 !important;
            display: inline-flex;
            width: 69rem;
            .StepsIcon {
                padding: 0 0 1rem 0;
            }
            .ConformationMessage {
                font: 400 1.5rem / 2rem $cs-font-family;
                color: $text-color;
                padding: .875rem .875rem;
                position: absolute;
                left: 50%;
                right: 50%;
                @include translate();
                width: 100%;
                margin: 12% auto;
            }
            .buttonGrid {
                float: right;
                padding: .875rem 2.813rem;
                border-top: .063rem solid $border-color-light;
                position: fixed;
                background: $white;
                bottom: 0;
                left: 0;
            }
            .contentGrid {
                label {
                    font: 300 .938rem / 1.2rem $cs-font-family;
                }
                margin: 0 auto;
                padding: 0 0;
                .navigation {
                    .content {
                        padding: 0;
                        color: $grey-color;
                    }
                }
            }
        }
    }
}