 //old
 $dark_grey: #58595B;
 $grey:#939598;
 $light_grey: #D4D4D4;
 $light_grey2: #D2D2D2;
 $blue: #009FDF;
 $backgroundcolor:#FBFAFA;
 $header_menu_color: #4d4d4d;
 $font_headline_lt: SabicHeadlineLight;
 $font_headline_rg: SabicHeadlineRegular;
 $font_lt: SabicLight;
 $font_rg: SabicRegular;

#assetModelConfig-page {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;
    flex-direction: row;
    position:relative;
    min-height: 57vh;
        .ant-spin{position:absolute;top:0px;left:50%;}
        .ant-spin-dot{width:50px;height:50px;}

        .assetModelConfig-left-container {
            flex-basis: 65%;
            width: 65%;
            display: flex;
            justify-content: flex-start;
            border-radius: 5px;
            flex-direction: column;
        }

        .assetModelConfig-right-container {
            flex-basis: calc(35% - 2.6vh);
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            width: 35%;
            .asset-model-right-inner{
                padding:2.6vh;
            }
            .right-title {
                display: flex;
                color: #58595B;
                font: normal normal 1.1rem $font_headline_rg, arial, helvetica;
            } 
            .right-asset-name {
                padding: 0 0 10px 0;
                font: normal normal 14px $font_lt, arial, helvetica;
                color: #939598;
                margin: 5px 0 10px 0;
            }
            .arc-options{
                display:flex;
                gap:1%;
                .cus-label{
                color: #939598;
                font-size: 0.87rem;
                white-space: nowrap;
                font-family: $font_lt;
                height: 30px;
                line-height: 30px;
                text-transform: uppercase;
                padding-right:10px;
                }
                >div{
                    flex-basis: 33%;
                }
                >div:nth-child(2){
                    margin-right:0%
                }
                >div:last-child{
                    margin-right:0%
                }
            }
            .arc-upload{
                display: flex;
                justify-content:space-between;
                font-family: $font_lt;
                color:$grey;
                margin:25px 0;
                align-items: center;
                div:last-child{float:right;padding:10px;border:0px;font-family: $font_lt;color:$grey;background-color:$backgroundcolor;
                }
            }
            #acr-table{
                margin-top:20px;
                height:100%;
                .ant-table-body{
                    max-height: 33vh !important;
                    height: 33vh !important;
                    min-height: 33vh !important;
                }
                .ant-table-cell {
                input{
                    width:80px;
                    border: 1px #ccc solid;
                    padding: 5px 10px;
                    font-family: $font_lt;
                    color:$grey;
                    font-size:0.75rem;
                }
                }
            }
            .acr-submit{
                display:flex;
                justify-content:flex-end;
                margin:2.6vh 0 0 0;
                button{width:150px;float:right;border:0px;font-family: $font_lt;color:$grey;background-color:$backgroundcolor;cursor: pointer;padding:10px;display: flex;align-items: center;justify-content: center;font-size: 0.8rem;}
                button:hover{color:#fff;background-color:$blue;}
            }
        }
}

@media screen and (min-width:2000px){
    #assetModelConfig-page {
        .assetModelConfig-right-container {
            #acr-table{
                .ant-table-body{
                    max-height: 35vh !important;
                    height: 35vh !important;
                    min-height: 35vh !important;
                }
            }
        }
    }
}
@media screen and (max-width:1440px){
    #assetModelConfig-page {
        margin: 1.5vh 0;
        .assetModelConfig-right-container{
            flex-basis: calc(35% - 15px);
            .acr-submit {
                margin: 10px 25px 0;
            }
            
            #acr-table{
                .ant-table-tbody{
                    .ant-table-cell{
                        input{
                            width:50px;
                        }
                    }
                }
                .ant-table-body{
                    max-height: 39vh !important;
                    height: 39vh !important;
                    min-height: 39vh !important;
                }
            }
        }
    }
}
@media screen and (max-width:1280px){
    #assetModelConfig-page {
        .assetModelConfig-right-container{
            .arc-options{
               >div{
                flex-basis: 30%;
               }
               #acr-table{
                .ant-table-cell{
                    input{
                        width:50px;
                    }
                } 
               } 
            }
        }
    }
}

@media screen and (max-width:1000px){
    #assetModelConfig-page {
        flex-direction: column;
        .assetModelConfig-left-container{
            flex-basis:100%;
            width:100%;
            margin-bottom:25px;
        }
        .assetModelConfig-right-container{
            flex-basis:100%;
            width:100%;
            .arc-options{
                > div {
                    flex-basis: 33%;
                }
                >div.react-select:first-child{
                    >.react-select__menu {
                        right: unset;
                        left: 0px;
                    }
                    .react-select__menu:before {
                        right: unset;
                        left: 0px;
                    }
                }
                >div.react-select:nth-child(2){
                    >.react-select__menu {
                        right: -50%;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 50%;
                        left: unset;
                    }
                }
                >div.react-select:last-child{
                    >.react-select__menu {
                        right: 0px;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 0px;
                        left: unset;
                    }
                }
            }
            #acr-table{
                margin:25px 0;
                .ant-table-tbody{
                    .ant-table-row{
                        td:first-child{
                            word-wrap: break-word;
                            white-space: break-spaces;
                        }
                    }

                }
                .ant-table-cell{
                    input{width:50px;}
                } 
            }
        }
    }
}


@media screen and (max-width:500px){
    #assetModelConfig-page {
        .assetModelConfig-right-container{
            .arc-options{
                >div.react-select{
                    flex-basis:30%;
                }
                >div.react-select:first-child{
                    >.react-select__menu {
                        right: unset;
                        left: 0px;
                    }
                    .react-select__menu:before {
                        right: unset;
                        left: 0px;
                    }
                }
                >div.react-select:nth-child(2){
                    >.react-select__menu {
                        right: -50%;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 50%;
                        left: unset;
                    }
                }
                >div.react-select:last-child{
                    >.react-select__menu {
                        right: 0px;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 0px;
                        left: unset;
                    }
                }
            }
            #acr-table{
                .ant-table-cell{
                    input{width:30px;}
                } 
            }
        }
    }
}


@media screen and (max-width:400px){
    #assetModelConfig-page {
        .assetModelConfig-right-container{
            .arc-options{
                flex-direction: column;
                >div{margin:5px 0;}
                >div.react-select:first-child{
                    >.react-select__menu {
                        right: 0px;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 0px;
                        left: unset;
                    }
                }
                >div.react-select:nth-child(2){
                    >.react-select__menu {
                        right: 0px;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 0px;
                        left: unset;
                    }
                }
                >div.react-select:last-child{
                    >.react-select__menu {
                        right: 0px;
                        left: unset;
                    }
                    .react-select__menu:before {
                        right: 0px;
                        left: unset;
                    }
                }
            }
        }
    }
}