@import "../../../../assets/css/variables.scss";
@import "../../../../assets/css/mixins.scss";

.call-window,
.call-window-full-screen {
    &.videoCalling {
        background-color: $grey;
        margin-top: 0;
        .call-body {
            height: 22.75rem;
        }
        .call-footer {
            display: none;
        }
        &:hover .call-footer {
            cursor: pointer;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 1rem;
            background: transparent;
            z-index: 1003;
        }
    }
    &.audioCalling {
        margin-top: 0;
        .call-body {
            height: 22.75rem;
        }
        .call-footer {
            display: none;
        }
        &:hover .call-footer {
            cursor: pointer;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 1rem;
            z-index: 1003;
        }
        .call-footer-full-screen {
            cursor: pointer;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 6rem;
        }
    } 
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    opacity: 0;
    z-index: -1;
    background-color: $light-black;
    @include boxShadowOnly(0 0 .1875rem 0 rgba(0, 0, 0, .5));
    .userName {
        color: $white;
    }
    .role, 
    .location {
        color: $white;
        opacity: .8;
    }                                   
    &.active {
        opacity: 1;
        z-index: auto;
        .video-control {
            z-index: auto;
        }
    }
    .settings, .contacts {
        font: 400 .75em $cs-font-family;
        color: $lightest-grey;
        display: none;
        .closeIcon {
            cursor: pointer;
            float: right;
            position: absolute;
            top: .563rem;
            right: 1rem;
            width: 1.5rem;
        }
        .participantsRow {
            padding: 1rem 0 0 1rem !important;
        }
        &.active {
            display: block;
            font-size: 1.25rem;
            line-height: 1.063rem;
            color: $dark-grey;
            font-weight: 500;
        }
        &.inactive {
            display: none;
        }
    }
    video {
        position: absolute;
        pointer-events: none;
    }
    .videoHeader {
        color: $white;
        margin: 0;
        font: 300 .875rem/1.875rem $cs-font-family;
        .timer {
            padding: 0 !important;
            right: -5rem;
            width: 24% !important;
            opacity: .75;
        }
    }
    .call-header {
        width: 100%;
        height: 6.1875rem;
        overflow-x: auto;
        overflow-y: hidden;
        .display-name {
            color: $white !important;
        }
        .header-icon {
            float: left;
            color: $white;
            font: 300 .875rem $cs-font-family;
            margin: 0 .3125rem;
            span {
                visibility: hidden;
            }
        }
        &::-webkit-scrollbar {
            height: .25rem !important;

        }
        &::-webkit-scrollbar-thumb {
            border-radius: .25rem !important;
            background: $avatar-default-bg-color !important;
        }
        &::-webkit-scrollbar-track {
            background: $black !important;
        }
        &:hover::-webkit-scrollbar {
            height: .4375rem !important;
        }
    }
    .call-body {
        position: relative;
        height: 18.75rem;
        .call-details {
            opacity: 1;
            background: $video-calldetails-overlay-background;
            bottom: 0;
            padding-left: 1rem;
            padding-top: .5rem;
            display: none;
            &.displayUserDetails{
                margin-bottom: -6rem !important;
                display: block;
                opacity: 1;
                background: $video-calldetails-overlay-background;
                padding-left: 1rem;
                padding-top: .5rem;
                position: absolute;
                width: 100%;
                bottom: 6.25rem;
            }
            .left {
                display: inline-block;
                position: absolute;
                color: $white;
                bottom: .3125rem;
                font: 300 1rem $cs-font-family;
                width: 75%;
                height: 2.5625rem;
                overflow: hidden;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                .userName {
                    color: $white;
                    display: inline-block;
                    max-width: 95%;
                    .displayName {
                        display: inline-block;
                        width: 100%;
                        @include textOverflow();
                    }
                }
                div.userName + div {
                    opacity: .8;
                }
                .audioIndicatorIcon {
                    width: 1.375rem;
                    height: 1.375rem;
                    vertical-align: middle;
                    position: absolute;
                    svg {
                        width: 1rem;
                        height: 1rem;
                        path {
                            fill: $white;
                        }
                    }
                }
                .roleName {
                    width: 100%;
                    display: inline-block;
                    top: -.5rem;
                    position: relative;
                }
            }
            .right {
                width: 3.5rem;
                float: right;
                margin-top: .5rem;
                margin-bottom: .5rem;
                height: 1.5rem;
                border-radius: .25rem;
                background-color: $grey;
                text-align: center;
                font: 500 normal .75rem/1.125rem $cs-font-family !important;
                color: $white;
                opacity: .6;
                padding-top: .1875rem;
            }
        }
        .peerVideo {
            position: relative;
            .videoDisable {
                &.active {
                    width: 100%;
                    position: absolute;
                    top: 1.75rem;
                    z-index: 0;
                    display: flex;
                    flex-direction: column;
                }
            }
            .videoLoading {
                text-align: center;
                color: $white;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
                &.weakSignal, &.activeMessage {
                    color: $white;
                    font-size: .75rem;
                    top: 5%;
                    span {
                        position: unset;
                        padding: .25rem;
                        z-index: 1;
                    }
                }
                &.weakSignal {
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 20%;
                        z-index: 1;
                    }
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: 6.875rem;
                    font: 400 normal .875rem/1.25rem $cs-font-family;
                    color: $sub-nav-font-color;
                    width: 100%;
                }
            }
            video {
                width: 100%;
                height: 23.75rem;
                object-position: 0 100%;
                object-fit: cover;
            }
        }
    }
    .fullScreen-call-body {
        margin-top: 0;
        width: inherit;
        height: calc(100vh - 9rem);
        .peerVideo {
            height: 100%;
            &.inactive{
                margin-top: 9rem;
                video {
                    display: none;
                }
            }
            video {
               width: 100%;
               height: calc(100vh - 9.25rem);
               left: 0;
               position: fixed;
               object-fit: cover;
               @media screen and (max-width: 1680px) {
                object-position: 0 50%;
               }
               object-position: 0 80%;
               pointer-events: none;
            }
            &.consoleSession {	
                video {	
                    height: calc(100vh - 13.5rem);	
                }	
            }	
            &.viewingAndCallingWarning {	
                video {	
                    height: calc(100vh - 16.25rem);	
                }	
            }
            .videoDisable {
                display: none;
                &.active {
                    width: 100%;
                    position: absolute;
                    top: 16rem;
                    z-index: 0;
                    display: flex;
                    flex-direction: column;
                }
            }
            .videoLoading {
                text-align: center;
                color: $white;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                &.weakSignal, &.activeMessage {
                    color: $white;
                    font-size: .75rem;
                    top: 20%;
                    span {
                        position: unset;
                        padding: .25rem;
                        z-index: 1;
                    }
                }
                &.weakSignal {
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 20%;
                        z-index: 1;
                    }
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: 12.875rem;
                    font: 400 normal 1.25rem $cs-font-family;
                    color: $sub-nav-font-color;
                    width: 100%;
                }
            }

        }
        .call-details {
            height: 4.5rem;
            display: none;
            margin-bottom: -6rem !important;
            opacity: 1;
            background: $video-calldetails-overlay-background;
            bottom: 4rem;
            padding-left: 1rem;
            padding-top: .5rem;
            position: relative;
            width: 100%;
            &.displayUserDetails {
                display: block;
            }
            .left {
                text-align: left;
                float: left;
                color: $white;
                .userName {
                    color: $white;
                    display: inline-block;
                    max-width: 90%;
                    .displayName {
                        display: inline-block;
                        width: 100%;
                    }
                }
                div.userName + div {
                    opacity: .8;
                }
                .audioIndicatorIcon {
                    width: 1.375rem;
                    height: 1.375rem;
                    vertical-align: middle;
                    padding: .5rem;
                    svg {
                        width: 1rem;
                        height: 1rem;
                        path {
                            fill: $white;
                        }
                    }
                }
                .roleName {
                    width: 80%;
                    display: inline-block;
                    position: relative;
                }
            }
            .right {
                width: 3.5rem;
                float: right;
                margin: .5rem;
                height: 1.5rem;
                border-radius: .25rem;
                background-color: $grey;
                text-align: center;
                font: 500 normal .75rem/1.125rem $cs-font-family !important;
                color: $white;
                opacity: .6;
                padding-top: .1875rem;
            }
        }
    }
    .call-list {
        width: 100%;
        height: 100%;
        display: inline-flex;
        position: relative;
        background: $grey;
        .call-list-detail {
            display: inline-flex;
            align-items: flex-end;
            width: 11% !important;
            z-index: 15;
            text-align: center;
            color: $white;
            position: absolute;
            opacity: .75;
            padding: 0;
            left: .5rem;
            font: 400 normal .75rem/1.125rem $cs-font-family;
        }
        .localVideo {
            display: flex;
            flex-direction: row;
            .videoEnabled{
                margin-left: 10rem; 
            }
            &.inactive{
                video {
                    display: none;
                }
            }
            video {
                top: 0;
                width: 10rem;
                position: absolute;
                @include transform(scaleX(-1));
            }
        }
        .expandIcon, .collapseIcon {
            color: $white;
            position: absolute;
            z-index: 15;
            cursor: pointer;
            width: 2.75rem;
            height: 2.75rem;
            padding: .6rem;
            @include borderRadius(50%);
            @include boxShadowOnly(0 .125rem .25rem 0 rgba(0, 0, 0, .2));
            background: $img-background;
            float: right;
            display: none;
            &.active {
                display: block;
            }
            
            svg {
                width: 1.75rem;
                height: 1.5rem;
                vertical-align: middle;
            }
        }
        .expandIcon {
            top: 4rem;
            right: 1rem;
            position: fixed;
            &.viewingAndCallingWarning {
                top: 8rem;
            }
        }
        .collapseIcon {
            top: 1rem;
            &.collapseIconUnshift {
                right: 1rem;
            }
            &.collapseIconShift {
                right: 28%;
            }
        }
    }
    .fullScreen-call-body + .call-footer {
        position: static;
    }
    .call-footer {
        padding: .3125rem .9375rem .3125rem .3125rem;
        height: 4.0625rem;
        position: inherit;
        .video-control,
        .call-modal {
            .btn-action {
                $height: 3.125rem;
                height: $height;
                width: $height;
                line-height: $height;
                margin: 0 .5rem;
                font-size: 1.4em;
                text-align: center;
                border-radius: 50%;
                cursor: pointer;
                transition-duration: .25s;
            }
        }
        .video-control {
            width: 100%;
            text-align: center;
            margin-left: .3125rem;
            i {
                font-size: 1.25rem;
                margin: 0 .75rem;
            }
            i:hover {
                opacity: .75;
                cursor: pointer;
            }
            .phone {
                height: 2.5rem;
                width: 2.5rem;
                background: $overdue-color;
                color: $white;
                border-radius: 50%;
                line-height: 2.5rem;
                -ms-transform: rotate(137deg);
                /* IE 9 */
                -webkit-transform: rotate(137deg);
                /* Safari 3-8 */
                transform: rotate(137deg);
            }
            .iconStyle {
                color: $white;
                .selected {
                    color: $overdue-color;
                }
            }
        }
        .remote-video-loader {
            top: 50%;
            left: 50%;
        }
    }
}

.call-window-full-screen {
    height: 64rem !important;
}

.fullScreenVideoHandlers {
    position: absolute;
    padding: 0;
    margin: .25rem 0;
    z-index: 5;
    width: 25%;
    height: 100%;
    overflow: auto;
    background-color: $white;
    right: 0;
    top: -1rem;

    &.active {
        display: inline-block;
    }
    &.inactive {
        display: none;
    }
    &.activeSession {
        top: 4.5rem;
        height: 93%;
    }
    .settings, .contacts {
        font: 400 .75em $cs-font-family;
        color: $lightest-grey;
        display: none;
        .closeIcon {
            cursor: pointer;
            float: right;
            position: absolute;
            top: 1.5rem;
            right: 1rem;
            width: 1.5rem;
            @include transform(rotate(90deg));
        }
        &.active {
            display: block;
            font-size: 1.25rem;
            line-height: 1.5rem;
            color: $text-color;
            font-weight: 500;
            height: 1.5rem;
        }
        &.inactive {
            display: none;
        }
        .participantsRow {
            padding: 2rem 0 0 1rem !important;
        }
    }
    &::-webkit-scrollbar-thumb {
        min-height: 16.75rem !important;
    }
}
.videoHandlers::-webkit-scrollbar-thumb,
.fullScreenVideoHandlers::-webkit-scrollbar-thumb {
    border-radius: .25rem !important;
    min-width: .5rem !important;
    background: $text-description-color !important;
}
.controlsRow {
    &.videoControls {
        bottom: 10%;
    }
    &.fullScreenActiveSession {
        bottom: 10rem;
    }
    &.viewingAndCallingWarning {
        bottom: 12rem;
    }
    background: inherit;
    color: $white;
    padding-top: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    position: absolute;
    z-index: 15;
    bottom: 1.25rem;
    .callControlIcon,
    .endCall {
        cursor: pointer;
        width: 3.5rem;
        height: 3.5rem;
        padding: 1rem;
        border-radius: 50%;
        @include boxShadowOnly(0 .125rem .25rem 0 rgba(0, 0, 0, .2));
        background: $link-color;
        margin: 0 .5625rem;

        &:hover {
            opacity: .6;
        }

        &:focus,
        &:active {
            opacity: .8;
        }
    }
    .callControlIconDisabled {
        display: none;
    }
    
    svg {
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;

        path {
            fill: $white;
        }
    }
    
    .authorizeDisable {
        svg {
            path {
                fill: $authorize-disable-color;
            }
        }
    }
    .endCall {
        background: $red-color !important;
        margin: 0 .3125rem;

        svg {
            @include transform(rotate(135deg));
        }
    }
}

.videoHandlers {
    position: absolute;
    padding: 0;
    margin: .25rem 0;
    z-index: 2;
    width: 100%;
    height: calc(100vh - 35rem);
    overflow: auto;
    background-color: $white;
    &::-webkit-scrollbar-thumb {
        min-height: 4rem !important;
    }
}

:global {
    i.icon.Audio.slash:before {
        color: $greyish-black;
    }
    [class*=settings], [class*=contacts] {
        i.icon.close {
            font-size: 1.875rem;
            line-height: 1.875rem;
            color: $dark-grey;
        }

        i.icon.close:before {
            content: "\F00d" !important;
        }
    }
}