//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$mid_grey:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;
    //pmt menu
    #pmt-menu{
        background:#fff;box-shadow: 0px 0px 7px #eaeaea;display:flex;justify-content: center;align-items: center;border-radius:5px;padding:2.6vh 1.3vh;margin-bottom:2.6vh;height:3.6vh;
        a{font-size:0.9rem;flex-basis:20%;display:flex;justify-content: center;align-items: center;color:#58595B;font-family:$font_lt;height:3.6vh;line-height:3.6vh;cursor:pointer;margin:0 1.3vh}
        a#pmt{ height:3.6vh;padding-bottom:0px;}
        a:hover{background:#FBFAFA;color:#009FDF;}
        a.active{background:#FBFAFA;color:#009FDF;}
    }
    @media screen and (min-width:2000px){
        #pmt-menu{
            a{
                height: 3vh;
                line-height: 3vh;
            }
            a#pmt{ height:3vh;}
        }
    }
    @media screen and (max-width:1800px){
        #pmt-menu{
            a{line-height: 1rem;margin:0 10px;padding:5px 0;}
            a#pmt{margin:0 10px !important;}
        }
    }
    @media screen and (max-width:1440px){
        #pmt-menu{padding:15px 10px;margin-bottom:15px;
            a{line-height: 1rem;margin:0 7.5px;padding:5px 0;font-size:0.75rem;}
        }

    }       
    @media screen and (max-width:1280px){
        #pmt-menu{
            a{line-height: 1rem;height:auto;padding:10px 0;padding: 10px 15px;font-size:0.75rem;}
        }

    }
    @media screen and (max-width:1000px) {

        #container{
            #content{
                .content-inner{
                    #pmt-menu{
                        a{white-space: normal;}
                    }
    }
    }
    }
    }
@media screen and (max-width:800px) {
    #container{
        #content{
            .content-inner{
                #pmt-menu{
                    flex-wrap: wrap;padding:0px;height:auto;justify-content: flex-start;
                    a{flex-basis:calc(49% - 1px) !important;
                        font-size: 0.75rem;
                        border-bottom: 1px #ccc dotted;
                        border-right: 1px #ccc dotted;
                        justify-content:center;
                        padding: 2% 0 2% 1% !important;
                        margin: 0 !important;}
                        a#pmt{
                            height:auto;
                        }
                    a:nth-child(2),a:nth-child(4),a:nth-child(6){border-right:0px;}
                    // a:nth-child(2n),a:nth-child(5){border-right:0px;flex-basis:46%;padding-left:3%}
                    // a:last-child{flex-basis:98%;border-bottom:0px;}
                }
}
}
}
}
@media screen and (max-width:500px) {  
    #container{
        #content{
            .content-inner{
                #pmt-menu{
                    a{
                        font-size:0.75rem;
                    }
                }
            }
        }
    }

}