@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";

.title {
  @include header-title-font;
  padding: .625rem .625rem;
}

.gridContaint {
  padding: 0 10% !important;
  margin: 0 1.5rem;
  overflow-y: auto;
  max-height: 76vh;
  width: 100%;
  .gridRow {
    padding: 0 !important;
    margin: 1.375rem 0;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: .5rem !important;
    background-color: $lighter-text-color !important;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent !important;
  }
}