@import "./variables.scss";

@mixin textOverflow($width: 0) {
  @include ellipsis;
  @if $width != 0 {
    max-width: $width !important;
  }
}

@mixin ellipsis {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

@mixin borderRadius($value) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}

@mixin boxShadow($content: null) {
  border-radius: .125rem $content;
  background-color: $white $content;
  -webkit-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
  -moz-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
  box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
}

@mixin buttonIcon {
  height: .875rem;
  width: .5625rem;
  transform: rotate(-360deg);
  top: .1875rem;
  position: relative;
  font-size: 1.125rem;
  padding-left: 0;
}

@mixin heightFitContent($important: null) {
  height: fit-content $important;
}

@mixin btnColor($value) {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 400 normal 1rem / 1.375rem $cs-font-family;
  color: $white;
  background-color: $value;
  padding: .2rem .8rem;
  outline: none;
}

@mixin flexContentDisplay {
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
}

@mixin disableMultiCameraStyles {
  &.disableMultiCamera>div:nth-child(2) {
    opacity: .35 !important;
    pointer-events: none;
    cursor: auto;
  }
}

@mixin transform($content) {
  transform: $content !important;
  -webkit-transform: $content !important;
  -moz-transform: $content !important;
}
