$blue: #1a3670;
$offwhite-bg: #f5f5f5;
$icon-blue: #1b578e;
$link-color: #1474a4;
$nav-font-color: rgba(255, 255, 255, .85);
$dark-blue: #1c2d66;
$white: #ffffff;
$grey: #2b2b2b;
$green-color: #00ab5b;
$red-color: #f2463d;
$slightly-lighter-grey: #383838;
$lightest-grey: #888787;
$light-text-color: rgba(33, 33, 33, .8);
$error-message-color: #ff4b78;
$warning: #ff9d00;
$error-border-color: #ffb640;
$input-autofill-border-color: #c4c4c4;
$border-color-light: #f2f2f2;
$grey-color: rgb(128, 128, 128);
$loader-border-color: rgba(255, 255, 255, .15);
$lighter-text-color: rgba(33, 33, 33, .5);
$orange-color: #e65800;
$selected-item-blue: #1d66aa;
$overdue-color: #de3835;
$available-presence-color: #00bd5e;
$authorize-disable-color: #9c9797;
$ct-icon-fill-color: #5a9ada;
$mr-icon-fill-color: #c48cd4;
$ct-room-card-bgcolor: #deeaff;
$mr-room-card-bgcolor: #eee6fc;
$dark-grey: #212121;
$seperator-border-color: rgba(33, 33, 33, .1);
$reset-btn-light: #9dd3e3;
$black: #000000;
$pale-blue: #bfe2eb;
$blue-button-label: #1c2066;
$light-orange: #ff830f;
$lightest-text-color: rgba(255, 255, 255, .5);
$label-text-color: rgba(255, 255, 255, .8);
$editing-monitor-color: #fab700;
$loader-border-top-color: #747474;
$loader-border-color: rgba(0, 0, 0, .1);
$header-text-color: #d6d6d6;
$border-color-lightest: rgba(255, 255, 255, .1);
$pm-editing-banner-color: #ff9f19;
$border-grey: #454545;

// ROCC Text Font Size
$header-text-font-size: 1.25rem;
$label-text-font-size: .875rem;
$body-text-font-size: 1rem;

$cs-font-family: centrale_sans,Helvetica Neue,Arial,Helvetica,sans-serif;
