{
  "env": {
    "commonjs": true,
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "import", "react-hooks", "prettier"],
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "prettier/prettier": "error",
    "linebreak-style": "off",
    // Disallow the `any` type.
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-types": [
			"off",
			{
				"extendDefaults": true,
				"types": {
					"{}": false
				}
			}
		],
		"react-hooks/exhaustive-deps": "off",
		// Enforce the use of the shorthand syntax.
		"object-shorthand": "error",
		"no-console": "warn"
  },
  "settings": {
    "import/resolver": {
			"typescript": {
				"project": "./tsconfig.json"
			}
		},
    "react": {
      "version": "detect"
    }
  }
}
