{
  "name": "sabic-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/antd": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.4.5",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "babel-loader": "^8.2.2",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.3.1",
    "elmah.io.javascript": "^3.7.1",
    "file-loader": "^6.2.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jsencrypt": "^3.3.2",
    "json-loader": "^0.5.7",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.3",
    "react-interval-hook": "^1.1.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.2.2",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "use-react-router-breadcrumbs": "^4.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "start": "webpack serve --open --mode development --env system=local --port 3000",
    "build:dev": "webpack --mode production --env system=dev",
    "build:qa": "webpack --mode production --env system=qa",
    "build:prod": "webpack --mode production --env system=prod",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/components/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/components/**/*.{ts,tsx}\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dotenv-webpack": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "interpolate-html-plugin": "^4.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
