//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;
/* Position and sizing of burger button */
.bm-burger-button {
  display:none;
    position: fixed;
    width: 40px;
    height: 30px;
    left: 36px;
    top: 22px;
    z-index: 99999999999999 !important;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: $blue;
    height:14% !important;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: $blue;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    color:#4EA5D0;background-color: #C5E7F7;width:30px !important;height:30px !important;float:right;border-radius:3px;line-height:30px;text-align:center;font-size:1.2rem;margin:0;right: 8px;top: 5px;
    >span{
      right: 16px !important;
      top:6px !important;
    }

  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: #4EA5D0;
    width: 2px !important;
    height: 20px !important;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: fixed;
    height: 100%;z-index:9999999999999 !important;
    background-color: #fff;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 2px 12px #6d6d6d;
  }
  
  /* General sidebar styles */
  .bm-menu {
    font-size: 1rem;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  
  /* Individual item */
  .bm-item {
    display: inline-block;
  }
  
  /* Styling of overlay */
  .bm-overlay {
    background: rgb(241 241 241 / 74%);z-index:9999999999999 !important;
  }



  .ant-menu-light.ant-menu-root.ant-menu-inline{
    width:unset !important
  }
  
  .bm-menu-wrap {
    background:#fff;
    height: 100vh;
    width: 80% !important;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    color:$dark_grey;
    text-align: left;


      .mobile-menu-header {
          display: flex !important;
          align-items: center;margin-top: 40px;
          border-bottom: 1px #ccc solid;
          margin: 20px 10px;
          padding: 20px 0;

          .icons {
              display: flex;
              width: 100%;
              justify-content: flex-end;
              margin: 10px 0;

              a {
                  width: 30px;
                  margin: 0 5px;

                  img {
                      max-width: 100%;
                      border-radius: 10px;
                  }
              }
          }

          .username {
              display: flex;
              justify-content:flex-start;
              align-items: center;
              width: 100%;
              a {
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  border-radius: 20px;
                  span {
                      height: 40px;
                      width: 40px;
                      line-height: 30px;
                      display: flex;
                      align-items: center;
                      margin-left:10px;

                      img {
                          max-width: 100%;
                          border-radius: 50px;
                      }
                  }
                  span:last-child {
                      display: flex;
                      justify-content: center;
                      margin: 0 10px;
                      align-items: center;
                      width: unset;
                      color: $dark_grey;
                      font: normal normal 13px 'SABIC Typeface Text Light', arial, helvetica;
                  }
              }
          }
      }

}

//   .mobile-menu-links{
//     display: flex;
//     flex-direction: column;
//     a {
//         font-size: 1.2rem;
//         padding:20px 5%;
//         list-style: none;
//         color:$dark_grey;
//         display:flex;
//         align-items: center;
//         font-size:0.87rem;
//     }
//     a.active{
//         background-color:#F8F8FB;
//         color:#009fda;
//     }
// }

ul{
  list-style: none;
}

ul.ant-menu-root{
  >li{
    border-radius: 0px !important;
    padding-left: 20px !important;
    // first-level-------------------------------------
        >ul.ant-menu-sub{
                background:#fff !important;
                >li{
                  padding-left:50px !important;
                  border-radius: 0px !important;
                  // second-level-----------------------------------
                      >ul.ant-menu-sub{
                        background:#fff !important;
                        >li{
                          padding-left:20px;
                          border-radius: 0px !important;
                        }
                        >li::after{
                          content: "" !important;
                          width: 5px;
                          height: 5px;
                          position: absolute;
                          top: 45% !important;
                          left: 50px;
                          transform: none !important;
                          opacity: unset !important;
                          border-radius: 10px;
                          background: #939393;
                        }
                        >li.ant-menu-submenu-open::after{
                          display:none;
                        }
                        >li.ant-menu-submenu-open{
                          >div.ant-menu-submenu-title{
                            padding-left: 50px !important;
                            background:#F8F8FB !important;
                            border-radius: 0px !important;
                            padding:0px;color:#009fda !important;
                            }
                            >div.ant-menu-submenu-title:Hover{
                              background:unset !important;
                              }
                            
                        }
                      }
                }
                >li::after{
                  content: "" !important;
                  width: 5px;
                  height: 5px;
                  position: absolute;
                  top: 45% !important;
                  left: 30px;
                  transform: none !important;
                  opacity: unset !important;
                  border-radius: 10px;
                  background: #939393;
                }
                >li.ant-menu-submenu{
                  >div.ant-menu-submenu-title{
                    padding-left: 50px !important;
                   // background:#F8F8FB !important;
                    border-radius: 0px !important;
                    padding:0px;
                  }
                  >div.ant-menu-submenu-title::after{
                      content: "" !important;
                      width: 5px;
                      height: 5px;
                      position: absolute;
                      top: 45% !important;
                      left: 30px;
                      transform: none !important;
                      opacity: unset !important;
                      border-radius: 10px;
                      background: #939393;
                    }
                }
                >li.ant-menu-submenu-active{
                 // background:#F8F8FB !important;
                  border-radius:0px;
                }
                >li.ant-menu-submenu-title:active,>li.ant-menu-submenu-title:hover{
                  background:#F8F8FB !important;
                }
                
                >li.ant-menu-submenu-open{
                  >div.ant-menu-submenu-title{
                    color:#009fda !important;background:#F8F8FB !important;
                    i.ant-menu-submenu-arrow::before,i.ant-menu-submenu-arrow::after{
                      color:#009fda !important;
                    }
                  }
                  >div.ant-menu-submenu-title:hover{
                    background:unset;
                  }
                }
                >li.ant-menu-submenu::after,
                >li.ant-menu-submenu-open::after{
                  display:none;
                }
                >li.ant-menu-submenu{
                  padding-left:0px !important
                }
                li:hover{
                  border-radius:0px;
                  >span{color:#009fda !important;}
                  >ul.ant-menu-sub{
                    li:hover{
                      border-radius:0px;
                      >span{color:#009fda !important;}
                      >ul.ant-menu-sub{
                        li:hover{
                          border-radius:0px;
                          >span{color:#009fda !important;}
                        }
                      }

                    }
                  }
                }
      
      }
  }
  >li.ant-menu-submenu-open{
    >div.ant-menu-submenu-title{
      padding-left: 20px !important;
      background:#F8F8FB !important;
      border-radius: 0px !important;
      padding:0px;color:#009fda !important;    
      i.ant-menu-submenu-arrow::before,i.ant-menu-submenu-arrow::after{
        color:#009fda !important;
      }
    }
  }
  >li.ant-menu-submenu{
    padding-left:0px !important;
    >div.ant-menu-submenu-title{
      padding-left: 20px !important; 
    }
  }
}

// side arrow
.ant-menu-inline-collapsed .ant-menu-submenu-arrow::before, :where(.css-dev-only-do-not-override-zjzpde).ant-menu-inline .ant-menu-submenu-arrow::before {
  transform: rotate(312deg) translateX(5px);
}

.ant-menu-inline-collapsed .ant-menu-submenu-arrow::after, :where(.css-dev-only-do-not-override-zjzpde).ant-menu-inline .ant-menu-submenu-arrow::after {
  transform: rotate(38deg) translateX(-5px);
}

// down arrow
.ant-menu-inline-collapsed .ant-menu-submenu-arrow::before, :where(.css-dev-only-do-not-override-yp8pcc).ant-menu-inline .ant-menu-submenu-arrow::before {
  transform: rotate(310deg) translateX(5px);
}
.ant-menu-inline-collapsed .ant-menu-submenu-arrow::after, :where(.css-dev-only-do-not-override-yp8pcc).ant-menu-inline .ant-menu-submenu-arrow::after {
  transform: rotate(45deg) translateX(-5px);
}
.ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow::before {
  transform: rotate(310deg) translateX(5px);
}
.ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow::after {
  transform: rotate(45deg) translateX(-5px);
}
.ant-menu .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title>.ant-menu-submenu-arrow {
  transform: translateY(3px);
}
.ant-menu .ant-menu-submenu-arrow::before,.ant-menu .ant-menu-submenu-arrow::after {
  position: absolute;
  width: 10px;color: #58595B;
}
.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:active,
.ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:active {
  background-color: unset;
}
.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover,
.ant-menu-light>.ant-menu:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
 background-color:unset;
}
@media screen and (max-width:1040px){
  .bm-burger-button{display:block}
}