
//old
$dark_grey: #58595B;
$grey:#939598;
$light_grey: #D4D4D4;
$light_grey2: #D2D2D2;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
.ant-table-wrapper{
    .ant-table-thead{
        >tr{
            >th{
                padding: 10px;
                background-color: transparent;
                font-family: SabicRegular;
                font-weight: normal;
                font-size: 0.75rem;
                line-height: 0.8rem;
            }
            >th::before{
                display:none
            }
        }
    }
} 
#asset-management{
    height:100%;
    .common-box-inner{
        margin-bottom:25px;
        color:$grey;
        min-height: calc(50% - 100px);
        
    }
    .howsystem{
        display:flex;
        gap:20px;
        line-height: 1.2rem;
        p{flex-basis:35%;font-size:0.75rem;color:$grey;font-family: $font_lt;height:auto;margin-bottom: 10px;}
        img{max-height:200px;}
    }
    .howsystem1{
        display:flex;
        gap:20px;
        line-height: 1.2rem;
        margin-bottom:0px;
        div{flex-basis:35%;font-size:0.75rem;color:$grey;font-family: $font_lt;}
        p{height:auto;margin-bottom: 10px;}
        img{max-height:200px;}
    }
    .custgap{
        gap:20px;
    }
}
#mytasks{
    height:calc(100% - 50px);
    .common-box-inner{min-height:100%;
    #new-filter{
        #nf-left{
            justify-content: flex-start;
        }
    }
    }
    .rightsearch{
        input{border:1px $light_grey solid;border-radius:3px;padding:5px 10px;font-family: $font_lt;font-size:0.87rem;}
    }

}
#alertmanagementpage{
    display:flex;
    justify-content: space-between;
    padding-bottom: 2.6vh;
    min-height: 57vh;
    #alertmanagement-left{
        width:150px;
        display: flex;
        flex-direction: column;
        padding-bottom:5px;
        a{
            min-height:90px;
            font-family:$font_lt;
            font-size:0.87rem;
            color:$dark_grey;
            background-color: #fff;
            border-left:10px #fff solid;
            margin-bottom: 2.6vh;
            box-shadow: 3px 3px 3px #eaeaea;
            display: flex;
            align-items: center;
            padding-left:30px;
            cursor:pointer;
        }
        a.active{
            border-left:10px $blue solid;
        }
        a:hover{
            border-left:10px $blue solid;

        }
        a:last-child{margin-bottom:0px;}
    }
    #alertmanagement-right{
        width: calc(100% - 175px);
        display: flex;
        flex-direction: column;
    }

}
#ahcreport{
    height:calc(100% - 25px);
    .common-box-inner{min-height:95%;
    .reports-filter{
        display:flex;flex-wrap: wrap;margin-top:50px;gap:1%;position: relative;
        >div{flex-basis:19%;padding-bottom:20px;
            label{height:25px;line-height:25px;font-size:0.75rem;color:$dark_grey;display:flex;}
            .react-select{max-width: 100%;}
            >div#ReportCalendar{
                width:calc(100% - 20px);height:28px;border:1px #ccc solid;display:flex;align-items:center;justify-content:space-between;padding:0 10px;position:relative;
                input{border:0px;width:90%;height:100%;font-family: $font_lt;color:$grey;word-spacing: 10px;}
                input:focus{border:0px;outline:0;}
                .mobile-calendar{cursor:pointer;}
                #calendar-popup{top:40px;left:unset;right:0px;}
            }
        }
        >div:nth-child(5){
            flex-basis: 20%;
        }
        .css-qsn7pb-ValueContainer{height:auto !important;padding:0 6px !important}
        div.report-btns{flex-basis: 40%;align-items: flex-end;display: flex;justify-content:flex-end;
            button{background:#FBFAFA;height:30px;text-align: center;border:0px;width:30%;margin-left:3%;cursor:pointer;min-width: fit-content;}
        }
    }
    }
}
#utilizationreport{
    height:calc(100% - 25px);position: relative;
    .common-box-inner{min-height:95%;
    .utilization-filter{
        display:flex;flex-wrap: wrap;margin-top:25px;gap:2%;justify-content:space-between;
        >div{position:relative;flex-basis: 32%;
            label{height:25px;line-height:25px;font-size:0.75rem;color:$dark_grey;display:flex;}
            >div#ReportCalendar{
                width:93%;height:28px;border:1px #ccc solid;display:flex;align-items:center;justify-content:space-between;padding:0 3%;max-width: 225px;
                input{border:0px;width:90%;height:100%;font-family: $font_lt;color:$grey;word-spacing: 10px;}
                input:focus{border:0px;outline:0;}
                .mobile-calendar{cursor:pointer}
            }
        }
        >div.report-btns{display:flex;
            justify-content: flex-end;
            align-items: flex-end;
            button{width:40%;background:#FBFAFA;height:30px;text-align: center;border:0px;margin-left:3%;cursor: pointer;min-width: fit-content;}
        }
    }
}
    #calendar-popup {
        left:0px !important;
    }
    #calendar-popup::after {
        right: unset !important;
        left: 226px !important
    }
}
div.report-btns{
    button:hover{background-color:$blue !important;color:#fff;}
}
.alerttablebuttons{cursor:pointer;}
.alerttablebuttons:hover{background-color:$blue !important;color:#fff;}

#calendar-popup {
    background: #EDEFF3;
    color: #58595B;
    width: 370px;
    padding: 25px;
    border-radius: 3px;
    position: absolute;
    top: 65px;
    left: -140px;
    z-index: 99999999999;
    box-shadow: 0 5px 5px $light_grey;
    font-family:$font_lt;

    .react-datepicker {
        width: 100%;

        .react-datepicker__month-container {
            width: 100%;
        }
    }
    .react-datepicker__navigation-icon--previous {
        right: -2px;
    }
    .react-datepicker__navigation-icon {
        top: -4px;
    }
    .react-datepicker__day--keyboard-selected{
        background-color: transparent !important;
        color: #000 !important;
    }
    .react-datepicker__day--keyboard-selected:hover{
        background-color: #009FDF !important;
        color: #fff !important;
    }
    .calendar-filter {
        display: flex;
        width: 100%;
        margin-bottom: 25px;
        flex-direction: row;
        justify-content: space-between;

        .cf-left,
        .cf-right {
            display: flex;
            flex-basis: 50%;
            justify-content: flex-start;
            label{
                background:#fff;
                width:100%;
                max-width:100px;
                height:30px;
                line-height:30px;
                font-size:1rem;
                color:$dark_grey;
                font-family:$font_lt;
                text-align: center;
                cursor: pointer;
                padding:0 5px;
                display: flex;
                justify-content: center;
            }
        }

        .cf-right {
            justify-content: flex-end;
        }

        span {
            flex-basis: 17%;
            padding-right: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9rem;
        }

        input {
            width: 60%;
            height: 30px;
            border-radius: 2px;
            border: 0px;
            padding: 0 3%
        }
    }
    .react-datepicker__header {
        text-align: center;
        background-color:transparent;
        border-bottom: 0px solid #aeaeae;
        padding:0px;
    }
    .react-datepicker{
        border: 0px solid #aeaeae;
        border-radius:15px;
        background-color: #edeff3 !important;
        font-family: $font_lt;
        font-size:0.95rem;
    }
    .react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__year-text--selected:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--in-range:hover{
        background-color:$blue;color:#fff;
    }
    #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__day:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__month-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__quarter-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__year-text:hover {
        background-color:$blue;
        color: #fff;
    }
    .react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected{
        background-color:$blue;color:#fff;
    }
    .react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover {
        background-color:$blue;color:#fff;
    }
    .react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today {
        background-color:$blue;color:#fff;border-radius:5px;
    }
    .react-datepicker__current-month{background:#fff;padding:5px 0;border-radius:3px;font-family:$font_rg;color:$blue;font-weight: normal;font-size: 1rem;}
    .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name{
        width:12%;
        padding:4px 0;
    }
    .react-datepicker__navigation{top:4px;}
    .react-datepicker__month {
        margin: 0;
        text-align: center;
        background: #fff;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 5px 0 15px 0;
    }
    .react-datepicker__day-names {
        margin-bottom: 0px;
        background:#fff;
        border-top-left-radius:15px;
        border-top-right-radius:15px;margin-top: 15px;padding-top:15px;
        div{color:$blue !important;font-family: $font_rg;}
        div:nth-child(6),div:nth-child(7){color:#929292 !important}
    }
    .calendar-others {
        display: none;
        margin-bottom: 10px;

        a {
            background: #fff;
            padding: 1%;
            width: 17%;
            margin: 0 0 0 1%;
            border-radius: 5px;
            font-size: 0.75rem;
            text-align: center;
            line-height: 20px;
        }

        a:first-child {
            padding: 1%;
        }
    }
    .calendar-date {
        background: #fff;
        color: $blue;
        border-radius: 2px;
        margin-bottom: 25px;
        height: 25px;
        line-height: 25px;
        padding: 5px;
    }
    .calendar-box {
        min-height: 140px;
    }
}
#calendar-popup::after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 15px;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EDEFF3 transparent;
}

// REPORT ALERT DETAILS
#report-details{
    .title{margin-bottom:20px;}
    .common-box-inner{
        min-height:auto;
        margin-bottom:25px;
    }
    #altd-alertdetail{
        .add-alert-details{
            display:flex;
            width:100%;
            flex-wrap: wrap;
            font-size:0.75rem;color:$grey;
            >div{
                flex-basis:30%;display:flex;margin: 5px 0;margin-right:3%;align-items:center;
                div:first-child{flex-basis:50%;overflow-wrap: anywhere;color:$dark_grey;}
                div:last-child{flex-basis:50%;background:#FBFAFA;padding:5px;min-height: 25px;display:flex;align-items: center;overflow-wrap: anywhere;color:$dark_grey;}
            }
            >div.tableau{
                >div:last-child{max-width: 200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;}
            }
        
        }
    }
    #altd-attach{
        .w-attach{
            display:flex;align-items:center;gap:20px;margin-bottom:25px;
            input{background:#FBFAFA;height:32px;text-align: center;border:0px;width:25%;cursor: pointer;line-height:32px;font-family: $font_lt;color:$grey;position:relative}
        }
        .w-attach-table{
            width:60%;
            .w-tablehead{
                display:flex;
                flex-direction:row;
                >div{flex-basis:33%;padding: 10px;    font-family: SabicRegular;
                    font-weight: normal;
                    font-size: 0.75rem;
                    line-height: 0.8rem;text-transform: uppercase;border-bottom:1px solid #f0f0f0;color: rgba(0, 0, 0, 0.88);}
            }
            .w-tablebody{
                display:flex;
                flex-direction:row;
                >div{
                    display:flex;
                    flex-direction:row;flex-basis: 100%;
                    >div{
                        display:flex;
                        flex-direction:row;flex-basis:33%;border-bottom:1px solid #f0f0f0;padding: 10px;
                        font-family: SabicLight;
                        font-weight: normal;
                        font-size: 0.75rem;
                        line-height: 0.8rem;}
                }
            }
            .w-tablebody:hover{background:#FBFAFA}
        }

    }
}

button,.cus-button{
    background:#FBFAFA;height:30px;text-align: center;border:0px;width:30%;cursor: pointer;padding:0 20px;width:auto;line-height:30px;font-family: $font_lt;color:$grey;border-radius:3px;}
button:hover,.cus-button:hover{background:$blue !important;color:#fff;}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    position:relative;
    width:140px;
  }
  .custom-file-input::before {
    content: 'Select file';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding:0px 10px;
    height:28px;
    line-height: 28px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    position: absolute;
    top:0px;
    left:0px;
    z-index: 9999;
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
    
@media screen and (min-width:2000px){
    #alertmanagementpage {
        display: flex;
        justify-content: space-between;
        #alertmanagement-left{
            width:200px;
            #alertmanagementpage #alertmanagement-left a {
                min-height: 130px;
            }
        }
        #alertmanagement-right{
            width: calc(100% - 230px);
        }
        div.report-btns button {
            height: 40px !important;
            font-size: 0.8rem !important;
        }
        .alerttablebuttons {
            height: 40px !important;
            font-size: 0.8rem !important;
        }
    }
    #ahcreport{
        .common-box-inner{
            .reports-filter{
                > div{
                    > div#ReportCalendar {
                        height: 38px;
                    }
                }
            }
        }
        }
    #utilizationreport{
        .common-box-inner{
            .utilization-filter{
                > div.report-btns{
                    button {
                        width: 40%;
                        background: #FBFAFA;
                        height: 30px;
                        text-align: center;
                        border: 0px;
                        margin-left: 3%;
                        cursor: pointer;
                        max-width: 200px;
                    }
                }
                > div{
                    > div#ReportCalendar{
                        height: 38px;
                        max-width: 300px;
                        input{
                            font-size: 0.8rem;
                        }
                        .mobile-calendar{
                            img{width:22px;}
                        }
                    }
                }
            }
        }
    }
    #masterdatareport-table{
        .alerttablebuttons {
            top: -65px !important;
            width: 230px !important;
        }
    }
    #utilization-report-table{
        .alerttablebuttons {
            top: -65px !important;
            width: 230px !important;
        }
    }
    #ahcreport-table .alerttablebuttons {
        top: -85px !important;
        width: 230px !important;
    }
}
@media screen and (max-width:1850px){
    #ahcreport{
        .common-box-inner{
            .reports-filter{
                div.report-btns{
                    button{
                        padding:0 10px;
                    }
                }
            }
        }
    } 
    #asset-management{
        .common-box-inner{
            margin-bottom:20px;
            height: calc(50% - 45px);
        }
    }
}
@media screen and (max-width:1440px){
    #ahcreport{
        height:calc(100% - 5px);
        .common-box-inner{
            .reports-filter{
                div.report-btns{
                    button{margin-right:3%;margin-left:0px;}
                    button.ahc-ete{font-size:0.75rem}
                }
            }
        }
    }
    #alertmanagementpage{
        #alertmanagement-left{
            a{margin-bottom:15px;}
        } 
        #alertmanagement-right{
            width: calc(100% - 165px);
        }
    }
    #mytasks {
        height: calc(100% - 30px);
    }
    #utilizationreport{
        height: calc(100% - 5px);
        .common-box-inner{
            .utilization-filter{
                > div.report-btns{
                    button{padding:0 20px}
                } 
            } 
        } 
    }
    #asset-management{
        .common-box-inner{
            margin-bottom:15px;
            height: calc(50% - 45px);
        }
    }
}

@media screen and (max-width:1300px){
    #ahcreport{
        height:calc(100% - 50px);
        .common-box-inner{
            .reports-filter{
                div.report-btns{
                    button{width:25%;}
                }
            }
        }
    }
}
@media screen and (max-width:1200px){
    #asset-management{
        .howsystem1{
            flex-direction: column;
            img{
               margin:auto;
               max-width:100%;
            }
        }
        .howsystem{
            flex-direction: column;
            img{
               margin:auto;
            }
        }
    }
    #report-details{
        #altd-alertdetail{
            .add-alert-details{
                >div{flex-basis: 45%;}
            }
        }
    }
    
    // #workflow{
    //         .workflow-content{
    //             >div{flex-basis: 45%;}
    //         }
    // }
    #utilizationreport{
        #calendar-popup::after {
            left: 25px !important
        }
    }
}

@media screen and (max-width:1080px){
    #ahcreport{
        .common-box-inner{
            .reports-filter{
                >div{
                    flex-basis: 32%;
                }
                div.report-btns{
                    flex-basis: 50%;
                    button{
                        width:40%;padding:0 10px;
                    }
                }
            }
        }
    }
    #report-details{
        #altd-attach{
                .w-attach{
                    input{width: 40%;}
                }
                .w-attach-table{
                    width:80%;
                } 
        } 
    }
}
@media screen and (max-width:900px){
    #alertmanagementpage{
        flex-direction:column;
        #alertmanagement-left {
            width: 100%;flex-direction: row;
            a {
                padding-left:0;flex-basis: 15%;justify-content: center;
                border-left:0px #fff solid;
                border-bottom: 10px transparent solid;
            }
            a:hover{
                border-left:0px #fff solid;
                border-bottom: 10px #009FDF solid;
            }
            a.active {
                border-bottom: 10px #009FDF solid;
                border-left:0px;
            }
            a:nth-child(4){flex-basis:30%;}
            a:last-child{flex-basis:30%;}
        }
        #alertmanagement-right {
            width:100%;
        }
    } 
    #ahcreport{
        .common-box-inner{
            .reports-filter{
                >div{
                    flex-basis:48%;
                }
                div.report-btns{
                    button{
                        margin-top:0px;
                    }
                }
            }
        }
    }
    #report-details{
        #altd-attach{
            .w-attach-table{
                width:100%;
            }
            .w-attach{
                gap: 10px;
                input{width: 55%;}
            } 
        } 
    }
    // #workflow{
    //     .workflow-attachments{
    //         .w-attach{gap:10px;
    //             input{width: 55%;}
    //             button{padding:0 10px;}
    //         } 
    //     }
    // }
    #utilizationreport{
        .common-box-inner{
            .utilization-filter{
                > div.report-btns{
                    button{padding:0 10px}
                } 
            } 
        } 
    }
}

@media screen and (max-width:700px){
    #utilizationreport{
        .common-box-inner{
            .utilization-filter{gap:15px;
                >div:first-child{flex-basis: unset;display:flex;align-items:center;width: 100%;gap: 10px;
                    div#ReportCalendar{max-width:90%}
                    >label{white-space: nowrap;}
                }
                justify-content: flex-start;
                >div.report-btns{justify-content: flex-start;padding-right:0px;flex-basis: 100%;
                    button{margin-top:0px;margin:0 2% 0 0;width:30%}
                }
            }
        }
        #calendar-popup {
            left: unset !important;
            right: 0 !important;
            top:40px !important
        }
        #calendar-popup::after {
            left: unset !important;
            right: 15px !important;
        }
    }
    
}

@media screen and (max-width:650px){
#mytasks{
    #new-filter{
        .nf-left{
            align-items: flex-start;
        }
        .nf-right{
            .rightsearch{
                input{width:100%}
            } 
        }
    }
}
}
@media screen and (max-width:600px){
    #alertmanagementpage{
        flex-direction:column;
        #alertmanagement-left {
            width: 100%;flex-direction: column;
            margin-bottom:15px;
            a {
                padding-left:20px;flex-basis: 15%;justify-content:flex-start;min-height:40px;border-left:0px; border-bottom:1px #ececec solid;box-shadow: none;margin-bottom:2px;
            }
            a:hover{
                border-left:0px #fff solid;
                border-bottom:1px #ececec solid;
            }
            a.active {
                border-bottom: 3px #009FDF solid;
                border-left:0px;
            }
            a:nth-child(4){flex-basis:30%;}
            a:last-child{flex-basis:30%;}
        }
        #alertmanagement-right {
            width:100%;
            margin-bottom:15px;
        }
    }
    // #workflow{
    //     .workflow-options{
    //         .wo-action{
    //             > div{
    //                 h5 {
    //                     width: 30%;
    //                 }
    //             } 
    //         } 
    //     }
    //     .workflow-attachments{
    //         .w-attach-table{width:100%;}
    //     }
    //     .workflow-content{
    //         > div {
    //             flex-basis:100%;
    //         }
    //     } 

    // }
    #utilizationreport{ 
        .common-box-inner{
            .utilization-filter{
                flex-direction: column;gap: 10px;
                >div.report-btns{
                    button{width:20%}
                }
            }
        }
    }
    #report-details{
        #altd-alertdetail{
            .add-alert-details{
                > div {
                    flex-basis: 100%;
                }
            }
        }
    } 
}
@media screen and (max-width:500px){
    #ahcreport{
        .common-box-inner{
            .reports-filter{
                >div{
                    flex-basis:100%;
                    padding-bottom:10px;
                }
                div.report-btns{
                    button{
                        margin-top:0px;
                    }
                }
            }
        }
    }    
    #report-details{
        #altd-attach{
                .w-attach{
                    gap: 10px;
                    input{width: 55%;}
                } 
        } 
    }
    #utilizationreport{ 
        .common-box-inner{
            .utilization-filter{
                >div.report-btns{justify-content: flex-start;padding-right:0px;
                    button{margin-top:0px;margin:0 1% 0 0;font-size:0.65rem;padding:0 5px;}
                }
            }
        }
    }
}