//status start
#alert-status {
    display: flex;
    margin:2.6vh 0 2.6vh 0;

    div.common {
        width: 100%;
        display: flex;
        flex-direction: row;

        >div {
            flex-basis: 20%;
            width:20%;
            padding: 0 1%;
            background: #fff;
            border-radius: 5px;
            margin: 0 1% 0 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 9px #e5e5e5;
            transition: 1s;
            z-index:unset;
            height:8.7vh;

            >div:first-child {
                width: 45px;
                height: 45px;
                flex-basis:19%;
                text-align: center;
                margin-right: 5%;
                display:flex;

                img {
                    width: 45px;
                    height: 45px;
                }
            }

            >div:nth-child(2) {
                flex-basis: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                span:first-child {
                    color: #009FDF;
                    font-size: 0.75rem;
                    line-height: 20px;
                    text-align: left;
                    i {
                        color:#939598;
                        font-style: normal;
                        font-size: 0.87rem;
                    }
                }

                span:last-child {
                    color: #58595b;
                    font-size: 0.75rem;
                    font-family: 'SabicHeadlineRegular', arial, helvetica;
                    white-space: nowrap;
                    text-align: left;
                }
            }

            div.arrowbox1 {
                width: 38px;
                height: 38px;
                flex-basis: 38px;
                text-align: center;

                img {
                    width: 38px;
                    height: 38px;
                }
            }

            div.arrowbox2 {
                width: 10px;
                height: 38px;
                flex-basis: 10px;
                text-align: center;
                margin-right: 2%;

                img {
                    height: 26px;
                    width: 10px;
                }
            }

            div.arrowbox3 {
                flex-basis: 64%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                span:first-child {
                    color: #009FDF;
                    font-size: 0.87rem;
                    line-height: 20px;
                    text-align:left;

                    i {
                        color: #939598;
                        font-style: normal;
                    }
                }

                span:last-child {
                    color: #939598;
                    font-size: 0.87rem;
                    font-family: 'SABIC Typeface Text Regular', arial, helvetica;
                    white-space: nowrap;
                    text-align:left;
                }
            }

            // div.showtooltip {
            //     display: block
            // }

            // div.closetooltip {
            //     display: none
            // }

            // div.status-tooltip {
            //     background: #2f2f2fe4;
            //     color: #58595B;
            //     width: 200px !important;
            //     border-radius: 5px;
            //     position: absolute;
            //     top:8.7vh;
            //     left: 0px;
            //     z-index: 9999999999999 !important;
            //     padding: 2.6vh;
            //     margin: 15px 0 0 0;

            //     .status-tooltip-close {
            //         position: absolute;
            //         top: -10px;
            //         right: -10px;
            //         background: #009FDF;
            //         color: #fff;
            //         font-size: 14px;
            //         width: 30px;
            //         height: 30px;
            //         line-height: 30px;
            //         border-radius: 50%;
            //         text-align: center;
            //     }

            //     .status-tooltip-head {
            //         border-bottom: 1px #ccc solid;
            //         width: 100%;
            //         display: flex;
            //         margin: 0 0 10px 0;
            //         height: auto;
            //         position: static;
            //         padding-bottom: 10px;
            //         color: #fff;
            //         text-align: center;

            //         span:first-child {
            //             flex-basis: 64%;
            //            // font-size: 16px;
            //             color: #fff;
            //             text-align: left;
            //             display: flex;
            //             justify-content: flex-start;
            //             align-items: center;
            //         }
            //         .status-title{
            //             flex-basis: 100% !important;
            //         }
            //         span:last-child {
            //             flex-basis: 34%;
            //             font-size: 16px;
            //             display: flex;
            //             justify-content: flex-end;
            //             align-items: center;
            //             color: #fff;
            //             padding-right: 15px;
            //             position: relative;

            //             i {
            //                 padding: 0 5px;
            //             }
            //         }

            //         // span:last-child::after{content:'';width:10px;height:10px;position:absolute;top:0px;left:15px;background-image:  url(../../assets/images/img_tooltip_head_arrow_up.png);background-position:center center;background-color: transparent;background-repeat: no-repeat;}
            //     }

            //     .status-tooltip-box {
            //         overflow-y: scroll;
            //         display: flex;
            //         flex-direction: column;
            //         height: 60px;
            //         padding: 4px 0;
            //         color:#fff;
            //         .status-tooltiprow {
            //             display: flex;
            //             width: 100%;
            //             margin-right: 0px;
            //             color:#fff;
            //             font-size: 0.8rem;

            //             span:first-child {
            //                 flex-basis: 64%;
            //                 font-size: 0.75rem;
            //                 color: #fff;
            //                 text-align: left;
            //                 display: flex;
            //                 justify-content: flex-start;
            //                 align-items: center;
            //             }

            //             span:last-child {
            //                 flex-basis: 34%;
            //                 display: flex;
            //                 justify-content: flex-end;
            //                 align-items: center;
            //                 color: #fff;
            //                 padding-right: 15px;
            //                 position: relative;

            //                 i {
            //                     padding: 0 5px;

            //                     img {
            //                         width: 5px
            //                     }
            //                 }
            //             }

            //             span:last-child::after {
            //                 content: '';
            //                 width: 10px;
            //                 height: 10px;
            //                 position: absolute;
            //                 top: 0px;
            //                 left: 15px;
            //                 background-image: url(../../assets/images/icon_health_index_up_arrow.svg);
            //                 background-position: center center;
            //                 background-color: transparent;
            //                 background-repeat: no-repeat;
            //             }

            //             //span:last-child.st-u::after{background-image:  url(../../assets/images/icon_health_index_up_arrow.svg);}
            //             // span:last-child.st-d::after{background-image:  url(../../assets/images/icon_health_index_down_arrow.svg);}
            //         }
            //         .status-tooltiprow:hover{
            //             span:first-child {
            //                 color:#ccc;
            //             }
            //             span:last-child{
            //                 color:#ccc;
            //             }
            //         }
            //     }

            //     .status-tooltip-box::-webkit-scrollbar {
            //         width: 2px;
            //         scrollbar-width: 2px;
            //         width: 2px;
            //         scrollbar-width: 2px;
            //     }

            //     .status-tooltip-box::-webkit-scrollbar-track {
            //         background-color: transparent;
            //         box-shadow: none;
            //     }

            //     .status-tooltip-box::-webkit-scrollbar-thumb {
            //         background-color: #777777;
            //         outline: 1px solid #FBFCFD;
            //         background-color: #EAEBEC;
            //         border-radius: 8px;
            //         outline: 1px solid #EAEBEC;
            //         background-clip: padding-box;
            //     }

            // }

            // div.status-tooltip:hover {
            //     box-shadow: none;
            // }

            // div.status-tooltip::after {
            //     content: "";
            //     position: absolute;
            //     bottom: 100%;
            //     left: 16%;
            //     margin-left: -5px;
            //     border-width: 10px;
            //     border-style: solid;
            //     border-color: transparent transparent #2f2f2fe4 transparent;
            // }

            // div.status-tooltip::before {
            //     content: "";
            //     position: absolute;
            //     top: -15px;
            //     left: 0;
            //     height: 15px;
            //     width: 100%;
            //     background: transparent;
            // }

        }
        >div:nth-child(3){
            position:relative;
        }
        div:last-child {
            margin-right: 0px;
        }
    }
}
// responsive design

@media screen and (max-width:1440px){
    #alert-status{margin: 15px 0 15px 0;
        div.common{
            > div{
                height: 70px;
                > div:nth-child(2){
                    span:last-child{
                        font-size:0.65rem;
                    }
                } 
            } 
        }
         
    } 
}
@media screen and (max-width:1280px) {
    #content {
        .content-inner {
            #alert-status {
                div.common {
                    >div {
                        >div:nth-child(2){
                            span:last-child{
                               white-space: break-spaces;}
                                
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1000px) {
    #content {
        .content-inner {
            // status
            #alert-status {
                margin:15px 0;
                div.common {
                    >div {
                        padding:5px 0.5%;
                        flex-basis: 18.2%;
                        height:auto;
                        flex-direction: column;
                        >div:nth-child(2){
                            span:first-child{
                                text-align: center;
                            }
                            span:last-child{
                                text-align: center;}
                            span:last-child{
                                font-size:0.65rem; min-height: 23px;}
                                span:first-child i{
                                    font-size:0.65rem}
                                
                        }
                        div.arrowbox3{
                            span:first-child{
                                text-align: center;
                            }
                        }
                        >div.arrowbox2{position: absolute;
                            bottom: 3px;
                            left: 8px;}
                        div.arrowbox3{
                            span:last-child,span:first-child i {
                                font-size: 0.6rem;
                                text-align: center;
                            }
                        }
                        >div:first-child {
                            margin-right: 0px;
                           margin:0;
                           text-align:center;
                           img{
                               width: 35px;
                               height: 35px;
                           }
                        }
                        >div:last-child {
                            text-align:center;
                        }
                    }
                }
            }

        }
    }
}


@media screen and (max-width:600px) {
    #content {
        .content-inner {
            // status
            #alert-status {
                margin:15px 0;
                div.common {
                    flex-wrap:wrap;flex-direction: row;
                    >div {
                        padding: 5px 0.5%;
                        flex-basis: 48%;
                        height: auto;
                        flex-direction: row;
                        display: flex;
                        margin-right:2%;
                        >div:nth-child(2){
                            span:first-child{
                                font-size: 0.87rem;
                                img{
                                    width:30px;height:30px;
                                }
                            }
                            span:last-child{
                                font-size:0.65rem;min-height: 0.65rem;
                                text-align: center;}
                                span:first-child i{
                                    font-size:0.65rem}
                                
                        }
                        div.arrowbox3{
                            span:first-child{
                                text-align: center;
                            }
                        }
                        >div.arrowbox2{position: absolute;
                            bottom: 3px;
                            left: 8px;}
                        div.arrowbox3{
                            span:last-child,span:first-child i {
                                font-size: 0.6rem;
                                text-align: center;
                            }
                        }
                        >div:first-child {
                            margin-right: 0px;
                           margin:0;
                           text-align:center;
                           height:auto;
                           img{
                               width: 35px;
                               height: 35px;
                           }
                        }
                        >div:last-child {
                            text-align:center;
                        }
                    }
                    >div:nth-child(2),>div:nth-child(4){
                        margin-right:0px;
                    }
                }
            }

        }
    }
}