//header
$dark_grey: #58595b;
$light_grey: #d4d4d4;
$blue: #009fdf;
$hover: #c5e7f7;
$header_menu_color: #4d4d4d;
$header_logo_color: #939598;
$mid_grey: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #fbfafa;
$search-background: #edeff3;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
//status start
#status {
	display: flex;
	margin: 0 0 2.6vh 0;
	div.common {
		width: 100%;
		display: flex;
		flex-direction: row;
		> div {
			flex-basis: 11.1%;
			width: 11.1%;
			padding: 0 1%;
			background: #fff;
			border-radius: 3px;
			margin: 0 1% 0 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 0px 9px #e5e5e5;
			transition: 1s;
			z-index: unset;
			height: 8.7vh;
			position: relative;
			> div:first-child {
				width: 40px;
				height: 40px;
				flex-basis: 30%;
				text-align: center;
				margin-right: 5%;
				display: flex;
				img {
					width: 40px;
					height: 40px;
				}
			}
			> div:nth-child(2) {
				flex-basis: 65%;
				display: flex;
				flex-direction: column;
				justify-content: center;

				span:first-child {
					color: #009fdf;
					font-size: 0.87rem;
					height: 20px;
					line-height: 20px;
					text-align: left;
					i:first-child {
						color: #009fdf;
						font-size: 0.87rem;
						line-height: 0.95rem;
						text-align: left;
						font-style: normal;
					}
					i:last-child {
						color: $mid_grey;
						font-style: normal;
						font-size: 0.87rem;
					}
				}

				span:last-child {
					color: $mid_grey;
					font-size: 0.87rem;
					font-family: "SABIC Typeface Text Regular", arial, helvetica;
					white-space: nowrap;
					text-align: left;
				}
			}
			div.arrowbox1 {
				width: 40px;
				height: 40px;
				flex-basis: 40px;
				text-align: center;

				img {
					width: 40px;
					height: 40px;
				}
			}
			div.arrowbox2 {
				width: 10px !important;
				height: 40px;
				flex-basis: 10px !important;
				text-align: center;
				margin: 3px 2% 0 0;

				img {
					height: 26px;
					width: 10px;
				}
			}
			div.arrowbox3 {
				flex-basis: 64%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				span:first-child {
					color: #009fdf;
					font-size: 0.87rem;
					height: 20px;
					line-height: 20px;
					text-align: left;
					display: flex;
					//flex-wrap: wrap;
					gap: 7px;
					i:first-child {
						color: #009fdf;
						font-style: normal;
					}
					i:last-child {
						color: $mid_grey;
						font-style: normal;
					}
				}

				span:last-child {
					color: $mid_grey;
					font-size: 0.87rem;
					line-height: 0.95rem;
					font-family: $font_rg;
					white-space: nowrap;
					text-align: left;
				}
			}
			div.showtooltip {
				display: block;
			}
			div.closetooltip {
				display: none;
			}
			div.status-tooltip {
				background:#333;
				color: #58595b;
				width: 250px;
				border-radius: 5px;
				position: absolute;
				top: 8.7vh;
				left: 0px;
				z-index: 9999999999999 !important;
				padding: 2.6vh;
				margin: 15px 0 0 0;
				.status-tooltip-close {
					position: absolute;
					top: -10px;
					right: -10px;
					background: #009fdf;
					color: #fff;
					font-size: 14px;
					width: 30px;
					height: 30px;
					line-height: 30px;
					border-radius: 50%;
					text-align: center;
				}
				.status-tooltip-head {
					border-bottom: 1px #ccc solid;
					width: 100%;
					display: flex;
					margin: 0 0 10px 0;
					height: auto;
					position: static;
					padding-bottom: 10px;
					color: #fff;
					text-align: center;
					font-size: 1rem;
					span:first-child {
						flex-basis: 64%;
						// font-size: 16px;
						color: #fff;
						display: flex;
						justify-content: flex-start;
						align-items: center;
					}
					.status-title {
						flex-basis: 100% !important;
					}
					span:last-child {
						flex-basis: 34%;
						font-size: 1rem;
						display: flex;
						justify-content: center;
						align-items: center;
						color: #fff;
						position: relative;
                        text-align: center;

						i {
							padding: 0 5px;
						}
					}

					// span:last-child::after{content:'';width:10px;height:10px;position:absolute;top:0px;left:15px;background-image:  url(../../assets/images/img_tooltip_head_arrow_up.png);background-position:center center;background-color: transparent;background-repeat: no-repeat;}
				}
				.status-tooltip-box {
					overflow-y: auto;
					display: flex;
					flex-direction: column;
					height: auto;
					padding: 4px 5px 0 0;
					color: #fff;
					.status-tooltiprow {
						display: flex;
						width: 100%;
						margin-right: 0px;
						color: #fff;
						font-size: 0.8rem;

						span:first-child {
							flex-basis: 64%;
							font-size: 0.75rem;
							color: #fff;
							text-align: left;
							display: flex;
							justify-content: flex-start;
							align-items: center;
						}

						span:last-child {
							flex-basis: 34%;
							display: flex;
							justify-content: flex-end;
							align-items: center;
							color: #fff;
							padding-right: 15px;
							position: relative;

							i {
								padding: 0 5px;

								img {
									width: 5px;
								}
							}
						}

						span:last-child::after {
							content: "";
							width: 10px;
							height: 10px;
							position: absolute;
							top: 0px;
							left: 15px;
							background-image: url(../../assets/images/icon_health_index_up_arrow.svg);
							background-position: center center;
							background-color: transparent;
							background-repeat: no-repeat;
						}

						//span:last-child.st-u::after{background-image:  url(../../assets/images/icon_health_index_up_arrow.svg);}
						// span:last-child.st-d::after{background-image:  url(../../assets/images/icon_health_index_down_arrow.svg);}
					}
					.status-tooltiprow:hover {
						span {
							color: #c5e7f7;
						}
					}
					.status-single {
						display: flex;
						width: 100%;
						margin-right: 0px;
						color: #fff;
						font-size: 0.8rem;
						span:first-child {
							flex-basis: 64%;
							font-size: 0.75rem;
							color: #fff;
							text-align: left;
							display: flex;
							justify-content: flex-start;
							align-items: center;
						}

						//span:last-child.st-u::after{background-image:  url(../../assets/images/icon_health_index_up_arrow.svg);}
						// span:last-child.st-d::after{background-image:  url(../../assets/images/icon_health_index_down_arrow.svg);}
					}
					.status-single:hover {
						> span {
							color: $light_grey;
						}
					}
					.singletlp1:hover {
						> span {
							color: #c5e7f7;
						}
					}
				}
			}
			div.singletlp {
				width: 150px !important;
				height: auto;
			}
			div.status-tooltip:hover {
				box-shadow: none;
			}
			div.status-tooltip::after {
				content: "";
				position: absolute;
				bottom: 100%;
				left: 16%;
				margin-left: -5px;
				border-width: 10px;
				border-style: solid;
				border-color: transparent transparent #2f2f2fe4 transparent;
			}
			div.status-tooltip::before {
				content: "";
				position: absolute;
				top: -15px;
				left: 0;
				height: 15px;
				width: 100%;
				background: transparent;
			}
		}
		> div.status-health-box {
			position: relative;
			div.status-tooltip {
				.status-tooltip-head {
					span:last-child {
						justify-content: flex-end;
                        padding-right:15px;
					}
				}
				.sct{
					span:last-child {
						justify-content:center;
                        padding-right:0;
					}

				}
				.status-tooltip-box {
					min-height: 20px;
					max-height: 65px;
				}
				.notolheight {
					max-height: unset;
				}
				
			}
		}
		> div.overdue-status-invest {
			position: relative;
			div.status-tooltip {
				right: 0px;
				left: unset;
                width:280px;
			}
			div.status-tooltip::after {
				right: 16%;
				left: unset;
			}
		}
		div:last-child {
			margin-right: 0px;
		}
		> div.status-asset-box {
			position: relative;
            div.status-tooltip{
                .status-tooltip-box{
                    min-height:20px;
                    max-height:63px;
                }
            } 
		}
        > div:nth-child(7){
            div.status-tooltip {
                width: 250px;
            }
        }
	}
}
// responsive design
@media screen and (min-width: 2000px) {
	#status {
		div.common {
			> div {
				border-radius: 5px;
				> div:first-child {
					width: 50px;
					height: 50px;
					flex-basis: 50px;
					img {
						width: 50px;
						height: 50px;
					}
				}
				> div:nth-child(2) {
					span:first-child {
						font-size: 0.8rem;
						height: 25px;
						i:first-child {
							font-size: 0.8rem;
							line-height: 1.1rem;
						}
						i:last-child {
							font-size: 0.8rem;
						}
					}
					span:last-child {
						font-size: 0.8rem;
					}
				}
				> div.arrowbox3 {
					span:first-child {
						font-size: 0.8rem;
						height: 25px;
						line-height: 1.1rem;
					}
					span:last-child {
						font-size: 0.8rem;
						line-height: 1.1rem;
					}
				}
				> div.arrowbox1 {
					width: 50px;
					height: 50px;
					flex-basis: 50px;
				}
				div.arrowbox2 {
					margin: 0 4% 0 0;
					img {
						height: 35px;
						width: 16px;
					}
				}
			}
			> div:nth-child(2) {
				span:first-child {
					i:first-child {
						font-size: 0.8rem;
						line-height: 1.1rem;
					}
					i:last-child {
						font-size: 0.8rem;
					}
				}
			}
			> div:nth-child(6) {
				flex-basis: 7.1%;
				width: 7.1%;
			}
		}
	}
}
@media screen and (min-width:2400px){
    #status {
        div.common {
            >div{
                div.status-tooltip{
                    width:300px;
                }
            }
            > div.status-health-box {
                div.status-tooltip {
                    .status-tooltip-box {
                        max-height: 75px;
                    }
                }
            }
            > div.status-asset-box {
                div.status-tooltip{
                    .status-tooltip-box{
                        max-height:75px;
                    }
                } 
            }
        }
    }
}
@media screen and (min-width: 3400px) {
	#status {
		div.common {
			> div {
				> div:first-child {
					width: 70px;
					height: 70px;
					flex-basis: 70px;
					img {
						width: 70px;
						height: 70px;
					}
				}
				> div:nth-child(2) {
					span:first-child {
						height: auto;
						line-height: initial;
					}
				}
				> div.arrowbox3 span:first-child {
					height: 40px;
				}
				div.arrowbox2 {
					margin: 7px 7% 0 0;
					img {
						height: 84px;
						width: 24px;
					}
				}
				div.status-tooltip {
					width: 480px !important;
					.status-tooltip-head {
						span:last-child {
							font-size: 0.8rem !important;
						}
					}
					.status-tooltip-box {
						.status-tooltiprow {
							font-size: 0.7rem;
						}
					}
				}
			}
		}
	}
}

// @media screen and (max-height:1400px) {
//     #status{
//         div.common{
//             > div{
//                 height: 85px;
//             }
//         }
//     }
// }
@media screen and (max-width: 1800px) {
	#content {
		.content-inner {
			#status {
				margin: 0 0 20px 0;
				div.common {
					> div {
						flex-basis: 10.1%;
						width: 10.1%;

						> div:first-child {
							margin-right: 10px;
						}
						div.arrowbox3 {
							span:first-child {
								font-size: 0.75rem;
								i:first-child {
									font-size: 0.75rem;
								}
								i:last-child {
									font-size: 0.75rem;
								}
							}
							span:last-child {
								font-size: 0.75rem;
							}
						}
						> div:nth-child(2) {
							span:first-child {
								font-size: 0.75rem;
								i {
									font-size: 0.75rem;
								}
							}
							span:last-child {
								font-size: 0.75rem;
							}
						}
					}
					> div:last-child {
						margin: 0 0 0 0;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1440px) {
	#content {
		.content-inner {
			//status
			#status {
				margin: 0 0 15px 0;
				height: auto;

				div.common {
					> div {
						flex-basis: 11.1%;
						width: 10.1%;
						height: 60px;
						> div:first-child {
							flex-basis: 30%;
							display: flex;
							align-items: center;
							justify-content: center;
							img {
								width: 30px;
								height: 30px;
							}
						}
						div:nth-child(2) {
							flex-basis: 58%;
							span:first-child {
								font-size: 0.65rem;
								i {
									font-size: 0.65rem;
								}
							}
							span:last-child {
								font-size: 0.65rem;
							}
						}
						> div.arrowbox1 {
							img {
								width: 22px;
								height: 22px;
							}
						}
						div.arrowbox3 {
							span:first-child {
								gap: 3px;
								font-size: 0.65rem;
							}
							span:last-child {
								font-size: 0.65rem;
							}
						}
						div.arrowbox2 {
							margin: 2px 2% 0 0;
						}
					}
					> div:nth-child(1),
					> div:nth-child(2),
					> div:nth-child(6) {
						flex-basis: 8%;
					}
                    > div.status-health-box {
                        div.status-tooltip {
                            .status-tooltip-box {
                                max-height: 60px;
                            }
                        }
                    }
                    > div.status-asset-box {
                        div.status-tooltip{
                            .status-tooltip-box{
                                max-height:60px;
                            }
                        } 
                    }
				}
			}
		}
	}
}
@media screen and (max-width: 1280px) {
	#content {
		.content-inner {
			#status {
				div.common {
					> div {
						> div:nth-child(2) {
							span:last-child,
							span:first-child i {
								font-size: 0.6rem;
							}
							span:first-child {
								font-size: 0.6rem;
								i:first-child {
									color: #009fdf;
									font-style: normal;
									font-size: 0.6rem;
								}
								i:last-child {
									color: #939598;
									font-style: normal;
									font-size: 0.6rem;
								}
							}
						}
						div.arrowbox1 {
							flex-basis: 30%;
						}
						div.arrowbox2 {
							flex-basis: 10%;
							margin: 2px 2% 0 0;
							img {
								height: 28px;
								width: 8px;
							}
						}
						div.arrowbox3 {
							span:first-child {
								font-size: 0.6rem;
								i:first-child {
									font-style: normal;
									font-size: 0.6rem;
								}
								i:last-child {
									font-style: normal;
									font-size: 0.6rem;
								}
							}
							span:last-child {
								font-size: 0.6rem;
							}
						}

						> div:first-child {
							margin: 5px 0;
							text-align: center;
							justify-content: center;
							margin-right: 5%;
							img {
								width: 20px;
								height: 20px;
							}
						}
					}
                    
                    > div.status-health-box {
                        div.status-tooltip {
                            .status-tooltip-box {
                                max-height: 56px;
                            }
                        }
                    }
                    > div.status-asset-box {
                        div.status-tooltip{
                            .status-tooltip-box{
                                max-height:56px;
                            }
                        } 
                    }
				}

				//div.common div:first-child{flex-basis:9%}
				//div:nth-child(2),div:nth-child(6){flex-basis:8%}
				//div.common div:nth-child(7),div:nth-child(8){flex-basis:17.5%}
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	#content {
		.content-inner {
			// status
			#status {
				margin: 0 0 15px 0;
				div.common {
					> div {
						padding: 0.5%;
						flex-basis: 12.2%;
						height: auto;
						flex-direction: column;
						> div:nth-child(2) {
							span:first-child {
								text-align: center;
							}
							span:last-child {
								text-align: center;
							}
							span:last-child,
							span:first-child i {
								font-size: 0.65rem;
							}
						}
						div.arrowbox3 {
							span:first-child {
								text-align: center;
								display: block;
							}
						}
						> div.arrowbox2 {
							position: absolute;
							bottom: 0;
							left: 8px;
						}
						div.arrowbox3 {
							span:last-child,
							span:first-child {
								text-align: center;
								display: block;
								i:first-child {
									font-size: 0.65rem;
								}
								i:last-child {
									font-size: 0.65rem;
								}
							}
						}
						> div:first-child {
							margin-right: 0px;
							flex-basis: 100%;
							margin: 5px 0;
							text-align: center;
							img {
								width: 35px;
								height: 35px;
							}
						}
						> div:last-child {
							width: 80%;
							text-align: center;
						}
                        div.status-tooltip {
                            width:225px !important;
                        }
					}
					> div:nth-child(3),
					> div:nth-child(8) {
						position: relative;
					}
                    > div.status-health-box {
                        div.status-tooltip {
                            width:200px !important;
                            .status-tooltip-box {
                                max-height: 56px;
                            }
                        }
                    }
				}

				//div.common div:first-child{flex-basis:9%}
				//div:nth-child(2),div:nth-child(6){flex-basis:8%}
				//div.common div:nth-child(7),div:nth-child(8){flex-basis:17.5%}
			}
		}
	}
}
@media screen and (max-width: 900px) {
	#container {
		#content {
			.content-inner {
				// status
				#status {
					> div.common {
						flex-wrap: wrap;
						> div {
							flex-basis: 23.5%;
							margin: 2px 0.5% 2px 0;
							flex-direction: row;
							div:first-child {
								flex-basis: 40%;
								justify-content: center;
								text-align: left;
							}
							> div:nth-child(2) {
								span:first-child,
								span:last-child {
									text-align: left;
								}
							}
							div.status-tooltip {
								height: auto;
								top: 60px;
							}
							> div:last-child {
								width: 70%;
								text-align: left;
							}
							> div.arrowbox1 {
								flex-basis: 40%;
								margin-right: 5%;
							}
							> div.arrowbox2 {
								position: absolute;
								bottom: 7px;
								left: 33%;
							}
							> div.arrowbox3 {
								span:first-child,
								span:last-child {
									text-align: left;
								}
							}
						}
						> div:nth-child(4),
						> div:nth-child(8) {
							margin: 2px 0% 2px 0;
							flex-basis: 25%;
						}
						> div:nth-child(2),
						> div:nth-child(6) {
							margin: 2px 0.5% 2px 0;
							flex-basis: 21%;
						}
						> div:nth-child(3),
						> div:nth-child(7) {
							margin: 2px 0.5% 2px 0;
							flex-basis: 25%;
						}
						.arrowbox3 {
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	#container {
		#content {
			.content-inner {
				//status
				#status {
					div.common {
						> div {
							height: auto;
							flex-basis: 48%;
							height: 40px;
							margin: 2px 1% 2px 0;
							div:first-child {
								img {
									width: 30px;
									height: 30px;
								}
							}
							> div.arrowbox2 {
								position: absolute;
								bottom: 3px;
								left: 33%;
							}
							div:last-child {
								width: 100%;
								span:last-child {
									font-size: 10px;
								}
							}
						}
						> div:nth-child(4),
						> div:nth-child(8),
						> div:nth-child(2),
						> div:nth-child(6),
						> div:nth-child(3),
						> div:nth-child(7) {
							margin: 2px 1% 2px 0;
							flex-basis: 48%;
						}
					}
				}
			}
		}
	}
}
