//sensor plot
//old
$header_logo_color: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #FBFAFA;
$blue: #009FDF;
$hover:#C5E7F7;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
$dark_grey: #58595B;
$light_grey: #D4D4D4;
// .asset-alert-list-page{
//     .common-box-inner{
//         overflow: hidden;
//     }
// }
.ant-table-cell{
    a{
        background-color: #FBFAFA;
        color:#929292;
        font-family: $font_lt;
        font-size:0.75rem;
        height:26px;
        line-height:26px;
        text-align: center;
        display:flex;
        justify-content: center;
        border-radius: 3px;
        white-space:nowrap;padding: 0 5px;
    }
    a:hover{
        background-color: $hover;
        color:$blue;
    }
}



#asset-alert-list {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;
    flex-basis: 100%;
    min-height:46vh;
    padding-bottom:2.6vh;
    .common-box-inner {
         .live-tracking-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title {
                    flex-basis: 21%;
                }
                .live-tracking-options {
                    display: flex;
                    gap: 1%;
                    justify-content: flex-end;
                    >div{min-width:100px;}
                    select {
                        border: 0px;
                        font-size: 14px;
                        color: #939598;
                        padding: 0 10px;
                        border-radius: 3px;
                        font-family: inherit;
                    }

                    .react-select {
                        min-height: 25px;
                        .css-1jqq78o-placeholder {
                            white-space: nowrap;
                        }
                        .css-13cymwt-control {
                            border: 0px;
                            font-size: 14px;
                            min-height: 25px;
                            border-radius: 3px;
                        }

                        .css-1u9des2-indicatorSeparator {
                            display: none;
                        }
                    }
                }
            }

        .live-tracking-graph {
            text-align: center;
        }
        .common-box-content{
            .ant-table-wrapper{
                .ant-table-header{
                    thead{
                        tr{
                            th{padding:8px;}
                        }
                    }
                }
                .ant-table-body{
                    max-height: 300px !important;
                }
            }
        }

    }
}
@media screen and (max-width:1440px){
    #asset-alert-list {
        margin: 15px 0;
        min-height:44vh;
        .common-box-inner {            
        .common-box-content{
            .ant-table-wrapper{
                .ant-table-body{
                    max-height: 130px !important;
                    .ant-table-tbody{
                        > tr {
                            td{line-height:1rem;}
                            // > td:nth-child(1){width:13%;}
                        }
                    }
                    
                }
            }
        }
        }
    }
}
@media screen and (max-width:1000px){
    #asset-alert-list {
        .common-box-inner {
            .live-tracking-filter{
                .live-tracking-options{
                    >div{width:100px;}
                }
            }

        }
    }
}
@media screen and (max-width:600px){
    #asset-alert-list {
        .common-box-inner {
            .live-tracking-filter{
                flex-direction: column;
                .title{width:100%;}
                .live-tracking-options{
                    width:100%;justify-content:space-between;display:flex;
                    >div{width:30%;margin-right:0;min-width:50px;}
                    >div:last-child{
                        .react-select__menu{right:0;}
                        .react-select__menu:before {right:10px;}
                    }
                    >div:nth-child(2){
                        .react-select__menu{right:unset;left:-100px;}
                        .react-select__menu:before {right: unset;left:100px}
                    }
                    >div:first-child{
                        .react-select__menu{right:unset;left:0px;}
                        .react-select__menu:before {right: unset;left:10px}
                    }
                    >div:last-child{width:30%;margin-right:0%;}
                }
            }

        }
    }
}
// ASSET TIMELINE PLOT END