@import "../../assets/css/variables.scss";

:global {
    .menu-title {
        margin-left: -2rem !important;
        font: 500 normal 1.25rem/1.5rem $cs-font-family  !important;

        .item {
            padding-right: .25rem !important;
        }

        a.active.item {
            background: $blue  !important;
        }
    }

    .ui.inverted.popup.transition.visible.protocolTransferToolTip {
        white-space: nowrap;
    }

    .facet-icon {
        .ui.active.visible.item.dropdown.active {
            .menu.transition.visible {
                width: auto !important;
            }

            .item {
                width: auto !important;
            }
        }
    }

    i.icon.icon.ConnectionCameraConnected {
        margin-top: .25rem !important;
        margin-left: -1rem !important;
    }
}

.dropDownManualMarginLeft {
    margin-left: .3rem;
}

.dropDownManualMarginRight {
    margin-right: .3rem;
}

.triggerButton {
    width: 2.5rem !important;
    border-radius: 0;
    background-color: transparent !important;
    color: $description-medium-color;
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
    margin-right: .5rem !important;

    svg {
        path {
            fill: $description-medium-color;
        }

        height: 1.5rem !important;
        margin-top: .375rem !important;
        margin-left: -.25rem !important;
    }

    i.icon {
        margin: 0 !important;
    }

    &:hover,
    &:active,
    &.active:hover {
        background-color: transparent !important;
        color: $header-text-color  !important;

        svg {
            path {
                fill: $header-text-color  !important;
            }
        }
    }

    &:focus {
        box-shadow: none !important;
        background-color: transparent !important;
        color: $header-text-color;

        svg {
            path {
                fill: $header-text-color  !important;
            }
        }
    }

    &.toggle.active,
    &.toggle.active:hover {
        color: $header-text-color  !important;
        background-color: $nav-icons-hover-bg-color  !important;

        svg {
            path {
                fill: $header-text-color  !important;
            }
        }
    }
}

.disableProtocolTransferButton {
    cursor: pointer;
    opacity: .45;
}

.contactUsButton {
    display: inline-flex;
    align-items: center !important;

    span {
        margin-left: .75rem !important;
    }
}

.notificationNewLabel {
    position: relative;
    bottom: .5rem !important;
    margin-left: .2rem !important;
}

:global {
    .ui.navigation.menu {
        .right.menu {
            .ui.item.dropdown>.divider.text {
                max-width: 10rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}