<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" text-content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" text-content="#000000" />
    <title>Terms & conditions</title>
    <style>
        body {
            font: normal normal 14px / 20px CentraleSansBook, Arial, sans-serif;
        }

        p {
            font: normal normal 16px / 20px CentraleSansBook, Arial, sans-serif;
            color: #212121;
            text-align: justify;
        }

        .text-bold-center {
            font-weight: bold;
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <p class="text-bold-center">
                PHILIPS HEALTHCARE</br>
                RADIOLOGY OPERATIONS COMMAND CENTER (ROCC) EULA</br>
            </p>
            </br>
            <p>
                <span>LEES DE ALGEMENE VOORWAARDEN VAN DEZE LICENTIEOVEREENKOMST ZORGVULDIG DOOR VOORDAT U VERDER GAAT MET HET
                    ONBOARDEN VAN UW TOEPASSING.</span>
            </p>
            <p>
                <span>Deze licentieovereenkomst voor eindgebruikers ("EULA") is een juridische overeenkomst tussen u ("klant")
                    (een persoon of de entiteit die u vertegenwoordigt) en Philips North America LLC. ("Philips") met hoofdzetel
                    in 222 Jacobs Street, Cambridge, MA, V.S. </span>
            </p>

            <p>
                <span>Deze EULA is van toepassing op het gelicenseerde gebruik van het softwareproduct ROCC Solution ("ROCC"),
                    dat alle bijbehorende software- en hardwarecomponenten, media, gedrukte materialen en "online" of elektronische
                    documentatie ("softwareproduct") omvat. Deze EULA vervangt geen, heeft geen voorrang op of annuleert
                    geen andere licentie-, service- of groepsovereenkomsten tussen klant en Philips of het hoofdkantoor of
                    dochterondernemingen van Philips.</span>
            </p>

            <p>
                <span>Door het softwareproduct te installeren, te kopiëren of te gebruiken, gaat u ermee akkoord gebonden te zijn
                    aan de voorwaarden van deze EULA. Als u niet akkoord gaat met de voorwaarden van deze EULA, ga dan niet
                    verder met het onboarden van dit softwareproduct.</span>
            </p>

            <p>
                <span>OVERWEGENDE dat Philips derden een licentie voor het softwareproduct verleent; </span>
            </p>

            <p>
                <span>OVERWEGENDE dat klant een licentie voor het softwareproduct van Philips wil hebben; en</span>
            </p>

            <p>
                <span>OVERWEGENDE dat onder voorbehoud van de voorwaarden van deze overeenkomst de partijen willen dat Philips
                    klant een licentie voor het softwareproduct verleent.</span>
            </p>

            <p>
                <span>NU en DERHALVE met de bedoeling wettelijk gebonden te zijn aan de licentieovereenkomst, komen Philips en
                    klant het volgende overeen:</span>
            </p>

            <p>
                <span class="text-bold">1.</span>
                <b>Licentie.</b>
                </br>
            </p>

            <p>
                <span class="text-bold">1.1.</span>
                <b>Algemeen.</b> Met inachtneming van eventuele gebruiksbeperkingen voor het in licentie gegeven product zoals
                vermeld in de productomschrijving van de toepasselijke offerte die aan u is verstrekt voor een dergelijk
                product, verleent Philips klant een niet-exclusief en niet-overdraagbaar recht en een niet-exclusieve en
                niet-overdraagbare licentie om het in licentie gegeven product te gebruiken in overeenstemming met de voorwaarden
                van de offerte en deze overeenkomst (de
                <b>"licentie"</b>).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">1.2.</span>
                <b>Duur.</b> De licentie blijft geldig zolang klant het product blijft gebruiken, met dien verstande dat Philips
                de licentie kan beëindigen als klant deze overeenkomst en/of de voorwaarden van de offerte schendt of in
                gebreke blijft. Klant zal na afloop of beëindiging van deze licentie het in licentie gegeven softwareproduct
                en alle geautoriseerde kopieën daarvan onmiddellijk aan Philips retourneren.
                </br>
            </p>
            <p>
                <span class="text-bold">2.</span>
                <b>Beperkingen.</b> Klant bevestigt dat klant geen ander recht, titel of belang in of op het softwareproduct
                heeft dan de gebruiksrechten die in sectie 1.1. en sectie 1.2. hierboven staan beschreven. Klant zal het
                volgende niet doen en ook een derde partij niet toestaan het volgende te doen: (i) het softwareproduct of
                een kopie, aanpassing, transcriptie of samengevoegd gedeelte daarvan kopiëren, downloaden, schermafdrukken
                verstrekken of genereren, foto's verstrekken of maken, wijzigen, overdragen of afstaan, (ii) het softwareproduct
                of de broncode of objectcode voor het gehele softwareproduct of een deel van het softwareproduct reverse-engineeren,
                decompileren, compileren, vertalen, de-assembleren of weer assembleren, (iii) het softwareproduct voor enig
                ander dan het door Philips toegestane doel gebruiken om het apparaat of de apparaten van klant te monitoren,
                te beheren en/of indien van toepassing te ondersteunen, (iv) het softwareproduct gebruiken om gegevens voor
                een derde te verwerken; (v) het softwareproduct gebruiken of het gebruik ervan toestaan om een servicebureau
                te exploiteren, (vi) het softwareproduct geheel of gedeeltelijk verkopen, verhuren, toewijzen, in sublicentie
                verstrekken of anderszins overdragen of openbaar maken aan een derde, met inbegrip van maar niet beperkt
                tot de hoofdvestiging, dochterondernemingen of andere gelieerde entiteit van klant; of (ii) toegang tot het
                softwareproduct verlenen aan een derde of via een computer of terminal die niet is verbonden met een of meer
                netwerken van klant en niet het eigendom is van of wordt beheerd door klant. Klant zal het softwareproduct
                niet geheel of gedeeltelijk kopiëren, behalve voor zover redelijkerwijs noodzakelijk is voor het maken van
                back-ups en voor het interne gebruik van het softwareproduct door klant zoals toegestaan onder deze overeenkomst.
                Alle kopieën van het softwareproduct en de documentatie moeten alle eigendomsmerken, legenda's en de copyrightinformatie
                bevatten die voorkomen op de originele kopieën die door Philips aan klant zijn geleverd.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">3.</span>
                <b>Aanpassingen.</b> Indien klant het softwareproduct op enigerlei wijze wijzigt, vervallen alle garanties met
                betrekking tot het softwareproduct. Dit geldt echter niet voor de patches of software-updates die door Philips
                aan klant worden geleverd. Indien klant of een van zijn functionarissen, werknemers of vertegenwoordigingen
                revisies, uitbreidingen, wijzigingen of verbeteringen in het softwareproduct doorvoert, zal klant deze aan
                Philips bekendmaken en zal Philips een niet-exclusieve royalty-vrije licentie hebben om deze aanpassingen
                te gebruiken en in sublicentie te verlenen. Het softwareproduct wordt aan klant in licentie verstrekt op
                voorwaarde dat (a) klant de configuratie behoudt van de producten zoals die oorspronkelijk zijn ontworpen
                en vervaardigd; en (b) het product alleen die subsystemen en componenten bevat die door Philips zijn gecertificeerd.
                Het is mogelijk dat het softwareproduct niet naar behoren werkt op systemen die door andere dan Philips of
                zijn bevoegde agenten zijn gewijzigd, of op systemen die subsystemen of onderdelen bevatten die niet door
                Philips zijn gecertificeerd. Philips aanvaardt geen verantwoordelijkheid of aansprakelijkheid met betrekking
                tot ongeoorloofde wijziging of vervanging van subsystemen of onderdelen.
                </span>
            </p>
            <p>
                <span class="text-bold">4.</span>
                <b>Philips Administrator Account. Klant bevestigt dat de Philips Administrator Account van het in licentie gegeven
                    product en eventuele bijbehorende aanmeldingsgegevens die Philips aan klant verstrekt, niet mogen worden
                    gebruikt, en klant stemt ermee in deze om welke reden dan ook niet te gebruiken. In plaats daarvan is
                    het gebruik van de functionaliteit van de Philips Administrator Account van het in licentie gegeven product
                    uitsluitend voorbehouden aan Philips en zijn bevoegde servicevertegenwoordigers.
                    </span>
                    </br>
            </p>
            <p>
                <span class="text-bold">5.</span>
                <b>Uitzonderingen:</b> de ROCC-services omvatten niet het volgende:
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.1.</span>
                Het onderhouden of vervangen van andere onderdelen van het systeem dan de in de bewijsstukken en/of bijlage A vermelde systemen
                of onderdelen (het "betrokken systeem") die zich op de vermelde plaats(en) bevinden;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.2.</span>
                Het onderhouden van het systeem als dat is verontreinigd of besmet met bloed of andere potentieel besmettelijke stoffen;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.3.</span>
                Elk onderhoud dat noodzakelijk is vanwege: (i) een ontwerp, specificatie of instructie verstrekt door klant of een vertegenwoordiger
                van klant; (ii) het niet naleven door wie dan ook van de schriftelijke instructies of aanbevelingen van Philips;
                (iii) elke combinatie van het betrokken systeem met andere producten of software van een andere fabrikant
                dan die welke door Philips worden aanbevolen; (iv) enige wijziging of ondoelmatige opslag, behandeling, gebruik
                of onderhoud van het betrokken systeem door iemand anders dan een onderaannemer van Philips of Philips zelf;
                (v) schade van welke aard dan ook veroorzaakt door een externe bron, tenzij veroorzaakt door een onderaannemer
                van Philips of Philips zelf; (vi) enige verwijdering of verplaatsing van het systeem; of (vii) verwaarlozing
                of verkeerd gebruik van het systeem;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.4.</span>
                Alle kosten van materialen, benodigdheden, onderdelen of arbeid geleverd door een andere partij dan Philips of een onderaannemer
                van Philips.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.</span>
                <b>Beperkingen van het in licentie gegeven product:</b>
                </br>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.1.</span>
                De ROCC-oplossing is niet bedoeld voor de primaire interpretatie of diagnose van patiënten.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.2.</span>
                Philips raadt afhankelijk van het aangesloten scannertype de aanwezigheid van gediplomeerde en/of geregistreerde MR/CT-technologen
                (of technologen in opleiding) aan de zijde van de patiënt aan conform de geldende nationale en/of plaatselijke
                voorschriften voor een optimale zorg en veiligheid van de patiënt.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.3.</span>
                Philips raadt klant aan de huidige praktijken en aanbevelingen voor het desinfecteren van de onderdelen te volgen die op
                dat moment van kracht zijn volgens de respectieve fabrikant van de onderdelen en de CDC voor de door Philips
                geleverde technologietablet, en andere accessoires zoals toetsenborden, monitoren, muis en/of andere onderdelen
                die in direct contact met gebruikers zullen komen.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.4.</span>
                Philips raadt aan de oplossing pas te gebruiken nadat iedere gebruiker een goede en adequate training heeft gehad door een
                trainer van Philips, of door een trainer van klant die daarvoor een specifieke training van een vertegenwoordiger
                van Philips heeft gehad.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.5.</span>
                GE, Siemens of een andere fabrikant, distributeur of onafhankelijke serviceorganisatie van medische hulpmiddelen mogen in
                geen geval de ROCC-oplossing gebruiken of er toegang toe hebben. Klant heeft het recht om een gebruiker zonder
                extra kosten door een andere gebruiker te vervangen, op voorwaarde dat de gebruiker die wordt vervangen,
                het in licentie gegeven product niet meer gebruikt ten faveure van klant.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.6.</span>
                Voorafgaand aan het overdragen van een licentie, met inbegrip van een overdracht uit hoofde van een aankoop van nagenoeg
                alle activa van klant, natuurlijke groei of uitbreidingsplannen, zal klant Philips hiervan schriftelijk in
                kennis stellen, samen met redelijke gegevens om te bepalen in welke mate dergelijke gebeurtenissen van invloed
                zullen zijn op de licentiebeperkingen die voor elke licentie gelden. Als gevolg van deze gebeurtenissen kan
                het zijn dat klant extra licenties moet aanschaffen als het aantal gebruikers en locaties wijzigt, alvorens
                de ROCC-oplossing mag worden gebruikt.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.7.</span>
                Philips verleent klant een beperkte, niet-exclusieve, niet-overdraagbare abonnementslicentie voor het gebruik van de ROCC-oplossing
                (geleverde software en hardware), op voorwaarde dat klant zich houdt aan de in de serviceovereenkomst vermelde
                voorwaarden van Philips voor de ROCC-oplossing.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.8.</span>
                De volgende aanvullende licentiebeperkingen zijn van toepassing:</br> klant mag zonder de voorafgaande schriftelijke
                toestemming van Philips de ROCC-oplossing (Radiology Operations Command Center) voor geen enkel doel kopiëren,
                reproduceren, verkopen, toewijzen, overdragen of in sublicentie geven. Klant zal de copyrightinformatie van
                Philips of andere identificerende legenda's op dergelijke kopieën of reproducties aanbrengen, mits Philips
                daarvoor uitdrukkelijk schriftelijk toestemming heeft gegeven. Klant zal de oplossing, het product of het
                in licentie gegeven product op geen enkele manier decompileren, disassembleren of anderszins reverse-engineeren
                of proberen te reconstrueren of te ontrafelen (en zal derden niet toestaan dit te doen).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.</span>
                <b>De verantwoordelijkheden van klant. Tijdens de duur van deze overeenkomst zal de klant:
                    </span>
                    </br>
            </p>
            <p>
                <span class="text-bold">7.1.</span>
                Ervoor zorgen dat de locatie waar de oplossing wordt gebruikt, schoon en hygiënisch wordt gehouden; en dat het betrokken
                systeem, product of onderdeel vóór onderhoud, verzending of inruil wordt ontsmet conform de instructies in
                de gebruiksaanwijzing/gebruikershandleidingen;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.2.</span>
                Voor de afvoer van gevaarlijk of biologisch afval zorgen;</br> ervoor zorgen dat de bedrijfsomgeving voldoet
                aan de specificaties van Philips of de andere fabrikant voor de locatie (waaronder temperatuur- en vochtigheidsregeling,
                kwaliteit van de netstroom, kwaliteit van het leidingwater en het brandbeveiligingssysteem);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.3.</span>
                Het systeem gebruiken conform de gepubliceerde bedieningsinstructies van de fabrikant (gebruikershandleidingen/gebruiksaanwijzing).
                </span>
                <br/>
            </p>
            <p>
                <span class="text-bold">7.4.</span>
                Gebruik de ROCC-oplossing conform het doel waarvoor de ROCC-oplossing is ontworpen. (Niets in dit document of in de gebruiksaanwijzing/gebruikershandleidingen
                vermindert echter de verantwoordelijkheid van de gebruikers voor een gezond klinisch oordeel en het uitvoeren
                van de best mogelijke klinische procedure);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.5.</span>
                Use the ROCC solution in accordance with the law in the jurisdiction in which it is being used (Users must only install and/or
                use the solution in such ways that will not conflict with applicable laws, or regulations which have the
                force of law);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.6.</span>
                Gebruik de ROCC oplossing in overeenstemming met de wet in het rechtsgebied waar deze oplossing wordt gebruikt (gebruikers
                mogen de oplossing alleen installeren en/of gebruiken op een manier die niet in strijd is met de van toepassing
                zijnde wetgeving of voorschriften die een rechtsgrond hebben);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">8.</span>
                <b>Opgegeven systeem.</b> De klant is verantwoordelijk voor het verkrijgen en onderhouden van alle communicatiefaciliteiten,
                internetverbindingen, werkstations, apparatuur van derden en de hardware en software die nodig zijn om de
                apparaten en het softwareproduct met de server te verbinden.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">9.</span>
                <b>Beveiliging.</b> Klant is verantwoordelijk voor het nemen en onderhouden van de veiligheidsmaatregelen die
                nodig en afdoende zijn om het systeem van klant waarop het softwareproduct wordt/is geïnstalleerd, te beschermen,
                zodat het beveiligd is tegen ongeoorloofde toegang, met inbegrip van maar niet beperkt tot aanmeldingen met
                een wachtwoord, firewalls, proxy's en het onderhouden van de door de fabrikant van het besturingssysteem
                aanbevolen veiligheidsupdates. In geval van een inbreuk op de beveiliging die gevolgen heeft voor de toegang
                tot het softwareproduct, zal klant de vertegenwoordiger van Philips hiervan zo snel mogelijk op de hoogte
                brengen.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">10.</span>
                <b>Beschikbaarheid van het systeem.</b> Als klant dienstverlening of onderhoud inplant en het betrokken systeem
                in kwestie is niet beschikbaar op het overeengekomen tijdstip, kan Philips de ingeplande dienstverlening
                of het ingeplande onderhoud annuleren of klant tegen de hiervoor geldende tarieven een factuur sturen voor
                de tijd die het servicepersoneel van Philips heeft besteed aan het wachten op toegang tot het betrokken systeem.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">11.</span>
                <b>Eigendom van Philips in de Radiology Operations Command Center-oplossing.</b>
                <br> De licenties die onder deze algemene voorwaarden van de Philips-onderhoudsovereenkomst voor de Radiology
                Operations Command Center-diensten worden verleend, hebben geen gevolgen voor het exclusieve eigendom van
                het in licentie gegeven product van Philips of van de handelsmerken, auteursrechten, octrooien, handelsgeheimen
                of andere intellectuele eigendomsrechten van Philips (of een van de leveranciers van Philips) met betrekking
                tot het in licentie gegeven product.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.</span>
                <b>Verwerking van persoonsgegevens </b>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.1.</span>
                <b>Algemeen. </b> Anders dan bepaald in sectie 1.3 van deze overeenkomst, zal Philips in het geval dat klant
                Philips daarom verzoekt, zijn/haar persoonsgegevens alleen verwerken op instructie van klant, zoals bepaald
                in de overeenkomst en/of andere mededelingen van klant aan Philips (voor zover dergelijke instructies in
                overeenstemming zijn met de voorwaarden van de overeenkomst) ("instructies"), tenzij anders vereist onder
                het toepasselijke recht. Klant garandeert (a) dat zijn/haar instructies in overeenstemming zullen zijn met
                de van toepassing zijnde wetgeving, inclusief met betrekking tot de bescherming van persoonsgegevens, en
                (b) dat zijn/haar instructies er niet toe zullen leiden dat Philips daardoor de van toepassing zijnde wetgeving
                overtreedt. "Persoonsgegevens" zijn de gegevens die betrekking hebben op een geïdentificeerde (of identificeerbare)
                natuurlijke persoon, die door Philips worden verzameld, ontvangen, gegenereerd of anderszins verkregen of
                verwerkt in verband met of in het kader van de overeenkomst of de relatie met klant.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.2.</span>
                <b>Instructies voor Philips.</b> Klant geeft Philips hierbij de opdracht om persoonsgegevens te verwerken voor
                of in verband met de uitvoering van de diensten aan klant en andere verplichtingen uit hoofde van deze overeenkomst,
                en voor zover nodig om andere redelijke instructies van klant op te volgen, voor zover die instructies niet
                in strijd zijn met de algemene bepalingen van deze overeenkomst. De klant verklaart en garandeert aan Philips
                dat, voorafgaand aan de activering van de toegang op afstand van Philips tot het IT-netwerk van klant: (1)
                de klant het recht en de bevoegdheid heeft om de persoonsgegevens aan Philips te verstrekken voor het gebruik
                van die gegevens door Philips op grond van deze overeenkomst, met inbegrip van grensoverschrijdende overdrachten;
                (2) klant alle vereiste kennisgevingen heeft gedaan en alle vereiste toestemmingen van personen heeft verkregen
                zoals vereist onder de van toepassing zijnde wetgeving, voor het verzamelen en verwerken van zijn/haar persoonsgegevens
                (die medische en gezondheidsgegevens kunnen omvatten); (3) klant volledig en alleen verantwoordelijk is voor
                de juistheid, wettelijkheid en consistentie van de persoonsgegevens die hij of zij aan Philips verstrekt,
                en (4) de verstrekking door klant aan Philips van de persoonsgegevens en het gebruik door Philips van de
                persoonsgegevens uit hoofde van deze overeenkomst niet in strijd is met enige toepasselijke wet of het toepasselijke
                privacybeleid.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.3.</span>
                <b> Onvermogen om gegevens te verstrekken.</b> Customer will notify Philips without undue delay if Customer becomes
                aware that Customer is unable to meet its obligations under this Section 12.1. In such cases, Philips will
                work with Customer in good faith to determine whether and how to deliver the services.
                </span>
                </br>
            </p>

            <p>
                <span class="text-bold">12.4.</span>
                Protection of Data. Philips zal passende, commercieel redelijke technische en organisatorische maatregelen nemen om de persoonsgegevens
                op een aan het risico aangepast niveau te beschermen tegen onopzettelijke of onwettige vernietiging, verlies,
                wijziging, ongeoorloofde openbaarmaking of toegang tijdens de verwerking.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">13.</span>
                <b>BIJ EEN BEPERKING VAN AANSPRAKELIJKHEID.</b>
                </br> UITGEZONDERD VOOR EEN SCHENDING VAN ARTIKEL [licentieverlening] OF SECTIE [verplichtingen van klant] ZAL
                NOCH PHILIPS NOCH KLANT, NOCH EEN AGENT, WERKNEMER OF SUBCONTRACTANT VAN PHILIPS OF KLANT AANSPRAKELIJK ZIJN
                VOOR ENIGE INDIRECTE, PUNITIEVE, INCIDENTELE, SPECIALE OF GEVOLGSCHADE VOORTVLOEIEND UIT OF OP ENIGERLEI
                WIJZE VERBAND HOUDEND MET HET GEBRUIK VAN HET SOFTWAREPRODUCT, HET NIET DIRECT OF TOTAAL NIET KUNNEN GEBRUIKEN
                VAN HET SOFTWAREPRODUCT OF ANDERSZINS VOORTVLOEIEND UIT DEZE OVEREENKOMST, MET INBEGRIP VAN MAAR NIET BEPERKT
                TOT, VERLIES VAN INKOMSTEN OF VERWACHTE WINST- OF OMZETDERVING, HETZIJ OP BASIS VAN EEN CONTRACT, ONRECHTMATIGE
                DAAD (INCLUSIEF NALATIGHEID), STRIKTE AANSPRAKELIJKHEID OF ANDERSZINS, ZELFS INDIEN PHILIPS OF KLANT OP DE
                HOOGTE WAS VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADES.
                </span>
                </br>
            </p>
        </div>
    </div>
</body>

</HTML>
