<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="format-detection" content="telephone=no">
   <title></title>
   <style type="text/css">
      @import url(http://images.consumerproducts.philips.com/Web/PhilipsConsumerLifestyle/{26107eec-0931-4567-9cfe-6adac4df8e3c}_font-face.css);

      body {
         min-width: 100% !important;
         Margin: 0;
         padding: 0;
         background-color: #ffffff;
      }

      /* Force hotmail/outlook.com to display at full width (outer div) */
      table {
         border-collapse: separate;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      table td {
         border-collapse: collapse;
         line-height: 0;
         font-size: 0;
      }

      a,
      a:link,
      a:visited,
      a:hover {
         color: #013F7A;
         text-decoration: none;
      }

      img {
         display: block;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         Margin: 0;
         -ms-interpolation-mode: bicubic;
      }

      [style*="centrale_sans"] {
         font-family: centrale_sans, Tahoma, Geneva, sans-serif !important;
      }

      [style*="centrale_sans_bold"] {
         font-family: centrale_sans_bold, Tahoma, Geneva, sans-serif !important;
         font-weight: normal !important;
      }

      @media only screen and (min-width: 500px) {
         #logo {
            height: auto;
            width: 160px;
            width: 24vw;
         }

         #logoSpacer img {
            height: 24vw !important;
         }
      }

      @media screen and (max-width: 499px) {
         .footergap {
            display: none !important;
         }

         .footertd {
            padding: 0 !important;
            display: block !important;
            width: 100% !important;
            height: 15px !important;
            text-align: center !important;
         }
      }

      @media screen and (min-width:601px) {
         .container {
            width: 600px !important;
         }
      }

      .outlook #logo {
         width: 160px !important;
         height: 160px !important;
      }

      .outlook #logoSpacer img {
         height: 160px !important;
      }
   </style>
   <!--[if gte mso 15]>
      <style type="text/css">
         table, td {
         font-size: 1px;
         mso-line-height-alt: 0;
         mso-line-height-rule:exactly;
         line-height: 0;
         mso-Margin-top-alt: 1px;
         border: none;
         }
      </style>
      <![endif]-->
   <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body>
   <center>
      <table class="wrapper" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody>
            <tr style="height: 15px;">
               <td></td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table class="outlook" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                     <tr>
                        <td>
                           <![endif]-->
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                     <tbody>
                        <tr moduleid="1-2-0-0">
                           <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <!-- note: gmail does not support background position -->
                                       <!-- setting: hero image, 3X -->
                                       <td width="100%" align="left">
                                          <div>
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                style="background: #0a509d;">
                                                <tbody>
                                                   <tr>
                                                      <td class="verticalSpacer" width="3%">&nbsp;
                                                      </td>
                                                      <td class="containerSpacer" width="94%">
                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="content">
                                                            <tbody>
                                                               <tr>
                                                                  <td id="logo" width="100"
                                                                     style="max-width:140px; min-width:100px; width: 24vw;">
                                                                     <!-- setting: logo link -->
                                                                     <a>
                                                                        <!-- setting: logo image -->
                                                                        <img width="100%" border="0"
                                                                           style="max-width:160px; min-width:100px; width: 24vw; max-height: 160px; min-height: 100px; display:block; border:0;"
                                                                           src="http://images.philips.com/is/image/PhilipsConsumer/janrain_logo-AAA-en_US-001?wid=160&amp;hei=160&amp;$pnglarge$"
                                                                           alt="Philips">
                                                                     </a>
                                                                  </td>
                                                                  <td id="logoSpacer">
                                                                     <!-- optional: set link for header image -->
                                                                     <a>
                                                                        <!-- note: transparent image spacer -->
                                                                        <img height="100" width="100%" border="0"
                                                                           style="display: block; max-height: 160px; min-height: 100px; border:0;"
                                                                           src="http://images.philips.com/is/image/PhilipsConsumer/janrain_spacer-AAA-global-001?wid=481&amp;hei=160&amp;$pnglarge$"
                                                                           alt="">
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <!-- optional: increase hero height here -->
                                                                  <td colspan="2" width="100%" height="16">&nbsp;</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td class="verticalSpacer" width="3%">&nbsp;
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if gte mso 9]>  
                                                   </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr moduleid="2-1-0-0">
                           <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <!-- note: spacing top component -->
                                       <td colspan="3" class="smallHorizontalSpacer" width="100%" height="54"
                                          style="height:54px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <!-- note: spacing left -->
                                       <td class="verticalSpacer" width="3%">&nbsp;</td>
                                       <td class="containerSpacer one-column" width="94%">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="column">
                                             <!-- SET CONTENT HERE -->
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <p class="title"
                                                         style="font-size:17px; line-height:25px; font-family:Tahoma, Geneva, sans-serif, centrale_sans_bold; color:#013f7a; Margin:0; text-align: left;">
                                                         Beste {{user.givenName}} {{user.familyName}},
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="smallHorizontalSpacer" width="100%" height="10"
                                                      style="height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p class="text"
                                                         style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#3c3c3c; Margin:0; text-align: left;">
                                                        Uw wachtwoord voor de Philips ROCC-toepassing vervalt
                                                        binnen 24 uur. Wijzig uw wachtwoord om te
                                                        voorkomen dat uw account wordt geblokkeerd. U doet door op de
                                                        onderstaande knop te klikken:
                                                      </p>
                                                   </td>
                                                </tr>
                                                <!-- optional: CTA button -->
                                                <!-- ///////////////////////////////// START CTA  /////////////////////////////////////////// -->
                                                <tr>
                                                   <td class="smallHorizontalSpacer" width="100%" height="10"
                                                      style="height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%">
                                                      <table class="cta" width="100%" border="0" cellpadding="5"
                                                         cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="button" style="text-align: center;">
                                                                  <div>
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link.verification}}" style="height:30px;v-text-anchor:middle;width:190px;" arcsize="10%" stroke="f" fillcolor="#013f7a">
                                                                                 <w:anchorlock/>
                                                                                 <center>
                                                                                    <![endif]-->
                                                                     <a href="{{link.passwordReset}}"
                                                                        style="width:190px; background-color:#013f7a;border-radius:3px;color:#ffffff;display:inline-block; font-family:Tahoma, Geneva, sans-serif, centrale_sans; font-size: 14px; line-height:30px; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"
                                                                        target="_blank">Mijn wachtwoord wijzigen</a>
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                                 </center>
                                                                              </v:roundrect>
                                                                              <![endif]-->
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- ////////////////////////////////// END CTA  //////////////////////////////////////////// -->
                                                <tr>
                                                   <td class="smallHorizontalSpacer" width="100%" height="10"
                                                      style="height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <p class="text"
                                                         style="font-size:14px; line-height:22px; font-family:Tahoma, Geneva, sans-serif, centrale_sans; color:#3c3c3c; Margin:0; text-align: left;">
                                                         <br>Onze dank,
                                                         <br>de beheerder van Philips ROCC-systemen
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- note: spacing right -->
                                       <td class="verticalSpacer" width="3%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <!-- note: spacing bottom component -->
                                       <td colspan="3" class="smallHorizontalSpacer" width="100%" height="84"
                                          style="height:84px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <!-- note: spacing bottom component -->
                                       <td colspan="3" class="smallHorizontalSpacer" width="100%" height="84"
                                          style="height: 223px;background-color: #0a509d;">
                                          <div
                                             style="background-image: url('https://images.philips.com/is/image/PhilipsConsumer/janrain_shield-AAA-global-001?wid=142&hei=162&$pnglarge$');background-repeat:no-repeat;background-position: center center;background-size: auto 80%;height: 200px;">
                                             &nbsp;
                                          </div>
                                          <!--[if gte mso 9]> 
                                                   <div style="text-align:center"> 
                                                      <img width="100%" border="0" style="width: 10vw;display:block; border:0;" src="http://images.philips.com/is/image/PhilipsConsumer/janrain_logo-AAA-en_US-001?wid=160&amp;hei=160&amp;$pnglarge$" alt="Philips">
                                                   </div>
                                                   <![endif]-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <!-- note: spacing bottom component -->
                                       <td colspan="3" class="smallHorizontalSpacer" width="100%" height="84"
                                          style="height:84px; padding: 20px 20px;">
                                          <p class="text"
                                             style="font-size: 10px;line-height:22px;font-family:Tahoma, Geneva, sans-serif, centrale_sans;color: #626262;Margin:0;text-align: left;">
                                             © Koninklijke Philips N.V., 2022. Alle rechten voorbehouden.
                                             Philips waardeert en respecteert uw privacy. Lees meer over
                                             ons privacybeleid. De informatie in dit bericht kan vertrouwelijk zijn
                                             en wettelijk worden beschermd door de van toepassing zijnde wetgeving. Dit bericht is
                                             uitsluitend bedoeld voor de geadresseerde(n). Indien u niet de
                                             beoogde ontvanger bent, wordt u er hierbij op gewezen dat elk gebruik,
                                             doorsturen, verspreiden of reproduceren van dit bericht ten strengste verboden is en
                                             onrechtmatig kan zijn. Als u niet de beoogde ontvanger bent,
                                             neem dan per kerende e-mail contact op met de afzender en vernietig alle
                                             kopieën van het oorspronkelijke bericht.
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </center>
</body>

</html>