@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";

.getStartedPage {
    .confirmationMessage {
        font: 400 1.5rem/2rem $cs-font-family;
        color: $text-color;
        padding: .625rem .625rem;
        position: absolute;
        left: 50%;
        right: 50%;
        @include translate();
        width: 100%;
        margin: 12% auto;
    }
    .getStartedHeaderTitle {
        color: $text-color;
        padding: .625rem 0;
    }

    .username {
        font: bolder normal xx-large/normal $cs-font-family;
    }
    .getStartedcontent {
        width: 10.5rem;
        :global {
            .finishBtn {
                font: 300 normal 1rem / normal $cs-font-family;
                width: 85%;
                margin: .625rem 0;
                background-color: $link-color !important;
            }
        }
    }
}
:global {
    .getStartedHeaderTitleImg {
        width: 50% !important;
        display: inline-block;
    }
    .getStartedHeaderUserName {
        font-weight: bold;
    }
    .finishBtn {
        margin: 1.25rem .625rem !important;
    }
}