//old
$dark_grey: #58595B;
$subtitle:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

#reference-table {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;
    width: 100%;
    min-height: calc(80% - 140px);
    // .ant-table-wrapper{
    //     .ant-table-body{
    //         max-height:250px !important;
    //     }
    // }
    .common-box-inner{

        .common-box-content{
            color:#58595b;
            height:100%;
        }
    }
}

#offline-condition{
    min-height:20%;padding-bottom: 25px;
    .common-box-inner{
        height: 100%;
        .offlinetext{
            color:$dark_grey;
            font-family:$font_lt;
            font-size:0.87rem;
            
        }
    }
}
// @media screen and (min-width:2000px){
    
// #reference-table {

//     .ant-table-wrapper{
//         .ant-table-body{
//            // max-height:250px !important;
//         }
//     }
// }
// }
@media screen and (max-width:1900px){
    #reference-table {
        height:auto;
    }
    #offline-condition{
        height:auto;
    }
}