$blue: #1a3670; // Header bg
$offwhite-bg: #f5f5f5;
$icon-blue: #1b578e;
$link-color: #1474a4;
$link-color-secondary: #9dd3e3;
$text-color: #212121;
$nav-font-color: rgba(255, 255, 255, .85);
$dark-blue: #1c2d66;
$white: #ffffff;
$grey: #2b2b2b;
$green-color: #00ab5b;
$red-color: #f2463d;
$slightly-lighter-grey: #383838;
$lightest-grey: #888787;
$light-text-color: rgba(33, 33, 33, .8);
$error-message-color: #ff4b78;
$warning: #ff9d00;
$error-border-color: #ffb640;
$input-autofill-border-color: #c4c4c4;
$border-color-light: #f2f2f2;
$grey-color: rgb(128, 128, 128);
$loader-border-color: rgba(255, 255, 255, .15);
$reset-btn-Dlight: #9dd3e3;
$lighter-text-color: rgba(33, 33, 33, .5);
$description-medium-color: rgba(214, 214, 214, .8);
$header-text-color: #d6d6d6;
$nav-icons-hover-bg-color: rgba(214, 214, 214, .15);
$greyish-black-rgba: rgba(0, 0, 0, .1);
$loader-border-color: hsla(0, 0%, 100%, .15);
$very-light-gray: #767676;
$text-label-color: rgba(33, 33, 33, .8);
$room-monitor-nav-bar: 0 .0625rem .125rem 0 rgba(0, 0, 0, .1);

$cs-font-family: centrale_sans,Helvetica Neue,Arial,Helvetica,sans-serif;

:global {
    #root {
        width: 100%;
        height: 100%;
        background-color: $offwhite-bg;
    }
    .ui.inverted.loader:after {
        border-top-color: $white !important;
    }
    .ui.inverted.loader:before {
        border-color: $loader-border-color !important;
    }
}


