//sensor plot
//old
$header_logo_color: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #FBFAFA;
$blue: #009FDF;
$hover:#C5E7F7;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
$dark_grey: #58595B;
$light_grey: #D4D4D4;



#asset-timeline {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;

    .title {
        font-size: 18px;
        display: flex;
        color: $dark_grey;
        font-family: $font_headline_rg;
    }
    #asset-timeline-full {
        flex-basis: 100%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        #asset-timeline-plot {
            padding:2.6vh;
            .asset-timeline-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

    }
    #asset-timeline-left {
        flex-basis: 73%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;

        .title {
            font-size: 18px;
            display: flex;
            color: $dark_grey;
            font-family: $font_headline_rg;
        }

        #asset-timeline-plot {
            padding:2.6vh;

            .asset-timeline-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .asset-timeline-time {
                    font-size: 14px;
                    flex-basis: 36%;
                    display: flex;
                    justify-content: space-between;

                    .asset-timeline-stamp {
                        span:first-child {
                            padding-right: 10px;
                            color: $dark_grey;
                        }

                        span:last-child {
                            color: #009FDF;
                            white-space: nowrap;
                        }
                    }

                    .asset-timeline-deviation {
                        margin-left: 2%;

                        span {
                            color: #939598;
                        }

                        span:last-child {
                            color: $blue
                        }
                    }

                }

                .asset-timeline-options {
                    display: flex;
                    gap: 1%;
                    justify-content: flex-end;

                    select {
                        border: 0px;
                        font-size: 14px;
                        color: #939598;
                        padding: 0 10px;
                        border-radius: 3px;
                        font-family: inherit;
                    }
                }
            }
        }

        #deviation-plot {
            padding:2.6vh;
        }

        .asset-timeline-graph {
            text-align: center;

            img {
                max-width: 100%;
            }
        }

    }

    #asset-timeline-right {
        flex-basis: calc(27% - 2.6vh);
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        .right-title {
            font-size: 1.13rem;
            display: flex;
            color: $header_menu_color;
            font-family: $font_headline_rg;
        }

        .measure-filter {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        #asset-timeline-names {
            padding: 25px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap
        }

        #measure-names {
            padding: 25px;
            position: relative;
            height:50%;
        }

        .asset-timeline-list {
            padding: 20px 0 0 0;
            flex-basis: 100%;
            display: flex;
            flex-direction: column;

            div {
                padding:8px 0;
                color: #58595B;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-basis: 100%;
                width: 100%;

                span:first-child {
                    width: 25px;
                    height: 10px;
                    margin-right: 10px;
                    border-radius: 50px;
                }

                span:last-child {
                    width: 80%;
                    font-size: 0.75rem;
                }
            }
        }
        .maintainance-notificationtype{
            div {
                padding:10.5px 0;
            }
        }
        #bar-chart-names{
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;
            padding: 25px;
            margin-top:25px;
            .asset-timeline-list{
                padding:0px;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;height: 100px;
                overflow-y: scroll;
                >span {
                    display:inline-block;
                    margin: 0 40px 15px 0;
                    width: 100%;
                        >span:first-child {
                        width: 26px;
                        height: 10px;
                        display:inline-block;
                        margin-right: 15px;
                        border-radius: 50px;
                        }
                        >span:last-child {
                            font-size: 0.75rem;
                            font-family:$font_lt;
                            display:inline-block;
                        }
                }
            }
        }

    }
    
    .noBack{background-color:transparent !important;box-shadow: none !important;}
}
@media screen and (min-width:2000px) {
    #asset-timeline {
        #asset-timeline-left {
        border-radius: 5px;
        }

        #asset-timeline-right {
            border-radius: 5px;
            }
    }
}
@media screen and (max-width:1700px) {
    #asset-timeline {
        #asset-timeline-left {
            #sensor-plot {
                padding: 1.7vh;

                .asset-timeline-filter {
                    .asset-timeline-time {
                        flex-basis: 50%;
                    }
                }
            }
        }

    }
}

@media screen and (max-width:1440px){
    #asset-timeline{
        margin: 15px 0;
        #asset-timeline-right{
            flex-basis: calc(27% - 15px);
                #asset-timeline-names{
                    padding: 15px;
                }
                #measure-names{
                    padding: 15px;
                }
                #bar-chart-names{
                    margin-top:5%;
                }
        }
    }
}
@media screen and (max-width:1280px){
    #asset-timeline{
        margin: 15px 0;
        #asset-timeline-right{
        #bar-chart-names{
            margin-top:15px;
        }
        }
        
    }
}



@media screen and (max-width:1000px){
    #asset-timeline{
        margin: 15px 0;
        flex-direction:column;
        #asset-timeline-right{
            margin-top:5px;
            .asset-timeline-list {
                flex-direction: row;
                flex-wrap: wrap;
                div{
                    flex-basis: fit-content;
                    padding-right:20px;
                }
            }
        #bar-chart-names{
            margin-top:15px;
        }
        }
        
    }
}
// ASSET TIMELINE PLOT END