//old
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
#live-tracking {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;
    flex-basis: 100%;
    min-height: calc(94% - 35px);
    .common-box-inner {

         .live-tracking-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    flex-basis: 21%;
                }

                .live-tracking-options {
                    display: flex;
                    gap: 1%;
                    justify-content: flex-end;

                    select {
                        border: 0px;
                        font-size: 14px;
                        color: #939598;
                        padding: 0 10px;
                        border-radius: 3px;
                        font-family: inherit;
                    }

                    .react-select {
                        min-height: 28px;
                        .css-1jqq78o-placeholder {
                            white-space: nowrap;
                        }
                        .css-13cymwt-control {
                            border: 0px;
                            font-size: 14px;
                            min-height: 25px;
                            border-radius: 3px;
                        }

                        .css-1u9des2-indicatorSeparator {
                            display: none;
                        }
                    }
                }
            }

        .live-tracking-graph {
            text-align: center;
        }
        .common-box-content{
            height:100%;
            .ant-table-wrapper{
                .ant-table-header{
                    thead{
                        tr{
                            th{padding:8px;}
                        }
                    }
                }
                .ant-table-body{
                    max-height:50% !important;                    
                        .ant-table-tbody{ 
                            > tr {
                                > td{line-height: 1rem;padding:8px;    overflow-wrap: anywhere;}
                                // > td:nth-child(1){width:10%;}
                                > td:nth-child(2),> td:nth-child(3){width:6%;}
                            }
                        }
                }
            }

.ant-table-wrapper {
    .ant-table-header{
        .ant-table-thead{
            >tr{
                >th{
                    padding:10px !important;
                    background-color: transparent;
                    font-family:$font_rg;
                    font-weight:normal;
                    font-size:0.75rem;
                    line-height: 0.8rem;
                    text-transform: uppercase;
                    word-wrap: normal;
                }
            th::before{
                    display:none;
            }
            //>th:first-child{padding-left:0px;}
            }
        }
    }
    .ant-table-tbody{   
        >tr{
            >td{
                padding:10px;
                font-family: $font_lt;
                font-weight:normal;
                font-size: 0.75rem;
                line-height:0.8rem;
                white-space:break-spaces;
                
                .ant-table-cell {
                    background: transparent;
                    color: #58595B;
                }
                .ant-table-cell::before {
                    display: none
                }
            }
        }
    }
}




        }

    }
}
@media screen and (max-width:1440px){
    #live-tracking {
        margin: 15px 0;
        min-height:94%;
        .common-box-inner {            
        .common-box-content{
            .ant-table-wrapper{
                .ant-table-body{
                    max-height: 130px !important;
                    .ant-table-tbody{
                        > tr {
                            td{line-height:1rem;}
                            // > td:nth-child(1){width:13%;}
                        }
                    }
                    
                }
            }
        }
        }
    }
}