@import "src/assets/css/variables.scss";
@import "src/assets/css/mixin.scss";

.wizard {
    @include heightFitContent(!important);
    .wizardRow {
        @include heightFitContent(!important);
        .wizardColumn {
            padding-left: 0 !important;
            padding-right: 0 !important; 
            :global {
                .icon.Cross {
                  font-size: 1.375rem !important;
                  right: .5rem;
                  float: right;
                  top: -1rem;
                  position: absolute;
                  color: $link-color;
                  cursor: pointer !important;
                  z-index: 100;
                }
            }
        }
        .wizardControls {
            width: 56%;
            height: 1.875rem;
            margin: 0 auto;
            .prevButtonColumn {
                padding-left: .7rem;
            }
            .nextButtonColumn {
                padding-right: 1rem;
            }
            .buttonContainer {
                @include heightFitContent();
                padding-top: .5625rem;
                padding-bottom: .5625rem;       
                .wizardButton {
                    background-color: transparent;
                    color: $link-color;
                    height: 1.375rem;
                    padding: 0;
                    box-shadow: none !important;
        
                    &.prevButton {
                        text-align: left;
                        margin: 0 .25rem 0 0;
                        position: fixed;
                    }
        
                    &.nextButton {
                        text-align: right;
                        margin: 0 0 0 .25rem;
                        position: fixed;
                    }
        
                    .prevIcon {
                        @include buttonIcon;
                        margin: 0 1rem 0 0 !important;
                    }
                    
                    .nextIcon {
                        @include buttonIcon;
                        margin: 0 0 0 .5rem !important;
                    }
        
                    .buttonLabel {
                        height: 1.375rem;
                        width: 2.125rem;
                        transform: rotate(-360deg);
                        color: $link-color;
                        font: 400 1rem / 1.375rem $cs-font-family;
                        letter-spacing: 0;
                    }
                }
            }
        
            .stepsContainer {
                @include heightFitContent();
                width: 100% !important;
                padding-top: .75rem;
                padding-bottom: .75rem;
                margin-left: 0;
                margin-right: 0; 
            }
        
            .stepDot {
                @include borderRadius(50%);
                height: .5rem;
                width: .5rem;
                background-color: $link-color;
                display: inline-block;
                padding-left: 0;
                padding-right: 0;
                margin: .25rem;
                &.activeStep {
                    opacity: 1;
                }
                &.inactiveStep {
                    opacity: .35;
                }
            }
        }
    }
}
