$blue: #1a3670; // Header bg
$device-login-bg-color: rgba(26, 54, 112, .8);
$slightly-lighter-blue: #1c417a; // Header dropdown bg
$icon-blue: #1b578e;
$link-color: #1474a4;
$link-color-secondary: #9dd3e3;
$white-opacity: #ffffff26;
$text-color: #212121;
$light-text-color: rgba(33, 33, 33, .8);
$lighter-text-color: rgba(33, 33, 33, .5);
$lightest-text-color: rgba(255, 255, 255, .5);
$description-color: rgba(214, 214, 214, .5);
$description-medium-color: rgba(214, 214, 214, .8);
$border-color: #f3f3f3;
$border-color-lightest: rgba(255, 255, 255, .1);
$offwhite-bg: #f5f5f5;
$nav-font-color: rgba(255, 255, 255, .85);
$sub-nav-font-color: rgba(255, 255, 255, .8);
$dark-blue: #1c2d66;
$white: #ffffff;
$black: #000000;
$img-background: #2B2B2B;
$selected-item-blue: #1d66aa;
$very-light-blue: rgb(212, 226, 253);
$warning: #ff9d00;
$input-bg: #daf1f7;
$seperator-border-color: rgba(33, 33, 33, .1);
$hover-blue-color: rgba(20, 116, 164, .1);
$border-focus-color:rgba(20, 116, 164, .8);
$header-text-color: #d6d6d6;
$label-text-color: rgba(255, 255, 255, .8);
$video-calldetails-overlay-background: linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, .8) 100%);
$calldetails-background: rgba(10, 12, 30, .25);
$authorize-disable-color: #9c9797;
$gray-hsla-color: hsla(0, 0, 83.9%, .8);
// Status colors
$overdue-color: #de3835;
$completed-color: #009957;
$matched-color: #00c9a4;
$upcoming-color: #008ee8;
$unknown-color: #d8d8d8;
$set-password-success-color: #6ac858;
$set-password-error-color: #ff4b78;
// Dark theme colors
$grey: #2b2b2b; // Header bg
$slightly-lighter-grey: #383838; // Header dropdown bg
$dark-grey: #212121;
$light-grey: #f5f5f5;
$rgba-33-color: rgba(33, 33, 33, .63);
$rgba-light-grey-color: rgba(0, 0, 0, .2);
$orange-color: #e65800;
$red-color: #f2463d;
$green-color: #00ab5b;
$black-color: #e9e9e9;
$light-black: #202020;
$greyish-black: #656565;
$lightest-grey: #888787;
$skyblue-color: #1474A4;
$blue-color: #1c2d66;
$lightskyblue-color: #9dd3e3;
$lightgrey-color: #bfbfbf91;



/* Component states */
$item-default-background-hover: rgba(33, 33, 33, .05);
$avatar-default-bg-color: #d3d0d0;
$volume-bg-color: #d3d3d3;
$volume-raise-bg-color: #4caf50;

/* Admin theme colors */
$input-disable-bg-color: rgb(191, 191, 191);
$secondary-item-color: #ffffff78;
$header-title-color: #e8e8e8;
$error-color: #9f3a38;
$error-background-color: #fdf5d7;
$error-border-color: #ffb640;
$text-lable-color: rgba(33, 33, 33, .8);
$text-description-color: rgba(33, 33, 33, .5);
$reset-btn-light: #bfe2eb;
$reset-btn-Dlight: #9dd3e3;
$input-autofill-border-color: #c4c4c4;
$field-error-text-color: #989797;
$tbody-bg-color: #efefef;
$tooltip-bg-color: #1d4c84;
$secondary-top-menu-bg-color: rgba(255, 255, 255, .15);
$nav-seperator-bg-color: rgba(214, 214, 214, .12);
$nav-icons-hover-bg-color: rgba(214, 214, 214, .15);
$nav-dropdown-hover-bg-color: rgba(214, 214, 214, .1);
$border-color-light: rgba(34, 36, 38, .1);
/* Rocc APP font style */
$cs-light: CentraleSansLight, Arial, sans-serif;
$cs-book: CentraleSansBook, Arial, sans-serif;
$cs-medium: CentraleSansMedium, Arial, sans-serif;
$cs-default: "centrale_sans", Arial, sans-serif;
$cs-bold: CentraleSansBold, Arial, sans-serif;
$cs-bold-italic: CentraleSansBoldItalic, Arial, sans-serif;
/* Console Request style */
$request-border-color: #80b5ff;

$tech-listview-default-width: 27.125rem;

@mixin submenu-item-font {
  font: 300 normal .875rem / 1.25rem $cs-book;
  color: $sub-nav-font-color;
}
@mixin header-title-font {
  font: bold normal 1.25rem / 1.5rem $cs-bold;
  color: $text-color;
}
@mixin header-subtitle-font($color: $text-color) {
  font: 300 normal 1rem / 1rem $cs-book;
  color: $color;
}
@mixin table-th-lable-font {
  font: 300 normal .875rem / 1.25rem $cs-book;
  color: $light-text-color;
}

@mixin table-tr-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: #303030;
}

@mixin add-btn-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $link-color;
}

@mixin filter-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $text-color;
}

@mixin search-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $text-color;
}

@mixin form-input-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $light-text-color;
}
@mixin form-input-value-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $text-color;
}

@mixin form-btn-lable-font {
  font: 300 normal 1rem / 1.375rem $cs-book;
  padding: .5rem .75rem;
}
/** Modality box */
$ct-icon-fill-color: #5a9ada;
$ct-room-card-bgcolor: #deeaff;
$mr-icon-fill-color: #c48cd4;
$mr-room-card-bgcolor: #eee6fc;
$ct-text-overlay-color: #5a9ada;
$mr-text-overlay-color: #c48cd4;
$modality-hover-color: rgba(10, 12, 30, .8);

// ROCC Text Font Size
$header-text-font-size: 1.25rem;
$body-text-font-size: 1rem;
$label-text-font-size: .875rem;
$validate-text-font-size: .75rem;
$btn-text-font-size: $body-text-font-size;

@mixin message-pop-up {
  background: #fff;
  -webkit-box-shadow: 0 0 .125rem 0 rgba(0, 0, 0, .65);
  -moz-box-shadow: 0 0 .125rem 0 rgba(0, 0, 0, .65);
  box-shadow: 0 0 .125rem 0 rgba(0, 0, 0, .65);
  padding: .5rem .625rem;
  margin: .25rem .25rem;
  width: 100%;
  position: absolute;
  top: -1.5625rem;
  z-index: 2;
}
/*Admin theme color end*/

@mixin boxShadow($content: null) {
  border-radius: .125rem $content;
  background-color: $white $content;
  -webkit-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
  -moz-box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
  box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .2) $content;
}

@mixin boxShadowOnly($value) {
  -webkit-box-shadow: $value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}

@mixin borderRadius($value) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}

@mixin transform($content) {
  transform: $content;
  -webkit-transform: $content;
  -moz-transform: $content;
}

@mixin textOverflow($width: 0) {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @if $width != 0 {
    max-width: $width !important;
  }
}

@mixin NavHeaderBg {
  background: $blue;
  color: $white;
  -webkit-box-shadow: 0 .0625rem .125rem 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 .0625rem .125rem 0 rgba(0, 0, 0, .1);
  box-shadow: 0 .0625rem .125rem 0 rgba(0, 0, 0, .1);
}

@mixin translate {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@mixin greenBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $white;
  background-color: $green-color;
  padding: .2rem .8rem;
  outline: none;
}

@mixin redBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $white;
  background-color: $red-color;
  padding: .2rem .8rem;
  outline: none;
}

@mixin greyBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $black;
  background-color: $header-text-color;
  padding: .2rem .8rem;
  outline: none;
}

@mixin cancelBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $link-color;
  background-color: transparent;
  padding: .4rem 1rem;
  outline: none;
}

@mixin yesBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 300 normal 1rem / 1.375rem $cs-book;
  color: $white;
  background-color: $link-color;
  padding: .4rem 1rem;
  outline: none;
}

@mixin navbar-header-font {
  font: normal normal 1.2em / normal "CentraleSansMedium", sans-serif;
}

@mixin set-password-form-header-font {
font: 600 normal 2.5em / normal CentraleSansMedium, sans-serif;
}

@mixin set-password-form-sub-header-font {
font: 500 normal 1.5em / normal CentraleSansLight, sans-serif;
}
@mixin set-password-success-message-font {
font: 500 normal .86em / normal CentraleSansLight, sans-serif;
}

@mixin set-password-login-input-font {
font: 300 normal 1rem;
}