####### hsdp configs #######
[version]
# Update version whenever there is an update to the structure
version = 1.0.0
version_date = 29thJul2020

[DEFAULT]
ROLE_NAME = <org_name>AR
AUTH_SERVICE_NAME = <org_name>AS
PROPOSITION_NAME = <org_name>Prop
APP_NAME = <org_name>App
POLICY_NAME = <org_name>Plcy
EXTERNAL_SYSTEM = <org_name>ES
COMMUNICATION_SERVICE_URL = https://rocc-nginx-<cf_space_name>.cloud.pcftest.com/philips/rocc
ROCC_IAM_URL = https://rocc-nginx-<cf_space_name>.cloud.pcftest.com/philips/rocc
MANAGEMENT_SERVICE_URL = https://rocc-nginx-<cf_space_name>.cloud.pcftest.com/philips/rocc
RBAC_SERVICE_URL = https://rocc-nginx-<cf_space_name>.cloud.pcftest.com/philips/rocc

[EMAILTEMPLATE]
SET_PWD_LINK = https://<org_name>-rocc.cloud.pcftest.com/#/setpassword
RECOVER_PWD_LINK = https://<org_name>-rocc.cloud.pcftest.com/#/resetpassword

# Env - specific items
[OAUTH]
CLIENT_ID = <cf_space_name>OACId
PASSWORD = <cf_space_name>OACPwd
NAME = <cf_space_name>OAC

# Customer - specific items
[OAUTH_ORG]
CLIENT_ID = <org_name>OACId
PASSWORD = <org_name>OACPwd
NAME = <org_name>OAC
PROPOSITION_NAME=<org_name>OAP
APP_NAME=<org_name>OAA
AUTH_SERVICE_NAME=<org_name>OAS

[DEVICE]
PROPOSITION_NAME = <org_name>DProp
APP_NAME = <org_name>DApp
OAUTH_CLIENT_NAME = <org_name>OADC
GROUP_NAME = <org_name>DG
TYPE_NAME = <org_name>DT
