####### hsdp configs #######
[DEFAULT]
ORG_NAME = <org_name>
#Deployed environment instance name
CF_SPACE_NAME = <cf_space_name>
# Replace <profile> with dev/ver/prod 
PROFILE = <profile>
IAM_CLIENT_SECRET = <iam_client_secret>

[SETUP]
DATA_TEMPLATE_FILE_NAME = resources/ROCC_Data_Template.xlsx
DB_URL = https://<org_name>-rocc.cloud.pcftest.com/v1/graphql
DB_KEY = 1234

[VAULT]
#Update ROLE ID and SECRET_ID based on CF Space
ROLE_ID = <ROLE_ID>
SECRET_ID = <SECRET_ID>
CUSTOMER_ANALYTICS_LOG_CONSENT = false
INSIGHTS_KEY = 2d6020f0-24e0-4b1c-a2e6-6f1f4df7d42b
CONSOLE_IP = https://<HOSTNAME:PORT>
CONSOLE_DISCONNECT_DELAY = 3000
SESSION_IDLE_TIMEOUT = 10
SESSION_IDLE_TIMEOUT_DEVICE = 120
ROCC_HELPLINE_NUMBER = +18176776567
# Currently supported locale in RoCC: en-US
LOCALE = <LOCALE>
ROCC_CALL_DESKTOP_MAX_VIDEO_BITRATE_IN_KBPS = 2000
ROCC_CALL_DESKTOP_MAX_SUBSCRIPTION_BITRATE_IN_KBPS = 8000
ROCC_CALL_DEVICE_MAX_VIDEO_BITRATE_IN_KBPS = 2000
ROCC_CALL_DEVICE_MAX_SUBSCRIPTION_BITRATE_IN_KBPS = 4000
# Please choose media and signaling region which is closer to customer site from below available list
#       DEFAULT: gll
#       Australia ==> au1, Brazil ==> br1, Germany ==> de1, Ireland ==> ie1, India ==> in1,
#       Japan ==> jp1, Singapore ==> sg1, US East Coast (Virginia) ==> us1, US West Coast (Oregon) ==> us2
ROCC_MEDIA_REGION = gll
ROCC_SIGNALING_REGION = gll
#Based on the customer Environment Blackbox Boxilla IP EX: 161.85.101.111
BOXILLA_IP = <BOXILLA_IP>
#Based on the customer Environment Blackbox Boxilla UserName:Password Ex: REST_BbAdminUser:Boxill@2020
BOXILLA_USER = <username>:<password>
MAX_SUPPORTED_DEVICE_USB_CAMERAS = 2
DEVICE_USB_CAMERAS_LIMIT_FOR_STREAMING = 2

[MAINTENANCE]
DELETE_USER_LIST = ["dummyuser@mailinator.com", "dummyuser2@mailinator.com"]

[VERSION]
###### DO NOT MODIFY THIS SECTION - This is to maintain template versioning ######
VERSION = 1.0.2
VERSION_DATE = 31stOct2020
