@import "../../../assets/css/variables.scss";

.contactList {
    height: 100%;
    .searchBarContainer {
        padding: 0 .8rem;
        :global {
            i[class*="inputClear"] {
                right: .75rem !important;
            }
        }
    }
    .contactListContainer {
        height: calc(100% - 12rem);
        [class*="ReactVirtualized__List"]::-webkit-scrollbar-thumb {
            border-radius: .25rem !important;
            min-height: 16.75rem !important;
            min-width: .5rem !important;
            background: $text-description-color !important;
        }
    }
    :global {
        .ui.grid {
            .sixteen.wide.column {
                height: 100% !important;
                width: 100% !important;
                .ui.list {
                    height: 100% !important;
                    border: none !important;
                    .item {
                        [class="content"] {
                            padding: 0 0 0 .5rem !important;
                        }
                        [class*="callingOptionsRow"] {
                            padding: 0 !important;
                        }
                    }
                }
            }
        }
        div[class*="clearSpeedDials"] {
            padding: .8rem 1rem !important;
        }
    }
}