@import "../../../assets/css/variables.scss";

.tabLayout {
  position: absolute;
  padding: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: $white;

  :global {
    .inactive {
      display: none;
    }

    .active {
      display: block;
    }

    .ui.secondary.pointing.menu {
      margin-top: 0 !important;
      font: 400 1rem / normal $cs-font-family;
      border-bottom: .0625rem solid $header-title-color !important;
      box-shadow: none !important;
      height: 4rem;
      color: $text-color;
    }

    .sidebarClose {
      position: absolute;
      float: right;
      right: .5rem;
      cursor: pointer;
    }

    .menu-icon {
      position: absolute;
      z-index: 1000;
      bottom: 4.688rem;
      left: .813rem;
      color: $nav-font-color;

      &.hide {
        right: 1rem;
        left: auto;
      }
    }

    .ui.secondary.pointing.menu .active.item {
      border-bottom: .125rem solid $link-color;
    }

    a.activeTab {
      color: $text-color !important;
      opacity: .8;

      &:hover {
        opacity: 1;
      }
    }

    a.active,
    a.active>a {
      color: $link-color !important;
      text-decoration: none;
    }

    .ui.menu {
      border-bottom: 0 !important;
      font: 400 .875rem / normal $cs-font-family;
      border: none;
      min-height: 3.25rem;
      border-radius: 0;
      box-shadow: none;
      background: transparent;
      margin: 0;
      top: 0;
      align-self: flex-start;

      .item {
        padding: .75rem .75rem;

        &:hover,
        &:active,
        &.active,
        &.active:hover {
          color: $white;
        }

        >.label {
          font-size: .75rem !important;
          background: $nav-font-color;
          color: $text-color;
        }

        >i.icon {
          margin: 0;
        }

        &.bottom {
          position: absolute;
          bottom: 0;
          border-bottom: none;
          padding: .75rem .625rem;
          border-top: .063rem solid transparent;
          width: 100%;
          box-sizing: border-box;

          &:hover,
          &:active,
          &.active {
            border-bottom: none;
          }
        }
      }
    }
  }
}