//old
$dark_grey: #58595B;
$grey:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

#ahcreport-table{
    position: relative;
    .alerttablebuttons{
        background:#FBFAFA;height:30px;text-align: center;border:0px;width:180px;margin-left:3%;position: absolute;right: 0px;top:-75px;
        z-index: 999;}
}
#utilization-report-table{
    position: relative;
    .alerttablebuttons{
        background:#FBFAFA;height:30px;text-align: center;border:0px;width:180px;margin-left:3%;position: absolute;right: 0px;top: -55px;
        z-index: 999;}

}
#masterdatareport-table{
    position: relative;
    .alerttablebuttons{
        background:#FBFAFA;height:30px;text-align: center;border:0px;width:180px;margin-left:3%;position: absolute;right: 0px;top: -55px;
        z-index: 999;}
}

.alerttablebuttons:hover{background:$blue;color:#fff;}

@media screen and (max-width:1440px){
        #ahcreport-table{
            .alerttablebuttons{width:auto;padding:0 10px;margin-left:0%;top:-62px;}
        }
        #utilization-report-table{
            .alerttablebuttons{top:-42px}
        }
        #masterdatareport-table{
            .alerttablebuttons{top: -42px;}
        }
}

@media screen and (max-width:1300px){
    #ahcreport-table{
        .alerttablebuttons{width:auto;padding:0 10px;margin-left:0%;top:-60px;}
    }
    #utilization-report-table{
        .alerttablebuttons{top:-40px}
    }
    #masterdatareport-table{
        .alerttablebuttons{top: -40px;}
    }
}
@media screen and (max-width:1080px){
#ahcreport-table{
    .alerttablebuttons{padding:0 20px;}
}
}

@media screen and (max-width:500px){
    #ahcreport-table{
        .alerttablebuttons{top:-60px;padding:0 10px;}
    }
    #utilizationreport{
        .alerttablebuttons {
            width: auto;font-size:0.65rem;
        }
    }
    #masterdatareport-table{
        .alerttablebuttons {
            width: auto;font-size:0.65rem;
        }
    }
}