@import "src/assets/css/variables.scss";
@import "src/assets/css/mixin.scss";

.rectangle {
    box-sizing: border-box;
    height: 7.25rem;
    @include boxShadow;
    opacity: .9;
    &.Highlighted {
        border: .25rem solid  $link-color;
        @include borderRadius(.4rem !important);
    }
}

.grid {
    height:100%;
    padding: 0 !important;
    margin: 0 !important;
    background-color: $white;
}

.card {
    width: 100% !important;
    height: 100%;
    .content {
        padding: 0 !important;
        width: 100% !important;
        .scannerImageColumn {
            width: 25% !important;
            padding: 0 !important;
            .ct,
            .mr {
                height: 100%;
                opacity: .8;
                .ctBody,
                .mrBody {
                        margin: 12% 0 0 12%;
                        width: 75%;
                        height: 75%;
                }
                .ctBody {
                        path {
                            fill: $ct-icon-fill-color;
                            opacity: 1;
                        }
                }
                .mrBody {
                        path {
                            fill: $mr-icon-fill-color;
                            opacity: 1;
                        }
                }
            }
            .mr {
                background: $mr-room-card-bgcolor;
            }
            .ct {
                background: $ct-room-card-bgcolor;
            }
        }
        .scannerDetailsColumn {
            padding: 1rem !important;
            width: 75% !important;
            .label {
                opacity: .6;
                color: $dark-grey;
                font: 400 1rem / normal $cs-font-family;
            }
            .title {
                font: 700 $header-text-font-size / normal $cs-font-family;
            }
            .subTitle {
                opacity: .5;
                color: $dark-grey;
                font: 700 $label-text-font-size / normal $cs-font-family;
            }
            .textAlignment {
                padding-top: .8%;
                @include textOverflow();
            }
        }
    }
}
