@import "../../../../assets/css/variables.scss";

.multiCameraSettingsItem {
    margin: 1rem 0;
    padding: 0 1.5rem;
    height: 3.625rem;
    cursor: pointer !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
        background-color: $border-color-lightest;
    }
    .thumbnail {
        width: 7.3125rem;
        height: 100%;
    }
    .noThumbnail {
        content: "";
        background-color: $slightly-lighter-grey;
    }
    .hideItem {
        display: none;
    }
    :global {
        .checkbox.disabled {
            label {
                color: $header-text-color !important;
                opacity: 1 !important;
            }
        }
        .ui.checkbox input[disabled]~label {            
            cursor: pointer !important;
        }
    }
}