// #alert-dashboard {
//     display: flex;
//     justify-content: space-between;
//     margin: 2.6vh 0;
//     .common-box-inner{
//         min-height: 125px;
//     }
//     .twocharts{
//             display:flex;
//             flex-direction:row;
//             align-items: center;
//             >div#chartdiv{flex-basis:23%;width:23% !important;}
//             >div:last-child{flex-basis:77%;width:77%;display:flex;border-left: 1px #ccc dotted;
//                 >img{margin: 0 1% 0 2%;width:0.75rem;}
//             }
//         }
//     #rightchartdiv1{
//         display:flex;
//         .stackeddepartmnt{
//             width:0.75rem;
//         }
//     }
//     #alert-dashboard-left{
//         flex-basis:35%;
//         .common-box-inner{
//             width:unset;
//         }
//     }
//     #alert-dashboard-right{
//         flex-basis:calc(65% - 25px);
//         .common-box-inner{
//             width:unset;
//         }
//     }

// }

// @media screen and (min-width:3000px){
//     #alert-dashboard {
//         .twocharts{
//                 >div:last-child{
//                     >img{width:0.55rem;margin: -3% 1% 0 2%;}
//                 }
//         }
//         #rightchartdiv1{
//             .stackeddepartmnt{
//                 width:0.55rem;margin: -5% 0 0 0;
//             }
//         }
//     }
// }
// @media screen and (max-width:1800px){
//     #alert-dashboard{
//         .twocharts{
//             > div#chartdiv {
//                 flex-basis: 30%;
//                 width: 20% !important;
//             }
//         }
//     } 
// }
// @media screen and (max-width:1440px){
//    #alert-dashboard{
//     margin:15px 0;
//     .twocharts{
//         display:flex;
//         flex-direction:row;
//         >div#chartdiv{flex-basis:30%;width:23% !important;margin-right:2%;}
//         >div:last-child{flex-basis:70%;width:75%;display:flex;border-left: 1px #ccc dotted;
//             >img{margin:0 0 0 2%;width:0.75rem;}
//         }
//     }
//     #alert-dashboard-left{
//         flex-basis: 35%;    
//     }
//     #alert-dashboard-right {
//         flex-basis: calc(65% - 15px);
//     }
//    }
// }

//  @media screen and (max-width:1050px){
//     #alert-dashboard{
//         margin:15px 0;
//         flex-direction:column;
//         #alert-dashboard-left {
//            margin-bottom:15px;
//         }
//         .alert-inner{
//            padding:15px;
//         }
//         .alert-dashboard-graph{
//            margin-top: 15px;
//         }
//     .twocharts{
//         flex-direction: column;
//         div#chartdiv{
//             flex-basis:100%;width:70% !important;margin:auto;
//             div{
//                 div{
//                     width:100%;height:200px;
//                     div{
//                         display:flex;
//                         flex-direction:column;
//                         canvas{width:100%;}
//                     }
//                 }
//             }
//         }
//         div#chartdiv1{
//             flex-basis:100%;width:100% !important;margin:auto;height:125px;
//             div{
//                 div{
//                     width:100%;height:200px;
//                     div{
//                         display:flex;
//                         flex-direction:column;
//                         canvas{width:100%;}
//                     }
//                 }
//             }
//         }
//         > div:last-child{
//             flex-basis: 100%;
//             width: 100%;
//             border-left:0px;

//         }
//     }
//     }
//  }