---
applications:
  - name: rocc-nginx-((target_env))
    env:
      GRAPHQL_ENDPOINT: http://rocc-graphql-internal-((target_env)).apps.internal:8080
      MANAGEMENT_ENDPOINT: http://rocc-management-((target_env)).apps.internal:8080
      COMMUNICATION_ENDPOINT: http://rocc-communication-((target_env)).apps.internal:8080
      AUTHORIZATION_SERVICE_ENDPOINT: http://rocc-authorization-service-((target_env)).apps.internal:8080
      IAM_ENDPOINT: http://rocc-iam-((target_env)).apps.internal:8080
      TWILLIO_ENDPOINT: http://rocc-twilio-pool-((target_env)).apps.internal:8080
      MONITORING_ENDPOINT: http://rocc-monitoring-((target_env)).apps.internal:8080
      RBAC_ENDPOINT: http://rocc-rbac-((target_env)).apps.internal:8080
      ROCC_ENDPOINT: http://rocc-((target_env)).apps.internal:8080
      AUDIT_ENDPOINT: http://rocc-audit-gateway-service-((target_env)).apps.internal:8080
      SELF_SERVICE_ENDPOINT: http://rocc-self-service-((target_env)).apps.internal:8080
      ROCC_CALENDAR_ENDPOINT: http://rocc-calendar-service-((target_env)).apps.internal:8080
      ROCC_RADCONNECT_ENDPOINT: http://rocc-radconnect-service-((target_env)).apps.internal:8080
      KEY_MANAGEMENT_SERVICE_ENDPOINT: http://pdv-key-management-service-((target_env)).apps.internal:8080
      ROCC_GENERIC_SERVICES_ENDPONT: http://rocc-generic-services-((target_env)).apps.internal:8080
      KEY_MANAGEMENT_SERVICE_NODE_ENDPOINT: http://pdv-key-management-service-node-((target_env)).apps.internal:8080
      TUNNEL_MANAGEMENT_SERVICE: http://rocc-tunnel-management-service-((target_env)).apps.internal:8080
      RADCONECT_RAD_APP: http://rocc-radconnect-rad-app-((target_env)).apps.internal:8080
      RADCONECT_TECH_APP: http://rocc-radconnect-tech-app-((target_env)).apps.internal:8080
      ROCC_CALLING_APP: http://rocc-calling-app-((target_env)).apps.internal:8080
      ROCC_CONSOLE_APP: http://rocc-console-app-((target_env)).apps.internal:8080
      ROCC_CC_HOME_APP: http://rocc-cc-home-app-((target_env)).apps.internal:8080
      ROCC_ADMIN_APP: http://rocc-admin-app-((target_env)).apps.internal:8080
      ROCC_PHARMA_APP: http://rocc-pharma-app-((target_env)).apps.internal:8080
      ROCC_SCHEDULER_APP: http://rocc-scheduler-app-((target_env)).apps.internal:8080
      ROCC_SELF_SERVICE_HOME_APP: http://rocc-self-service-home-app-mfe-intg-((target_env)).apps.internal:8080
      ROCC_SELF_SERVICE_REPORT_APP: http://rocc-self-service-report-app-mfe-intg-((target_env)).apps.internal:8080
      ROCC_SELF_LEARNING_APP: http://rocc-self-learning-app-mfe-intg-((target_env)).apps.internal:8080
      ROCC_CC_HOST: http://rocc-cc-host-((target_env)).apps.internal:8080
      ROCC_CLIENT_ROUTER_APP: http://rocc-client-router-app-((target_env)).apps.internal:8080
      ROCC_TECH_MAIN_APP: http://rocc-tech-main-app-((target_env)).apps.internal:8080
      ROCC_TECH_LOGIN_APP: http://rocc-tech-login-app-((target_env)).apps.internal:8080
      ROCC_TECH_HOST_V2: http://rocc-tech-host-v2-((target_env)).apps.internal:8080
      ROCC_TECH_HOST: http://rocc-tech-host-((target_env)).apps.internal:8080
    services:
      - rocc-redis-((target_env))
