@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixins.scss";

* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  padding-top: 1rem;
  font: 400 1rem / normal $cs-font-family;
  display: none;
  flex-wrap: wrap;
  width: inherit;
  &.active {
    display: flex;
    width: 100%;

    &.avDeviceSettings {
      margin-top: .438rem;
      .headerTitle {
        display: none;
      }

      .column {
        padding-left: 1rem;
        padding-right: 1rem;
        .label {
          font: 400 normal 1rem/1.375rem $cs-font-family;
          color: $light-text-color;
          height: 1.375rem;
        }
        .selectDropdown {
          width: 19.688rem !important;
        }
      }
    }
  }

  .headerTitle {
    font: 700 1rem / normal $cs-font-family;
    display: block;
    width: 100%;
    padding: .313rem 0;
    border-bottom: .063rem solid $header-title-color;
    margin: 0 0 .75rem .688rem;
    height: 15%;
  }
  /* Create four equal columns */
  .column {
    padding: .625rem .625rem;
    width: 100%;
    &.hideVideoOption {
      display: none;
    }
    .label {
      font: 400 .875rem / normal $cs-font-family;
      display: block;
      margin-bottom: .313rem;
    }
    .selectDropdown {
      border-radius: 0;
      font: 400 1rem/1.375rem $cs-font-family !important;
      height: auto;
      background-color: $white;
      color: $text-color !important;
      margin-right: .313rem !important;
      &:hover,
      &:active,
      &.active {
        border: .063rem solid $input-autofill-border-color;
        color: $text-color;
      }
      [class*="text"] {
        color: $text-color !important;
        margin-right: .313rem;
      }
      :global {
        .menu {
          background-color: $white;
          border: .063rem solid $input-autofill-border-color;
          @include boxShadowOnly(0 .125rem .188rem 0 $menu-item-color);
          .item {
            padding: .8rem .6rem !important;
            color: $text-color;
            &:hover,
            &:active,
            &.active {
              background: $menu-item-background;
              color: $text-color;
            }
          }
        }
      }
    }
    /* Created volume Control */
    .volumeControl {
      position: relative;
      float: left;
    }
    .volumeOff,
    .volumeUp {
      position: relative;
      float: left;
      margin: .125rem 0;
      img {
        width: 2rem;
      }
    }
    :global {
      #audioOutputSource,
      #audioInputSource, 
      #videoSource {
        width: 19rem !important;
        
        .dropdown.icon {
          font-size: 1.375rem;
          padding: 0;
          margin: -.25rem -1.125rem;
        }
      }

      #vol-control {
        -webkit-appearance: none;
        height: .25rem;
        padding: 0;
        margin: .625rem 0;
        width: 15.125rem;
        cursor: pointer;
        border-radius: .313rem;
        background: $volume-bg-color;
        outline: none;
        border: none;
        opacity: .7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        &:hover {
          opacity: 1;
          border: none;
        }
        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: .75rem;
          height: .75rem;
          border-radius: 50%;
          background: $upcoming-color;
          cursor: pointer;
        }
        &::-moz-range-thumb {
          width: 1.563rem;
          height: 1.563rem;
          border-radius: 50%;
          background: $volume-raise-bg-color;
          cursor: pointer;
        }
      }
    }
  }
  .fullWidth {
    width: 100%;
    .previewVideo {
      margin: .625rem;
      margin-left: 0 !important;
      width: inherit;
      video {
        height: 8rem;
        margin-bottom: 1.25rem;
      }
      .dropdown.icon {
        font-size: 1.375rem;
        margin-top: -3px;
        padding: 0;
      }
    }
  }
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
  }
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
      .column {
        flex: 100%;
      }
    }
  }
  :global {
    span.text {
      font: 400 1rem / normal $cs-font-family !important;
    }
  }
}

.customLoader {
  margin: 0;
  .customMessage {
    padding: 0 .625rem;
    margin: .313rem auto;
    position: relative;
    .customHeader {
      font: 400 .75em / normal $cs-font-family;
      span {
        display: block;
        color: $black;
        opacity: 1;
        font: 400 .95em / normal $cs-font-family;
      }
    }
    .CameraAndMicrophoneAccess {
      width: 45%;
      margin: .313rem 0;
    }
  }
}
