@import "../../assets/css/variables.scss";

.aboutModal {
  margin: auto !important;
  max-height: 43.438rem !important;
  border-radius: .125rem !important;
  background: $white !important;
  color: $text-color !important;
  max-width: 50rem !important;

  i {
    float: right;
    cursor: pointer;
    padding-top: 1.188rem;
    margin-right: .688rem;

    &:hover {
      opacity: .6;
    }

    &:focus,
    &:active {
      opacity: .8;
    }
  }

  .container {
    padding: 1.875rem 1.5rem 1.563rem 1.5rem;
  }

  .logo {
    text-align: center;
    padding-top: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    svg {
      width: 3rem;
    }
  }

  .appName {
    padding-top: 3.875rem;
    text-align: center;
    font: 300 normal 1.25rem/1.75rem $cs-font-family !important;
    color: $text-color;
  }

  .version {
    padding-top: 4rem;
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .copyright {
    padding-top: 1.063rem;
    font-size: .75rem;
    color: $text-label-color;
    line-height: 1.125rem;
  }

  .addressContainer {
    padding-top: 1.063rem;
    .addressTitle {
      padding-left: 2rem;
      position: relative;
      top: -5px;
    }
    svg {
      float: left;
      width: 1.625rem;
      height: 1.5rem;
      opacity: .6;
    }
    .importerAddressContainer {
      padding-top: 1rem;
      svg {
        float: left;
        width: 5rem;
        height: 5rem;
        margin: -1.75rem -3rem 0 -1.5rem;
        opacity: .8;
      }
    }
  }
  .companyName {
    font-size: .75rem;
    color: $text-label-color;
    line-height: 1.125rem;
  }
  .address {
    font-size: .75rem;
    color: $text-label-color;
    line-height: 1.125rem;
    top: -.375rem;
    position: relative;
    span {
      display: block;
    }
    >span:not(.isvg) {
      margin-left: 2rem;
    }
  }

  .footer {
    padding-top: 1.25rem;
    svg {
      width: 1.625rem;
      height: 1.5rem;
      opacity: .6;
    }
    .date {
      padding-left: .5rem;
      position: relative;
      top: -.375rem;
      font-size: .75rem;
      color: $text-label-color;
    }
  }
  .cautionIcon {
    padding-left: .438rem;
  }
  .factoryOutlineIcon {
    padding-left: .5rem;
  }
  :global {
    i.huge.icon {
      font-size: 1.5rem;
      right: 0 !important;
      top: -.5rem;
      position: absolute;
    }
  }
}
