{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-console": "error",
        "interface-name": "off",
        "radix": "off",
        "no-var-requires": "off",
        "semi": [
            "error",
            "never"
        ],
        "object-literal-sort-keys": "off",
        "jsx-no-string-ref": "off",
        "no-shadowed-variable": "off",
        "no-submodule-imports": "off",
        "max-line-length": "off",
        "no-useless-escape": "off",
        "no-fallthrough": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "react/display-name": [
            "off",
            {
                "ignoreTranspilerName": true
            }
        ],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/triple-slash-reference": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "eol-last": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 0
            }
        ]
    },
    "ignorePatterns": [
        "dist/*.js"
    ],
    "overrides": [
        {
            "files": [
                "**/*.tsx"
            ],
            "rules": {
                "react/prop-types": "off"
            }
        },
        {
            // rules for js: no single quote, no semi, allow variable decl w/out specifier
            "files": [
                "*.js"
            ],
            "rules": {
                "no-undef": [
                    0
                ],
                "semi": [
                    "error",
                    "never"
                ],
                "quotes": [
                    "error",
                    "double"
                ]
            }
        }
    ]
}