{
    "name": "@rocc/rocc-cc-host",
    "description": "Radiology Operations Command Center - Micro Frontend App Template",
    "version": "1.2.4",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.10.4",
        "@commitlint/cli": "^13.2.1",
        "@commitlint/config-conventional": "^13.2.0",
        "@types/classnames": "^2.2.7",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/file-saver": "^2.0.5",
        "@types/jest": "^26.0.15",
        "@types/lodash.isequal": "^4.5.5",
        "@types/lodash.pick": "^4.4.7",
        "@types/lodash.sortby": "^4.7.6",
        "@types/react": "^16.9.51",
        "@types/react-dom": "^16.9.8",
        "@types/react-intl": "^2.3.18",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-dom": "^5.1.7",
        "@types/redux-mock-store": "^1.0.0",
        "@types/testing-library__jest-dom": "^5.9.5",
        "@types/testing-library__react": "^10.2.0",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "@webpack-cli/serve": "^1.1.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "^25.0.0",
        "babel-loader": "8.0.6",
        "babel-plugin-named-asset-import": "^0.3.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-react-app": "^9.0.2",
        "bundle-loader": "^0.5.6",
        "compression-webpack-plugin": "^9.2.0",
        "css-loader": "^5.0.0",
        "dotenv-webpack": "^7.0.3",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^7.12.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-react": "^7.21.5",
        "fetch-mock": "^9.11.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^4.3.0",
        "jest": "^26.6.1",
        "jest-react-hooks-shallow": "^1.5.1",
        "jest-resolve": "23.6.0",
        "node-fetch": "^2.6.1",
        "node-polyfill-webpack-plugin": "^1.1.2",
        "node-sass": "^4.13.1",
        "pdfjs-dist": "2.10.377",
        "@react-pdf-viewer/core": "^2.11.0",
        "@react-pdf-viewer/default-layout": "^2.11.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-micro-frontend": "^1.1.1",
        "redux-mock-store": "^1.5.4",
        "redux-thunk": "^2.3.0",
        "sass-loader": "^7.2.0",
        "serve": "^11.3.2",
        "style-loader": "^2.0.0",
        "ts-jest": "^26.4.3",
        "typescript": "^4.0.3",
        "webpack": "^5.4.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.8.0",
        "yargs": "^17.2.1"
    },
    "scripts": {
        "build": "copySw && webpack --config config/webpack/webpack.prod.js --env publicPath='rocsrcmp/((app_name))/((build_version))/'",
        "build:dev": "copySw --env 'DEBUG=true' && webpack --config config/webpack/webpack.dev.js",
        "clean": "rm -rf dist",
        "clean:pkgs": "rm -rf node_modules yarn.lock package-lock.json",
        "kill": "lsof -ti:8080 | xargs kill -9",
        "lint": "eslint --max-warnings=0 --ext=tsx,ts,js ./src",
        "lint:fix": "eslint --fix --max-warnings=0 --ext=tsx,ts,js ./src",
        "test": "jest --config ./jest.config.js",
        "test:watch": "jest --config ./jest.config.js --watch --detectOpenHandles",
        "test:coverage": "jest --config ./jest.config.js --coverage",
        "test:watch-changed": "jest --watch --onlyChanged --config ./jest.config.js",
        "test:coverage-changed": "jest --coverage --onlyChanged --config ./jest.config.js",
        "test:clean": "rm -rf coverage",
        "precheck": "npm run lint && npm run test",
        "precheck:fix": "npm run lint:fix && npm run test",
        "serve": "npm run build:dev && serve dist -p 8080",
        "serve:prod": "serve dist -p 8080",
        "start": "webpack-cli serve --config config/webpack/webpack.dev.js",
        "check-types": "tsc"
    },
    "dependencies": {
        "@dls-pdv/semantic-react-components": "^3.4.0",
        "@dls-pdv/semantic-ui-foundation": "^3.4.0",
        "@rocc/rocc-authentication-components": "^1.5.2",
        "@rocc/rocc-client-services": "^2.12.1",
        "@rocc/rocc-console-components": "^1.21.32",
        "@rocc/rocc-global-components": "^1.7.26",
        "@rocc/rocc-http-client": "^1.0.5",
        "@rocc/rocc-logging-module": "^1.2.2",
        "@rocc/rocc-push-notifications": "^1.0.6",
        "@vip/feature-flags-js-sdk": "2.0.0",
        "file-saver": "^2.0.5",
        "formik": "^2.2.8",
        "formik-semantic-ui": "^0.10.0",
        "graphql-tag": "^2.12.4",
        "identity-obj-proxy": "^3.0.0",
        "lodash.isequal": "^4.5.0",
        "lodash.pick": "^4.4.0",
        "lodash.sortby": "^4.7.0",
        "process": "^0.11.10",
        "query-string": "^6.11.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-intl": "^2.8.0",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-stepper-horizontal": "1.0.11",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "semantic-ui-react": "^2.0.0",
        "twilio-sync": "^3.0.6",
        "xstate": "^4.30.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run precheck",
            "commit-msg": "commitlint --verbose -E HUSKY_GIT_PARAMS"
        }
    }
}
