{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "downlevelIteration": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "preserveConstEnums": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "build",
    "config",
    "dist",
    "node_modules",
    "public",
    "scripts"
  ],
  "typeRoots": [
    "node_modules/@types",
    "src/types"
  ]
}