version: "3.6"
services:
  rocc_cpp_service:
    image: docker.na1.hsdp.io/client-radiologysolutions-performancebridge_rocc-dev/philips/rocc_cpp_service_image:manual
    container_name: rocc_cpp_service_container
    ports:
      - 5000:5000
    stdin_open: true
    environment:
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_RUN_PORT: 5000
      EXCEL_SUPPORTED_VERSIONS: "1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.0.8, 1.0.9"
      PERSIST_RABBIT_QUEUE: ((PERSIST_RABBIT_QUEUE))
      RABBITMQ_HOST: http://guest:guest@host.docker.internal:5672
      RABBIT_RETRY_MAX_TRIES: 3
      RABBIT_RETRY_DELAY: 30
      RABBIT_RETRY_MAX_JITTER: 3
      ROCC_PROXY_URL: https://rocc-nginx-dev.cloud.pcftest.com
      LOG_INGESTER_URL: https://logingestor2-client-test.us-east.philips-healthsuite.com/core/log/LogEvent
      LOG_LEVEL: DEBUG
      ENV_TYPE: dev
      VAULT_ROLE_ID: 10165b9b-be93-a2d9-29f1-0a4bffdbab3c
      VAULT_SECRET_ID: b6960cb7-f30f-a43d-7580-a8f4bc65c0e9
      VAULT_URL: https://vproxy.us-east.philips-healthsuite.com
      VAULT_ROCC_CRED_PATH: AuthCredentials
      VAULT_PROFILE: ServiceConfigs
      HSDP_IAM_URL: https://iam-client-test.us-east.philips-healthsuite.com
      DEVICE_PROVISION_URL: https://provisioning-client-test.us01.connect.hsdp.io/client-test/connect/provisioning/$$create-identity
      DELAY_MESSAGE_TIME_IN_SECONDS: 1800
      DELAY_QUEUE_EXPIRY_TIME_IN_SECONDS: 120
      space_name: rocc-dev
      cf_api: https://api.cloud.pcftest.com
      CF_DOMAIN: cloud.pcftest.com
      TWILIO_POOL_APP_NAME: rocc-twilio-pool-dev
      TWILIO_APP_NAME: rocc-twilio-dev
      PROXY_APP_NAME: rocc-nginx-dev
      # TODO: Remove the following key before merge to master
      X_HASURA_ACCESS_KEY: 1234
      # HTTP_PROXY: http://apac.zscaler.philips.com:9480
      # HTTPS_PROXY: http://apac.zscaler.philips.com:9480
