#This is manifest yml file for ROCC Customer Provisioning Portal Backend Service docker engine to deploy in CF
---
applications:
# App name 
- name: rocc-cpp-service-((target_env))
# App memory RAM ENGINEERING CHANGE ONLY
  memory: 1024M
# Number of instances to run
  instances: 1
    
# CF Environment specific keys and its values( This will vary per environment)
  env:
    FLASK_RUN_HOST: 0.0.0.0
    FLASK_RUN_PORT: 8080
    EXCEL_SUPPORTED_VERSIONS: "1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.0.8, 1.0.9"
    PERSIST_RABBIT_QUEUE: ((PERSIST_RABBIT_QUEUE))
    RABBIT_RETRY_MAX_TRIES: 3
    RABBIT_RETRY_DELAY: 30
    RABBIT_RETRY_MAX_JITTER: 3
    ROCC_PROXY_URL: https://rocc-nginx-((target_env)).((cfDomain))
    LOG_INGESTER_URL: ((HSDP_LOG_INGESTER_URL))
    LOG_LEVEL: DEBUG
    HSDP_IAM_URL: ((HSDP_IAM_URL))
    DEVICE_PROVISION_URL: ((HSDP_DEVICE_PROVISION_URL))
    VAULT_ROCC_CRED_PATH: AuthCredentials
    VAULT_PROFILE: ServiceConfigs
    VAULT_SELFSERVICE_PROFILE: SelfService
    ENV_TYPE: cloud
    CF_DOMAIN: ((cfDomain))
    TWILIO_POOL_APP_NAME: rocc-twilio-pool-((target_env))
    TWILIO_APP_NAME: rocc-twilio-((target_env))
    PROXY_APP_NAME: rocc-nginx-((target_env))
    DELAY_MESSAGE_TIME_IN_SECONDS: 1800
    DELAY_QUEUE_EXPIRY_TIME_IN_SECONDS: 1860
    ROCC_OVERWATCH_URL: https://rocc-cpp-((target_env)).((cfDomain))
    APPINSIGHTS_CONNECTION_STRING: ((INSTRUMENTATION_STRING))
  
  services:
    - rocc-vault-((target_env))
    - rocc-rabbitmq-((target_env))
