//old
$dark_grey: #58595B;
$grey:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
#affiliate-rollout,#plant-rollout,#exceptionmonitoring{
    min-height: 58vh;
    background: #fff;
    box-shadow: 0px 0px 7px #eaeaea;
    padding:2.6vh;
    box-sizing: border-box;
    margin-bottom:2.6vh;
    .common-box-content{
        margin-top:2.6vh;
    }
    // .common-box-inner{
    //     height: 100%;
    //     min-height: 53vh;
    // }
}
#exceptionmonitoring{
    #new-filter{
        .nf-right{
            #ReportCalendar{
                width: 93%;
                height: 28px;
                border: 1px #ccc solid;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 3%;
                max-width: 225px;
                position:relative;
                > input{
                    border: 0px;
                    width: 90%;
                    height: 100%;
                    font-family: SabicLight;
                    color: #939598;
                    word-spacing: 10px;
                }   
                .mobile-calendar {
                    cursor: pointer;
                }
                
                #calendar-popup {
                    background: #EDEFF3;
                    color: #58595B;
                    width: 370px;
                    padding: 25px;
                    border-radius: 3px;
                    position: absolute;
                    top: 40px;
                    right:0px;
                    z-index: 99999999999;
                    box-shadow: 0 5px 5px $light_grey;
                    font-family:$font_lt;

                    .react-datepicker {
                        width: 100%;

                        .react-datepicker__month-container {
                            width: 100%;
                        }
                    }
                    .react-datepicker__navigation-icon--previous {
                        right: -2px;
                    }
                    .react-datepicker__navigation-icon {
                        top: -4px;
                    }
                    .react-datepicker__day--keyboard-selected{
                        background-color: transparent !important;
                        color: #000 !important;
                    }
                    .react-datepicker__day--keyboard-selected:hover{
                        background-color: #009FDF !important;
                        color: #fff !important;
                    }
                    .calendar-filter {
                        display: flex;
                        width: 100%;
                        margin-bottom: 25px;
                        flex-direction: row;
                        justify-content: space-between;

                        .cf-left,
                        .cf-right {
                            display: flex;
                            flex-basis: 50%;
                            justify-content: flex-start;
                            label{
                                background:#fff;
                                width:100%;
                                max-width:100px;
                                height:30px;
                                line-height:30px;
                                font-size:1rem;
                                color:$dark_grey;
                                font-family:$font_lt;
                                text-align: center;
                                cursor: pointer;
                                padding:0 5px;
                                display: flex;
                                justify-content: center;
                            }
                        }

                        .cf-right {
                            justify-content: flex-end;
                        }

                        span {
                            flex-basis: 17%;
                            padding-right: 3%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.9rem;
                        }

                        input {
                            width: 60%;
                            height: 30px;
                            border-radius: 2px;
                            border: 0px;
                            padding: 0 3%
                        }
                    }
                    .react-datepicker__header {
                        text-align: center;
                        background-color:transparent;
                        border-bottom: 0px solid #aeaeae;
                        padding:0px;
                    }
                    .react-datepicker{
                        border: 0px solid #aeaeae;
                        border-radius:15px;
                        background-color: #edeff3 !important;
                        font-family: $font_lt;
                        font-size:0.95rem;
                    }
                    .react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover, .react-datepicker__month-text--selected:hover, .react-datepicker__month-text--in-selecting-range:hover, .react-datepicker__month-text--in-range:hover, .react-datepicker__quarter-text--selected:hover, .react-datepicker__quarter-text--in-selecting-range:hover, .react-datepicker__quarter-text--in-range:hover, .react-datepicker__year-text--selected:hover, .react-datepicker__year-text--in-selecting-range:hover, .react-datepicker__year-text--in-range:hover{
                        background-color:$blue;color:#fff;
                    }
                    #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__day:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__month-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__quarter-text:hover, #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__year-text:hover {
                        background-color:$blue;
                        color: #fff;
                    }
                    .react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected, .react-datepicker__year-text--keyboard-selected{
                        background-color:$blue;color:#fff;
                    }
                    .react-datepicker__day:hover, .react-datepicker__month-text:hover, .react-datepicker__quarter-text:hover, .react-datepicker__year-text:hover {
                        background-color:$blue;color:#fff;
                    }
                    .react-datepicker__day--today, .react-datepicker__month-text--today, .react-datepicker__quarter-text--today, .react-datepicker__year-text--today {
                        background-color:$blue;color:#fff;border-radius:5px;
                    }
                    .react-datepicker__current-month{background:#fff;padding:5px 0;border-radius:3px;font-family:$font_rg;color:$blue;font-weight: normal;font-size: 1rem;}
                    .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name{
                        width:12%;
                        padding:4px 0;
                    }
                    .react-datepicker__navigation{top:4px;}
                    .react-datepicker__month {
                        margin: 0;
                        text-align: center;
                        background: #fff;
                        border-bottom-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        padding: 5px 0 15px 0;
                    }
                    .react-datepicker__day-names {
                        margin-bottom: 0px;
                        background:#fff;
                        border-top-left-radius:15px;
                        border-top-right-radius:15px;margin-top: 15px;padding-top:15px;
                        div{color:$blue !important;font-family: $font_rg;}
                        div:nth-child(6),div:nth-child(7){color:#929292 !important}
                    }
                    .calendar-others {
                        display: none;
                        margin-bottom: 10px;

                        a {
                            background: #fff;
                            padding: 1%;
                            width: 17%;
                            margin: 0 0 0 1%;
                            border-radius: 5px;
                            font-size: 0.75rem;
                            text-align: center;
                            line-height: 20px;
                        }

                        a:first-child {
                            padding: 1%;
                        }
                    }
                    .calendar-date {
                        background: #fff;
                        color: $blue;
                        border-radius: 2px;
                        margin-bottom: 25px;
                        height: 25px;
                        line-height: 25px;
                        padding: 5px;
                    }
                    .calendar-box {
                        min-height: 140px;
                    }
                }
                #calendar-popup::after {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    right: 15px;
                    margin-left: -5px;
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent #EDEFF3 transparent;
                }
                
            }
            
            > button.em-search{
                background: #009FDF;
                color: #fff;
                height: 30px;
                border: 0px;
                padding: 0 10px;
                border-radius: 3px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
    }
}
@media screen and (min-width:2200px){
    #affiliate-rollout{
        .common-box-inner{
            height: 100%;
        }
    }
    #plant-rollout{
        .common-box-inner{
            height: 100%;
        }
    }
    #exceptionmonitoring{
        .common-box-inner{
            height: 100%;
        }
    }
    #exceptionmonitoring{
        #new-filter{
            .nf-right{
                #ReportCalendar{
                    width: 93%;
                    height: 35px;
                }
                > button.em-search{
                    height: 37px;
                }
            }
        }
    }
}
@media screen and (max-width:1400px){

    #affiliate-rollout,#plant-rollout,#exceptionmonitoring{
        .common-box-inner{
            min-height: 57vh;
        }
    }
}