#alert-list {
    display: flex;
    flex-direction: column;
    margin: 2.6vh 0;
    flex-basis:100%;
    width:100%;
    background: #fff;
    box-shadow: 0px 0px 7px #eaeaea;
    box-sizing: border-box;
    padding: 2.6vh;
    margin-bottom:2.6vh;
    min-height:46vh;
    .ant-table-wrapper {
        .ant-table-body{
            max-height:300px !important;
        .ant-table-tbody{
            > tr {
                > td{line-height: 1rem;}
                .ant-table-cell{
                    a.ant-typography,.cust-button{
                        text-align: left;
                    }
                }
                // > td:nth-child(1){width:10%;}
                // > td:nth-child(2),> td:nth-child(3),> td:nth-child(9){width:5%;}
                // > td:nth-child(6),> td:nth-child(7),> td:nth-child(8){width:10%;}
                // > td:nth-child(4),> td:nth-child(5){width:20%;}
            }
        }
        .ant-table-pagination.ant-pagination{margin:16px 0 0 0 !important;}
    }
    }
    .ant-table-container{
        .ant-table-tbody{
            .ant-table-row{
                .ant-table-cell{
                    a.leftalignlink{
                        text-align: left;
                    }
                } 
            } 
        } 
    } 

}
@media screen and (min-width:2000px){
    #alert-list{
        .common-box-content{
            height: calc(100% - 75px);
        }
        .ant-table-wrapper{
            height: 100%;
        }
        .ant-spin-nested-loading{
            height:100%;
        }
        .ant-spin-container {
            height: 100%;
        }
        .ant-table {
            color: #9395a5;
            height: calc(100% - 30px);
        }
        .ant-table-container {
            height: 100%;
        }
        .ant-table-body{
            max-height:calc(100% - 25px) !important;
            height:calc(100% - 25px) !important;
        }
    }
}
@media screen and (max-width:1700px){
    #alert-list{
        margin:20px 0;
    }
}
@media screen and (max-width:1440px){
    #alert-list{
    .ant-table-wrapper {
        .ant-table-body{
            max-height:150px !important;
            .ant-table-tbody{
                > tr {
                    > td:nth-child(1){width:13%;}
                }
            }
        }
    }
    }
}