// @font-face {
//   font-family: 'SabicRegular';
//   src: local('SabicRegular'), url(./assets/fonts/SABICTypefaceText_W_Lt.woff) format('woff');
//   /* other formats include: 'woff2', 'truetype, 'opentype',
//                             'embedded-opentype', and 'svg' */
// }

// body {
//   margin: 0px;
//   padding: 0px;
//   font: normal normal 13px 'SabicRegular', arial, helvetica;
//   background-color: #FBFCFD;
//   height: 100vh;
// }

// html {
//   overflow: hidden;
// }

// a {
//   text-decoration: none;
//   padding: 0px;
//   margin: 0px;
//   color: #000
// }

// ::focus {
//   outline: 0px;
// }

// * {
//   margin: 0px;
//   padding: 0px;
// }

// .green {
//   background: #2EB541
// }

// .blue {
//   background: #009FDF
// }

// .red {
//   background: #E35205
// }
