name: Auto-Versioning-Build-Release

on:
  workflow_run:
    workflows: [Master-Build]
    types: [completed]
    branches: [master]

jobs:
  Auto-Versioning-Build-Release:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: philips-internal/rocc-devops-ci-scripts/.github/workflows/mfe-auto-versioning.yml@master
    with:
      DOCKER_IMAGE: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      MAIN_BRANCH: master
      RELEASE_TYPE: node
      APP_NAME: ${{ github.event.repository.name }}
      NODE_VERSION: 14.17.3
      JAVA_VERSION: 11 
    secrets:
      ROCC_HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      ROCC_HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
      ROCC_GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
      ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
      ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
      ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
      ROCC_VAULT_SPACE_ID: ${{ secrets.ROCC_VAULT_SPACE_ID }}
      ROCC_DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
      ROCC_DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
