@import "src/assets/css/variables.scss";
@import "src/assets/css/mixin.scss";

.emptyScanner {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 400;
    font-family: $cs-font-family;
    font-size: $body-text-font-size;
    &.containerDiv {  
        width: 100%;
        height: 7.238125rem; 
        padding: .125rem;
        &.highlighted {
            opacity: .7;
            border: .25rem solid  $link-color;
            @include borderRadius(.4rem !important);
        }        
    }
    &.contentDiv {
        color: $dark-grey;
        border: .10rem $dark-grey dashed;
        @include borderRadius(.2rem !important);
        height: 100%;
        width: 100%;
        opacity: .35;
        &.highlighted {
            border-color: $link-color;
            color: $link-color;
            opacity: 1;
        }
    }
}
