// @import url("../css/variables.scss");
//sensor plot
//old
$header_logo_color: #939598;
$header_menu_color: #4d4d4d;
$header_menu_background_active: #FBFAFA;
$blue: #009FDF;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;

#sensor {
    display: flex;
    justify-content: space-between;
    margin: 2.6vh 0;

    #sensor-plot-left {
        flex-basis:73%;
        display: flex;
        justify-content: flex-start;
        border-radius: 5px;
        flex-direction: column;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;

        #sensor-plot {
            padding:25px;

            .sensor-filter {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .title {
                    flex-basis: 21%;
                }

                .sensor-time {
                    font-size: 0.87rem;
                    flex-basis: 36%;
                    display: flex;
                    justify-content: space-between;

                    .sensor-stamp {
                        span:first-child {
                            padding-right: 10px;
                            color: $dark_grey;
                        }

                        span:last-child {
                            color: #009FDF;
                            white-space: nowrap;
                        }
                    }

                    .sensor-deviation {
                        margin-left: 2%;

                        span {
                            color: #939598;
                        }

                        span:last-child {
                            color: $blue
                        }
                    }

                }

                .sensor-options {
                    display: flex;
                    gap: 1%;
                    justify-content: flex-end;

                    select {
                        border: 0px;
                        font-size: 14px;
                        color: #939598;
                        padding: 0 10px;
                        border-radius: 3px;
                        font-family: inherit;
                    }
                    .react-select {
                        flex-basis: 30%;
                    }
                    //multi select box plot page 
                    >div:last-child{
                        .react-select__menu{
                            width: 300px;
                            padding: 15px;
                            background: #EDEFF3 0% 0% no-repeat padding-box;
                            >div{
                                >div{
                                    margin-bottom:3px;background: #fff;display:flex;
                                    label{
                                        color: #58595B;
                                        padding: 0 10px !important;
                                        font-size: 0.75rem !important;
                                        margin-bottom: 3px;   
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        #new-filter-plot{
            display:flex;
            justify-content: space-between;
            .nf-left-plot{
              display:flex;
              flex-direction: column;
              .title{height:30px;}
              .subtext-name{
                font-size:0.87rem;
                font-family: SabicLight;
                color: #939598;
                display: flex;
                align-items: center;
                height: 30px;
              }
            }
            .nf-right-plot{
              display: flex;align-items: flex-end;gap:50px;
                .cus-label{
                    display:inline-block;
                    color: #939598;
                    font-size: 0.87rem;
                    white-space: nowrap;
                    font-family: $font_lt;
                    height: 30px;
                    line-height: 30px;
                    text-transform: uppercase;
                    padding-right:10px;
                }
                .cus-value{
                    display:inline-block;
                    color:$blue;
                    height: 30px;
                    line-height: 30px;
                    text-transform: uppercase;
                    white-space: nowrap;
                    font-family: $font_lt;
                    background: #FBFAFA;
                    padding: 0 10px;
                    cursor: default;
                    font-size:0.8rem;
                }
              >div{display:flex;margin-left:20px;flex-direction: column;}
              
              >div.nfs-time{
                flex-direction: row;gap: 20px;
                .nfs-stamp{
                    display:flex;
                    flex-direction:column;
                }
                .nfs-deviation{
                    display:flex;
                    flex-direction:column;
                    >span{justify-content:center;display:flex;padding-right:0px;}
                }
              }
              >div.nfs-options{
                flex-direction: row;
                gap:10px;
                >div.mulsel{
                    #sd_plot_multiselect{
                        .css-13cymwt-control{
                            width:130px;
                        }
                    }
                }
              }
              >div:first-child{margin-left:0px}
            }
          }
        }

        #deviation-plot {
            padding: 20px 20px;
        }

        .sensor-plot-graph {
            text-align: center;
            margin-top:2vh;

            img {
                max-width: 100%;
            }
        }

    }

    #sensor-plot-right {
        flex-basis: calc(27% - 2.6vh);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 0px 7px #eaeaea;
        .right-title {
            font-size: 1.13rem;
            display: flex;
            color: $header_menu_color;
            font-family: $font_headline_rg;
        }

        .measure-filter {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        #sensor-names {
            padding: 25px;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .sensor-title-box{
                display:flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                a{
                    width:auto;
                }
            }
        }

        #measure-names {
            padding: 25px;
            position: relative;
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;
            height:60%;
        }

        .sensor-plot-list {
            padding: 20px 0 0 0;
            flex-basis: 100%;
            display: flex;
            flex-direction: column;

            div {
                padding: 10px 0;
                color: #58595B;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-basis: 100%;
                width: 100%;

                span:first-child {
                    width: 25px;
                    height: 10px;
                    margin-right: 10px;
                    border-radius: 50px;
                }

                span:last-child {
                    width: 80%;
                    font-size: 0.75rem;
                    overflow-wrap: anywhere;
                }
            }
        }
        
        #bar-chart-names{
            background: #fff;
            box-shadow: 0px 0px 7px #eaeaea;
            padding: 25px;
            margin-top:25px;
            height:35%;
            .sensor-plot-list{
                padding:0px;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;height: 100%;
                overflow-y: scroll;
                >span {
                    display:flex;
                    margin: 0 15px 15px 0;
                    width: 100%;    align-items: center;
                        >span:first-child {
                        flex-basis: 26px;
                        height: 10px;
                        display:inline-block;
                        margin-right: 15px;
                        border-radius: 50px;
                        }
                        >span:last-child {
                            font-size: 0.75rem;
                            font-family:$font_lt;
                            display:inline-block;
                            max-width:75%;
                            flex-basis:75%;
                        }
                }
            }
        }

    }
    
    .noBack{background-color:transparent !important;box-shadow: none !important;}
}

.cal-show {
    display: block
}

.cal-hide {
    display: none
}

@media screen and (max-width:1700px) {
    #sensor {
        #sensor-plot-left {
            #sensor-plot {
                padding: 15px;
                #new-filter-plot{
                    .nf-right-plot {
                        gap: 10px;
                        > div.nfs-time {
                            flex-direction: row;
                            gap: 10px;
                        }
                    }
                } 
            }
        }

        #sensor-plot-right {
            .sensor-calendar {
                position: static;
                text-align: left;
                color: #939598;
                margin: 0;
                border-radius: 5px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                transition: 2s;
                font-family: SabicRegular;
                width: 50%;

                span {
                    color: #0a0e16;
                    margin: 0;
                }
            }
        }

    }
}

@media screen and (max-width:1440px){
    #sensor{
        margin: 15px 0;
        #sensor-plot-left{
            #sensor-plot {
                #new-filter-plot{
                    gap:30px;
                    .nf-left-plot{
                        .title{
                            height:30px;
                            display: flex;
                            align-items: center;
                            white-space: nowrap;
                        }
                    }
                    .nf-right-plot{
                        gap:10px;
                        .nfs-time{
                            flex-direction: row;gap: 20px;
                            .nfs-stamp{
                                display:flex;
                                flex-direction:column;
                            }
                            .nfs-options{
                                gap:10px;
                            }
                            .nfs-deviation{
                                display:flex;
                                flex-direction:column;
                                >span{justify-content:center;display:flex;padding-right:0px;}
                            }
                        }
                        .nfs-options{
                            
                            >div:nth-child(2){
                                >div.react-select{
                                    max-width:200px;
                                }
                              }
                        }
                    }
                }
            }
        }
        #sensor-plot-right{
            flex-basis: calc(27% - 15px);
                #sensor-names{
                    padding: 15px;
                }
                #measure-names{
                    padding: 15px;
                }
                #bar-chart-names{
                    margin-top:5%;
                    padding: 15px;
                }
        }
    }
}

@media screen and (max-width:1280px){
    #sensor{
        #sensor-plot-left{
            #sensor-plot {
                #new-filter-plot {
                    gap:0px;
                    flex-direction: column;
                    .nf-left-plot{width:100%;flex-direction: row;gap:20px;
                        .subtext-name {font-size: 0.8rem;}
                    }
                    .nf-right-plot{
                        width:100%;margin:20px 0;
                    .nfs-options{width: 100%;
                        .mulsel{width:100%}
                    }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:1000px){
    #sensor{
        flex-direction:column;
        #sensor-plot-left{
            #sensor-plot{
                #new-filter-plot {
                    gap:0px;
                    .nf-right-plot{
                            >div.nfs-options{
                                >div.mulsel{
                                    #sd_plot_multiselect{
                                        .css-13cymwt-control{
                                            width:auto;
                                        }
                                    }
                                }
                            }
                    }
                    
                }
            }
        }
        #sensor-plot-right{
            margin-top:5px;
            #sensor-names{
                .sensor-plot-list{
                    flex-direction: column;
                }
            }
            #measure-names{
                .sensor-plot-list{
                    flex-direction: column;
                }
            }
            #bar-chart-names{
                margin-top:5px;
                .sensor-plot-list{
                    flex-direction: column;
                    > span{
                        width:auto;
                        height:30px;
                        > span:last-child {
                            font-size: 0.75rem;
                            font-family: SabicLight;
                            display: inline-block;
                            max-width: 75%;
                            flex-basis: 75%;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width:750px){
    #sensor{
        #sensor-plot-left{
            #sensor-plot{
                    #new-filter-plot {
                        gap:0px;
                        flex-direction: column;
                        .nf-left-plot{width:100%;flex-direction: row;gap:20px;
                            .subtext-name {font-size: 0.8rem;}
                        }
                        .nf-right-plot{
                            width:100%;
                            flex-direction: column;
                            .nfs-time{
                                width:100%;gap: 20px;
                                .nfs-stamp {flex-direction: row;gap: 10px;}
                                .nfs-deviation{flex-direction: row;gap: 10px;}
                            }
                            .nfs-options{
                                width: 100%;
                                .mulsel{width:100%;
                                    #sd_plot_multiselect{
                                        .css-13cymwt-control{
                                            width: 100%;
                                        }
                                    } 
                                }
                            }
                        }
                    }

            }
        } 
    } 
}

@media screen and (max-width:430px){
    #sensor{
        #sensor-plot-left{
            #sensor-plot{
                    #new-filter-plot {
                        .nf-right-plot{
                            .nfs-time{
                                gap:5px !important;
                                flex-direction:column !important;
                                .nfs-stamp{
                                    gap: 0;
                                    span:first-child{flex-basis:50%;font-size:0.75rem;}
                                    span.cus-value{flex-basis: 50%;}
                                }
                                .nfs-deviation{
                                    gap: 0;
                                    span{justify-content: flex-start;padding-right:10px;}
                                    span:first-child{flex-basis:50%;font-size:0.75rem;justify-content: flex-start;}
                                    span.cus-value{flex-basis: 50%;justify-content: flex-start;}
                                }
                            }
                            .nfs-options{
                                flex-wrap: wrap;
                                label{font-size:0.75rem}
                                .mulsel{
                                    flex-basis:100%;
                                    width:100%;
                                }
                            }
                        }
                    }

            }
        } 
    } 
}


