@import "../../assets/css/variables.scss";

.protocolManagement {
    cursor: pointer;
        text-align: center;
        &.disabled {
            pointer-events: none;
            cursor: default;
            opacity: .4 !important;
        }
}

.modalHeader {
    display: inline-flex;
    position: relative !important;

    .exclamationSymbol {
        position: absolute;
        left: -.5rem;
        top: -.1rem;
    }
}
.headerText {
    vertical-align: top;
    display: inline-block;
    font: 700 1.25rem / 1.4rem $cs-font-family !important;
    color: $orange-color !important;
    margin-left: 1.6rem !important;
}
.contentText {
    font: 400 normal 1rem / 1.375rem $cs-font-family !important;
    b {
        font: 700 1rem / 1.375rem $cs-font-family !important;
    }
}

:global {
    [id="modalComponent"] {
        .ExclamationMarkCircle {
        color: $orange-color;
        margin-top: -.1rem;
        }
    }
}
