{
    "contect.tc.btn": "أوافق على الشروط و الأحكام",
    "content.AvSettingPage.customHeader1": "تم حظر الوصول إلى الميكروفون / كاميرا الويب",
    "content.AvSettingPage.customHeader2": "يرجى تمكين الوصول إلى الميكروفون وكاميرا الويب في المستعرض الخاص بك. انقر على أيقونة الفيديو لمنح الوصول.",
    "content.AvSettingPage.webcamDisplayError": "فشل تحميل معاينة الكاميرا",
    "content.AvSettingPage.webcamHeader1": "تم حظر الوصول إلى كاميرا الويب",
    "content.AvSettingPage.webcamHeader2": "يرجى تمكين الوصول إلى كاميرا الويب في متصفحك. انقر على أيقونة الفيديو لمنح الوصول.",
    "content.about.list": "عن",
    "content.aboutPage.aboutContentPart1": "© Koninklijke Philips NV 2022. جميع الحقوق محفوظة. يحظر الاستنساخ أو النقل كليًا أو جزئيًا ، بأي شكل أو بأي وسيلة ، إلكترونية أو ميكانيكية أو غير ذلك ، دون موافقة خطية مسبقة من مالك حقوق الطبع والنشر.",
    "content.aboutPage.aboutContentPart2": "حقوق الطبع والنشر وجميع حقوق الملكية الأخرى في أي برنامج ووثائق ذات صلة (\"البرنامج\") متوفرة لك بشكل حصري مع Philips أو المرخصين التابعين لها. لا يتم منحك أي سند ملكية أو ملكية في البرنامج. يخضع استخدام البرنامج لشروط ترخيص المستخدم النهائي كما هي متوفرة عند الطلب.",
    "content.aboutPage.aboutContentPart3": "إلى أقصى حد يسمح به القانون ، لا يجوز لك فك و / أو عكس برنامج Sineer أو أي جزء منه.",
    "content.aboutPage.aboutContentPart4": "ليس لأغراض التشخيص أو المراقبة أو العلاج أو بأي طريقة أخرى للممارسة الطبية المنتظمة.",
    "content.aboutPage.addressLine1": "فيليبس أمريكا الشمالية ذ",
    "content.aboutPage.addressLine2": "كامبردج كروسينج",
    "content.aboutPage.addressLine3": "222 شارع جاكوبس",
    "content.aboutPage.addressLine4": "كامبريدج MA 02141",
    "content.aboutPage.addressLine5": "الولايات المتحدة الأمريكية",
    "content.aboutPage.ukAddressHeader": "المستورد في المملكة المتحدة:",
    "content.aboutPage.ukAddressLine1": "فيليبس للإلكترونيات المملكة المتحدة المحدودة",
    "content.aboutPage.ukAddressLine2": "Ascent 1، Farnborough Aerospace Center، Farnborough، GU14 6XW، United Kingdom",
    "content.aboutPage.version": "إصدار",
    "content.activeAct.btn": "تفعيل حساب",
    "content.activeTab.ActiveCallSessions": "جلسات مكالمة نشطة",
    "content.admin.Add": "يضيف",
    "content.admin.FailedtoResetPinText": "فشل إعادة تعيين رقم التعريف الشخصي للمستخدم",
    "content.admin.addHeader": "يضيف",
    "content.admin.addMemberLink": "إضافة عضو",
    "content.admin.clickHereToText": "انقر هنا ل",
    "content.admin.closeUserModal.primaryBtn": "البقاء",
    "content.admin.closeUserModal.secondaryBtn": "يترك",
    "content.admin.closeUserModalDescription": "هل انت متاكد انك تريد ان تغادر؟",
    "content.admin.closeUserModalHeader": "لديك تغييرات غير محفوظة في هذه الصفحة.",
    "content.admin.configurations.failedToUpdateConfiguration": "فشل تحديث التكوين.",
    "content.admin.configurations.successfullyUpdatedConfiguration": "تم تحديث التكوين بنجاح.",
    "content.admin.configurations.title": "التكوينات",
    "content.admin.configurations.updateSuccessful": "تم التحديث بنجاح",
    "content.admin.dataSavedText": "تم حفظ البيانات.",
    "content.admin.deactivateButton": "تعطيل",
    "content.admin.editHeader": "يحرر",
    "content.admin.emailSentSucessfully": "تم إرسال البريد الإلكتروني بنجاح",
    "content.admin.errorText": "يرجى ملء الحقل / الحقول المميزة.",
    "content.admin.failedToAddUserText": "فشلت إضافة المستخدم",
    "content.admin.failedToDeactivateTheUserText": "فشل إلغاء تنشيط المستخدم",
    "content.admin.failedToInviteTheUserText": "فشلت دعوة المستخدم.",
    "content.admin.failedToReactivateTheUserText": "فشل في إعادة تنشيط المستخدم",
    "content.admin.invitationMailNotSent": "لم يتم إرسال بريد الدعوة.",
    "content.admin.locationList.address": "عنوان",
    "content.admin.locationList.contacts": "جهات الاتصال",
    "content.admin.locationList.hospitalName": "اسم المستشفى",
    "content.admin.locationList.locationName": "اسم الموقع",
    "content.admin.locationList.title": "إدارة المواقع والاتصالات",
    "content.admin.memberList.location": "موقع",
    "content.admin.memberList.name": "اسم",
    "content.admin.memberList.role": "دور",
    "content.admin.memberList.room": "غرفة",
    "content.admin.memberList.status": "حالة",
    "content.admin.memberList.title": "إدارة الأعضاء",
    "content.admin.noRecords": "لا توجد سجلات",
    "content.admin.pinConfigurations.text": "قم بتعيين عدد الأرقام المطلوبة لتسجيل الدخول.",
    "content.admin.pinConfigurations.title": "دبوس",
    "content.admin.pinConfigurations.use4DigitPin": "استخدم رقم التعريف الشخصي المكون من 4 أرقام",
    "content.admin.pinConfigurations.use6DigitPin": "استخدم رقم التعريف الشخصي المكون من 6 أرقام",
    "content.admin.pinResetFailedText": "فشل إعادة تعيين رقم التعريف الشخصي",
    "content.admin.pinResetIsSuccessfulForTheUserText": "إعادة تعيين رقم التعريف الشخصي ناجحة للمستخدم",
    "content.admin.pinResetSuccessfullyText": "تم إعادة تعيين رقم التعريف الشخصي بنجاح",
    "content.admin.reactivateButton": "اعادة تفعيل",
    "content.admin.reactivatedTheUserSuccessfullyText": "إعادة تنشيط المستخدم بنجاح",
    "content.admin.reinvite": "اعادة الدعوة",
    "content.admin.reinviteButton": "اعادة الدعوة",
    "content.admin.resetPinButton": "إعادة تعيين PIN",
    "content.admin.savedSuccessfullyText": "حفظ بنجاح",
    "content.admin.successfullyDeactivatedTheUserText": "تم إلغاء تنشيط المستخدم بنجاح",
    "content.admin.timeoutConfigurations.sessionTimeout": "مهلة جلسة",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "مهلة الجلسة (بالدقائق)",
    "content.admin.timeoutConfigurations.text": "اضبط مهلة الجلسة.",
    "content.admin.timeoutConfigurations.title": "نفذ الوقت",
    "content.admin.timeoutConfigurations.toolTipContent": "يتم تعريف مهلة الجلسة على أنها إجمالي الوقت المسموح به من آخر نشاط لسطح المكتب إلى قيمة انتهاء الصلاحية المحددة مسبقًا حيث تنتهي جلسة المستخدم ما لم يتم تنفيذ مهمة سطح المكتب.",
    "content.admin.updateFailedText": "فشل التحديث",
    "content.admin.usersContactNumberTag": "رقم الاتصال",
    "content.admin.usersCopyEmailTag": "نسخ البريد الإلكتروني",
    "content.admin.usersEmailPlaceholder": "user@email.com",
    "content.admin.usersEmailTag": "بريد الالكتروني",
    "content.admin.usersFirstNamePlaceholder": "الاسم الأول",
    "content.admin.usersFirstNameTag": "الاسم الأول (مطلوب)",
    "content.admin.usersLastNamePlaceholder": "الكنية",
    "content.admin.usersLastNameTag": "نشاط اسم مطلوب)",
    "content.admin.usersLocationPlaceholder": "اختر موقعا",
    "content.admin.usersLocationTag": "الموقع (مطلوب)",
    "content.admin.usersRolePlaceholder": "حدد الدور",
    "content.admin.usersRoleTag": "دور",
    "content.admin.usersRoomsPlaceholder": "اختر الغرفة",
    "content.admin.usersRoomsTag": "غرفة / جهاز تصوير",
    "content.admin.usersSectionPlaceholder": "حدد القسم",
    "content.admin.usersSectionTag": "الجزء",
    "content.admin.usersSpecializationPlaceholder": "اختر التخصص",
    "content.admin.usersSpecializationTag": "تخصص",
    "content.admin.usersUniqueIdentityPlaceholder": "هوية فريدة",
    "content.admin.usersUniqueIdentityTag": "هوية فريدة",
    "content.admin.usersUniqueIdentityTagValue": "(أو) أدخل أي معرف فريد أقل من أو يساوي 30 حرفًا (على سبيل المثال: تاريخ الميلاد ، رقم رخصة القيادة ، هوية الموظف ، إلخ.)",
    "content.adminManual.list": "دليل المسؤول",
    "content.allow.btn": "السماح",
    "content.applicationName": "مركز قيادة عمليات الأشعة",
    "content.apply.btn": "تطبيق",
    "content.audio.input": "مصدر إدخال الصوت",
    "content.audio.output": "وجهة إخراج الصوت",
    "content.authorized.access": "مرحبًا بكم في Philips ROCC. يرجى الاتصال بالمسؤول ، يبدو أنك غير مصرح لك بالوصول إلى هذه الصفحة",
    "content.av.titleAudio": "إعدادات الصوت",
    "content.av.titleAudioVideo": "إعدادات الصوت / الفيديو",
    "content.back.btn": "خلف",
    "content.banner.and": "و",
    "content.banner.are.viewing": "يشاهدون",
    "content.banner.at": "في",
    "content.banner.editing": "التحرير",
    "content.banner.in": "في",
    "content.banner.is.editing": "يقوم بالتحرير",
    "content.banner.is.viewing": "يشاهد",
    "content.banner.noInternetConnection": "لا يوجد اتصال بالإنترنت",
    "content.banner.protocolEditMessage": "أنت في جلسات نشطة ضمن وضع تحرير إدارة البروتوكول. لعرض أي من الجلسات النشطة ، يرجى النقر فوق أي من علامات التبويب أدناه.",
    "content.banner.viewing": "المعاينة",
    "content.browserNotSupported.Header": "المستعرض غير مدعوم",
    "content.browserNotSupported.subHeader1": "شكرا لزيارتكم",
    "content.browserNotSupported.subHeader2": "مركز قيادة عمليات الأشعة في فيليبس.",
    "content.browserNotSupported.subHeader3": "يبدو أنك تستخدم متصفحًا غير مدعوم.",
    "content.browserNotSupported.subHeader4": "يرجى استخدام",
    "content.browserNotSupported.subHeader5": "جوجل كروم",
    "content.browserNotSupported.subHeader6": "للحصول على أفضل تجربة للمستخدم.",
    "content.browserNotSupported.subHeaderBtn": "قم بتنزيل Google Chrome",
    "content.callEnd.text": "إنهاء المكالمة",
    "content.callEndWarning.at": "في",
    "content.callEndWarning.header": "هل أنت متأكد أنك تريد إنهاء المكالمة؟",
    "content.callEndWarning.in": "في",
    "content.callEndWarning.message": "سيؤدي إنهاء المكالمة أيضًا إلى إنهاء جلسة التحرير بـ",
    "content.callMessage.audioInputUnavailable": "فشل استدعاء Rocc لأن الميكروفون غير متوفر",
    "content.callMessage.callCancelled": "تم إلغاء الاتصال",
    "content.callMessage.callConnectionError": "فشل إجراء مكالمة ROCC ، يرجى المحاولة مرة أخرى.",
    "content.callMessage.callDeclined": "رفض الاتصال",
    "content.callMessage.callDisconnectWithError": "نحن آسفون ، تم قطع الاتصال الخاص بك. يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى",
    "content.callMessage.callDisconnected": "تم قطع الاتصال",
    "content.callMessage.callEnded": "المكالمة انتهت",
    "content.callMessage.callFailed": "الاتصال فشل",
    "content.callMessage.callMissed": "مكالمة فائتة",
    "content.callMessage.callUnanswered": "لم يتم الرد على المكالمة",
    "content.callMessage.cameraPermissionDenied": "يرجى التأكد من منح إذن الكاميرا",
    "content.callMessage.cameraUnavailable": "الكاميرا غير متوفرة",
    "content.callMessage.mediaDevicesUnavailable": "فشل استدعاء Rocc لأن جهاز الوسائط مفقود",
    "content.callMessage.networkUnavailable": "الشبكة غير متوفرة",
    "content.callMessage.noMediaPermission": "فشل استدعاء Rocc منذ عدم منح إذن الكاميرا أو الميكروفون",
    "content.callMessage.oneParticipant": "يبدو أنك الوحيد في المكالمة",
    "content.callMessage.slowInternet": "بطء الإنترنت أو اتصال الشبكة السيئ",
    "content.callMessage.videoDeviceInitiateFailed": "فشل بدء تشغيل كاميرا النظام",
    "content.callMessage.waitingForOtherParticipant": "في انتظار مشارك آخر",
    "content.callMessages.alreadyOnCall": "هو بالفعل جزء من المكالمة.",
    "content.callMessages.callDetailsFetchFailed": "فشل إحضار تفاصيل الاتصال ، يرجى المحاولة مرة أخرى",
    "content.callMessages.declinedCall": "رفض المكالمة",
    "content.callMessages.missedCall": "لقد فوت مكالمتك",
    "content.callMessages.missedCallFrom": "فاتتك مكالمة من",
    "content.callMessages.onHold": "(في الانتظار)",
    "content.callMessages.user": "مستخدم",
    "content.callMessages.youCancelledCall": "لقد ألغيت المكالمة",
    "content.callMessages.youDeclinedCall": "لقد رفضت المكالمة",
    "content.callPause.text": "وقفة المكالمة",
    "content.callPauseWarning.at": "في",
    "content.callPauseWarning.header": "هل أنت متأكد أنك تريد تعليق المكالمة الحالية؟",
    "content.callPauseWarning.in": "في",
    "content.callPauseWarning.message": "هناك بالفعل مكالمة جارية. سيؤدي بدء مكالمة أخرى إلى وضع المكالمة الحالية. هل تريد إيقاف المكالمة مؤقتًا مع",
    "content.callResume.text": "استئناف المكالمة",
    "content.callType.inCall": "في مكالمة",
    "content.callType.more": "أكثر",
    "content.callType.phoneCall": "مكالمة هاتفية",
    "content.callType.webCall": "مكالمة ويب",
    "content.callWindow.you": "أنت",
    "content.camera.liveVideo": "فيديو مباشر",
    "content.cancel.btn": "يلغي",
    "content.changePd.btn": "تغيير كلمة المرور",
    "content.close.btn": "قريب",
    "content.commandCenterLocationsSettings.accessMode": "وضع وصول",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "افصل جميع جلسات وحدة التحكم النشطة لتبديل وضع الوصول",
    "content.commandCenterLocationsSettings.title": "إعدادات موقع مركز القيادة",
    "content.companyName": "فيليبس",
    "content.configuredSuccessful.message": "تم ربط الجلسة بنجاح بصندوق استقبال ROCC في المقعد:",
    "content.configuredSuccessful.title": "تم تكوينه بنجاح",
    "content.consoleBanner.consoleRequestApproved": "تمت الموافقة على طلب وحدة التحكم",
    "content.consoleBanner.consoleRequestApprovedConnecting": "تمت الموافقة على طلب وحدة التحكم ، جاري التوصيل ....",
    "content.consoleBanner.consoleRequestRejected": "تم رفض طلب وحدة التحكم",
    "content.consoleBanner.newConsoleRequest": "طلب وحدة تحرير جديدة",
    "content.consoleBanner.requestConsoleAccess": "طلب الوصول إلى وحدة التحكم",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "خطأ في وحدة التحكم",
    "content.consoleMessage.videoCallDisconnectedContent": "لقد قمت بالتبديل من مكالمة الفيديو إلى مكالمة صوتية فقط ، حيث إن مكالمات الفيديو غير مدعومة حاليًا في الاتصال متعدد الأطراف",
    "content.consoleMessage.videoCallDisconnectedHeader": "تم قطع اتصال مكالمة الفيديو",
    "content.consoleMessages.ActiveSessionChangeHeader": "جلسة نشطة على الشاشة المحددة",
    "content.consoleMessages.activeSessionMessagePart1": "توجد بالفعل جلسة نشطة على الشاشة المحددة",
    "content.consoleMessages.activeSessionMessagePart2": "ل",
    "content.consoleMessages.activeSessionMessagePart3": "اختيار الشاشة",
    "content.consoleMessages.activeSessionMessagePart4": "سينهي الجلسة الحالية لـ",
    "content.consoleMessages.activeSessionMessagePart5": "وستبدأ الجلسة الجديدة على نفس جهاز العرض لـ",
    "content.consoleMessages.cancelConsoleRequest": "إلغاء طلب وحدة التحكم",
    "content.consoleMessages.cancelling": "الإلغاء",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "هناك بالفعل جلسة نشطة جارية. هل تريد الاستمرار؟",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "هل أنت متأكد أنك تريد التوقف",
    "content.consoleMessages.confirmMessageForViewConsolePart2": "وابدأ",
    "content.consoleMessages.connectionTimeout": "انتهت مهلة طلب اتصال وحدة التحكم.",
    "content.consoleMessages.consoleAuthorizationFailed": "يبدو أن هناك مشكلة في السماح بالوصول إلى وحدة التحكم.",
    "content.consoleMessages.consoleCancelledMessage": "تم إلغاء طلب وحدة التحكم بالفعل من قبل مستخدم آخر!",
    "content.consoleMessages.consoleConnected": "وحدة التحكم متصلة",
    "content.consoleMessages.consoleConnection": "الاتصال بوحدة التحكم",
    "content.consoleMessages.consoleConnectionFailed": "يبدو أن هناك مشكلة في الاتصال بوحدة التحكم.",
    "content.consoleMessages.consoleConnectionRestricted": "لا يمكن إنشاء اتصال حيث يوجد اتصال آخر قيد التقدم",
    "content.consoleMessages.consoleDisconnectionFailed": "يبدو أنه حدثت مشكلة أثناء فصل وحدة التحكم",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "تحقق من اتصالك بالإنترنت وقم بتحديث صفحتك.",
    "content.consoleMessages.consoleInternalServerError": "يبدو أنه حدثت مشكلة. يرجى الاتصال بالمسؤول للحصول على المساعدة.",
    "content.consoleMessages.consoleRequestTimeOut": "انتهت مهلة طلب وحدة التحكم لـ",
    "content.consoleMessages.editConsoleSessionInprogress": "جلسة وحدة التحكم بالتحرير في مركز القيادة غير الثابت (في أي مكان) قيد التقدم. بمجرد أن تحتاج جلسة التعاون إلى إنهاء ، يرجى إبلاغ المستخدم الخبير المتصل بهذه المكالمة لإنهاء جلسة وحدة التحكم في التحرير من نهايتها",
    "content.consoleMessages.editConsoleTechLogout": "هناك جلسة نشطة غير ثابتة لوحدة التحكم بالتحرير في مركز القيادة قيد التقدم. هل أنت متأكد أنك تريد تسجيل الخروج؟ إذا كانت الإجابة بنعم ، يرجى إبلاغ المستخدم الخبير المتصل بهذه المكالمة لإنهاء جلسة وحدة التحكم في التحرير من نهايتها",
    "content.consoleMessages.forceConsoleCloseMessage": "تم إغلاق اتصال وحدة التحكم من قبل مستخدم آخر!",
    "content.consoleMessages.forceEditConsoleCloseMessage": "تم إغلاق اتصال تحرير وحدة التحكم ، هل تريد بدء جلسة عرض وحدة التحكم؟",
    "content.consoleMessages.invalidTechSession": "يبدو أن جلستك غير صالحة. يرجى إعادة تسجيل الدخول والمحاولة مرة أخرى. إذا استمرت المشكلة ، فاتصل بالمسؤول.",
    "content.consoleMessages.maxNFCCLimitReached1": "تم الوصول إلى الحد الأقصى ، الرجاء الإغلاق",
    "content.consoleMessages.maxNFCCLimitReached2": "أو",
    "content.consoleMessages.maxNFCCLimitReached3": "للاطلاق",
    "content.consoleMessages.parkEditing": "تحرير بارك",
    "content.consoleMessages.parkEditingFailedMessage": "معذرةً ، نواجه مشكلة أثناء إيقاف جلسة وحدة التحكم الحالية.",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "يبدو أنه كانت هناك مشكلة أثناء فصل جلسة وحدة التحكم السابقة. حاول مرة اخرى.",
    "content.consoleMessages.protocolManagerConfirmHeader": "هل أنت متأكد أنك تريد بدء وضع إدارة البروتوكول؟",
    "content.consoleMessages.protocolManagerConfirmMessage": "أنت تدخل في وضع إدارة البروتوكول البعيد. الرجاء التأكد من <b> عدم وجود إجراء مستمر </b> ومن عدم وجود <b> أي استخدام مجدول للماسح </b> أثناء هذه الجلسة.",
    "content.consoleMessages.qualifyEditingConsent": "لا تظهر هذه الرسالة مرة أخرى",
    "content.consoleMessages.qualifyEditingContact": "اتصل بالدعم",
    "content.consoleMessages.qualifyEditingHeader": "تأهيل عملية التحرير",
    "content.consoleMessages.qualifyEditingMessage1": "يرجى استشارة مهندس الخدمة الميدانية من Philips (FSE) أو أفراد الدعم لتأهيل هذا الكلام لتشغيل وحدة التحكم.",
    "content.consoleMessages.qualifyEditingMessage2": "يمكنك أيضًا بدء جلسة تحرير باستخدام اتصال مركز أوامر ثابت.",
    "content.consoleMessages.qualifyEditingNote1": "حاليًا ، هذا الكلام غير مؤهل لتحرير عملية وحدة التحكم",
    "content.consoleMessages.qualifyEditingNote2": "باستخدام مركز قيادة غير ثابت. سيؤدي تحديد زر التحرير إلى بدء الاتصال بمركز قيادة ثابت.",
    "content.consoleMessages.requestCancelledHeader": "تم إلغاء الطلب",
    "content.consoleMessages.requestCancelledMessagePart1": "إلغاء طلب جلسة وحدة التحكم!",
    "content.consoleMessages.requestCancelledMessagePart2": "تم إلغاء طلب جلسة وحدة التحكم!",
    "content.consoleMessages.resumeEditing": "استئناف التحرير",
    "content.consoleMessages.resumeEditingFailedMessage": "معذرةً ، نواجه مشكلة في استئناف جلسة وحدة التحكم الحالية.",
    "content.consoleMessages.revokeConsoleHeader": "تم إبطال تحرير جلسة وحدة التحكم",
    "content.consoleMessages.revokeConsoleMessage1": "ألغى وصولك للتعديل إلى",
    "content.consoleMessages.revokeConsoleMessage2": "جلسة وحدة التحكم في",
    "content.consoleMessages.revokeConsoleMessage3": "يمكنك طلب جلسة جديدة إذا كنت بحاجة إلى الاستمرار في تحرير وحدة التحكم.",
    "content.consoleMessages.startEditingUsingCC": "ابدأ التحرير باستخدام اتصال مركز قيادة ثابت",
    "content.consoleMessages.unauthorizedAccess": "ليس لديك حق الوصول إلى المورد المطلوب.",
    "content.consoleNotification.currentlyEditing": "يتم التحرير حاليًا",
    "content.consoleNotification.currentlyViewing": "يشاهد حاليا",
    "content.consoleRequest.console": "وحدة التحكم.",
    "content.consoleRequest.loginWithYourCredentialsText": "يرجى تسجيل الدخول باستخدام بيانات الاعتماد الخاصة بك للمتابعة.",
    "content.consoleRequest.requestHeader": "طلب التحرير",
    "content.consoleRequest.requestingRemoteConsoleAccess": "يطلب الوصول للتحرير عن بعد لملف",
    "content.consoleRequest.text": "لا يمكنك قبول هذا الطلب كمستخدم ضيف.",
    "content.consoleSession.startNewSessionBtn": "ابدأ جلسة جديدة",
    "content.consoleSessionEnd.text": "نهاية جلسة وحدة التحكم",
    "content.consoleViewDisconnect.disconnecting": "جاري قطع الاتصال ...",
    "content.contactDetails.noData": "الرجاء النقر فوق مرشح مختلف في أسفل الصفحة",
    "content.contactGroupCard.allUsers": "جميع المستخدمين",
    "content.contactGroupCard.expertUsers": "مستخدمون خبراء",
    "content.contactGroupCard.frontDesk": "المقعدالامامي",
    "content.contactGroupCard.home": "الصفحة الرئيسية",
    "content.contactGroupCard.nurses": "الممرضات",
    "content.contactGroupCard.physicians": "الأطباء",
    "content.contactGroupCard.radiologists": "أخصائيو الأشعة",
    "content.contactGroupCard.rooms": "غرف",
    "content.contactGroupCard.scheduler": "المجدول",
    "content.contactGroupCard.support": "الدعم",
    "content.contactGroupCard.transport": "المواصلات",
    "content.contactUs.list": "اتصل بنا",
    "content.contactUs.messageLine1": "هل تحتاج إلى دعم إضافي ، لديك سؤال أو تعليق؟",
    "content.contactUs.messageLine2": "انقر فوق الزر أدناه للاتصال بنا الآن.",
    "content.continue.btn": "يكمل",
    "content.deactivating.device": "تنبيه: تعطيل الجهاز ، يرجى التأكيد!",
    "content.delete.btn": "حذف",
    "content.desktopHome.backToRooms": "العودة إلى الغرف",
    "content.desktopHome.tab": "كل الغرف",
    "content.deviceSession.recoveryMessage": "الرجاء الضغط على الرابط لإعادة المحاولة.",
    "content.deviceSession.somethingWentWrongMessage": "هناك خطأ ما.",
    "content.discard.btn": "تجاهل",
    "content.dismiss.btn": "رفض",
    "content.displayErrorMessages.deactivated": "تم إلغاء تنشيط المستخدم",
    "content.displayErrorMessages.defaultMessage": "فشل تسجيل الدخول ، يرجى الاتصال بالمسؤول",
    "content.displayErrorMessages.forbidden": "المستخدم ليس لديه حق الوصول إلى المنظمة",
    "content.displayErrorMessages.invalidDeviceCredentials": "لم يتم العثور على جهاز. توفير معرف جهاز صالح.",
    "content.displayErrorMessages.networkConnectivity": "يرجى التحقق من اتصال الشبكة الخاص بك!",
    "content.displayErrorMessages.requestProcessignFailed": "نواجه بعض المشاكل في معالجة طلبك. يرجى المحاولة بعد مرور بعض الوقت. في حالة استمرار مواجهة المشكلات ، يرجى الاتصال بالمسؤول",
    "content.displayErrorMessages.wrongDeviceCredentials": "تعذر تسجيل الدخول ، تأكد من إدخال معرف الجهاز الصحيح",
    "content.displayErrorMessages.wrongUserCredentials": "اعتماد تسجيل الدخول غير صالح. حاول مرة اخرى.",
    "content.download.helpDesc": "يرجى الرجوع إلى دليل التثبيت لإكمال العملية.",
    "content.download.helpHeader": "شكرًا لك على تنزيل مجموعة أدوات تثبيت التطبيق الأصلي",
    "content.download.installManual": "تنزيل دليل التثبيت",
    "content.download.nfccInstaller": "قم بتنزيل NFCC Installer",
    "content.download.nfccInstaller.displayStatus": "جار تحضير التنزيل",
    "content.edit.btn": "يحرر",
    "content.editing.text": "التحرير",
    "content.emeraldMessages.connectionFailed": "يبدو أن هناك مشكلة في الاتصال بوحدة التحكم.",
    "content.empty.text": "هذه القائمة فارغة.",
    "content.empty.text1": "الرجاء تحديد عنصر آخر من القائمة أدناه.",
    "content.enterPin.text": "أدخل الكود الشخصي التعريفي",
    "content.error.text": "حدث خطأ ، يرجى المحاولة مرة أخرى.",
    "content.eu.complete": "مكتمل",
    "content.eu.welcome": "أهلا بك",
    "content.finish.btn": "ينهي",
    "content.forceResetPin.4to6message": "لإضافة المزيد من الأمان إلى رقم التعريف الشخصي الخاص بك ، يرجى تحديث رقم التعريف الشخصي المكون من 4 أرقام إلى رقم التعريف الشخصي المكون من 6 أرقام.",
    "content.forceResetPin.6to4message": "تم تغيير إعداد رقم PIN الخاص بك. يرجى إعداد رقم تعريف شخصي جديد مكون من 4 أرقام لتسجيل الدخول",
    "content.forceResetPin.enterCurrent4digit": "أدخل رقم التعريف الشخصي الحالي المكون من 4 أرقام",
    "content.forceResetPin.enterCurrent6digit": "أدخل رقم التعريف الشخصي الحالي المكون من 6 أرقام",
    "content.forceResetPin.updatePin": "قم بتحديث رقم التعريف الشخصي الخاص بك",
    "content.forgotPd.backToLogin": "العودة إلى تسجيل الدخول",
    "content.forgotPd.emailSentMessage1": "أرسل البريد الإلكتروني",
    "content.forgotPd.emailSentMessage2": "تم إرسال بريد إلكتروني إلى",
    "content.forgotPd.emailSentMessage3": "انقر فوق الارتباط الموجود في البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "content.forgotPd.errorMessage": "البريد الإلكتروني المقدم غير مسجل / غير صالح",
    "content.forgotPd.header": "اعد ضبط كلمه السر",
    "content.forgotPd.subheader": "يرجى إدخال عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    "content.forgotPd.success": "اعد ضبط كلمه السر",
    "content.forgotPd.validation.empty": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
    "content.forgotPd.validation.invalidaddress": "لقد أدخلت عنوان بريد إلكتروني غير صالح!",
    "content.globalAVSettings.header": "إعدادات كاميرات الصوت والفيديو",
    "content.globalAVSettings.message": "قم بتمكين مشاركة دفق الكاميرا أثناء جلسة العرض والتحرير.",
    "content.globalAVSettings.scannerConsole": "وحدة الماسح الضوئي",
    "content.globalAVSettings.warningMessage": "يرجى تجنب تغيير إعدادات الكاميرا أثناء جلسة المشاهدة والتحرير.",
    "content.greetings.site": "في ال",
    "content.greetings.today": "اليوم هو",
    "content.greetings.welcome": "مرحبا بعودتك،",
    "content.header.consoleNotification": "إخطارات وحدة التحكم",
    "content.headerbanner.hidedetails": "أخف التفاصيل",
    "content.headerbanner.pmMessage": "يقوم مدير البروتوكول بالتحرير",
    "content.headerbanner.pmMessageNoMultiConsole": "يتم تحرير الماسح الضوئي حاليًا بواسطة مدير البروتوكول.",
    "content.headerbanner.showdetails": "اظهر التفاصيل",
    "content.helpDropDown.notification.labelName": "جديد",
    "content.incomingCall.answerButton": "إجابة",
    "content.incomingCall.incomingCall": "مكالمة واردة",
    "content.incomingCall.rejectButton": "رفض",
    "content.label.securityQuestionOne": "سؤال الأمان 1",
    "content.label.securityQuestionThree": "سؤال الأمان 3",
    "content.label.securityQuestionTwo": "سؤال الأمان 2",
    "content.leavePageMessage.activeCallInProgress": "هناك مكالمة نشطة قيد التقدم ، هل أنت متأكد أنك تريد مغادرة الصفحة؟",
    "content.leavePageMessage.consoleSessionInProgress": "جلسة وحدة تحكم نشطة قيد التقدم ، هل أنت متأكد أنك تريد مغادرة الصفحة؟",
    "content.link.admin": "مشرف",
    "content.link.consults": "يتشاور",
    "content.link.home": "الصفحة الرئيسية",
    "content.link.scheduling": "الجدولة",
    "content.loading.text": "تحميل",
    "content.loadingContacts.text": "تحميل جهات الاتصال",
    "content.loadingLocationContacts.text": "تحميل جهات اتصال الموقع",
    "content.loadingMembers.text": "تحميل الأعضاء",
    "content.loadingQuestion.text": "سؤال التحميل",
    "content.loadingQuestions.text": "تحميل الأسئلة",
    "content.loadingRooms.text": "تحميل الغرف",
    "content.loadingSettings.text": "إعدادات التحميل",
    "content.locale.english": "إنجليزي",
    "content.locale.french": "فرنسي",
    "content.locale.greatBritain": "بريطانيا العظمى",
    "content.locationInfo.failed": "فشل إحضار معلومات المستشفى / مدينة دبي للإنترنت. يرجى التأكد من استقرار اتصال الشبكة.",
    "content.locationInfo.retry": "أعد المحاولة",
    "content.locationSelection.InvalidLocation": "تسمية المقعد غير موجودة في النظام ، يرجى المحاولة مرة أخرى.",
    "content.locationSelection.ValidLocation": "تسمية المقعد موجودة في النظام.",
    "content.locationSelection.accessmode": "هل يوجد مربع محور مرتبط بمركز قيادة عمليات الأشعة (ROCC) موجود في مركز القيادة الخاص بك؟",
    "content.locationSelection.accessmode.back": "خلف",
    "content.locationSelection.accessmode.confirm": "يتأكد",
    "content.locationSelection.accessmode.modifyMsg": "إذا لم يكن هذا المقعد الذي تريد تحديده ، فالرجاء الرجوع والعثور على مربعات محور أخرى للمتابعة.",
    "content.locationSelection.accessmode.no": "لا",
    "content.locationSelection.accessmode.sessionMsg": "سيتم ربط هذه الجلسة بصندوق محور ROCC في المقعد:",
    "content.locationSelection.accessmode.submit": "يقدم",
    "content.locationSelection.accessmode.yes": "نعم",
    "content.locationSelection.avCallInfo": "مكالمة ويب ومكالمة هاتفية",
    "content.locationSelection.consoleOperationsUsingCC": "عرض وحدة التحكم والتحرير باستخدام مركز القيادة",
    "content.locationSelection.consoleOperationsUsingNFCC": "عرض وحدة التحكم والتحرير باستخدام Non Command Center",
    "content.locationSelection.editConsoleInfo": "تحرير وحدة التحكم",
    "content.locationSelection.header": "اختيار مقعد مركز القيادة",
    "content.locationSelection.launchmode": "لا يوجد مقعد مرتبط. ستطلق هذه الجلسة تطبيق مركز قيادة عمليات الأشعة بميزات محدودة:",
    "content.locationSelection.launchmode.launch": "يطلق",
    "content.locationSelection.locationAlreadyInUse": "ملصق المقعد موجود ولكنه مستخدم بالفعل!",
    "content.locationSelection.locationConfirmed": "تم اختيار المقعد بنجاح",
    "content.locationSelection.locationContinue.Btn": "لم يتم العثور على تسمية؟",
    "content.locationSelection.locationLabel": "الرجاء إدخال نص التسمية من مربع محور ROCC الموجود في مركز القيادة الخاص بك.",
    "content.locationSelection.locationProceed.Btn": "تقدم",
    "content.locationSelection.onlineCallInfo": "مكالمة عبر الإنترنت ومكالمة هاتفية",
    "content.locationSelection.verify.Btn": "التحقق",
    "content.locationSelection.viewConsoleInfo": "عرض وحدة التحكم",
    "content.locations.addContactLink": "إضافة جهة اتصال",
    "content.locations.addressPlaceholder": "أدخل العنوان",
    "content.locations.addressTag": "عنوان",
    "content.locations.cityPlaceholder": "أدخل المدينة",
    "content.locations.cityTag": "مدينة",
    "content.locations.contactsTitle": "جهات الاتصال",
    "content.locations.enter": "يدخل",
    "content.locations.hospitalNameTag": "اسم المستشفى",
    "content.locations.locationNameTag": "اسم الموقع",
    "content.locations.locationTitle": "موقع",
    "content.locations.name": "اسم",
    "content.locations.number": "عدد",
    "content.locations.postalPlaceholder": "أدخل البريد",
    "content.locations.postalTag": "رمز بريدي",
    "content.locations.selectContactPlaceholder": "حدد جهة اتصال",
    "content.locations.statePlaceholder": "إدخال الدولة",
    "content.locations.stateTag": "ولاية",
    "content.lockScreen.seeAllUsers": "رؤية جميع المستخدمين",
    "content.login.DeviceLoginHome": "حدد حسابًا",
    "content.login.btn": "تسجيل الدخول",
    "content.login.pinSetup": "أدخل رقم التعريف الشخصي",
    "content.login.resetPin": "إعادة تعيين أو تغيير PIN",
    "content.login.searchResults": "نتائج البحث",
    "content.loginAllow.btn": "تسجيل الدخول والسماح",
    "content.loginFailure.accountBlocked": "لأسباب أمنية تم حظر حساب المستخدم الخاص بك.",
    "content.loginFailure.accountLockedText": "تم قفل حسابك بسبب 5 محاولات تسجيل دخول فاشلة. يجب عليك فتح حسابك قبل تسجيل الدخول.",
    "content.loginFailure.contactText": "اتصل بالمسؤول",
    "content.loginFailure.contactTextIntro": "لو سمحت",
    "content.loginFailure.lastAttempt": "لقد أدخلت رمز PIN غير صحيح 4 مرات متتالية.",
    "content.loginFailure.lastAttemptText": "لأسباب أمنية ، سيتم قفل حساب المستخدم الخاص بك إذا قمت بإدخال رقم التعريف الشخصي غير الصحيح 5 مرات.",
    "content.loginFailure.support": "للدعم",
    "content.loginForm.activateButton": "تفعيل",
    "content.loginForm.forgotPd": "هل نسيت كلمة السر",
    "content.loginForm.loginButton": "تسجيل الدخول",
    "content.loginSuccessful.text": "لقد قمت بتسجيل الدخول بنجاح.",
    "content.loginSuccessful.title": "تم تسجيل الدخول بنجاح",
    "content.logout.list": "تسجيل خروج",
    "content.maintenance.featureUnavaliableDescriptionPart1": "نحن نقر باهتمامك بهذه الميزة و",
    "content.maintenance.featureUnavaliableDescriptionPart2": "نحن نعمل على إتاحته قريبًا.",
    "content.maintenance.featureUnavaliableHeader1": "ال",
    "content.maintenance.featureUnavaliableHeader2": "قائمة جهات الاتصال ليست متوفرة بعد",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "الرجاء معاودة المحاولة في وقت لاحق.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "إذا استمرت المشكلة ، اتصل بالمسؤول",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "ميزة الخدمة الذاتية غير متاحة مؤقتًا.",
    "content.maintenance.pageNotFoundContent": "الرابط الذي تبحث عنه يبدو غير صحيح أو غير متوفر.",
    "content.maintenance.pageNotFoundTitle": "الصفحة غير موجودة",
    "content.menu.emerald": "استخدام اتصال مركز قيادة غير ثابت",
    "content.message.currentlyInTheCall": "حاليا في المكالمة",
    "content.missedCall.ago": "منذ",
    "content.missedCall.day": "يوم",
    "content.missedCall.dayAgo": "منذ يوم",
    "content.missedCall.days": "أيام",
    "content.missedCall.daysAgo": "أيام مضت",
    "content.missedCall.hour": "ساعة",
    "content.missedCall.hourAgo": "منذ ساعة",
    "content.missedCall.hours": "ساعات",
    "content.missedCall.hoursAgo": "منذ ساعات",
    "content.missedCall.justNow": "الآن",
    "content.missedCall.minute": "اللحظة",
    "content.missedCall.minuteAgo": "منذ دقيقة",
    "content.missedCall.minutes": "الدقائق",
    "content.missedCall.minutesAgo": "دقائق مضت",
    "content.missedCall.month": "شهر",
    "content.missedCall.monthAgo": "منذ شهر",
    "content.missedCall.months": "الشهور",
    "content.missedCall.monthsAgo": "منذ اشهر",
    "content.missedCall.noMissedCalls": "ليس لديك أي مكالمات فائتة",
    "content.missedcall.text": "مكالمة فائتة",
    "content.mode.incognitoMode": "الوضع المخفي",
    "content.mode.protocolManagement": "إدارة البروتوكول",
    "content.monitorSelection.activeSessionMessage": "يمكنك تحديد جلسة ماسح ضوئي جديدة على شاشة عرض نشطة بالفعل.",
    "content.monitorSelection.alreadySelectedMonitorMessage": "توجد بالفعل جلسة نشطة على الشاشة المحددة. تحديد هذه الشاشة سينهي الجلسة الحالية",
    "content.monitorSelection.dualMonitorText": "مصرف",
    "content.monitorSelection.editingSession": "جلسة التحرير",
    "content.monitorSelection.header.dual": "حدد شاشة مزدوجة",
    "content.monitorSelection.incognitoSession": "جلسة التصفح المتخفي",
    "content.monitorSelection.incognitoViewingSession": "جلسة مشاهدة متخفية",
    "content.monitorSelection.maxSessionReachedHeader1": "نحن آسفون ، الحد الأقصى حاليًا هو",
    "content.monitorSelection.maxSessionReachedHeader2": "تم الوصول إلى اتصالات الماسح الضوئي.",
    "content.monitorSelection.maxSessionReachedMessage": "يمكنك فقط تحديد اتصالات الماسح الضوئي على شاشة عرض نشطة بالفعل.",
    "content.monitorSelection.parkedEditSession": "جلسة تحرير متوقفة",
    "content.monitorSelection.parkedSessionMessage": "لا يُسمح للجلسات في البنوك الموجودة في حالة التوقف ببدء جلسات جديدة.",
    "content.monitorSelection.protocolEditing": "تحرير البروتوكول",
    "content.monitorSelection.protocolManagementSession": "جلسة تحرير البروتوكول",
    "content.monitorSelection.subheader": "يرجى تحديد الشاشة المزدوجة حيث سيتم عرض وحدة التحكم.",
    "content.monitorSelection.viewingSession": "جلسة المشاهدة",
    "content.multipleEditSessions.bannerMessagePart1": "أنت في",
    "content.multipleEditSessions.bannerMessagePart2": "جلسات تحرير متعددة",
    "content.multipleEditSessions.bannerMessagePart3": "تحت",
    "content.multipleEditSessions.bannerMessagePart4": "وضع التحرير القياسي.",
    "content.multipleEditSessions.bannerMessagePart5": "لعرض الجلسات النشطة الأخرى ، يرجى النقر فوق علامات التبويب الأخرى أدناه.",
    "content.multipleEditingSession.Current": "(تيار)",
    "content.multipleEditingSession.NoRoomSelected": "لم يتم اختيار غرفة",
    "content.multipleEditingSession.callLabel": "يتصل",
    "content.multipleEditingSession.callSessionToolTipContent": "الجلسة هي مجرد مكالمة جارية بينك وبين التقنيين.",
    "content.multipleEditingSession.callSessionToolTipHeader": "جلسة اتصال",
    "content.multipleEditingSession.consoleSession": "جلسة وحدة التحكم",
    "content.multipleEditingSession.consoleSessionToolTipContent": "جلسة قادرة على عرض وتحرير وحدة التحكم على البنوك.",
    "content.multipleEditingSession.editingSessionParked": "سيتم إيقاف جلسة التحرير الحالية",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "أنت تمكن",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "مكالمة مستقلة",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "مكالمات مستقلة",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "جلسات تحرير وحدة التحكم",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "في نفس الوقت",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "مع",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "أنت تمكن",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "المكالمات في نفس الوقت.",
    "content.multipleEditingSession.hold": "معلق",
    "content.multipleEditingSession.muteTechnologist": "كتم صوت التقني في هذه المكالمة",
    "content.multipleEditingSession.muteTechnologistVoice": "كتم صوت التقني",
    "content.multipleEditingSession.muteVoice": "كتم صوتك في هذه المكالمة",
    "content.multipleEditingSession.muteYourVoice": "كتم صوتك",
    "content.multipleEditingSession.notStarted": "لم يبدأ",
    "content.multipleEditingSession.onClickOfContinue1": "عن طريق النقر فوق",
    "content.multipleEditingSession.onClickOfContinue2": "يكمل",
    "content.multipleEditingSession.onClickOfContinue3": "زر تشغيل ROCC سيكون",
    "content.multipleEditingSession.otherCallSession": "جلسة مكالمة أخرى",
    "content.multipleEditingSession.parked": "متوقفة",
    "content.multipleEditingSession.parkedBannerMessage1": "جلسة التحرير مع",
    "content.multipleEditingSession.parkedBannerMessage2": "متوقفة حاليًا وتحولت إلى جلسة المشاهدة",
    "content.multipleEditingSession.parkedEditSession": "جلسة تحرير متوقفة",
    "content.multipleEditingSession.replaceEditSession": "هل أنت متأكد من أنك تريد استبدال جلسة تحرير واحدة حالية بجلسة جديدة؟",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "من خلال استبدال جلسة التحرير بجلسة جديدة ، سيتم إيقاف الجلسة السابقة وسيتم الاحتفاظ بها كمكالمة مستقلة.",
    "content.multipleEditingSession.resumeEditing1": "انقر على",
    "content.multipleEditingSession.resumeEditing2": "سيرة ذاتية",
    "content.multipleEditingSession.resumeEditing3": "زر التحرير على لافتة الجلسة لمتابعة جلسة التحرير",
    "content.multipleEditingSession.stopCall.beginning": "هل أنت متأكد أنك تريد إيقاف الاتصال بـ",
    "content.multipleEditingSession.stopEditing.beginning": "هل أنت متأكد أنك تريد التوقف عن التحرير",
    "content.multipleEditingSession.stopEditing.on": "على البنك",
    "content.multipleEditingSession.stopEditing.questionMark": "؟",
    "content.multipleEditingSession.stopEditingSession": "هل أنت متأكد أنك تريد إيقاف جلسة التحرير؟",
    "content.multipleEditingSession.stopped": "توقفت",
    "content.multipleEditingSession.unmuteTechnologist": "إعادة صوت التقني في هذه المكالمة",
    "content.multipleEditingSession.unmuteTechnologistVoice": "قم بإلغاء كتم صوت التقني",
    "content.multipleEditingSession.unmuteVoice": "إعادة صوتك في هذه المكالمة",
    "content.multipleEditingSession.unmuteYourVoice": "إعادة صوتك",
    "content.multipleEditingSession.viewingLabel": "المعاينة",
    "content.multipleEditingSession.warningMessage1": "من خلال تمكين",
    "content.multipleEditingSession.warningMessage2": "مكالمات موازية ، سوف تسمع المحادثات الصوتية من جميع الغرف.",
    "content.multipleEditingSession.warningMessage3": "أيضًا ، يمكن لجميع الغرف سماع محادثاتك الصوتية.",
    "content.multipleEditingSession.warningMessage4": "نوصي بإلغاء كتم صوت مكالمة واحدة فقط في كل مرة عندما تكون في مكالمات متعددة.",
    "content.multipleEditingSession.warningMessageForStopEditSession": "من خلال إيقاف جلسة التحرير ، سوف تحتفظ بالمكالمة مع نفس الغرفة.",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "لذلك سوف تكون في",
    "content.next.btn": "التالي",
    "content.notificationMessage.activeViewingSessionHeader": "جلسة المشاهدة النشطة قيد التقدم",
    "content.notificationMessage.activeViewingSessionMessagePart1": "هناك بالفعل جلسة عرض نشطة قيد التقدم.",
    "content.notificationMessage.activeViewingSessionMessagePart2": "أنت تنتقل من جلسة مشاهدة لتحرير الجلسة.",
    "content.notificationMessage.callingScannerHeader": "استدعاء منطقة وحدة تحكم الماسح الضوئي",
    "content.notificationMessage.callingScannerMessage": "لبدء جلسة تحرير ، يجب أن تكون في مكالمة جارية بمنطقة وحدة تحكم الماسح الضوئي.",
    "content.notificationMessage.dismissAllBtn": "افصل الكل",
    "content.notificationMessage.switchViewingSessionHeader": "العودة مرة أخرى لعرض الجلسة",
    "content.notificationMessage.switchViewingSessionMessage": "تنتهي جلسة التحرير والعودة مرة أخرى لعرض الجلسة",
    "content.ok.btn": "نعم",
    "content.onboarding.allsetText": "أنت جاهز تمامًا ،",
    "content.onboarding.termsAction.agreeBtn": "يوافق على",
    "content.onboarding.termsAction.previousBtn": "سابق",
    "content.onboarding.termsAction.privacyPolicy": "سياسة خاصة",
    "content.onboarding.welcomeHeaderTitle": "مرحبًا بكم في مركز قيادة عمليات الأشعة (ROCC)",
    "content.onboarding.welcomeSubContent1": "ROCC هي أداة اتصال ثنائية الاتجاه مصممة لتوصيل المستخدمين الخبراء الموجودين في مركز القيادة مع التقنيين في الطرف الآخر بسلاسة للدعم الفوري \"عبر الكتف\".",
    "content.onboarding.welcomeSubContent2": "شاهد الفيديو وتعرف على المزيد حول مركز قيادة عمليات الأشعة.",
    "content.onboarding.welcomeSubTitle": "اريد معرفة المزيد؟",
    "content.onboarding.welcomeVideoTag": "متصفحك الحالي لا يدعم تشغيل الفيديو.",
    "content.onboardingFailed.text": "فشل الإعداد لسبب ما ، يرجى المحاولة مرة أخرى أو الاتصال بالمسؤول",
    "content.outgoingCall.calling": "جارٍ الاتصال ...",
    "content.outgoingCall.connecting": "توصيل ...",
    "content.pagination.entries": "إدخالات لكل صفحة",
    "content.pagination.postfix": "من",
    "content.pagination.prefix": "عرض",
    "content.participant.calling": "الاتصال",
    "content.participant.contacts": "جهات الاتصال",
    "content.password.new": "الجديد",
    "content.pd.enterYour": "ادخل",
    "content.pd.retypeYour": "أعد كتابة بك",
    "content.pd.text": "كلمه السر",
    "content.pdPolicy.text": "ملاحظة: يجب أن يتراوح طول كلمة المرور بين 8 و 16 حرفًا ويجب أن تحتوي على الأقل على حرف كبير واحد وحرف صغير واحد ورقم واحد وحرف خاص واحد -! @ #. : _؟ $ {. يجب ألا تكون كلمة المرور مطابقة لكلمات المرور الخمس (5) السابقة.",
    "content.phoneBook.noContacts": "لا توجد اتصالات",
    "content.phoneBook.speedDial": "اتصالات سريعة",
    "content.pinErrorMessages.genericMessage": "حدث خطأ أثناء ضبط رقم التعريف الشخصي. الرجاء معاودة المحاولة في وقت لاحق.",
    "content.pinErrorMessages.incorrectPinMessage": "لقد أدخلت رمز PIN غير صحيح. حاول مرة اخرى.",
    "content.pinErrorMessages.mismatchPinMessage": "أرقام التعريف الشخصية المقدمة غير متطابقة. حاول مرة اخرى.",
    "content.pinErrorMessages.onlyNumbersMessage": "الرجاء إدخال أرقام فقط",
    "content.pinErrorMessages.usedPinMessage": "الرجاء اختيار رقم تعريف شخصي لم تستخدمه من قبل.",
    "content.pinErrorMessages.wrongAnswerMessage": "إجابة سؤال الأمان خاطئة.",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "إجابة سؤال الأمان خاطئة. حاول مرة اخرى.",
    "content.pinLogin.forgotPin": "هل نسيت رقم التعريف الشخصي؟",
    "content.pinReset.text": "تم إعادة تعيين رقم التعريف الشخصي بنجاح",
    "content.pinReset.title": "إعادة تعيين PIN بنجاح",
    "content.pinSetup.reenterPin": "أعد إدخال رقم التعريف الشخصي",
    "content.placeholder.addParticipant": "إضافة مشارك",
    "content.placeholder.answer": "أدخل إجابتك",
    "content.placeholder.audioInput": "حدد مصدر إدخال الصوت",
    "content.placeholder.audioOutput": "حدد وجهة إخراج الصوت",
    "content.placeholder.callback": "أتصل مرة أخرى",
    "content.placeholder.chat": "دردشة",
    "content.placeholder.deviceIdentity": "أدخل هوية الجهاز",
    "content.placeholder.email": "بريد الالكتروني",
    "content.placeholder.enterNewPassword": "أدخل كلمة المرور الجديدة",
    "content.placeholder.enterPassword": "ادخل رقمك السري",
    "content.placeholder.enterYourAnswer": "أدخل إجابتك",
    "content.placeholder.location": "مثال: 2A-2F-006",
    "content.placeholder.pdText": "كلمه السر",
    "content.placeholder.phone": "هاتف",
    "content.placeholder.retypeNewPassword": "أعد كتابة كلمة مرورك الجديدة",
    "content.placeholder.retypePassword": "أعد كتابة كلمة المرور الخاصة بك",
    "content.placeholder.search": "بحث",
    "content.placeholder.searchContacts": "اتصالات بحث",
    "content.placeholder.searchRooms": "غرف البحث",
    "content.placeholder.selectSecurityQuestion": "حدد سؤال الأمان",
    "content.placeholder.videoSource": "حدد مصدر الفيديو",
    "content.prev.btn": "السابق",
    "content.protocolTranfer.bannerMessage": "أنت في وضع نقل البروتوكول وتقوم بالتحرير حاليًا",
    "content.protocolTransfer.consoleConnecting": "توصيل",
    "content.protocolTransfer.consoleConnectionWarning": "الرجاء الانتظار بينما الاتصال قيد التقدم.",
    "content.protocolTransfer.consoleDisconnecting": "قطع الاتصال",
    "content.protocolTransfer.consoleDisconnectionWarning": "الرجاء الانتظار بينما يكون قطع الاتصال قيد التقدم.",
    "content.protocolTransfer.copyProtocol": "انسخ البروتوكول من الماسح المحدد. حدد الزر التالي عند الانتهاء.",
    "content.protocolTransfer.destinationSelectionMessage": "اختر الماسح الضوئي الوجهة عن طريق تحديد إحدى البطاقات أدناه. يمكنك تحديد أي ماسح ضوئي داخل شبكتك.",
    "content.protocolTransfer.disabledTooltipMessage": "عذرًا ، لا يمكن بدء جلسة نقل البروتوكول الآن بسبب جلسات وحدة التحكم الجارية. يرجى التحقق مرة أخرى في وقت لاحق.",
    "content.protocolTransfer.editingMessagePart1": "أنت تقوم بالتحرير",
    "content.protocolTransfer.editingMessagePart2": "التحرير",
    "content.protocolTransfer.instructionPart1": "يرجى تحريك مؤشر الماوس إلى شاشة شاشة وحدة التحكم والانتظار حتى يتم تحميل USB. يؤدي تحريك مؤشر الماوس بعيدًا عن شاشة وحدة التحكم إلى أجهزة العرض الأخرى إلى قطع اتصال USB.",
    "content.protocolTransfer.instructionPart2": "يمكنك نقل ملفات البروتوكول من خلال محرك USB هذا بين الماسحات الضوئية المصدر والوجهة.",
    "content.protocolTransfer.leaveProtocolTransferButton": "ترك نقل البروتوكول",
    "content.protocolTransfer.nextDestinationSelection": "نقل البروتوكول إلى وجهة أخرى",
    "content.protocolTransfer.protocolManagerExitMessage": "اترك وضع نقل البروتوكول؟",
    "content.protocolTransfer.sourceSelectionMessage": "اختر مصدر الماسح الضوئي عن طريق تحديد إحدى البطاقات أدناه. يمكنك تحديد أي ماسح ضوئي داخل شبكتك.",
    "content.protocolTransfer.startConfirmation": "هل أنت متأكد أنك تريد بدء وضع إدارة البروتوكول؟",
    "content.protocolTransfer.startNewTransfer": "بدء نقل بروتوكول جديد",
    "content.protocolTransfer.transferProtocolCompleted": "لقد أكملت عملية نقل البروتوكول.",
    "content.protocolTransfer.transferProtocolMessage": "انقل البروتوكول المنسوخ إلى الماسح المحدد. حدد الزر التالي عند الانتهاء.",
    "content.radio.withHardware": "مع الأجهزة",
    "content.radio.withoutHardware": "بدون أجهزة",
    "content.refreshing.text": "منعش",
    "content.resetPd.header": "غير كلمة المرور الخاصة بك",
    "content.resetPin.4digitReset": "أدخل رقم التعريف الشخصي الجديد المكون من 4 أرقام",
    "content.resetPin.6digitReset": "أدخل رقم التعريف الشخصي الجديد المكون من 6 أرقام",
    "content.resetPin.enterCurrentPin": "أدخل رقم التعريف الشخصي الحالي",
    "content.resetPin.enterNewPin": "أدخل رقم التعريف الشخصي الجديد",
    "content.resetSuccess.header": "تغيير كلمة المرور",
    "content.resetSuccess.subheader": "الرجاء استخدام كلمة المرور الجديدة لتسجيل الدخول.",
    "content.resetpin.confirmNewPin": "قم بتأكيد رقم التعريف الشخصي الجديد",
    "content.rocc.helpline": "خط مساعدة روك",
    "content.rocc.prototypeWarningMessage": "نموذج البحث. لا تستخدمه للإبلاغ عن الحالات السريرية العاجلة.",
    "content.rocc.username": "اسم المستخدم",
    "content.roles.Admin": "مشرف",
    "content.roles.Device": "جهاز",
    "content.roles.euIncognito": "مستخدم خبير (وظيفة التصفح المتخفي)",
    "content.roles.expertUser": "مستخدم خبير",
    "content.roles.frontdesk": "المقعدالامامي",
    "content.roles.protocolManager": "مستخدم خبير (وظيفة مدير البروتوكول)",
    "content.roles.radiologist": "أخصائي أشعة",
    "content.roles.radiologists": "أخصائيو الأشعة",
    "content.roles.room": "غرفة",
    "content.roles.scheduler": "المجدول",
    "content.roles.technologist": "التقني",
    "content.roles.technologists": "تقنيون",
    "content.room.activelyVewing": "أنت تشاهد بنشاط",
    "content.room.allInStarredRooms": "تم تمييز جميع الغرف المتاحة بنجمة. يرجى التحقق من القسم المميز بنجمة أعلاه للوصول إلى غرفة",
    "content.room.cameraName": "الة تصوير:",
    "content.room.cameraName2": "آلة تصوير",
    "content.room.cameraOn": "الكاميرا قيد التشغيل",
    "content.room.cameraSettings": "إعدادات الكاميرا",
    "content.room.displayCameras": "كاميرات العرض",
    "content.room.guest": "ضيف",
    "content.room.launchLiveWindow": "إطلاق نافذة الفيديو الحية",
    "content.room.liveVideoLoading": "يتم تحميل الفيديو المباشر ...",
    "content.room.liveVideoStreamingMessage1": "يتم بث الفيديو المباشر لكاميرات الغرفة على الشاشة الأخرى في نافذة الفيديو المباشر.",
    "content.room.liveVideoStreamingMessage2": "يرجى التحقق من نافذة الفيديو المباشر.",
    "content.room.loadingStreams": "الرجاء الانتظار بينما نقوم بإعداد تدفقات الكاميرا ...",
    "content.room.noCameraAvailable": "لا توجد كاميرا متاحة",
    "content.room.noExternalCamera": "نأسف ، حاليًا ، لا توجد كاميرات متصلة بالمتحدث لدفق الفيديو.",
    "content.room.noMultiCamera": "الرجاء النقر فوق علامة التبويب \"جميع الغرف\" في أي وقت لعرض جميع الغرف.",
    "content.room.noOtherRooms": "لا غرف متاحة.",
    "content.room.noStarRooms": "غرف نجوم لسهولة الوصول إليها.",
    "content.room.otherRooms": "غرف اخرى",
    "content.room.remoteApp": "[اتصال مركز قيادة غير ثابت]",
    "content.room.remoteAppLabel": "اتصال مركز قيادة غير ثابت",
    "content.room.roomBannerEditingPart1": "أنت تقوم حاليًا بالتحرير",
    "content.room.roomBannerEditingPart2": "أنت تقوم بالتحرير بنشاط",
    "content.room.roomBannerPart1": "انت تشاهد حاليا",
    "content.room.roomBannerPart1Incognito": "أنت في وضع التصفح المتخفي وتشاهد حاليًا",
    "content.room.roomBannerPart2": "في",
    "content.room.selectCameras": "حدد الكاميرات",
    "content.room.starRoom": "غرفة النجوم",
    "content.room.starRoomError": "نجمة",
    "content.room.starRoomErrorHeader": "نجمة الغرفة الفاشلة",
    "content.room.starRoomErrorMessage1": "حدث فشل في محاولة",
    "content.room.starRoomErrorMessage2": "الغرفة",
    "content.room.starRoomErrorMessage3": "الرجاء معاودة المحاولة في وقت لاحق.",
    "content.room.starredRooms": "الغرف المميزة بنجمة",
    "content.room.stoppedMessage": "توقف الفيديو",
    "content.room.switchingSession": "تبديل جلسة وحدة التحكم",
    "content.room.toggleDisplayCameraMessage1": "لا توجد كاميرات معروضة. منعطف أو دور '",
    "content.room.toggleDisplayCameraMessage2": "'على لتمكينهم.",
    "content.room.toggleDisplayCameraWarningMessage": "عذرًا ، يتم عرض تدفقات الكاميرا من هذه الغرفة بنشاط بواسطة مستخدم خبير آخر ، يرجى التحقق مرة أخرى لاحقًا لاستخدام كاميرات العرض.",
    "content.room.toggleDisplayCameraWarningMessage1": "عذرًا ، يتم عرض تدفقات الكاميرا من هذه الغرفة بنشاط بواسطة",
    "content.room.toggleDisplayCameraWarningMessage2": "مستخدم خبير آخر ، يرجى التحقق مرة أخرى لاحقًا لاستخدام كاميرات العرض.",
    "content.room.unStarRoom": "غرفة بدون نجمة",
    "content.room.unstarRoomError": "unstar",
    "content.room.unstarRoomErrorHeader": "فشل إلغاء نجمة",
    "content.roomBanner.awaitingMessage": "بانتظار إذن التحرير عن بعد:",
    "content.roomBanner.cuurentlyInTheRoom": "حاليا في الغرفة",
    "content.roomBanner.message": "في",
    "content.roomBanner.switchToViewMode": "التبديل إلى وضع العرض",
    "content.roomBanner.switchToViewModeDescription": "قم بالتبديل إلى وضع العرض للاتصال بالفني في هذه الغرفة",
    "content.roomModality.text": "وحدة التحكم في",
    "content.roomMonitor.editing": "التحرير",
    "content.roomMonitor.editingPostfix": "في",
    "content.roomMonitor.editingPrefix": "أنت تقوم بالتحرير",
    "content.save.btn": "يحفظ",
    "content.scheduler.deleteDialog.header": "حذف الحدث",
    "content.scheduler.deleteDialog.message": "هل أنت متأكد من حذف هذا الحدث؟",
    "content.scheduler.errorMessage": "تعذر تحميل التقويم بالكامل. حاول مرة اخرى.",
    "content.scheduler.eventError.message": "تعذر إنشاء / تحديث حدث التقويم. حاول مرة اخرى.",
    "content.scheduler.eventLabels.attendees": "الحاضرين",
    "content.scheduler.eventLabels.id": "هوية شخصية",
    "content.scheduler.eventLabels.orderDetails": "تفاصيل الطلب",
    "content.scheduler.eventLabels.patient": "صبور",
    "content.scheduler.eventLabels.scheduleASupport": "حدث جديد",
    "content.scheduler.location": "موقع",
    "content.scheduler.patientNotification.message": "أنت بحاجة إلى ترخيص للوصول إلى معلومات المريض. من فضلك اطلب من المسؤول لمزيد من التفاصيل.",
    "content.scheduler.room": "غرفة",
    "content.scheduler.title": "عنوان",
    "content.scheduler.titleFallback": "أضف عنوانا",
    "content.securityQuestion.header": "مسألة أمان",
    "content.securityQuestion.lockedAccount.header": "أدخل سؤال الأمان",
    "content.securityQuestions.header": "تعيين أسئلة الأمان",
    "content.securityQuestions.questionEight": "ما هو اسم الشارع الذي نشأت فيه؟",
    "content.securityQuestions.questionFive": "أين درست الثانوية؟",
    "content.securityQuestions.questionFour": "ياريت يكون ده اكلك المفضل؟",
    "content.securityQuestions.questionNine": "ما هو اسم والدتك الاوسط ؟",
    "content.securityQuestions.questionOne": "ما المدينة التي ولدت بها؟",
    "content.securityQuestions.questionSeven": "ما هو اسم صديق الطفولة المفضل لديك؟",
    "content.securityQuestions.questionSix": "في أي بلدة أو مدينة كانت أول وظيفة لك بدوام كامل؟",
    "content.securityQuestions.questionTen": "ما هو فيلمك المفضل؟",
    "content.securityQuestions.questionThree": "ما هي رياضتك المفضلة؟",
    "content.securityQuestions.questionTwo": "ما هو لونك المفضل؟",
    "content.selfService.btn.newIssue": "مشكلة جديدة",
    "content.selfService.clinicalEducation": "التعليم السريري",
    "content.selfService.contactInfo": "معلومات الاتصال",
    "content.selfService.customerService": "خدمة الزبائن",
    "content.selfService.faq": "أسئلة وأجوبة",
    "content.selfService.featureNotAvailableContent1": "نحن نقر باهتمامك بهذه الميزة و",
    "content.selfService.featureNotAvailableContent2": "نحن نعمل على إتاحته قريبًا.",
    "content.selfService.featureNotAvailableHeader": "هذه الميزة غير متوفرة بعد",
    "content.selfService.form.reportNewIssueCategory.label": "فئة المشكلة (مطلوب)",
    "content.selfService.form.reportNewIssueCategory.placeholder": "حدد فئة المشكلة",
    "content.selfService.form.reportNewIssueDescription.label": "صِف مشكلتك (مطلوب)",
    "content.selfService.form.reportNewIssueEmail.label": "البريد الإلكتروني (مطلوب)",
    "content.selfService.form.reportNewIssueFirstName.label": "الاسم الأول (مطلوب)",
    "content.selfService.form.reportNewIssueLastName.label": "نشاط اسم مطلوب)",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "رقم الهاتف (مطلوب)",
    "content.selfService.form.reportNewIssuePreferredContact.label": "طريقة الاتصال المفضلة (مطلوب)",
    "content.selfService.form.reportNewIssueSaveContact.label": "حفظ معلومات الاتصال لطلبات الدعم المستقبلية.",
    "content.selfService.form.reportNewIssueTitle.label": "عنوان الإصدار (مطلوب)",
    "content.selfService.form.reportNewIssueTitle.placeholder": "اكتب عنوانًا",
    "content.selfService.form.reportNewIssueType.label": "نوع المشكلة (مطلوب)",
    "content.selfService.form.reportNewIssueType.placeholder": "حدد نوع المشكلة",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "قرأت وأقبل ب",
    "content.selfService.learnAbout.header.title": "تعرف على معلومات حول ROCC",
    "content.selfService.logoutConfirmation": "سيؤدي تسجيل الخروج إلى إنهاء جلسة ROCC في علامات تبويب أخرى وإعادة التوجيه إلى ROCC.",
    "content.selfService.reportAnIssue": "بلغ عن خطأ",
    "content.selfService.reportIssueEmpty.content1": "إذا كنت تواجه مشاكل يمكنك التحقق من",
    "content.selfService.reportIssueEmpty.content2": "الأسئلة المتداولة أو الإبلاغ عن مشكلة جديدة.",
    "content.selfService.reportIssueEmpty.header": "لم يتم الإبلاغ عن أي مشاكل",
    "content.selfService.reportNewIssueCategory.validationMessage": "فئة المشكلة مطلوبة",
    "content.selfService.reportNewIssueDescription.validationMessage": "وصف المشكلة مطلوب",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "عنوان البريد الإلكتروني غير صالح",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "البريد الالكتروني مطلوب",
    "content.selfService.reportNewIssueFirstName.validationMessage": "الإسم الأول مطلوب",
    "content.selfService.reportNewIssueLastName.validationMessage": "إسم العائلة مطلوب",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "رقم الهاتف غير صحيح",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "رقم الهاتف مطلوب",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "مطلوب طريقة الاتصال المفضلة",
    "content.selfService.reportNewIssueStartTime.label": "وقت بدء المشكلة (مطلوب)",
    "content.selfService.reportNewIssueStartTime.validationMessage": "وقت بدء المشكلة مطلوب",
    "content.selfService.reportNewIssueTitle.validationMessage": "عنوان الإصدار مطلوب",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "عنوان المشكلة غير صالح ، الرجاء إدخال الحروف الأبجدية أو الأرقام فقط",
    "content.selfService.reportNewIssueType.validationMessage": "نوع المشكلة مطلوب",
    "content.selfService.reportNewIssuesHeader": "الإبلاغ عن مشكلة جديدة",
    "content.selfService.reportedIssuesHeader": "بلدي القضايا المبلغ عنها",
    "content.selfService.services": "خدمات",
    "content.selfService.shareAnIdea": "شارك بفكرة",
    "content.selfService.subscriptions": "الاشتراكات",
    "content.selfService.supportTollNumber.copied": "نسخ!",
    "content.selfService.supportTollNumber.title": "انقر لنسخ الرقم",
    "content.selfService.supportTollNumberQuestion": "لم تجد ما كنت تبحث عنه؟",
    "content.selfService.survey": "الدراسة الاستقصائية",
    "content.selfService.tutorial.tab.title": "درس تعليمي",
    "content.selfService.userManuals.header.title": "دليل المستخدم المحتوى",
    "content.selfService.userManuals.sub.title": "دليل المستخدم لمركز قيادة عمليات الأشعة V1.0.5",
    "content.selfService.userManuals.tab.title": "أدلة المستخدم",
    "content.sendReset.btn": "أرسل رابط إعادة التعيين",
    "content.sessionexpire.header": "تحذير انتهاء الجلسة",
    "content.sessionexpire.messagepart1": "ستنتهي جلستك في",
    "content.sessionexpire.messagepart2": "ثواني.",
    "content.sessionexpire.messagepart3": "هل تريد تمديد الجلسة؟",
    "content.sessionexpire.primaryBtn": "تمديد الجلسة",
    "content.sessionexpire.secondaryBtn": "جلسة نهاية",
    "content.sessionexpire.sessionexpired": "انتهت الجلسة",
    "content.sessionexpired.sessionExpired": "انتهت صلاحية جلسة العمل الخاصة بك. الرجاد الدخول على الحساب من جديد.",
    "content.setPd.apiErrorMessage": "فشل تعيين كلمة المرور ، يرجى التأكد من أن كلمة المرور تفي بالمتطلبات أدناه. إذا كنت لا تزال تواجه مشكلة ، فاتصل بالمسؤول.",
    "content.setPd.header": "دعنا ننشئ حسابك",
    "content.setPd.pdLengthErrorMessage": "يجب أن يتراوح طول كلمة المرور بين 8-16",
    "content.setPd.pdNotMatch": "كلمة المرور المدخلة وإعادة كتابة كلمة المرور غير متطابقتين.",
    "content.setPd.pdPolicyError": "كلمة المرور لا تتوافق مع سياسة كلمة المرور",
    "content.setPd.pdRequired": "كلمة المرور مطلوبة",
    "content.setResetPd.subheader": "يرجى اختيار كلمة مرور لحسابك.",
    "content.setSuccess.header": "تفعيل حساب",
    "content.setSuccess.subheader": "الرجاء استخدام حسابك لتسجيل الدخول.",
    "content.settings.title": "إعدادات",
    "content.signin.btn": "يسجل دخول",
    "content.signingOut.text": "تسجيل خروج",
    "content.speedDial.clearAll": "امسح الكل",
    "content.start.btn": "يبدأ",
    "content.startEditing.btn": "ابدأ التحرير",
    "content.startEditing.disabledMessage1": "لبدء جلسة تحرير جديدة ، فإن جلسة التحرير الحالية في ملف",
    "content.startEditing.disabledMessage2": "يجب أن ينتهي.",
    "content.startViewing.btn": "ابدأ المشاهدة",
    "content.startViewing.rocc": "باستخدام اتصال مركز القيادة الثابت",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "نشيط",
    "content.status.addNewStarRoom": "أضف غرفة نجوم جديدة.",
    "content.status.all": "الجميع",
    "content.status.deactivate": "معطل",
    "content.status.inactive": "غير نشط",
    "content.status.invited": "مدعو",
    "content.stopEditing.btn": "توقف عن التحرير",
    "content.stopIncognitoMode.btn": "أوقف وضع التصفح المتخفي",
    "content.stopViewing.btn": "توقف عن المشاهدة",
    "content.subMenu.deactivateDevice": "قم بإلغاء تنشيط الجهاز",
    "content.submit.addFiles": "إضافة ملفات",
    "content.submit.btn": "يقدم",
    "content.subscribeToRocc": "مرحبًا بكم في Philips ROCC. يرجى الاتصال بالمسؤول لتهيئة ROCC قبل أن تتمكن من استخدامها.",
    "content.tabInfo.noRoomSelected": "لم يتم اختيار غرفة",
    "content.tabMessage.noActiveCallsMessage": "لا توجد مكالمات نشطة",
    "content.tabs.active": "نشيط",
    "content.tabs.contacts": "جهات الاتصال",
    "content.tabs.missedCalls": "مفتقد",
    "content.techAppDownload.step1": "الخطوة 1: قم بتنزيل وتثبيت تطبيق Evergreen bootstrap من الموقع أدناه.",
    "content.techAppDownload.step1.label": "اذهب إلى هذا الموقع:",
    "content.techAppDownload.step1.webView2Link": "برنامج التشغيل Microsoft Edge WebView2 bootstrapper",
    "content.techAppDownload.step2": "الخطوة 2: بمجرد اكتمال التثبيت ، قم بتنزيل تطبيق Technologist لسطح المكتب.",
    "content.techAppDownload.step3": "الخطوة 3: استخدم عنوان URL التالي أثناء تشغيل تطبيق سطح المكتب التقني.",
    "content.techAppUpgrade": "ترقية تطبيق سطح المكتب التقني",
    "content.techAppUpgrade.mandatoryModalDesc": "هذه ترقية إلزامية. انقر فوق ابدأ للترقية",
    "content.techAppUpgrade.optionalModalDesc": "هذه ترقية اختيارية. هل تريد الترقية؟",
    "content.techAppUpgrade.snooze": "غفوة",
    "content.techDesktopApp.link": "رابط تطبيق Technologist:",
    "content.techDesktopApp.title": "تنزيل تطبيق Technologist Desktop",
    "content.techDesktopApp.tooltip": "انقر لنسخ عنوان URL",
    "content.techListModal.users": "المستخدمون",
    "content.techunlockedsuccess.text1": "لقد نجحت في فتح حسابك.",
    "content.techunlockedsuccess.text2": "يمكنك الآن تسجيل الدخول باستخدام رقم التعريف الشخصي الحالي الخاص بك",
    "content.techunlockedsuccess.title": "تم فتح حسابك",
    "content.terms.title": "نهاية اتفاقية ترخيص المستخدم",
    "content.underconstruction": "آسف! هذه الوحدة قيد الإنشاء.",
    "content.unlock.btn": "فتح الحساب",
    "content.upgrade.nfccInstaller": "ترقية مجموعة تثبيت التطبيق الأصلي",
    "content.userManual.expert": "خبير",
    "content.userManual.list": "دليل الاستخدام",
    "content.userManual.radiologist": "أخصائي أشعة",
    "content.userManual.technologist": "التقني",
    "content.userprofiles.noUsersMessage": "يبدو أنه لم تتم إضافة أي تقنيين إلى الغرفة.",
    "content.video": "مصدر الفيديو",
    "content.videoComponent.participants": "مشاركون",
    "content.viewing.text": "المعاينة",
    "content.viewingAndCalling.warningMessage": "التقنيين الذين ليسوا في الغرف التي أنت بها حاليًا",
    "content.viewingAndCalling.warningMessage1": "أنت في مكالمة مع",
    "content.viewingAndCalling.warningMessage2": "في ال",
    "content.viewingAndCalling.warningMessage3": "في",
    "content.viewingAndCalling.warningMessagePart1": "المعاينة.",
    "content.viewingAndCalling.warningTitle": "تحذير",
    "content.yes.btn": "نعم"
}