{
    "contect.tc.btn": "Accept Terms and Conditions",
    "content.AvSettingPage.customHeader1": "Microphone/Webcam access blocked",
    "content.AvSettingPage.customHeader2": "Please enable Microphone and Webcam access on your browser. Click on the video icon to grant access.",
    "content.AvSettingPage.webcamDisplayError": "Failed to load camera preview",
    "content.AvSettingPage.webcamHeader1": "Webcam access blocked",
    "content.AvSettingPage.webcamHeader2": "Please enable Webcam access on your browser. Click on the video icon to grant access.",
    "content.about.list": "About",
    "content.aboutPage.aboutContentPart1": "© Koninklijke Philips N.V. 2022. All rights are reserved. Reproduction or transmission in whole or in part, in any form or by any means, electronic, mechanical or otherwise, is prohibited without the prior written consent of the copyright owner.",
    "content.aboutPage.aboutContentPart2": "Copyrights and all other proprietary rights in any software and related documentation (“Software”) made available to you rest exclusively with Philips or its licensors. No title or ownership in the Software is conferred to you. Use of the Software is subject to the end user license conditions as are available on request.",
    "content.aboutPage.aboutContentPart3": "To the maximum extent permitted by law, you shall not decompile and/or reverse Sineer the software or any part thereof.",
    "content.aboutPage.aboutContentPart4": "Not for diagnostic, monitoring or therapeutic purposes or in any other manner for regular medical practice.",
    "content.aboutPage.addressLine1": "Philips North America LLC",
    "content.aboutPage.addressLine2": "Cambridge Crossing",
    "content.aboutPage.addressLine3": "222 Jacobs Street",
    "content.aboutPage.addressLine4": "Cambridge MA 02141",
    "content.aboutPage.addressLine5": "U.S.A",
    "content.aboutPage.ukAddressHeader": "UK Importer:",
    "content.aboutPage.ukAddressLine1": "Philips Electronics UK Limited",
    "content.aboutPage.ukAddressLine2": "Ascent 1, Farnborough Aerospace Centre, Farnborough, GU14 6XW, United Kingdom",
    "content.aboutPage.version": "Version",
    "content.activeAct.btn": "Activate Account",
    "content.activeTab.ActiveCallSessions": "Active call sessions",
    "content.admin.Add": "Add",
    "content.admin.FailedtoResetPinText": "Failed to reset the PIN of the user",
    "content.admin.addHeader": "Add",
    "content.admin.addMemberLink": "Add member",
    "content.admin.clickHereToText": " Click here to ",
    "content.admin.closeUserModal.primaryBtn": "Stay",
    "content.admin.closeUserModal.secondaryBtn": "Leave",
    "content.admin.closeUserModalDescription": "Are you sure you want to leave?",
    "content.admin.closeUserModalHeader": "You have unsaved changes in this page.",
    "content.admin.configurations.failedToUpdateConfiguration": "Failed to update configuration.",
    "content.admin.configurations.successfullyUpdatedConfiguration": "Successfully updated the configuration.",
    "content.admin.configurations.title": "Configurations",
    "content.admin.configurations.updateSuccessful": "Update successful",
    "content.admin.dataSavedText": "Data saved.",
    "content.admin.deactivateButton": "Deactivate",
    "content.admin.editHeader": "Edit",
    "content.admin.emailSentSucessfully": "Email sent successfully",
    "content.admin.errorText": "Please fill in the highlighted field/fields.",
    "content.admin.failedToAddUserText": "Failed to add user",
    "content.admin.failedToDeactivateTheUserText": "Failed to deactivate the user",
    "content.admin.failedToInviteTheUserText": "Failed to invite the user.",
    "content.admin.failedToReactivateTheUserText": "Failed to reactivate the user",
    "content.admin.invitationMailNotSent": "Invitation mail not sent.",
    "content.admin.locationList.address": "Address",
    "content.admin.locationList.contacts": "Contacts",
    "content.admin.locationList.hospitalName": "Hospital name",
    "content.admin.locationList.locationName": "Location name",
    "content.admin.locationList.title": "Manage locations and contacts",
    "content.admin.memberList.location": "Location",
    "content.admin.memberList.name": "Name",
    "content.admin.memberList.role": "Role",
    "content.admin.memberList.room": "Room",
    "content.admin.memberList.status": "Status",
    "content.admin.memberList.title": "Manage members",
    "content.admin.noRecords": "No records found",
    "content.admin.pinConfigurations.text": "Set the number of digits required to login.",
    "content.admin.pinConfigurations.title": "Pin",
    "content.admin.pinConfigurations.use4DigitPin": "Use a 4-digit PIN",
    "content.admin.pinConfigurations.use6DigitPin": "Use a 6-digit PIN",
    "content.admin.pinResetFailedText": "PIN reset failed",
    "content.admin.pinResetIsSuccessfulForTheUserText": "PIN reset is successful for the user",
    "content.admin.pinResetSuccessfullyText": "PIN reset successfully",
    "content.admin.reactivateButton": "Reactivate",
    "content.admin.reactivatedTheUserSuccessfullyText": "Reactivated the user successfully",
    "content.admin.reinvite": "Re-invite",
    "content.admin.reinviteButton": "Re-invite",
    "content.admin.resetPinButton": "Reset PIN",
    "content.admin.savedSuccessfullyText": "Saved successfully",
    "content.admin.successfullyDeactivatedTheUserText": "Successfully deactivated the user",
    "content.admin.timeoutConfigurations.sessionTimeout": "Session timeout",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "Session timeout (Minutes)",
    "content.admin.timeoutConfigurations.text": "Set the session timeout.",
    "content.admin.timeoutConfigurations.title": "Timeout",
    "content.admin.timeoutConfigurations.toolTipContent": "The session timeout is defined as the total allowable time from the last desktop activity to the preset expiration value where a user's session will end unless there is an execution of a desktop task.",
    "content.admin.updateFailedText": "Update failed",
    "content.admin.usersContactNumberTag": "Contact number",
    "content.admin.usersCopyEmailTag": "Copy email",
    "content.admin.usersEmailPlaceholder": "user@email.com",
    "content.admin.usersEmailTag": "Email",
    "content.admin.usersFirstNamePlaceholder": "First name",
    "content.admin.usersFirstNameTag": "First name (Required)",
    "content.admin.usersLastNamePlaceholder": "Last name",
    "content.admin.usersLastNameTag": "Last name (Required)",
    "content.admin.usersLocationPlaceholder": "Select location",
    "content.admin.usersLocationTag": "Location (Required)",
    "content.admin.usersRolePlaceholder": "Select role",
    "content.admin.usersRoleTag": "Role",
    "content.admin.usersRoomsPlaceholder": "Select room",
    "content.admin.usersRoomsTag": "Room/Imaging device",
    "content.admin.usersSectionPlaceholder": "Select section",
    "content.admin.usersSectionTag": "Section",
    "content.admin.usersSpecializationPlaceholder": "Select specialization",
    "content.admin.usersSpecializationTag": "Specialization",
    "content.admin.usersUniqueIdentityPlaceholder": "Unique identity",
    "content.admin.usersUniqueIdentityTag": "Unique identity",
    "content.admin.usersUniqueIdentityTagValue": "(or) Enter any unique Id less than or equal to 30 characters (Eg: Date of birth, Driver's license number, Employee identity, etc.)",
    "content.adminManual.list": "Admin manual",
    "content.allow.btn": "Allow",
    "content.applicationName": "Radiology Operations Command Center",
    "content.apply.btn": "Apply",
    "content.audio.input": "Audio input source",
    "content.audio.output": "Audio output destination",
    "content.authorized.access": "Welcome to Philips ROCC. Please contact administrator, Looks like you're not authorized to access this page",
    "content.av.titleAudio": "Audio settings",
    "content.av.titleAudioVideo": "Audio/Video settings",
    "content.back.btn": "Back",
    "content.banner.and": "and ",
    "content.banner.are.viewing": "are viewing",
    "content.banner.at": " at ",
    "content.banner.editing": "editing",
    "content.banner.in": " in ",
    "content.banner.is.editing": "is editing",
    "content.banner.is.viewing": "is viewing",
    "content.banner.noInternetConnection": "No Internet Connection",
    "content.banner.protocolEditMessage": "You are in active sessions under Protocol Management Edit Mode. To view any of the active sessions, please click on any of the below tabs.",
    "content.banner.viewing": "viewing",
    "content.browserNotSupported.Header": "Browser not supported",
    "content.browserNotSupported.subHeader1": "Thanks for visiting ",
    "content.browserNotSupported.subHeader2": "Philips Radiology Operations Command Center.",
    "content.browserNotSupported.subHeader3": "Looks like you are using an unsupported browser.",
    "content.browserNotSupported.subHeader4": "Please, use ",
    "content.browserNotSupported.subHeader5": "Google Chrome",
    "content.browserNotSupported.subHeader6": " for the best user experience.",
    "content.browserNotSupported.subHeaderBtn": "Download Google Chrome",
    "content.callEnd.text": "End call",
    "content.callEndWarning.at": " at ",
    "content.callEndWarning.header": "Are you sure you want to end the call?",
    "content.callEndWarning.in": " in ",
    "content.callEndWarning.message": "Ending the call will also end the editing session with ",
    "content.callMessage.audioInputUnavailable": "Rocc call failed since microphone is not available",
    "content.callMessage.callCancelled": "Call cancelled",
    "content.callMessage.callConnectionError": "Failed to make ROCC call, Please try again.",
    "content.callMessage.callDeclined": "Call declined",
    "content.callMessage.callDisconnectWithError": "We are sorry, your call got disconnected. Please check your internet connection and try again",
    "content.callMessage.callDisconnected": "Call disconnected",
    "content.callMessage.callEnded": "Call ended",
    "content.callMessage.callFailed": "Call failed",
    "content.callMessage.callMissed": "Missed call",
    "content.callMessage.callUnanswered": "Call not answered",
    "content.callMessage.cameraPermissionDenied": "Please make sure camera permission is granted",
    "content.callMessage.cameraUnavailable": "Camera not available",
    "content.callMessage.mediaDevicesUnavailable": "Rocc call failed since media device is missing",
    "content.callMessage.networkUnavailable": "Network is not available",
    "content.callMessage.noMediaPermission": "Rocc call failed since camera or microphone permission is not granted",
    "content.callMessage.oneParticipant": "Your call will be disconnected as you're the only one on the call",
    "content.callMessage.slowInternet": "Slow internet or bad network connectivity",
    "content.callMessage.videoDeviceInitiateFailed": "Failed to start system camera",
    "content.callMessage.waitingForOtherParticipant": "Waiting for other participant",
    "content.callMessages.alreadyOnCall": "is already part of the call.",
    "content.callMessages.callDetailsFetchFailed": "Failed to fetch contact details, please try again",
    "content.callMessages.declinedCall": "declined the call",
    "content.callMessages.missedCall": "missed your call",
    "content.callMessages.missedCallFrom": "you missed a call from",
    "content.callMessages.onHold": " (on hold)",
    "content.callMessages.user": "User",
    "content.callMessages.youCancelledCall": "You cancelled the call",
    "content.callMessages.youDeclinedCall": "You declined the call",
    "content.callPause.text": "Pause call",
    "content.callPauseWarning.at": " at ",
    "content.callPauseWarning.header": "Are you sure you want to put current call on hold?",
    "content.callPauseWarning.in": " in ",
    "content.callPauseWarning.message": "There is already an ongoing call. Starting another call will put the current call. Do you want to pause the call with ",
    "content.callResume.text": "Resume call",
    "content.callType.inCall": "In a call",
    "content.callType.more": "More",
    "content.callType.phoneCall": "Phone call",
    "content.callType.webCall": "Web call",
    "content.callWindow.you": "You",
    "content.camera.liveVideo": "Live video",
    "content.cancel.btn": "Cancel",
    "content.changePd.btn": "Change Password",
    "content.close.btn": "Close",
    "content.commandCenterLocationsSettings.accessMode": "Access mode",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "Disconnect all active console sessions to switch access mode",
    "content.commandCenterLocationsSettings.title": "Command center location settings",
    "content.companyName": "Philips",
    "content.configuredSuccessful.message": "The session is successfully linked to the ROCC receiver box at seat:",
    "content.configuredSuccessful.title": "Configured successfully",
    "content.consoleBanner.consoleRequestApproved": "Console request approved",
    "content.consoleBanner.consoleRequestApprovedConnecting": "Console request approved, connecting....",
    "content.consoleBanner.consoleRequestRejected": "Console request rejected",
    "content.consoleBanner.newConsoleRequest": "New edit console request",
    "content.consoleBanner.requestConsoleAccess": "Requesting console access",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "Console error",
    "content.consoleMessage.videoCallDisconnectedContent": "You're switched from video call to an audio call only, as the video calling is currently not supported in Multi-party calling",
    "content.consoleMessage.videoCallDisconnectedHeader": "Video call disconnected",
    "content.consoleMessages.ActiveSessionChangeHeader": "Active session on the selected monitor",
    "content.consoleMessages.activeSessionMessagePart1": "There is already an active session on the selected monitor",
    "content.consoleMessages.activeSessionMessagePart2": "for",
    "content.consoleMessages.activeSessionMessagePart3": "Selecting monitor",
    "content.consoleMessages.activeSessionMessagePart4": "will end the current session for",
    "content.consoleMessages.activeSessionMessagePart5": "and the new session will begin on the same monitor for ",
    "content.consoleMessages.cancelConsoleRequest": "Cancel console request",
    "content.consoleMessages.cancelling": "Cancelling",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "There is already an ongoing active session. Do you want to still proceed?",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "Are you sure you want to stop ",
    "content.consoleMessages.confirmMessageForViewConsolePart2": " and start ",
    "content.consoleMessages.connectionTimeout": "Console connection request timed out.",
    "content.consoleMessages.consoleAuthorizationFailed": "Looks like there was a problem in authorizing console access.",
    "content.consoleMessages.consoleCancelledMessage": "Console request is already cancelled by other user!",
    "content.consoleMessages.consoleConnected": "Console connected",
    "content.consoleMessages.consoleConnection": "Connecting to console",
    "content.consoleMessages.consoleConnectionFailed": "Looks like there was a problem in connecting to console.",
    "content.consoleMessages.consoleConnectionRestricted": "Cannot establish connection as there is another connection in progress",
    "content.consoleMessages.consoleDisconnectionFailed": "Looks like there was a problem while disconnecting the console",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "check your internet connection and refresh your page.",
    "content.consoleMessages.consoleInternalServerError": "Looks like some problem occured. Please contact the administrator for assistance.",
    "content.consoleMessages.consoleRequestTimeOut": "Console request timed out for",
    "content.consoleMessages.editConsoleSessionInprogress": "Your non fixed command center  (Anywhere) edit console session is in progress. Once your collaboration session needs to end, please inform the expert user connected on this call to end the edit console session from their end",
    "content.consoleMessages.editConsoleTechLogout": "There's an active non fixed command center edit console session is in progress. Are you sure you want to logout? If yes, please inform the expert user connected on this call to end the edit console session from their end",
    "content.consoleMessages.forceConsoleCloseMessage": "Console connection is force closed by another user!",
    "content.consoleMessages.forceEditConsoleCloseMessage": "Edit console connection is closed, do you want to initiate view console session?",
    "content.consoleMessages.invalidTechSession": "Looks like your session is invalid. Please re-login and try again. If problem persists then contact the administrator.",
    "content.consoleMessages.maxNFCCLimitReached1": "Maximum limit is reached. Please close ",
    "content.consoleMessages.maxNFCCLimitReached2": " or ",
    "content.consoleMessages.maxNFCCLimitReached3": " to launch ",
    "content.consoleMessages.parkEditing": "Park editing",
    "content.consoleMessages.parkEditingFailedMessage": "We are sorry, we are experiencing a problem parking the current console session.",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "Looks like there was a problem while disconnecting previous console session. Please try again.",
    "content.consoleMessages.protocolManagerConfirmHeader": "Are you sure you want to start Protocol Management Mode?",
    "content.consoleMessages.protocolManagerConfirmMessage": "You are entering into remote Protocol Management Mode. Please make sure there is <b>no ongoing procedure</b> and there is <b>no scheduled use of the scanner</b> during this session.",
    "content.consoleMessages.qualifyEditingConsent": "Don't show this message again",
    "content.consoleMessages.qualifyEditingContact": "Call support ",
    "content.consoleMessages.qualifyEditingHeader": "Qualify editing operation",
    "content.consoleMessages.qualifyEditingMessage1": "Please consult Philips Field Service Engineer (FSE) or support personnel to qualify this spoke for editing console operation.",
    "content.consoleMessages.qualifyEditingMessage2": "You can also start an editing session using a fixed command center connection.",
    "content.consoleMessages.qualifyEditingNote1": "Currently, this spoke is not qualified for editing console operation",
    "content.consoleMessages.qualifyEditingNote2": "using a non fixed command center. Selecting the edit button will initiate a connection with a fixed command center.",
    "content.consoleMessages.requestCancelledHeader": "Request cancelled",
    "content.consoleMessages.requestCancelledMessagePart1": "cancelled the console session request!",
    "content.consoleMessages.requestCancelledMessagePart2": "Console session request cancelled!",
    "content.consoleMessages.resumeEditing": "Resume editing",
    "content.consoleMessages.resumeEditingFailedMessage": "We are sorry, we are experiencing a problem resuming the current console session.",
    "content.consoleMessages.revokeConsoleHeader": "Editing console session revoked",
    "content.consoleMessages.revokeConsoleMessage1": " revoked your edit access to the ",
    "content.consoleMessages.revokeConsoleMessage2": " console session at the ",
    "content.consoleMessages.revokeConsoleMessage3": "You can request a new session if you need to keep editing the console.",
    "content.consoleMessages.startEditingUsingCC": "Start editing using a fixed command center connection",
    "content.consoleMessages.unauthorizedAccess": "You don't have access to the requested resource.",
    "content.consoleNotification.currentlyEditing": "Currently editing",
    "content.consoleNotification.currentlyViewing": "Currently viewing",
    "content.consoleRequest.console": "console.",
    "content.consoleRequest.loginWithYourCredentialsText": "Please Login with your credentials to proceed.",
    "content.consoleRequest.requestHeader": "Editing Request",
    "content.consoleRequest.requestingRemoteConsoleAccess": "is requesting remote editing access of the",
    "content.consoleRequest.requestViewHeader": "Viewing Request",
    "content.consoleRequest.requestingViewRemoteConsoleAccess": "is requesting remote viewing access of the",
    "content.consoleRequest.text": "You cannot accept this request as a guest user.",
    "content.consoleSession.startNewSessionBtn": "Start new session",
    "content.consoleSessionEnd.text": "End console session",
    "content.consoleViewDisconnect.disconnecting": "Disconnecting ...",
    "content.contactDetails.noData": "Please click a different filter at the bottom of the page",
    "content.contactGroupCard.allUsers": "All users",
    "content.contactGroupCard.expertUsers": "Expert users",
    "content.contactGroupCard.frontDesk": "Front desk",
    "content.contactGroupCard.home": "Home",
    "content.contactGroupCard.nurses": "Nurses",
    "content.contactGroupCard.physicians": "Physicians",
    "content.contactGroupCard.radiologists": "Radiologists",
    "content.contactGroupCard.rooms": "Rooms",
    "content.contactGroupCard.scheduler": "Scheduler",
    "content.contactGroupCard.support": "Support",
    "content.contactGroupCard.transport": "Transport",
    "content.contactUs.list": "Contact us",
    "content.contactUs.messageLine1": "Need additional support, have a question or comment?",
    "content.contactUs.messageLine2": "Click the button below to call us now.",
    "content.continue.btn": "Continue",
    "content.deactivating.device": "CAUTION: Deactivating the device, Please Confirm!",
    "content.delete.btn": "Delete",
    "content.desktopHome.backToRooms": "Back to rooms",
    "content.desktopHome.tab": "All rooms",
    "content.deviceSession.recoveryMessage": " Please click on the link to retry.",
    "content.deviceSession.somethingWentWrongMessage": "Something went wrong.",
    "content.discard.btn": "Discard",
    "content.dismiss.btn": "Dismiss",
    "content.displayErrorMessages.deactivated": "User is deactivated",
    "content.displayErrorMessages.defaultMessage": "Failed to Login, Please contact your administrator",
    "content.displayErrorMessages.forbidden": "User does not have access to the organization",
    "content.displayErrorMessages.invalidDeviceCredentials": "No device found. Provide valid deviceId.",
    "content.displayErrorMessages.networkConnectivity": "Please check your network connectivity!",
    "content.displayErrorMessages.requestProcessignFailed": "We are having some trouble processing your request. Please try after sometime. If you continue to face issues, please contact your administrator",
    "content.displayErrorMessages.wrongDeviceCredentials": "Unable to login, Make sure you are entering correct deviceId",
    "content.displayErrorMessages.wrongUserCredentials": "Invalid login credentials. Please try again.",
    "content.displayErrorMessages.wrongUserCredentialsCodegrant": "Please check your login credentials. You may also check your browser cookie settings and enable third party cookies to login. Refer user manual for more details",
    "content.download.btn": "Download",
    "content.download.helpDesc": "Please refer to installation manual to complete the process.",
    "content.download.helpHeader": "Thank you for downloading native app installation kit",
    "content.download.installManual": "Download installation manual",
    "content.download.nfccInstaller": "Download native app installation kit",
    "content.download.nfccInstaller.displayStatus": "Preparing Download",
    "content.edit.btn": "Edit",
    "content.editing.text": "editing",
    "content.emeraldMessages.connectionFailed": "Looks like there was a problem in connecting to console.",
    "content.empty.text": "This list is empty.",
    "content.empty.text1": "Please select another item from the menu below.",
    "content.enterPin.text": "Enter your PIN",
    "content.error.text": "Error occurred, please try again.",
    "content.eu.complete": "Complete",
    "content.eu.welcome": "Welcome",
    "content.finish.btn": "Finish",
    "content.forceResetPin.4to6message": "To add extra security to your PIN, please update your 4-digit PIN to a 6-digit PIN.",
    "content.forceResetPin.6to4message": "Your PIN digit setup has changed. Please setup a new 4-digit PIN to login",
    "content.forceResetPin.enterCurrent4digit": "Enter current 4-digit PIN",
    "content.forceResetPin.enterCurrent6digit": "Enter current 6-digit PIN",
    "content.forceResetPin.updatePin": "Update your PIN",
    "content.forgotPd.backToLogin": "Back to login",
    "content.forgotPd.emailSentMessage1": "Email sent",
    "content.forgotPd.emailSentMessage2": "An email was sent to",
    "content.forgotPd.emailSentMessage3": "Click the link in the email to reset your password.",
    "content.forgotPd.errorMessage": "Provided email is not registered/invalid",
    "content.forgotPd.header": "Reset your password",
    "content.forgotPd.subheader": "Please enter your email address and we will send you a link to reset your password.",
    "content.forgotPd.success": "Reset your password",
    "content.forgotPd.validation.empty": "Please enter your email address",
    "content.forgotPd.validation.invalidaddress": "You have entered an invalid email address!",
    "content.globalAVSettings.header": "Audio & Video cameras settings",
    "content.globalAVSettings.message": "Enable camera stream sharing during the viewing and editing session.",
    "content.globalAVSettings.scannerConsole": "Scanner console",
    "content.globalAVSettings.warningMessage": "Scanner console camera settings are disabled due to the ongoing console session(s).",
    "content.globalAVSettings.callingMessage": "Audio and video settings can be updated by changing the audio input and output and video source",
    "content.globalAVSettings.unsavedChangesHeader": "You have unsaved changes in the Scanner console tab.",
    "content.globalAVSettings.unsavedChangesMessage": "Do you want to save the changes?",
    "content.globalAVSettings.unsavedChangesSuccessMsg": "Your changes has been successfully saved.",
    "content.greetings.site": "at the",
    "content.greetings.today": "Today is",
    "content.greetings.welcome": "Welcome back,",
    "content.header.consoleNotification": "Console notifications",
    "content.headerbanner.hidedetails": "Hide details",
    "content.headerbanner.pmMessage": "The protocol manager is editing",
    "content.headerbanner.pmMessageNoMultiConsole": "The scanner is currently being edited by the protocol manager.",
    "content.headerbanner.showdetails": "Show details",
    "content.helpDropDown.notification.labelName": "New",
    "content.incomingCall.answerButton": "Answer",
    "content.incomingCall.incomingCall": "Incoming call",
    "content.incomingCall.rejectButton": "Reject",
    "content.label.securityQuestionOne": "Security question 1",
    "content.label.securityQuestionThree": "Security question 3",
    "content.label.securityQuestionTwo": "Security question 2",
    "content.leavePageMessage.activeCallInProgress": "An active call is in progress, are you sure you want to leave the page?",
    "content.leavePageMessage.consoleSessionInProgress": "An active console session is in progress, are you sure you want to leave the page?",
    "content.link.admin": "Admin",
    "content.link.consults": "Consults",
    "content.link.home": "Home",
    "content.link.pharma": "Pharma",
    "content.link.scheduling": "Scheduling",
    "content.loading.text": "Loading",
    "content.loadingContacts.text": "Loading contacts",
    "content.loadingLocationContacts.text": "Loading location contacts",
    "content.loadingMembers.text": "Loading members",
    "content.loadingQuestion.text": "Loading question",
    "content.loadingQuestions.text": "Loading questions",
    "content.loadingRooms.text": "Loading rooms",
    "content.loadingSettings.text": "Loading settings",
    "content.locale.english": "English",
    "content.locale.french": "French",
    "content.locale.greatBritain": "Great Britain",
    "content.locationInfo.failed": "Failed to fetch Hospital/DIC information. Please ensure network connectivity is stable.",
    "content.locationInfo.retry": "Retry",
    "content.locationSelection.InvalidLocation": "The seat label does not exist in system, please try again.",
    "content.locationSelection.ValidLocation": "The seat label exists in the system.",
    "content.locationSelection.accessmode": "Is there an associated Radiology Operations Command Center (ROCC) hub box located at your command center?",
    "content.locationSelection.accessmode.back": "Back",
    "content.locationSelection.accessmode.confirm": "Confirm",
    "content.locationSelection.accessmode.modifyMsg": "If this is not a seat you want to select, please go back and find other hub boxes to procceed.",
    "content.locationSelection.accessmode.no": "No",
    "content.locationSelection.accessmode.sessionMsg": "This session will be linked to the ROCC hub box at seat:",
    "content.locationSelection.accessmode.submit": "Submit",
    "content.locationSelection.accessmode.yes": "Yes",
    "content.locationSelection.avCallInfo": "Web call & phone call",
    "content.locationSelection.consoleOperationsUsingCC": "Console view and edit using Fixed Command Center Connection",
    "content.locationSelection.consoleOperationsUsingNFCC": "Console view and edit using Non Fixed Command Center Connection",
    "content.locationSelection.editConsoleInfo": "Console edit",
    "content.locationSelection.header": "Command center seat selection",
    "content.locationSelection.launchmode": "No associated seat. This session will launch Radiology Operations Command Center application with limited features:",
    "content.locationSelection.launchmode.launch": "Launch",
    "content.locationSelection.locationAlreadyInUse": "The seat label exists but it is already in use!",
    "content.locationSelection.locationConfirmed": "Successfully selected the seat",
    "content.locationSelection.locationContinue.Btn": "No label found?",
    "content.locationSelection.locationLabel": "Please input the label text from the ROCC hub box located at your command center.",
    "content.locationSelection.locationProceed.Btn": "Proceed",
    "content.locationSelection.onlineCallInfo": "Online call & phone call",
    "content.locationSelection.verify.Btn": "Verify",
    "content.locationSelection.viewConsoleInfo": "Console view",
    "content.locations.addContactLink": "Add contact",
    "content.locations.addressPlaceholder": "Enter address",
    "content.locations.addressTag": "Address",
    "content.locations.cityPlaceholder": "Enter city",
    "content.locations.cityTag": "City",
    "content.locations.contactsTitle": "Contacts",
    "content.locations.enter": "Enter",
    "content.locations.hospitalNameTag": "Hospital name",
    "content.locations.locationNameTag": "Location name",
    "content.locations.locationTitle": "Location",
    "content.locations.name": "name",
    "content.locations.anywhere": "Anywhere",
    "content.locations.number": "number",
    "content.locations.postalPlaceholder": "Enter postal",
    "content.locations.postalTag": "Postal Code",
    "content.locations.selectContactPlaceholder": "Select contact",
    "content.locations.statePlaceholder": "Enter state",
    "content.locations.stateTag": "State",
    "content.lockScreen.seeAllUsers": "See all users",
    "content.login.DeviceLoginHome": "Select an account",
    "content.login.btn": "Login",
    "content.login.pinSetup": "Enter PIN",
    "content.login.resetPin": "Reset or change PIN",
    "content.login.searchResults": "Search results",
    "content.loginAllow.btn": "Login and Allow",
    "content.loginFailure.accountBlocked": "For security reasons your user account was blocked.",
    "content.loginFailure.accountLockedText": "Your account has been locked due to 5 failed login attempts.  You must unlock your account before login.",
    "content.loginFailure.contactText": "contact the administrator",
    "content.loginFailure.contactTextIntro": "Please ",
    "content.loginFailure.lastAttempt": "You have entered incorrect PIN 4 times in a row.",
    "content.loginFailure.lastAttemptText": "For security reasons your user account will be locked if you enter the incorrect PIN 5 times.",
    "content.loginFailure.support": " for support",
    "content.loginForm.activateButton": "Activate",
    "content.loginForm.forgotPd": "Forgot password",
    "content.loginForm.loginButton": "Login",
    "content.loginSuccessful.text": "You have logged in successfully.",
    "content.loginSuccessful.title": "Login successful",
    "content.logout.list": "Logout",
    "content.maintenance.featureUnavaliableDescriptionPart1": "We acknowledge your interest in this feature and",
    "content.maintenance.featureUnavaliableDescriptionPart2": "we are working to make it available soon.",
    "content.maintenance.featureUnavaliableHeader1": "The ",
    "content.maintenance.featureUnavaliableHeader2": " contact list is not available yet",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "Please try again later.",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "If the problem persists, contact admin",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "Self Service Feature is temporarily unavailable.",
    "content.maintenance.pageNotFoundContent": "The link you are looking for seems incorrect or not available.",
    "content.maintenance.pageNotFoundTitle": "Page not found",
    "content.menu.emerald": "Using non fixed command center connection",
    "content.message.currentlyInTheCall": "Currently in the call",
    "content.missedCall.ago": "ago",
    "content.missedCall.day": "day",
    "content.missedCall.dayAgo": "day ago",
    "content.missedCall.days": "days",
    "content.missedCall.daysAgo": "days ago",
    "content.missedCall.hour": "hour",
    "content.missedCall.hourAgo": "hour ago",
    "content.missedCall.hours": "hours",
    "content.missedCall.hoursAgo": "hours ago",
    "content.missedCall.justNow": "Just now",
    "content.missedCall.minute": "minute",
    "content.missedCall.minuteAgo": "minute ago",
    "content.missedCall.minutes": "minutes",
    "content.missedCall.minutesAgo": "minutes ago",
    "content.missedCall.month": "month",
    "content.missedCall.monthAgo": "month ago",
    "content.missedCall.months": "months",
    "content.missedCall.monthsAgo": "months ago",
    "content.missedCall.noMissedCalls": "You don't have any missed calls",
    "content.missedcall.text": "Missed Call",
    "content.mode.incognitoMode": "Incognito mode",
    "content.mode.protocolManagement": "Protocol management",
    "content.monitorSelection.activeSessionMessage": "You can select a new scanner session at an already active display monitor.",
    "content.monitorSelection.alreadySelectedMonitorMessage": "There is already an active session on the selected monitor. Selecting this monitor will end the current session",
    "content.monitorSelection.dualMonitorText": "Bank ",
    "content.monitorSelection.editingSession": "Editing session",
    "content.monitorSelection.header.dual": "Select dual monitor",
    "content.monitorSelection.incognitoSession": "Incognito session",
    "content.monitorSelection.incognitoViewingSession": "Incognito viewing session",
    "content.monitorSelection.maxSessionReachedHeader1": "We are sorry, currently the limit for the maximum of",
    "content.monitorSelection.maxSessionReachedHeader2": "scanner connections has been reached.",
    "content.monitorSelection.maxSessionReachedMessage": "You can only select scanner connections on an already active display monitor.",
    "content.monitorSelection.parkedEditSession": "Parked edit session",
    "content.monitorSelection.parkedSessionMessage": "Sessions at the Banks that are in the Parked state are not allowed to start new sessions.",
    "content.monitorSelection.protocolEditing": "Protocol editing",
    "content.monitorSelection.protocolManagementSession": "Protocol editing session",
    "content.monitorSelection.subheader": "Please select the dual monitor where the console will be displayed.",
    "content.monitorSelection.viewingSession": "Viewing session",
    "content.multipleEditSessions.bannerMessagePart1": "You are in",
    "content.multipleEditSessions.bannerMessagePart2": "multiple edit sessions",
    "content.multipleEditSessions.bannerMessagePart3": "under",
    "content.multipleEditSessions.bannerMessagePart4": "Standard Edit Mode.",
    "content.multipleEditSessions.bannerMessagePart5": "To view other active sessions, please click on other tabs below.",
    "content.multipleEditingSession.Current": "(Current)",
    "content.multipleEditingSession.NoRoomSelected": "No room selected",
    "content.multipleEditingSession.callLabel": "Call",
    "content.multipleEditingSession.callSessionToolTipContent": "Session that is only an on-going call between you and technologists.",
    "content.multipleEditingSession.callSessionToolTipHeader": "Call session",
    "content.multipleEditingSession.consoleSession": "Console Session",
    "content.multipleEditingSession.consoleSessionToolTipContent": "Session that is able to view and edit console on the banks.",
    "content.multipleEditingSession.editingSessionParked": "The current editing session will be parked",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "You are enabling",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "independent call",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "independent calls",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "editing console sessions",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "at the same time",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "with",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "You are enabling",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "calls at the same time.",
    "content.multipleEditingSession.hold": "Hold",
    "content.multipleEditingSession.muteTechnologist": "Mute audio of the Technologist in this call",
    "content.multipleEditingSession.muteTechnologistVoice": "Mute Technologist's voice",
    "content.multipleEditingSession.muteVoice": "Mute your voice in this call",
    "content.multipleEditingSession.muteYourVoice": "Mute your voice",
    "content.multipleEditingSession.notStarted": "Not Started",
    "content.multipleEditingSession.onClickOfContinue1": "By clicking the",
    "content.multipleEditingSession.onClickOfContinue2": "Continue",
    "content.multipleEditingSession.onClickOfContinue3": "button the ROCC operation will be",
    "content.multipleEditingSession.otherCallSession": "Other call session",
    "content.multipleEditingSession.parked": "Parked",
    "content.multipleEditingSession.parkedBannerMessage1": "The editing session with",
    "content.multipleEditingSession.parkedBannerMessage2": "is currently parked and switched to viewing session",
    "content.multipleEditingSession.parkedEditSession": "Parked edit session",
    "content.multipleEditingSession.replaceEditSession": "Are you sure you want to replace 1 exisiting editing session with a new one?",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "By replacing an edit session with a new one, you will stop the former session will retain as an independent call.",
    "content.multipleEditingSession.resumeEditing1": "Click the",
    "content.multipleEditingSession.resumeEditing2": "Resume",
    "content.multipleEditingSession.resumeEditing3": "editing button on the session banner to continue with the editing session",
    "content.multipleEditingSession.stopCall.beginning": "Are you sure you want to stop call with",
    "content.multipleEditingSession.stopEditing.beginning": "Are you sure you want to stop editing",
    "content.multipleEditingSession.stopEditing.on": "on bank",
    "content.multipleEditingSession.stopEditing.questionMark": "?",
    "content.multipleEditingSession.stopEditingSession": "Are you sure you want to stop an editing session?",
    "content.multipleEditingSession.stopped": "Stopped",
    "content.multipleEditingSession.unmuteTechnologist": "Unmute audio of the Technologist in this call",
    "content.multipleEditingSession.unmuteTechnologistVoice": "Unmute Technologist's voice",
    "content.multipleEditingSession.unmuteVoice": "Unmute your voice in this call",
    "content.multipleEditingSession.unmuteYourVoice": "Unmute your voice",
    "content.multipleEditingSession.viewingLabel": "Viewing",
    "content.multipleEditingSession.warningMessage1": "By enabling",
    "content.multipleEditingSession.warningMessage2": "parallel calls, you will be hearing the audio conversations from all rooms.",
    "content.multipleEditingSession.warningMessage3": "Also, all rooms can hear your audio conversations.",
    "content.multipleEditingSession.warningMessage4": "We recommend only unmuting one call at a time when you are in multiple calls.",
    "content.multipleEditingSession.warningMessageForStopEditSession": "By stopping an edit session, you will retain in the call with the same room.",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "So you will be in ",
    "content.next.btn": "Next",
    "content.nfccInstaller.downloadModalContent": "New version of native app bundle is available. Please download and install. If you have already installed, please click on continue button.",
    "content.notificationMessage.activeViewingSessionHeader": "Active viewing session in progress",
    "content.notificationMessage.activeViewingSessionMessagePart1": "There is already an active view session in progress.",
    "content.notificationMessage.activeViewingSessionMessagePart2": "You are moving from a viewing session to edit session.",
    "content.notificationMessage.callingScannerHeader": "Calling scanner console area",
    "content.notificationMessage.callingScannerMessage": "To initiate an editing session you must be in an ongoing call with the scanner console area.",
    "content.notificationMessage.dismissAllBtn": "Dismiss all",
    "content.notificationMessage.switchViewingSessionHeader": "Switching back to view session",
    "content.notificationMessage.switchViewingSessionMessage": "Edit session ends and switching back to view session",
    "content.ok.btn": "OK",
    "content.onboarding.allsetText": "You're all set, ",
    "content.onboarding.termsAction.agreeBtn": "Agree",
    "content.onboarding.termsAction.previousBtn": "Previous",
    "content.onboarding.termsAction.privacyPolicy": "Privacy policy",
    "content.onboarding.welcomeHeaderTitle": "Welcome to the Radiology Operations Command Center (ROCC)",
    "content.onboarding.welcomeSubContent1": "ROCC is a two-way communication tool designed to seamlessly connect expert users located at a command center with Technologists at the other end for real-time “over the shoulder” support.",
    "content.onboarding.welcomeSubContent2": "Watch the video and learn more about the Radiology Operations Command Center.",
    "content.onboarding.welcomeSubTitle": "Want to know more?",
    "content.onboarding.welcomeVideoTag": "Your browser does not support the video tag.",
    "content.onboardingFailed.text": "Onboarding failed due to some reason, please try again or contact administrator",
    "content.otp.invalidOtpLimit": "Invalid OTP. Remaining {current} of {maximum} attempts",
    "content.otp.limitExceeded": "Invalid OTP entered. Please login again",
    "content.otp.otpRequest": "Request a new OTP",
    "content.otp.otpRequestTimeout": "New OTP has been sent. Request for new one in {timeLeft} {timeLeft, plural, one {second} other {seconds}}",
    "content.otp.submitOtpBtn": "Submit OTP",
    "content.otp.trustDevice": "Trust this device",
    "content.outgoingCall.calling": "Calling ...",
    "content.outgoingCall.connecting": "Connecting ...",
    "content.pagination.entries": "Entries per page",
    "content.pagination.postfix": "of",
    "content.pagination.prefix": "Showing",
    "content.participant.calling": "Calling",
    "content.participant.contacts": "Contacts",
    "content.password.new": " new",
    "content.pd.enterYour": " Enter your",
    "content.pd.retypeYour": " Re-type your",
    "content.pd.text": "password",
    "content.pdPolicy.text": "Note: Password must be between 8 and 16 characters long and must contain atleast one uppercase, one lowercase, one numeric and one special character - ! @ # . : _ ? $ {. Password must not be identical to the previous five (5) passwords.",
    "content.phoneBook.noContacts": "There are no contacts",
    "content.phoneBook.speedDial": "Speed dials",
    "content.pinErrorMessages.genericMessage": "An error occured while setting the PIN. Please try again later.",
    "content.pinErrorMessages.incorrectPinMessage": "You have entered an incorrect PIN. Please try again.",
    "content.pinErrorMessages.mismatchPinMessage": "The provided PINs do not match. Please try again.",
    "content.pinErrorMessages.onlyNumbersMessage": "Please enter only numbers",
    "content.pinErrorMessages.usedPinMessage": "Please choose a PIN that you haven't used before.",
    "content.pinErrorMessages.wrongAnswerMessage": "Answer for the security question is wrong.",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "Answer for the security question is wrong. Please try again.",
    "content.pinLogin.forgotPin": "Forgot PIN?",
    "content.pinReset.text": "PIN was reset successfully",
    "content.pinReset.title": "PIN Reset Successfully",
    "content.pinSetup.reenterPin": "Re-enter PIN",
    "content.placeholder.addParticipant": "Add participant",
    "content.placeholder.answer": "Enter your answer",
    "content.placeholder.audioInput": "Select audio input source",
    "content.placeholder.audioOutput": "Select audio output destination",
    "content.placeholder.callback": "Call back",
    "content.placeholder.chat": "Chat",
    "content.placeholder.deviceIdentity": "Enter device identity",
    "content.placeholder.email": "Email",
    "content.placeholder.enterNewPassword": "Enter your new password",
    "content.placeholder.enterPassword": "Enter your password",
    "content.placeholder.enterYourAnswer": "Enter your answer",
    "content.placeholder.location": "Example: 2A-2F-006",
    "content.placeholder.otp": "Enter OTP",
    "content.placeholder.pdText": "Password",
    "content.placeholder.phone": "Phone",
    "content.placeholder.retypeNewPassword": "Re-type your new password",
    "content.placeholder.retypePassword": "Re-type your password",
    "content.placeholder.search": "Search",
    "content.placeholder.searchContacts": "Search contacts",
    "content.placeholder.searchRooms": "Search rooms",
    "content.placeholder.selectSecurityQuestion": "Select security question",
    "content.placeholder.videoSource": "Select video source",
    "content.prev.btn": "Prev",
    "content.protocolTranfer.bannerMessage": "You are in Protocol Transfer Mode and currently editing",
    "content.protocolTransfer.consoleConnecting": "Connecting",
    "content.protocolTransfer.consoleConnectionWarning": "Please wait while connection is in progress.",
    "content.protocolTransfer.consoleDisconnecting": "Disconnecting",
    "content.protocolTransfer.consoleDisconnectionWarning": "Please wait while disconnection is in progress.",
    "content.protocolTransfer.copyProtocol": "Copy the protocol from the selected scanner. Select the next button when you are done.",
    "content.protocolTransfer.destinationSelectionMessage": "Choose the destination scanner by selecting one of the cards below. You can select any scanner within your network.",
    "content.protocolTransfer.disabledTooltipMessage": "Sorry, The  Protocol transfer session cannot be started now due to ongoing console sessions. Please check back later.",
    "content.protocolTransfer.editingMessagePart1": "You are editing",
    "content.protocolTransfer.editingMessagePart2": "Editing",
    "content.protocolTransfer.instructionPart1": "Please move the mouse cursor to the console monitor screen and wait for USB to load. Moving away the mouse cursor from console screen to other monitors disconnects the USB connection.",
    "content.protocolTransfer.instructionPart2": "You can transfer the protocol files through this USB drive between source and destination scanners.",
    "content.protocolTransfer.leaveProtocolTransferButton": "Leave protocol transfer",
    "content.protocolTransfer.nextDestinationSelection": "Transfer protocol to another destination",
    "content.protocolTransfer.protocolManagerExitMessage": "Leave the Protocol Transfer mode?",
    "content.protocolTransfer.sourceSelectionMessage": "Choose the source scanner by selecting one of the cards below. You can select any scanner within your network.",
    "content.protocolTransfer.startConfirmation": "Are you sure you want to start Protocol Management Mode?",
    "content.protocolTransfer.startNewTransfer": "Start new protocol transfer",
    "content.protocolTransfer.transferProtocolCompleted": "You have completed the protocol transfer process.",
    "content.protocolTransfer.transferProtocolMessage": "Transfer the copied protocol to the selected scanner. Select the next button when you are done.",
    "content.radio.withHardware": "With hardware",
    "content.radio.withoutHardware": "Without hardware",
    "content.refreshing.text": "Refreshing",
    "content.resetPd.header": "Change your password",
    "content.resetPin.4digitReset": "Enter new 4-digit PIN",
    "content.resetPin.6digitReset": "Enter new 6-digit PIN",
    "content.resetPin.enterCurrentPin": "Enter current PIN",
    "content.resetPin.enterNewPin": "Enter new PIN",
    "content.resetSuccess.header": "Change Password",
    "content.resetSuccess.subheader": "Please use your new password to login.",
    "content.resetpin.confirmNewPin": "Confirm new PIN",
    "content.rocc.helpline": "Rocc Helpline",
    "content.rocc.prototypeWarningMessage": "Research prototype. Do not use for communicating urgent clinical conditions.",
    "content.rocc.username": "Username",
    "content.roles.Admin": "Admin",
    "content.roles.Device": "Device",
    "content.roles.euIncognito": "Expert user (Incognito Function)",
    "content.roles.expertUser": "Expert user",
    "content.roles.frontdesk": "Frontdesk",
    "content.roles.protocolManager": "Expert user (Protocol Manager Function)",
    "content.roles.radiologist": "Radiologist",
    "content.roles.radiologists": "Radiologists",
    "content.roles.room": "Room",
    "content.roles.scheduler": "Scheduler",
    "content.roles.technologist": "Technologist",
    "content.roles.technologists": "Technologists",
    "content.room.activelyVewing": "You are actively viewing",
    "content.room.allInStarredRooms": "All available rooms have been starred. Please check the starred section above to access a room",
    "content.room.cameraName": "Camera: ",
    "content.room.cameraName2": "Camera",
    "content.room.cameraOn": "Camera on",
    "content.room.cameraSettings": "Camera settings",
    "content.room.displayCameras": "Display cameras",
    "content.room.guest": "Guest",
    "content.room.launchLiveWindow": "Launch live video window",
    "content.room.liveVideoLoading": "Live video is loading ...",
    "content.room.liveVideoStreamingMessage1": "The live video for the room cameras is streaming on the other monitor in the live video window.",
    "content.room.liveVideoStreamingMessage2": "Please check the live video window.",
    "content.room.loadingStreams": "Please wait while we're setting up the camera streams...",
    "content.room.noCameraAvailable": "No camera available",
    "content.room.noExternalCamera": "We are sorry, currently, there are no cameras connected to the spoke to stream the video.",
    "content.room.noMultiCamera": "Please click on the All rooms tab at any time to view all rooms.",
    "content.room.noOtherRooms": "No Rooms available.",
    "content.room.noStarRooms": "Star rooms for easy access.",
    "content.room.otherRooms": "Other rooms",
    "content.room.remoteApp": "[Non fixed command center connection] ",
    "content.room.remoteAppLabel": "Non fixed command center connection",
    "content.room.roomBannerEditingPart1": "You are currently editing",
    "content.room.roomBannerEditingPart2": "You are actively editing",
    "content.room.roomBannerPart1": "You are currently viewing",
    "content.room.roomBannerPart1Incognito": "You are in incognito mode and currently viewing",
    "content.room.roomBannerPart2": "at",
    "content.room.selectCameras": "Select cameras",
    "content.room.starRoom": "Star room",
    "content.room.starRoomError": "star",
    "content.room.starRoomErrorHeader": "Star room failed",
    "content.room.starRoomErrorMessage1": "Sorry, we encountered a problem. Please try again later.",
    "content.room.starRoomErrorMessage2": "the room",
    "content.room.starRoomErrorMessage3": "Please try again later.",
    "content.room.starredRooms": "Starred rooms",
    "content.room.stoppedMessage": "video is stopped",
    "content.room.switchingSession": "Switching console session",
    "content.room.toggleDisplayCameraMessage1": "There are no cameras being displayed. Turn '",
    "content.room.toggleDisplayCameraMessage2": "' on to enable them.",
    "content.room.toggleDisplayCameraWarningMessage": "Sorry, the camera streams from this room are being viewed actively by another expert user, please check back later to use the display cameras.",
    "content.room.toggleDisplayCameraWarningMessage1": "Sorry, the camera streams from this room are being viewed actively by",
    "content.room.toggleDisplayCameraWarningMessage2": "another expert user, please check back later to use the display cameras.",
    "content.room.unStarRoom": "Unstar room",
    "content.room.unstarRoomError": "unstar",
    "content.room.unstarRoomErrorHeader": "Unstar room failed",
    "content.roomBanner.awaitingMessage": "Awaiting remote editing permission: ",
    "content.roomBanner.awaitingViewMessage": "Awaiting remote viewing permission: ",
    "content.roomBanner.cuurentlyInTheRoom": "Currently in the room",
    "content.roomBanner.message": "in",
    "content.roomBanner.switchToViewMode": "Switch to view mode",
    "content.roomBanner.switchToViewModeDescription": "Switch to view mode to contact the technologist in this room",
    "content.roomModality.text": "console at",
    "content.roomMonitor.PPMessage1": "Sorry, the camera ",
    "content.roomMonitor.PPMessage2": "stream from this room is being viewed actively by",
    "content.roomMonitor.PPMessage3": "another expert user, please check back later to view the camera",
    "content.roomMonitor.PPMessage4": "feed",
    "content.roomMonitor.editing": "Editing",
    "content.roomMonitor.editingPostfix": "in",
    "content.roomMonitor.editingPrefix": "You are editing",
    "content.save.btn": "Save",
    "content.scheduler.deleteDialog.header": "Delete event",
    "content.scheduler.deleteDialog.message": "Are you sure you want to delete this event?",
    "content.scheduler.errorMessage": "Couldn't load the calendar completely. Please try again.",
    "content.scheduler.eventError.message": "Couldn't Create/Update the calendar event. Please try again.",
    "content.scheduler.eventLabels.attendees": "Attendees",
    "content.scheduler.eventLabels.id": "ID",
    "content.scheduler.eventLabels.orderDetails": "Order details",
    "content.scheduler.eventLabels.patient": "Patient",
    "content.scheduler.eventLabels.scheduleASupport": "New Event",
    "content.scheduler.location": "Location",
    "content.scheduler.modality": "Modality",
    "content.scheduler.patientNotification.message": "You need a license to have access to patient information. Please ask the administrator for more details.",
    "content.scheduler.room": "Room",
    "content.scheduler.title": "Title",
    "content.scheduler.titleFallback": "Add title",
    "content.securityQuestion.header": "Security question",
    "content.securityQuestion.lockedAccount.header": "Enter security question",
    "content.securityQuestions.header": "Set security questions",
    "content.securityQuestions.questionEight": "What is the name of the street you grew up?",
    "content.securityQuestions.questionFive": "Where did you go to high school?",
    "content.securityQuestions.questionFour": "Which is your favorite food?",
    "content.securityQuestions.questionNine": "What is your mother's maiden name ?",
    "content.securityQuestions.questionOne": "What city were you born in?",
    "content.securityQuestions.questionSeven": "What is the name of your favorite childhood friend?",
    "content.securityQuestions.questionSix": "In what town or city was your first full time job?",
    "content.securityQuestions.questionTen": "Which is your favourite movie ?",
    "content.securityQuestions.questionThree": "What is your favorite sport?",
    "content.securityQuestions.questionTwo": "What is your favorite color?",
    "content.selfService.btn.newIssue": "New issue",
    "content.selfService.clinicalEducation": "Clinical education",
    "content.selfService.contactInfo": "Contact info",
    "content.selfService.customerService": "Customer service",
    "content.selfService.faq": "FAQs",
    "content.selfService.featureNotAvailableContent1": "We acknowledge your interest in this feature and",
    "content.selfService.featureNotAvailableContent2": "we are working to make it available soon.",
    "content.selfService.featureNotAvailableHeader": "This feature is not available yet",
    "content.selfService.form.reportNewIssueCategory.label": "Issue category (required)",
    "content.selfService.form.reportNewIssueCategory.placeholder": "Select issue category",
    "content.selfService.form.reportNewIssueDescription.label": "Describe your issue (required)",
    "content.selfService.form.reportNewIssueEmail.label": "Email (required)",
    "content.selfService.form.reportNewIssueFirstName.label": "First name (required)",
    "content.selfService.form.reportNewIssueLastName.label": "Last name (required)",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "Phone number (required)",
    "content.selfService.form.reportNewIssuePreferredContact.label": "Preferred contact method (required)",
    "content.selfService.form.reportNewIssueSaveContact.label": "Save contact info for future support requests.",
    "content.selfService.form.reportNewIssueTitle.label": "Issue title (required)",
    "content.selfService.form.reportNewIssueTitle.placeholder": "Write a title",
    "content.selfService.form.reportNewIssueType.label": "Issue type (required)",
    "content.selfService.form.reportNewIssueType.placeholder": "Select issue type",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "I have read and accept the",
    "content.selfService.learnAbout.header.title": "Learn about ROCC",
    "content.selfService.logoutConfirmation": "Logging out will end the ROCC session in other tabs and redirect to ROCC.",
    "content.selfService.reportAnIssue": "Report an issue",
    "content.selfService.reportIssueEmpty.content1": "If you are having problems you can check the ",
    "content.selfService.reportIssueEmpty.content2": "frequently asked questions or report a new issue.",
    "content.selfService.reportIssueEmpty.header": "You have no issues reported",
    "content.selfService.reportNewIssueCategory.validationMessage": "Issue category is required",
    "content.selfService.reportNewIssueDescription.validationMessage": "Issue description is required",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "Invalid email address",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "Email is required",
    "content.selfService.reportNewIssueFirstName.validationMessage": "First name is required",
    "content.selfService.reportNewIssueLastName.validationMessage": "Last name is required",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "Invalid Phone number",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "Phone number is required",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "Preferred contact method is required",
    "content.selfService.reportNewIssueStartTime.label": "Issue start time (required)",
    "content.selfService.reportNewIssueStartTime.validationMessage": "Issue start time is required",
    "content.selfService.reportNewIssueTitle.validationMessage": "Issue title is required",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "Issue title is invalid, Please enter only alphabets or numbers",
    "content.selfService.reportNewIssueType.validationMessage": "Issue type is required",
    "content.selfService.reportNewIssuesHeader": "Report new issue",
    "content.selfService.reportedIssuesHeader": "My reported issues",
    "content.selfService.services": "Services",
    "content.selfService.shareAnIdea": "Share an idea",
    "content.selfService.subscriptions": "Subscriptions",
    "content.selfService.supportTollNumber.copied": "Copied!",
    "content.selfService.supportTollNumber.title": "Click to copy the number",
    "content.selfService.supportTollNumberQuestion": "Cannot find what you are looking for?",
    "content.selfService.survey": "Survey",
    "content.selfService.tutorial.tab.title": "Tutorial",
    "content.selfService.userManuals.header.title": "User manuals Content",
    "content.selfService.userManuals.sub.title": "Radiology Operations Command Center User Manual ",
    "content.selfService.userManuals.tab.title": "User manuals",
    "content.sendReset.btn": "Send reset link",
    "content.sessionexpire.header": "Session expiry warning",
    "content.sessionexpire.messagepart1": "Your session will expire in",
    "content.sessionexpire.messagepart2": "seconds.",
    "content.sessionexpire.messagepart3": "Do you want to extend the session?",
    "content.sessionexpire.primaryBtn": "Extend session",
    "content.sessionexpire.secondaryBtn": "End session",
    "content.sessionexpire.sessionexpired": "Session expired",
    "content.sessionexpired.sessionExpired": "Your session has expired. Please login again.",
    "content.setPd.apiErrorMessage": "Failed to set password, please ensure that the password meets the below requirements. If you are still facing an issue, then contact the administrator.",
    "content.setPd.header": "Let’s set up your account",
    "content.setPd.pdLengthErrorMessage": "Password must be of length between 8-16",
    "content.setPd.pdNotMatch": "Entered password and Re-type password don't match.",
    "content.setPd.pdPolicyError": "Password does not meet the password policy",
    "content.setPd.pdRequired": "Password is required",
    "content.setResetPd.subheader": "Please choose a password for your account.",
    "content.setSuccess.header": "Activate Account",
    "content.setSuccess.subheader": "Please use your account to login.",
    "content.settings.title": "Settings",
    "content.signin.btn": "Log in",
    "content.signingOut.text": "Signing out",
    "content.speedDial.clearAll": "Clear all",
    "content.start.btn": "Start",
    "content.startEditing.btn": "Start editing",
    "content.startEditing.disabledMessage1": "To start a new editing session, the current editing session in the ",
    "content.startEditing.disabledMessage2": "must be ended.",
    "content.startViewing.btn": "Start viewing",
    "content.startViewing.rocc": "Using fixed command center connection",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "Active",
    "content.status.addNewStarRoom": "Add new star room.",
    "content.status.all": "All",
    "content.status.deactivate": "Deactivated",
    "content.status.inactive": "Inactive",
    "content.status.invited": "Invited",
    "content.stopEditing.btn": "Stop editing",
    "content.stopIncognitoMode.btn": "Stop incognito mode",
    "content.stopViewing.btn": "Stop viewing",
    "content.subMenu.deactivateDevice": "Deactivate device",
    "content.submit.addFiles": "Add files",
    "content.submit.btn": "Submit",
    "content.subscribeToRocc": "Welcome to Philips ROCC. Please contact administrator to configure the ROCC before you can use it.",
    "content.tabInfo.noRoomSelected": "No room selected",
    "content.tabMessage.noActiveCallsMessage": "There are no active calls",
    "content.tabs.active": "Active",
    "content.tabs.contacts": "Contacts",
    "content.tabs.missedCalls": "Missed",
    "content.techAppDownload.step1": "Step 1: Download and install Evergreen bootstrap application from the below website.",
    "content.techAppDownload.step1.label": "Go to this website: ",
    "content.techAppDownload.step1.webView2Link": "Microsoft Edge WebView2 bootstrapper",
    "content.techAppDownload.step2": "Step 2: Once the installation is complete, download the technologist desktop application.",
    "content.techAppDownload.step3": "Step 3: Use this below URL while launching the technologist desktop application.",
    "content.techAppUpgrade": "Upgrade technologist desktop app",
    "content.techAppUpgrade.mandatoryModalDesc": "This is a mandatory upgrade. Click start to upgrade",
    "content.techAppUpgrade.optionalModalDesc": "This is an optional upgrade. Do you want to upgrade?",
    "content.techAppUpgrade.snooze": "Snooze",
    "content.techDesktopApp.link": "Technologist app link : ",
    "content.techDesktopApp.title": "Technologist Desktop App Download",
    "content.techDesktopApp.tooltip": "Click to copy the URL",
    "content.techListModal.users": "Users",
    "content.techunlockedsuccess.text1": "You have successfully unlocked your account.",
    "content.techunlockedsuccess.text2": "You may now login with your current pin",
    "content.techunlockedsuccess.title": "Your account was unlocked",
    "content.terms.title": "End User License Agreement",
    "content.underconstruction": "Sorry! This module is under construction.",
    "content.unlock.btn": "Unlock account",
    "content.upgrade.btn": "Upgrade",
    "content.upgrade.nfccInstaller": "Upgrade native app installation kit",
    "content.userManual.expert": "Expert",
    "content.userManual.list": "User manual",
    "content.userManual.radiologist": "Radiologist",
    "content.userManual.technologist": "Technologist",
    "content.userprofiles.noUsersMessage": "Looks like no Technologists are added to the room.",
    "content.video": "Video source",
    "content.videoComponent.participants": "Participants",
    "content.viewing.text": "viewing",
    "content.viewingAndCalling.warningMessage": "technologists who is not in the rooms you are currently ",
    "content.viewingAndCalling.warningMessage1": "You are in a call with ",
    "content.viewingAndCalling.warningMessage2": " at the ",
    "content.viewingAndCalling.warningMessage3": " in",
    "content.viewingAndCalling.warningMessagePart1": "viewing.",
    "content.viewingAndCalling.warningTitle": "Warning",
    "content.yes.btn": "Yes",
    "content.admin.addRoom": "Link Rooms",
    "content.admin.addRoomModal.header": "Link room(s) to facilities and locations",
    "content.admin.removeRoom": "Unlink Rooms",
    "content.admin.roomInfo": "Room Info",
    "content.admin.memberInfo": "Member Info",
    "content.admin.facility": "Facility",
    "content.admin.firstNameValidation": "First name is required.",
    "content.admin.lastNameValidation": "Last name is required.",
    "content.admin.emailValidation": "Email is required.",
    "content.admin.uniqueIdValidation": "Unique Id is required.",
    "content.admin.roleValidation": "Role is required.",
    "content.admin.contactValidation": "Phone number needs to follow format (000)000-0000",
    "content.admin.removeRoomModal.removeBtn": "Unlink",
    "content.admin.addRoomModal.linkBtn": "Link",
    "content.admin.removeRoomModalDescription": "Are you sure you want to unlink the selected",
    "content.admin.removeRoomModalHeader": "Unlink room(s) from facilities and locations",
    "content.admin.removeRoomModalDescriptionContds": "rooms?",
    "content.admin.removeRoomModalDescriptionCont": "room?",
    "content.admin.noRoomsSelectedText": "Grant member with room access by clicking on \"Link rooms\"",
    "content.admin.facilityName": "Facility name",
    "content.admin.facilityTitle": "Manage facility and contacts",
    "content.loginForm.signinButton": "Sign In",
    "content.requestRejectModal.description": "Your viewing request has been rejected by the onsite technologist from",
    "content.requestRejectModal.header": "Your viewing request has been rejected"
}