@import "../../assets/css/variables.scss";

.roomMonitoringContainer {
    height: calc(100% - 3rem);
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    .roomMonitoringRow,
    .roomMonitoringColumn {
        padding: 0 !important;
        height: 100% !important;
    }
    .navBarContainer {
        width: 100%;
    }
    .receiversContainer,
    .sessionInfoContainer,
    .CameraViewContainer {
        width: 100%;
        display: inline-flex;
        border: .063rem solid $black;
        grid-gap: .063rem;
    }
    .viewConsoleBorder{
        padding: 0 !important;
        height: 100% !important;
        border : .125rem solid $available-presence-color !important; 
    }
    .editConsoleBorder {
        padding: 0 !important;
        height: 100% !important;
       border : .125rem solid $editing-monitor-color !important;
    }
    .protocolManagementBorder {
        padding: 0 !important;
        height: 100% !important;
        border: .125rem solid $pm-editing-banner-color !important;
    }
    .receiversContainer {
        height: 8.376%;
        background-color: $white;
    }
    .sessionInfoContainer {
        border-top: none !important;
        height: 9.927%;
    }
    .CameraViewContainer {
        height: 81.697% !important;
        background-color: $black;
        justify-content: center;
        align-items: center;
    }
    .receiversInfo,
    .bannerInfo,
    .cameraInfo {
        width: 100%;
        background-color: $white;
        padding: .938rem;
        text-align: center;
    }

    .cameraInfo {
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
    }
}
