//old
$dark_grey: #58595B;
$grey: #939598;
$light_grey: #D4D4D4;
$light_grey2: #D2D2D2;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

#workflow {
    color: $dark_grey;
    font-size: 0.87rem;

    .common-box-inner {
        margin-bottom: 25px;

        .title {
            margin-bottom: 20px;
        }
    }

    .workflow-content {
        display: flex;
        flex-wrap: wrap;

        >div {
            flex-basis: 30%;
            margin-right: 3%;
            display: flex;
            gap: 1%;
            margin-bottom: 10px;
            align-items: center;

            div:first-child {
                flex-basis: 50%;
                overflow-wrap: anywhere;
                font-size: 0.75rem;
                text-transform: uppercase;
                font-family: $font_rg;
            }

            div:last-child {
                flex-basis: 50%;
                background: #FBFAFA;
                padding: 5px;
                min-height: 25px;
                display: flex;
                align-items: center;
                overflow-wrap: anywhere;
            }
        }
    }

    .workflow-attachments {
        .w-attach {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
            text-transform: uppercase;
            font-size: 0.8rem;

            input {
                background: #FBFAFA;
                height: 32px;
                font-size: 0.8 rem;
                text-align: center;
                border: 0px;
                width: 25%;
                cursor: pointer;
                line-height: 32px;
                font-family: $font_lt;
                color: $grey;
                position: relative;
                font-family: $font_lt;
            }
        }

        .w-attach-table {
            width: 70%;

            .w-tablehead {
                display: flex;
                flex-direction: row;

                >div {
                    flex-basis: 33%;
                    padding: 10px;
                    font-family: SabicRegular;
                    font-weight: normal;
                    font-size: 0.75rem;
                    line-height: 0.8rem;
                    text-transform: uppercase;
                    border-bottom: 1px solid #f0f0f0;
                    color: rgba(0, 0, 0, 0.88);
                }
            }

            .w-tablebody {
                display: flex;
                flex-direction: row;

                >div {
                    flex-basis: 33%;
                    border-bottom: 1px solid #f0f0f0;
                    padding: 10px;
                    font-family: SabicLight;
                    font-weight: normal;
                    font-size: 0.75rem;
                    line-height: 0.8rem;
                }
            }

            .w-tablebody:hover {
                background: #FBFAFA
            }
        }
    }

    .workflow-options {
        .wo-action {
            >div {
                display: flex;
                align-items: center;
                gap: 20px;

                h5 {
                    width: 200px;
                    font-weight: normal;
                    font-size: 0.75rem;
                    margin: 15px 0;
                    text-transform: uppercase;
                }

                label {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }

            >div.true-box {
                display: flex;
                align-items: center;

                >div:first-child {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }

            .w-calendar {
                position: relative;
                display: flex;
                gap: 10px;
                padding: 10px;
                background: #fbfbfb;
                border: 1px #f0eeee solid;

                .w-left {
                    border: 1px #ccc solid;
                    width: 120px;
                    display: flex;
                    height: 38px;
                    align-items: center;
                    padding: 0 10px;
                    gap: 20px;
                    justify-content: space-between;
                }

                #calendar-popup {
                    top: 50px;
                    left: -190px
                }
            }
        }

        .wo-actiontable {
            background: #fbfbfb;
            padding: 20px;
            border: 1px #f0eeee solid;
            margin: 0 0 25px 0;

            .title {
                font-size: 1rem !important;
                font-family: $font_headline_rg;
                margin-bottom: 25px;
            }

            >div:last-child {
                margin: 0 0 0 0;
            }
        }

        .wo-form {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            background: #fbfbfb;
            width: 40%;
            padding: 2.6vh;
            border: 1px #f0eeee solid;
            flex-direction: column;

            >div {
                display: flex;
                align-items: flex-start;
                gap: 10px;
                width: 100%;
                flex-wrap: wrap;
                flex-direction: column;

                textarea {
                    min-height: 80px;
                    width: 96%;
                    border: 1px #ccc solid;
                    font-family: SabicLight;
                    padding: 2%;
                    outline: none;
                }

                label {
                    font-size: 0.75rem;
                    text-transform: uppercase;
                }
            }

            .PmtErrorMsgcomments {
                color: #e35205 !important;
                font-size: 0.8rem;
                display: flex;
                align-items: center;
                height: 100%;
                text-transform: uppercase;
                display: block;
            }

            button {
                background: #ffffff;
                border: 1px #ccc solid;
            }

            // button:hover{border:1px $blue solid;}
        }
    }

    #asset-popup {
        .w-pop-filter-right {
            display: flex;
            align-items: center;
            gap: 20px;

            >div {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            input {
                border: 1px #ccc solid;
                padding: 0 10px;
                min-height: 30px;
                color: $dark_grey;
                font-family: $font_lt;
            }

            button {
                min-height: 30px;
            }
        }

        .ap-filter {
            margin: 30px 0;
        }
    }
}

button,
.cus-button {
    background: #FBFAFA;
    height: 30px;
    text-align: center;
    border: 0px;
    width: 30%;
    cursor: pointer;
    padding: 0 20px;
    width: auto;
    line-height: 30px;
    font-family: $font_lt;
    color: $grey;
}

// button:hover,
// .cus-button:hover {
//     background: $blue !important;
//     color: #fff;
// }

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    position: relative;
    width: 140px;
}

.custom-file-input::before {
    content: 'Select file';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 0px 10px;
    height: 28px;
    line-height: 28px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9999;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

@media screen and (min-width:2000px) {
    #workflow {
        #asset-popup {
            .w-pop-filter-right {
                input {
                    min-height: 38px;
                    font-size: 0.8rem
                }

                button {
                    min-height: 38px;
                    font-size: 0.8rem
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {
    #workflow {
        .workflow-options {
            .wo-form {
                width: calc(100% - 40px);
            }
        }
    }
}

@media screen and (max-width:1200px) {
    #workflow {
        .workflow-content {
            >div {
                flex-basis: 45%;
            }
        }
    }
}

@media screen and (max-width:1080px) {
    #workflow {

        #asset-popup {
            #ap-content {
                width: calc(80% - 50px)
            }
        }

        .workflow-attachments {
            .w-attach {
                input {
                    width: 40%;
                }
            }

            .w-attach-table {
                width: 80%
            }
        }

        .workflow-options {
            .wo-form {
                width: calc(100% - 40px);
                flex-direction: column;

                >div {
                    width: 100%;
                }

                >div {
                    label {
                        flex-basis: 30%;
                    }
                }

                >div {
                    textarea {
                        min-width: 50%
                    }

                    input {
                        min-width: 50%
                    }
                }
            }
        }
    }
}

@media screen and (max-width:900px) {
    #workflow {
        .workflow-attachments {
            .w-attach {
                gap: 10px;

                input {
                    width: 55%;
                }

                button {
                    padding: 0 10px;
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    #workflow {
        #asset-popup {
            #ap-content {
                .ap-filter {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    flex-basis: 100%;
                    justify-content: space-between;
                    position: relative;
                    flex-direction: column;
                    margin: 20px 0;

                    .ap-title {
                        font-size: 1.2rem;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:600px) {
    #workflow {
        .workflow-options {
            .wo-action {
                >div {
                    h5 {
                        width: 30%;
                    }
                }
            }
        }

        .workflow-attachments {
            .w-attach-table {
                width: 100%;
            }
        }

        .workflow-content {
            >div {
                flex-basis: 100%;
            }
        }

    }
}

@media screen and (max-width:500px) {
    #workflow {
        .workflow-options {
            .wo-action {
                >div {
                    h5 {
                        width: 30%;
                    }
                }
            }

            .wo-form {
                >div {
                    label {
                        flex-basis: 45%;
                    }
                }
            }
        }

    }
}