@import "../../../../assets/css/variables.scss";

.multiCameraSettingsPanel {
    width: 100%;
    height: 96%;
    background-color: $slightly-lighter-grey !important;
    display: block;
    position: relative;
    padding-top: 1.125rem;
    pointer-events: all;
    .panelHeader {
        width: 25.4375rem;
        height: 1.5rem;
        margin-left: 1.5rem;
        .headerText {
            color: $header-text-color;
            font: 400 normal 1.25rem / 1.5rem $cs-font-family;
        }
        .closeIcon {
            cursor: pointer;
            position: absolute;
            top: 1.1875rem;
            right: 1rem;
            width: 1.5rem;
            z-index: 103;
            color: $header-text-color;
            i {
                font-size: 1.5rem !important;
            }
        }
    }
    .subHeader {
        color: $header-text-color;
        margin-top: 2.125rem;
        margin-left: 1.5rem;
        margin-bottom: 1.5rem;
        font: 400 normal 1rem / 1.375rem $cs-font-family;
    }
    &.smallLeftPanel {
        height: calc(100vh - 16.575rem) !important;
        margin-top: 13.5rem !important;
  }
    &.largeLeftPanel {
        height: calc(100vh - 13.875rem) !important;      
        margin-top: 11.03rem !important;
    }
}
