@import "../../assets/css/mixins.scss";
@import "../../assets/css/variables.scss";

.roomViewBodyWrapper {
  padding-left: 1.3rem;
  max-height: calc(100vh - 14rem) !important;
  overflow-y: auto !important;
  &::-webkit-scrollbar {
    width: .375rem !important;
  }
}
.accordionTitle {
  position: relative;
  .text {
    font: 400 1rem / 1.375rem $cs-font-family;
    margin-left: 2rem;
  }
  .accordionIcon {
    position: absolute;
    bottom: 0 !important;
  }
}
.accordionContent {
  display: flex !important;
  flex-wrap: wrap;
}
.otherRooms {
  margin-top: 1rem;
}
.noStarredRooms {
  height: 11.625rem;
  width: 100%;
  border: .0625rem solid $silver !important;
  text-align: center;
  .starCardGif {
    height: 6.25rem;
    width: 6.25rem;
    margin-top: 1.5rem;
  }
  .noStarredCardText {
    margin-top: 1rem;
    font: 400 1rem / 1.375rem $cs-font-family;
  }
}
.noOtherRooms {
  border: .0625rem solid $silver !important;
  height: 7.375rem;
  line-height: 7.375rem;
  width: 100%;
  text-align: center;
  span {
    display: inline-block;
    vertical-align: middle;
    font: 400 1rem / 1.375rem $cs-font-family;
  }
}

:global {
  [class*="modalityDropdown"],
  .accordionTitle {
    i.icon.dropdown:before {
      font-size: 1.5rem;
      color: $light-text-color;
      top: .125rem;
    }
  }
  .accordionTitle {
    i.icon.dropdown:before {
      right: 1rem !important;
      vertical-align: middle !important;
    }
  }
  .ui.accordion .title .dropdown.icon {
    @include transform(-90deg);
    display: inline-table !important;
    float: none;
    vertical-align: middle;
    line-height: 2.5rem;
  }
  .ui.accordion .active.title .dropdown.icon {
    @include transform(0deg);
    vertical-align: middle;
  }
}
