.layoutContainer {
    margin: 0 !important;
    width: 100% !important;
    height: calc(100vh - 3rem) !important;
}

.roomContainer {
    width: 100%;
    height: calc(100vh - 8rem) !important;
    overflow: hidden !important;
}

.roomContainerGrid {
    height: 100% !important;

    .roomLayoutWithoutSideBar {
        width: calc(100% - 30.4rem) !important;
        padding-left: 0 !important;
    }

    .roomLayoutWithSideBar {
        width: calc(100% - 59rem) !important;
        padding: 0 !important;

        :global {
            @media screen and(min-width: 1360px) and (max-width: 1600px) {
                #roomCardHeader {
                    #hospitalName h2 {
                        min-width: 19.75rem;
                    }

                    #roomViewHeader {
                        margin-bottom: 1.25rem !important;


                        .row:first-child {
                            .column:first-child {
                                min-width: 100% !important;
                            }
                            .column:nth-child(2) {
                                justify-content: normal !important;
                                padding-left: 3.5% !important;
                            }
                            .column:nth-child(3) {
                                width: 40% !important;
                            }
                        }
                    }
                }
            } 
            @media screen and(min-width: 1360px) and (max-width: 1400px) {
                #roomCardHeader {
                    #roomViewHeader {
                        .row:first-child {
                            .column:nth-child(2) {
                                width: 50% !important;
                            }
                        }
                    }
                }
            }
            @media screen and(min-width: 1401px) and (max-width: 1460px) {
                #roomCardHeader {
                    #roomViewHeader {
                        .row:first-child {
                            .column:nth-child(2) {
                                width: 45% !important;
                            }
                        }
                    }
                }
            }
            @media screen and(min-width: 1461px) and (max-width: 1520px) {
                #roomCardHeader {
                    #roomViewHeader {
                        .row:first-child {
                            .column:nth-child(2) {
                                width: 41% !important;
                            }
                        }
                    }
                }
            }
            @media screen and(min-width: 1521px) and (max-width: 1600px) {
                #roomCardHeader {
                    #roomViewHeader {
                        .row:first-child {
                            .column:nth-child(2) {
                                width: 38% !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.idnWrapper {
    border-right: .0625rem solid rgba(33, 33, 33, .1);
    padding: 0 1rem 0 1.5rem !important;
    width: 29.0625rem !important;
}

.roomComponentWrapper {
    margin-right: 1rem;
}

:global {
    [id="homeAppLoader"] {
        .ui.active.transition.visible.inverted.dimmer {
            padding: 0 !important;
        }
    }
}