text.highcharts-axis-title {
    display: none;
}
g.highcharts-axis-labels.highcharts-yaxis-labels {
    display: none;
}
g.highcharts-label{
    path{fill: #2f2f2f85 !important;
        stroke-width:0px;
        stroke-linejoin: miter !important;}
        
    text{
        tspan {
            .ttt{
                background-color: #2f2f2f85 !important;
                color: #fff;
                width: 200px !important;
                border-radius: 10px;
                z-index: 9999999999999 !important;
                padding: 25px;
                z-index: 9;
                margin: 15px 0 0 0;
            }
        }
    }
}