{
  "name": "rocc-cpp",
  "description": "ROCC Customer Provisioning Portal application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@dls-pdv/react-syncfusion-core": "^2.1.4",
    "@dls-pdv/react-syncfusion-date-picker": "^2.1.4",
    "@microsoft/applicationinsights-common": "^2.5.4",
    "@microsoft/applicationinsights-core-js": "^2.5.4",
    "@microsoft/applicationinsights-properties-js": "^2.5.4",
    "@microsoft/applicationinsights-react-js": "^2.5.4",
    "@microsoft/applicationinsights-web": "^2.5.1",
    "@syncfusion/ej2-react-calendars": "^19.2.44",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "axios": "^0.27.2",
    "axios-auth-refresh": "^3.0.0",
    "formik": "^2.2.4",
    "graphql": "^15.3.0",
    "jest-react-hooks-shallow": "^1.5.1",
    "moment": "^2.29.4",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^2.1.0",
    "react-intl": "^5.8.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-tracking": "^7.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "^0.88.2",
    "subscriptions-transport-ws": "^0.9.18",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --watchAll=false --coverage",
    "test:watch": "react-scripts test --watch",
    "test:watch-changed": "react-scripts test --watch --onlyChanged",
    "test:coverage-changed": "react-scripts test --coverage --onlyChanged",
    "lint": "eslint --max-warnings=0 --ext=tsx,ts ./src",
    "precheck": "npm run lint && npm run test",
    "precheck:fix": "npm run lint:fix && npm run test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@dls-pdv/semantic-react-components": "v1.0.0-rc1",
    "@dls-pdv/semantic-ui-foundation": "v1.0.0-rc1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-tracking": "^7.0.4",
    "@types/yup": "^0.29.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "husky": "^4.3.0",
    "node-sass": "^5.0.0",
    "react-scripts": "^4.0.3",
    "sass-loader": "^10.0.2",
    "ts-jest": "^26.4.1",
    "typescript": "~3.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/redux/actions/*.{js,jsx,ts,tsx}",
      "!src/redux/reducers/*.{js,jsx,ts,tsx}",
      "!src/redux/store/*.{js,jsx,ts,tsx}",
      "!src/redux/sagas/*.{js,jsx,ts,tsx}",
      "!src/lib/*.{js,jsx,ts,tsx}",
      "!src/graphql/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "./src/*/*.types.{ts,tsx}",
      "./src/index.tsx",
      "./src/serviceWorker.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "clover"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 26,
        "branches": 7,
        "lines": 27,
        "functions": 9
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run precheck"
    }
  }
}