<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" text-content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" text-content="#000000" />
    <title>Terms & conditions</title>
    <style>
        body {
            font: normal normal 14px / 20px CentraleSansBook, Arial, sans-serif;
        }

        p {
            font: normal normal 16px / 20px CentraleSansBook, Arial, sans-serif;
            color: #212121;
            text-align: justify;
        }

        .text-bold-center {
            font-weight: bold;
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <p class="text-bold-center">
                PHILIPS HEALTHCARE</br>
                RADIOLOGY OPERATIONS COMMAND CENTRE (ROCC) EULA</br>
            </p>
            </br>
            <p>
                <span>PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENCE AGREEMENT CAREFULLY BEFORE CONTINUING WITH
                    YOUR APPLICATION ONBOARDING PROCESS.</span>
            </p>
            <p>
                <span>This End-User Licence Agreement ("EULA") is a legal agreement between YOU (the "Customer") (either
                    an individual or the entity you represent) and Philips Electronics UK Limited ("Philips") with its
                    registered office at Ascent 1, Aerospace Boulevard, Farnborough GU14 6XW. </span>
            </p>

            <p>
                <span>This EULA applies to the licensed usage of the ROCC Solution (“ROCC”) software product, which
                    includes any associated software and hardware components, media, printed materials and "online" or
                    electronic documentation ("Software Product"). This EULA does not replace, supersede or void other
                    licence, service or group agreements between the Customer and Philips, or its parent or
                    affiliates.</span>
            </p>

            <p>
                <span>By installing, copying or otherwise using the Software Product, you agree to be bound by the terms
                    of this EULA. If you do not agree to the terms of this EULA, do not proceed with the onboarding
                    process or use of this Software Product.</span>
            </p>

            <p>
                <span>WHEREAS, Philips licenses the Software Product to third parties; </span>
            </p>

            <p>
                <span>WHEREAS, the Customer desires to license the Software Product from Philips; and</span>
            </p>

            <p>
                <span>WHEREAS, subject to the terms and conditions of this Agreement, the parties desire that Philips
                    license the Software Product to the Customer.</span>
            </p>

            <p>
                <span>NOW, THEREFORE, intending to be legally bound hereby, Philips and the Customer agree as
                    follows:</span>
            </p>

            <p>
                <span class="text-bold">1.</span>
                <b>Licence</b>
                </br>
            </p>

            <p>
                <span class="text-bold">1.1.</span>
                <b>General.</b> Subject to any usage limitations for the Licensed Product set forth on the product
                description of the applicable quotation provided to you covering such Licensed Product, Philips grants
                to Customer a nonexclusive and non-transferable right and licence to use the Licensed Product in
                accordance with the terms of the Quotation and this Agreement (the <b>“Licence”</b>).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">1.2.</span>
                <b>Duration.</b> The Licence shall continue for as long as the Customer continues to use the product,
                except that Philips may terminate the Licence if the Customer is in breach or default of this Agreement
                and/or the terms of the Quotation. The Customer shall return the Licensed Software Product and any
                authorised copies thereof to Philips immediately upon expiry or termination of this Licence.
                </br>
            </p>
            <p>
                <span class="text-bold">2.</span>
                <b>Restrictions.</b> The Customer acknowledges that the Customer has no right, title or interest in or
                to the Software Product other than the rights of use described in Section 1.1. and 1.2. above. The
                Customer shall not, and shall not permit a third party to: (i) copy, download, provide or generate
                screen prints, provide or take photos, modify, transfer or assign the Software Product, or any copy,
                adaptation, transcription or merged portion thereof, (ii) reverse engineer, de-compile, reverse-compile,
                translate, disassemble or reverse assemble the Software Product or the source code or object code for
                all or any portion of the Software Product, (iii) use the Software Product for any purpose other than to
                allow Philips to monitor, manage and/or if applicable support the Customer’s Device(s), (iv) use the
                Software Product to process data for any third party; (v) use or permit the use of the Software Product
                to operate a service bureau, (vi) sell, lease, assign, sublicense or otherwise transfer or disclose the
                Software Product in whole or in part, to any third party, including, without limitation, any parent,
                subsidiary or other affiliated entity of the Customer; or (ii) allow access to the Software Product to
                any third party or through any computer or terminal not connected to the Customer's Network(s) and owned
                or operated by the Customer. The Customer shall not copy the Software Product in whole or in part,
                except as reasonably necessary for archival back-up purposes and for the Customer's internal use of the
                Software Product as permitted under this Agreement. All copies of the Software Product and Documentation
                must contain all proprietary marks, legends and copyright notices that appear on the original copies
                delivered to the Customer by Philips.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">3.</span>
                <b>Modifications.</b> If the Customer modifies the Software Product in any manner, all warranties
                associated with the Software Product shall become null and void. This does not apply to patches or
                software updates provided delivered from Philips to the Customer. If the Customer or any of its
                officers, employees or agents should devise any revisions, enhancements, additions, modifications or
                improvements in the Software Product, the Customer shall disclose them to Philips, and Philips shall
                have a non-exclusive royalty-free licence to use and to sub-license them. The Software Product is
                licensed to the Customer on the basis that (a) the Customer shall maintain the configuration of the
                products as they were originally designed and manufactured; and, (b) the product includes only those
                subsystems and components certified by Philips. The Software Product may not perform as intended on
                systems modified by other than Philips or its authorised agents, or on systems which include subsystems
                or components not certified by Philips. Philips does not assume any responsibility or liability with
                respect to unauthorised modification or substitution of subsystems or components.
                </span>
            </p>
            <p>
                <span class="text-bold">4.</span>
                <b>Philips Administrator Account.</b> The Customer acknowledges that the Philips Administrator Account
                of the Licensed Product, and any related login credentials that Philips provides to the Customer, shall
                not be used, and the Customer agrees not to so use, for any reason. Instead, the Licensed Product’s
                Philips Administrator Account functionality is for use only by Philips and its authorised service
                representatives.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.</span>
                <b>Exclusions:</b> The ROCC Services do not include:
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.1.</span>
                Servicing or replacing components of the system other than those systems or components listed in the
                Exhibits and/or Attachment A (the “Covered System”) that is at the listed location(s);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.2.</span>
                Servicing System if contaminated with blood or other potentially infectious substances;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.3.</span>
                Any service necessary due to: (i) a design, specification or instruction provided by the Customer or the
                Customer representative; (ii) the failure of anyone to comply with Philips’ written instructions or
                recommendations; (iii) any combining of the Covered System with other manufacturers product or software
                other than those recommended by Philips; (iv) any alteration or improper storage, handling, use or
                maintenance of the Covered System by anyone other than Philips’ subcontractor or Philips; (v) damage
                caused by an external source, regardless of nature, unless caused by Philips or Philips’ subcontractor;
                (vi) any removal or relocation of the System; or (vii) neglect or misuse of the System;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">5.4.</span>
                Any cost of materials, supplies, parts or labour supplied by any party other than Philips or Philips’
                subcontractors.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.</span>
                <b>Licence Product Limitations:</b> </br>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.1.</span>
                ROCC solution is not intended for primary interpretation or patient diagnosis.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.2.</span>
                Philips recommends the presence of licensed and/or registered MR/CT radiographer based on the connected
                scanner type (or radiographers in training) at patient side as per applicable national and/or local
                regulatory requirements to manage direct patient care and safety.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.3.</span>
                Philips recommends that the customer follow current disinfection practices and recommendations that are
                in effect at the time as per the respective component manufacturer and CDC, or any other similar
                governing authority in the relevant jurisdiction of the Customer, for the Philips-provided radiographer
                tablet, and other accessories such as keyboards, monitors, mouse and/or any other components that will
                have direct contact with users.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.4.</span>
                Philips recommends that the solution only be used after each user has had proper and adequate training
                by either a Philips trainer directly or a customer trainer that had focused training by a Philips
                representative.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.5.</span>
                In no event shall GE, Siemens, or another medical device manufacturer, distributor or independent
                service organisation use or have access to the ROCC solution. The Customer shall have the right to
                replace a User with a different named User at no additional charge; provided that, the User being
                replaced is permanently no longer using the Licensed Product to benefit the Customer.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.6.</span>
                Prior to the assignment of any Licences, including an assignment pursuant to a purchase of substantially
                all of the Customer’s assets, organic growth or expansion plans, the Customer will provide Philips with
                written notice along with reasonable data to determine how such events will impact the licensing
                limitations applicable to each Licence. These events may require the Customer to purchase additional
                Licences to address a change in the number of Users, and Locations prior to the use of the ROCC solution
                arising from such events.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.7.</span>
                Subject to the Customer’s compliance with the Philips Service Agreement Terms and Conditions for the
                ROCC solution set forth herein, Philips grants the Customer a limited, non-exclusive, non-transferable,
                subscription Licence to use the ROCC solution (provided software and hardware).
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">6.8.</span>
                The following additional licence restrictions shall apply:</br> The Customer may not copy, reproduce,
                sell, assign, transfer or sublicense the Radiology Operations Command Center (ROCC) solution for any
                purpose without the prior written consent of Philips. The Customer shall reproduce Philips’ copyright
                notice or other identifying legends on such copies or reproductions-if expressly authorised by Philips
                in writing. The Customer will not (and will not allow any third party to) decompile, disassemble or
                otherwise reverse engineer or attempt to reconstruct or discover the solution, product or Licensed
                Product by any means whatsoever.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.</span>
                <b>Customer Responsibilities:</b> During the term of this Agreement, the Customer will:
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.1.</span>
                Ensure that the location(s) is/are maintained in a clean and sanitary condition; and that the Covered
                System, product or part is decontaminated prior to service, shipping or trade-in as per the instructions
                in the Instructions for Use/User Manuals;
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.2.</span>
                Dispose of hazardous or biological waste generated;</br>Maintain operating environment within Philips or
                third-party manufacturer specifications for the Location (including temperature and humidity control,
                power supply quality, water supply quality and fire protection systems);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.3.</span>
                Use the System in accordance with the published manufacturer’s operating instructions (User’s
                Manuals/Instructions for Use).
                </span>
                <br />
            </p>
            <p>
                <span class="text-bold">7.4.</span>
                Use the ROCC solution in accordance with the purpose for which the ROCC solution was designed. (However,
                nothing stated in this document or in the Instructions for Use/User Manuals reduces users'
                responsibilities for sound clinical judgment and producing the best clinical procedure possible);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.5.</span>
                Use the ROCC solution in accordance with the law in the jurisdiction in which it is being used (Users
                must only install and/or use the solution in such ways that will not conflict with applicable laws, or
                regulations which have the force of law);
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">7.6.</span>
                Use the solution for purposes intended and expressly stated by Philips in the Instructions for Use/User
                Manuals documentation, as incorrect use may relieve Philips (or its agent) from all or some
                responsibility for resultant non-compliance, damage or injury.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">8.</span>
                <b>Specified System.</b> The Customer shall be responsible for obtaining and maintaining all
                communications facilities, Internet connectivity, workstations, third-party equipment, hardware and
                software necessary to connect the Devices and the Software Product to the Server.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">9.</span>
                <b>Security.</b> The Customer is responsible for installing and maintaining such security measures as
                are necessary and sufficient to protect the Customer's system hosting the Software Product so that it is
                secure from unauthorised access including but not limited to password-limited logons, firewalls, proxies
                and maintenance of operating system manufacturer's recommended security updates. In the event of a
                breach of security affecting access to the Software Product, the Customer shall notify Philips
                representative at earliest practical opportunity.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">10.</span>
                <b>System Availability.</b> If the Customer schedules a service and the Covered System is not available
                at the agreed upon time, then Philips may cancel the service or charge the Customer at the prevailing
                demand service rates for all time spent by Philips service personnel waiting for access to the Covered
                System.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">11.</span>
                <b>Philips Ownership in the Radiology Operations Command Center Solution</b> </br> The Licences granted under
                these Philips Service Agreement Terms and Conditions for the Radiology Operations Command Center
                Services shall not affect the exclusive ownership by Philips of the Licensed Product or of any
                trademarks, copyrights, patents, trade secrets or other intellectual property rights of Philips (or any
                of Philips’ suppliers) relating to the Licensed Product.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.</span>
                <b>Processing of Personal Data </b>
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.1.</span>
                <b>General.</b> Other than as set out in Section 1.3 herein, in the event that the Customer requests
                Philips to do so, Philips will process Personal Data only on instruction of the Customer as set out in
                the Agreement and/or other communications made by the Customer to Philips (where such instructions are
                consistent with the terms of the Agreement) (“Instruction”), unless otherwise required by any applicable
                law. The Customer warrants (a) that its Instructions will comply with any applicable law including the
                ones related to the protection of Personal Data and (b) that its Instructions will not cause Philips to
                violate any applicable law. “Personal Data” means the information relating to an identified (or
                identifiable) individual, and collected, received, generated or otherwise obtained or processed by
                Philips in relation to or in the context of the Agreement or the relationship with the Customer.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.2.</span>
                <b>Instructions to Philips.</b> The Customer hereby instructs Philips to process Personal Data for or in
                relation to performing the services to the Customer and other obligations under this Agreement, and as
                necessary to comply with other reasonable instructions provided by the Customer where such Instructions
                are consistent with the terms of this Agreement. The Customer represents and warrants to Philips that,
                prior to activation of the Philips’ remote access to Customer’s IT network: (1) the Customer has the
                right and the authority to provide the Personal Data to Philips for Philips’ use of such data pursuant
                to this Agreement, including cross-border transfers; (2) the Customer has provided any required notices
                and obtained any required consents from individuals as required by any applicable law to collect and
                process their Personal Data (which may include medical and health data); (3) the Customer is fully and
                solely responsible for the accuracy, legality and consistency of the Personal Data it provides to
                Philips; and (4) the Customer’s provision to Philips of the Customer Data and Philips’ use of Personal
                Data pursuant to this Agreement will not violate any applicable law, or privacy policy.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">12.3.</span>
                <b>Inability to Provide Data.</b> The Customer will notify Philips without undue delay if the Customer
                becomes aware that the Customer is unable to meet its obligations under Section 12.1. In such cases,
                Philips will work with the Customer in good faith to determine whether and how to deliver the services.
                </span>
                </br>
            </p>

            <p>
                <span class="text-bold">12.4.</span>
                <b>Data Protection.</b> Philips will take appropriate commercially reasonable technical and
                organisational measures to protect the Personal Data, at a level appropriate to the risk, of accidental
                or unlawful destruction, loss, alteration, unauthorised disclosure or access during the processing.
                </span>
                </br>
            </p>
            <p>
                <span class="text-bold">13.</span>
                <b>LIMITATION OF LIABILITY</b>
                EXCEPT FOR A BREACH OF ARTICLE [licence grant] OR SECTION 7, NEITHER PHILIPS OR THE CUSTOMER, NOR ANY
                    AGENT, EMPLOYEE OR SUBCONTRACTOR OF PHILIPS OR THE CUSTOMER, SHALL BE LIABLE FOR ANY INDIRECT,
                    PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH
                    THE USE OF THE SOFTWARE PRODUCT, THE DELAY OR INABILITY TO USE THE SOFTWARE PRODUCT OR OTHERWISE
                    ARISING FROM THIS AGREEMENT, INCLUDING WITHOUT LIMITATION, LOSS OF REVENUE OR ANTICIPATED PROFITS OR
                    LOST BUSINESS, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR
                    OTHERWISE, EVEN IF PHILIPS OR CUSTOMER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                    </span>
                    </br>
            </p>
        </div>
    </div>
</body>

</HTML>