name: ROCC LOCALISE STRINGS PR Build

on:
  push:
    branches:
      - master
    paths:
      - "en_US.json"

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}  
  WORKSPACE: ${{ github.workspace }}
  ROCC_LOKALISE_TOKEN: ${{ secrets.ROCC_LOKALISE_TOKEN }}
  ROCC_LOKALISE_PROJECT_ID: ${{ secrets.ROCC_LOKALISE_PROJECT_ID }}
  GITHUB_PAT: ${{ secrets.ROCC_PAT }}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

jobs:
  PR-Build:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv/cibase
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}      
    defaults:
      run:
        shell: bash
    steps:   
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: master
          token: ${{ env.GITHUB_PAT }}

      - name: Compare strings count
        id: check
        run: |
          cd $WORKSPACE/.github/
          python3 check_update_count.py        

      - name: Create a pull request
        run: |
          cd $WORKSPACE/.github/
          new_key_strings_exists=$(jq '.status' string_count_check.json)
          new_key_strings_exists=$(sed -e 's/^"//' -e 's/"$//' <<<"$new_key_strings_exists")
          if $new_key_strings_exists
          then
            echo "The count is same. PR will not be created"
          else
            echo "The count is different. PR will be created" 
            curl -sfL https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh | sh 
            ./bin/lokalise2 file download \
              --token $ROCC_LOKALISE_TOKEN \
              --project-id $ROCC_LOKALISE_PROJECT_ID \
              --export-sort a_z \
              --original-filenames=false \
              --bundle-structure %LANG_ISO%.%FORMAT% \
              --triggers github \
              --filter-repositories philips-internal/rocc-localise-strings \
              --format json \
              --unzip-to ./locales
          fi

      - name: Update string_count_check json file
        run: |
          cd $WORKSPACE/.github/
          git config --global user.email "rocc.actions@philips.com"
          git config --global user.name "rocc actions"
          git add string_count_check.json
          git commit -m "updated string_count_check.json"      
          git push origin master   
        continue-on-error: true         