@import "../../assets/css/variables.scss";

.commandCenterLocationSettingsRow {
  width: 100%;
  :global {
    .headerTitle {
      font: 700 normal 1rem / normal $cs-font-family;
      display: block;
      padding: .313rem 0;
      border-bottom: .063rem solid #e8e8e8;
      margin-left: .875rem;
      margin-bottom: 1.25rem;
    }
  }
  .column {
    margin: .75rem;
    display: block;
    .label {
      font: 400 .875rem / normal $cs-font-family;
      display: block;
      width: 18.25rem;
      margin-bottom: .313rem;
    }
    .selectDropdown {
      border-radius: 0;
      font: 400 .875rem / normal $cs-font-family;
      width: 18.25rem !important;
      height: 2.375rem !important;
      height: auto;
      background-color: #fff;
    }
  }
  .valid {
    color: $green-color;
    font: 400 .75rem / normal $cs-font-family;
    display: block;
    .validIcon {
      width: .875rem;
      height: .875rem;
      background: $green-color;
      border-radius: .75rem;
      color: $white;
      display: inline-block;
      text-align: center;
      margin: .125rem .125rem;
      font-size: .688rem;
    }
  }
  .warning {
    color: $warning;
    font: 400 .75rem / normal $cs-font-family;
    display: block;
    .warningIcon {
      width: .875rem;
      height: .875rem;
      background: $warning;
      border-radius: .75rem;
      color: $white;
      display: inline-block;
      text-align: center;
      margin: .125rem .125rem;
      font-size: .688rem;
    }
  }
  .invalid {
    color: $orange-color;
    font: 400 .75rem / normal $cs-font-family;
    display: block;
    .invalidIcon {
      width: .875rem;
      height: .875rem;
      background: $orange-color;
      border-radius: .75rem;
      color: $white;
      display: inline-block;
      text-align: center;
      margin: .125rem .125rem;
      font-size: .688rem;
    }
  }
  :global {
    .accessmodecheckbox {
      .ui.checkbox label {
        font: 400 .875rem / normal $cs-font-family;
      }
      .ui.checkbox label:after {
        top: -.188rem !important;
        left: -.25rem !important;
      }
      .ui.checkbox input:checked ~ label:after {
        opacity: 1;
        color: $white;
        margin: .313rem;
      }
      .ui.checked.disabled.radio.checkbox{
        label:before{
          opacity: .3;
        }
      }
    }
    .locationSubmit {
      font: 400 1rem / normal $cs-font-family !important;
      margin: .313rem 0;
      display: inline-block;
    }
    .accessmodecheckbox {
      font: 400 1rem / normal $cs-font-family !important;
      margin: .313rem 1.875rem .625rem 0;
      display: inline-table;
    }
    .locationLabel {
      width: 33%;
      display: inline-block;
    }
    .seat-selection {
      margin: .625rem .75rem;
      input[type="text"] {
        font: 400 1rem / normal $cs-font-family !important;
        height: 2.5rem;
        width: 18.75rem;
        margin-right: .625rem;
      }
    }
  }
  .disabledMessage {
    display: block;
    color: $dark-grey;
    opacity: .45;
    font: 400 .75rem / normal $cs-font-family;
  }
  .checkBoxSection{
    &.disabled {
      pointer-events: none;
    }
  }
}
