location ~^(?:/cc|)/app/consults/rad/(.*) {
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_radconnect_rad_app/$1;
    proxy_http_version 1.1;
}
location ~^(?:/cc|)/app/consults/tech/(.*) {
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_radconnect_tech_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/calling(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_calling_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/console(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_console_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/home(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_cc_home_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/admin(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_admin_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/pharma(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_pharma_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/scheduler(.*) {   
    gzip_static on;                             
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass $rocc_scheduler_app/$1;
    proxy_http_version 1.1;                
}

location ~^(?:/cc|)/app/self-service-home/(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;

    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_self_service_home_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/self-service-report/(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;

    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_self_service_report_app/$1;
    proxy_http_version 1.1;
}

location ~^(?:/cc|)/app/self-service-learning/(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;

    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_self_learning_app/$1;
    proxy_http_version 1.1;
}

location ~^/cc/(.*) {
    gzip_static on;
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
        return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_cc_host/$1;
    proxy_http_version 1.1;
}
