location ~^/pr/router/([0-9]+)/(.*) {                                                               
    access_by_lua_file conf/shared.lua;                                                        
    proxy_set_header X-Forwarded-Host $host;                                                
    if ($http_x_forwarded_proto = "http"){                                                                                                                    
    return 301 https://$host$request_uri;                          
    }
    proxy_pass https://rocc-client-router-app-pr-$1.cloud.pcftest.com/$2;                                        
    proxy_http_version 1.1;                                     
}

location ~^/pr/tech/main/([0-9]+)/(.*) {                                                               
    access_by_lua_file conf/shared.lua;                                                        
    proxy_set_header X-Forwarded-Host $host;                                                
    if ($http_x_forwarded_proto = "http"){                                                                                                                    
    return 301 https://$host$request_uri;                          
    }
    proxy_pass https://rocc-tech-main-app-pr-$1.cloud.pcftest.com/$2;                                        
    proxy_http_version 1.1;                                     
}

location ~^/pr/tech/([0-9]+)/(.*) {                                                               
    access_by_lua_file conf/shared.lua;                                                        
    proxy_set_header X-Forwarded-Host $host;                                                
    if ($http_x_forwarded_proto = "http"){                                                                                                                    
    return 301 https://$host$request_uri;                          
    }
    proxy_pass https://rocc-tech-host-pr-$1.cloud.pcftest.com/$2;                                        
    proxy_http_version 1.1;                                     
} 

location ~^/pr/cc/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-cc-host-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}
location ~^/pr/app/cc/home/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-cc-home-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}


location ~^/pr/app/calling/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-calling-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/app/console/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-console-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/app/scheduler/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-scheduler-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/chat/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-chat-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/app/console/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-console-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/cc/app/self-service-home/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-self-service-home-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/cc/app/self-service-report/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-self-service-report-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/cc/app/self-service-learning/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-self-learning-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}

location ~^/pr/admin/([0-9]+)/(.*) {                                
    access_by_lua_file conf/shared.lua;                          
    proxy_set_header X-Forwarded-Host $host;                     
    if ($http_x_forwarded_proto = "http"){                       
    return 301 https://$host$request_uri;                       
    }
    proxy_pass https://rocc-admin-app-pr-$1.cloud.pcftest.com/$2;
    proxy_http_version 1.1;                
}
