location ~^/tech/main/(.*) {                                      
    access_by_lua_file conf/shared.lua;                           
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){  
    return 301 https://$host$request_uri;                            
    }                                 
    proxy_pass $rocc_tech_main_app/$1;                                             
    proxy_http_version 1.1;                                                                                                                     
}
location ~^/tech/v2/app/consults/(.*) {
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
    return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_radconnect_tech_app/$1;
    proxy_http_version 1.1;
}
location ~^/tech/v2/app/techLogin/(.*) {
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
    return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_tech_login_app/$1;
    proxy_http_version 1.1;
}
location ~^/tech/v2/(.*) {                                      
    access_by_lua_file conf/shared.lua;                           
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){  
    return 301 https://$host$request_uri;                            
    }                                 
    proxy_pass $rocc_tech_host_v2/$1;                                             
    proxy_http_version 1.1;                                                                                                                     
}

location ~^/tech/(.*) {
    access_by_lua_file conf/shared.lua;
    proxy_set_header X-Forwarded-Host $host;
    if ($http_x_forwarded_proto = "http"){
    return 301 https://$host$request_uri;
    }
    proxy_pass $rocc_tech_host/$1;
    proxy_http_version 1.1;
}