//header
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;
.leaflet-popup-content{
    width:390px !important;
    margin:0px !important
}
.map-tooltip{
                color: #fff;
                padding:20px;
                border-radius: 3px;
                h3{
                    border-bottom: 1px #ccc solid;
                    width: 100%;
                    display: flex;
                    margin: 0 0 10px 0;
                    height: auto;
                    position: static;
                    padding-bottom: 10px;
                    color: #fff;
                    text-align: center;
                    justify-content: center;
                    font-family:$font_rg;
                    font-weight:normal;
                    font-size:1rem;
                }
                .map-content{
                    display:flex;
                    flex-wrap:wrap;
                    gap:2%;
                    justify-content: space-between;
                    .map-tooltip-row{
                        display:flex;
                        flex-basis:45%;
                        margin-bottom:20px;
                        gap:2%;
                        .map-tooltip-img{
                            width:35px;
                            height:35px;display:flex;justify-content:center;align-items: center;
                            margin-right:10px;
                        }
                        .map-tooltip-content{
                            display:flex;
                            flex-basis:80%;
                            flex-direction:column;
                            gap:5px;
                            span{display:flex;flex-basis:100%;font-size:0.6rem;line-height: 0.55rem;justify-content: flex-start;align-items:baseline;word-wrap: break-word;}
                            span:first-child{align-items:end;font-size:0.75rem;font-family: $font_headline_rg}
                            span:last-child{align-items:baseline;white-space:break-spaces;font-family: $font_lt;}
                        }
                    }
                    .map-tooltip-row:nth-child(1),
                    .map-tooltip-row:nth-child(3),
                    .map-tooltip-row:nth-child(5){
                        flex-basis:53%;
                    }
                    .map-tooltip-row:nth-child(5),
                    .map-tooltip-row:nth-child(6){
                        margin-bottom:0px;
                    }

                }
}
// .map-tooltip::after {
//     content: "";
//     position: absolute;
//     top: 100%;
//     left: 16%;
//     margin-left: 80px;#global-map
//     border-width: 10px;
//     border-style: solid;
//     border-color: #2f2f2fe4 transparent transparent transparent;
// }
@media screen and (max-width:1440px){
    .leaflet-popup-content{
        width:320px !important;
        margin:0px !important
    }
    .map-tooltip{
        padding:10px;
    }
}