@import url("~leaflet/dist/leaflet.css");
.leaflet-container {
  width: 100%;
  height: 100%;
}
svg.leaflet-image-layer.leaflet-zoom-animated {
    width: 50px !important;
    left: -29px;
    font-size: 15px;
    height: 50px !important;
    top: -21px;
}
path.leaflet-interactive.active {
  stroke: #FFCD00;
  fill: #FFCD00;
}
path.leaflet-interactive:hover {
  stroke: #FFCD00;
  fill: #FFCD00;
}
// Global Preview Map
#global-map-left .leaflet-tooltip {
  background: rgba(47, 47, 47, 0.8941176471);
  color: #fff;
  border-radius: 5px;
  border: none;
  opacity: 1 !important;
}
#global-map-left .leaflet-tooltip-top:before {
  bottom: 0;
  margin-bottom: -12px;
  border-top-color: rgba(47, 47, 47, 0.8941176471);
}
#global-map-left .leaflet-tooltip-top {
  margin-top: -15px;
}
#global-map .leaflet-control-attribution.leaflet-control {
  display: none;
}
#global-map .map-box .leaflet-container {
  border-radius: 5px !important;
  background-color: #aad3df !important;
}



