@import url("~leaflet/dist/leaflet.css");
.leaflet-container {
  width: 100%;
  height: 100%;
}
svg.leaflet-image-layer.leaflet-zoom-animated {
    width: 50px !important;
    left: -29px;
    font-size: 15px;
    height: 50px !important;
    top: -21px;
}
//Map Tooltip CSS
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background:  #000000cc;
  color: #fff;
 }
.leaflet-container a.leaflet-popup-close-button {
  color: #999;
  display: none;
}
#global-map-right .leaflet-top.leaflet-left {
  display: none;
}
