@import "../../assets/css/variables.scss";

.footer {
    width: 20.25rem;
    height: 4rem !important;
    display: inline-flex !important;
    place-content: space-between;
    padding: 0 .5rem !important;
    justify-content: center;
    text-align: center;
    margin: 0 !important;
    align-items: center;

    .callIcon {
        width: calc(100% - 6.75rem);
    }

    .hideIcon {
        display: none !important;
    }

    .moreOptionsButton {
        width: calc(100% - 6.75rem);
        align-items: center;
        justify-content: center;
        i {
            fill: $dark-grey;
            opacity: 80%;
        }
    }
}
.disabled {
    opacity: .35 !important;
    .moreOptionsButton, .callIcon {
        pointer-events: none !important;
    }
}
