name: BlackduckScanning

on:
  push:
    branches: 
      - master
    paths-ignore:
      - 'CHANGELOG.md'
         

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}   
  SERVICE_NAME: ${{ github.event.repository.name }} 
  SERVICE_ID: '095318dd-6c43-4ff1-9b34-62b18bd466fc'
  WORKSPACE: ${{ github.workspace }}
  SOURCE_PATH: './rocc-overwatch/client'
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}  

jobs:
  Blackduck:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.2
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}      
      options: --user root
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
        - /opt/github_actions_mapping/settings.xml:/opt/apache-maven-3.6.0/conf/settings.xml

    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: master
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        id: secrets
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_HTTPS_PROXY | HTTPS_PROXY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_HTTP_PROXY | HTTP_PROXY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_PSW | FUNCTIONAL_ACCOUNT_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BLACKDUCK_PROJECT_NAME | BLACKDUCK_PROJECT_NAME
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BLACKDUCK_PROJECT_ID | BLACKDUCK_PROJECT_ID
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BLACKDUCK_TOKEN | BLACKDUCK_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BLACKDUCK_URL | BLACKDUCK_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_ARTIFACTORY_REGISTRY_EMAIL | FUNCTIONAL_ACCOUNT_EMAIL
      - name: Build
        run: |
          cp /opt/github_actions_mapping/.npmrc $SOURCE_PATH
          cd rocc-overwatch
          bash cicd/ci_build.sh

      - name: Set  blackduck report name as env
        run: |
          source /opt/github_actions_mapping/.env
          echo "BLACKDUCK_SYNOPSYS_PATH=$blackduck_synopsys_path" >> $GITHUB_ENV
          echo "BLACKDUCK_REPORT_NAME=${{ env.BLACKDUCK_PROJECT_NAME }}_${SERVICE_NAME//-/_}_BlackDuck_RiskReport.pdf" >> $GITHUB_ENV
          
      - name: Blackduck Scan
        uses: ./CI_Scripts/actions/shared-actions/blackduck
        with:
          service_name:  ${{ env.SERVICE_NAME }}  
          project_name:  ${{ env.BLACKDUCK_PROJECT_NAME }} 
          project_id:  ${{ env.BLACKDUCK_PROJECT_ID }} 
          service_id: ${{ env.SERVICE_ID }} 
          blackduck_access_token: ${{ env.BLACKDUCK_TOKEN }}
          functionalaccountpassword: ${{ env.FUNCTIONAL_ACCOUNT_PSW }}
          blackduck_synopsys_path: ${{ env.BLACKDUCK_SYNOPSYS_PATH }}
          blackduck_url: ${{ env.BLACKDUCK_URL }}
          functional_account_email: ${{ env.FUNCTIONAL_ACCOUNT_EMAIL }}
          source_path: ${{ env.SOURCE_PATH }} 
      
