name: "CodeQL"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  WORKSPACE: ${{ github.workspace }}
  
jobs:
  analyze:
    name: Analyze
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.2
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
    defaults:
      run:
        shell: bash
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
           
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: python,typescript,javascript
          db-location: ${{ env.WORKSPACE }}/codeql_databases/

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2

      - name: chmod permission
        run: |
          chmod -R 777 ../../_actions
