name: Master-Build

on:
  push:
    branches:
      - master

env:
  # HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  # HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  REPONAME: ${{ github.event.repository.name }}
  WORKSPACE: ${{ github.workspace }}
  BUILD_URL: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
  GITHUB_PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
  GITHUB_EVENT_NAME: ${{ github.event_name }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
  BUILD_ID: ${{ github.run_number }}

jobs:
  Master-Build:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.2
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
    defaults:
      run:
        shell: bash
    env:
      HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
    steps:         
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: 'master'
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_USR | FUNCTIONAL_ACCOUNT_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_PSW | FUNCTIONAL_ACCOUNT_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | ARTIFACTORY_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_ARTIFACTORY_NODE_REPOSITORY | NODE_REPOSITORY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | CF_DEV_SPACE
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | TARGET_ENV            
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REGISTRY | DOCKER_REGISTRY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REPO_DEV | DOCKER_REPO
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_EMAIL | GIT_CONFIG_EMAIL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_NAME | GIT_CONFIG_NAME
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_USERNAME | SONAR_CREDS_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_PASSWORD | SONAR_CREDS_PSW                                                                      
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_DOMAIN | CF_DOMAIN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_USERNAME | CF_USERNAME_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_PASSWORD | CF_USERNAME_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_API | CF_API
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_ORG | CF_ORG
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_TOKEN | FORTIFY_TOKEN         
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONARQUBE_URL | SONARQUBE_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_TOKEN | SONAR_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_URL | FORTIFY_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_API_TOKEN | FORTIFY_API_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DEFECTDOJO_TOKEN | DEFECTDOJO_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DEFECTDOJO_URL | DEFECTDOJO_URL
      
      - name: python-test-coverage
        run: |
          cd $WORKSPACE/rocc_overwatch_service/
          bash cicd/test_runner.sh
          cp -r src/ resources/ app.py requires.txt cicd/
          
      - name: Build
        run: |
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/client
          cd $WORKSPACE/rocc-overwatch/
          bash cicd/ci_build.sh
     
      - name: Set Fortify and sonar env path
        run: |
          source /opt/github_actions_mapping/.env
          echo "FORTIFY_PATH=$fortify_path" >> $GITHUB_ENV
          echo "SONAR_PATH=$sonar_path" >> $GITHUB_ENV
      
      - name: Sonar-Scan
        run: |
          sonar_pjt_service=rocc-cpp-service
          sonar_pjt_ui=rocc-cpp
          bash CI_Scripts/cicd-action-scripts/create-sonar.sh $sonar_pjt_service
          bash CI_Scripts/cicd-action-scripts/create-sonar.sh $sonar_pjt_ui
          $SONAR_PATH/sonar-scanner -Dsonar.projectKey=$sonar_pjt_service -Dsonar.projectName=$sonar_pjt_service -Dsonar.projectBaseDir=$WORKSPACE -Dsonar.sources=rocc_overwatch_service -Dsonar.sourceEncoding=UTF-8 -Dsonar.cpd.exclusions=rocc_overwatch_service/tests/**,rocc_overwatch_service/test.py -Dsonar.coverage.exclusions=rocc_overwatch_service/tests/**,rocc_overwatch_service/test.py -Dsonar.exclusions=**/cicd/**,rocc_overwatch_service/resources/email_templates/**,rocc_overwatch_service/resources/terms_of_service/**  -Dsonar.python.coverage.reportPaths=rocc_overwatch_service/coverage.xml -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONAR_CREDS_USR -Dsonar.password=$SONAR_CREDS_PSW
          $SONAR_PATH/sonar-scanner -Dsonar.projectKey=$sonar_pjt_ui -Dsonar.projectName=$sonar_pjt_ui -Dsonar.projectBaseDir=$WORKSPACE -Dsonar.sources=rocc-overwatch -Dsonar.sourceEncoding=UTF-8 -Dsonar.exclusions=**/assets/**,**/node_modules/**,**/build/**,**/scripts/**,**/cicd/**,**/server/dist/**,**/coverage/** -Dsonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/src/setupTests.ts,**/src/index.tsx,**/src/redux/reducers/*,**/src/redux/interfaces/*,**/src/redux/actions/types.ts,**/src/mocks/*,**/src/constants/*,**/src/react-app-env.d.ts -Dsonar.javascript.lcov.reportPaths=rocc-overwatch/client/coverage/lcov.info -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONAR_CREDS_USR -Dsonar.password=$SONAR_CREDS_PSW
      
      - name: Sonar-Gate
        run: |
          bash CI_Scripts/cicd-action-scripts/sonar-check-nightly.sh rocc-cpp-service $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
          bash CI_Scripts/cicd-action-scripts/sonar-check-nightly.sh rocc-cpp $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
          
      - name: Set the dev-latest tag to docker image      
        run: echo "DOCKER_IMAGE_TAG=$TARGET_ENV-latest" >> $GITHUB_ENV

      - name: Build docker for cpp backend
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp-service
          tag: ${{ env.DOCKER_IMAGE_TAG }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc_overwatch_service/cicd' 
      
      - name: Build docker for cpp ui
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp
          tag: ${{ env.DOCKER_IMAGE_TAG }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc-overwatch/cicd'

      - name: Deploy to HSDP Cloud Foundry for for cpp ui                 
        run: |
          cd $WORKSPACE/rocc-overwatch/cicd
          cf login -a $CF_API -u $CF_USERNAME_USR  -p $CF_USERNAME_PSW -o $CF_ORG -s rocc-$CF_DEV_SPACE
          export CF_DOCKER_PASSWORD=$DOCKER_PASSWORD
          cf push rocc-cpp-$TARGET_ENV  -m 512M --docker-image $DOCKER_REGISTRY/$DOCKER_REPO/philips/rocc-cpp:$DOCKER_IMAGE_TAG -f manifest_cf.yaml --no-start --docker-username "$DOCKER_USERNAME" --vars-file vars/vars_clienttest_us-east.yaml
          cf start rocc-cpp-$TARGET_ENV
          cf restage rocc-cpp-$TARGET_ENV
      
      - name: Deploy to HSDP Cloud Foundry for cpp backend                
        run: |
          cd $WORKSPACE/rocc_overwatch_service/cicd
          cf login -a $CF_API -u $CF_USERNAME_USR  -p $CF_USERNAME_PSW -o $CF_ORG -s rocc-$CF_DEV_SPACE
          export CF_DOCKER_PASSWORD=$DOCKER_PASSWORD
          sed -i 's,((PERSIST_RABBIT_QUEUE)),true,g' manifest_cf.yaml
          cf push rocc-cpp-service-$TARGET_ENV  -m 1024M --docker-image $DOCKER_REGISTRY/$DOCKER_REPO/philips/rocc-cpp-service:$DOCKER_IMAGE_TAG -f manifest_cf.yaml --no-start --docker-username "$DOCKER_USERNAME" --vars-file vars/vars_clienttest_us-east.yaml
          cf start rocc-cpp-service-$TARGET_ENV
          cf restage rocc-cpp-service-$TARGET_ENV
          
  Fortify-Scan:
    # needs: Build
    # TODO: To fallback to local runner uncomment runs-on below
    runs-on: rocc-linux 
    # runs-on: [self-hosted, linux, X64, research]
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}   
    defaults:
      run:
        shell: bash
    env:
      HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: 'master' 
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        id: secrets
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_TOKEN | FORTIFY_TOKEN 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_API_TOKEN | FORTIFY_API_TOKEN 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_ACCESS_KEY_ID | BUILD_S3_ACCESS_KEY_ID 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_SECRET_ACCESS_KEY | BUILD_S3_SECRET_ACCESS_KEY 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_BUCKET_NAME | BUILD_S3_BUCKET_NAME 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | EHV_ARTIFACTORY_URL             

      - name: Install Fortify
        run: |
          bash CI_Scripts/cicd-action-scripts/scans-setup/setup-fortify.sh

      - name: Fortify-Scan
        run: |
          export PATH=$PATH:$FORTIFY_PATH
          bash CI_Scripts/cicd-action-scripts/fortifyscan.sh $REPONAME $GITHUB_EVENT_NAME $FORTIFY_TOKEN $REPONAME $GITHUB_PAT
          ${FORTIFY_PATH}ReportGenerator -format XML -f ${REPONAME}.xml -source ${REPONAME}.fpr

      - name: Upload fortify xml report
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.REPONAME }}-${{github.run_id}}
          path: ${{ env.REPONAME }}.xml
          retention-days: 1

      - name: Fortify-Gate
        run: |
          bash CI_Scripts/cicd-action-scripts/reusable-fortifygatescript.sh $REPONAME $FORTIFY_API_TOKEN

  DEFECTDOJO:
    needs: Fortify-Scan
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    defaults:
      run:
        shell: bash
    env:
      HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}      
    steps:
      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DEFECTDOJO_TOKEN | DEFECTDOJO_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DEFECTDOJO_URL | DEFECTDOJO_URL

      - name: Download fortify xml report
        uses: actions/download-artifact@v3
        with:
          name: ${{ env.REPONAME }}-${{github.run_id}}

      - name: Upload fortify report to defectdojo
        run: bash CI_Scripts/cicd-action-scripts/reusable-defectdojo-fortify-upload.sh -reponame=$REPONAME -defectdojo_token=$DEFECTDOJO_TOKEN -defectdojo_url=$DEFECTDOJO_URL -build_id=$BUILD_ID
        continue-on-error: true