name: PR APPS DELETION

on:
  pull_request:
    types: [closed]

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  REPONAME: ${{ github.event.repository.name }}
  WORKSPACE: ${{ github.workspace }}
  GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

jobs:
  PR-Apps-Deletion:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.0
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | CF_DEV_SPACE
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | TARGET_ENV                                                                                 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_DOMAIN | CF_DOMAIN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_USERNAME | CF_USERNAME_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_PASSWORD | CF_USERNAME_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_API | CF_API
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_ORG | CF_ORG
      - name: Delete apps
        run: |
          bash CI_Scripts/cicd-action-scripts/pr-apps-deletion.sh rocc-cpp-service-pr-$GITHUB_PR_NUMBER
          bash CI_Scripts/cicd-action-scripts/pr-apps-deletion.sh rocc-cpp-pr-$GITHUB_PR_NUMBER