name: PR-Build 

on:
  pull_request:

env:
  # HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  # HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  REPONAME: ${{ github.event.repository.name }}
  WORKSPACE: ${{ github.workspace }}
  GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
  BUILD_URL: "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
  GITHUB_PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
  GITHUB_EVENT_NAME: ${{ github.event_name }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}
  CHROMATIC_PROJECT_TOKEN: ${{ secrets.ROCC_CHROMATIC_PROJECT_TOKEN}}
  GITHUB_PR_URL: "https://github.com/${{github.repository}}/pull/${{ github.event.pull_request.number }}"
  GITHUB_PR_SOURCE_BRANCH: ${{ github.event.pull_request.head.ref }}
  GITHUB_PR_TARGET_BRANCH: ${{ github.event.pull_request.base.ref }}

jobs:
  PR-Build:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.2
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
    defaults:
      run:
        shell: bash
    env:
      HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: ${{ github.event.pull_request.head.sha }} 
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_USR | FUNCTIONAL_ACCOUNT_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FUNCTIONAL_ACCOUNT_PSW | FUNCTIONAL_ACCOUNT_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | ARTIFACTORY_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_ARTIFACTORY_NODE_REPOSITORY | NODE_REPOSITORY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | CF_DEV_SPACE
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_CF_DEV_SPACE | TARGET_ENV            
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REGISTRY | DOCKER_REGISTRY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REPO_DEV | DOCKER_REPO
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_EMAIL | GIT_CONFIG_EMAIL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_NAME | GIT_CONFIG_NAME
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_USERNAME | SONAR_CREDS_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_PASSWORD | SONAR_CREDS_PSW                                                                      
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_DOMAIN | CF_DOMAIN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_USERNAME | CF_USERNAME_USR
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_PASSWORD | CF_USERNAME_PSW
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_API | CF_API
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/cf/useast/nonprod ROCC_CF_ORG | CF_ORG
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_TOKEN | FORTIFY_TOKEN         
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONARQUBE_URL | SONARQUBE_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_SONAR_TOKEN | SONAR_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_URL | FORTIFY_URL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_API_TOKEN | FORTIFY_API_TOKEN
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_TFS_TOKEN | TFS_TOKEN
      
      - name: python-test-coverage
        run: |
          cd $WORKSPACE/rocc_overwatch_service/
          bash cicd/test_runner.sh
          cp -r src/ resources/ app.py requires.txt cicd/

      - name: Build
        run: |
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/client
          cd $WORKSPACE/rocc-overwatch/
          bash cicd/ci_build.sh

      - name: Build docker for cpp backend
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp-service
          tag: ${{ env.GITHUB_PR_NUMBER }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc_overwatch_service/cicd' 
          
      - name: Build docker for cpp ui
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp
          tag: ${{ env.GITHUB_PR_NUMBER }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc-overwatch/cicd'

      - name: Deploy to HSDP Cloud Foundry for for cpp ui                 
        run: |
          cd $WORKSPACE/rocc-overwatch/cicd
          cf login -a $CF_API -u $CF_USERNAME_USR  -p $CF_USERNAME_PSW -o $CF_ORG -s rocc-$CF_DEV_SPACE
          export CF_DOCKER_PASSWORD=$DOCKER_PASSWORD
          cf push rocc-cpp-pr-$GITHUB_PR_NUMBER  -m 512M --docker-image $DOCKER_REGISTRY/$DOCKER_REPO/philips/rocc-cpp:$GITHUB_PR_NUMBER -f manifest_cf.yaml --no-start --docker-username "$DOCKER_USERNAME" --vars-file vars/vars_clienttest_us-east.yaml
          cf start rocc-cpp-pr-$GITHUB_PR_NUMBER
          cf restage rocc-cpp-pr-$GITHUB_PR_NUMBER
          curl -X POST -k -H 'Authorization: token '"$GITHUB_PAT"'' -i 'https://api.github.com/repos/philips-internal/'"$REPONAME"'/issues/'"${GITHUB_PR_NUMBER}"'/comments' --data '{"body": "Review app for  commit '"${GITHUB_PR_HEAD_SHA}"' is deployed to CF is https://rocc-cpp-pr-'"${GITHUB_PR_NUMBER}"'.'"$CF_DOMAIN"' "}' ||true
      
      - name: Deploy to HSDP Cloud Foundry for cpp backend                
        run: |
          cd $WORKSPACE/rocc_overwatch_service/cicd
          cf login -a $CF_API -u $CF_USERNAME_USR  -p $CF_USERNAME_PSW -o $CF_ORG -s rocc-$CF_DEV_SPACE
          export CF_DOCKER_PASSWORD=$DOCKER_PASSWORD
          sed -i 's,((PERSIST_RABBIT_QUEUE)),false,g' manifest_cf.yaml
          cf push rocc-cpp-service-pr-$GITHUB_PR_NUMBER  -m 1024M --docker-image $DOCKER_REGISTRY/$DOCKER_REPO/philips/rocc-cpp-service:$GITHUB_PR_NUMBER -f manifest_cf.yaml --no-start --docker-username "$DOCKER_USERNAME" --vars-file vars/vars_clienttest_us-east.yaml
          cf start rocc-cpp-service-pr-$GITHUB_PR_NUMBER
          cf restage rocc-cpp-service-pr-$GITHUB_PR_NUMBER
          curl -X POST -k -H 'Authorization: token '"$GITHUB_PAT"'' -i 'https://api.github.com/repos/philips-internal/'"$REPONAME"'/issues/'"${GITHUB_PR_NUMBER}"'/comments' --data '{"body": "Review app for  commit '"${GITHUB_PR_HEAD_SHA}"' is deployed to CF is https://rocc-cpp-service-pr-'"${GITHUB_PR_NUMBER}"''"$CF_DOMAIN"' "}' ||true 
      
      - name: Set Fortify and sonar env path
        run: |
          source /opt/github_actions_mapping/.env
          echo "FORTIFY_PATH=$fortify_path" >> $GITHUB_ENV
          echo "SONAR_PATH=$sonar_path" >> $GITHUB_ENV
      
      - name: Sonar-Scan
        run: |
          if  echo $GITHUB_PR_TARGET_BRANCH | grep -q "release-integration" 
          then 
             sonar_pjt_service=release-rocc-cpp-service
             sonar_pjt_ui=release-rocc-cpp
          else 
            sonar_pjt_service=rocc-cpp-service
            sonar_pjt_ui=rocc-cpp
          fi        
          bash CI_Scripts/cicd-action-scripts/create-sonar.sh ${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_service
          bash CI_Scripts/cicd-action-scripts/create-sonar.sh ${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_ui
          $SONAR_PATH/sonar-scanner -Dsonar.projectKey=${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_service -Dsonar.projectName=${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_service -Dsonar.projectBaseDir=$WORKSPACE -Dsonar.sources=rocc_overwatch_service -Dsonar.sourceEncoding=UTF-8 -Dsonar.cpd.exclusions=rocc_overwatch_service/tests/**,rocc_overwatch_service/test.py -Dsonar.coverage.exclusions=rocc_overwatch_service/tests/**,rocc_overwatch_service/test.py -Dsonar.exclusions=**/cicd/**,rocc_overwatch_service/resources/email_templates/**,rocc_overwatch_service/resources/terms_of_service/**  -Dsonar.python.coverage.reportPaths=rocc_overwatch_service/coverage.xml -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONAR_CREDS_USR -Dsonar.password=$SONAR_CREDS_PSW
          $SONAR_PATH/sonar-scanner -Dsonar.projectKey=${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_ui -Dsonar.projectName=${{ env.GITHUB_PR_NUMBER }}_$sonar_pjt_ui -Dsonar.projectBaseDir=$WORKSPACE -Dsonar.sources=rocc-overwatch -Dsonar.sourceEncoding=UTF-8 -Dsonar.exclusions=**/assets/**,**/node_modules/**,**/build/**,**/scripts/**,**/cicd/**,**/server/dist/**,**/coverage/** -Dsonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/src/setupTests.ts,**/src/index.tsx,**/src/redux/reducers/*,**/src/redux/interfaces/*,**/src/redux/actions/types.ts,**/src/mocks/*,**/src/constants/*,**/src/react-app-env.d.ts -Dsonar.javascript.lcov.reportPaths=rocc-overwatch/client/coverage/lcov.info -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONAR_CREDS_USR -Dsonar.password=$SONAR_CREDS_PSW
      
      - name: Sonar-Publish
        run: |
          if  echo $GITHUB_PR_TARGET_BRANCH | grep -q "release-integration" 
          then 
             sonar_pjt_service=release-rocc-cpp-service
             sonar_pjt_ui=release-rocc-cpp
          else 
            sonar_pjt_service=rocc-cpp-service
            sonar_pjt_ui=rocc-cpp
          fi  
          bash CI_Scripts/cicd-action-scripts/sonarpublish.sh ${{ env.SONAR_TOKEN }} ${{ env.SONARQUBE_URL }} $sonar_pjt_service ${{ env.REPONAME }} ${{ env.GITHUB_PAT }}
          bash CI_Scripts/cicd-action-scripts/sonarpublish.sh ${{ env.SONAR_TOKEN }} ${{ env.SONARQUBE_URL }} $sonar_pjt_ui ${{ env.REPONAME }} ${{ env.GITHUB_PAT }}
      
      - name: Sonar-Gate
        run: |
          curl -X GET -k -H 'Authorization: token '"$GITHUB_PAT"'' -i https://api.github.com/repos/philips-internal/$REPONAME/pulls/$GITHUB_PR_NUMBER/files | grep filename | awk -F: '{print $2}' | sed 's/,//' > changed_file_list.txt
          if  echo $GITHUB_PR_TARGET_BRANCH | grep -q "release-integration" 
          then 
             sonar_pjt_service=release-rocc-cpp-service
             sonar_pjt_ui=release-rocc-cpp
          else 
            sonar_pjt_service=rocc-cpp-service
            sonar_pjt_ui=rocc-cpp
          fi
          if grep -q rocc_overwatch_service/ changed_file_list.txt && grep -q rocc-overwatch/client/src changed_file_list.txt ; then
            bash CI_Scripts/cicd-action-scripts/sonar-gate-pr.sh $sonar_pjt_service true $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
            bash CI_Scripts/cicd-action-scripts/sonar-gate-pr.sh $sonar_pjt_ui false $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
          elif grep -q rocc-overwatch/client/src changed_file_list.txt; then
            bash CI_Scripts/cicd-action-scripts/sonar-gate-pr.sh $sonar_pjt_ui false $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
          elif grep -q rocc_overwatch_service/ changed_file_list.txt; then
            bash CI_Scripts/cicd-action-scripts/sonar-gate-pr.sh $sonar_pjt_service true $SONARQUBE_URL ${{ env.SONAR_TOKEN }}
          else
            echo "sonar gate is skipped as there is no change in codebase"
          fi  

  Fortify-Scan:

    # TODO: To fallback to local runner uncomment runs-on below 
    # runs-on: rocc-linux 
    runs-on: [self-hosted, linux, x64, philips]
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}   
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: ${{ github.event.pull_request.head.sha }} 
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        # TODO: To fallback to local runner use the local vault action and remove semi colons
        uses: hashicorp/vault-action@v2.4.0
        with:
          url: ${{ env.ROCC_VAULT_URL }}
          method: approle
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_TOKEN | FORTIFY_TOKEN ; 
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_FORTIFY_API_TOKEN | FORTIFY_API_TOKEN ;
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_ACCESS_KEY_ID | BUILD_S3_ACCESS_KEY_ID ;
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_SECRET_ACCESS_KEY | BUILD_S3_SECRET_ACCESS_KEY ;
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_BUILD_S3_BUCKET_NAME | BUILD_S3_BUCKET_NAME ;
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_EHV_ARTIFACTORY_URL | EHV_ARTIFACTORY_URL   

      - name: Install Fortify
        if: ${{ !endsWith(env.GITHUB_PR_SOURCE_BRANCH, 'release-please-action') }}
        run: |
          bash CI_Scripts/cicd-action-scripts/scans-setup/setup-fortify.sh

      - name: Fortify-Scan
        if: ${{ !endsWith(env.GITHUB_PR_SOURCE_BRANCH, 'release-please-action') }}
        run: |
          export PATH=$PATH:$FORTIFY_PATH
          bash CI_Scripts/cicd-action-scripts/fortifyscan.sh $REPONAME-GATED $GITHUB_EVENT_NAME $FORTIFY_TOKEN $REPONAME $GITHUB_PAT
          
      - name: Fortify-Gate
        if: ${{ !endsWith(env.GITHUB_PR_SOURCE_BRANCH, 'release-please-action') }}
        run: |
          bash CI_Scripts/cicd-action-scripts/reusable-fortifygatescript.sh $REPONAME-GATED $FORTIFY_API_TOKEN
  
  TFS-Update:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-base:v1.0.1
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    defaults:
      run:
        shell: bash
    env:
      HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
      HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}      
    steps:
      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_TFS_TOKEN | TFS_TOKEN
            
      - name: Post run
        if: ${{ !endsWith(env.GITHUB_PR_SOURCE_BRANCH, 'release-please-action') }}
        run: |
          bash CI_Scripts/cicd-action-scripts/git-tfs-traceability.sh $TFS_TOKEN $GITHUB_PAT $REPONAME