name: Pylint for cpp service

on:
  pull_request:
    paths:
      - 'rocc_overwatch_service/src/**'
      - 'rocc_overwatch_service/tests/**'

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

jobs:
  pylint:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv/cibase
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          token: ${{ env.GITHUB_PAT }}

      - name: Install pylint
        run: |
          pip install pylint 
      
      - name: Get specific changed files
        run: |
          mkdir modified_python_files
          git pull
          git diff --name-only  ${{ github.event.pull_request.base.sha }}  ${{ github.event.pull_request.head.sha }}  > list.txt
          grep "\.py" < list.txt >  changelist.txt
          cat changelist.txt | while read line; do cp $line modified_python_files; done
        continue-on-error: true  
       
      - name: execute pylint
        run: |
          pylint --rcfile=rocc_overwatch_service/pylintrc modified_python_files
