name: Tag-Build

on:
  push:
    tags:
      - '**tc[0-9]+'
      - '[0-9]+\.[0-9]+\.[0-9]+'

env:
  HTTP_PROXY: ${{ secrets.ROCC_HTTP_PROXY }}
  HTTPS_PROXY: ${{ secrets.ROCC_HTTPS_PROXY }}
  REPONAME: ${{ github.event.repository.name }}
  WORKSPACE: ${{ github.workspace }}
  GITHUB_PAT: ${{ secrets.ROCC_GITHUB_PAT }}
  ROCC_VAULT_URL: ${{ secrets.ROCC_VAULT_URL }}
  ROCC_VAULT_ROLE_ID: ${{ secrets.ROCC_VAULT_ROLE_ID }}
  ROCC_VAULT_SECRET_ID: ${{ secrets.ROCC_VAULT_SECRET_ID }}
  ROCC_VAULT_SPACE_ID: ${{secrets.ROCC_VAULT_SPACE_ID}}
  DOCKER_USERNAME: ${{ secrets.ROCC_DOCKER_USERNAME }}   
  DOCKER_PASSWORD: ${{ secrets.ROCC_DOCKER_PASSWORD }}

jobs:
  Tag-Build:
    runs-on: rocc-linux
    container:
      image: docker.na1.hsdp.io/pdv-ci/philips-pdv-build-java_11-npm_14.17.3:v1.0.2
      credentials:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
      volumes:
        - /opt/github_actions_mapping/:/opt/github_actions_mapping/
    defaults:
      run:
        shell: bash
    steps:
      - name: Set tag version as env variable
        run: |
          echo "TAG_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - name: Checkout   
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
          submodules: 'true'
          ref: ${{ env.TAG_VERSION }}
          token: ${{ env.GITHUB_PAT }}          

      - name: Checkout CI scripts
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-devops-ci-scripts
          ref: master 
          path: CI_Scripts
          token: ${{ env.GITHUB_PAT }}

      - name: Checkout Developer Portal
        uses: actions/checkout@v2.3.4
        with:
          repository: philips-internal/rocc-developer-portal
          ref: master
          path: Docs_Portal
          token: ${{ env.GITHUB_PAT }}

      - name: Fetch secrets from vault
        uses: ./CI_Scripts/actions/shared-actions/vault-credentials/
        with:
          url: ${{ env.ROCC_VAULT_URL }} 
          roleId: ${{ env.ROCC_VAULT_ROLE_ID }}
          secretId: ${{ env.ROCC_VAULT_SECRET_ID }}
          secrets: |         
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REGISTRY | DOCKER_REGISTRY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_DOCKER_REPO_DEV | DOCKER_REPO
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_OCTOPUS_SERVER | OCTOPUS_SERVER
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_OCTOPUS_API_KEY | OCTOPUS_API_KEY
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_EMAIL | GIT_CONFIG_EMAIL
            /cf/${{env.ROCC_VAULT_SPACE_ID}}/secret/data/PDVDevOps/OpsCreds/common ROCC_GIT_CONFIG_NAME | GIT_CONFIG_NAME
      
      - name: Build Backend
        run: |
          cd $WORKSPACE/rocc_overwatch_service/
          cp -r src/ resources/ app.py requires.txt cicd/
         
      - name: Build UI
        run: |
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/
          cp /opt/github_actions_mapping/.npmrc $WORKSPACE/rocc-overwatch/client
          cd $WORKSPACE/rocc-overwatch/
          bash cicd/ci_build.sh
      
      - name: Build docker Backend
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp-service
          tag: ${{ env.TAG_VERSION }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc_overwatch_service/cicd'
      
      - name: Build docker UI
        uses: ./CI_Scripts/actions/shared-actions/build-docker/
        with:
          service_name: rocc-cpp
          tag: ${{ env.TAG_VERSION }}
          http_proxy: ${{ env.HTTP_PROXY }}
          https_proxy: ${{ env.HTTPS_PROXY }}
          docker_registry: ${{ env.DOCKER_REGISTRY }}
          docker_repo: ${{ env.DOCKER_REPO }}
          cf_username: ${{ env.DOCKER_USERNAME }}
          cf_password: ${{ env.DOCKER_PASSWORD }}
          working_directory: '/rocc-overwatch/cicd'

      - name: Install Octopus CLI 🐙
        uses: OctopusDeploy/install-octopus-cli-action@v1
        with:
          version: latest

      - name: Create a release in Octopus Deploy for Backend 🐙
        uses: OctopusDeploy/create-release-action@main
        with:
          server: ${{ env.OCTOPUS_SERVER }}
          api_key: ${{ env.OCTOPUS_API_KEY }}
          space: "ROCC"
          project: rocc-cpp-service
          release_number: ${{ env.TAG_VERSION }}
          git_ref: 'octopus-cac'
          release_notes_file: CHANGELOG.md    

      - name: Create a release in Octopus Deploy for UI 🐙
        uses: OctopusDeploy/create-release-action@main
        with:
          server: ${{ env.OCTOPUS_SERVER }}
          api_key: ${{ env.OCTOPUS_API_KEY }}
          space: "ROCC"
          project: rocc-cpp
          release_number: ${{ env.TAG_VERSION }}
          git_ref: 'octopus-cac'
          release_notes_file: CHANGELOG.md 

      - name: Publish Change Logs
        run: |
          bash CI_Scripts/cicd-action-scripts/publish-changelog.sh -app_name=${{ env.REPONAME }} -service_type=Platform -branch_name=master        
