@import "../../assets/css/variables.scss";

.viewingConsole {
  border: .125rem solid $available-presence-color !important;
}

.icognitoMode {
  border: .125rem solid $black !important;
}

.editMode {
  border: .125rem solid $editing-monitor-color !important;
}

.pmMode {
  border: .125rem solid $pm-editing-banner-color !important;
}

.multiConsoleDisabledViewingConsole {
  border-top: .25rem solid $available-presence-color !important;
}

.multiConsoleDisabledIcognitoMode {
  border-top: .25rem solid $black !important;
}

.multiConsoleDisabledEditMode {
  border-top: .25rem solid $editing-monitor-color !important;
}

.multiConsoleDisabledPmMode {
  border-top: .25rem solid $pm-editing-banner-color !important;
}

.roomCard {
  height: 23.125rem !important;
  width: 20.5rem !important;
  display: flex;
  flex-direction: column;
  margin: .45rem .45rem !important;

  .cardHeader {
    height: 4.5rem !important;

    .roomStatus {
      position: absolute;
      top: 2.5rem;
      right: .5rem;
    }
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    border: none !important;
    padding: 0 !important;
    width: auto !important;
    height: 19.125rem;

    div {
      margin-left: 0 !important;
    }

    .modalityInfo {
      height: 10.875rem !important;
      display: flex;
      justify-content: center;
      align-items: center;

      .viewConsoleTrigger {
        width: 20.5rem;
        height: 10.875rem;
        opacity: 0;
        position: absolute;
        z-index: 1;
        background: $room-card-body-hover !important;
        cursor: pointer;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;

        &>div {
          padding: .375rem !important;
        }
      }

      &:hover {
        .viewConsoleTrigger {
          opacity: 1;
        }
      }
    }

    .userName {
      margin: .25rem 0;
      padding: .05rem 0;
      height: 3.25rem !important;
      display: flex;
      border-bottom: .063rem solid $border-seperator-color;
    }

    .footer {
      height: 4rem !important;
    }
  }

  .cardLoaderWrapper {
    height: 100% !important;
    display: flex !important;
    flex-direction: column-reverse !important;
  }

}

:global {
  .modalityStyles {
    width: 100% !important;
  }
}
