@mixin boxShadowOnly($value) {
    -webkit-box-shadow: $value !important;
    -moz-box-shadow: $value !important;
    box-shadow: $value !important;
}

@mixin transform($content) {
  transform: $content;
  -webkit-transform: $content;
  -moz-transform: $content;
}

@mixin textOverflow($width: 0) {
  @include ellipsis;
  @if $width != 0 {
    max-width: $width !important;
  }
}

@mixin ellipsis {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

@mixin borderRadius($value) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}