$text-description-color: rgba(33, 33, 33, .5);
$header-title-color: #e8e8e8;
$nav-font-color: rgba(255, 255, 255, .85);
$link-color: #1474a4;
$dark-blue: #1c2d66;
$white: #ffffff;
$black: #000000;
$text-color: #212121;
$light-black: #202020;
$grey: #2b2b2b;
$lightest-grey: #888787;
$dark-grey: #212121;
$avatar-default-bg-color: #d3d0d0;
$red-color: #f2463d;
$greyish-black: #656565;
$light-text-color: rgba(33, 33, 33, .8);
$video-calldetails-overlay-background: linear-gradient(180deg, rgba(23, 23, 23, 0) 0%, rgba(23, 23, 23, .8) 100%);
$calldetails-background: rgba(10, 12, 30, .25);
$authorize-disable-color: #9c9797;
$sub-nav-font-color: rgba(255, 255, 255, .8);
$img-background: #2B2B2B;
$input-autofill-border-color: #c4c4c4;
$volume-bg-color: #d3d3d3;
$volume-raise-bg-color: #4caf50;
$menu-item-color: rgba(34, 36, 38, .15);
$menu-item-background: rgba(20, 116, 164, .1);

// Status colors
$overdue-color: #de3835;
$completed-color: #009957;
$matched-color: #00c9a4;
$upcoming-color: #008ee8;
$unknown-color: #d8d8d8;
$call-window-shadow: rgba(0, 0, 0, .5);
$button-box-shadow: rgba(191,226,235,.2);
$light-grey: #f5f5f5;
$hover-blue-color: rgba(20, 116, 164, .1);
$seperator-border-color: rgba(33, 33, 33, .1);

$cs-font-family: centrale_sans,Helvetica Neue,Arial,Helvetica,sans-serif;
