.pd-dashboard-box{
    padding-bottom:25px;
    .pd-box{
        display: flex;
        .pd-left{
            flex-basis:23%;
            align-items: center;
            display: flex;
        }
        .pd-right{flex-basis:77%;border-left:1px #ccc dotted;
            #rightchartdiv1{
                display:flex;
                img{margin: 0 1% 0 2%;
                    width: 0.6rem;}
            }
        }
    }
}

@media screen and (max-width:1800px){
    .pd-dashboard-box{
        padding-bottom:20px;
        .pd-box{
            .pd-left{
                flex-basis:30%;
            }
            .pd-right{
                flex-basis:70%;
            }
        }
    }
}

@media screen and (max-width:1440px){
    .pd-dashboard-box{
        .pd-box{
            .pd-left{
                flex-basis:30%;
            }
            .pd-right{
                flex-basis:70%;
            }
        }
    }
}
@media screen and (max-width:1300px){
    .pd-dashboard-box{
        .pd-box{
            .pd-left{
                flex-basis:35%;
            }
            .pd-right{
                flex-basis:65%;
            }
        }
    }
}
@media screen and (max-width:1100px){
    .pd-dashboard-box{
        .pd-box{
            flex-direction: column;
            .pd-left{
                flex-basis:100%;
            }
            .pd-right{
                flex-basis:100%;
                border-left: 0px #ccc dotted;
            }
        }
    }
}