@import "../../assets/css/variables.scss";

.techAppDownloadRow {
  width: 100%;

  :global {
    .headerTitle {
      font: 700 normal 1rem / normal $cs-font-family;
      display: block;
      padding: .313rem 0;
      border-bottom: .063rem solid #e8e8e8;
      margin-left: .875rem;
      margin-bottom: 1.25rem;
    }
  }

  .column {
    margin: .75rem;
    display: block;

    .row {
      margin-left: 0.313rem !important;
      margin-bottom: 1.25rem !important;

      .popupBtn {
        padding: 0.5rem;
        margin-left: 0.438rem;
        border: 1px solid #9fd2eb !important;

        &:hover {
          background-color: #d3f0ff !important;
        }

        &:focus {
          box-shadow: none !important;
        }
      }

      .downButton {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
      }
    }

    .steps {
      font: 500 .875rem / normal $cs-font-family;
      line-height: 1.875rem;
    }

    .label {
      font: 400 .875rem / normal $cs-font-family;
    }
  }

  .textCopy {
    margin: 5px;
    padding: 5px;
    background-color: #1b578e;
    color: #fff;
    font-size: 12px;
    visibility: visible;
  }

  .hideTextCopy {
    visibility: hidden;
  }
}