//old
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$light_grey2: #929292;
$blue: #009FDF;
$hover: #C5E7F7;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

//new

#breadcrumb {
    width: 100%;
    display: flex;
    padding: 1.5vh 0 2.6vh 0;

    .breadcrumb-left {
        flex-basis: 65%;
        display: flex;
        justify-content: left;
        align-items: center;

        span.b-divider {
            padding: 0 10px;
            color: #707070 !important;
            cursor: default !important;
        }

        span.b-divider:hover {
            color: #707070 !important;
        }

        >a {
            font-family: $font_rg;
            color: $dark_grey !important;
            font-size: 0.82rem;
            display: flex;

            >a {
                color: $dark_grey !important;
                max-width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                >a {
                    color: $dark_grey !important;
                    max-width: 200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        >a {
            >span {
                max-width: 200px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        // >a:last-child{
        //     >span{
        //         max-width: 200px;
        //         white-space: nowrap;
        //         overflow: hidden;
        //         text-overflow: ellipsis;
        //     }
        // }
        a:hover {
            color: $blue !important;

            span {
                color: $blue !important;
            }

            span.b-divider {
                color: #707070 !important;
            }


        }

        a:first-child {
            padding-left: 0px;
        }

        a:last-child {
            span:last-child {
                color: #929292;
            }
        }

        a.active {
            color: $light_grey2 !important;
        }

        a.active:hover {
            color: $blue;
        }

        span {
            color: #58595B;
        }

        span.active {
            color: #939598;
        }

        a.currentasset {
            color: #929292 !important;
            cursor: default;

        }

        >a.currentasset:hover {
            color: #929292 !important;
            cursor: default;

            span:last-child {
                color: #929292 !important;

            }
        }

        >a:last-child:hover {
            color: #929292 !important;
            cursor: default;

            span:last-child {
                color: #929292 !important;

            }
        }
    }

    .breadcrumb-right {
        flex-basis: 35%;
        display: flex;
        justify-content: right;
        align-items: center;

        #calendar {
            display: flex;
            position: relative;
            justify-content: flex-end;

            a {
                background: #EAEBEC;
                color: #929292;
                margin: 0 0 0 7px;
                padding: 1vh;
                border-radius: 3px;
                font-size: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto;

                span {
                    color: #58595B;
                }

                span.calen-date {
                    color: #009FDF
                }

                span.calen-icon {
                    width: 18px;
                    height: 18px;
                    display: flex;
                    padding-left: 5px;
                }
            }

            >a.customdate {
                width: auto;
                display: flex;
                padding: 1.5% 15px;
                position: relative;
                font-size: 1rem;
                gap: 10px;
                min-width: 190px;

                span:first-child {
                    flex-basis: 30%;
                }

                span:nth-child(2) {
                    flex-basis: 60%;
                    white-space: nowrap;
                }

                span:last-child {
                    flex-basis: 10%;
                }
            }

            a:Hover {
                background: $hover;
                cursor: pointer;
                color: $dark_grey
            }

            a.active {
                background: $hover;
                cursor: pointer;
                color: $dark_grey
            }

            a.mobile-calendar {
                display: none
            }

            #calendar-popup {
                background: #EDEFF3;
                color: #58595B;
                width: 370px;
                padding: 2.6vh;
                border-radius: 3px;
                position: absolute;
                top: 50px;
                right: 0px;
                z-index: 99999999999;
                box-shadow: 0 5px 5px $light_grey;
                font-family: $font_lt;

                .react-datepicker {
                    width: 100%;

                    .react-datepicker__month-container {
                        width: 100%;
                    }
                }

                .react-datepicker__navigation-icon--previous {
                    right: -2px;
                }

                .react-datepicker__navigation-icon {
                    top: -4px;
                }

                .react-datepicker__day--keyboard-selected {
                    background-color: transparent !important;
                    color: #000 !important;
                }

                .react-datepicker__day--keyboard-selected:hover {
                    background-color: #009FDF !important;
                    color: #fff !important;
                }

                .calendar-filter {
                    display: flex;
                    width: 100%;
                    margin-bottom: 25px;
                    flex-direction: row;
                    justify-content: space-between;

                    .cf-left,
                    .cf-right {
                        display: flex;
                        flex-basis: 50%;
                        justify-content: flex-start;

                        label {
                            background: #fff;
                            width: 100%;
                            max-width: 100px;
                            height: 30px;
                            line-height: 30px;
                            font-size: 1rem;
                            color: $dark_grey;
                            font-family: $font_lt;
                            text-align: center;
                            cursor: pointer;
                            padding: 0 5px;
                            display: flex;
                            justify-content: center;
                        }
                    }

                    .cf-right {
                        justify-content: flex-end;
                    }

                    span {
                        flex-basis: 17%;
                        padding-right: 3%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 0.95rem;
                    }

                    input {
                        width: 60%;
                        height: 30px;
                        border-radius: 2px;
                        border: 0px;
                        padding: 0 3%;
                        font-size: 0.8rem;
                    }
                }

                .react-datepicker__header {
                    text-align: center;
                    background-color: transparent;
                    border-bottom: 0px solid #aeaeae;
                    padding: 0px;
                }

                .react-datepicker {
                    border: 0px solid #aeaeae;
                    border-radius: 15px;
                    background-color: #edeff3 !important;
                    font-family: $font_lt;
                    font-size: 0.95rem;
                }

                .react-datepicker__day--selected:hover,
                .react-datepicker__day--in-selecting-range:hover,
                .react-datepicker__day--in-range:hover,
                .react-datepicker__month-text--selected:hover,
                .react-datepicker__month-text--in-selecting-range:hover,
                .react-datepicker__month-text--in-range:hover,
                .react-datepicker__quarter-text--selected:hover,
                .react-datepicker__quarter-text--in-selecting-range:hover,
                .react-datepicker__quarter-text--in-range:hover,
                .react-datepicker__year-text--selected:hover,
                .react-datepicker__year-text--in-selecting-range:hover,
                .react-datepicker__year-text--in-range:hover {
                    background-color: $blue;
                    color: #fff;
                }

                #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__day:hover,
                #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__month-text:hover,
                #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__quarter-text:hover,
                #breadcrumb .breadcrumb-right #calendar #calendar-popup .react-datepicker__year-text:hover {
                    background-color: $blue;
                    color: #fff;
                }

                .react-datepicker__day--keyboard-selected,
                .react-datepicker__month-text--keyboard-selected,
                .react-datepicker__quarter-text--keyboard-selected,
                .react-datepicker__year-text--keyboard-selected {
                    background-color: $blue;
                    color: #fff;
                }

                .react-datepicker__day:hover,
                .react-datepicker__month-text:hover,
                .react-datepicker__quarter-text:hover,
                .react-datepicker__year-text:hover {
                    background-color: $blue;
                    color: #fff;
                }

                .react-datepicker__day--today,
                .react-datepicker__month-text--today,
                .react-datepicker__quarter-text--today,
                .react-datepicker__year-text--today {
                    background-color: $blue;
                    color: #fff;
                    border-radius: 5px;
                }

                .react-datepicker__current-month {
                    background: #fff;
                    padding: 5px 0;
                    border-radius: 3px;
                    font-family: $font_rg;
                    color: $blue;
                    font-weight: normal;
                    font-size: 1rem;
                }

                .react-datepicker__day-name,
                .react-datepicker__day,
                .react-datepicker__time-name {
                    width: 12%;
                    padding: 4px 0;
                }

                .react-datepicker__navigation {
                    top: 4px;
                }

                .react-datepicker__month {
                    margin: 0;
                    text-align: center;
                    background: #fff;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    padding: 5px 0 15px 0;
                }

                .react-datepicker__day-names {
                    margin-bottom: 0px;
                    background: #fff;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    margin-top: 15px;
                    padding-top: 15px;

                    div {
                        color: $blue !important;
                        font-family: $font_rg;
                    }

                    div:nth-child(6),
                    div:nth-child(7) {
                        color: #929292 !important
                    }
                }

                .calendar-others {
                    display: none;
                    margin-bottom: 10px;

                    a {
                        background: #fff;
                        padding: 1%;
                        width: 17%;
                        margin: 0 0 0 1%;
                        border-radius: 5px;
                        font-size: 0.75rem;
                        text-align: center;
                        line-height: 20px;
                    }

                    a:first-child {
                        padding: 1%;
                    }
                }

                .calendar-date {
                    background: #fff;
                    color: $blue;
                    border-radius: 2px;
                    margin-bottom: 25px;
                    height: 25px;
                    line-height: 25px;
                    padding: 5px;
                }

                .calendar-box {
                    min-height: 140px;
                }
            }

            #calendar-popup::after {
                content: "";
                position: absolute;
                bottom: 100%;
                left: 160px;
                right: unset;
                margin-left: -5px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #EDEFF3 transparent;
            }
        }
    }
}

// responsive design
@media screen and (min-width:2100px) {
    #breadcrumb {
        .breadcrumb-left {
            >a {
                >span {
                    max-width: initial;
                }
            }
        }
    }

    #breadcrumb {
        .breadcrumb-right {
            #calendar {
                #calendar-popup {
                    top: 64px;
                    width: 500px;

                    .calendar-filter {

                        .cf-left,
                        .cf-right {
                            label {
                                max-width: 60%;
                                font-size: 0.9rem;
                            }
                        }

                    }
                }

                #calendar-popup::after {
                    right: unset;
                }

                a {
                    span.calen-icon {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:2700px) {
    #breadcrumb {
        .breadcrumb-left {
            >a {
                >span {
                    max-width: initial;
                }
            }
        }

        .breadcrumb-right {
            #calendar {
                >a.customdate {
                    min-width: auto;
                }

                #calendar-popup {
                    top: 68px;
                }
            }
        }
    }
}

@media screen and (min-width:3000px) {
    #breadcrumb {
        .breadcrumb-left {
            >a {
                >span {
                    max-width: initial;
                }
            }
        }

        .breadcrumb-right {
            #calendar {
                >a.customdate {
                    font-size: 0.8rem;
                }

                >a {
                    font-size: 0.8rem;
                }

                #calendar-popup {
                    top: 86px;
                }
            }
        }
    }
}

@media screen and (max-width:1800px) {
    #content {
        .content-inner {
            #breadcrumb {
                padding: 1.5vh 0 2.6vh 0;

                .breadcrumb-left {
                    flex-basis: 50%;
                }

                .breadcrumb-right {
                    flex-basis: 50%;
                }
            }
        }
    }
}

@media screen and (max-width:1440px) {
    #content {
        .content-inner {
            #breadcrumb {
                padding: 1.5vh 0 2.6vh 0;

                .breadcrumb-left {
                    a {
                        font-size: 0.75rem;
                    }
                }

                .breadcrumb-right {
                    #calendar {
                        a {
                            font-size: 0.75rem;
                        }

                        >a.customdate {
                            min-width: unset;
                        }

                        #calendar-popup {
                            top: 45px;

                            .react-datepicker__day-names {
                                padding-top: 10px;
                            }
                        }

                        #calendar-popup::after {
                            left: 200px;
                            right: unset;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1200px) {
    #breadcrumb {
        .breadcrumb-left {
            >a {
                font-family: $font_rg;
                color: $dark_grey !important;
                font-size: 1rem;
                display: flex;

                >a {
                    color: $dark_grey !important;
                    max-width: 100px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    >a {
                        color: $dark_grey !important;
                        max-width: 100px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }

            >a {
                >span {
                    max-width: 100px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

@media screen and (max-width:1000px) {
    #content {
        .content-inner {
            #breadcrumb {
                flex-direction: column;

                .breadcrumb-left {
                    margin: 0 0 10px 0;
                    display: flex;
                    flex-wrap: wrap;
                }

                .breadcrumb-right {
                    #calendar {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        width: 100%;
                        flex-basis: 100%;

                        a.customdate {
                            padding: 0 3%;
                        }

                        a {
                            margin: 0 0 0 2px;
                            padding: 0 3%;
                            flex-basis: 15%;
                            height: 35px;
                            line-height: 35px;
                        }

                        #calendar-popup {
                            left: 0px;
                        }

                        #calendar-popup::after {
                            right: unset;
                            left: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:500px) {
    #content {
        .content-inner {
            #breadcrumb {
                .breadcrumb-left {
                    span.b-divider {
                        padding: 0 5px;
                        color: #707070;
                    }

                    a {
                        font-size: 0.6rem;
                    }
                }

                .breadcrumb-right {
                    #calendar {
                        flex-wrap: wrap;

                        a {
                            flex-basis: 19%;
                            margin: 2px 0;
                            padding: 0px;
                            height: 35px;
                            line-height: 35px;
                            font-size: 0.87rem;
                        }

                        a.customdate {
                            padding: 0px 3%;
                            height: 35px;
                            line-height: 35px;

                            span:last-child {
                                flex-basis: unset;
                            }
                        }

                        a:nth-child(2) {
                            flex-basis: 20%;
                            margin-left: 0px;
                        }

                        a:nth-child(5) {
                            flex-basis: 20%;
                            margin-right: 0px;
                        }

                        a.customdate {
                            flex-basis: 100%;
                        }

                        #calendar-popup {
                            width: 95%;
                            padding: 10px;

                            .calendar-filter {
                                .cf-right {
                                    label {
                                        width: 100px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}