@import "../../assets/css/variables.scss";

.headerContainerForCC {
    position: relative !important;
}

.iconExclamation {
    position: absolute !important;
    font-size: 1.375rem !important;
    color: $light-orange  !important;
}

.headerContainerMessageForCC {
    margin-left: 2rem;
    font: 700 1.25rem / 1.4rem $cs-font-family  !important;
}

.activeSessionMessageContent {
    text-align: justify;
}

.errorCrossMark {
    color: $red-color;
    position: absolute;
    font-size: 1.8rem !important;
    left: 1rem;
    top: auto;
}

.requestRejectExclamationMark {
    color: $red-color;
    position: absolute;
    font-size: 1.25rem !important;
    left: 1rem;
    top: auto;
}

.errorMessage {
    margin-left: 1.6rem;
}