@import "../../../assets/css/variables.scss";

.roomMonitoringFullscreen {
    position: fixed;
    z-index: 11;
    bottom: 0;
    left: 0;
    padding: 0 !important;

    &.singleReceiverHeight {
        height: calc(100vh - 11.0625rem) !important;
    }

    &.multiReceiverHeight {
        height: calc(100vh - 3.0625rem) !important;
    }

    &.narrowWidth {
        width: calc(100vw - 30.188rem) !important;
    }

    &.wideWidth {
        width: 100vw !important;
    }

    .fullscreenHeader {
        height: 5.25rem;
        width: 100%;
        background-color: $white;
    }

    .fullscreenBody {
        width: 100%;

        &.singleRecieverfullscreen {
            height: 100%;
        }

        &.multiRecieverfullscreen {
            height: calc(100% - 5.25rem);
        }
    }
}