@import "../../assets/css/variables.scss";
@import "../../assets/css/mixins.scss";

.callWindow {
    position: relative;
    left: 0;
    width: 96%;
    margin: 1.25rem auto .625rem;
    z-index: auto;
    min-height: 24.1875rem;
    height: 24.1875rem;
    background: $light-black;
    color: $white;
    @include boxShadowOnly(0 0 .1875rem 0 $call-window-shadow);
    [class*="CallControl"],
    [class*="button"] {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        margin: 0 !important;
        z-index: 1003;
    }
}