---
applications:
  - name: rocc-db
    memory: 1G
    disk_quota: 1024M
    no-route: true
    command: pip install -r rocc-datamodel/requirements.txt && unzip rocc-datamodel/pgsql.zip -d ./rocc-datamodel && python rocc-datamodel/migrate_db.py Pass1234 Pass1234 ./rocc-datamodel/pgsql/bin True && sleep infinity
    path: rocc-datamodel.zip
    buildpack: https://github.com/cloudfoundry/python-buildpack#v1.6.28
    stack: cflinuxfs3
    health-check-type: none
    services:
      - rocc-db
    env:
      LANG: en_US.UTF-8
      LOCALE: en_US
      LOCALE_LANGUAGE: en_US.UTF-8