//old
$dark_grey: #58595B;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;


.pmt-asset-name {
    font-size: 0.87rem;
    color: #939598;
    padding: 10px 0;
}
.ant-layout{background:#fff;}
.ant-table-body {
    font-family: inherit;

    .status-tooltip-box::-webkit-scrollbar {
        width: 2px;
        scrollbar-width: 2px;
        width: 2px;
        scrollbar-width: 2px;
    }

    .status-tooltip-box::-webkit-scrollbar-track {
        background-color: transparent;
        box-shadow: none;
    }

    .status-tooltip-box::-webkit-scrollbar-thumb {
        background-color: #777777;
        outline: 1px solid #FBFCFD;
        background-color: #EAEBEC;
        border-radius: 8px;
        outline: 1px solid #EAEBEC;
        background-clip: padding-box;
    }
}
.ant-table-wrapper .ant-table {
    color: #9395a5
}

a.icondownload {
    width: 50px;
    height: 50px !important;
    display: flex !important;
    align-items: center;
    img{
        width:25px;height:25px;
    }
}
.ant-switch{
    border-radius:3px;
    .ant-switch-handle::before{
        border-radius:3px;
    }
}
#alretListTable table, #ahcreport-table table{
    border-collapse: collapse;
    border-radius: 0px 0px 0 0;
}
#alretListTable table thead tr th, #ahcreport-table table thead tr th{
    border: 1px solid #f0f0f0;
    text-align: center;
    padding: 10px;
    background-color: transparent;
    font-family: SabicRegular;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 0.8rem;
}
#alretListTable table thead tr th:first-child, #ahcreport-table table thead tr th:first-child{
    border-left: 0px solid #f0f0f0;
}
#alretListTable table thead tr th:last-child, #ahcreport-table table thead tr th:last-child{
    border-right: 0px solid #f0f0f0;
}
#alretListTable table thead tr th:first-last, #alretListTable .ant-table-cell.ant-table-cell-scrollbar, #ahcreport-table table thead tr th:first-last, #ahcreport-table .ant-table-cell.ant-table-cell-scrollbar{
    border-right: 0px solid #f0f0f0;
    border-radius: 0px 0px 0 0;
}
#ahcreport-table .ant-table-wrapper table .ant-table-tbody > tr > td:nth-child(1), #ahcreport-table .ant-table-wrapper table .ant-table-tbody > tr > td:nth-child(2), #ahcreport-table .ant-table-wrapper table .ant-table-tbody > tr > td:nth-child(3){
    text-align: center !important;
}
.ant-switch.ant-switch-checked {
    background:$blue;
}
.ant-table-wrapper {
    .ant-table-thead{
            >tr{
                >th{ 
                    padding:10px !important;
                    background-color: transparent;
                    font-family:$font_rg;
                    font-weight:normal;
                    font-size:0.75rem;
                    line-height: 0.8rem;
                    text-transform: uppercase;
                    word-wrap: normal;
                }
            th::before{
                    display:none;
            }
            //>th:first-child{padding-left:0px;}
            }
    }
    .ant-table-tbody{   
        >tr{
            >td{
                padding:0.625rem;
                font-family: $font_lt;
                font-weight:normal;
                font-size: 0.75rem;
                line-height:0.8rem;
                white-space:break-spaces;
                overflow-wrap: anywhere;
                .ant-table-cell {
                    background: transparent;
                    color: #58595B;
                }
                .ant-table-cell::before {
                    display: none
                }
                // .table-cust-link{
                //     position: absolute;
                //     top: 0px;
                //     width: calc(100% - 20px);
                //     height: calc(100% - 20px);
                //     margin: 10px;
                //     background: #fbfafa;
                //     color: #939598;bottom:-100px

                // }
            }
        }
        // row hover button
        >tr.ant-table-row:hover{
            >td.ant-table-cell{
                    a.ant-typography{
                        background: #c5E7F7;
                        color: #009FDF;
                    }
                    
                    a.ant-typography:hover{
                        background: #009FDF;
                        color: #fff;
                    }
                    div.cust-button,div.cus-button,button.cus-button{
                        background: #c5E7F7 !important;
                        color: #009FDF !important;
                    }
                    
                    div.cust-button:hover,div.cus-button:hover,button.cus-button:hover{
                        background: #009FDF !important;
                        color: #fff !important;
                    }
            }
        }
    }
}

// @media screen and (min-width:2000px){
// .ant-table-wrapper {
//     .ant-table-thead{
//         >tr{
//             >th{ 
//                 font-size:0.8rem;
//                 line-height: 0.9rem;
//             }
//         }
//     }
// .ant-table-tbody{   
//     >tr{
//         >td{
//             font-size: 0.8rem;
//             line-height:1rem;
//         }
//     }
// }
// }
// }
@media screen and (max-width:1440px){
    .ant-table-wrapper {
        .ant-table-header{
            .ant-table-thead{
                >tr{
                    >th{
                        font-size:0.6rem !important;
                        line-height:0.7rem !important;
                    }
                }
            } 
        }
        
    .ant-table-tbody{   
        >tr{
            >td{
                font-size: 0.7rem;
                line-height:0.8rem;
            }
        }
    }
    }

    .ant-table-wrapper{
        .ant-table-thead{
            >tr{
                >th{
                    padding:10px;
                    font-size: 0.65rem;
            }
        }
    } 

    }
}

@media screen and (max-width:1280px){

    .ant-table-wrapper{
        .ant-table-thead{
            >tr{
                >th{
                    padding:10px;
                    font-size: 0.65rem;
            }
        }
    } 

    .ant-table-tbody{
        >tr{
            >td{
                line-height:0.8rem;
            }
        }
    } 
    }
}
@media screen and (max-width:800px){
    .ant-table-tbody{
        >tr{
            >td{
                line-height:0.8rem;
                white-space: nowrap;
            }
        }
    } 
}