version: '3.6'
services:
  rocc-micro-frontend-app:
    image: docker.na1.hsdp.io/client-radiologysolutions-performancebridge_rocc-demo/philips/rocc-micro-frontend-app-master
    container_name: rocc-micro-frontend-app
    ports:
    - "443:443"
    environment:
      INSIGHTS_KEY: c4009677-6574-43a9-96d5-bb03411aa661
      LOG_INGESTER_URL: "https://logingestor2-client-test.us-east.philips-healthsuite.com"
      HTTP_PROXY_HOST:
      HTTP_PROXY_PORT:
      LOG_LEVEL: INFO
      ROCC_DEV: "true"
      CUSTOMER_ANALYTICS_LOG_CONSENT: "true"
      
    restart: always