@import "../../../assets/css/variables.scss";
.endForm {
    width: 100%;
    .endFormHeaderTitle {
        font: 700 1.75rem / 2rem $cs-font-family;
        color: $text-color;
        padding: .625rem 0;
    }
    .endFormContent {
        font: 400 1rem / 1.375rem $cs-font-family;
        color: $text-color;
        padding: .625rem .625rem;
        box-sizing: border-box;
        width: 100%;
        height: calc(100vh - 48vh);
        border: .063rem solid $input-autofill-border-color;
        overflow-y: auto;
        text-align: left;
    }

    .privacyPolicy {
        display: inline-block;
        font: 400 1rem / 1.375rem $cs-font-family;
        color: $link-color;
        position: relative;
        padding: 1rem 0;
        left: .5rem;
    }
    .getAgree {
        font: 300 normal 1rem / normal $cs-font-family;
        background-color: $link-color !important;
        padding: 1rem 1.5rem;
    }
    .getPrevious {
        background-color: transparent;
        color: $link-color;
        font: 300 normal 1rem / normal $cs-font-family;
        padding-left: 0;
    }

    //EndNew style
    .content {
        font: 500 1.5rem / normal $cs-font-family !important;
    }
    
    .acceptTermsAndConditions {
        color: $warning;
        padding-bottom: 0;
    }
    
    .termsContentGrid {
        margin: 0 auto;
        .termsAction,
        .getPrevious {
            padding-left: 0;
        }
        .termsAction {
            padding: 1rem 1.5rem;
        }
    }
    .errorMessage {
        color: $red-color;
    }
}
:global {
    .leftArrow {
        top: .188rem;
        position: relative;
        margin: 0 0 !important;
        font-size: 1.125rem !important;
    }
    #edit-legal {
        border: 0 !important;
    }
}

