@import "../../assets/css/variables.scss";

:global {
  .sessionExpireWarningModal {
    width: fit-content !important;
    .headerTitle {
      font: 500 1.25rem / normal $cs-font-family;
      padding: 1.125rem 1.5rem !important;
      color: $text-color;
      .closeIcon {
        font: 300 1.25rem / normal $cs-font-family;
        position: relative;
        float: right;
        cursor: pointer;
      }
    }
    .modalContent {
      font: 400 1.25rem / normal $cs-font-family;
      padding: 0 1.5rem !important;
      color: $light-text-color;
      .modalContentSubtext {
        display: block;
      }
    }
    .primaryBtn {
      font: 400 1rem / normal $cs-font-family;
      padding: .5rem 1.25rem;
      margin: .25rem .25rem;
      cursor: pointer;
    }
    .secondaryBtn {
      font: 400 1rem / normal $cs-font-family;
      padding: .5rem 1.25rem;
      margin: .25rem .25rem;
      cursor: pointer;
      background-color: transparent !important;
      color: $link-color !important;
      &:hover,
      &:focus {
        background-color: $reset-btn-Dlight !important;
        color: $link-color;
      }
    }
  }
}
