.widthPanelOpen {
    width: 67% !important;
}

.widthPanelClose {
    width: 100% !important;
}

.detailpaneopen {
    width: 33% !important;
}

.closeIcon {
    right: 2rem;
    position: absolute;
    font-size: larger !important;
    top: 1rem;
    font-weight: bold !important;
    color: black !important;
    z-index: 1;
    padding: 0 !important;
    margin: 0 !important;
}

.pdv-data-grid {
    margin: -.5rem -2rem -.5rem -1rem !important
}

.pdv-data-grid .table-scrolling tr,
.pdv-data-grid .table-scrolling td,
.pdv-data-grid .table-scrolling th {
    line-height: 2rem !important;
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {

    .ui.grid>.column:not(.row),
    .ui.grid>.row>.column {
        padding-left: .25rem !important;
        padding-right: .55rem !important;
    }
}