@import "../../../assets/css/variables.scss";

.roomMonitoringStreamView {
    display: flex;
    align-items: center;
    background-color: $offwhite-bg;
    height: 100%;
    width: 100%;
    padding: 0 !important;
}

.roomMonitorStreamGrid {
    padding: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    position: relative;

    &.singleReceiverGrid {
        height: 35.9375rem !important;

        >.roomMonitorStreamColumn:first-child {
            border-right: .125rem solid $border-grey;
        }
    }

    &.multiReceiverGrid {
        height: 100% !important;
    }

    .roomMonitorStreamRow,
    .roomMonitorStreamColumn {
        padding: 0 !important;
    }

    .roomMonitorStreamRow {
        width: 100% !important;
        height: 50% !important;
    }

    .roomMonitorStreamColumn {
        width: 50% !important;
        height: 100% !important;
    }

    .displayCameraControl {
        text-decoration: underline;
        cursor: pointer;
    }
}

.ppCameraToggle {
    position: absolute;
    z-index: 2;
    top: -.3rem;
}

.roomMonitorWindow {
    top: 1.6rem !important;
    align-items: center !important;
    width: 100% !important;
}

.singleRecieverNarrowStyle {
    right: 50%;
}

.singleRecieverWideStyle {
    right: 42%;
}