@import "./variables.scss";

@mixin ellipsis {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

@mixin translate {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@mixin boxShadowOnly($value) {
  -webkit-box-shadow: $value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}

@mixin btnColor($value) {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 400 1rem / 1.375rem $cs-font-family;
  color: $white;
  background-color: $value;
  padding: .2rem .8rem;
  outline: none;
}

@mixin transform($content) {
  transform: rotate($content) !important;
  -webkit-transform: rotate($content) !important;
  -moz-transform: rotate($content) !important;
}

@mixin yesBtn {
  min-height: 2.5rem;
  border-radius: .125rem;
  font: 400 1rem / 1.375rem $cs-font-family;
  color: $white;
  background-color: $link-color;
  padding: .4rem 1rem;
  outline: none;
}

@mixin  dropDown{
  min-height: 3.1rem;
  border-radius: .125rem;
  font: 400 1rem / 1.375rem $cs-font-family;
  color: $white;
  padding: .2rem .8rem;
  outline: none;
}

