
$text-description-color: rgba(33, 33, 33, .5);
$blue: #1a3670;
$black: #000000;
$white: #ffffff;
$silver: #c4c4c4;
$grey: #9e9e9e;
$red: #f2463d;

$dark-grey: #212121;
$light-grey: #f5f5f5;

$gold-star: #f2a200;
$grey-star: rgba(33, 33, 33, .25);
$available-presence-color: #00bd5e;
$modal-header-icon-color: #ff830f;
$editing-monitor-color: #fab700;
$pm-editing-banner-color: #ff9f19;
$tooltip-bg-color: #1b578e;
$list-item-hover-color: #e0e0e0;
$hover-blue-color: rgba(0, 0, 0, .1);
$seperator-border-color: rgba(33, 33, 33, .1);
$light-text-color: rgba(33, 33, 33, .8);
$hover-grey-color: rgba(0, 0, 0, .05);
$list-item-selected-color: rgb(20, 116, 164);
$border-color-light: rgba(34, 36, 38, .15);
$grey-label: #8c8c8c;
$ct-icon-fill-color: #5a9ada;
$ct-room-card-bgcolor: #deeaff;
$ct-label-bgcolor: #c5dafb;
$mr-icon-fill-color: #c48cd4;
$mr-room-card-bgcolor: #eee6fc;
$mr-label-bgcolor: #e0d1f1;
$modality-hover-color: rgba(10, 12, 30, .8);
$link-color: #1474a4;
$item-default-background-hover: rgba(33, 33, 33, .05);
$vnc-btn-background: rgba(20, 116, 164, .1);
$reset-btn-Dlight: #9dd3e3;
$border-seperator-color: rgba(34,36,38,.1);
$room-card-body-hover: rgba(10,12,30,.8);

$cs-font-family: centrale_sans,Helvetica Neue,Arial,Helvetica,sans-serif;
