@import "../../assets/css/variables.scss";
//header

#header {
	width: 100%;
	height: 14.5vh;
	display: flex;
	align-items: center;
	top: 0px;
	background: #fff;
	z-index: 999999;
	margin: 0 auto 1vh auto;
	position: relative;
	min-height: 100px;

	.header-inner {
		display: flex;
		width: calc(88% - 16px);
		margin: auto;
		position: relative;

		.logoname {
			flex-basis: 20%;
			color: $header_logo_color;
			display: flex;
			align-items: center;
			font-size: 1.4rem;
			font-family: $font_headline_lt;
		}

		.middle {
			flex-basis: 45%;
			display: flex;
			justify-content: center;
			align-items: center;

			.navigation {
				display: flex;
				justify-content: center;
				align-items: center;

				a {
					font-family: $font_lt;
					font-size: 1rem;
					color: #58595b;
					padding: 0 30px;
					height: 48px;
					line-height: 48px;
					border-radius: 3px;
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0 0.2%;
					cursor: pointer;
					position: relative;
				}
				a{
					span.nav-tooltip{
						display: none;
						position: absolute;
						top: 50px;
						left: 0px;
						background: #333;
						color: #fff;
						font-size: 0.8rem;
						min-width: 300px;
						height: auto;
						line-height: 1rem;
						padding:1rem;
						z-index: 1000000000000000000000000000000;
						border-radius: 5px;
						font-family:$font_lt;
					}
					span.nav-tooltip::after{
						content: "";
						position: absolute;
						bottom: 100%;
						left: 16%;
						margin-left: -5px;
						border-width: 10px;
						border-style: solid;
						border-color: transparent transparent rgba(47, 47, 47, 0.8941176471) transparent;
					}
				}
				a:hover {
					background: $header_menu_background_active;
					color: $blue;
					span.nav-tooltip{
						display:block;
					}
				}

				a.active {
					background: $header_menu_background_active;
					color: $blue;
				}
			}
		}

		.rightside {
			flex-basis: 35%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: 5%;
			margin-right: 0.5%;

			.icons {
				display: flex;

				a {
					width: 30px;
					height: 30px;
					padding: 0px;
					margin: 10px;
					cursor: pointer;
					position: relative;
					#notificationcount {
						position: absolute;
						top: -12px;
						right: -10px;
						border-radius: 50%;
						min-height: 30px;
						min-width: 30px;
						line-height: 30px;
						font-size: 0.8rem;
						color: #fff;
						background: #e35205;
						text-align: center;
						z-index: 9999;
					}

					img {
						width: 30px;
						height: 30px;
						display: flex;
					}
				}
				a:hover {
					img {
						opacity: 0.7;
					}
				}

				> div {
					position: relative;
					margin: 10px;

					> a {
						margin: 0px;
					}

					.search-popup {
						position: absolute;
						top: 50px;
						right: -10px;
						background: $search-background;
						border-radius: 5px;
						z-index: 99999;
						padding: 20px;
						display: flex;

						> div.ant-select {
							flex-basis: 260px;
							width: 260px !important;
							height: 40px;

							.ant-select-selector {
								height: 100%;
								line-height: 100%;
								border-radius: 5px;
								border-top-right-radius: 0px;
								border-bottom-right-radius: 0px;

								.ant-select-selection-placeholder {
									line-height: 38px;
								}

								.ant-select-selection-search {
									input {
										border-radius: 3px;
										border-top-right-radius: 0px;
										border-bottom-right-radius: 0px;
										height: 40px;
										line-height: 40px;
										font-family: $font_rg;
									}

									input[type="search"] {
										line-height: 40px;
									}

									input::-webkit-input-placeholder,
									input::-ms-input-placeholder,
									input::-moz-input-placeholder {
										font-size: 20px;
										line-height: 40px;
									}
								}
							}
						}

						button {
							flex-basis: 70px;
							width: 70px;
							height: 40px;
							background: $blue;
							border: 0px;
							font-size: 1rem;
							color: #fff;
							text-transform: capitalize;
							font-family: $font_lt;
							border-radius: 5px;
							border-top-left-radius: 0px;
							border-bottom-left-radius: 0px;
							cursor: pointer;
						}
					}

					.search-popup::after {
						content: "";
						position: absolute;
						bottom: 100%;
						right: 15px;
						margin-left: -5px;
						border-width: 10px;
						border-style: solid;
						border-color: transparent transparent $search-background transparent;
					}
				}
			}

			.username {
				display: flex;
				align-items: center;

				a {
					display: flex;
					padding: 0px;
					display: flex;
					justify-content: center;
					color: #939598;
					align-items: center;
					cursor: pointer;
					height: auto;
					gap: 10px;
					span:first-child {
						width: 50px;
						height: 50px;
						padding: 0px;
                        border:1px $light_grey solid;
                        border-radius:50%;
						img {
                            width: 100%;
							height:100%;
							max-width: 100%;
                            border-radius:50%
						}
					}

					span:last-child {
						display: flex;
						font-size: 0.9rem;
						align-items: center;
						height: auto;
						gap: 5px;
						i {
							font-style: normal;
							display: flex;
							height: auto;
						}

						i:first-child {
							color: #009fdf;
							font-family: $font_headline_rg;
							height: auto;
							display: flex;
							align-items: center;
						}

						i:nth-child(2) {
							color: #939598;
							font-family: $font_headline_lt;
							// padding: 0 0 0 5%;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							width: auto;
							//min-width: 45px;
							max-width: 120px;
							height: auto;
							display: flex;
							align-items: center;
							// display: inline-block;
						}
						.extradot {
							display: inline-block !important;
						}

						i:last-child {
							display: flex;
							justify-content: center;
							align-items: center;
							height: auto;
							width: 9px;
							height: 6px;
						}
					}
				}

				a:hover {
					background: none;
					span:first-child {
						img {
							opacity: 0.6;
						}
					}
					span:last-child {
						i:first-child {
							color: $light_grey;
						}
						i:nth-child(2) {
							color: $blue;
						}
					}
				}
			}

			//User Profile Drop Down : Start-Amit kumar

			.hovermeyaar {
				position: relative;

				.userprofile-tooltip {
					width: 320px;
					margin-left: 0;
					/*-- set opacity to 0 otherwise our animations won't work */
					filter: alpha(opacity=0);
					position: absolute;
					z-index: 99999;
					display: none;
					text-transform: none;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease;
					transition: all 0.5s ease-in-out;
					position: absolute;
					top: 50px;
					right: -60px;
					z-index: 9999999999999;
					background: #fff;
					border: 1px #fbfafa solid;
					box-shadow: 0px 6px 5px #dbdfe8;
					border-radius: 3px;

					.userprofile-tooltip-text {
						.userbox {
							background-color: $blue;
							display: flex;
							padding: 25px;
							justify-content: center;
							align-items: center;
							border-top-right-radius: 3px;
							border-top-left-radius: 3px;
							cursor: pointer;

							span:first-child {
								flex-basis: 22%;
								padding: 0 3% 0 0;
							}

							span:last-child {
								flex-basis: 75%;
								color: #fff;
								font-size: 1rem;
							}
						}
						.userprof-row {
							display: flex;
							padding: 25px;
							justify-content: space-between;
							align-items: center;
							cursor: pointer;
							border-bottom: 1px #929292 dotted;
							span {
								font-size: 1rem;
								color: $dark_grey;
							}
							// span:last-child{border-radius:5px;width:28px;height:28px;color:#fff;background:$blue;text-align: center;line-height: 28px;}
						}
						.userprof-row:last-child {
							border-bottom: 0px;
						}
						.userprof-row:hover {
							background: #c5e7f7;
							color: $blue;
							// span:last-child{border-radius:3px;width:28px;height:28px;background:$blue;text-align: center;
							//     line-height: 28px;background:$blue;}
						}
						.userprof-row.active {
							background: #c5e7f7;
							color: $blue;
							// span:last-child{border-radius:3px;width:28px;height:28px;background:$blue;text-align: center;
							//     line-height: 28px;background:$blue;}
						}

						.nonum {
							span {
								font-size: 1rem;
								color: $dark_grey;
							}

							span:last-child {
								border-radius: 5px;
								width: 100%;
								height: 28px;
								color: $dark_grey;
								background: unset;
								text-align: left;
								line-height: 28px;
							}
						}

						.nonum:hover {
							background: #c5e7f7;
							color: $blue;

							span:last-child {
								border-radius: 3px;
								width: 100%;
								height: 28px;
								background: unset;
								text-align: left;
								line-height: 28px;
							}
						}
					}

					.asp-graph {
						background: #fff;
						width: 100%;
						height: 100%;
						border-radius: 5px;
					}

					.asset-tooltip-text {
						color: #fff;
						font-size: 13px;
						display: flex;
						flex-direction: column;
						width: 100%;
						padding: 10px;
						flex-basis: 100%;

						h3 {
							font-size: 16px;
							font-family: $font_rg;
							font-weight: normal;
							border-bottom: 1px #fff solid;
							display: block;
							padding: 0 10px 10px 10px;
							margin: 0 0 10px 0;
							width: 100%;
						}

						p {
							text-align: left;
							width: 100%;
						}
					}

					.userprofile-tooltip-text {
						color: #58595b;
					}
				}

				.userprofile-tooltip::before {
					content: "";
					position: absolute;
					top: -20px;
					left: 0px;
					width: 320px;
					height: 60px;
					cursor: pointer;
				}

				.asg-pos {
					bottom: 100px !important;
					top: unset;
				}

				.asset-status-tooltip:after {
					border-color: #222 rgba(0, 0, 0, 0);
					border-style: solid;
					border-width: 8px 8px 0;
					bottom: -15px;
					content: "";
					display: block;
					right: 31px;
					position: absolute;
					width: 0;
					content: "";
					position: absolute;
					top: 100%;
					right: 16%;
					margin-left: -5px;
					border-width: 10px;
					border-style: solid;
					border-color: #262626 transparent transparent transparent;
				}

				.asset-status-tooltip.centerarr:after {
					left: 50%;
					right: unset;
					display: none;
				}

				.asset-status-tooltip.leftarr:after {
					left: 10%;
					right: unset;
				}

				.asset-status-tooltip.rightarr:after {
					right: 10%;
					left: unset;
				}
			}

			.hovermeyaar:hover {
				a {
					background: none;
					span:first-child {
						img {
							opacity: 0.6;
						}
					}
					span:last-child {
						i:first-child {
							color: $header_logo_color;
						}
						i:nth-child(2) {
							color: $blue;
						}
					}
				}
				.userprofile-tooltip {
					display: block;
					filter: alpha(opacity=100);
					z-index: 99;
					-webkit-transition: all 0.3s ease;
					-moz-transition: all 0.3s ease;
					-o-transition: all 0.3s ease;
					transition: all 0.3s ease;
				}
			}

			//User Profile Drop Down : End-Amit Kumar

			.logo {
				display: flex;
				justify-content: right;
				align-items: center;
				margin-left: 30px;
			}
		}
	}

	.mobilemenu {
		display: none;
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 9999999;

		.checkbox {
			position: absolute;
			display: block;
			height: 32px;
			width: 32px;
			top: 30%;
			left: 5%;
			z-index: 5;
			opacity: 0;
			cursor: pointer;
		}

		.hamburger-lines {
			display: block;
			height: 26px;
			width: 32px;
			position: absolute;
			top: 30%;
			left: 5%;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.line {
				display: block;
				height: 4px;
				width: 100%;
				border-radius: 10px;
				background: #009fdf;
			}

			.line1 {
				transform-origin: 0% 0%;
				transition: transform 0.4s ease-in-out;
			}

			.line2 {
				transition: transform 0.2s ease-in-out;
			}

			.line3 {
				transform-origin: 0% 100%;
				transition: transform 0.4s ease-in-out;
			}
		}

		input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
			transform: rotate(45deg);
			background: $blue;
		}

		input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
			transform: scaleY(0);
			color: $blue;
		}

		input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
			transform: rotate(-45deg);
			background: $blue;
		}

		input[type="checkbox"]:checked ~ .logo {
			display: none;
		}

		input[type="checkbox"]:checked ~ .mobile-menu-items {
			transform: translateX(0);
		}

		.mobile-menu-items {
			background: #edeff3;
			height: 100vh;
			width: 90%;
			transform: translate(-150%);
			display: flex;
			flex-direction: column;
			transition: transform 0.5s ease-in-out;
			text-align: center;
			color: $dark_grey;
			text-align: left;
			padding: 4% 5%;

			.mobile-menu-header {
				height: 100px;
			}

			.mobile-menu-links {
				display: flex;
				flex-direction: column;

				a {
					font-size: 20px;
					padding: 10px;
					border-bottom: 1px $dark_grey dotted;
					list-style: none;
					color: $dark_grey;
					display: flex;

					span:first-child {
						width: 40px;
						height: 40px;
						margin-right: 30px;
					}

					span:last-child {
						color: $dark_grey;
						display: flex;
						align-items: center;
						font-size: 1rem;
					}
				}
			}
		}
	}
}

#header::after {
	content: "";
	width: 100%;
	height: 5px;
	background: -webkit-linear-gradient(left, #009fda, #005baa);
	background: -o-linear-gradient(right, #009fda, #005baa);
	background: -moz-linear-gradient(right, #009fda, #005baa);
	background: linear-gradient(to right, #009fda, #005baa);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#009fda', endColorstr='#005baa');
	position: absolute;
	bottom: 0px;
	left: 0px;
}

@media screen and (min-width: 2000px) {
	#header {
		.header-inner {
			.logoname {
				font-size: 1.4rem;
				font-family: SabicHeadlineLight;
			}

			.middle {
				.navigation {
					a {
						font-size: 1rem;
					}
				}
			}

			.rightside {
				gap: 2%;
				.logo {
					img {
						width: 120px;
					}
				}
				.username {
					a {
						span:first-child {
							height: 70px;
							width: 70px;
							img {
								height: 70px;
							}
						}
						span:last-child {
							margin-left: 15px;
							i {
								font-size: 1rem;
								font-style: normal;
							}
							i:last-child {
								margin: 0 5px;
								img {
									width: 12px;
									height: 7px;
									margin-left: 0px;
								}
							}
							i:nth-child(2) {
								max-width: 180px;
							}
						}
					}
				}
				.icons {
					> div {
						> a {
							width: 40px;
							height: 40px;
							display: flex;
							margin: 0px;
						}
					}
					a {
						width: 40px;
						height: 40px;
						img {
							width: 40px;
							height: 40px;
						}
					}
				}

				.hovermeyaar {
					position: relative;

					.userprofile-tooltip {
						top: 70px;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 2400px) {
	#header {
		.header-inner {
			.middle {
				.navigation {
					a {
						margin: 0 2%;
					}
				}
			}
			.rightside {
				gap: 5%;
				.icons {
					a {
						#notificationcount {
							top: -16px;
							border: 3px #e35205 solid;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 3000px) {
	#header {
		.header-inner {
			.middle {
				.navigation {
					a {
						margin: 0 2%;
					}
				}
			}
			.rightside {
				gap: 5%;
				.username {
					a {
						height: auto;
						span:last-child {
							gap: 10px;
							i:nth-child(2) {
								max-width: 250px;
								height: auto;
							}
							i:first-child {
								height: auto;
							}
							i:last-child {
								width: auto;
								height: auto;
								img {
									width: 13px;
									height: 10px;
									margin-left: 0px;
								}
							}
							i {
								font-size: 0.8rem;
							}
							.extradot {
								line-height: 34px;
							}
						}
						span:first-child {
							height: auto;
							align-items: center;
							display: flex;
						}
					}
				}
				.hovermeyaar {
					.userprofile-tooltip {
						width: 420px;
						top: 75px;
						.userprofile-tooltip-text {
							.userprof-row {
								span {
									font-size: 0.8rem;
									color: #58595b;
								}
							}
							.nonum {
								height: auto;
								span:last-child {
									line-height: initial;
									font-size: 0.8rem;
									height: auto;
								}
							}
							.nonum:hover {
								height: auto;
								span:last-child {
									height: auto;
									line-height: initial;
								}
							}
							.userbox {
								span:last-child {
									font-size: 0.8rem;
								}
							}
						}
					}
				}
				.icons {
					> div {
						> a {
							width: 60px;
							height: 60px;
						}
					}
					a {
						width: 60px;
						height: 60px;
						img {
							width: 60px;
							height: 60px;
						}
						#notificationcount {
							min-height: 50px;
							min-width: 50px;
							line-height: 50px;
							font-size: 0.7rem;
							top: -24px;
						}
					}
				}
				.logo {
					img {
						width: 200px;
					}
				}
			}
		}
	}
}
// @media screen and (max-height:1400px) {
//     #header {
//         height: 20vh;
//     }
// }
@media screen and (max-width: 1800px) {
	#header {
		margin: 0 auto 1vh auto;

		.header-inner {
			width: 89%;

			.logoname {
				width: 20%;
				font-size: 1.1rem;
			}

			.middle {
				.navigation {
					a {
						font-size: 0.9rem;
						padding: 0 15px;
					}
				}
			}

			.rightside {
				gap: 1%;

				.icons {
					display: flex;
				}

				.username {
					a {
						span:last-child {
							i:nth-child(2) {
								width: auto;
								max-width: 120px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1440px) {
	#header {
		height: 110px;
		.header-inner {
			width: 91%;
			margin-left: 0px;
			margin: auto !important;
			.middle {
				flex-basis: 50%;

				.navigation {
					a {
						height: 40px;
						line-height: 40px;
						margin: 0 1%;
					}
				}
			}

			.rightside {
				.logo {
					margin-left: 10px;

					img {
						width: 70px;
					}
				}
				.username {
					a {
						span:first-child {
							height: 40px;
							width: 40px;
						}

						span:last-child {
							i {
								font-size: 0.75rem;
								font-style: normal;
							}
							i:last-child {
								img {
									width: 9px;
									height: 6px;
									margin-left: 0px;
								}
							}
							i:nth-child(2) {
								width: auto;
								max-width: 100px;
							}
						}
					}
				}
				.icons {
					> div {
						> a {
							margin: 0px;
						}
					}
					a {
						#notificationcount {
							min-height: 25px;
							min-width: 25px;
							line-height: 25px;
							font-size: 0.65rem;
						}
					}
				}
				.hovermeyaar {
					position: relative;

					.userprofile-tooltip {
						top: 50px;
						.userprofile-tooltip-text {
							.userprof-row {
								padding: 15px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	#header {
		.header-inner {
			justify-content: space-between;
			.logoname {
				font-size: 17px;
				flex-basis: unset;
			}
			.middle {
				flex-basis: 40%;

				.username {
					margin-left: 0px;
				}

				.navigation {
					a,
					a.active {
						padding: 10px;
						height: auto;
						line-height: unset;
						font-size: 0.75rem;
					}
					a span:last-child {
						display: none;
					}
				}
			}
			.rightside {
				flex-basis: 40%;
				.logo {
					flex-basis: 20%;
					img {
						width: 70px;
					}
				}
				.icons {
					flex-basis: 40%;
					a {
						margin: 5%;
					}
					> div {
						margin: 5%;
						.search-popup {
							right: -20px;
						}
					}
				}
				.username {
					flex-basis: unset;
					justify-content: flex-end;
					a {
						span:last-child {
							i:nth-child(2) {
								min-width: 30px;
								max-width: 90px;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1150px) {
	#header {
		.header-inner {
			.rightside {
				gap: 0%;
				.username {
					a {
						span:last-child {
							i:first-child {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1040px) {
	#container {
		#header {
			width: 100%;
			//height: 10vh;
			min-height: 80px;

			.header-inner {
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}

			.mobilemenu {
				display: block;

				.mobile-menu-header {
					display: flex;
					align-items: center;
					flex-direction: column;

					.icons {
						display: flex;
						width: 100%;
						justify-content: flex-end;
						margin: 10px 0;
						padding-right: 30px;

						a {
							width: 30px;
							margin: 0 5px;

							img {
								max-width: 100%;
								border-radius: 10px;
							}
						}
					}

					.username {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						width: 100%;

						a {
							display: flex;
							justify-content: flex-end;
							align-items: center;
							border-radius: 20px;

							span {
								height: 40px;
								width: 40px;
								line-height: 30px;
								display: flex;
								align-items: center;
								margin-left: 10px;

								img {
									max-width: 100%;
									border-radius: 50px;
								}
							}

							span:last-child {
								display: flex;
								justify-content: center;
								margin: 0 10px;
								align-items: center;
								width: unset;
								color: $dark_grey;
								font: normal normal 13px "SABIC Typeface Text Light", arial,
									helvetica;
							}
						}
					}
				}
			}

			.logoname,
			.middle {
				display: none;
				width: 1px;
			}

			.rightside {
				flex-basis: 40%;
				display: flex;

				.icons {
					gap: 10%;
					flex-basis: 40%;
					display: none;
				}

				.username {
					display: none;
				}
			}
		}
	}
}
