@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";

.welcomeForm {
    height: inherit;
    font-size: larger;
    width: 100%;
    padding: .625rem .625rem;
    .welcomeContent {
        height: calc(100vh - 32vh);
    }
    .welcomeHeaderTitle,
    .welcomeSubContent,
    .welcomeSubTitle {
        color: $text-color;
        padding: .625rem .625rem;
    }
    .welcomeHeaderTitle {
        font: 700 1.75rem / 2rem $cs-font-family;
    }
    .welcomeSubContent {
        font: 400 1rem / 1.375rem $cs-font-family;
    }
    .welcomeSubTitle {
        font: 500 1.25rem / 1.5rem $cs-font-family;
    }

    .iframeContainer {
        height: 38vh;
        background-size: 100% 100%;
        cursor: pointer;
        .iframePlayer {
            display: block;
            border: 0;
            position: relative;
            left: 50%;
            top: 65%;
            @include translate();
            padding: 0;
            outline: none;
            width: 40vw;
            height: auto;
            @media screen and (max-width: 900px) and (min-width: 600px) {
                width: 100%;
            }
        }
    }
    .getStarted {
        margin: 0 .625rem;
        float: right;
        font: 300 normal 1rem / normal $cs-font-family;
        bottom: .625rem;
        position: relative;
        padding: 1rem 1.5rem !important;
        background-color: $link-color !important;
    }
    //New Styes end
    .username {
        font: 500 1.5rem / normal $cs-font-family;
    }
    .content {
        margin-top: 3% !important;
        font: 400 1rem / normal $cs-font-family;
        color: $light-text-color;
    }
}