@import "../../assets/css/variables.scss";
@import "../../assets/css/mixin.scss";


.roomMonitoringContainer {
    width: 100%;
    height: 100%;
}

.navHeader {
    width: 100%;
    height: 3rem;
    font-size: 1.2rem;
    background: $blue;
    color: $white;
    @include boxShadowOnly($room-monitor-nav-bar);
    padding: 0 0 0 1rem;
    display: flex;
    align-items: center;
    z-index: 2;
    pointer-events: none !important;

    .appName {
        font: 400 normal 1.265rem/1.375rem $cs-font-family !important;
    }
    .tabName {
        padding-left: 1.5rem;
        font: 400 normal 1rem/1.25rem $cs-font-family !important;
    } 
}
