@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";

.roomBannerContainer {
    margin-top: 0 !important;
    height: 7rem;
    max-height: 7rem;
    box-sizing: border-box;
    background-color: $white;
    display: flex !important;
    flex-direction: row !important;
    @include disableMultiCameraStyles();
}

.cameraContainer {
    height: calc(100vh - 13rem) !important;
    background-color: $black;
}

.roomMonitorView {
    height: calc(100vh - 13.7rem) !important;
}

.roomMonitorEdit {
    height: calc(100vh - 13.5rem) !important;
}

.consoleButtons,
.callButtons {
    display: inline-flex;
    margin: 1.75rem 1.5rem 1.75rem 0;
}

.incognitoOptions {
    display: inline-flex;
    align-items: center;
    margin-right: 1.563rem;
}

.disabled {
    opacity: .5;
    pointer-events: none;
}

.switchToViewButton {
    background-color: $pale-blue !important;
    height: 3.5rem;
    width: auto !important;
    margin-right: 2.5rem !important;
    font: 400 normal .75rem/1.125rem $cs-font-family !important;
    justify-content: center !important;
    display: grid !important;

    i {
        @include flexContentDisplay;
        width: auto;
        color: $dark-blue !important;
        margin: auto !important;
    }

    span {
        position: relative;
        width: max-content;
        color: $dark-blue;
        margin-top: .4rem;
    }
}

.viewButton {
    margin-right: .25rem;
}

.webCallIcon {
    margin-right: .5rem;
}

.tabHeader {
    height: 4rem;
    margin-bottom: .5rem;

    :global {
        div [id="roomBannerCameraControls"] {
            padding-top: 2.75rem !important;
        }
    }

    [id="incognitoComponent"] {
        .ui.button.focus {
            box-shadow: none !important;
        }
    }
}

.sideBarOpenStyles {
    width: calc(100% - 30.188rem) !important;

    @media only screen and (min-width: 0px) and (max-width: 1368px) {
        width: calc(100% - 28.188rem) !important;
    }
}