@import "../../assets/css/variables.scss";

.prototypeBanner {
  position: absolute;
  z-index: 1 !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}
.prototypeBannerMessage {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-right: 0 !important;
  font-weight: 500;
  color: $white !important;
  background-color: #008ee8 !important;
  display: flex !important;
  height: fit-content !important;
  width: fit-content !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.blueLine {
  height: .313rem;
  background-color: #008ee8;
  width: 100%;
  box-shadow: none !important;
}
