version: '3.6'
services:
  rocc-cpp-app:
    image: docker.na1.hsdp.io/client-radiologysolutions-performancebridge_rocc-dev/philips/rocc_cpp_image:latest
    container_name: rocc-cpp-app
    ports:
      - "443:443"
    environment:
      VAULT_ROLE_ID: 10165b9b-be93-a2d9-29f1-0a4bffdbab3c
      VAULT_SECRET_ID: b6960cb7-f30f-a43d-7580-a8f4bc65c0e9
      VAULT_URL: https://vproxy.us-east.philips-healthsuite.com/
      ROCC_VAULT_PATH: AuthCredentials
      ROCC_VAULT_PROFILE: ServiceConfigs
      LOG_INGESTER_URL: https://logingestor2-client-test.us-east.philips-healthsuite.com/core/log/LogEvent
      ROCC_PROXY_URL: https://rocc-nginx-dev.cloud.pcftest.com
      ROCC_OVERWATCH_SERVICE_URL: https://rocc-cpp-service-dev.cloud.pcftest.com
      LOG_LEVEL: DEBUG
      DEPLOYMENT: onprem
      PWD_POLICY_TEXT: "Note: Password must be between 8 and 16 characters long and must contain atleast one uppercase, one lowercase, one numeric and one special character - ! @ # . : _ ? $$ {. Password must not be identical to the previous five (5) passwords."
      DEV_MODE: "true"
      SESSION_EXPIRY_TIMEOUT: 20
      USER_FETCH_QUERY_LIMIT: 500
      ROOMS_FETCH_QUERY_LIMIT: 500
      # Default config values for new customer onboard
      DEVICE_PROVISION_URL: https://provisioning-client-test.us01.connect.hsdp.io/client-test/connect/provisioning/$$create-identity
      CONSOLE_DISCONNECT_DELAY: 5
      SESSION_IDLE_TIMEOUT: 10
      SESSION_IDLE_DEVICE_TIMEOUT: 120
      ROCC_HELPLINE_NUMBER: "+18176776567"
      ROCC_CALL_DESKTOP_MAX_VIDEO_BITRATE_IN_KBPS: 2000
      ROCC_CALL_DESKTOP_MAX_SUBSCRIPTION_BITRATE_IN_KBPS: 8000
      ROCC_CALL_DEVICE_MAX_VIDEO_BITRATE_IN_KBPS: 2000
      ROCC_CALL_DEVICE_MAX_SUBSCRIPTION_BITRATE_IN_KBPS: 4000
      ROCC_MEDIA_REGION: gll
      ROCC_SIGNALING_REGION: gll
      MAX_SUPPORTED_DEVICE_USB_CAMERAS: 2
      DEVICE_USB_CAMERAS_LIMIT_FOR_STREAMING: 2
      NO_OF_PIN_DIGITS: 4
      MAX_NUM_OF_CONSOLE_SESSION: 3
      MAX_NUM_OF_NFCC_SESSION_WITH_HARDWARE: 3
      MAX_NUM_OF_NFCC_SESSION_WITHOUT_HARDWARE: 3
      APP_VERSION: 0.0.1-tcN
      ROCC_ENVIRONMENT_ID: 29411e22-ff95-4b7a-b931-7d6a713c2777
      ROCC_APPLICATION_ID: a5873789-4799-4d91-a4ee-cc71460cf8d1
      ROCC_FEATURE_FLAG_URL: "https://vip-feature-flags-mgmt-dev.cloud.pcftest.com"
      SUPPORTED_LOCALES: "en-US,en-GB,fr-FR"
      CF_DOMAIN: cloud.pcftest.com
      CUSTOMER_PRIVACY_POLICY_URL: ""
