#This is manifest yml file for ROCC Customer Provisioning Portal Frontend Service docker engine to deploy in CF
---
applications:
# App name 
- name: rocc-cpp-((target_env))
# App memory RAM ENGINEERING CHANGE ONLY
  memory: 512M
# Number of instances to run
  instances: 1
    
# CF Environment specific keys and its values( This will vary per environment)
  env:
    DEPLOYMENT: cloud
    LOG_LEVEL: DEBUG
    LOG_INGESTER_URL: ((HSDP_LOG_INGESTER_URL))
    ROCC_VAULT_PATH: AuthCredentials
    ROCC_VAULT_PROFILE: ServiceConfigs
    ROCC_PROXY_URL: https://rocc-nginx-((target_env)).((cfDomain))
    ROCC_OVERWATCH_SERVICE_URL: https://rocc-cpp-service-((target_env)).((cfDomain))
    PWD_POLICY_TEXT: "Note: Password must be between 8 and 16 characters long and must contain atleast one uppercase, one lowercase, one numeric and one special character - ! @ # . : _ ? $ {. Password must not be identical to the previous five (5) passwords."
    DEV_MODE: ((DEV_FLAG))
    SESSION_EXPIRY_TIMEOUT: 20
    USER_FETCH_QUERY_LIMIT: 500
    ROOMS_FETCH_QUERY_LIMIT: 500
    # Default config values for new customer onboard
    CONSOLE_DISCONNECT_DELAY: 5
    SESSION_IDLE_TIMEOUT: 10
    SESSION_IDLE_DEVICE_TIMEOUT: 120
    ROCC_HELPLINE_NUMBER: "+18176776567"
    ROCC_CALL_DESKTOP_MAX_VIDEO_BITRATE_IN_KBPS: 2000
    ROCC_CALL_DESKTOP_MAX_SUBSCRIPTION_BITRATE_IN_KBPS: 8000
    ROCC_CALL_DEVICE_MAX_VIDEO_BITRATE_IN_KBPS: 2000
    ROCC_CALL_DEVICE_MAX_SUBSCRIPTION_BITRATE_IN_KBPS: 4000
    ROCC_MEDIA_REGION: gll
    ROCC_SIGNALING_REGION: gll
    MAX_SUPPORTED_DEVICE_USB_CAMERAS: 2
    DEVICE_USB_CAMERAS_LIMIT_FOR_STREAMING: 2
    NO_OF_PIN_DIGITS: 4
    MAX_NUM_OF_CONSOLE_SESSION: 3
    MAX_NUM_OF_NFCC_SESSION_WITH_HARDWARE: 3
    MAX_NUM_OF_NFCC_SESSION_WITHOUT_HARDWARE: 3
    APP_VERSION: 0.0.1-tcN
    ROCC_ENVIRONMENT_ID: ((FEATURE_FLAG_CLIENT_ID))
    ROCC_APPLICATION_ID: ((FEATURE_FLAG_APPLICATION_ID))
    ROCC_FEATURE_FLAG_URL: "https://vip-feature-flags-mgmt-((target_env)).((cfDomain))"
    DEVICE_PROVISION_URL: ((HSDP_DEVICE_PROVISION_URL))
    SUPPORTED_LOCALES: "en-US,en-GB,fr-FR,de-DE,en-AU,nl-NL"
    CF_DOMAIN: ((cfDomain))
    CUSTOMER_PRIVACY_POLICY_URL: ""

  services:
    - rocc-vault-((target_env))
    - rocc-rabbitmq-((target_env))
