//header
$dark_grey: #58595B;
$mid_grey:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$hover:#C5E7F7;
$header_menu_color: #4d4d4d;
$header_logo_color:#939598;
$mid_grey:#939598;
$header_menu_color:#4d4d4d;
$header_menu_background_active:#FBFAFA;
$search-background:#EDEFF3;
$font_headline_lt:SabicHeadlineLight;
$font_headline_rg:SabicHeadlineRegular;
$font_lt:SabicLight;
$font_rg:SabicRegular;

.react-select {
    border: 0px;
    color: #939598;
    border: 1px #D4D4D4 solid;
    max-width: 100%;
    cursor: pointer;
    >.react-select__control{
        cursor:pointer;
        .react-select__placeholder, .react-select__single-value {
            font-family:$font_lt;
            color: $mid_grey;
            font-size: 0.8rem !important;
            font-weight: normal !important;
            text-transform: uppercase;
            white-space: nowrap;
        }
    }
    .css-1u9des2-indicatorSeparator {
        display: none;
    }
    .react-select__value-container{padding:0 10px !important;}
    .react-select__indicator{padding:0 5px;}
}
.react-select:hover {
    border-color: $mid_grey !important;box-shadow:none !important
}
.react-select__menu {
    width:auto !important;
    margin-top: 2px;
    box-shadow: 0 0 0 0px hsla(0, 0%, 0%, 0), 0 0px 0px hsla(0, 0%, 0%, 0) !important;
}

.react-select__menu:before {
    content: '';
    border-bottom: 10px solid #EDEFF3;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 0;
}
.react-select__menu{right:0px;min-width:200px;left:unset;border: 1px #EDEFF3 solid;z-index: 9999999999999999 !important;
}
.react-select__menu > div {
    background: #EDEFF3 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 5px #00000029;
    padding:0 20px;
    border-radius:5px;
    min-width:200px;
    border-top: 20px #edeff3 solid;
    border-bottom: 20px #edeff3 solid;
    box-shadow: 0 0 0 0px hsla(0, 0%, 0%, 0), 0 0px 0px hsla(0, 0%, 0%, 0);
    max-height:300px;
    div {
        margin-bottom: 3px;
        width: 100%;
        color: #58595B;
        font-size: 0.75em;
        padding: 8px 10px;
    }
}
.react-select__control,.css-1evxvmh-control{min-height:28px !important;height:28px !important}
.css-1ol1or6-ValueContainer{width:auto !important}
.css-t3ipsp-control:hover{border-color:transparent !important;box-shadow:none !important}
.css-t3ipsp-control{box-shadow:none;border-color:transparent !important}
.css-qsn7pb-ValueContainer{height:auto !important;padding:0px !important}
// dropdown  main text and arrow controls
.react-select__control,
.react-select__control:hover,
.css-1evxvmh-control,
.css-levxvmh-control:hover,
.css-1evxvmh-control:hover
{box-shadow: unset !important;border-color:unset !important;border-style: unset !important;}
.css-1jqq78o-placeholder{font-weight: normal !important;text-transform: uppercase;}
.react-select__single-value,.react-select__input-container input{height:28px !important;line-height: 28px !important;}
.react-select__input-container{padding-bottom: 0 !important;padding-top: 0 !important;margin:0px !important}
// dropdown normal box, and clickable box arrow div
.css-1xc3v61-indicatorContainer,
.css-15lsz6c-indicatorContainer{padding:0px 8px !important;}
.react-select__menu > div div {
    margin-bottom: 3px;
    width: 100%;
    color: #58595B;
    font-size: 0.75em;
    padding:0px;
    display: flex;
    gap: 10px;
}
.react-select__menu{
    .react-select__menu-list{
        min-width:300px;
        max-width:300px;
        padding:0 15px;
        >div{padding:10px !important;background-color: #fff !important;}
        >div.react-select__option--is-selected{
            background-color: #c5E7F7 !important;
            margin:0px;
        }
        >div>div{background-color: #fff !important;}
        >div>div:hover{background-color: #c5E7F7 !important;cursor:pointer}
        >div:hover >div{background-color: #c5E7F7 !important;cursor:pointer}
        >div:Hover{background-color: #c5E7F7 !important;cursor:pointer}
        .css-ps0sho-option {
            background-color: #c5E7F7 !important;
            margin:0px;
        }
    }
    //multiselect
}
.css-ps0sho-option,.react-select__option--is-selected{
    background-color: #c5E7F7 !important;
    margin:0px;
}
// .react-select__menu > div.react-select__menu-list div {
//     background: #fff !important;margin-bottom: 3px;
// }
.react-select__menu > div.react-select__menu-list div.css-1yvnlkf-option {
    background: #fff !important;margin-bottom: 3px;padding:5%;line-height:normal;
}
.react-select__menu > div.react-select__menu-list >div.css-48o6ok-option {
    background-color: #c5E7F7 !important;margin-bottom: 3px;padding:5%;line-height:normal;
}
// .react-select__menu > div.react-select__menu-list > div > div{
//     padding:5% !important;margin-bottom: 3px;background: #fff !important;line-height:normal;
// } 
.react-select__menu > div.react-select__menu-list{
    padding:0 15px !important;min-width: 250px;
    div.react-select__option {
    width: 100%;
    color: #58595B;
    display: flex;
    gap: 10px;
   padding:10px !important;
    font-size: 0.75rem !important;margin-bottom: 3px;
    label{font-size:0.75rem;}
    }
}
// .react-select__control{min-height: 30px;}
// .react-select__input-container {
//     margin: 0;
//     padding-bottom: 0;
//     padding-top: 0;
// }
// .css-1xc3v61-indicatorContainer {
//     padding: 4px 5px;
// }
@media screen and (min-width:2000px){
    .react-select {
        >.react-select__control{
            .react-select__placeholder, .react-select__single-value {
                font-size: 0.8rem !important;
                height: 35px;
                line-height: 35px;
            }
        }
    }    
    .react-select__control,.css-1evxvmh-control{min-height:35px !important;height:35px !important}
    
}


@media screen and (max-width:1440px){
    .react-select {
        >.react-select__control{
            .react-select__placeholder, .react-select__single-value {
                font-size: 0.68rem !important;
            }
        }
    }
    .react-select__menu > div {
        max-height:200px;
        padding:0 15px;
    }
    #spare-parts{
        .react-select__menu > div{
            padding:0 15px !important;min-width: 250px;
            > div {
            label{font-size:0.65rem;}
            }
        }
    }
}

@media screen and (max-width:1280px){
    .react-select {
        max-width: 100px;
        .react-select__placeholder, .react-select__single-value {
            font-size: 0.65rem !important;
          }
    }
    .react-select__menu > div {
        max-height:200px;
        padding:0 15px;
    }
    #spare-parts{
        .react-select__menu > div{
            padding:0 15px !important;min-width: 250px;
            > div {
            label{font-size:0.65rem;}
            }
        }
    }
}


