.consoleWrapperEdit, .consoleWrapperView {
    padding: 0 !important;
    position: absolute;
}

.consoleWrapperEdit {
  left: 8rem !important;
}
.consoleWrapperView {
  left: 3.5rem !important;
}
.consoleWrapperView, 
.consoleWrapperEdit {
  :global {
    [id*="viewEditConsoleComponent"] {
      .visible.menu.transition {
        top: 2.625rem !important;
        bottom: auto !important;
        width: 23.75rem !important;
        .item > div.text {
          display: flex;
        }
      }
      .visible.menu.transition::after {
        display: none;
      }
    }
  }
}
