{
    "contect.tc.btn": "利用規約に同意する",
    "content.AvSettingPage.customHeader1": "マイク/ウェブカメラへのアクセスがブロックされました",
    "content.AvSettingPage.customHeader2": "ブラウザでマイクとウェブカメラへのアクセスを有効にしてください。ビデオアイコンをクリックしてアクセスを許可します。",
    "content.AvSettingPage.webcamDisplayError": "カメラプレビューの読み込みに失敗しました",
    "content.AvSettingPage.webcamHeader1": "Webカメラアクセスがブロックされました",
    "content.AvSettingPage.webcamHeader2": "ブラウザでWebカメラアクセスを有効にしてください。ビデオアイコンをクリックしてアクセスを許可します。",
    "content.about.list": "だいたい",
    "content.aboutPage.aboutContentPart1": "©KoninklijkePhilips NV2022。無断転載を禁じます。著作権所有者の書面による事前の同意なしに、電子的、機械的、またはその他の方法で、全部または一部を複製または送信することは禁じられています。",
    "content.aboutPage.aboutContentPart2": "お客様が利用できるソフトウェアおよび関連ドキュメント（「ソフトウェア」）の著作権およびその他すべての所有権は、フィリップスまたはそのライセンサーにのみ帰属します。本ソフトウェアの所有権または所有権はお客様に付与されません。ソフトウェアの使用は、要求に応じて利用可能なエンドユーザーライセンス条件に従うものとします。",
    "content.aboutPage.aboutContentPart3": "法律で認められる最大限の範囲で、ソフトウェアまたはその一部を逆コンパイルおよび/または逆コンパイルしてはなりません。",
    "content.aboutPage.aboutContentPart4": "診断、監視、治療の目的、または通常の医療行為のための他の方法ではありません。",
    "content.aboutPage.addressLine1": "フィリップスノースアメリカLLC",
    "content.aboutPage.addressLine2": "ケンブリッジクロッシング",
    "content.aboutPage.addressLine3": "222ジェイコブスストリート",
    "content.aboutPage.addressLine4": "マサチューセッツ州ケンブリッジ02141",
    "content.aboutPage.addressLine5": "米国",
    "content.aboutPage.ukAddressHeader": "英国の輸入業者：",
    "content.aboutPage.ukAddressLine1": "Philips Electronics UK Limited",
    "content.aboutPage.ukAddressLine2": "Ascent 1、Farnborough Aerospace Centre、Farnborough、GU14 6XW、イギリス",
    "content.aboutPage.version": "バージョン",
    "content.activeAct.btn": "アカウントをアクティブ化する",
    "content.activeTab.ActiveCallSessions": "アクティブな通話セッション",
    "content.admin.Add": "追加",
    "content.admin.FailedtoResetPinText": "ユーザーのPINのリセットに失敗しました",
    "content.admin.addHeader": "追加",
    "content.admin.addMemberLink": "メンバーを追加",
    "content.admin.clickHereToText": "ここをクリックして",
    "content.admin.closeUserModal.primaryBtn": "止まる",
    "content.admin.closeUserModal.secondaryBtn": "離れる",
    "content.admin.closeUserModalDescription": "本当に去りますか？",
    "content.admin.closeUserModalHeader": "このページには未保存の変更があります。",
    "content.admin.configurations.failedToUpdateConfiguration": "構成の更新に失敗しました。",
    "content.admin.configurations.successfullyUpdatedConfiguration": "構成が正常に更新されました。",
    "content.admin.configurations.title": "構成",
    "content.admin.configurations.updateSuccessful": "更新に成功",
    "content.admin.dataSavedText": "保存されたデータ。",
    "content.admin.deactivateButton": "非アクティブ化",
    "content.admin.editHeader": "編集",
    "content.admin.emailSentSucessfully": "電子メールを正常に送信",
    "content.admin.errorText": "強調表示された1つまたは複数のフィールドに入力してください。",
    "content.admin.failedToAddUserText": "ユーザーの追加に失敗しました",
    "content.admin.failedToDeactivateTheUserText": "ユーザーの非アクティブ化に失敗しました",
    "content.admin.failedToInviteTheUserText": "ユーザーの招待に失敗しました。",
    "content.admin.failedToReactivateTheUserText": "ユーザーの再アクティブ化に失敗しました",
    "content.admin.invitationMailNotSent": "招待メールが送信されません。",
    "content.admin.locationList.address": "住所",
    "content.admin.locationList.contacts": "連絡先",
    "content.admin.locationList.hospitalName": "病院名",
    "content.admin.locationList.locationName": "場所の名前",
    "content.admin.locationList.title": "場所と連絡先を管理する",
    "content.admin.memberList.location": "位置",
    "content.admin.memberList.name": "名前",
    "content.admin.memberList.role": "役割",
    "content.admin.memberList.room": "部屋",
    "content.admin.memberList.status": "状態",
    "content.admin.memberList.title": "メンバーを管理する",
    "content.admin.noRecords": "レコードが見つかりません",
    "content.admin.pinConfigurations.text": "ログインに必要な桁数を設定します。",
    "content.admin.pinConfigurations.title": "ピン",
    "content.admin.pinConfigurations.use4DigitPin": "4桁のPINを使用する",
    "content.admin.pinConfigurations.use6DigitPin": "6桁のPINを使用する",
    "content.admin.pinResetFailedText": "PINのリセットに失敗しました",
    "content.admin.pinResetIsSuccessfulForTheUserText": "ユーザーのPINリセットは成功しました",
    "content.admin.pinResetSuccessfullyText": "PINが正常にリセットされました",
    "content.admin.reactivateButton": "再アクティブ化",
    "content.admin.reactivatedTheUserSuccessfullyText": "ユーザーを正常に再アクティブ化しました",
    "content.admin.reinvite": "再招待",
    "content.admin.reinviteButton": "再招待",
    "content.admin.resetPinButton": "PINをリセット",
    "content.admin.savedSuccessfullyText": "正常に保存",
    "content.admin.successfullyDeactivatedTheUserText": "ユーザーを正常に非アクティブ化しました",
    "content.admin.timeoutConfigurations.sessionTimeout": "セッションタイムアウト",
    "content.admin.timeoutConfigurations.sessionTimeoutInMinutes": "セッションタイムアウト（分）",
    "content.admin.timeoutConfigurations.text": "セッションタイムアウトを設定します。",
    "content.admin.timeoutConfigurations.title": "タイムアウト",
    "content.admin.timeoutConfigurations.toolTipContent": "セッションタイムアウトは、最後のデスクトップアクティビティから、デスクトップタスクの実行がない限り、ユーザーのセッションが終了するプリセットの有効期限値までの合計許容時間として定義されます。",
    "content.admin.updateFailedText": "更新失敗",
    "content.admin.usersContactNumberTag": "連絡先",
    "content.admin.usersCopyEmailTag": "メールをコピーする",
    "content.admin.usersEmailPlaceholder": "user@email.com",
    "content.admin.usersEmailTag": "Eメール",
    "content.admin.usersFirstNamePlaceholder": "ファーストネーム",
    "content.admin.usersFirstNameTag": "名（必須）",
    "content.admin.usersLastNamePlaceholder": "苗字",
    "content.admin.usersLastNameTag": "姓（必須）",
    "content.admin.usersLocationPlaceholder": "場所を選択",
    "content.admin.usersLocationTag": "場所（必須）",
    "content.admin.usersRolePlaceholder": "役割を選択",
    "content.admin.usersRoleTag": "役割",
    "content.admin.usersRoomsPlaceholder": "部屋を選択",
    "content.admin.usersRoomsTag": "部屋/画像装置",
    "content.admin.usersSectionPlaceholder": "セクションを選択",
    "content.admin.usersSectionTag": "セクション",
    "content.admin.usersSpecializationPlaceholder": "専門分野を選択する",
    "content.admin.usersSpecializationTag": "専門分野",
    "content.admin.usersUniqueIdentityPlaceholder": "独自のアイデンティティ",
    "content.admin.usersUniqueIdentityTag": "独自のアイデンティティ",
    "content.admin.usersUniqueIdentityTagValue": "（または）30文字以下の一意のIDを入力します（例：生年月日、運転免許証番号、従業員IDなど）",
    "content.adminManual.list": "管理マニュアル",
    "content.allow.btn": "許可する",
    "content.applicationName": "放射線オペレーションコマンドセンター",
    "content.apply.btn": "申し込み",
    "content.audio.input": "オーディオ入力ソース",
    "content.audio.output": "音声出力先",
    "content.authorized.access": "フィリップスROCCへようこそ。管理者に連絡してください。このページへのアクセスが許可されていないようです。",
    "content.av.titleAudio": "オーディオ設定",
    "content.av.titleAudioVideo": "オーディオ/ビデオ設定",
    "content.back.btn": "戻る",
    "content.banner.and": "と",
    "content.banner.are.viewing": "見ている",
    "content.banner.at": "で",
    "content.banner.editing": "編集",
    "content.banner.in": "の",
    "content.banner.is.editing": "編集中です",
    "content.banner.is.viewing": "見ています",
    "content.banner.noInternetConnection": "インターネットに接続できません",
    "content.banner.protocolEditMessage": "プロトコル管理編集モードでアクティブなセッションになっています。アクティブなセッションを表示するには、以下のタブのいずれかをクリックしてください。",
    "content.banner.viewing": "見る",
    "content.browserNotSupported.Header": "ブラウザはサポートされていません",
    "content.browserNotSupported.subHeader1": "ご覧いただきありがとうございます",
    "content.browserNotSupported.subHeader2": "フィリップス放射線オペレーションコマンドセンター。",
    "content.browserNotSupported.subHeader3": "サポートされていないブラウザを使用しているようです。",
    "content.browserNotSupported.subHeader4": "使ってください",
    "content.browserNotSupported.subHeader5": "グーグルクローム",
    "content.browserNotSupported.subHeader6": "最高のユーザーエクスペリエンスのために。",
    "content.browserNotSupported.subHeaderBtn": "グーグルクロームをダウンロード",
    "content.callEnd.text": "通話終了",
    "content.callEndWarning.at": "で",
    "content.callEndWarning.header": "通話を終了してもよろしいですか？",
    "content.callEndWarning.in": "の",
    "content.callEndWarning.message": "通話を終了すると、編集セッションも終了します。",
    "content.callMessage.audioInputUnavailable": "マイクが利用できないため、Rocc通話に失敗しました",
    "content.callMessage.callCancelled": "通話がキャンセルされました",
    "content.callMessage.callConnectionError": "ROCC通話に失敗しました。もう一度やり直してください。",
    "content.callMessage.callDeclined": "通話が拒否されました",
    "content.callMessage.callDisconnectWithError": "申し訳ありませんが、通話が切断されました。インターネット接続を確認して、もう一度お試しください",
    "content.callMessage.callDisconnected": "通話が切断されました",
    "content.callMessage.callEnded": "通話が終了しました",
    "content.callMessage.callFailed": "呼び出しに失敗しました",
    "content.callMessage.callMissed": "不在着信",
    "content.callMessage.callUnanswered": "電話に出られない",
    "content.callMessage.cameraPermissionDenied": "カメラの許可が与えられていることを確認してください",
    "content.callMessage.cameraUnavailable": "カメラは利用できません",
    "content.callMessage.mediaDevicesUnavailable": "メディアデバイスがないため、Rocc呼び出しが失敗しました",
    "content.callMessage.networkUnavailable": "ネットワークは利用できません",
    "content.callMessage.noMediaPermission": "カメラまたはマイクの許可が付与されていないため、Rocc呼び出しが失敗しました",
    "content.callMessage.oneParticipant": "電話に出ているのはあなただけのようです",
    "content.callMessage.slowInternet": "インターネットの速度が遅い、またはネットワーク接続が悪い",
    "content.callMessage.videoDeviceInitiateFailed": "システムカメラの起動に失敗しました",
    "content.callMessage.waitingForOtherParticipant": "他の参加者を待っています",
    "content.callMessages.alreadyOnCall": "すでに通話の一部です。",
    "content.callMessages.callDetailsFetchFailed": "連絡先の詳細を取得できませんでした。もう一度お試しください",
    "content.callMessages.declinedCall": "電話を断った",
    "content.callMessages.missedCall": "電話に出られなかった",
    "content.callMessages.missedCallFrom": "からの電話に出られなかった",
    "content.callMessages.onHold": "（保留）",
    "content.callMessages.user": "ユーザー",
    "content.callMessages.youCancelledCall": "通話をキャンセルしました",
    "content.callMessages.youDeclinedCall": "あなたは電話を断った",
    "content.callPause.text": "通話を一時停止",
    "content.callPauseWarning.at": "で",
    "content.callPauseWarning.header": "現在の通話を保留にしますか？",
    "content.callPauseWarning.in": "の",
    "content.callPauseWarning.message": "すでに進行中の電話があります。別の通話を開始すると、現在の通話が開始されます。で通話を一時停止しますか",
    "content.callResume.text": "電話を再開する",
    "content.callType.inCall": "通話中",
    "content.callType.more": "もっと",
    "content.callType.phoneCall": "電話",
    "content.callType.webCall": "Web通話",
    "content.callWindow.you": "君は",
    "content.camera.liveVideo": "ライブビデオ",
    "content.cancel.btn": "キャンセル",
    "content.changePd.btn": "パスワードを変更する",
    "content.close.btn": "選ぶ",
    "content.commandCenterLocationsSettings.accessMode": "アクセスモード",
    "content.commandCenterLocationsSettings.accessModeWarningMessage": "すべてのアクティブなコンソールセッションを切断して、アクセスモードを切り替えます",
    "content.commandCenterLocationsSettings.title": "コマンドセンターの場所の設定",
    "content.companyName": "フィリップス",
    "content.configuredSuccessful.message": "セッションは、座席のROCCレシーバーボックスに正常にリンクされています。",
    "content.configuredSuccessful.title": "正常に構成されました",
    "content.consoleBanner.consoleRequestApproved": "コンソールリクエストが承認されました",
    "content.consoleBanner.consoleRequestApprovedConnecting": "コンソールリクエストが承認され、接続しています...。",
    "content.consoleBanner.consoleRequestRejected": "コンソールリクエストが拒否されました",
    "content.consoleBanner.newConsoleRequest": "新しい編集コンソールリクエスト",
    "content.consoleBanner.requestConsoleAccess": "コンソールアクセスの要求",
    "content.consoleMessage.ConsoleConnectionFailedHeader": "コンソールエラー",
    "content.consoleMessage.videoCallDisconnectedContent": "ビデオ通話は現在マルチパーティ通話ではサポートされていないため、ビデオ通話から音声通話のみに切り替えられました",
    "content.consoleMessage.videoCallDisconnectedHeader": "ビデオハングアウトが切断されました",
    "content.consoleMessages.ActiveSessionChangeHeader": "選択したモニターでアクティブなセッション",
    "content.consoleMessages.activeSessionMessagePart1": "選択したモニターにはすでにアクティブなセッションがあります",
    "content.consoleMessages.activeSessionMessagePart2": "にとって",
    "content.consoleMessages.activeSessionMessagePart3": "モニターの選択",
    "content.consoleMessages.activeSessionMessagePart4": "の現在のセッションを終了します",
    "content.consoleMessages.activeSessionMessagePart5": "新しいセッションは同じモニターで開始されます",
    "content.consoleMessages.cancelConsoleRequest": "コンソールリクエストのキャンセル",
    "content.consoleMessages.cancelling": "キャンセル",
    "content.consoleMessages.checkOngoingActiveSessionMessage": "すでに進行中のアクティブなセッションがあります。それでも続行しますか？",
    "content.consoleMessages.confirmMessageForViewConsolePart1": "停止してもよろしいですか",
    "content.consoleMessages.confirmMessageForViewConsolePart2": "開始します",
    "content.consoleMessages.connectionTimeout": "コンソール接続要求がタイムアウトしました。",
    "content.consoleMessages.consoleAuthorizationFailed": "コンソールアクセスの承認に問題があったようです。",
    "content.consoleMessages.consoleCancelledMessage": "コンソールリクエストは他のユーザーによってすでにキャンセルされています！",
    "content.consoleMessages.consoleConnected": "コンソール接続",
    "content.consoleMessages.consoleConnection": "コンソールに接続する",
    "content.consoleMessages.consoleConnectionFailed": "コンソールへの接続に問題があったようです。",
    "content.consoleMessages.consoleConnectionRestricted": "別の接続が進行中のため、接続を確立できません",
    "content.consoleMessages.consoleDisconnectionFailed": "コンソールの切断中に問題が発生したようです",
    "content.consoleMessages.consoleDisconnectionFailedDuringOffline": "インターネット接続を確認し、ページを更新してください。",
    "content.consoleMessages.consoleInternalServerError": "問題が発生したようです。管理者に連絡して支援を求めてください。",
    "content.consoleMessages.consoleRequestTimeOut": "コンソールリクエストがタイムアウトしました",
    "content.consoleMessages.editConsoleSessionInprogress": "非固定コマンドセンター（どこでも）編集コンソールセッションが進行中です。コラボレーションセッションを終了する必要がある場合は、この通話に接続しているエキスパートユーザーに、編集コンソールセッションを最後から終了するように通知してください。",
    "content.consoleMessages.editConsoleTechLogout": "アクティブな非固定コマンドセンター編集コンソールセッションが進行中です。ログアウトしてもよろしいですか？はいの場合は、この通話に接続しているエキスパートユーザーに、編集コンソールセッションを最後から終了するように通知してください",
    "content.consoleMessages.forceConsoleCloseMessage": "コンソール接続は別のユーザーによって強制的に閉じられています！",
    "content.consoleMessages.forceEditConsoleCloseMessage": "コンソール接続の編集が閉じられました。コンソールセッションの表示を開始しますか？",
    "content.consoleMessages.invalidTechSession": "セッションが無効のようです。再ログインして、再試行してください。問題が解決しない場合は、管理者に連絡してください。",
    "content.consoleMessages.maxNFCCLimitReached1": "上限に達しました。閉じてください",
    "content.consoleMessages.maxNFCCLimitReached2": "また",
    "content.consoleMessages.maxNFCCLimitReached3": "打ち上げへ",
    "content.consoleMessages.parkEditing": "公園編集",
    "content.consoleMessages.parkEditingFailedMessage": "申し訳ありませんが、現在のコンソールセッションのパーキングで問題が発生しています。",
    "content.consoleMessages.previousConsoleDisconnectionFailed": "以前のコンソールセッションの切断中に問題が発生したようです。もう一度やり直してください。",
    "content.consoleMessages.protocolManagerConfirmHeader": "プロトコル管理モードを開始してもよろしいですか？",
    "content.consoleMessages.protocolManagerConfirmMessage": "リモートプロトコル管理モードに入ります。必ず存在しないことを確認してください<b>進行中の手順</b>とあり<b>スキャナの無使用予定</b>このセッション中に。",
    "content.consoleMessages.qualifyEditingConsent": "このメッセージを二度と表示しないでください",
    "content.consoleMessages.qualifyEditingContact": "サポートに電話する",
    "content.consoleMessages.qualifyEditingHeader": "編集操作を修飾する",
    "content.consoleMessages.qualifyEditingMessage1": "このスポークの編集コンソール操作の資格を得るには、フィリップスフィールドサービスエンジニア（FSE）またはサポート担当者にご相談ください。",
    "content.consoleMessages.qualifyEditingMessage2": "固定コマンドセンター接続を使用して編集セッションを開始することもできます。",
    "content.consoleMessages.qualifyEditingNote1": "現在、このスポークはコンソール操作の編集には適していません",
    "content.consoleMessages.qualifyEditingNote2": "固定されていないコマンドセンターを使用する。編集ボタンを選択すると、固定コマンドセンターとの接続が開始されます。",
    "content.consoleMessages.requestCancelledHeader": "リクエストはキャンセルされました",
    "content.consoleMessages.requestCancelledMessagePart1": "コンソールセッションリクエストをキャンセルしました！",
    "content.consoleMessages.requestCancelledMessagePart2": "コンソールセッションリクエストがキャンセルされました！",
    "content.consoleMessages.resumeEditing": "編集を再開する",
    "content.consoleMessages.resumeEditingFailedMessage": "申し訳ありませんが、現在のコンソールセッションの再開で問題が発生しています。",
    "content.consoleMessages.revokeConsoleHeader": "コンソールセッションの編集が取り消されました",
    "content.consoleMessages.revokeConsoleMessage1": "への編集アクセスを取り消しました",
    "content.consoleMessages.revokeConsoleMessage2": "でのコンソールセッション",
    "content.consoleMessages.revokeConsoleMessage3": "コンソールの編集を続ける必要がある場合は、新しいセッションをリクエストできます。",
    "content.consoleMessages.startEditingUsingCC": "固定コマンドセンター接続を使用して編集を開始します",
    "content.consoleMessages.unauthorizedAccess": "要求されたリソースにアクセスできません。",
    "content.consoleNotification.currentlyEditing": "現在編集中",
    "content.consoleNotification.currentlyViewing": "現在閲覧中",
    "content.consoleRequest.console": "コンソール。",
    "content.consoleRequest.loginWithYourCredentialsText": "続行するには、資格情報を使用してログインしてください。",
    "content.consoleRequest.requestHeader": "編集依頼",
    "content.consoleRequest.requestingRemoteConsoleAccess": "のリモート編集アクセスを要求しています",
    "content.consoleRequest.text": "このリクエストをゲストユーザーとして受け入れることはできません。",
    "content.consoleSession.startNewSessionBtn": "新しいセッションを開始します",
    "content.consoleSessionEnd.text": "コンソールセッションを終了する",
    "content.consoleViewDisconnect.disconnecting": "切断..。",
    "content.contactDetails.noData": "ページの下部にある別のフィルターをクリックしてください",
    "content.contactGroupCard.allUsers": "全てのユーザー",
    "content.contactGroupCard.expertUsers": "エキスパートユーザー",
    "content.contactGroupCard.frontDesk": "フロント",
    "content.contactGroupCard.home": "家",
    "content.contactGroupCard.nurses": "看護師",
    "content.contactGroupCard.physicians": "医師",
    "content.contactGroupCard.radiologists": "放射線科医",
    "content.contactGroupCard.rooms": "部屋",
    "content.contactGroupCard.scheduler": "スケジューラー",
    "content.contactGroupCard.support": "サポート",
    "content.contactGroupCard.transport": "輸送",
    "content.contactUs.list": "お問い合わせ",
    "content.contactUs.messageLine1": "追加のサポートが必要な場合、質問やコメントがありますか？",
    "content.contactUs.messageLine2": "下のボタンをクリックして、今すぐお電話ください。",
    "content.continue.btn": "継続する",
    "content.deactivating.device": "注意：デバイスを非アクティブ化してください。確認してください。",
    "content.delete.btn": "消去",
    "content.desktopHome.backToRooms": "部屋に戻る",
    "content.desktopHome.tab": "全室",
    "content.deviceSession.recoveryMessage": "リンクをクリックして再試行してください。",
    "content.deviceSession.somethingWentWrongMessage": "何かがうまくいかなかった。",
    "content.discard.btn": "破棄",
    "content.dismiss.btn": "退出させる",
    "content.displayErrorMessages.deactivated": "ユーザーが非アクティブ化されました",
    "content.displayErrorMessages.defaultMessage": "ログインに失敗しました。管理者に連絡してください",
    "content.displayErrorMessages.forbidden": "ユーザーは組織にアクセスできません",
    "content.displayErrorMessages.invalidDeviceCredentials": "デバイスが見つかりません。有効なdeviceIdを指定してください。",
    "content.displayErrorMessages.networkConnectivity": "ネットワーク接続を確認してください！",
    "content.displayErrorMessages.requestProcessignFailed": "リクエストの処理に問題があります。しばらくしてからお試しください。引き続き問題が発生する場合は、管理者に連絡してください",
    "content.displayErrorMessages.wrongDeviceCredentials": "ログインできません。正しいdeviceIdを入力していることを確認してください",
    "content.displayErrorMessages.wrongUserCredentials": "ログイン資格情報が無効です。もう一度やり直してください。",
    "content.download.helpDesc": "プロセスを完了するには、インストールマニュアルを参照してください。",
    "content.download.helpHeader": "ネイティブアプリインストールキットをダウンロードしていただきありがとうございます",
    "content.download.installManual": "インストールマニュアルをダウンロード",
    "content.download.nfccInstaller.displayStatus": "ダウンロードの準備",
    "content.edit.btn": "編集",
    "content.editing.text": "編集",
    "content.emeraldMessages.connectionFailed": "コンソールへの接続に問題があったようです。",
    "content.empty.text": "このリストは空です。",
    "content.empty.text1": "下のメニューから別の項目を選択してください。",
    "content.enterPin.text": "PINを入力してください",
    "content.error.text": "エラーが発生しました。再試行してください。",
    "content.eu.complete": "完了",
    "content.eu.welcome": "いらっしゃいませ",
    "content.finish.btn": "終了",
    "content.forceResetPin.4to6message": "PINにセキュリティを追加するには、4桁のPINを6桁のPINに更新してください。",
    "content.forceResetPin.6to4message": "PIN桁の設定が変更されました。ログインするには、新しい4桁のPINを設定してください",
    "content.forceResetPin.enterCurrent4digit": "現在の4桁のPINを入力してください",
    "content.forceResetPin.enterCurrent6digit": "現在の6桁のPINを入力してください",
    "content.forceResetPin.updatePin": "PINを更新する",
    "content.forgotPd.backToLogin": "ログインに戻る",
    "content.forgotPd.emailSentMessage1": "送信された電子メール",
    "content.forgotPd.emailSentMessage2": "メールがに送信されました",
    "content.forgotPd.emailSentMessage3": "メール内のリンクをクリックして、パスワードをリセットしてください。",
    "content.forgotPd.errorMessage": "提供されたメールは登録されていません/無効です",
    "content.forgotPd.header": "あなたのパスワードをリセット",
    "content.forgotPd.subheader": "メールアドレスを入力してください。パスワードをリセットするためのリンクが送信されます。",
    "content.forgotPd.success": "あなたのパスワードをリセット",
    "content.forgotPd.validation.empty": "メールアドレスを入力してください",
    "content.forgotPd.validation.invalidaddress": "無効なメールアドレスを入力しました！",
    "content.globalAVSettings.header": "オーディオ＆ビデオカメラの設定",
    "content.globalAVSettings.message": "表示および編集セッション中にカメラストリームの共有を有効にします。",
    "content.globalAVSettings.scannerConsole": "スキャナーコンソール",
    "content.globalAVSettings.warningMessage": "表示および編集セッション中にカメラ設定を変更しないでください。",
    "content.greetings.site": "で",
    "content.greetings.today": "今日は",
    "content.greetings.welcome": "お帰りなさい、",
    "content.header.consoleNotification": "コンソール通知",
    "content.headerbanner.hidedetails": "詳細を非表示",
    "content.headerbanner.pmMessage": "プロトコルマネージャは編集中です",
    "content.headerbanner.pmMessageNoMultiConsole": "スキャナーは現在、プロトコルマネージャーによって編集されています。",
    "content.headerbanner.showdetails": "詳細を表示",
    "content.helpDropDown.notification.labelName": "新しい",
    "content.incomingCall.answerButton": "答え",
    "content.incomingCall.incomingCall": "電話の着信",
    "content.incomingCall.rejectButton": "拒絶",
    "content.label.securityQuestionOne": "セキュリティの質問その1",
    "content.label.securityQuestionThree": "セキュリティの質問3",
    "content.label.securityQuestionTwo": "セキュリティの質問2",
    "content.leavePageMessage.activeCallInProgress": "アクティブな通話が進行中です。ページを離れてもよろしいですか？",
    "content.leavePageMessage.consoleSessionInProgress": "アクティブなコンソールセッションが進行中です。ページを離れてもよろしいですか？",
    "content.link.admin": "管理者",
    "content.link.consults": "相談する",
    "content.link.home": "家",
    "content.link.scheduling": "スケジューリング",
    "content.loading.text": "読み込み中",
    "content.loadingContacts.text": "連絡先の読み込み",
    "content.loadingLocationContacts.text": "場所の連絡先を読み込んでいます",
    "content.loadingMembers.text": "メンバーを読み込んでいます",
    "content.loadingQuestion.text": "質問の誤謬",
    "content.loadingQuestions.text": "質問の誤謬",
    "content.loadingRooms.text": "荷積み室",
    "content.loadingSettings.text": "設定の読み込み",
    "content.locale.english": "英語",
    "content.locale.french": "フランス語",
    "content.locale.greatBritain": "グレートブリテン",
    "content.locationInfo.failed": "病院/ DIC情報の取得に失敗しました。ネットワーク接続が安定していることを確認してください。",
    "content.locationInfo.retry": "リトライ",
    "content.locationSelection.InvalidLocation": "シートラベルがシステムに存在しません。もう一度やり直してください。",
    "content.locationSelection.ValidLocation": "シートラベルはシステムに存在します。",
    "content.locationSelection.accessmode": "コマンドセンターに関連する放射線運用コマンドセンター（ROCC）ハブボックスはありますか？",
    "content.locationSelection.accessmode.back": "戻る",
    "content.locationSelection.accessmode.confirm": "確認",
    "content.locationSelection.accessmode.modifyMsg": "これが選択したい座席でない場合は、戻って他のハブボックスを見つけて続行してください。",
    "content.locationSelection.accessmode.no": "番号",
    "content.locationSelection.accessmode.sessionMsg": "このセッションは、座席のROCCハブボックスにリンクされます。",
    "content.locationSelection.accessmode.submit": "送信",
    "content.locationSelection.accessmode.yes": "はい",
    "content.locationSelection.avCallInfo": "Web通話と電話",
    "content.locationSelection.consoleOperationsUsingCC": "コマンドセンターを使用したコンソールの表示と編集",
    "content.locationSelection.consoleOperationsUsingNFCC": "コマンドセンター以外を使用したコンソールの表示と編集",
    "content.locationSelection.editConsoleInfo": "コンソール編集",
    "content.locationSelection.header": "コマンドセンターの座席選択",
    "content.locationSelection.launchmode": "関連する座席はありません。このセッションでは、機能が制限された放射線操作コマンドセンターアプリケーションを起動します。",
    "content.locationSelection.launchmode.launch": "発売",
    "content.locationSelection.locationAlreadyInUse": "シートラベルは存在しますが、すでに使用されています！",
    "content.locationSelection.locationConfirmed": "座席の選択に成功",
    "content.locationSelection.locationContinue.Btn": "ラベルが見つかりませんか？",
    "content.locationSelection.locationLabel": "コマンドセンターにあるROCCハブボックスからラベルテキストを入力してください。",
    "content.locationSelection.locationProceed.Btn": "続行",
    "content.locationSelection.onlineCallInfo": "オンライン通話と電話",
    "content.locationSelection.verify.Btn": "確認",
    "content.locationSelection.viewConsoleInfo": "コンソールビュー",
    "content.locations.addContactLink": "連絡先を追加",
    "content.locations.addressPlaceholder": "住所を入力してください",
    "content.locations.addressTag": "住所",
    "content.locations.cityPlaceholder": "都市に入る",
    "content.locations.cityTag": "市",
    "content.locations.contactsTitle": "連絡先",
    "content.locations.enter": "入力",
    "content.locations.hospitalNameTag": "病院名",
    "content.locations.locationNameTag": "場所の名前",
    "content.locations.locationTitle": "位置",
    "content.locations.name": "名前",
    "content.locations.number": "番号",
    "content.locations.postalPlaceholder": "郵便を入力してください",
    "content.locations.postalTag": "郵便番号",
    "content.locations.selectContactPlaceholder": "連絡先を選択",
    "content.locations.statePlaceholder": "状態に入る",
    "content.locations.stateTag": "州",
    "content.lockScreen.seeAllUsers": "すべてのユーザーを表示",
    "content.login.DeviceLoginHome": "アカウントを選択してください",
    "content.login.btn": "ログイン",
    "content.login.pinSetup": "PINを入力してください",
    "content.login.resetPin": "PINをリセットまたは変更する",
    "content.login.searchResults": "の検索結果",
    "content.loginAllow.btn": "ログインして許可する",
    "content.loginFailure.accountBlocked": "セキュリティ上の理由から、ユーザーアカウントはブロックされました。",
    "content.loginFailure.accountLockedText": "ログインに5回失敗したため、アカウントがロックされました。ログインする前に、アカウントのロックを解除する必要があります。",
    "content.loginFailure.contactText": "管理者に連絡してください",
    "content.loginFailure.contactTextIntro": "お願いします",
    "content.loginFailure.lastAttempt": "間違ったPINを4回続けて入力しました。",
    "content.loginFailure.lastAttemptText": "セキュリティ上の理由から、間違ったPINを5回入力すると、ユーザーアカウントがロックされます。",
    "content.loginFailure.support": "サポートのための",
    "content.loginForm.activateButton": "活性化",
    "content.loginForm.forgotPd": "パスワードをお忘れですか",
    "content.loginForm.loginButton": "ログイン",
    "content.loginSuccessful.text": "正常にログインしました。",
    "content.loginSuccessful.title": "ログイン成功",
    "content.logout.list": "ログアウト",
    "content.maintenance.featureUnavaliableDescriptionPart1": "この機能に関心をお寄せいただき、ありがとうございます。",
    "content.maintenance.featureUnavaliableDescriptionPart2": "間もなく利用できるように取り組んでいます。",
    "content.maintenance.featureUnavaliableHeader1": "NS",
    "content.maintenance.featureUnavaliableHeader2": "連絡先リストはまだ利用できません",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart1": "後でもう一度やり直してください。",
    "content.maintenance.featureUnavaliableSelfServiceDescriptionPart2": "問題が解決しない場合は、管理者に連絡してください",
    "content.maintenance.featureUnavaliableSelfServiceHeader": "セルフサービス機能は一時的に利用できません。",
    "content.maintenance.pageNotFoundContent": "探しているリンクが正しくないか、利用できないようです。",
    "content.maintenance.pageNotFoundTitle": "ページが見つかりません",
    "content.menu.emerald": "非固定コマンドセンター接続の使用",
    "content.message.currentlyInTheCall": "現在通話中",
    "content.missedCall.ago": "前に",
    "content.missedCall.day": "日",
    "content.missedCall.dayAgo": "前日",
    "content.missedCall.days": "日々",
    "content.missedCall.daysAgo": "数日前",
    "content.missedCall.hour": "時間",
    "content.missedCall.hourAgo": "一時間前",
    "content.missedCall.hours": "時間",
    "content.missedCall.hoursAgo": "時間前",
    "content.missedCall.justNow": "ちょうど今",
    "content.missedCall.minute": "分",
    "content.missedCall.minuteAgo": "1分前",
    "content.missedCall.minutes": "分",
    "content.missedCall.minutesAgo": "数分前",
    "content.missedCall.month": "月",
    "content.missedCall.monthAgo": "ひと月前",
    "content.missedCall.months": "月",
    "content.missedCall.monthsAgo": "数か月前",
    "content.missedCall.noMissedCalls": "不在着信はありません",
    "content.missedcall.text": "不在着信",
    "content.mode.incognitoMode": "プライバシーモード",
    "content.mode.protocolManagement": "プロトコル管理",
    "content.monitorSelection.activeSessionMessage": "すでにアクティブなディスプレイモニターで新しいスキャナーセッションを選択できます。",
    "content.monitorSelection.alreadySelectedMonitorMessage": "選択したモニターにはすでにアクティブなセッションがあります。このモニターを選択すると、現在のセッションが終了します",
    "content.monitorSelection.dualMonitorText": "銀行",
    "content.monitorSelection.editingSession": "編集セッション",
    "content.monitorSelection.header.dual": "デュアルモニターを選択",
    "content.monitorSelection.incognitoSession": "シークレットセッション",
    "content.monitorSelection.incognitoViewingSession": "シークレット表示セッション",
    "content.monitorSelection.maxSessionReachedHeader1": "申し訳ありませんが、現在の上限は",
    "content.monitorSelection.maxSessionReachedHeader2": "スキャナー接続に到達しました。",
    "content.monitorSelection.maxSessionReachedMessage": "スキャナー接続は、すでにアクティブなディスプレイモニターでのみ選択できます。",
    "content.monitorSelection.parkedEditSession": "駐車した編集セッション",
    "content.monitorSelection.parkedSessionMessage": "パーク状態にあるバンクでのセッションは、新しいセッションを開始することを許可されていません。",
    "content.monitorSelection.protocolEditing": "プロトコル編集",
    "content.monitorSelection.protocolManagementSession": "プロトコル編集セッション",
    "content.monitorSelection.subheader": "コンソールが表示されるデュアルモニターを選択してください。",
    "content.monitorSelection.viewingSession": "視聴セッション",
    "content.multipleEditSessions.bannerMessagePart1": "あなたは",
    "content.multipleEditSessions.bannerMessagePart2": "複数の編集セッション",
    "content.multipleEditSessions.bannerMessagePart3": "下",
    "content.multipleEditSessions.bannerMessagePart4": "標準編集モード。",
    "content.multipleEditSessions.bannerMessagePart5": "他のアクティブなセッションを表示するには、下の他のタブをクリックしてください。",
    "content.multipleEditingSession.Current": "（電流）",
    "content.multipleEditingSession.NoRoomSelected": "部屋が選択されていません",
    "content.multipleEditingSession.callLabel": "電話",
    "content.multipleEditingSession.callSessionToolTipContent": "あなたと技術者の間で進行中の電話にすぎないセッション。",
    "content.multipleEditingSession.callSessionToolTipHeader": "コールセッション",
    "content.multipleEditingSession.consoleSession": "コンソールセッション",
    "content.multipleEditingSession.consoleSessionToolTipContent": "銀行のコンソールを表示および編集できるセッション。",
    "content.multipleEditingSession.editingSessionParked": "現在の編集セッションは保留されます",
    "content.multipleEditingSession.enableMultipleCallsMessage.beginning": "有効にしています",
    "content.multipleEditingSession.enableMultipleCallsMessage.callPart": "独立した呼び出し",
    "content.multipleEditingSession.enableMultipleCallsMessage.callsPart": "独立した呼び出し",
    "content.multipleEditingSession.enableMultipleCallsMessage.consolePart": "コンソールセッションの編集",
    "content.multipleEditingSession.enableMultipleCallsMessage.ending": "同時に",
    "content.multipleEditingSession.enableMultipleCallsMessage.with": "と",
    "content.multipleEditingSession.enableMultipleCallsMessage1": "有効にしています",
    "content.multipleEditingSession.enableMultipleCallsMessage2": "同時に呼び出します。",
    "content.multipleEditingSession.hold": "所有",
    "content.multipleEditingSession.muteTechnologist": "この通話で技術者の音声をミュートする",
    "content.multipleEditingSession.muteTechnologistVoice": "技術者の声をミュートする",
    "content.multipleEditingSession.muteVoice": "この通話であなたの声をミュートします",
    "content.multipleEditingSession.muteYourVoice": "声をミュートする",
    "content.multipleEditingSession.notStarted": "始まっていない",
    "content.multipleEditingSession.onClickOfContinue1": "クリックすると",
    "content.multipleEditingSession.onClickOfContinue2": "継続する",
    "content.multipleEditingSession.onClickOfContinue3": "ボタンROCCの操作は次のようになります",
    "content.multipleEditingSession.otherCallSession": "その他の通話セッション",
    "content.multipleEditingSession.parked": "駐車",
    "content.multipleEditingSession.parkedBannerMessage1": "との編集セッション",
    "content.multipleEditingSession.parkedBannerMessage2": "現在駐車されており、表示セッションに切り替えられています",
    "content.multipleEditingSession.parkedEditSession": "駐車した編集セッション",
    "content.multipleEditingSession.replaceEditSession": "1つの既存の編集セッションを新しいものに置き換えてもよろしいですか？",
    "content.multipleEditingSession.replaceEditSessionWarningMessage1": "編集セッションを新しいセッションに置き換えることにより、以前のセッションが独立した呼び出しとして保持されるのを停止します。",
    "content.multipleEditingSession.resumeEditing1": "クリック",
    "content.multipleEditingSession.resumeEditing2": "履歴書",
    "content.multipleEditingSession.resumeEditing3": "編集セッションを続行するには、セッションバナーの編集ボタン",
    "content.multipleEditingSession.stopCall.beginning": "通話を停止してもよろしいですか",
    "content.multipleEditingSession.stopEditing.beginning": "編集をやめてよろしいですか",
    "content.multipleEditingSession.stopEditing.on": "銀行で",
    "content.multipleEditingSession.stopEditing.questionMark": "？",
    "content.multipleEditingSession.stopEditingSession": "編集セッションを停止してもよろしいですか？",
    "content.multipleEditingSession.stopped": "停止",
    "content.multipleEditingSession.unmuteTechnologist": "この通話で技術者の音声のミュートを解除する",
    "content.multipleEditingSession.unmuteTechnologistVoice": "技術者の声のミュートを解除する",
    "content.multipleEditingSession.unmuteVoice": "この通話であなたの声のミュートを解除します",
    "content.multipleEditingSession.unmuteYourVoice": "声のミュートを解除する",
    "content.multipleEditingSession.viewingLabel": "表示",
    "content.multipleEditingSession.warningMessage1": "有効にすることにより",
    "content.multipleEditingSession.warningMessage2": "並行通話では、すべての部屋から音声による会話が聞こえます。",
    "content.multipleEditingSession.warningMessage3": "また、すべての部屋で音声会話を聞くことができます。",
    "content.multipleEditingSession.warningMessage4": "複数の通話を行っている場合は、一度に1つの通話のミュートを解除することをお勧めします。",
    "content.multipleEditingSession.warningMessageForStopEditSession": "編集セッションを停止することにより、同じ部屋で通話を続けることができます。",
    "content.multipleEditingSession.warningMessageForStopEditSession1": "だからあなたは",
    "content.next.btn": "次",
    "content.notificationMessage.activeViewingSessionHeader": "進行中のアクティブな視聴セッション",
    "content.notificationMessage.activeViewingSessionMessagePart1": "すでにアクティブなビューセッションが進行中です。",
    "content.notificationMessage.activeViewingSessionMessagePart2": "表示セッションから編集セッションに移動しています。",
    "content.notificationMessage.callingScannerHeader": "スキャナーコンソールエリアの呼び出し",
    "content.notificationMessage.callingScannerMessage": "編集セッションを開始するには、スキャナーコンソールエリアで継続的に通話している必要があります。",
    "content.notificationMessage.dismissAllBtn": "すべて却下する",
    "content.notificationMessage.switchViewingSessionHeader": "セッションの表示に戻る",
    "content.notificationMessage.switchViewingSessionMessage": "セッションの編集が終了し、セッションの表示に戻ります",
    "content.ok.btn": "わかった",
    "content.onboarding.allsetText": "これで準備は完了です。",
    "content.onboarding.termsAction.agreeBtn": "同意",
    "content.onboarding.termsAction.previousBtn": "前",
    "content.onboarding.termsAction.privacyPolicy": "プライバシーポリシー",
    "content.onboarding.welcomeHeaderTitle": "放射線運用コマンドセンター（ROCC）へようこそ",
    "content.onboarding.welcomeSubContent1": "ROCCは、コマンドセンターにいるエキスパートユーザーともう一方の端にいる技術者をシームレスに接続して、リアルタイムの「肩越し」サポートを提供するように設計された双方向のコミュニケーションツールです。",
    "content.onboarding.welcomeSubContent2": "ビデオを見て、放射線操作コマンドセンターの詳細をご覧ください。",
    "content.onboarding.welcomeSubTitle": "もっと知りたい？",
    "content.onboarding.welcomeVideoTag": "お使いのブラウザはビデオタグをサポートしていません。",
    "content.onboardingFailed.text": "何らかの理由でオンボーディングに失敗しました。再試行するか、管理者に連絡してください",
    "content.outgoingCall.calling": "呼び出し...",
    "content.outgoingCall.connecting": "接続中..。",
    "content.pagination.entries": "1ページあたりのエントリ",
    "content.pagination.postfix": "の",
    "content.pagination.prefix": "表示中",
    "content.participant.calling": "呼び出し",
    "content.participant.contacts": "連絡先",
    "content.password.new": "新着",
    "content.pd.enterYour": "あなたの〜を入力してください",
    "content.pd.retypeYour": "再入力します",
    "content.pd.text": "パスワード",
    "content.pdPolicy.text": "注：パスワードは8〜16文字の長さで、少なくとも1つの大文字、1つの小文字、1つの数字、および1つの特殊文字を含める必要があります-！ @＃。 ：_？ ${。パスワードは、前の5つのパスワードと同じであってはなりません。",
    "content.phoneBook.noContacts": "連絡先はありません",
    "content.phoneBook.speedDial": "スピードダイヤル",
    "content.pinErrorMessages.genericMessage": "PINの設定中にエラーが発生しました。後でもう一度やり直してください。",
    "content.pinErrorMessages.incorrectPinMessage": "間違ったPINを入力しました。もう一度やり直してください。",
    "content.pinErrorMessages.mismatchPinMessage": "提供されたPINが一致しません。もう一度やり直してください。",
    "content.pinErrorMessages.onlyNumbersMessage": "数字のみ入力してください",
    "content.pinErrorMessages.usedPinMessage": "これまで使用したことのないPINを選択してください。",
    "content.pinErrorMessages.wrongAnswerMessage": "セキュリティの質問に対する答えは間違っています。",
    "content.pinErrorMessages.wrongAnswerMessageAccountLocked": "セキュリティの質問に対する答えは間違っています。もう一度やり直してください。",
    "content.pinLogin.forgotPin": "PINを忘れましたか？",
    "content.pinReset.text": "PINは正常にリセットされました",
    "content.pinReset.title": "PINが正常にリセットされました",
    "content.pinSetup.reenterPin": "PINを再入力してください",
    "content.placeholder.addParticipant": "参加者を追加",
    "content.placeholder.answer": "あなたの答えを入力してください",
    "content.placeholder.audioInput": "オーディオ入力ソースを選択します",
    "content.placeholder.audioOutput": "音声出力先を選択",
    "content.placeholder.callback": "折り返し電話",
    "content.placeholder.chat": "チャット",
    "content.placeholder.deviceIdentity": "デバイスIDを入力してください",
    "content.placeholder.email": "Eメール",
    "content.placeholder.enterNewPassword": "新しいパスワードを入力してください",
    "content.placeholder.enterPassword": "パスワードを入力してください",
    "content.placeholder.enterYourAnswer": "あなたの答えを入力してください",
    "content.placeholder.location": "例：2A-2F-006",
    "content.placeholder.pdText": "パスワード",
    "content.placeholder.phone": "電話",
    "content.placeholder.retypeNewPassword": "新しいパスワードを再入力します",
    "content.placeholder.retypePassword": "パスワードを再入力",
    "content.placeholder.search": "検索",
    "content.placeholder.searchContacts": "連絡先を検索",
    "content.placeholder.searchRooms": "検索室",
    "content.placeholder.selectSecurityQuestion": "セキュリティの質問を選択",
    "content.placeholder.videoSource": "ビデオソースを選択",
    "content.prev.btn": "前へ",
    "content.protocolTranfer.bannerMessage": "あなたはプロトコル転送モードにあり、現在編集中です",
    "content.protocolTransfer.consoleConnecting": "接続する",
    "content.protocolTransfer.consoleConnectionWarning": "接続中はしばらくお待ちください。",
    "content.protocolTransfer.consoleDisconnecting": "切断",
    "content.protocolTransfer.consoleDisconnectionWarning": "切断が進行している間、お待ちください。",
    "content.protocolTransfer.copyProtocol": "選択したスキャナーからプロトコルをコピーします。完了したら、次のボタンを選択します。",
    "content.protocolTransfer.destinationSelectionMessage": "以下のカードのいずれかを選択して、宛先スキャナーを選択します。ネットワーク内の任意のスキャナーを選択できます。",
    "content.protocolTransfer.disabledTooltipMessage": "申し訳ありませんが、進行中のコンソールセッションのため、プロトコル転送セッションを開始できません。後でもう一度確認してください。",
    "content.protocolTransfer.editingMessagePart1": "あなたは編集しています",
    "content.protocolTransfer.editingMessagePart2": "編集",
    "content.protocolTransfer.instructionPart1": "マウスカーソルをコンソールモニター画面に移動し、USBがロードされるのを待ちます。マウスカーソルをコンソール画面から他のモニターに移動すると、USB接続が切断されます。",
    "content.protocolTransfer.instructionPart2": "このUSBドライブを介して、ソーススキャナーと宛先スキャナーの間でプロトコルファイルを転送できます。",
    "content.protocolTransfer.leaveProtocolTransferButton": "プロトコル転送を残す",
    "content.protocolTransfer.nextDestinationSelection": "プロトコルを別の宛先に転送する",
    "content.protocolTransfer.protocolManagerExitMessage": "プロトコル転送モードを終了しますか？",
    "content.protocolTransfer.sourceSelectionMessage": "以下のカードのいずれかを選択して、ソーススキャナーを選択します。ネットワーク内の任意のスキャナーを選択できます。",
    "content.protocolTransfer.startConfirmation": "プロトコル管理モードを開始してもよろしいですか？",
    "content.protocolTransfer.startNewTransfer": "新しいプロトコル転送を開始します",
    "content.protocolTransfer.transferProtocolCompleted": "プロトコル転送プロセスが完了しました。",
    "content.protocolTransfer.transferProtocolMessage": "コピーしたプロトコルを選択したスキャナーに転送します。完了したら、次のボタンを選択します。",
    "content.radio.withHardware": "ハードウェア付き",
    "content.radio.withoutHardware": "ハードウェアなし",
    "content.refreshing.text": "さわやか",
    "content.resetPd.header": "パスワードを変更してください",
    "content.resetPin.4digitReset": "新しい4桁のPINを入力してください",
    "content.resetPin.6digitReset": "新しい6桁のPINを入力してください",
    "content.resetPin.enterCurrentPin": "現在のPINを入力してください",
    "content.resetPin.enterNewPin": "新しいPINを入力してください",
    "content.resetSuccess.header": "パスワードを変更する",
    "content.resetSuccess.subheader": "新しいパスワードを使用してログインしてください。",
    "content.resetpin.confirmNewPin": "新しいPINを確認する",
    "content.rocc.helpline": "Roccヘルプライン",
    "content.rocc.prototypeWarningMessage": "研究プロトタイプ。緊急の臨床状態を伝えるために使用しないでください。",
    "content.rocc.username": "ユーザー名",
    "content.roles.Admin": "管理者",
    "content.roles.Device": "デバイス",
    "content.roles.euIncognito": "エキスパートユーザー（シークレット機能）",
    "content.roles.expertUser": "エキスパートユーザー",
    "content.roles.frontdesk": "フロント",
    "content.roles.protocolManager": "エキスパートユーザー（プロトコルマネージャー機能）",
    "content.roles.radiologist": "放射線科医",
    "content.roles.radiologists": "放射線科医",
    "content.roles.room": "部屋",
    "content.roles.scheduler": "スケジューラー",
    "content.roles.technologist": "技術者",
    "content.roles.technologists": "技術者",
    "content.room.activelyVewing": "あなたは積極的に見ています",
    "content.room.allInStarredRooms": "利用可能なすべての部屋にスターが付けられています。部屋にアクセスするには、上のスター付きセクションを確認してください",
    "content.room.cameraName": "カメラ：",
    "content.room.cameraName2": "カメラ",
    "content.room.cameraOn": "カメラオン",
    "content.room.cameraSettings": "カメラ設定",
    "content.room.displayCameras": "ディスプレイカメラ",
    "content.room.guest": "ゲスト",
    "content.room.launchLiveWindow": "ライブビデオウィンドウを起動する",
    "content.room.liveVideoLoading": "ライブビデオが読み込まれています...",
    "content.room.liveVideoStreamingMessage1": "ルームカメラのライブビデオは、ライブビデオウィンドウの他のモニターでストリーミングされています。",
    "content.room.liveVideoStreamingMessage2": "ライブビデオウィンドウを確認してください。",
    "content.room.loadingStreams": "カメラストリームを設定するまでお待ちください...",
    "content.room.noCameraAvailable": "利用可能なカメラがありません",
    "content.room.noExternalCamera": "申し訳ありませんが、現在、ビデオをストリーミングするためにスポークに接続されているカメラはありません。",
    "content.room.noMultiCamera": "すべての部屋を表示するには、いつでも[すべての部屋]タブをクリックしてください。",
    "content.room.noOtherRooms": "利用可能な部屋はありません。",
    "content.room.noStarRooms": "簡単にアクセスできるスタールーム。",
    "content.room.otherRooms": "他の部屋",
    "content.room.remoteApp": "[非固定コマンドセンター接続]",
    "content.room.remoteAppLabel": "非固定コマンドセンター接続",
    "content.room.roomBannerEditingPart1": "現在編集中です",
    "content.room.roomBannerEditingPart2": "あなたは積極的に編集しています",
    "content.room.roomBannerPart1": "あなたは現在見ています",
    "content.room.roomBannerPart1Incognito": "シークレットモードで現在表示中",
    "content.room.roomBannerPart2": "で",
    "content.room.selectCameras": "カメラを選択してください",
    "content.room.starRoom": "スタールーム",
    "content.room.starRoomError": "星",
    "content.room.starRoomErrorHeader": "スタールームが失敗しました",
    "content.room.starRoomErrorMessage1": "しようとして失敗が発生しました",
    "content.room.starRoomErrorMessage2": "部屋",
    "content.room.starRoomErrorMessage3": "後でもう一度やり直してください。",
    "content.room.starredRooms": "スター付きの部屋",
    "content.room.stoppedMessage": "ビデオが停止しています",
    "content.room.switchingSession": "コンソールセッションの切り替え",
    "content.room.toggleDisplayCameraMessage1": "表示されているカメラはありません。振り向く '",
    "content.room.toggleDisplayCameraMessage2": "'をオンにしてそれらを有効にします。",
    "content.room.toggleDisplayCameraWarningMessage": "申し訳ありませんが、この部屋からのカメラストリームは、別のエキスパートユーザーによってアクティブに表示されています。ディスプレイカメラを使用するには、後でもう一度確認してください。",
    "content.room.toggleDisplayCameraWarningMessage1": "申し訳ありませんが、この部屋からのカメラストリームはによって積極的に見られています",
    "content.room.toggleDisplayCameraWarningMessage2": "別のエキスパートユーザーは、後でもう一度確認して、ディスプレイカメラを使用してください。",
    "content.room.unStarRoom": "アンスタールーム",
    "content.room.unstarRoomError": "スターを外す",
    "content.room.unstarRoomErrorHeader": "アンスタールームが失敗しました",
    "content.roomBanner.awaitingMessage": "リモート編集許可を待っています：",
    "content.roomBanner.cuurentlyInTheRoom": "現在部屋に",
    "content.roomBanner.message": "の",
    "content.roomBanner.switchToViewMode": "ビューモードに切り替えます",
    "content.roomBanner.switchToViewModeDescription": "この部屋の技術者に連絡するには、表示モードに切り替えてください",
    "content.roomModality.text": "コンソールで",
    "content.roomMonitor.editing": "編集",
    "content.roomMonitor.editingPostfix": "の",
    "content.roomMonitor.editingPrefix": "あなたは編集しています",
    "content.save.btn": "保存する",
    "content.scheduler.deleteDialog.header": "イベントを削除する",
    "content.scheduler.deleteDialog.message": "このイベントを削除してもよろしいですか？",
    "content.scheduler.errorMessage": "カレンダーを完全に読み込めませんでした。もう一度やり直してください。",
    "content.scheduler.eventError.message": "カレンダーイベントを作成/更新できませんでした。もう一度やり直してください。",
    "content.scheduler.eventLabels.attendees": "参加者",
    "content.scheduler.eventLabels.id": "ID",
    "content.scheduler.eventLabels.orderDetails": "注文詳細",
    "content.scheduler.eventLabels.patient": "忍耐強い",
    "content.scheduler.eventLabels.scheduleASupport": "新しいイベント",
    "content.scheduler.location": "位置",
    "content.scheduler.patientNotification.message": "患者情報にアクセスするにはライセンスが必要です。詳細については、管理者にお問い合わせください。",
    "content.scheduler.room": "部屋",
    "content.scheduler.title": "題名",
    "content.scheduler.titleFallback": "表題を加える",
    "content.securityQuestion.header": "秘密の質問",
    "content.securityQuestion.lockedAccount.header": "セキュリティの質問を入力してください",
    "content.securityQuestions.header": "セキュリティの質問を設定する",
    "content.securityQuestions.questionEight": "あなたが育った通りの名前は何ですか？",
    "content.securityQuestions.questionFive": "どこで高校に行きましたか。",
    "content.securityQuestions.questionFour": "あなたの好きな食べ物はどれですか？",
    "content.securityQuestions.questionNine": "あなたの母親の旧姓は何ですか ？",
    "content.securityQuestions.questionOne": "どこの町で生まれたの？",
    "content.securityQuestions.questionSeven": "あなたの好きな幼なじみの名前は何ですか？",
    "content.securityQuestions.questionSix": "あなたの最初のフルタイムの仕事はどの町や都市でしたか？",
    "content.securityQuestions.questionTen": "あなたの好きな映画はどれですか？",
    "content.securityQuestions.questionThree": "あなたの好きなスポーツは何ですか？",
    "content.securityQuestions.questionTwo": "あなたの好きな色は何ですか？",
    "content.selfService.btn.newIssue": "新刊",
    "content.selfService.clinicalEducation": "臨床教育",
    "content.selfService.contactInfo": "連絡先情報",
    "content.selfService.customerService": "顧客サービス",
    "content.selfService.faq": "よくある質問",
    "content.selfService.featureNotAvailableContent1": "この機能に関心をお寄せいただき、ありがとうございます。",
    "content.selfService.featureNotAvailableContent2": "間もなく利用できるように取り組んでいます。",
    "content.selfService.featureNotAvailableHeader": "この機能はまだ利用できません",
    "content.selfService.form.reportNewIssueCategory.label": "発行カテゴリ（必須）",
    "content.selfService.form.reportNewIssueCategory.placeholder": "問題のカテゴリを選択します",
    "content.selfService.form.reportNewIssueDescription.label": "問題を説明してください（必須）",
    "content.selfService.form.reportNewIssueEmail.label": "Eメール（必須）",
    "content.selfService.form.reportNewIssueFirstName.label": "名（必須）",
    "content.selfService.form.reportNewIssueLastName.label": "姓（必須）",
    "content.selfService.form.reportNewIssuePhoneNumber.label": "電話番号（必須）",
    "content.selfService.form.reportNewIssuePreferredContact.label": "優先連絡方法（必須）",
    "content.selfService.form.reportNewIssueSaveContact.label": "今後のサポートリクエストのために連絡先情報を保存します。",
    "content.selfService.form.reportNewIssueTitle.label": "発行タイトル（必須）",
    "content.selfService.form.reportNewIssueTitle.placeholder": "タイトルを書く",
    "content.selfService.form.reportNewIssueType.label": "発行タイプ（必須）",
    "content.selfService.form.reportNewIssueType.placeholder": "問題の種類を選択します",
    "content.selfService.form.reportNewIssueacceptPrivacyPolicy.label": "私は読んで受け入れました",
    "content.selfService.learnAbout.header.title": "ROCCについて学ぶ",
    "content.selfService.logoutConfirmation": "ログアウトすると、他のタブでROCCセッションが終了し、ROCCにリダイレクトされます。",
    "content.selfService.reportAnIssue": "問題を報告する",
    "content.selfService.reportIssueEmpty.content1": "あなたが問題を抱えているならば、あなたはチェックすることができます",
    "content.selfService.reportIssueEmpty.content2": "よくある質問や新しい問題の報告。",
    "content.selfService.reportIssueEmpty.header": "問題は報告されていません",
    "content.selfService.reportNewIssueCategory.validationMessage": "問題カテゴリが必要です",
    "content.selfService.reportNewIssueDescription.validationMessage": "問題の説明が必要です",
    "content.selfService.reportNewIssueEmail.validationMessage.invalid": "無効なメールアドレス",
    "content.selfService.reportNewIssueEmail.validationMessage.required": "メールが必要です",
    "content.selfService.reportNewIssueFirstName.validationMessage": "名が必要です",
    "content.selfService.reportNewIssueLastName.validationMessage": "姓が必要です",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.invalid": "無効な電話番号",
    "content.selfService.reportNewIssuePhoneNumber.validationMessage.required": "電話番号が必要です",
    "content.selfService.reportNewIssuePreferredContact.validationMessage": "優先連絡方法が必要です",
    "content.selfService.reportNewIssueStartTime.label": "発行開始時間（必須）",
    "content.selfService.reportNewIssueStartTime.validationMessage": "発行開始時間が必要です",
    "content.selfService.reportNewIssueTitle.validationMessage": "発行タイトルが必要です",
    "content.selfService.reportNewIssueTitle.validationMessage.invalid": "号のタイトルが無効です。アルファベットまたは数字のみを入力してください",
    "content.selfService.reportNewIssueType.validationMessage": "発行タイプが必要です",
    "content.selfService.reportNewIssuesHeader": "新しい問題を報告する",
    "content.selfService.reportedIssuesHeader": "私の報告した問題",
    "content.selfService.services": "サービス",
    "content.selfService.shareAnIdea": "アイデアを共有する",
    "content.selfService.subscriptions": "サブスクリプション",
    "content.selfService.supportTollNumber.copied": "コピーしました！",
    "content.selfService.supportTollNumber.title": "クリックして番号をコピーします",
    "content.selfService.supportTollNumberQuestion": "探しているものが見つかりませんか？",
    "content.selfService.survey": "調査",
    "content.selfService.tutorial.tab.title": "チュートリアル",
    "content.selfService.userManuals.header.title": "ユーザーマニュアルコンテンツ",
    "content.selfService.userManuals.sub.title": "放射線操作コマンドセンターユーザーマニュアルV1.0.5",
    "content.selfService.userManuals.tab.title": "ユーザーマニュアル",
    "content.sendReset.btn": "リセットリンクを送信する",
    "content.sessionexpire.header": "セッションの有効期限の警告",
    "content.sessionexpire.messagepart1": "セッションはで期限切れになります",
    "content.sessionexpire.messagepart2": "秒。",
    "content.sessionexpire.messagepart3": "セッションを延長しますか？",
    "content.sessionexpire.primaryBtn": "セッションの延長",
    "content.sessionexpire.secondaryBtn": "セッションを終了する",
    "content.sessionexpire.sessionexpired": "セッションの有効期限が切れ",
    "content.sessionexpired.sessionExpired": "セッションの有効期限が切れました。もう一度ログインしてください。",
    "content.setPd.apiErrorMessage": "パスワードの設定に失敗しました。パスワードが以下の要件を満たしていることを確認してください。それでも問題が発生する場合は、管理者に連絡してください。",
    "content.setPd.header": "アカウントを設定しましょう",
    "content.setPd.pdLengthErrorMessage": "パスワードは8〜16の長さである必要があります",
    "content.setPd.pdNotMatch": "入力したパスワードと再入力したパスワードが一致しません。",
    "content.setPd.pdPolicyError": "パスワードがパスワードポリシーを満たしていません",
    "content.setPd.pdRequired": "パスワードが必要です",
    "content.setResetPd.subheader": "アカウントのパスワードを選択してください。",
    "content.setSuccess.header": "アカウントをアクティブ化する",
    "content.setSuccess.subheader": "アカウントを使用してログインしてください。",
    "content.settings.title": "設定",
    "content.signin.btn": "ログイン",
    "content.signingOut.text": "サインアウト",
    "content.speedDial.clearAll": "すべてクリア",
    "content.start.btn": "始める",
    "content.startEditing.btn": "編集を開始する",
    "content.startEditing.disabledMessage1": "新しい編集セッションを開始するには、現在の編集セッション",
    "content.startEditing.disabledMessage2": "終了する必要があります。",
    "content.startViewing.btn": "視聴を開始",
    "content.startViewing.rocc": "固定コマンドセンター接続の使用",
    "content.startViewing.vnc": "VNC",
    "content.status.active": "アクティブ",
    "content.status.addNewStarRoom": "新しいスタールームを追加します。",
    "content.status.all": "全て",
    "content.status.deactivate": "非アクティブ化",
    "content.status.inactive": "非活性",
    "content.status.invited": "招待",
    "content.stopEditing.btn": "編集を停止します",
    "content.stopIncognitoMode.btn": "シークレットモードを停止する",
    "content.stopViewing.btn": "表示を停止します",
    "content.subMenu.deactivateDevice": "デバイスを非アクティブ化",
    "content.submit.addFiles": "追加ファイル",
    "content.submit.btn": "送信",
    "content.subscribeToRocc": "フィリップスROCCへようこそ。 ROCCを使用する前に、管理者に連絡してROCCを構成してください。",
    "content.tabInfo.noRoomSelected": "部屋が選択されていません",
    "content.tabMessage.noActiveCallsMessage": "アクティブな通話はありません",
    "content.tabs.active": "アクティブ",
    "content.tabs.contacts": "連絡先",
    "content.tabs.missedCalls": "逃した",
    "content.techAppDownload.step1": "ステップ1：以下のWebサイトからEvergreenブートストラップアプリケーションをダウンロードしてインストールします。",
    "content.techAppDownload.step1.label": "このWebサイトにアクセスします。",
    "content.techAppDownload.step1.webView2Link": "MicrosoftEdgeWebView2ブートストラッパー",
    "content.techAppDownload.step2": "ステップ2：インストールが完了したら、技術者のデスクトップアプリケーションをダウンロードします。",
    "content.techAppDownload.step3": "ステップ3：技術者のデスクトップアプリケーションを起動するときに、以下のURLを使用します。",
    "content.techAppUpgrade": "技術者のデスクトップアプリをアップグレードする",
    "content.techAppUpgrade.mandatoryModalDesc": "これは必須のアップグレードです。アップグレードするには[開始]をクリックします",
    "content.techAppUpgrade.optionalModalDesc": "これはオプションのアップグレードです。アップグレードしますか？",
    "content.techAppUpgrade.snooze": "スヌーズ",
    "content.techDesktopApp.link": "技術者アプリのリンク：",
    "content.techDesktopApp.title": "技術者デスクトップアプリのダウンロード",
    "content.techDesktopApp.tooltip": "クリックしてURLをコピーします",
    "content.techListModal.users": "ユーザー",
    "content.techunlockedsuccess.text1": "アカウントのロックが正常に解除されました。",
    "content.techunlockedsuccess.text2": "これで、現在のPINでログインできます",
    "content.techunlockedsuccess.title": "アカウントのロックが解除されました",
    "content.terms.title": "エンドユーザーライセンス契約",
    "content.underconstruction": "ごめん！このモジュールは現在作成中です。",
    "content.unlock.btn": "アカウントのロックを解除する",
    "content.userManual.expert": "エキスパート",
    "content.userManual.list": "ユーザーマニュアル",
    "content.userManual.radiologist": "放射線科医",
    "content.userManual.technologist": "技術者",
    "content.userprofiles.noUsersMessage": "部屋に技術者が追加されていないようです。",
    "content.video": "ビデオソース",
    "content.videoComponent.participants": "参加者",
    "content.viewing.text": "見る",
    "content.viewingAndCalling.warningMessage": "あなたが現在いる部屋にいない技術者",
    "content.viewingAndCalling.warningMessage1": "あなたは",
    "content.viewingAndCalling.warningMessage2": "で",
    "content.viewingAndCalling.warningMessage3": "の",
    "content.viewingAndCalling.warningMessagePart1": "表示。",
    "content.viewingAndCalling.warningTitle": "警告",
    "content.yes.btn": "はい"
}