{
  "name": "charts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.3.6",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.1.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.2",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "moment": "^2.29.4",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && PORT=3003 npx serve",
    "start": "webpack serve --open --mode development --port 3003",
    "start:live": "webpack serve --open --mode development --live-reload --hot",
    "test": "react-scripts test --coverage",
    "test:coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "lint": "eslint \"src/components/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/components/**/*.{ts,tsx}\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@amcharts|d3-)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
