@import "../../assets/css/variables.scss";

.tabsNav {
  :global {
    .ui.attached.segment.active.tab {
      padding: 0 !important;
    }
    .ui.attached.menu:not(.tabular) {
      background: $white;
      height: 4rem;

      a.item {
        height: inherit;
        vertical-align: middle;
      }
      a.disabled.item {
        width: 18rem !important;
      }
    }
    .ui.secondary.pointing.menu .item {
      padding: .5rem .25rem !important;
      padding-bottom: .25rem !important;
    }
    i.icon.NavigationLeft_Alternate {
      width: 1rem;
      margin: 0em 0.375rem -0.1875rem 0 !important;
    }
    i.icon.NavigationLeft_Alternate:before {
      font-size: 1.5rem;
      margin: 0;
      position: absolute;
      left: -.5rem;
      top: -.75rem;
      width: 1rem;
    }
  }

}

.allRoomsTab {
  padding: .55rem;
  > span {
    font: 400 1rem / 1.375rem $cs-font-family !important;
    color: $text-color;
  }
  i {
    margin-bottom: .2rem !important;
  }
}

.backToRooms {
  height: 2.5rem !important;
  margin: 0 !important;
  padding: .625rem 1.5rem !important;
  .backToRoomsIcon {
    position: absolute !important;
    bottom: .6rem !important;
    font-size: 1rem !important;
  }
  .backToRoomsText {
    margin-left: 1.7rem !important;
  }
}