@import "../../../assets/css/variables.scss";
@import "../../../assets/css/mixin.scss";

.appLayout {
  width: inherit;
  height: inherit;
  .sideBarComponent {
    position: absolute;
    width: inherit;
    top: 3rem;
    height: 100vh !important;
    overflow-y: hidden;
  }
}
.pusher {
  height: 100% !important;
  position: relative !important;
  overflow: hidden !important;
}
.error {
  h3 {
    font-size: 1.75rem !important;
  }
  button {
    padding: .75rem 1.5rem !important;
  }

  margin-top: 40vh;
  color: $red-color;
  text-align: center;
}
.cameraSettings {
  :global {
    .ui.left.visible.sidebar {
      z-index: 99 !important;
      width: 29.9375rem !important;
      background-color: none !important;
      border: 0 !important;
      height: fit-content !important;
      pointer-events: none !important;
      @include boxShadowOnly(none);
    }
    .ui.visible[class*="wide"].left.sidebar ~ .pusher {
      margin-left: 0 !important;
    }
  }
}
:global {
  .pushable {
    height: calc(100% - 3rem) !important;
  }
  .sidebar {
    padding: 0 !important;
  }
  .ui.visible[class*="very wide"].right.sidebar {
    width: 100% !important;
  }
  .ui.visible[class*="wide"].right.sidebar {
    width: 30.188rem;
    @media only screen and (min-width: 0px) and (max-width: 1368px) {
      width: 28.188rem;
    }
    overflow-x: hidden;
  }
  .ui.button:focus {
    box-shadow: none !important;
  }

  .errorModal {
    width: 29.438rem !important;

    .header {
      font: 700 1.25rem/1.5rem $cs-font-family !important;
    }
  }

  .rejectModal {
    width: 41.438rem !important;
    .header {
      font: 700 1.25rem/1.5rem $cs-font-family !important;
    }
  }

  .pmStartModal {
    width: 41.624rem !important;
  }

  .activeSessionOnMonitor {
    width: 38.249rem !important;
    .header {
      font: 700 1.25rem/1.5rem $cs-font-family !important;
    }
    .actions {
      padding-top: 1.125rem !important;
    }
  }

  .singleMonitorRoomSwitch {
    width: 38.249rem !important;
  }
  .activeSessionOnSelectedMonitor {
    width: 41.625rem !important;
  }
  .addRoomModalSession {
    width: 46.875rem !important;
    .ui.checkbox input:not([type=radio]):indeterminate:focus ~ .box:before, 
    .ui.checkbox input:not([type=radio]):indeterminate:focus ~ label:before,
    .ui.checkbox input:checked:focus ~ .box:before, 
    .ui.checkbox input:checked:focus ~ label:before {
      background: var(--dls-theme-color-primary-76);
      border-color: transparent;
    }
    .ui.checkbox input:focus ~ .box:before, 
    .ui.checkbox input:focus ~ label:before {
      background: var(--dls-theme-color-secondary-25);
      border-color: transparent;
    }
  }
  .spokeQualifyModal {
    width: 41.25rem !important;
    .Support {
      color: $link-color !important;
      font-size: 1.5rem !important;
    }
    .qualifyContentContactNumber {
      margin-left: -1.4rem !important;
    }
    button {
      width: -webkit-fill-available !important;
      float: none !important;
      svg {
        fill: $white !important;
        width: 1.25rem !important;
        height: 1.25rem !important;
        margin-right: .6rem !important;
        margin-bottom: -.3rem !important;
      }
    }
  }

  .ui.visible[class*="wide"].right.sidebar {
    width: 30.188rem;
    @media only screen and (min-width: 0px) and (max-width: 1368px) {
      width: 28.188rem;
    }
    overflow-x: hidden;
  }
  .ui.overlay.right.very.wide.visible.sidebar {
    width: 100% !important;
  }

  .ptLeaveModal {
    width: 28.563rem !important;
    .actions {
      width: 28.53rem !important;
    }
  }
  .contactUsModal {
    width: 35.625rem !important;
    height: 12.625rem !important;
    .header {
      padding: 1rem !important;
      font-weight: bold !important;
    }
    .content {
      overflow-y: hidden !important;
    }
    button {
      float: left !important;
      width: 11.625rem;
      height: 2.5rem;
      padding: .5rem 1rem !important;
    }
  }
}


:global {
  [id="LoginTransitionPage"] {
    [id="customLoader"] {
    .ui.inverted.dimmer .ui.large.loader,
    .ui.large.loader {
      width: 3.5rem;
      height: 3.5rem;
      font-size: 1.25rem;
    }
    .ui.inverted.loader:before {
      border-color: $loader-border-color !important;
    }
    .ui.inverted.loader:after {
      border-top-color: $white !important;
    }
    .ui.loader:before {
      border-radius: 500rem;
      border: .2rem solid $greyish-black-rgba!important;
    }
    .ui.loader:after {
      border-radius: 500rem;
      border: .2rem solid transparent;
      border-top-color: $very-light-gray !important;
      box-shadow: 0 0 0 .063rem transparent !important;
    }
  }
}
}
