@import "../../../assets/css/variables.scss";
.aboutModal {
  margin: auto !important;
  max-height: 43.43rem !important;
  border-radius: .125rem !important;
  background: #ffffff !important;
  color: #212121 !important;
  max-width: 50rem !important;

  i {
    float: right;
    cursor: pointer;
    padding-top: 1.188rem;
    margin-left: 47rem!important;
    font-size: 1.5rem!important;

    &:hover {
      opacity: .6;
    }

    &:focus,
    &:active {
      opacity: .8;
    }
  }

  .container {
    padding-top: 1.875rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.56rem;
  }

  .logo {
    text-align: center;
    padding-top: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    svg {
      width: 3rem;
    }
  }

  .appName {
    padding-top: 3.875rem;
    text-align: center;
    font: 300 normal 1.25rem/1.75rem $cs-light !important;
    color: $text-color;
  }

  .version {
    padding-top: 4rem;
    font-size: 1rem;
    line-height: 1.375rem;
  }

  .copyright {
    padding-top: 1.062rem;
    font-size: .75rem;
    color: $text-lable-color;
    line-height: 1.125rem;
  }

  .addressContainer {
    padding-top: 1rem;
    .addressTitle {
      padding-left: 2rem;
      position: relative;
      top: -.312rem;
    }
    svg {
      float: left;
      width: 1.625rem;
      height: 1.5rem;
      opacity:.6;
    }
  }
  .companyName {
    font-size: .75rem;
    color: $text-lable-color;
    line-height: 1.125rem;
  }
  .address {
    font-size: .75rem;
    color: $text-lable-color;
    line-height: 1.125rem;
    margin-left: 2rem;
    top: -.375rem;
    position: relative;
    span {
      display: block;
    }
  }

  .footer {
    padding-top: 1.25rem;
    svg {
      width: 1.625rem;
      height: 1.5rem;
      opacity: .6;
    }
    .date {
      padding-left: .5rem;
      position: relative;
      top: -.375rem;
      font-size: .75rem;
      color: $text-lable-color;
    }
  }
  .cautionIcon {
    padding-left: .4375rem;
  }
  .factoryOutlineIcon {
    padding-left: .5rem;
  }
}