//old
$dark_grey: #58595B;
$subtitle:#939598;
$light_grey: #D4D4D4;
$blue: #009FDF;
$header_menu_color: #4d4d4d;
$font_headline_lt: SabicHeadlineLight;
$font_headline_rg: SabicHeadlineRegular;
$font_lt: SabicLight;
$font_rg: SabicRegular;

.allaffiliate-row{
    display: flex;
    justify-content: center;
    background-color: #FBFAFA;
    padding:12.5px;
    margin-bottom:10px;
    cursor: pointer;
    >div{
        display:flex;
        flex-basis:17%;
        flex-direction: column;
        justify-content: center;
        align-items: center;border-right:1px #929292 solid;
        padding:0 1%;
        min-height: 55px;
        span:first-child{color:$dark_grey;font-size:0.69rem;margin: 7px 0;text-align: center;}
        span:last-child{display:flex;align-items: center;font-size:1rem;color:#009FDF;font-weight:normal !important;font-size:1rem;
            i{margin-right: 10px;
            img{width:8px;}}
            b{font-weight:normal !important;font-size:1rem;}
            b.redcolor{color:#E35205;}
        }
        span.redcolor{color:#E35205;}
    }
    >div:first-child{
        align-items: flex-start;
        justify-content: center;padding-left:0px;
    }
    >div:first-child.all-plantimg{
        align-items:center;
        justify-content: center;
        img{width:70px}
    }
    >div:first-child.all-plantname{
        display: flex !important;
        align-items: center !important;
        font-size:1rem !important;
        font-family: $font_headline_rg !important;
        color:$dark_grey !important;
        text-align: center;
        justify-content: center;
    }
    >div:last-child{
        border-right:0px;padding-right:0px;
    }
}
.allaffiliate-row:hover{
    background-color: #C5E7F7;
}
// @media screen and (min-width:2400px){
// .allaffiliate-row{
//     > div{
//         span:first-child {
//             font-size: 0.73rem;
//         }
//     }
// }
// }

@media screen and (min-width:3000px){
    .allaffiliate-row{
        > div:first-child.all-plantimg{
            img{
                width: 100px;
            }
        }
    }
}
@media screen and (max-width:1440px){
    .allaffiliate-row{
        > div{
            justify-content: unset;
            gap: 3px;
            span.all-plantname{font-size:0.87rem !important;white-space: break-spaces;
                padding: 0 10px;}
            span:last-child{
                font-size: 0.87rem;
                i{
                    img {
                    width:8px;
                    } 
                } 
                b{
                    font-weight: normal !important;
                    font-size: 0.87rem !important;
                }
            }
            span:first-child{
                font-size: 0.6rem;
                min-height: 23px;
                display: flex;
                align-items: flex-end;
                text-align: center;
            }
            > div span:last-child{
                min-height: 16px;
            }  
        }
        >div:first-child.all-plantimg{
            img{width:70px}
        }
        >div:first-child.all-plantname{
            font-size:0.75rem !important;
            text-align:center;
        }
    }
}
@media screen and (max-width:600px){
    .allaffiliate-row{
        flex-wrap: wrap;
        gap:unset;margin-bottom: 15px;
        >div{
            flex-basis:31%;
            border-bottom:1px #ccc solid;
            margin-bottom:1px;min-height: unset;gap:unset;padding:1% !important;justify-content:center;
            span:first-child{
                min-height: 25px;align-items: center;margin:0px;font-size: 0.5rem;
            }

            span:last-child{
                font-size: 0.8rem;
                min-height: 16px;
                i  {
                    img{
                    width: 6px;
                    }
                }
            }
        }
        >div:nth-child(3),>div:nth-child(6){
            border-right:0px;
        }
        >div:nth-child(4),>div:nth-child(5),>div:nth-child(6){
            border-bottom:0px;
        }
        > div:first-child.all-plantimg{
            img {
                width:50px;
            }
        } 
    }
}